"lang"
{
	"Language"	"finnish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Tulikuri"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Tapa 25 kuhnuria ilman omien tulitusta. Neljä jääkäriä tulee olla mukana tehtävässä."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Lyhyitä hallittuja sarjoja"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Suorita tehtävä ilman omien tulitusta. Neljä jääkäriä tulee olla mukana tehtävässä."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Kilvelle kyytiä"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Tapa kilpiötökkä."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Räjähdysalue"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Tapa 6 muukalaista yhdellä kranaatilla."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Tarkkaa tulta"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Suorita tehtävä loppuun yli 90% tarkkuudella."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Paras"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Kill at least 25 aliens on Normal difficulty or higher and finish the mission without taking any damage."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Munakokkelia"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Tuhoa kaikki Parven munat tehtävän aikana ilman että ne kuoriutuvat."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Madontallaaja"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Tapa 100 Parven toukkaa."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Loisenliiskaaja"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Tapa loinen lähitaistelussa."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Ensimmäisen Asteen Yhteys"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Tapa 20 muukalaista lähitaistelussa yhdessä tehtävässä."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Tuhoisat Tynnyrit"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Tapa 5 muukalaista räjähtävillä tynnyreillä yhdessä tehtävässä."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Tartuntatautilääkäri"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Paranna tartunnan saanut jääkäri."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Virtapiirien Velho"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Suorita 10 johtohakkerointia ilman, että tunkeutumisyritys kirjataan."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Turvajärjestelmätaiteilija"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Suorita 10 hakkerointia ilman, että tunkeutumisyritys kirjataan."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Julkinen terveydenhuolto"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Lääkitse kaikki 4 jääkäriä yhdellä lääkintäpoijulla."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Vahingonvahvistaja"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Tapa 15 muukalaista kun kaikki neljä jääkäriä ovat vahingonvahvistimen vaikutuksen alaisena yhden tehtävän aikana."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Pyssysankari"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Suorita onnistuneesti 5 pikalatausta peräjälkeen."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Pikalataus"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Suorita onnistuneesti pikalataus."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Tulemme rauhassa"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Lääkitse 300 terveyspistettä yhdessä tehtävässä tekemättä aseellista vahinkoa muukalaisille."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Turvaa Teknikko"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Suojele ryhmän teknikkoa niin, että hän ei vahingoitu hakkeroinnin aikana."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Teknikko turvattu"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Läpäise tehtävä ilman, että teknikko kuolee."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Shokkihoitoa"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Lamauta 6 muukalaista yhdellä lamautuskranaatilla."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Laatusinetti"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Hitsaa ovi umpeen hitsauslaitteella."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Parempaan suojaan"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Pyörähdä sylkypallon alitse."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Äkkikuolema"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Tapa pamahtaja ennen kuin se ehtii paisua."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Pää kylmänä"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Jäädytä 6 muukalaista yhdellä jäädytyskranaatilla."
		"NEW_ACHIEVEMENT_146_26_NAME"	"A-tarvikeupseeri"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Sijoita 10 ammuslaatikkoa, joita muut jääkärit käyttävät."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Linja pitää"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Tapa 500 muukalaista vartiotykeillä."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Rynnäkköjääkäri"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Tapa 250 muukalaista rynnäkkökiväärillä."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototyyppien asiantuntija"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Tapa 250 muukalaista prototyyppikiväärillä."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Autokoulun käynyt"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Tapa 250 muukalaista autotykillä."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Haulikkojen herra"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Tapa 250 muukalaista haulikolla."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Kylmä Kostaja"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Tapa 250 muukalaista Kostajalla"
		"NEW_ACHIEVEMENT_147_1_NAME"	"Pistoolisankari"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Tapa 250 muukalaista pistooleilla."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Kuularuiskujen Kuningas"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Tapa 250 muukalaista konepistooleilla."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Korkeajännitystä"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Tapa 250 muukalaista teslatykillä"
		"NEW_ACHIEVEMENT_147_4_NAME"	"Raideräiskijä"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Tapa 250 muukalaista raidekiväärillä."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pyroteknikko"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Tapa 250 muukalaista liekinheittimellä."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Reikää retkuun"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Tapa 250 muukalaista moottorisahalla."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Minigun-Maisteri"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Tapa 250 muukalaista Minigunilla."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Tarkk'ampuja"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Tapa 250 muukalaista tarkkuuskiväärillä."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Krenatöörien Kreivi"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Tapa 250 muukalaista kranaatinheittimellä."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Herhiläisen lento"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Tapa 100 muukalaista herhiläisiskuilla."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Ylipanostaja"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Tapa 100 muukalaista lasermiinoilla."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Palomuurin valvoja"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Tapa 100 muukalaista polttomiinoilla."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Asevaraston päivystäjä"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Ansaitse kaikki aseet."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Easy Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Läpäise Jacob's Rest-kampanja helpolla tai vaikeammalla vaikeustasolla."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Normal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Läpäise Jacob's Rest-kampanja normaalilla tai vaikeammalla vaikeustasolla."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Hard Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Läpäise Jacob's Rest-kampanja vaikealla tai mielipuolisella vaikeustasolla."
		"NEW_ACHIEVEMENT_147_17_NAME"	"" //"Insane Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"" //"Complete the Jacob's Rest campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Kärpäslätkä"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Tapa 1000 muukalaista."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Hyönteismyrkky"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Tapa 5000 muukalaista."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Tuholaistorjuja"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Tapa 25000 muukalaista"
		"NEW_ACHIEVEMENT_147_21_NAME"	"Bensaa kekoon"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Tapa 100 000 muukalaista."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Laskeutumisalustan pikataival"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Läpäise Laskeutumisalusta ajassa 1:25 tai alle normaalilla tai vaikeammalla vaikeustasolla ilman että yksikään jääkäri kuolee."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Tavarahissin pikataival"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Läpäise Tavarahissi ajassa 1:25 tai alle normaalilla tai vaikeammalla vaikeustasolla ilman että yksikään jääkäri kuolee."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deiman sillan pikataival"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Läpäise Deiman silta ajassa 2:30 tai alle normaalilla tai vaikeammalla vaikeustasolla ilman että yksikään jääkäri kuolee."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydbergin voimalan pikataival"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Läpäise Rydbergin voimala ajassa 3:10 tai alle normaalilla tai vaikeammalla vaikeustasolla ilman että yksikään jääkäri kuolee."
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek asuntoloiden pikataival"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Läpäise SynTek asuntolat ajassa 2:30 tai alle normaalilla tai vaikeammalla vaikeustasolla ilman että yksikään jääkäri kuolee."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Viemäriliittymän pikataival"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Läpäise Viemäriliittymä ajassa 1:30 tai alle normaalilla tai vaikeammalla vaikeustasolla ilman että yksikään jääkäri kuolee."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor-aseman pikataival"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Läpäise Timor-asema ajassa 4:25 tai alle normaalilla tai vaikeammalla vaikeustasolla ilman että yksikään jääkäri kuolee."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Outstanding Execution: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Läpäise Jacob's Rest kampanja normaalilla tai vaikeammalla ilman että yksikään jääkäri kuolee."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Nollatappiot"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Läpäise tehtävä normaalilla tai vaikeammalla vaikeusasteella ilman, että yksikään jääkäri kuolee."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Brutal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Suorita Jacob's Rest-kampanja brutaalilla vaikeustasolla."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Kovanaama"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Suorita jokin tehtävä Julmalla vaikustasolla Vyöry-tilan ja realistisen tiimivahingon ollessa käytössä."
		"NEW_ACHIEVEMENT_148_1_NAME"	"" //"Combat Specialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"" //"Kill 250 Swarm with the Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"The Dogs of War"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"" //"Devastated"
		"NEW_ACHIEVEMENT_148_3_DESC"	"" //"Kill 250 Swarm with the Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"" //"Storage Facility Speedrun"
		"NEW_ACHIEVEMENT_148_4_DESC"	"" //"Complete Storage Facility within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_5_NAME"	"" //"Landing Bay 7 Speedrun"
		"NEW_ACHIEVEMENT_148_5_DESC"	"" //"Complete Landing Bay 7 within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_6_NAME"	"" //"U.S.C. Medusa Speedrun"
		"NEW_ACHIEVEMENT_148_6_DESC"	"" //"Complete U.S.C. Medusa within 2:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_7_NAME"	"" //"Transport Facility Speedrun"
		"NEW_ACHIEVEMENT_148_7_DESC"	"" //"Complete Transport Facility within 1:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_8_NAME"	"" //"Research 7 Speedrun"
		"NEW_ACHIEVEMENT_148_8_DESC"	"" //"Complete Research 7 within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_9_NAME"	"" //"Illyn Forest Speedrun"
		"NEW_ACHIEVEMENT_148_9_DESC"	"" //"Complete Illyn Forest within 3:40 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_10_NAME"	"" //"Jericho Mines Speedrun"
		"NEW_ACHIEVEMENT_148_10_DESC"	"" //"Complete Jericho Mines within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_11_NAME"	"" //"Outstanding Execution: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_12_NAME"	"" //"Outstanding Execution: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_13_NAME"	"" //"Easy Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"" //"Complete the Operation Cleansweep campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_14_NAME"	"" //"Normal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_15_NAME"	"" //"Hard Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"" //"Complete the Operation Cleansweep campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_16_NAME"	"" //"Insane Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"" //"Complete the Operation Cleansweep campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_17_NAME"	"" //"Brutal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"" //"Complete the Operation Cleansweep campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_18_NAME"	"" //"Easy Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"" //"Complete the Research 7 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_19_NAME"	"" //"Normal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_20_NAME"	"" //"Hard Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"" //"Complete the Research 7 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_21_NAME"	"" //"Insane Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"" //"Complete the Research 7 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_22_NAME"	"" //"Brutal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"" //"Complete the Research 7 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_23_NAME"	"" //"Outstanding Execution: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_24_NAME"	"" //"Landing Zone Speedrun"
		"NEW_ACHIEVEMENT_148_24_DESC"	"" //"Complete Landing Zone within 2:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_25_NAME"	"" //"Cooling Pump Speedrun"
		"NEW_ACHIEVEMENT_148_25_DESC"	"" //"Complete Cooling Pump within 2:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_26_NAME"	"" //"Power Generator Speedrun"
		"NEW_ACHIEVEMENT_148_26_DESC"	"" //"Complete Power Generator within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_27_NAME"	"" //"Wastelands Speedrun"
		"NEW_ACHIEVEMENT_148_27_DESC"	"" //"Complete Wastelands within 1:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_28_NAME"	"" //"Easy Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"" //"Complete the Area 9800 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_29_NAME"	"" //"Normal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_30_NAME"	"" //"Hard Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"" //"Complete the Area 9800 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_31_NAME"	"" //"Insane Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"" //"Complete the Area 9800 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_0_NAME"	"" //"Brutal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"" //"Complete the Area 9800 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_1_NAME"	"" //"Outstanding Execution: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_2_NAME"	"" //"Insertion Point Speedrun"
		"NEW_ACHIEVEMENT_389_2_DESC"	"" //"Complete Insertion Point within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_3_NAME"	"" //"Abandoned Maintenance Tunnels Speedrun"
		"NEW_ACHIEVEMENT_389_3_DESC"	"" //"Complete Abandoned Maintenance Tunnels within 2:22 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_4_NAME"	"" //"Oasis Colony Spaceport Speedrun"
		"NEW_ACHIEVEMENT_389_4_DESC"	"" //"Complete Oasis Colony Spaceport within 4:24 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_5_NAME"	"" //"Easy Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"" //"Complete the Tears for Tarnor campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_6_NAME"	"" //"Normal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_7_NAME"	"" //"Hard Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"" //"Complete the Tears for Tarnor campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_389_8_NAME"	"" //"Insane Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"" //"Complete the Tears for Tarnor campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_9_NAME"	"" //"Brutal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"" //"Complete the Tears for Tarnor campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_19_NAME"	"" //"Outstanding Execution: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_20_NAME"	"" //"Midnight Port Speedrun"
		"NEW_ACHIEVEMENT_389_20_DESC"	"" //"Complete Midnight Port within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_21_NAME"	"" //"Road to Dawn Speedrun"
		"NEW_ACHIEVEMENT_389_21_DESC"	"" //"Complete Road to Dawn within 4:08 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_22_NAME"	"" //"Arctic Infiltration Speedrun"
		"NEW_ACHIEVEMENT_389_22_DESC"	"" //"Complete Arctic Infiltration within 2:12 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_23_NAME"	"" //"Area9800 Landingzone Speedrun"
		"NEW_ACHIEVEMENT_389_23_DESC"	"" //"Complete Area9800 Landingzone within 2:28 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_24_NAME"	"" //"Cold Catwalks Speedrun"
		"NEW_ACHIEVEMENT_389_24_DESC"	"" //"Complete Cold Catwalks within 2:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_25_NAME"	"" //"Yanaurus Mine Speedrun"
		"NEW_ACHIEVEMENT_389_25_DESC"	"" //"Complete Yanaurus Mine within 3:23 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_26_NAME"	"" //"The Factory Speedrun"
		"NEW_ACHIEVEMENT_389_26_DESC"	"" //"Complete The Factory within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_27_NAME"	"" //"Communication Center Speedrun"
		"NEW_ACHIEVEMENT_389_27_DESC"	"" //"Complete Communication Center within 3:21 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_28_NAME"	"" //"SynTek Hospital Speedrun"
		"NEW_ACHIEVEMENT_389_28_DESC"	"" //"Complete SynTek Hospital within 2:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_29_NAME"	"" //"Easy Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"" //"Complete the Tilarus-5 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_30_NAME"	"" //"Normal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_31_NAME"	"" //"Hard Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"" //"Complete the Tilarus-5 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"" //"Insane Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"" //"Complete the Tilarus-5 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"" //"Brutal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"" //"Complete the Tilarus-5 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"" //"Outstanding Execution: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"" //"Lana's Bridge Speedrun"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"" //"Complete Lana's Bridge within 2:37 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"" //"Lana's Sewer Speedrun"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"" //"Complete Lana's Sewer within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"" //"Lana's Maintenance Speedrun"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"" //"Complete Lana's Maintenance within 2:16 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"" //"Lana's Vents Speedrun"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"" //"Complete Lana's Vents within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"" //"Lana's Complex Speedrun"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"" //"Complete Lana's Complex within 4:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"" //"Easy Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"" //"Complete the Lana's Escape campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"" //"Normal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"" //"Hard Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"" //"Complete the Lana's Escape campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"" //"Insane Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"" //"Complete the Lana's Escape campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"" //"Brutal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"" //"Complete the Lana's Escape campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"" //"Outstanding Execution: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"" //"Easy Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"" //"Complete the Paranoia campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"" //"Normal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"" //"Hard Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"" //"Complete the Paranoia campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"" //"Insane Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"" //"Complete the Paranoia campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"" //"Brutal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"" //"Complete the Paranoia campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"" //"Unexpected Encounter Speedrun"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"" //"Complete Unexpected Encounter within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"" //"Hostile Places Speedrun"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"" //"Complete Hostile Places within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"" //"Close Contact Speedrun"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"" //"Complete Close Contact within 1:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"" //"High Tension Speedrun"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"" //"Complete High Tension within 3:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"" //"Crucial Point Speedrun"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"" //"Complete Crucial Point within 3:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"" //"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"" //"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"" //"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"" //"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"" //"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"" //"Kill 500 Swarm with the Medical SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"" //"Easy Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"" //"Complete the Nam Humanum campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"" //"Normal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"" //"Hard Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"" //"Complete the Nam Humanum campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"" //"Insane Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"" //"Complete the Nam Humanum campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"" //"Brutal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"" //"Complete the Nam Humanum campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"" //"Logistics Area Speedrun"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"" //"Complete Logistics Area within 1:15 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"" //"Platform XVII Speedrun"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"" //"Complete Platform XVII within 3:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"" //"Groundwork Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"" //"Complete Groundwork Labs within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"" //"Outstanding Execution: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"" //"The Choice of Progress"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"" //"In Groundwork Labs, upload prohibited data to the ship."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"" //"Easy Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"" //"Complete the BioGen Corporation campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"" //"Normal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"" //"Hard Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"" //"Complete the BioGen Corporation campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"" //"Insane Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"" //"Complete the BioGen Corporation campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"" //"Brutal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"" //"Complete the BioGen Corporation campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"" //"Operation X5 Speedrun"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"" //"Complete Operation X5 within 3:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"" //"Invisible Threat Speedrun"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"" //"Complete Invisible Threat within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"" //"BioGen Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"" //"Complete BioGen Labs within 4:14 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"" //"Outstanding Execution: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"" //"Space Port Catastrophe Speedrun"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"" //"Complete Space Port Catastrophe within 1:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"" //"Rapture Speedrun"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"" //"Complete Rapture within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"" //"Bunker Speedrun"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"" //"Complete Bunker within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"" //"Easy Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"" //"Complete the Accident 32 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"" //"Normal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"" //"Hard Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"" //"Complete the Accident 32 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"" //"Insane Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"" //"Complete the Accident 32 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"" //"Brutal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"" //"Complete the Accident 32 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"" //"Information Department Speedrun"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"" //"Complete Information Department within 1:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"" //"Powerhood Speedrun"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"" //"Complete Powerhood within 2:07 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"" //"Research Center Speedrun"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"" //"Complete Research Center within 1:29 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"" //"Confined Facility Speedrun"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"" //"Complete Confined Facility within 2:02 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"" //"J5 Connector Speedrun"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"" //"Complete J5 Connector within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"" //"Lab Ruins Speedrun"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"" //"Complete Lab Ruins within 3:33 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"" //"AMBER Complex Speedrun"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"" //"Complete AMBER Complex within 8:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"" //"Outstanding Execution: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"" //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
