"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Feuer frei"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Töte 25 Drohnen ohne Freundbeschuss, mit mindestens 4 Soldaten im Einsatz."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Kontrollierte Feuerstöße"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Beende einen Einsatz ohne Freundbeschuss, mit mindestens 4 Soldaten im Einsatz."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Schilde heruntergefahren"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Gib einem Schildkäfer den Todesstoß."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Explosionsradius"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Töte 6 Aliens mit einer einzigen Granate."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Scharfschütze"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Schließe einen Einsatz mit einer Zielgenauigkeit von mehr als 90% ab."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfekt"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Töte mindestens 25 Aliens auf Normal oder höher und beende den Einsatz, ohne Schaden zu nehmen."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Rührei"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Zerstöre alle Parasiteneier bei einem Einsatz, ohne dass eines schlüpft."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Larvenfeind"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Zertrete 100 Larven."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Schädlingsbekämfpung"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Töte einen Parasiten mit einem Nahkampfangriff."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Haarscharf"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Töte 20 Aliens mit Nahkampfangriffen bei einem einzigen Einsatz."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Räuchertonnen"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Töte 5 Aliens mit explosiven Fässern bei einem einzigen Einsatz."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Seuchen Heiland"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Heile einen befallenen Soldaten."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Stromkreisunterbrecher"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Schließe 10 Kabelhacks ab, ohne dass der Zugriff protokolliert wird."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Sicherheitsexperte"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Hacke 10 Computer, ohne dass der Zugriff protokolliert wird."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Gruppenkuscheln"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Heile mindestens 4 Soldaten mit einem einzigen Heilkreis."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Schadensverstärkt"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Töte 15 Aliens mit mindesten 4 Soldaten unter der Wirkung einer Schadensverstärkung bei einem einzigen Einsatz."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Revolverheld"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Schnelllade 5 mal in Folge erfolgreich deine Waffe."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Schnelles Laden"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Führe eine Schnellladung deiner Waffe durch."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Friedensarzt"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Heile 300 Punkte Schaden bei einem Einsatz ohne Aliens mehr als Nahkampfschaden zuzufügen."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Schützt den Techniker!"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Beschütze einen Techniker während seinem Hack."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Techniker gesichert!"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Schließe einen Einsatz ab, ohne dass der Techniker getötet wird."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Gruppenschock"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Betäube 6 Aliens mit einer einzigen Elektroschock-Granate."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Qualitätssiegel"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Versiegle eine Tür mit dem Schweißgerät."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Unter Beschuss"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rolle unter einem Schützen-Projektil hindurch."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Schneller als der Tod"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Töte einen Boomer, bevor er sich aufbläst."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Bleib cool"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Stoppe 6 Aliens mit einer einzigen Frost-Granate."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Nachschubtransporter"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Stelle 10 Munitionskisten auf, die von anderen Soldaten genutzt werden."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Statischer Verteidiger"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Töte 500 Aliens mit aufstellbaren Wächtern."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Aerodynamiker"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Töte 250 Aliens mit dem Sturmgewehr."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Professioneller Tester"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Töte 250 Aliens mit dem Prototyp-Gewehr."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Kugelhagel-Experte"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Töte 250 Aliens mit der Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Schrotflinten-Enthusiast"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Töte 250 Aliens mit der Schrotflinte."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vindicator-Veteran"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Töte 250 Aliens mit der Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Pistolen-Jongleur"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Töte 250 Aliens mit den Pistolen."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Spezialist für Kleinwaffen"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Töte 250 Aliens mit den PDWs."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Hochspannungstechniker"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Töte 250 Aliens mit der Tesla-Kanone."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Schienenkanonier"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Töte 250 Aliens mit dem Schienengewehr."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pyrotechniker"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Töte 250 Aliens mit dem Flammenwerfer."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Schlächter"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Töte 250 Aliens mit der Kettensäge."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Minigun Meister"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Töte 250 Aliens mit der Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Professioneller Scharfschütze"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Töte 250 Aliens mit dem Scharfschützengewehr."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Grenadier"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Töte 250 Aliens mit dem Granatwerfer."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Der Raketenmann"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Töte 100 Aliens mit Raketen-Sperrfeuer."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Sprengstoffexperte"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Töte 100 Aliens mit Haftminen."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Firewall-Spezialist"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Töte 100 Aliens mit Brandminen."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Zugang zum Waffenlager"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Schalte alle verfügbaren Waffen frei."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Leicht: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Beende den Feldzug \"Jakobsruhe\" auf Leicht."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Normal: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Beende den Feldzug \"Jakobsruhe\" auf Normal."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Schwer: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Beende den Feldzug \"Jakobsruhe\" auf Schwer."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Wahnsinnig: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Beende den Feldzug \"Jakobsruhe\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Auf der Bereitschaftslinie"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Töte 1.000 Aliens."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Eine weitere Jagd"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Töte 5.000 Aliens."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Tötet sie alle"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Töte 25.000 Aliens."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Orbitalschlag"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Töte 100.000 Aliens."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Speedrun: Landungsbucht"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Schließe den Einsatz \"Landungsbucht\" innerhalb von 1:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Speedrun: Lastenaufzug"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Schließe den Einsatz \"Lastenaufzug\" innerhalb von 2:50 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Speedrun: Deima Brücke"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Schließe den Einsatz \"Deima Brücke\" innerhalb von 2:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Speedrun: Rydberg Reaktor"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Schließe den Einsatz \"Rydberg Reaktor\" innerhalb von 3:10 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Speedrun: SynTek Wohnareal"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Schließe den Einsatz \"SynTek Wohnareal\" innerhalb von 2:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Speedrun: Abwasseranlage"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Schließe den Einsatz \"Abwasseranlage\" innerhalb von 1:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Speedrun: Timor Station"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Schließe den Einsatz \"Timor Station\" innerhalb von 4:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Herausragend: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Beende den Feldzug \"Jakobsruhe\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Unsterblichkeit"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Schließe einen Einsatz auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Brutal: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Beende den Feldzug \"Jakobsruhe\" auf Brutal."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Schließe einen Einsatz auf Brutal mit aktiviertem \"Ansturm\" und \"Hardcore-Freundbeschuss\" ab."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Kämpfer"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Töte 250 Aliens mit dem Kampfgewehr."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Die Hunde des Krieges"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Töte 250 Aliens mit der Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Am Boden zerstört"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Töte 250 Aliens mit dem Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Speedrun: Lagereinrichtung"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Schließe den Einsatz \"Lagereinrichtung\" innerhalb von 1:05 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Speedrun: Landebucht 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Schließe den Einsatz \"Landebucht 7\" innerhalb von 1:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Speedrun: U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Schließe den Einsatz \"U.S.C. Medusa\" innerhalb von 2:45 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Speedrun: Transporteinrichtung"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Schließe den Einsatz \"Transporteinrichtung\" innerhalb von 1:45 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Speedrun: Forschung 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Schließe den Einsatz \"Forschung 7\" innerhalb von 2:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Speedrun: Illyn Wald"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Schließe den Einsatz \"Illyn Wald\" innerhalb von 3:40 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Speedrun: Jericho Minen"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Schließe den Einsatz \"Jericho Minen\" innerhalb von 3:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Herausragend: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Beende den Feldzug \"Operation Säuberung\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Herausragend: Forschung 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Beende den Feldzug \"Forschung 7\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Leicht: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Beende den Feldzug \"Operation Säuberung\" auf Leicht."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Normal: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Beende den Feldzug \"Operation Säuberung\" auf Normal."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Schwer: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Beende den Feldzug \"Operation Säuberung\" auf Schwer."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Wahnsinnig: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Beende den Feldzug \"Operation Säuberung\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Brutal: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Beende den Feldzug \"Operation Säuberung\" auf Brutal."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Leicht: Forschung 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Beende den Feldzug \"Forschung 7\" auf Leicht."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Normal: Forschung 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Beende den Feldzug \"Forschung 7\" auf Normal."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Schwer: Forschung 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Beende den Feldzug \"Forschung 7\" auf Schwer."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Wahnsinnig: Forschung 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Beende den Feldzug \"Forschung 7\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Brutal: Forschung 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Beende den Feldzug \"Forschung 7\" auf Brutal."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Herausragend: Bereich 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Beende den Feldzug \"Bereich 9800\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Speedrun: Landezone"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Schließe den Einsatz \"Landezone\" innerhalb von 2:35 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Speedrun: Kühlpumpe"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Schließe den Einsatz \"Kühlpumpe\" innerhalb von 2:05 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Speedrun: Stromgenerator"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Schließe den Einsatz \"Stromgenerator\" innerhalb von 2:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Speedrun: Ödland"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Schließe den Einsatz \"Ödland\" innerhalb von 1:35 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Leicht: Bereich 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Beende den Feldzug \"Bereich 9800\" auf Leicht."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Normal: Bereich 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Beende den Feldzug \"Bereich 9800\" auf Normal."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Schwer: Bereich 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Beende den Feldzug \"Bereich 9800\" auf Schwer."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Wahnsinnig: Bereich 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Beende den Feldzug \"Bereich 9800\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Brutal: Bereich 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Beende den Feldzug \"Bereich 9800\" auf Brutal."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Herausragend: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Beende den Feldzug \"Tränen für Tarnor\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Speedrun: Eintrittsstelle"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Schließe den Einsatz \"Eintrittsstelle\" innerhalb von 2:48 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Speedrun: Verlassene Wartungstunnel"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Schließe den Einsatz \"Verlassene Wartungstunnel\" innerhalb von 2:22 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Speedrun: Oasis-Kolonie Raumhafen"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Schließe den Einsatz \"Oasis-Kolonie Raumhafen\" innerhalb von 4:24 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Leicht: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Beende den Feldzug \"Tränen für Tarnor\" auf Leicht."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Normal: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Beende den Feldzug \"Tränen für Tarnor\" auf Normal."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Schwer: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Beende den Feldzug \"Tränen für Tarnor\" auf Schwer."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Wahnsinnig: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Beende den Feldzug \"Tränen für Tarnor\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Brutal: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Beende den Feldzug \"Tränen für Tarnor\" auf Brutal."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Herausragend: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Beende den Feldzug \"Tilarus-5\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Speedrun: Mitternachtshafen"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Schließe den Einsatz \"Mitternachtshafen\" innerhalb von 2:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Speedrun: Weg zur Dämmerung"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Schließe den Einsatz \"Weg zur Dämmerung\" innerhalb von 4:08 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Speedrun: Arktische Infiltration"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Schließe den Einsatz \"Arktische Infiltration\" innerhalb von 2:12 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Speedrun: Bereich 9800 Landezone"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Schließe den Einsatz \"Bereich 9800 Landezone\" innerhalb von 2:28 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Speedrun: Kalte Laufstege"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Schließe den Einsatz \"Kalte Laufstege\" innerhalb von 2:10 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Speedrun: Yanaurus Mine"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Schließe den Einsatz \"Yanaurus Mine\" innerhalb von 3:23 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Speedrun: Die Fabrik"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Schließe den Einsatz \"Die Fabrik\" innerhalb von 3:30 Minuten auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Speedrun: Kommunikationszentrum"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Schließe den Einsatz \"Kommunikationszentrum\" innerhalb von 3:21 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Speedrun: SynTek Krankenhaus"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Schließe den Einsatz \"SynTek Krankenhaus\" innerhalb von 2:42 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Leicht: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Beende den Feldzug \"Tilarus-5\" auf Leicht."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Normal: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Beende den Feldzug \"Tilarus-5\" auf Normal."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Schwer: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Beende den Feldzug \"Tilarus-5\" auf Schwer."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Wahnsinnig: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Beende den Feldzug \"Tilarus-5\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Brutal: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Beende den Feldzug \"Tilarus-5\" auf Brutal."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Herausragend: Lanas Flucht"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Beende den Feldzug \"Lanas Flucht\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Speedrun: Lanas Brücke"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Schließe den Einsatz \"Lanas Brücke\" innerhalb von 2:37 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Speedrun: Lanas Kanalisation"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Schließe den Einsatz \"Lanas Kanalisation\" innerhalb von 2:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Speedrun: Lanas Wartung"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Schließe den Einsatz \"Lanas Wartung\" innerhalb von 2:16 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Speedrun: Lanas Schächte"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Schließe den Einsatz \"Lanas Schächte\" innerhalb von 2:48 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Speedrun: Lanas Komplex"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Schließe den Einsatz \"Lanas Komplex\" innerhalb von 4:48 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Leicht: Lanas Flucht"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Beende den Feldzug \"Lanas Flucht\" auf Leicht."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Normal: Lanas Flucht"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Beende den Feldzug \"Lanas Flucht\" auf Normal."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Schwer: Lanas Flucht"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Beende den Feldzug \"Lanas Flucht\" auf Schwer."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Wahnsinnig: Lanas Flucht"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Beende den Feldzug \"Lanas Flucht\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Brutal: Lanas Flucht"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Beende den Feldzug \"Lanas Flucht\" auf Brutal."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Herausragend: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Beende den Feldzug \"Paranoia\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Leicht: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Beende den Feldzug \"Paranoia\" auf Leicht."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Normal: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Beende den Feldzug \"Paranoia\" auf Normal."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Schwer: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Beende den Feldzug \"Paranoia\" auf Schwer."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Wahnsinnig: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Beende den Feldzug \"Paranoia\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Brutal: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Beende den Feldzug \"Paranoia\" auf Brutal."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Speedrun: Unerwartete Begegnung"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Schließe den Einsatz \"Unerwartete Begegnung\" innerhalb von 1:05 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Speedrun: Feindliche Orte"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Schließe den Einsatz \"Feindliche Orte\" innerhalb von 1:20 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Speedrun: Enger Kontakt"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Schließe den Einsatz \"Enger Kontakt\" innerhalb von 1:10 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Speedrun: Hochspannung"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Schließe den Einsatz \"Hochspannung\" innerhalb von 3:50 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Speedrun: Entscheidender Punkt"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Schließe den Einsatz \"Entscheidender Punkt\" innerhalb von 3:00 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Chemische Kriegsführung"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Töte 500 Aliens mit Gasgranaten."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Spezialist für schwere Angriffe"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Töte 500 Aliens mit dem schweren Gewehr."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Kampfsanitäter"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Töte 500 Aliens mit der Sanitäter SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Leicht: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Beende den Feldzug \"Nam Humanum\" auf Leicht."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Normal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Beende den Feldzug \"Nam Humanum\" auf Normal."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Schwer: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Beende den Feldzug \"Nam Humanum\" auf Schwer."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Wahnsinnig: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Beende den Feldzug \"Nam Humanum\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Brutal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Beende den Feldzug \"Nam Humanum\" auf Brutal."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Speedrun: Logistikgebiet"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Schließe den Einsatz \"Logistikgebiet\" innerhalb von 1:15 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Speedrun: Plattform XVII"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Schließe den Einsatz \"Plattform XVII\" innerhalb von 3:10 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Speedrun: Grundstein Laboratorien"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Schließe den Einsatz \"Grundstein Laboratorien\" innerhalb von 2:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Herausragend: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Beende den Feldzug \"Nam Humanum\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"Die Entscheidung für den Fortschritt"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"Lade in den Grundstein Laboratorien verbotene Daten auf das Schiff."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Leicht: BioGen Gesellschaft"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Beende den Feldzug \"BioGen Gesellschaft\" auf Leicht."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Normal: BioGen Gesellschaft"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Beende den Feldzug \"BioGen Gesellschaft\" auf Normal."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Schwer: BioGen Gesellschaft"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Beende den Feldzug \"BioGen Gesellschaft\" auf Schwer."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Wahnsinnig: BioGen Gesellschaft"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Beende den Feldzug \"BioGen Gesellschaft\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Brutal: BioGen Gesellschaft"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Beende den Feldzug \"BioGen Gesellschaft\" auf Brutal."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Speedrun: Operation x5"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Schließe den Einsatz \"Operation x5\" innerhalb von 3:35 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Speedrun: Unsichtbare Bedrohung"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Schließe den Einsatz \"Unsichtbare Bedrohung\" innerhalb von 1:20 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"Speedrun: BioGen Labore"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Schließe den Einsatz \"BioGen Labore\" innerhalb von 4:14 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Herausragend: BioGen Gesellschaft"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Beende den Feldzug \"BioGen Gesellschaft\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Speedrun: Raumhafenkatastrophe"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Schließe den Einsatz \"Raumhafenkatastrophe\" innerhalb von 1:50 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Speedrun: Entrückung"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Schließe den Einsatz \"Entrückung\" innerhalb von 2:00 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Speedrun: Bunker"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Schließe den Einsatz \"Bunker\" innerhalb von 1:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Leicht: Unfall 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Beende den Feldzug \"Unfall 32\" auf Leicht."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Normal: Unfall 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Beende den Feldzug \"Unfall 32\" auf Normal."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Schwer: Unfall 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Beende den Feldzug \"Unfall 32\" auf Schwer."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Wahnsinnig: Unfall 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Beende den Feldzug \"Unfall 32\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Brutal: Unfall 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Beende den Feldzug \"Unfall 32\" auf Brutal."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Speedrun: Abteilung für Information"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Schließe den Einsatz \"Abteilung für Information\" innerhalb von 1:42 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Speedrun: Stromanschluss"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Schließe den Einsatz \"Stromanschluss\" innerhalb von 2:07 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Speedrun: Forschungszentrum"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Schließe den Einsatz \"Forschungszentrum\" innerhalb von 1:29 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Speedrun: Isolierte Einrichtung"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Schließe den Einsatz \"Isolierte Einrichtung\" innerhalb von 2:02 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"Speedrun: J5 Knoten"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Schließe den Einsatz \"J5 Knoten\" innerhalb von 2:00 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Speedrun: Labor-Ruinen"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Schließe den Einsatz \"Labor-Ruinen\" innerhalb von 3:33 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"Speedrun: AMBER-Komplex"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Schließe den Einsatz \"AMBER-Komplex\" innerhalb von 8:00 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Herausragend: Unfall 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Beende den Feldzug \"Unfall 32\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_10_NAME"	"Leicht: Adanaxis"
		"NEW_ACHIEVEMENT_2557_10_DESC"	"Beende den Feldzug \"Adanaxis\" auf Leicht."
		"NEW_ACHIEVEMENT_2557_11_NAME"	"Normal: Adanaxis"
		"NEW_ACHIEVEMENT_2557_11_DESC"	"Beende den Feldzug \"Adanaxis\" auf Normal"
		"NEW_ACHIEVEMENT_2557_12_NAME"	"Schwer: Adanaxis"
		"NEW_ACHIEVEMENT_2557_12_DESC"	"Beende den Feldzug \"Adanaxis\" auf Schwer."
		"NEW_ACHIEVEMENT_2557_13_NAME"	"Wahnsinnig: Adanaxis"
		"NEW_ACHIEVEMENT_2557_13_DESC"	"Beende den Feldzug \"Adanaxis\" auf Wahnsinnig."
		"NEW_ACHIEVEMENT_2557_14_NAME"	"Brutal: Adanaxis"
		"NEW_ACHIEVEMENT_2557_14_DESC"	"Beende den Feldzug \"Adanaxis\" auf Brutal."
		"NEW_ACHIEVEMENT_2557_15_NAME"	"Speedrun: Sektor A9"
		"NEW_ACHIEVEMENT_2557_15_DESC"	"Schließe den Einsatz \"Sektor A9\" innerhalb von ?:?? auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_16_NAME"	"Speedrun: Nexus SubNode"
		"NEW_ACHIEVEMENT_2557_16_DESC"	"Schließe den Einsatz \"Nexus SubNode\" innerhalb von ?:?? auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_17_NAME"	"Speedrun: Neon-Gemetzel"
		"NEW_ACHIEVEMENT_2557_17_DESC"	"Schließe den Einsatz \"Neon-Gemetzel\" innerhalb von ?:?? auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_18_NAME"	"Speedrun: Kraftstoffanschluss"
		"NEW_ACHIEVEMENT_2557_18_DESC"	"Schließe den Einsatz \"Kraftstoffanschluss\" innerhalb von ?:?? auf ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_19_NAME"	"Speedrun: Dunkler Pfad"
		"NEW_ACHIEVEMENT_2557_19_DESC"	"Schließe den Einsatz \"Dunkler Pfad\" innerhalb von ?:?? auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_20_NAME"	"Speedrun: Verbotener Außenposten"
		"NEW_ACHIEVEMENT_2557_20_DESC"	"Schließe den Einsatz \"Verbotener Außenposten\" innerhalb von ?:?? auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_21_NAME"	"Speedrun: Neubeginn"
		"NEW_ACHIEVEMENT_2557_21_DESC"	"Schließe den Einsatz \"Neubeginn\" innerhalb von ?:?? auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_22_NAME"	"Speedrun: Anomalie"
		"NEW_ACHIEVEMENT_2557_22_DESC"	"Schließe den Einsatz \"Anomalie\" innerhalb von ?:?? auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_23_NAME"	"Herausragend: Adanaxis"
		"NEW_ACHIEVEMENT_2557_23_DESC"	"Beende den Feldzug \"Adanaxis\" auf Normal, ohne Verluste."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"Kampferprobt"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"Stirb auf 25 verschiedene Arten."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"IAF Kadett"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"Schließe die Akademie mit einer Punktzahl von mindestens 100 Punkten ab."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"Heiß genug"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"Schließe die Vulkanzone in der Akademie ab ohne dass ein Soldat stirbt."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"Weltenbummler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"Besuche jede Zone (außer der Lobby) in der Akademie genau einmal."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"Keine Zeit zu verschwenden"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"Besiege in den Labor-Ruinen den Muon-Edelstein-Boss in drei Schlägen."
	}
}
