"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"清晰的射擊"
		"NEW_ACHIEVEMENT_146_0_DESC"	"擊殺25只異形並且沒有造成友軍傷害，所有作戰人員必須存活。"
		"NEW_ACHIEVEMENT_146_1_NAME"	"精准射擊"
		"NEW_ACHIEVEMENT_146_1_DESC"	"在沒有任何友軍傷害出現的情況下完成一個任務，所有作戰人員必須存活。"
		"NEW_ACHIEVEMENT_146_2_NAME"	"卸甲者"
		"NEW_ACHIEVEMENT_146_2_DESC"	"殺死一只盾蟲。"
		"NEW_ACHIEVEMENT_146_3_NAME"	"大範圍殺傷"
		"NEW_ACHIEVEMENT_146_3_DESC"	"用一個手雷殺死6只異形。"
		"NEW_ACHIEVEMENT_146_4_NAME"	"神槍手"
		"NEW_ACHIEVEMENT_146_4_DESC"	"在命中率高于90%的前提下完成一個任務。"
		"NEW_ACHIEVEMENT_146_5_NAME"	"全身而退"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Kill at least 25 aliens on Normal difficulty or higher and finish the mission without taking any damage."
		"NEW_ACHIEVEMENT_146_6_NAME"	"完美無缺"
		"NEW_ACHIEVEMENT_146_6_DESC"	"在所有蟲孵化之前摧毀它們。"
		"NEW_ACHIEVEMENT_146_7_NAME"	"除蟲專家"
		"NEW_ACHIEVEMENT_146_7_DESC"	"殺死100只幼蟲。"
		"NEW_ACHIEVEMENT_146_8_NAME"	"寄生蟲審判者"
		"NEW_ACHIEVEMENT_146_8_DESC"	"使用近戰攻擊殺死一只寄生蟲。"
		"NEW_ACHIEVEMENT_146_9_NAME"	"親密接觸"
		"NEW_ACHIEVEMENT_146_9_DESC"	"在一次任務中使用近戰攻擊殺死20只異形。"
		"NEW_ACHIEVEMENT_146_10_NAME"	"煙槍"
		"NEW_ACHIEVEMENT_146_10_DESC"	"用一個炸藥桶殺死5只異形。"
		"NEW_ACHIEVEMENT_146_11_NAME"	"救死扶傷"
		"NEW_ACHIEVEMENT_146_11_DESC"	"治愈一個被感染的隊友。"
		"NEW_ACHIEVEMENT_146_12_NAME"	"斷路器"
		"NEW_ACHIEVEMENT_146_12_DESC"	"不留痕迹的完成10次線路入侵。"
		"NEW_ACHIEVEMENT_146_13_NAME"	"安全專家"
		"NEW_ACHIEVEMENT_146_13_DESC"	"不留痕迹的完成 10 次主機入侵。"
		"NEW_ACHIEVEMENT_146_14_NAME"	"群體治療"
		"NEW_ACHIEVEMENT_146_14_DESC"	"用一個醫療裝置救治4名隊員。"
		"NEW_ACHIEVEMENT_146_15_NAME"	"傷害猛增"
		"NEW_ACHIEVEMENT_146_15_DESC"	"當4名隊員均在威力增強裝置範圍內時，擊殺15只異形。"
		"NEW_ACHIEVEMENT_146_16_NAME"	"快槍手"
		"NEW_ACHIEVEMENT_146_16_DESC"	"在一輪遊戲中成功完成 5 次快速上膛。"
		"NEW_ACHIEVEMENT_146_17_NAME"	"快速上膛"
		"NEW_ACHIEVEMENT_146_17_DESC"	"成功完成一次快速上膛。"
		"NEW_ACHIEVEMENT_146_18_NAME"	"白衣天使"
		"NEW_ACHIEVEMENT_146_18_DESC"	"在一個任務中治療隊友300點生命值，不能對異形造成任何非近戰傷害。"
		"NEW_ACHIEVEMENT_146_19_NAME"	"技師保镖"
		"NEW_ACHIEVEMENT_146_19_DESC"	"保護小隊中的技術人員在進行入侵工作時不受傷害。"
		"NEW_ACHIEVEMENT_146_20_NAME"	"技師掩護"
		"NEW_ACHIEVEMENT_146_20_DESC"	"在技術人員未陣亡的前提下完成一個任務。"
		"NEW_ACHIEVEMENT_146_21_NAME"	"楊永信療法"
		"NEW_ACHIEVEMENT_146_21_DESC"	"使用一枚震撼彈震暈6只異形。"
		"NEW_ACHIEVEMENT_146_22_NAME"	"強力焊接"
		"NEW_ACHIEVEMENT_146_22_DESC"	"使用電焊槍將一個門封死。"
		"NEW_ACHIEVEMENT_146_23_NAME"	"眼疾手快"
		"NEW_ACHIEVEMENT_146_23_DESC"	"使用翻滾來躲避一只異形射手的攻擊。"
		"NEW_ACHIEVEMENT_146_24_NAME"	"快速殲滅"
		"NEW_ACHIEVEMENT_146_24_DESC"	"在一只異形爆破蟲膨脹之前殺死它。"
		"NEW_ACHIEVEMENT_146_25_NAME"	"保持冷靜"
		"NEW_ACHIEVEMENT_146_25_DESC"	"使用一枚冷凍手雷凍住6只異形。"
		"NEW_ACHIEVEMENT_146_26_NAME"	"彈藥技師"
		"NEW_ACHIEVEMENT_146_26_DESC"	"爲隊友布置10個彈藥箱。"
		"NEW_ACHIEVEMENT_146_27_NAME"	"靜態防禦"
		"NEW_ACHIEVEMENT_146_27_DESC"	"使用步哨槍塔殺死500只異形。"
		"NEW_ACHIEVEMENT_146_28_NAME"	"突擊專家"
		"NEW_ACHIEVEMENT_146_28_DESC"	"使用突擊步槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_146_29_NAME"	"原型大師"
		"NEW_ACHIEVEMENT_146_29_DESC"	"使用原型步槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_146_30_NAME"	"自動機槍專家"
		"NEW_ACHIEVEMENT_146_30_DESC"	"使用自動機槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_146_31_NAME"	"霰彈槍專家"
		"NEW_ACHIEVEMENT_146_31_DESC"	"使用霰彈槍擊殺250只異型。"
		"NEW_ACHIEVEMENT_147_0_NAME"	"永遠的老兵"
		"NEW_ACHIEVEMENT_147_0_DESC"	"用“複仇者”霰彈槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_1_NAME"	"雙手槍專家"
		"NEW_ACHIEVEMENT_147_1_DESC"	"使用雙手槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_2_NAME"	"輕武器專家"
		"NEW_ACHIEVEMENT_147_2_DESC"	"使用單兵防禦武器擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_3_NAME"	"高壓電專家"
		"NEW_ACHIEVEMENT_147_3_DESC"	"使用電磁加農炮擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_4_NAME"	"軌道槍專家"
		"NEW_ACHIEVEMENT_147_4_DESC"	"使用軌道槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_5_NAME"	"縱火者"
		"NEW_ACHIEVEMENT_147_5_DESC"	"使用火焰噴射器擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_6_NAME"	"屠戮士兵"
		"NEW_ACHIEVEMENT_147_6_DESC"	"使用電鋸殺死250只異形。"
		"NEW_ACHIEVEMENT_147_7_NAME"	"迷你機槍大師"
		"NEW_ACHIEVEMENT_147_7_DESC"	"使用迷你機槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_8_NAME"	"專業射手"
		"NEW_ACHIEVEMENT_147_8_DESC"	"使用“神射手”步槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_9_NAME"	"榴彈炮專家"
		"NEW_ACHIEVEMENT_147_9_DESC"	"使用榴彈發射器擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_10_NAME"	"蜂窩飛彈專家"
		"NEW_ACHIEVEMENT_147_10_DESC"	"使用蜂窩飛彈擊殺100只異形。"
		"NEW_ACHIEVEMENT_147_11_NAME"	"戰術爆破專家"
		"NEW_ACHIEVEMENT_147_11_DESC"	"使用激光感應式地雷擊殺100只異形。"
		"NEW_ACHIEVEMENT_147_12_NAME"	"火牆專家"
		"NEW_ACHIEVEMENT_147_12_DESC"	"使用感應式燃燒地雷擊殺100只異形。"
		"NEW_ACHIEVEMENT_147_13_NAME"	"兵工廠"
		"NEW_ACHIEVEMENT_147_13_DESC"	"解鎖所有裝備。"
		"NEW_ACHIEVEMENT_147_14_NAME"	"簡單戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"以簡單或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_15_NAME"	"普通戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"以普通或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_16_NAME"	"困難戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"以困難或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_17_NAME"	"瘋狂戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"以瘋狂或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_18_NAME"	"站上起跑線"
		"NEW_ACHIEVEMENT_147_18_DESC"	"擊殺1000只異形。"
		"NEW_ACHIEVEMENT_147_19_NAME"	"再接再厲"
		"NEW_ACHIEVEMENT_147_19_DESC"	"擊殺5000只異形。"
		"NEW_ACHIEVEMENT_147_20_NAME"	"殺光它們"
		"NEW_ACHIEVEMENT_147_20_DESC"	"擊殺25000只異形。"
		"NEW_ACHIEVEMENT_147_21_NAME"	"投下核彈"
		"NEW_ACHIEVEMENT_147_21_DESC"	"擊殺100000只異形。"
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landing Bay Speedrun"
		"NEW_ACHIEVEMENT_147_22_DESC"	"選擇普通或更高難度，在1分25秒內完成 Landing Bay 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_23_NAME"	"Cargo Elevator Speedrun"
		"NEW_ACHIEVEMENT_147_23_DESC"	"選擇普通或更高難度，在2分50秒內完成 Cargo Elevator 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Surface Bridge Speedrun"
		"NEW_ACHIEVEMENT_147_24_DESC"	"選擇普通或更高難度，在2分30秒內完成 Deima Surface Bridge 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydberg Reactor Speedrun"
		"NEW_ACHIEVEMENT_147_25_DESC"	"選擇普通或更高難度，在3分10秒內完成 Rydberg Reactor 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Residential Speedrun"
		"NEW_ACHIEVEMENT_147_26_DESC"	"選擇普通或更高難度，在2分30秒內完成 SynTek Residential 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_27_NAME"	"Sewer Junction Speedrun"
		"NEW_ACHIEVEMENT_147_27_DESC"	"選擇普通或更高難度，在1分30秒內完成 Sewer Junction 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station Speedrun"
		"NEW_ACHIEVEMENT_147_28_DESC"	"選擇普通或更高難度，在4分25秒內完成 Timor Station 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_29_NAME"	"完美執行: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_30_NAME"	"零傷亡"
		"NEW_ACHIEVEMENT_147_30_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成一次任務。"
		"NEW_ACHIEVEMENT_147_31_NAME"	"殘酷戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"在殘酷難度下完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_148_0_NAME"	"無所畏懼"
		"NEW_ACHIEVEMENT_148_0_DESC"	"在開啓猛攻和加重友軍傷害模式時完成一個殘酷難度的任務。"
		"NEW_ACHIEVEMENT_148_1_NAME"	"戰鬥專家"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Kill 250 Swarm with the Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"The Dogs of War"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"摧毀行動"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Kill 250 Swarm with the Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"" //"Storage Facility Speedrun"
		"NEW_ACHIEVEMENT_148_4_DESC"	"" //"Complete Storage Facility within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_5_NAME"	"" //"Landing Bay 7 Speedrun"
		"NEW_ACHIEVEMENT_148_5_DESC"	"" //"Complete Landing Bay 7 within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_6_NAME"	"" //"U.S.C. Medusa Speedrun"
		"NEW_ACHIEVEMENT_148_6_DESC"	"" //"Complete U.S.C. Medusa within 2:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_7_NAME"	"" //"Transport Facility Speedrun"
		"NEW_ACHIEVEMENT_148_7_DESC"	"" //"Complete Transport Facility within 1:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_8_NAME"	"" //"Research 7 Speedrun"
		"NEW_ACHIEVEMENT_148_8_DESC"	"" //"Complete Research 7 within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_9_NAME"	"" //"Illyn Forest Speedrun"
		"NEW_ACHIEVEMENT_148_9_DESC"	"" //"Complete Illyn Forest within 3:40 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_10_NAME"	"" //"Jericho Mines Speedrun"
		"NEW_ACHIEVEMENT_148_10_DESC"	"" //"Complete Jericho Mines within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_11_NAME"	"" //"Outstanding Execution: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_12_NAME"	"" //"Outstanding Execution: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_13_NAME"	"簡單戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Complete the Operation Cleansweep campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_14_NAME"	"普通戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Complete the Operation Cleansweep campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_15_NAME"	"困難戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Complete the Operation Cleansweep campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_16_NAME"	"瘋狂戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Complete the Operation Cleansweep campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_17_NAME"	"殘酷戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Complete the Operation Cleansweep campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_18_NAME"	"簡單戰役：Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Complete the Research 7 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_19_NAME"	"普通戰役：Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Complete the Research 7 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_20_NAME"	"困難戰役：Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Complete the Research 7 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_21_NAME"	"瘋狂戰役：Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Complete the Research 7 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_22_NAME"	"殘酷戰役：Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Complete the Research 7 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_23_NAME"	"" //"Outstanding Execution: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_24_NAME"	"" //"Landing Zone Speedrun"
		"NEW_ACHIEVEMENT_148_24_DESC"	"" //"Complete Landing Zone within 2:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_25_NAME"	"" //"Cooling Pump Speedrun"
		"NEW_ACHIEVEMENT_148_25_DESC"	"" //"Complete Cooling Pump within 2:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_26_NAME"	"" //"Power Generator Speedrun"
		"NEW_ACHIEVEMENT_148_26_DESC"	"" //"Complete Power Generator within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_27_NAME"	"" //"Wastelands Speedrun"
		"NEW_ACHIEVEMENT_148_27_DESC"	"" //"Complete Wastelands within 1:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_28_NAME"	"簡單戰役：Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Complete the Area 9800 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_29_NAME"	"普通戰役：Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Complete the Area 9800 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_30_NAME"	"困難戰役：Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Complete the Area 9800 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_31_NAME"	"瘋狂戰役：Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Complete the Area 9800 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_0_NAME"	"殘酷戰役：Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Complete the Area 9800 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_1_NAME"	"" //"Outstanding Execution: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_2_NAME"	"" //"Insertion Point Speedrun"
		"NEW_ACHIEVEMENT_389_2_DESC"	"" //"Complete Insertion Point within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_3_NAME"	"" //"Abandoned Maintenance Tunnels Speedrun"
		"NEW_ACHIEVEMENT_389_3_DESC"	"" //"Complete Abandoned Maintenance Tunnels within 2:22 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_4_NAME"	"" //"Oasis Colony Spaceport Speedrun"
		"NEW_ACHIEVEMENT_389_4_DESC"	"" //"Complete Oasis Colony Spaceport within 4:24 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_5_NAME"	"簡單戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Complete the Tears for Tarnor campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_6_NAME"	"普通戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Complete the Tears for Tarnor campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_7_NAME"	"困難戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Complete the Tears for Tarnor campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_389_8_NAME"	"瘋狂戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Complete the Tears for Tarnor campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_9_NAME"	"殘酷戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Complete the Tears for Tarnor campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_19_NAME"	"" //"Outstanding Execution: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_20_NAME"	"" //"Midnight Port Speedrun"
		"NEW_ACHIEVEMENT_389_20_DESC"	"" //"Complete Midnight Port within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_21_NAME"	"" //"Road to Dawn Speedrun"
		"NEW_ACHIEVEMENT_389_21_DESC"	"" //"Complete Road to Dawn within 4:08 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_22_NAME"	"" //"Arctic Infiltration Speedrun"
		"NEW_ACHIEVEMENT_389_22_DESC"	"" //"Complete Arctic Infiltration within 2:12 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_23_NAME"	"" //"Area9800 Landingzone Speedrun"
		"NEW_ACHIEVEMENT_389_23_DESC"	"" //"Complete Area9800 Landingzone within 2:28 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_24_NAME"	"" //"Cold Catwalks Speedrun"
		"NEW_ACHIEVEMENT_389_24_DESC"	"" //"Complete Cold Catwalks within 2:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_25_NAME"	"" //"Yanaurus Mine Speedrun"
		"NEW_ACHIEVEMENT_389_25_DESC"	"" //"Complete Yanaurus Mine within 3:23 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_26_NAME"	"" //"The Factory Speedrun"
		"NEW_ACHIEVEMENT_389_26_DESC"	"" //"Complete The Factory within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_27_NAME"	"" //"Communication Center Speedrun"
		"NEW_ACHIEVEMENT_389_27_DESC"	"" //"Complete Communication Center within 3:21 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_28_NAME"	"" //"SynTek Hospital Speedrun"
		"NEW_ACHIEVEMENT_389_28_DESC"	"" //"Complete SynTek Hospital within 2:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_29_NAME"	"簡單戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Complete the Tilarus-5 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_30_NAME"	"普通戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Complete the Tilarus-5 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_31_NAME"	"困難戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Complete the Tilarus-5 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"瘋狂戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Complete the Tilarus-5 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"殘酷戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Complete the Tilarus-5 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"" //"Outstanding Execution: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"" //"Lana's Bridge Speedrun"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"" //"Complete Lana's Bridge within 2:37 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"" //"Lana's Sewer Speedrun"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"" //"Complete Lana's Sewer within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"" //"Lana's Maintenance Speedrun"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"" //"Complete Lana's Maintenance within 2:16 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"" //"Lana's Vents Speedrun"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"" //"Complete Lana's Vents within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"" //"Lana's Complex Speedrun"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"" //"Complete Lana's Complex within 4:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"簡單戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Complete the Lana's Escape campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"普通戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Complete the Lana's Escape campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"困難戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Complete the Lana's Escape campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"瘋狂戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Complete the Lana's Escape campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"殘酷戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Complete the Lana's Escape campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"" //"Outstanding Execution: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"簡單戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Complete the Paranoia campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"普通戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Complete the Paranoia campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"困難戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Complete the Paranoia campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"瘋狂戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Complete the Paranoia campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"殘酷戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Complete the Paranoia campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"" //"Unexpected Encounter Speedrun"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"" //"Complete Unexpected Encounter within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"" //"Hostile Places Speedrun"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"" //"Complete Hostile Places within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"" //"Close Contact Speedrun"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"" //"Complete Close Contact within 1:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"" //"High Tension Speedrun"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"" //"Complete High Tension within 3:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"" //"Crucial Point Speedrun"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"" //"Complete Crucial Point within 3:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"" //"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"" //"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"" //"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"" //"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"" //"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"" //"Kill 500 Swarm with the Medical SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"" //"Easy Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"" //"Complete the Nam Humanum campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"" //"Normal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"" //"Hard Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"" //"Complete the Nam Humanum campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"" //"Insane Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"" //"Complete the Nam Humanum campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"" //"Brutal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"" //"Complete the Nam Humanum campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"" //"Logistics Area Speedrun"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"" //"Complete Logistics Area within 1:15 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"" //"Platform XVII Speedrun"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"" //"Complete Platform XVII within 3:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"" //"Groundwork Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"" //"Complete Groundwork Labs within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"" //"Outstanding Execution: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"" //"The Choice of Progress"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"" //"In Groundwork Labs, upload prohibited data to the ship."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"" //"Easy Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"" //"Complete the BioGen Corporation campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"" //"Normal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"" //"Hard Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"" //"Complete the BioGen Corporation campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"" //"Insane Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"" //"Complete the BioGen Corporation campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"" //"Brutal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"" //"Complete the BioGen Corporation campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"" //"Operation X5 Speedrun"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"" //"Complete Operation X5 within 3:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"" //"Invisible Threat Speedrun"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"" //"Complete Invisible Threat within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"" //"BioGen Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"" //"Complete BioGen Labs within 4:14 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"" //"Outstanding Execution: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"" //"Space Port Catastrophe Speedrun"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"" //"Complete Space Port Catastrophe within 1:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"" //"Rapture Speedrun"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"" //"Complete Rapture within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"" //"Bunker Speedrun"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"" //"Complete Bunker within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"" //"Easy Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"" //"Complete the Accident 32 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"" //"Normal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"" //"Hard Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"" //"Complete the Accident 32 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"" //"Insane Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"" //"Complete the Accident 32 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"" //"Brutal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"" //"Complete the Accident 32 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"" //"Information Department Speedrun"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"" //"Complete Information Department within 1:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"" //"Powerhood Speedrun"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"" //"Complete Powerhood within 2:07 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"" //"Research Center Speedrun"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"" //"Complete Research Center within 1:29 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"" //"Confined Facility Speedrun"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"" //"Complete Confined Facility within 2:02 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"" //"J5 Connector Speedrun"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"" //"Complete J5 Connector within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"" //"Lab Ruins Speedrun"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"" //"Complete Lab Ruins within 3:33 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"" //"AMBER Complex Speedrun"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"" //"Complete AMBER Complex within 8:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"" //"Outstanding Execution: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"" //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
