"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Donde pongo el ojo pongo la bala"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Mata a 25 drones sin dañar a tus compañeros de equipo. Cuatro marines deben estar presentes en la misión."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Ráfagas Cortas y Certeras"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Completa una misión sin ocasionar fuego amigo. Cuatro marines deben estar presentes en la misión."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Acorazado Fulminado"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Dá el golpe final a un Bicho Acorazado del Enjambre."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Onda Expansiva"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Mata a 6 Aliens con una Granada."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Tirador Certero"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Completa una misión con una precisión superior al 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfecto"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Kill at least 25 aliens on Normal difficulty or higher and finish the mission without taking any damage."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Huevos Revueltos"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Destruye todos los Huevos del Enjambre en una misión sin permitir que ninguno eclosione."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Aplastabichos"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Mata a 100 Larvas Alien."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Machacaparásitos"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Mata a un Parásito Alien con un ataque cuerpo a cuerpo."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Cara a Cara"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Mata a 20 Aliens con ataques cuerpo a cuerpo en una misma misión."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Cañón Humeante"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Mata a 5 Aliens usando barriles explosivos en una misión."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Mesías Curandero"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cura a un marine Infestado."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Cortocircuito"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Completa 10 pirateos de la red sin que el acceso quede registrado."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Experto en Seguridad"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Completa 10 pirateos de ordenadores sin que el acceso quede registrado."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Curación en Grupo"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Cura a 4 marines con una sola Baliza Curativa."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Daño Amplificado"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Mata a 15 Aliens en una única misión mientras los cuatro marines se encuentren bajo los efectos del Amplificador de Daños."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Pistolero"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Realiza a la perfección 5 recargas rápidas seguidas."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Carga Rápida"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Realiza a la perfección una recarga rápida."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Médico Pacifista"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Cura 300 puntos de daño en una única misión sin infligir daño que no sea cuerpo a cuerpo al Enjambre."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Proteger al Técnico"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Protege al técnico del equipo para que no sufra ningún daño durante el pirateo."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Técnico A Salvo"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Completa una misión sin que el Técnico muera."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Electro-Aturdido"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Aturde a 6 Aliens con una misma Granada Aturdidora."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Sello de Calidad"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Sella una puerta con el soldador."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Bajo el Cañón"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rueda bajo un proyectil disparado por un Guardián."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Rápido y Letal"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Mata a un Boomer Alienígena antes de que se hinche."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Mantente Quieto"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congela a 6 Aliens con una Granada de Hielo."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Técnico en Munición"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Despliega 10 cargamentos de munición que posteriormente sean usados por otros marines."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Defensor Estático"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Mata a 500 Aliens con la Ametralladora Centinela Desplegable."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Especialista en Asalto"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Mata a 250 Aliens con el Rifle de Asalto."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Profesional del Prototipo"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Mata a 250 Aliens con el Rifle Prototipo."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Experto en Cañón Automático"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Mata 250 Aliens con el Cañón Automático."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Especialista en Escopetas"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Mata a 250 Aliens con la Escopeta."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Veterano de la Vengadora"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Mata a 250 Aliens con la Vengadora"
		"NEW_ACHIEVEMENT_147_1_NAME"	"Experto en Pistolas"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Mata a 250 Aliens con las Pistolas."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Especialista en Armas Pequeñas"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Mata a 250 Aliens con Armas de Defensa Personal."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Experto en Altos Voltajes"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Mata a 250 Aliens con el Cañón Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Especialista en Rifle de Rieles"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Mata a 250 Aliens con el Rifle de Rieles."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pirotécnico"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Mata a 250 Aliens con el Lanzallamas."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Soldado Carnicero"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Mata a 250 Aliens con la Motosierra."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Maestro de Miniarma"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Mata a 250 Aliens con la MiniArma."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Tirador Profesional"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Mata a 250 Aliens con el Rifle de Tirador."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Experto en Granadas"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Mata a 250 Aliens con el Lanzagranadas."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Experto en Enjambre de Fuego"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Mata a 100 Aliens con el ataque Enjambre de Fuego."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Experto en Explosivos Tácticos"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Mata a 100 Aliens con las Minas Láser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Especialista en Pared de Fuego"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Mata a 100 Marines con las Minas Incendiarias."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Acceso a la Armería"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Desbloquea todas las armas disponibles."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Campaña Fácil: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Campaña Normal: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Campaña Difícil: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Campaña Demencial: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Demencial o superior."
		"NEW_ACHIEVEMENT_147_18_NAME"	"En la Línea de Salida"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Mata a 1.000 Aliens."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Otra Cacería de Bichos"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Mata a 5.000 Aliens."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Mátalos A Todos"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Mata a 25.000 Aliens."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Disparo Desde la Órbita"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Mata a 100.000 Aliens."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Contrarreloj en Plataforma de Aterrizaje"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Completa Plataforma de Aterrizaje en menos de 1:25 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Contrarreloj en Montacargas"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Completa Montacargas en menos de 2:50 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Contrarreloj en Puente en la Superficie Deima"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Completa El Puente de la Superficie Deima en menos de 2:30 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Contrarreloj en Reactor Rydberg"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Completa Reactor Rydberg en menos de 3:10 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Contrarreloj en Residencial SynTek"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Completa Residencial SynTek en menos de 2:30 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Contrarreloj en Colector"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Completa Colector Central en menos de 1:30 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Contrarreloj en Estación Timor"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Completa Estación Timor en menos de 4:25 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Ejecución Sobresaliente: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Mortalidad Cero"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Completa una misión en dificultad Normal o superior sin que ninguno de los marines muera."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Campaña Brutal: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Brutal."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Completa una misión en dificultad Brutal con el modo Asalto y el Fuego Amigo Extremo activados."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Especialista en Combate"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Mata a 250 del Enjambre con el Rifle de Combate."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"The Dogs of War"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Devastado"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Mata a 250 del Enjambre con el Devastador."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Contrarreloj en la Instalación de Almacenamiento"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Completa la Instalación de Almacenamiento en 1:05 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Contrarreloj en la Bahía de Aterrizaje 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Completa la Bahía de Aterrizaje 7 en 1:30 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Contrarreloj en el U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Completa U.S.C. Medusa en 2:45 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Contrarreloj en la Instalación de Transporte"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Completa la Instalación de Transporte en 1:45 en dificultad Normal o más difícil sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Contrarreloj en Investigation 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Completa Investigación 7 en 2:30 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Contrarreloj en el Bosque Illyn"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Completa el Bosque Illyn en 3:40 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Contrarreloj en las Minas Jericó"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Completa las Minas Jericó en 3:30 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Ejecución Sobresaliente: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Completa la campaña Operación Limpieza en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Ejecución Sobresaliente: Investigación 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Completa la campaña Investigación 7 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Campaña Facil: Operacion Limpieza"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Completa la campaña Operación Limpieza en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Campaña Normal: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Completa la campaña Operación Limpieza en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Campaña Dificil: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Completa la campaña Operación Limpieza en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Campaña Demencial: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Completa la Operación Limpieza en dificultad Demencial o superior."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Campaña Brutal: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Completa la campaña Operación Limpieza en dificultad Brutal."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Campaña Facil: Investigación 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Completa la campaña Investigación 7 en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Campaña Normal: Investigación 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Completa la campaña Investigación 7 en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Campaña Dificil: Investigación 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Completa la campaña Investigación 7 en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Campaña Demencial: Investigación 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Completa la campaña Investigación 7 en dificultad Demencial o superior."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Campaña Brutal: Investigación 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Completa la campaña Investigación 7 en dificultad Brutal."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Ejecución Sobresaliente: Área 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Completa la campaña Área 9800 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Contrarreloj en la Zona de Aterrizaje"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Completa la Zona de Aterrizaje en 2:35 en dificultad Normal o superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Contrarreloj en la Bomba de Enfriamiento"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Completa la Bomba de Enfriamiento en 2:05 en dificultad Normal o más difícil sin que muera ningún marine."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Contrarreloj en el Generador de Energía"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Completa el Generador de Energía en 2:25 en dificultad Normal o más difícil sin que muera ningún marine."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Contrarreloj en el Páramo"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Completa el Páramo en 1:35 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Campaña Fácil: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Completa la campaña Área 9800 en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Campaña Normal: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Completa la campaña Área 9800 en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Campaña Dificil: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Completa la campaña Área 9800 en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Campaña Demencial: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Completa la campaña Área 9800 en dificultad Demencial o superior."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Campaña Brutal: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Completa la campaña Área 9800 en dificultad Brutal."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Ejecución Sobresaliente: Lagrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Contrarreloj en Punto de Inserción"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Completa Punto de Inserción en 2:48 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Contrarreloj en los Túneles de Mantenimiento Abandonados"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Completa los Túneles de Mantenimiento Abandonados en 2:22 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Contrarreloj en el Puerto Espacial de la Colonia Oasis"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Completa el Puerto Espacial de la Colonia Oasis en 4:24 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Campaña Fácil: Lágrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Campaña Normal: Lágrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Campaña Dificil: Lágrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Campaña Demencial: Lágrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Demencial o superior."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Campaña Brutal: Lágrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Brutal."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Ejecución Sobresaliente: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Completa la campaña Tilarus-5 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Contrarreloj en el Puerto de Medianoche"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Completa Puerto de Medianoche en 2:25 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Contrarreloj en Camino al Amanecer"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Completa Camino al Amanecer en 4:08 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Contrarreloj en Infiltración Artica"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Completa Infiltración Artica en 2:12 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Contrarreloj en la Zona de Aterrizaje Area9800"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Completa Zona de Aterrizaje Area9800 en 2:28 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Contrarreloj en Pasarelas Frías"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Completa Pasarelas Frías en 2:10 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Contrarreloj en la Mina Yanaurus"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Completa Mina Yanaurus en 3:23 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Contrarreloj en La Fábrica"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Completa La Fábrica en 3:30 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Contrarreloj en Centro de Comunicaciones"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Completa Centro de Comunicaciones en 3:21 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Contrarreloj en el Hospital SynTek"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Completa Hospital SynTek en 2:42 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Campaña Fácil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Completa la campaña Tilarus-5 en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Campaña Normal: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Completa la campaña Tilarus-5 en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Campaña Dificil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Completa la campaña Tilarus-5 en dificultad Dificil o superior."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Campaña Demencial: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Completa la campaña Tilarus-5 en dificultad Demencial o superior."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Campaña Brutal: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Completa la campaña Tilarus-5 en dificultad Brutal."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Ejecución Sobresaliente: La Huída de Lana"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Completa la campaña La Huída de Lana en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Contrarreloj en el Puente de Lana"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Completa el Puente de Lana en 2:37 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Contrarreloj en las Alcantarillas de Lana"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Completa Alcantarillas de Lana en 2:25 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Contrarreloj en Mantenimiento de Lana"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Completa Mantenimiento de Lana en 2:16 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Contrarreloj en los Respiraderos de Lana"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Completa los Respiraderos de Lana en 2:48 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Contrarreloj en el Complejo de Lana"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Completa Complejo de Lana en 4:48 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Campaña Fácil: La Huída de Lana"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Completa la campaña La Huída de Lana en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Campaña Normal: La Huída de Lana"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Completa la campaña La Huída de Lana en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Campaña Dificil: La Huída de Lana"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Completa la campaña La Huída de Lana en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Campaña Demencial: La Huída de Lana"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Completa la campaña La Huída de Lana en dificultad Demencial o superior."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Campaña Demencial: La Huída de Lana"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Completa la campaña La Huída de Lana en dificultad Brutal."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Ejecución Sobresaliente: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Completa la campaña Paranoia en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Campaña Fácil: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Completa la campaña Paranoia en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Campaña Normal: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Completa la campaña Paranoia en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Campaña Difícil: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Completa la campaña Paranoia en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Campaña Demencial: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Completa la campaña Paranoia en dificultad Demencial o superior."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Campaña Brutal: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Completa la campaña Paranoia en dificultad Brutal."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Contrarreloj en Encuentro Inesperado"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Completa Encuentro Inesperado en 1:05 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Contrarreloj en Lugares Hostiles"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Completa Lugares Hostiles en 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Contrarreloj en Contacto Cercano"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Completa Contacto Cercano en 1:10 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Contrarreloj en Alta Tensión"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Completa Alta Tensión en 3:50 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Contrarreloj en Punto Crucial"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Completa Punto Crucial en 3:00 en dificultad Normal o superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Guerra Química"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Mata a 500 del Enjambre con Granadas de Gas."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Especialista en Asalto Pesado"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Mata a 500 del Enjambre con el Rifle Pesado."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Médico de Combate"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Mata a 500 del Enjambre with the Ametralladora Médica."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Campaña Fácil: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Completa la campaña Nam Humanum en dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Campaña Normal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Completa la campaña Nam Humanum en dificultad Normal o una dificultad superior."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Campaña Difícil: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Completa la campaña Nam Humanum en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Campaña Demencial: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Completa la campaña Nam Humanum en dificultad Demencial o una dificultad superior."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Campaña Brutal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Completa la campaña Nam Humanum en dificultad Brutal."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Contrarreloj Área Logística"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Completa Área Logística en 1:15 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Contrarreloj Platforma XVII"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Completa Platforma XVII en 3:10 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Contrarreloj Laboratorios Groundwork"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Completa Laboratorios Groundwork en 2:25 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Ejecución Sobresaliente: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Completa la campaña Nam Humanum en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"El Futuro Elegido"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"En los Laboratorios Groundwork, obtén los datos contradiciendo tus órdenes."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Campaña Fácil: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Completa la campaña Corporación BioGen en dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Campaña Normal: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Completa la campaña Corporación BioGen en dificultad Normal o una dificultad superior."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Campaña Difícil: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Completa la campaña Corporación BioGen en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Campaña Demencial: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Completa la campaña Corporación BioGen en dificultad Demencial o una dificultad superior."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Campaña Brutal: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Completa la campaña Corporación BioGen en dificultad Brutal."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Contrarreloj Operación X5"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Completa Operación X5 en 3:35 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Contrarreloj Amenaza Invisible"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Completa Amenaza Invisible en 1:20 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"Contrarreloj Laboratorios BioGen"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Completa Laboratorios BioGen en 4:14 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Ejecución Sobresaliente: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Completa la campaña Corporación BioGen en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"" //"Space Port Catastrophe Speedrun"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"" //"Complete Space Port Catastrophe within 1:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"" //"Rapture Speedrun"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"" //"Complete Rapture within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"" //"Bunker Speedrun"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"" //"Complete Bunker within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"" //"Easy Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"" //"Complete the Accident 32 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"" //"Normal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"" //"Hard Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"" //"Complete the Accident 32 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"" //"Insane Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"" //"Complete the Accident 32 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"" //"Brutal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"" //"Complete the Accident 32 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"" //"Information Department Speedrun"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"" //"Complete Information Department within 1:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"" //"Powerhood Speedrun"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"" //"Complete Powerhood within 2:07 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"" //"Research Center Speedrun"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"" //"Complete Research Center within 1:29 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"" //"Confined Facility Speedrun"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"" //"Complete Confined Facility within 2:02 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"" //"J5 Connector Speedrun"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"" //"Complete J5 Connector within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"" //"Lab Ruins Speedrun"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"" //"Complete Lab Ruins within 3:33 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"" //"AMBER Complex Speedrun"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"" //"Complete AMBER Complex within 8:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"" //"Outstanding Execution: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"" //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
