"lang"
{
	"Language"	"latam"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Disparo limpio"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Mata a 25 drones sin hacer fuego amigo. Cuatro marinos deben participar en la misión."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Ráfagas cortas y controladas"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Completa una misión sin que se produzca ningún incidente de fuego amigo. Cuatro marinos deben participar en la misión."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Escudo derribado"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Da el golpe final a un Bicho Acorazado."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Onda de la explosión"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Mata a 6 enjambres con una sola granada."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Tirador certero"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Completa una misión con una precisión mayor del 90 %."
		"NEW_ACHIEVEMENT_146_5_NAME"	"La perfección no existe"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Mata al menos a 25 alienígenas en dificultad Normal o superior y finaliza la misión sin recibir ningún daño."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Huevos revueltos"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Destruye todos los huevos de enjambre de una misión sin que nazca ninguno."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Aplastabichos"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Mata a 100 larvas de enjambre."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Boxeador contra parásitos"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Mata a un enjambre parásito con un ataque cuerpo a cuerpo."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Encuentros Cercanos"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Mata a 20 enjambres con ataques cuerpo a cuerpo en una sola misión."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Barriles ahumadores"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Mata a 5 enjambres con barriles explosivos en una sola misión."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Salvador de la infestación"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cura a un marino infestado."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Fugitivo de los disyuntores"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Completa 10 hackeos por cable sin que quede registrado el acceso."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Experto en seguridad"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Completa 10 hackeos de computadoras sin que quede registrado el acceso."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Curación grupal"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Cura a los 4 marinos con una sola Lámpara Sanadora."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Ampliador de daños"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Mata a 15 enjambres con los cuatro marinos bajo los efectos de un amplificador de daños en una sola misión."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Pistolero"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Realiza con éxito 5 recargas rápidas seguidas."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Carga rápida"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Realiza con éxito una recarga rápida."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Médico de la paz"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Cura 300 puntos de daño en una sola misión sin causar ningún daño de tipo no cuerpo a cuerpo al enjambre."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Guardaespaldas de los técnicos"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Vigila al técnico del equipo para que no reciba daño durante el hackeo."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Técnico asegurado"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Finaliza una misión sin que el técnico muera."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Electrocutado"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Aturde a 6 enjambres con una sola granada aturdidora."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Sello de calidad"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Sella una puerta con el soldador."
		"NEW_ACHIEVEMENT_146_23_NAME"	"En la mira"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rueda por debajo de un proyectil del enjambre ranger."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Rápidos y Muertos"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Mata a un enjambre bumerán antes de que se infle."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Encantado"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congela a 6 enjambres con una sola granada congeladora."
		"NEW_ACHIEVEMENT_146_26_NAME"	"El técnico de las municiones"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Coloca 10 reservas de munición que sean utilizadas por otros marinos."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Defensor estático"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Mata a 500 enjambres con las armas centinelas desplegables."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Especialista en asaltos"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Mata a 250 enjambres con el Rifle de Asalto."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototipo profesional"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Mata a 250 enjambres con el Prototipo de Rifle."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Experto en Metralleta Automática"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Mata a 250 enjambres con la Metralleta Automática."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Especialista en escopetas"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Mata a 250 enjambres con la Escopeta."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vindicador Veterano"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Mata a 250 enjambres con el Vindicador."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Experto en pistolas"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Mata a 250 enjambres con las pistolas."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Especialista en armamentos ligeros"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Mata a 250 enjambres con la ADP."
		"NEW_ACHIEVEMENT_147_3_NAME"	"El electricista"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Mata a 250 enjambres con el Cañon Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Especialista en rifle de raíles"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Mata a 250 enjambres con el Rifle de Raíles."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pirotécnico"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Mata a 250 enjambres con el Lanzallamas."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Nacido para matar"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Mata a 250 enjambres con la Motosierra."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Maestro del minigun"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Mata a 250 enjambres con la Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Francotirador profesional"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Mata a 250 enjambres con el Rifle Francotirador."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Maestro de las explosiones"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Mata a 250 enjambres con el Lanzagranadas."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Experto en bombardeo de avispones"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Mata a 100 enjambres con ataques de Bombardeo de Avispones."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Experto en explosivos tácticos"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Mata a 100 enjambres con Mina Láser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Especialista en cortafuegos"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Mata a 100 enjambres con Minas Incendiarias."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Aficionado a la armería"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Desbloquea todas las armas disponibles."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Campaña fácil: Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Completa la campaña Descanso de Jacob en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Campaña normal: Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Completa la campaña Descanso de Jacob en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Campaña difícil: Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Completa la campaña Descanso de Jacob en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Campaña demente: Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Completa la campaña Descanso de Jacob en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_147_18_NAME"	"En la línea de espera"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Mata a 1000 enjambres."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Otro cazabichos"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Mata a 5000 enjambres."
		"NEW_ACHIEVEMENT_147_20_NAME"	"¡Acábalos!"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Mata a 25 000 enjambres."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Nuclear desde la órbita"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Mata a 100 000 enjambres."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Carrera de la Muelle de Desembarco"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Completa Muelle de Desembarco en 1:25 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Carrera del Elevador de Carga"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Completa Elevador de Carga en 2:50 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Carrera del Puente de la Superficie de la Deima"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Completa Puente de la Superficie de la Deima en 2:30 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Carrera de Reactor de Rydberg"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Completa Reactor de Rydberg en 3:10 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Carrera de la Zona Residencial de Syntek"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Completa la Zona Residencial de Syntek en 2:30 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Carrera del Unión de Alcantarillas"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Completa Unión de Alcantarillas en 1:30 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Carrera de la Estación del Timor"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Completa Estación del Timor en 4:25 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Ejecución Extraordinaria: Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Completa la campaña Descanso de Jacob en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Mortalidad cero"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Completa una misión en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Campaña brutal: Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Completa la campaña Descanso de Jacob en dificultad Brutal."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Al extremo"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Completa una misión en dificultad Brutal con las opciones Masacre y Fuego amigo en extremo activados."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Especialista en combate"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Mata a 250 enjambres con el Rifle de Combate."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Perros de guerra"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Mata a 250 enjambres con el Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Que devastador"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Mata a 250 enjambres con el Devastador."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Carrera del Almacén"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Completa Almacén en 1:05 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Carrera de la Muelle de Desembarco n.º 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Completa Muelle de Desembarco n.º 7 en 1:25 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Carrera del Medusa de U.S.C."
		"NEW_ACHIEVEMENT_148_6_DESC"	"Completa Medusa de U.S.C. en 2:45 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Carrera del Instalación de Transporte"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Completa Instalación de Transporte en 1:45 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Carrera del Centro de Investigaciones n.º 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Completa Centro de Investigaciones n.º 7 en 2:25 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Carrera del Bosque de Illyn"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Completa Bosque de Illyn en 3:40 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Carrera del Minas de Jericó"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Completa Minas de Jericó en 3:30 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Ejecución Extraordinaria: Operación Purga"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Completa la campaña Operación Purga en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Ejecución Extraordinaria: Centro de Investigaciones n.º 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Completa la campaña Centro de Investigaciones n.º 7 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Campaña fácil: Operación Purga"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Completa la campaña Operación Purga en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Campaña normal: Operación Purga"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Completa la campaña Operación Purga en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Campaña difícil: Operación Purga"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Completa la campaña Operación Purga en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Campaña demente: Operación Purga"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Completa la campaña Operación Purga en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Campaña bruta: Operación Purga"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Completa la campaña Operación Purga en dificultad Brutal."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Campaña fácil: Centro de Investigaciones n.º 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Completa la campaña Centro de Investigaciones n.º 7 en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Campaña normal: Centro de Investigaciones n.º 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Completa la campaña Centro de Investigaciones n.º 7 en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Campaña difícil: Centro de Investigaciones n.º 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Completa la campaña Centro de Investigaciones n.º 7 en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Campaña demente: Centro de Investigaciones n.º 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Completa la campaña Centro de Investigaciones n.º 7 en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Campaña brutal: Centro de Investigaciones n.º 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Completa la campaña Centro de Investigaciones n.º 7 en dificultad Brutal."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Ejecución Extraordinaria: Área 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Completa la campaña Área 9800 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Carrera del Zona de Desembarco"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Completa Zona de Desembarco en 2:35 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Carrera de la Bomba de Refrigeración"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Completa Bomba de Refrigeración de la Central Eléctrica en 2:05 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Carrera del Generador de la Central Eléctrica"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Completa Generador de la Central Eléctrica en 2:25 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Carrera del Zonas Residuales"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Completa Zonas Residuales en 1:35 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Campaña fácil: Área 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Completa la campaña Área 9800 en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Campaña normal: Área 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Completa la campaña Área 9800 en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Campaña difícil: Área 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Completa la campaña Área 9800 en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Campaña demente: Área 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Completa la campaña Área 9800 en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Campaña brutal: Área 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Completa la campaña Área 9800 en dificultad Brutal."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Ejecución Extraordinaria: Lágrimas de Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Completa la campaña Lágrimas de Tarnor en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Carrera del Punto de Inserción"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Completa Punto de Inserción en 2:48 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Carrera de Túneles de Mantenimiento Abandonados"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Completa Túneles de Mantenimiento Abandonados en 2:22 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Carrera del Puerto Espacial de la Colonia Oasis"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Completa Puerto Espacial de la Colonia Oasis en 4:24 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Campaña fácil: Lágrimas de Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Completa la campaña Lágrimas de Tarnor en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Campaña normal: Lágrimas de Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Completa la campaña Lágrimas de Tarnor en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Campaña difícil: Lágrimas de Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Completa la campaña Lágrimas de Tarnor en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Campaña demente: Lágrimas de Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Completa la campaña Lágrimas de Tarnor en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Campaña brutal: Lágrimas de Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Completa la campaña Lágrimas de Tarnor en dificultad Brutal."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Ejecución Extraordinaria: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Completa la campaña Tilarus-5 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Carrera de Puerto de Medianoche"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Completa Puerto de Medianoche en 2:25 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Carrera de Camino del Amanecer"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Completa Camino del Amanecer en 4:08 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Carrera de Infiltración Antártida"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Completa Infiltración Antártida en 2:12 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Carrera de la Zona de Desembarco de Área 9800"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Completa Área9800 en 2:28 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Carrera de las Pasarelas Heladas"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Completa Pasarelas Heladas en 2:10 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Carrera de las Minas de Yanaurus"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Completa Minas de Yanaurus en 3:23 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Carrera de la Fábrica"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Completa la Fábrica en 3:30 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Carrera del Centro de Comunicaciones"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Completa Centro de Comunicaciones en 3:21 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Carrera del Hospital de SynTek"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Completa la Hospital de SynTek en 2:42 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Campaña fácil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Completa la campaña Tilarus-5 en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Campaña normal: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Completa la campaña Tilarus-5 en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Campaña difícil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Completa la campaña Tilarus-5 en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Campaña demente: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Completa la campaña Tilarus-5 en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Campaña brutal: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Completa la campaña Tilarus-5 en dificultad Brutal."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Ejecución Extraordinaria: Escape de Lana"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Completa la campaña Escape de Lana en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Carrera del Puente de Lana"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Completa Puente de Lana en 2:37 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Carrera de la Alcantarilla de Lana"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Completa Alcantarilla de Lana en 2:25 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Carrera del Centro de Mantenimiento de Lana"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Completa Centro de Mantenimiento de Lana en 2:16 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Carrera de los Respiraderos de Lana"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Completa Respiraderos de Lana en 2:48 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Carrera del Complejo de Lana"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Completa Complejo de Lana en 4:48 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Campaña fácil: Escape de Lana"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Completa la campaña Escape de Lana en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Campaña normal: Escape de Lana"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Completa la campaña Escape de Lana en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Campaña difícil: Escape de Lana"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Completa la campaña Escape de Lana en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Campaña demente: Escape de Lana"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Completa la campaña Escape de Lana en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Campaña brutal: Escape de Lana"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Completa la campaña Escape de Lana en dificultad Brutal."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Ejecución Extraordinaria: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Completa la campaña Paranoia en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Campaña fácil: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Completa la campaña Paranoia en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Campaña normal: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Completa la campaña Paranoia en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Campaña difícil: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Completa la campaña Paranoia en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Campaña demente: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Completa la campaña Paranoia en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Campaña brutal: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Completa la campaña Paranoia en dificultad Brutal."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Carrera de Encuentro Inesperado"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Completa Encuentro Inesperado en 1:05 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Carrera de los Lugares Hostiles"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Completa Lugares Hostiles en 1:20 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Carrera de Contacto Cercano"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Completa Contacto Cercano en 1:10 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Carrera de Alta tensión"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Completa Alta tensión en 3:50 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Carrera del Punto Crucial"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Completa Punto Crucial en 3:00 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Guerra química"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Mata a 500 enjambres con Granadas de Gas."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Especialista en asalto pesado"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Mata a 500 enjambres con el Rifle Pesado."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Médico combatiente"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Mata a 500 enjambres con el Subfusil Médica."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Campaña fácil: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Completa la campaña Nam Humanum en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Campaña normal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Completa la campaña Nam Humanum en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Campaña difícil: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Completa la campaña Nam Humanum en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Campaña demente: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Completa la campaña Nam Humanum en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Campaña brutal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Completa la campaña Nam Humanum en dificultad Brutal."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Carrera del Área Logística"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Completa Área Logística en 1:15 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Carrera de la Plataforma XVII"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Completa Plataforma XVII en 3:10 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Carrera de los Laboratorios Subterráneos"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Completa Laboratorios Subterráneos en 2:25 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Ejecución Extraordinaria: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Completa la campaña Nam Humanum en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"La decisión del futuro"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"En Laboratorios Subterráneos, carga los datos prohibidos a la nave."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Campaña fácil: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Completa la campaña Corporación BioGen en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Campaña normal: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Completa la campaña Corporación BioGen en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Campaña difícil: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Completa la campaña Corporación BioGen en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Campaña demente: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Completa la campaña Corporación BioGen en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Campaña brutal: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Completa la campaña Corporación BioGen en dificultad Brutal."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Carrera de Operación X5"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Completa Operación X5 en 3:35 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Carrera de la Amenaza Invisible"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Completa Amenaza Invisible en 1:20 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"Carrera de los Laboratorios de BioGen"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Completa Laboratorios de BioGen en 4:14 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Ejecución Extraordinaria: Corporación BioGen"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Completa la campaña Corporación BioGen en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Carrera de Catástrofe del Puerto Espacial"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Completa Catástrofe del Puerto Espacial en 1:50 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Carrera del Arrebatamiento"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Completa Arrebatamiento en 2:00 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Carrera del Búnker"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Completa Búnker en 1:30 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Campaña fácil: Accidente del 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Completa la campaña Accidente del 32 en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Campaña normal: Accidente del 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Completa la campaña Accidente del 32 en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Campaña difícil: Accidente del 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Completa la campaña Accidente del 32 en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Campaña demente: Accidente del 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Completa la campaña Accidente del 32 en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Campaña brutal: Accidente del 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Completa la campaña Accidente del 32 en dificultad Brutal."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Carrera del Departamento de Información"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Completa Departamento de Información en 1:42 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Carrera de la Cabina de Alimentación"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Completa Cabina de Alimentación en 2:07 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Carrera de Centro de Investigación"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Completa Centro de Investigación en 1:29 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Carrera de la Instalación Confinada"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Completa Instalación Confinada en 2:02 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"Carrera del Conector J5"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Completa Conector J5 en 2:00 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Carrera de las Ruinas de Laboratorio"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Completa Ruinas de Laboratorio en 3:33 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"Carrera del Complejo AMBER"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Completa Complejo AMBER en 8:00 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Ejecución Extraordinaria: Accidente del 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Completa la campaña Accidente del 32 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"25 Maneras de morir"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"Muere dentro de 25 maneras diferentes."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"Aspirante a la FAI"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"Finaliza la Academia de Marinos con una puntuación de al menos 100 puntos."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"¿Calorcito?"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"Finaliza la zona del volcán en la Academia de Marinos sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"Trotamundos"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"Visita cada zona (sin incluir la sala principal) de la Academia de Marinos exactamente una vez."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"No hay tiempo que perder"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"En Ruinas de Laboratorio, derrota al jefe Gema de Muón con tres ataques."
		"NEW_ACHIEVEMENT_2557_29_NAME"	"Campaña fácil: Reducción"
		"NEW_ACHIEVEMENT_2557_29_DESC"	"Completa la campaña Reduction en dificultad Fácil o superior."
		"NEW_ACHIEVEMENT_2557_30_NAME"	"Campaña normal: Reducción"
		"NEW_ACHIEVEMENT_2557_30_DESC"	"Completa la campaña Reduction en dificultad Normal o superior."
		"NEW_ACHIEVEMENT_2557_31_NAME"	"Campaña difícil: Reducción"
		"NEW_ACHIEVEMENT_2557_31_DESC"	"Completa la campaña Reduction en dificultad Difícil o superior."
		"NEW_ACHIEVEMENT_2727_0_NAME"	"Campaña demente: Reducción"
		"NEW_ACHIEVEMENT_2727_0_DESC"	"Completa la campaña Reduction en dificultad Demente o superior."
		"NEW_ACHIEVEMENT_2727_1_NAME"	"Campaña brutal: Reducción"
		"NEW_ACHIEVEMENT_2727_1_DESC"	"Completa la campaña Reduction en dificultad Brutal."
		"NEW_ACHIEVEMENT_2727_2_NAME"	"Carrera del Estación Silenciosa"
		"NEW_ACHIEVEMENT_2727_2_DESC"	"Completa Estación Silenciosa en 4:50 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2727_3_NAME"	"Carrera de la Operación Tormenta Arenosa"
		"NEW_ACHIEVEMENT_2727_3_DESC"	"Completa Operación Tormenta Arenosa en 3:15 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2727_4_NAME"	"Carrera de la Ciudad de los Caídos"
		"NEW_ACHIEVEMENT_2727_4_DESC"	"Completa Ciudad de los Caídos en 1:40 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2727_5_NAME"	"Carrera del Viaje Clandestina"
		"NEW_ACHIEVEMENT_2727_5_DESC"	"Completa Viaje Clandestina en 1:15 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2727_6_NAME"	"Carrera de Intensificación Inevitable"
		"NEW_ACHIEVEMENT_2727_6_DESC"	"Completa Intensificación Inevitable en 4:30 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2727_7_NAME"	"Carrera del Escolta Nuclear"
		"NEW_ACHIEVEMENT_2727_7_DESC"	"Completa Escolta Nuclear en 4:44 en dificultad Normal o superior sin que muera ningún marino."
		"NEW_ACHIEVEMENT_2727_8_NAME"	"Ejecución Extraordinaria: Reducción"
		"NEW_ACHIEVEMENT_2727_8_DESC"	"Completa la campaña Reducción en dificultad Normal o superior sin que muera ningún marino."
	}
}
