"lang"
{
	"Language"	"indonesian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Tembakan Bersih"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Bunuh 25 nirawak tanpa menembak teman. Empat marinir harus hadir dalam misi."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Tembakan pendek terkontrol"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Selesaikan misi tanpa insiden menembak teman. Empat marinir harus hadir dalam misi."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Pelindung mati"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Berikan tembakan terakhir ke Kumbang Perisai."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Ledakan radius"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Bunuh 6 Kawanan dengan 1 granat."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Penembak Jitu"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Selesaikan misi dengan akurasi lebih dari 98%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Sempurna"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Bunuh setidaknya 25 alien di tingkat kesulitan normal atau lebih tinggi dan selesaikan misi tanpa menerima kerusakan."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Telor Orak-arik"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Hancurkan semua Telur di dalam misi sebelum menetas."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Penginjak Serangga"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Bunuh 100 Induk Larva."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Pemukul Parasit"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Bunuh Kawanan Parasit dengan serangan jarak dekat."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Pertempuran Jarak Dekat"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Bunuh 20 Kawanan dengan serangan jarak dekat dalam satu misi."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Tong Pengasapan"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Bunuh 5 Kawanan dengan tong peledak dalam 1 misi."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Penyelamat Investasi"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Menyembuhkan marinir yang terinfestasi."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Pemutus Sirkuit"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Selesaikan 10 peretasan kabel tanpa akses tercatat."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Pakar Keamanan"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Selesaikan 10 peretasan komputer tanpa akses tercatat."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Penyembuhan Kelompok"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Sembuhkan keempat marinir dengan satu Suar Penyembuh."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Penguat Kerusakan"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Bunuh 15 Kawanan dengan keempat marinir berada di bawah efek Penguat Kerusakan dalam satu misi."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Ahli Senjata"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Berhasil melakukan 5 isi ulang cepat berturut-turut."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Isi Ulang Cepat"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Berhasil melakukan isi ulang cepat."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Medik Perdamaian"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Sembuhkan 300 poin kerusakan dalam satu misi tanpa memberikan kerusakan jarak jauh ke Kawanan."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Lindungi Teknisi"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Lindungi teknisi tim agar dia tidak menerima kerusakan saat proses peretasan."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Teknisi Terlindungi"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Selesaikan misi tanpa teknisi terbunuh."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Tersengat Listrik"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Lumpuhkan 6 Kawanan dengan satu granat pelumpuh."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Segel Berkualitas"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Segel pintu dengan alat las."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Di Bawah Hujan Tembakan"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Berguling di bawah tembakan Kawanan Penembak."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Yang Cepat dan Yang Mati"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Bunuh Kawanan Meledak sebelum dia mengembang."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Tetap Dingin"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Bekukan 6 Kawanan dengan satu Granat Beku."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Teknisi Peluru"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Taruh 10 kotak amunisi untuk digunakan oleh marinir lain."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Pertahanan Statis"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Bunuh 500 Kawanan dengan senapan penjaga yang dapat dipasang."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Spesialis Penyerangan"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Bunuh 250 Kawanan dengan Senapan Serbu."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototipe Profesional"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Bunuh 250 Kawanan dengan Senapan Prototipe."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Ahli Senapan Otomatis"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Bunuh 250 Kawanan dengan Senapan Otomatis."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Spesialis Senapan Pompa"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Bunuh 250 Kawanan dengan Senapan Pompa."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Veteran Vindicator"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Bunuh 250 Kawanan dengan Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Ahli Pistol"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Bunuh 250 Kawanan dengan Pistol."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Spesialis Senjata Kecil"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Bunuh 250 Kawanan dengan PDW."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Ahli Tegangan Tinggi"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Bunuh 250 Kawanan dengan Tesla Cannon."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Spesialis Railgun"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Bunuh 250 Kawanan dengan Rail Gun."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Ahli Piroteknik"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Bunuh 250 Kawanan dengan Senjata Pembakar."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Prajurit Pembantai"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Bunuh 250 Kawanan dengan Gergaji Rantai."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Ahli Senapan Mesin"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Bunuh 250 Kawanan dengan Senapan Mesin."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Penembak Jitu Profesional"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Bunuh 250 Kawanan dengan Senapan Penembak Jitu."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Ahli Granat"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Bunuh 250 Kawanan dengan Peluncur Granat."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Ahli Hujan Hornet"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Bunuh 250 Kawanan dengan serangan Hujan Hornet."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Ahli Peledak Taktis"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Bunuh 100 Kawanan dengan Ranjau Laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Spesialis Tembok Api"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Bunuh 100 Kawanan dengan Ranjau Terbakar."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Akses Gudang Senjata"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Membuka semua senjata yang tersedia."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Kampanye Mudah: Peristirahatan Jacob"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Selesaikan kampanye Peristirahatan Jacob di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Kampanye Normal: Peristirahatan Jacob"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Selesaikan kampanye Peristirahatan Jacob di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Kampanye Sulit: Peristirahatan Jacob"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Selesaikan kampanye Peristirahatan Jacob di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Kampanye Gila: Peristirahatan Jacob"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Selesaikan kampanye Peristirahatan Jacob di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Di Garis Siap"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Bunuh 1,000 Kawanan."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Perburuan Serangga Lainnya"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Bunuh 5,000 Kawanan."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Bunuh Mereka Semua"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Bunuh 25,000 Kawanan."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Nuklir Dari Orbit"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Bunuh 100,000 Kawanan."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Lari Cepat Teluk Pendaratan"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Selesaikan Teluk Pendaratan dalam waktu 1:25 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Lari Cepat Elevator Kargo"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Selesaikan Elevator Kargo dalam waktu 2:50 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Lari Cepat Jembatan Permukaan Deima"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Selesaikan Jembatan Permukaan Deima dalam waktu 2:30 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Lari Cepat Reaktor Rydberg"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Selesaikan Reaktor Rydberg dalam waktu 3:10 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Lari Cepat Area Perumahan Syntek"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Selesaikan Area Perumahan Syntek dalam waktu 2:30 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Lari Cepat Persimpangan Gorong-Gorong"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Selesaikan Persimpangan Gorong-gorong dalam waktu 1:30 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Lari Cepat Stasiun Timor"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Selesaikan Stasiun Timor dalam waktu 4:25 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Eksekusi Luar Biasa: Peristirahatan Jacob"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Selesaikan Kampanye Peristirahatan Jacob di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Angka Kematian Nol"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Selesaikan Kampanye di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Kampanye Brutal: Peristirahatan Jacob"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Selesaikan kampanye Peristirahatan Jacob di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Selesaikan misi di tingkat kesulitan Brutal dengan Serangan Hebat dan Tembakan Kawan Hardcore."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Spesialis Tempur"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Bunuh 250 Kawanan dengan Senapan Tempur."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Anjing Perang"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Bunuh 250 Kawanan dengan Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Dihancurkan"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Bunuh 250 Kawanan dengan Senjata Penghancur."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Lari Cepat Fasilitas Penyimpanan"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Selesaikan Fasilitas Penyimpanan dalam waktu 1:05 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Lari Cepat Teluk Pendaratan 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Selesaikan Teluk Pendaratan 7 dalam waktu 1:30 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Lari Cepat U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Selesaikan U.S.C. Medusa dalam waktu 2:45 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Lari Cepat Fasilitas Transportasi"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Selesaikan Fasilitas Transportasi dalam waktu 1:45 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Lari Cepat Penelitian 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Selesaikan Penelitian 7 dalam waktu 2:30 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Lari Cepat Hutan Illyn"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Selesaikan Hutan Illyn dalam waktu 3:40 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Lari Cepat Ranjau Jericho"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Selesaikan Ranjau Jericho dalam waktu 3:30 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Eksekusi Luar Biasa: Operasi Sapu Bersih"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Selesaikan Kampanye Operasi Sapu Bersih di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Eksekusi Luar Biasa: Penelitian 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Selesaikan Kampanye Penelitian 7 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Kampanye Mudah: Operasi Sapu Bersih"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Selesaikan kampanye Operasi Sapu Bersih di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Kampanye Normal: Operasi Sapu Bersih"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Selesaikan kampanye Operasi Sapu Bersih di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Kampanye Sulit: Operasi Sapu Bersih"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Selesaikan kampanye Operasi Sapu Bersih di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Kampanye Gila: Operasi Sapu Bersih"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Selesaikan kampanye Operasi Sapu Bersih di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Kampanye Brutal: Operasi Sapu Bersih"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Selesaikan kampanye Operasi Sapu Bersih di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Kampanye Mudah: Penelitian 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Selesaikan kampanye Penelitian 7 di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Kampanye Normal: Penelitian 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Selesaikan kampanye Penelitian 7 di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Kampanye Sulit: Penelitian 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Selesaikan kampanye Penelitian 7 di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Kampanye Gila: Penelitian 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Selesaikan kampanye Penelitian 7 di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Kampanye Brutal: Penelitian 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Selesaikan kampanye Penelitian 7 di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Eksekusi Luar Biasa: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Selesaikan Kampanye Area 9800 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Lari Cepat Zona Pendaratan"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Selesaikan Zona Pendaratan dalam waktu 2:35 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Lari Cepat Pompa Pendingin"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Selesaikan Pompa Pendingin dalam waktu 2:05 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Lari Cepat Generator Listrik"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Selesaikan Generator Listrik dalam waktu 2:25 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Lari Cepat Lahan Tandus"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Selesaikan Lahan Tandus dalam waktu 1:35 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Kampanye Mudah: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Selesaikan kampanye Area 9800 di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Kampanye Normal: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Selesaikan kampanye Area 9800 di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Kampanye Sulit: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Selesaikan kampanye Area 9800 di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Kampanye Gila: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"CSelesaikan kampanye Area 9800 di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Kampanye Brutal: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Selesaikan kampanye Area 9800 di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Eksekusi Luar Biasa: Air Mata untuk Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Selesaikan Kampanye Air Mata untuk Tarnor di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Lari Cepat Titik Masuk"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Selesaikan Titik Masuk dalam waktu 2:48 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Lari Cepat Terowongan Pemeliharaan Terbengkalai"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Selesaikan Terowongan Pemeliharaan Terbengkalai dalam waktu 2:22 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Lari Cepat Pelabuhan Antariksa Koloni Oasis"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Selesaikan Pelabuhan Antariksa Koloni Oasis dalam waktu 4:24 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Kampanye Mudah: Air Mata untuk Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Selesaikan kampanye Air Mata untuk Tarnor di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Kampanye Normal: Air Mata untuk Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Selesaikan kampanye Air Mata untuk Tarnor di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Kampanye Sulit: Air Mata untuk Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Selesaikan kampanye Air Mata untuk Tarnor di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Kampanye Gila: Air Mata untuk Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Selesaikan kampanye Air Mata untuk Tarnor di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Kampanye Brutal: Air Mata untuk Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Selesaikan kampanye Air Mata untuk Tarnor di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Eksekusi Luar Biasa: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Selesaikan Kampanye Tilarus-5 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Lari Cepat Pelabuhan Tengah Malam"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Selesaikan Pelabuhan tengah Malam dalam waktu 2:25 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Lari Cepat Jalan Menuju Fajar"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Selesaikan Jalan Menuju Fajar dalam waktu 4:08 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Lari Cepat Infiltrasi Arktik"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Selesaikan Infiltrasi Arktik dalam waktu 2:12 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Lari Cepat Zona Pendaratan Area9800"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Selesaikan Zona Pendaratan Area9800 dalam waktu 2:28 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Lari Cepat Lorong Dingin"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Selesaikan Lorong Dingin dalam waktu 2:10 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Lari Cepat Tambang Yanaurus"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Selesaikan Tambang Yaurus dalam waktu 3:23 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Lari Cepat Pabrik"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Selesaikan Pabrik dalam waktu 3:30 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Lari Cepat Pusat Komunikasi"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Selesaikan Pusat Komunikasi dalam waktu 3:21 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Lari Cepat Rumah Sakit Syntek"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Selesaikan Rumah Sakit Syntek dalam waktu 2:42 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Kampanye Mudah: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Selesaikan kampanye Tilarus-5 di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Kampanye Normal: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Selesaikan kampanye Tilarus-5 di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Kampanye Sulit: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Selesaikan kampanye Tilarus-5 di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Kampanye Gila: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Selesaikan kampanye Tilarus-5 di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Kampanye Brutal: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Selesaikan kampanye Tilarus-5 di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Eksekusi Luar Biasa: Pelarian Lana"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Selesaikan Kampanye Pelarian Lana di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lari Cepat Jembatan Lana"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Selesaikan Jembatan Lana dalam waktu 2:37 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lari Cepat Gorong-gorong Lana"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Selesaikan Gorong-gorong Lana dalam waktu 2:25 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lari Cepat Perbaikan Lana"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Selesaikan Perbaikan Lana dalam waktu 2:16 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lari Cepat Ventilasi Lana"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Selesaikan Ventilasi Lana dalam waktu 2:48 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lari Cepat Kompleks Lana"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Selesaikan Kompleks Lana dalam waktu 4:48 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Kampanye Mudah: Pelarian Lana"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Selesaikan kampanye Pelarian Lana di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Kampanye Normal: Pelarian Lana"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Selesaikan kampanye Pelarian Lana di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Kampanye Sulit: Pelarian Lana"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Selesaikan kampanye Pelarian Lana di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Kampanye Gila: Pelarian Lana"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Selesaikan kampanye Pelarian Lana di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Kampanye Brutal: Pelarian Lana"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Selesaikan kampanye Pelarian Lana di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Eksekusi Luar Biasa: Kecurigaan"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Selesaikan Kampanye Kecurigaan di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Kampanye Mudah: Kecurigaan"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Selesaikan kampanye Kecurigaan di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Kampanye Normal: Kecurigaan"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Selesaikan kampanye Kecurigaan di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Kampanye Sulit: Kecurigaan"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Selesaikan kampanye Kecurigaan di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Kampanye Gila: Kecurigaan"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Selesaikan kampanye Kecurigaan di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Kampanye Brutal: Kecurigaan"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Selesaikan kampanye Kecurigaan di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Lari Cepat Pertemuan Tak Terduga"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Selesaikan Pertemuan Tak Terduga dalam waktu 1:05 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Lari Cepat Tempat Berbahaya"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Selesaikan Tempat Berbahaya dalam waktu 1:20 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Lari Cepat Kontak Dekat"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Selesaikan Kontak Dekat dalam waktu 1:10 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Lari Cepat Ketegangan Tinggi"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Selesaikan Ketegangan Tinggi dalam waktu 3:50 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Lari Cepat Titik Krusial"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Selesaikan Titik Krusial dalam waktu 3:00 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Perang Kimia"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Bunuh 500 Kawanan dengan Granat Gas."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Spesialis Serangan Berat"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Bunuh 500 Kawanan dengan Senapan Berat."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Medik Kombat"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Bunuh 500 Kawanan dengan SMG Medis."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Kampanye Mudah: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Selesaikan kampanye Nam Humanum di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Kampanye Normal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Selesaikan kampanye Nam Humanum di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Kampanye Sulit: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Selesaikan kampanye Nam Humanum di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Kampanye Gila: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Selesaikan kampanye Nam Humanum di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Kampanye Brutal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Selesaikan kampanye Nam Humanum di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Lari Cepat Area Logistik"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Selesaikan Area Logistik dalam waktu 1:15 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Lari Cepat Platform XVII"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Selesaikan Platform XVII dalam waktu 3:10 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Lari Cepat Lab Dasar"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Selesaikan Lab Dasar dalam waktu 2:25 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Eksekusi Luar Biasa: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Selesaikan Kampanye Nam Humanum di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"Pilihan untuk Kemajuan"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"Di Lab Dasar, unggah data terlarang ke kapal."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Kampanye Mudah: Perusahaan BioGen"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Selesaikan kampanye Perusahaan BioGen di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Kampanye Normal: Perusahaan BioGen"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Selesaikan kampanye Perusahaan BioGen di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Kampanye Sulit: Perusahaan BioGen"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Selesaikan kampanye Perusahaan BioGen di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Kampanye Gila: Perusahaan BioGen"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Selesaikan kampanye Perusahaan BioGen di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Kampanye Brutal: Perusahaan BioGen"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Selesaikan kampanye Perusahaan BioGen di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Lari Cepat Operasi X5"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Selesaikan Operasi X5 dalam waktu 3:35 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Lari Cepat Ancaman Tak Terlihat"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Selesaikan Ancaman Tak Terlihat dalam waktu 1:20 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"Lari Cepat Lab BioGen"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Selesaikan Lab BioGen dalam waktu 4:14 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Eksekusi Luar Biasa: Perusahaan BioGen"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Selesaikan Kampanye Perusahaan BioGen di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Lari Cepat Bencana Pelabuhan Luar Angkasa"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Selesaikan Bencana Pelabuhan Luar Angkasa dalam waktu 1:50 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Lari Cepat Rapture"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Selesaikan Rapture dalam waktu 2:00 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Lari Cepat Bunker"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Selesaikan Bunker dalam waktu 1:30 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Kampanye Mudah: Insiden 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Selesaikan kampanye Insiden 32 di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Kampanye Normal: Insiden 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Selesaikan kampanye Insiden 32 di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Kampanye Sulit: Insiden 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Selesaikan kampanye Insiden 32 di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Kampanye Gila: Insiden 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Selesaikan kampanye Insiden 32 di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Kampanye Brutal: Insiden 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Selesaikan kampanye Insiden 32 di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Lari Cepat Departemen Informasi"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Selesaikan Departemen Informasi dalam waktu 1:42 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Lari Cepat Powerhood"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Selesaikan Powerhood dalam waktu 2:07 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Lari Cepat Pusat Penelitian"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Selesaikan Pusat Penelitian dalam waktu 1:29 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Lari Cepat Fasilitas Terkunci"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Selesaikan Fasilitas Terkunci dalam waktu 2:02 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"Lari Cepat Konektor J5"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Selesaikan Konektor J5 dalam waktu 2:00 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Lari Cepat Reruntuhan Lab"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Selesaikan Reruntuhan Lab dalam waktu 3:33 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"Lari Cepat Kompleks AMBER"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Selesaikan Kompleks AMBER dalam waktu 8:00 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Eksekusi Luar Biasa: Insiden 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Selesaikan Kampanye Insiden 32 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"Tes-Pertempuran"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"Mati dengan 25 cara yang berbeda."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"Kadet IAF"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"Selesaikan Akademi Marinir dengan skor minimal 100 poin."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"Tidak Cukup"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"Selesaikan zona gunung berapi di Akademi Marinir tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"Penjelajah Dunia"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"Kunjungi setiap zona (tidak termasuk lobi) di Akademi Marinir hanya sekali."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"Tidak Ada Waktu Untuk Dibuang"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"Di Reruntuhan Lab, kalahkan Boss Muon Gem dalam tiga pukulan."
		"NEW_ACHIEVEMENT_2557_29_NAME"	"Kampanye Mudah: Pengurangan"
		"NEW_ACHIEVEMENT_2557_29_DESC"	"Selesaikan kampanye Pengurangan di tingkat kesulitan Mudah atau lebih sulit."
		"NEW_ACHIEVEMENT_2557_30_NAME"	"Kampanye Normal: Pengurangan"
		"NEW_ACHIEVEMENT_2557_30_DESC"	"Selesaikan kampanye Pengurangan di tingkat kesulitan Normal atau lebih sulit."
		"NEW_ACHIEVEMENT_2557_31_NAME"	"Kampanye Sulit: Pengurangan"
		"NEW_ACHIEVEMENT_2557_31_DESC"	"Selesaikan kampanye Pengurangan di tingkat kesulitan Sulit atau lebih sulit."
		"NEW_ACHIEVEMENT_2727_0_NAME"	"Kampanye Gila: Pengurangan"
		"NEW_ACHIEVEMENT_2727_0_DESC"	"Selesaikan kampanye Pengurangan di tingkat kesulitan Gila atau lebih sulit."
		"NEW_ACHIEVEMENT_2727_1_NAME"	"Kampanye Brutal: Pengurangan"
		"NEW_ACHIEVEMENT_2727_1_DESC"	"Selesaikan kampanye Pengurangan di tingkat kesulitan Brutal."
		"NEW_ACHIEVEMENT_2727_2_NAME"	"Lari Cepat Stasiun Sunyi"
		"NEW_ACHIEVEMENT_2727_2_DESC"	"Selesaikan Stasiun Sunyi dalam waktu 4:50 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2727_3_NAME"	"Lari Cepat Operasi Badai Pasir"
		"NEW_ACHIEVEMENT_2727_3_DESC"	"Selesaikan Operasi Badai Pasir dalam waktu 3:15 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2727_4_NAME"	"Lari Cepat Kota Hancur"
		"NEW_ACHIEVEMENT_2727_4_DESC"	"Selesaikan Kota Hancur dalam waktu 1:40 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2727_5_NAME"	"Lari Cepat Penumpang Gelap"
		"NEW_ACHIEVEMENT_2727_5_DESC"	"Selesaikan Penumpang Gelap dalam waktu 1:15 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2727_6_NAME"	"Lari Cepat Eskalasi Tak Terhindarkan"
		"NEW_ACHIEVEMENT_2727_6_DESC"	"Selesaikan Eskalasi Tak Terhindarkan dalam waktu 4:30 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2727_7_NAME"	"Lari Cepat Pengawalan Nuklir"
		"NEW_ACHIEVEMENT_2727_7_DESC"	"Selesaikan Pengawalan Nuklir dalam waktu 4:44 di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
		"NEW_ACHIEVEMENT_2727_8_NAME"	"Eksekusi Luar Biasa: Pengurangan"
		"NEW_ACHIEVEMENT_2727_8_DESC"	"Selesaikan Kampanye Pengurangan di tingkat kesulitan Normal atau lebih sulit tanpa ada marinir yang terbunuh."
	}
}
