"lang"
{
	"Language"	"Italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Regole d'ingaggio"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Uccidi 25 droni senza incidenti di fuoco amico. Nella missione devono essere presenti 4 soldati."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Raffiche brevi e mirate"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Completa una missione senza incidenti di fuoco amico. Nella missione devono essere presenti 4 soldati."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Scudo abbassato"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Dai il colpo di grazia ad uno Shieldbug."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Raggio dell'esplosione"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Uccidi 6 Swarm con una granata."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Tiratore scelto"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Completa una missione con una precisione superiore al 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfetto"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Completa una missione a difficoltà Normale o superiore senza subire danni."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Uova strapazzate"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Distruggi tutte le uova dello Sciame in una missione senza farle schiudere."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Schiacciatore di insetti"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Uccidi 100 Larve."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Picchiatore di parassiti"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Uccidi un parassita con un attacco corpo a corpo."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Incontri ravvicinati"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Uccidi 20 Swarm con attacchi corpo a corpo in una missione."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Barili fumanti"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Uccidi 5 Swarm con dei barili esplosivi in una missione."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Salvatore dell'infestazione"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cura un soldato infestato."
		"NEW_ACHIEVEMENT_146_12_NAME"	"SfasciaCircuiti"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Completa l'hacking di 10 collegamenti senza che gli accessi vengano registrati."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Esperto della sicurezza"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Completa l'hacking di 10 computer senza che gli accessi vengano registrati."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Cura di gruppo"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Cura tutti e 4 i soldati con una sola Sfera Curativa."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Danni aumentati"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Uccidi 15 Swarm con tutti e quattro i soldati sotto l'effetto dell'Amplificatore di Danni in una missione."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Pistolero"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Esegui con successo 5 ricariche rapide di fila."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Ricarica rapida"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Esegui con successo una ricarica rapida."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Medico pacifista"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Cura 300 punti danno in una missione infliggendo allo Sciame esclusivamente danni corpo a corpo."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Proteggi il Tecnico"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Fai la guardia al tecnico della squadra in modo che non subisca danni durante l'hacking."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Tecnico al sicuro"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Finisci una missione senza che il Tecnico muoia."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Elettro-stordito"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Stordisci 6 Swarm con una Granata Stordente."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Sigillo di qualità"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Sigilla una porta con il saldatore."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Sotto tiro"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rotola sotto il proiettile di un Ranger."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Morte fulminea"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Uccidi un Boomer prima che si gonfi."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Congelati"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congela 6 Swarm con una Granata Congelante."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Tecnico delle Munizioni"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Piazza 10 cassette di munizioni usate da altri soldati."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Difensore statico"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Uccidi 500 Swarm con le Torrette."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Specialista in Assalti"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Uccidi 250 Swarm con il Fucile d'Assalto."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Professionista dei Prototipi"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Uccidi 250 Swarm con il Fucile Prototipo."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Esperto di Autogun"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Uccidi 250 Swarm con l'Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Specialista dello Shotgun"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Uccidi 250 Swarm con lo Shotgun."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Veterano del Vindicator"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Uccidi 250 Swarm con il Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Esperto delle Pistole"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Uccidi 250 Swarm con le Pistole."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Specialista delle Armi Piccole"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Uccidi 250 Swarm con le ADP."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Esperto dell'Alto Voltaggio"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Uccidi 250 Swarm con il Cannone Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Specialista del Fucile Elettromagnetico"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Uccidi 250 Swarm con il Fucile Elettromagnetico."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pirotecnico"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Uccidi 250 Swarm con il Lanciafiamme."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Soldato Macellaio"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Uccidi 250 Swarm con la Motosega."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Maestro della Minigun"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Uccidi 250 Swarm con la Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Cecchino Professionista"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Uccidi 250 Swarm con il Fucile da Cecchino."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Esperto di Granate"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Uccidi 250 Swarm con il Lanciagranate."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Esperto della Raffica di Calabroni"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Uccidi 100 Swarm con attacchi Raffica di Calabroni."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Esperto di Esplosivi Tattici"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Uccidi 100 Swarm con le Mine Laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Specialista dei Muri di Fuoco"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Uccidi 100 Swarm con le Mine Incendiarie."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Accesso all'armeria"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Sblocca tutte le armi disponibili."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Campagna facile: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Completa la campagna Jacob's Rest a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Campagna normale: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Completa la campagna Jacob's Rest a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Campagna avanzato: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Completa la campagna Jacob's Rest a difficoltà Avanzato o superiore."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Campagna folle: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Completa la campagna Jacob's Rest a difficoltà folle o superiore."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Ai posti di partenza"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Uccidi 1,000 Swarm."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Un'altra caccia agli insetti"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Uccidi 5,000 Swarm."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Uccidili tutti"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Uccidi 25,000 Swarm."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Un'atomica dall'orbita"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Uccidi 100,000 Swarm."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Speed Run - Baia d'atterraggio"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Completa Baia d'atterraggio in meno di 1:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Speed Run - Ascensore da Carico"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Completa Ascensore da Carico in meno di 2:50, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Speed Run - Ponte di Superificie Deima"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Completa Ponte di Superificie Deima in meno di 2:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Speed Run - Reattore Rydberg"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Completa Reattore Rydberg in meno di 3:10, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Speed Run - Quartiere Residenziale SynTek"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Completa Quartiere Residenziale SynTek in meno di 2:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Speed Run - Snodo Fognario"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Completa Snodo Fognario in meno di 1:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Speed Run - Stazione di Timor"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Completa Stazione di Timor in meno di 4:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Esecuzione impeccabile: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Completa la campagna Jacob's Rest, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Mortalità Zero"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Completa una missione a difficoltà Normale o superiore senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Campagna brutale: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Completa la campagna Jacob's Rest a difficoltà Brutale."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Completa una campagna a difficoltà brutale con Assalto e Fuoco Amico Hardcore abilitati."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Specialista nei combattimenti"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Uccidi 250 Swarm con il Fucile da Combattimento."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Aquila urlante"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Uccidi 250 Swarm con la Desert Eagle."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Devastato"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Uccidi 250 Swarm con il Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Speed Run - Deposito"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Completa Deposito in meno di 1:05, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Speed Run - Baia d'atterraggio 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Completa Baia d'atterraggio 7, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Speed Run - U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Completa U.S.C. Medusa in meno di 2:45, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Speed Run - Struttura Trasporti"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Completa Struttura Trasporti in meno di 1:45, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Speed Run - Research 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Completa Research 7 in meno di 2:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Speed Run - Foresta di Illyn"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Completa Foresta di Illyn in meno di 3:40, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Speed Run - Miniere di Jericho"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Completa Miniere di Jericho in meno di 3:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Esecuzione impeccabile: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Completa la campagna Operazione Cleansweep, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Esecuzione impeccabile: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Completa la campagna Research 7, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Campagna facile: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Completa la campagna Operazione Cleansweep a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Campagna normale: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Completa la campagna Operazione Cleansweep a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Campagna avanzato: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Completa la campagna Operazione Cleansweep a difficoltà Avanzato o superiore."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Campagna folle: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Completa la campagna Operazione Cleansweep a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Campagna brutale: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Completa la campagna Operazione Cleansweep a difficoltà Brutale."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Campagna facile: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Completa la campagna Research 7 a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Campagna normale: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Completa la campagna Research 7 a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Campagna avanzato: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Completa la campagna Research 7 a difficoltà Avanzato o superiore."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Campagna folle: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Completa la campagna Research 7 a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Campagna brutale: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Completa la campagna Research 7 a difficoltà Brutale."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Esecuzione impeccabile: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Completa la campagna Area 9800, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Speed Run - Zona d'Atterraggio"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Completa Zona d'Atterraggio in meno di 2:35, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Speed Run - Pompa di Raffreddamento"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Completa Pompa di Raffreddamento in meno di 2:05, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Speed Run - Generatore"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Completa Generatore in meno di 2:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Speed Run - Lande Desolate"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Completa Lande Desolate in meno di 1:35, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Campagna facile: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Completa la campagna Area 9800 a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Campagna normale: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Completa la campagna Area 9800 a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Campagna avanzato: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Completa la campagna Area 9800 a difficoltà Avanzato o superiore."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Campagna folle: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Completa la campagna Area 9800 a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Campagna brutale: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Completa la campagna Area 9800 a difficoltà Brutale."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Esecuzione impeccabile: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Completa la campagna Lacrime per Tarnor, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Speed Run - Punto d'Inserimento"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Completa Punto d'Inserimento in meno di 2:48, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Speed Run - Tunnel della Manutenzione Abbandonati"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Completa Tunnel della Manutenzione Abbandonati in meno di 2:22, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Speed Run - Spazioporto della Colonia Oasis"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Completa Spazioporto della Colonia Oasis in meno di 4:24, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Campagna facile: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Completa la campagna Lacrime per Tarnor a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Campagna normale: lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Completa la campagna Lacrime per Tarnor a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Campagna avanzato: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Completa la campagna Lacrime per Tarnor a difficoltà Avanzato o superiore.."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Campagna folle: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Completa la campagna Lacrime per Tarnor a difficoltà Folle o superiore.."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Campagna brutale: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Completa la campagna Lacrime per Tarnor a difficoltà Brutale."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Esecuzione impeccabile: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Completa la campagna Tilarus-5, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Speed Run - Porto Notturno"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Completa Porto Notturno in meno di 2:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Speed Run - Strada verso il Tramonto"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Completa Strada verso il Tramonto in meno di 4:08, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Speed Run - Infiltrazione Artica"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Completa Infiltrazione Artica in meno di 2:12, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Speed Run - Zona d'Atterraggio dell'Area 9800"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Completa Zona d'Atterraggio dell'Area 9800 in meno di 2:28, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Speed Run - Passerelle Fredde"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Completa Passerelle Fredde in meno di 2:10, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Speed Run - Miniera di Yanaurus"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Completa Miniera di Yanaurus in meno di 3:23, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Speed Run - La Fabbrica"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Completa La Fabbrica in meno di 3:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Speed Run - Centro Comunicazioni"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Completa Centro Comunicazioni in meno di 3:21, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Speed Run - Ospedale SynTek"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Completa Ospedale SynTek in meno di 2:42, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Campagna facile: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Completa la campagna Tilarus-5 a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Campagna normale: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Completa la campagna Tilarus-5 a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Campagna avanzato: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Completa la campagna Tilarus-5 a difficoltà Avanzato o superiore."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Campagna folle: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Completa la campagna Tilarus-5 a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Campagna brutale: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Completa la campagna Tilarus-5 a difficoltà Brutale."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Esecuzione impeccabile: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Completa la campagna La Fuga di Lana, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Speed Run - Ponte di Lana"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Completa il Ponte di Lana in meno di 2:37, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Speed Run - Fogne di Lana"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Completa le Fogne di Lana in meno di 2:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Speed Run - Manutenzione di Lana"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Completa Manutenzione di Lana in meno di 2:16, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Speed Run - Condutture di Lana"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Completa le Condutture di Lana in meno di 2:48, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Speed Run - Complesso di Lana"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Completa il Complesso di Lana in meno di 4:48, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Campagna facile: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Completa la campagna La Fuga di Lana a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Campagna normale: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Completa la campagna La Fuga di Lana a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Campagna avanzato: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Completa la campagna La Fuga di Lana a difficoltà Avanzato o superiore."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Campagna folle: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Completa la campagna La Fuga di Lana a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Campagna brutale: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Completa la campagna Fuga da Lara a difficoltà Brutale."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Esecuzione impeccabile: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Completa la campagna Paranoia, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Campagna facile: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Completa la campagna Paranoia a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Campagna normale: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Completa la campagna Paranoia a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Campagna avanzato: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"CCompleta la campagna Paranoia a difficoltà Avanzato o superiore."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Campagna folle: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Completa la campagna Paranoia a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Campagna brutale: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Completa la campagna Paranoia a difficoltà Brutale."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Speed Run - Incontro Inaspettato"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Completa Incontro Inaspettato in meno di 1:05, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Speed Run - Terreni Ostili"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Completa Terreni Ostili in meno di 1:20, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Speed Run - Contatto Ravvicinato"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Completa Contatto Ravvicinato in meno di 1:10, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Speed Run - Alta Tensione"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Completa Alta Tensione in meno di 3:50, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Speed Run - Punto Cruciale"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Completa Punto Cruciale in meno di 3:00, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Guerra Chimica"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Uccidi 500 Swarm con le Granate a Gas."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Specialista del Fucile Pesante"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Uccidi 500 Swarm con il Fucile Pesante."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Medico da Combattimento"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Uccidi 500 Swarm con l'SMG Medica."
	}
}
