"lang"
{
	"Language"	"koreana"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"깔끔한 사격 솜씨"
		"NEW_ACHIEVEMENT_146_0_DESC"	"단 한 번의 아군 오인 사격도 없이 드론 25마리를 죽이십시오. 임무 수행 시 해병 넷이 모두 있어야 합니다."
		"NEW_ACHIEVEMENT_146_1_NAME"	"짧지만 정확한 집중 사격"
		"NEW_ACHIEVEMENT_146_1_DESC"	"단 한 번의 아군 오인 사격도 없이 단일 임무를 완수하십시오. 임무 수행 시 해병 넷이 모두 있어야 합니다."
		"NEW_ACHIEVEMENT_146_2_NAME"	"방패는 부수면 그만"
		"NEW_ACHIEVEMENT_146_2_DESC"	"방패충에게 마지막 일격을 선사하십시오."
		"NEW_ACHIEVEMENT_146_3_NAME"	"폭발 반경"
		"NEW_ACHIEVEMENT_146_3_DESC"	"하나의 수류탄으로 외계 무리 6마리를 죽이십시오."
		"NEW_ACHIEVEMENT_146_4_NAME"	"1급 사수"
		"NEW_ACHIEVEMENT_146_4_DESC"	"명중률 90% 이상을 유지하며 단일 임무를 완수하십시오."
		"NEW_ACHIEVEMENT_146_5_NAME"	"완벽주의자"
		"NEW_ACHIEVEMENT_146_5_DESC"	"보통 난이도 이상에서 최소 25마리의 외계 무리를 죽이고 조금의 피해도 입지 않고 임무를 완수하십시오."
		"NEW_ACHIEVEMENT_146_6_NAME"	"계란 후라이"
		"NEW_ACHIEVEMENT_146_6_DESC"	"단일 임무에 있는 모든 알을 부화하기 전에 파괴하십시오."
		"NEW_ACHIEVEMENT_146_7_NAME"	"애벌레 짓밟기"
		"NEW_ACHIEVEMENT_146_7_DESC"	"외계 무리 유충 100마리를 죽이십시오."
		"NEW_ACHIEVEMENT_146_8_NAME"	"기생충 내치기"
		"NEW_ACHIEVEMENT_146_8_DESC"	"기생충을 근접 공격으로 죽이십시오."
		"NEW_ACHIEVEMENT_146_9_NAME"	"적은 가까운 곳에"
		"NEW_ACHIEVEMENT_146_9_DESC"	"단일 임무 수행 도중, 외계 무리 20마리를 근접 공격으로 죽이십시오."
		"NEW_ACHIEVEMENT_146_10_NAME"	"드럼통 취급 주의"
		"NEW_ACHIEVEMENT_146_10_DESC"	"단일 임무 수행 도중, 폭발성 드럼통을 이용해 외계 무리 5마리를 죽이십시오."
		"NEW_ACHIEVEMENT_146_11_NAME"	"기생충 종결자"
		"NEW_ACHIEVEMENT_146_11_DESC"	"감염된 해병을 치료하십시오."
		"NEW_ACHIEVEMENT_146_12_NAME"	"회로 좀 끊어본 몸"
		"NEW_ACHIEVEMENT_146_12_DESC"	"접속 로그에 기록되는 일 없이 와이어 해킹 10번을 완료하십시오."
		"NEW_ACHIEVEMENT_146_13_NAME"	"보안 전문가"
		"NEW_ACHIEVEMENT_146_13_DESC"	"접속 로그에 기록되는 일 없이 컴퓨터 해킹 10번을 완료하십시오."
		"NEW_ACHIEVEMENT_146_14_NAME"	"집단 치료"
		"NEW_ACHIEVEMENT_146_14_DESC"	"단일 치료 비컨으로 해병 넷을 모두 치료하십시오."
		"NEW_ACHIEVEMENT_146_15_NAME"	"공격력 뻥튀기"
		"NEW_ACHIEVEMENT_146_15_DESC"	"모든 해병이 공격력 증폭기의 에너지장 내부에 머무는 상태에서 모두 합쳐 외계 무리 15마리를 죽이십시오."
		"NEW_ACHIEVEMENT_146_16_NAME"	"건슬링어"
		"NEW_ACHIEVEMENT_146_16_DESC"	"고속 재장전을 연속으로 다섯 번 성공하십시오."
		"NEW_ACHIEVEMENT_146_17_NAME"	"고속 재장전 성공"
		"NEW_ACHIEVEMENT_146_17_DESC"	"고속 재장전을 성공적으로 행하십시오."
		"NEW_ACHIEVEMENT_146_18_NAME"	"의무병은 관대하다"
		"NEW_ACHIEVEMENT_146_18_DESC"	"단일 임무 수행 도중 외계 무리에게 단 한 차례의 공격 없이(근접 공격 제외) 총 300 포인트의 치료를 행하십시오."
		"NEW_ACHIEVEMENT_146_19_NAME"	"기술 해병 지키기"
		"NEW_ACHIEVEMENT_146_19_DESC"	"특공대의 기술 해병을 보호하여, 그가 해킹을 수행하는 동안 어떠한 피해도 입지 않게 하십시오."
		"NEW_ACHIEVEMENT_146_20_NAME"	"기술 해병 사수 성공"
		"NEW_ACHIEVEMENT_146_20_DESC"	"기술 해병이 전사하는 일 없이 단일 임무를 완수하십시오."
		"NEW_ACHIEVEMENT_146_21_NAME"	"전기 맛 좀 봐라"
		"NEW_ACHIEVEMENT_146_21_DESC"	"하나의 경직 수류탄으로 외계 무리 6마리를 경직시키십시오."
		"NEW_ACHIEVEMENT_146_22_NAME"	"봉인의 달인"
		"NEW_ACHIEVEMENT_146_22_DESC"	"용접기를 이용해 문을 봉쇄하십시오."
		"NEW_ACHIEVEMENT_146_23_NAME"	"장사충의 포위 아래"
		"NEW_ACHIEVEMENT_146_23_DESC"	"장사충의 토사물 아래로 구르십시오."
		"NEW_ACHIEVEMENT_146_24_NAME"	"순식간에 처리 완료"
		"NEW_ACHIEVEMENT_146_24_DESC"	"부머가 부풀기 전에 죽이십시오."
		"NEW_ACHIEVEMENT_146_25_NAME"	"냉동 보관 중"
		"NEW_ACHIEVEMENT_146_25_DESC"	"하나의 결빙 수류탄으로 외계 무리 6마리를 결빙시키십시오."
		"NEW_ACHIEVEMENT_146_26_NAME"	"내가 탄띠는 좀 매 봤지"
		"NEW_ACHIEVEMENT_146_26_DESC"	"다른 해병들이 탄약을 보충할 수 있도록 탄약 상자를 총 10번 배치하십시오."
		"NEW_ACHIEVEMENT_146_27_NAME"	"굳건한 방어책"
		"NEW_ACHIEVEMENT_146_27_DESC"	"고정 포탑을 이용해 외계 무리 500마리를 죽이십시오."
		"NEW_ACHIEVEMENT_146_28_NAME"	"돌격 앞으로!"
		"NEW_ACHIEVEMENT_146_28_DESC"	"돌격 소총을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_146_29_NAME"	"기본에 충실하게"
		"NEW_ACHIEVEMENT_146_29_DESC"	"기본 소총을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_146_30_NAME"	"오토건 과정 이수"
		"NEW_ACHIEVEMENT_146_30_DESC"	"오토건을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_146_31_NAME"	"산탄총 전문가"
		"NEW_ACHIEVEMENT_146_31_DESC"	"산탄총을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_0_NAME"	"빈디케이터는 그저 거들 뿐"
		"NEW_ACHIEVEMENT_147_0_DESC"	"빈디케이터를 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_1_NAME"	"권총은 필수"
		"NEW_ACHIEVEMENT_147_1_DESC"	"권총을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_2_NAME"	"소형 무기 무시하면 큰 코 다친다"
		"NEW_ACHIEVEMENT_147_2_DESC"	"PDW를 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_3_NAME"	"짜릿짜릿하게 해 줄게"
		"NEW_ACHIEVEMENT_147_3_DESC"	"테슬라 캐논을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_4_NAME"	"마하 7의 속도로 강철미사일을 쏘시오"
		"NEW_ACHIEVEMENT_147_4_DESC"	"레일 소총을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_5_NAME"	"상습 방화범"
		"NEW_ACHIEVEMENT_147_5_DESC"	"화염방사기를 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_6_NAME"	"ASW 전기톱 살충사건"
		"NEW_ACHIEVEMENT_147_6_DESC"	"전기톱을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_7_NAME"	"미니건은 작지 않다고"
		"NEW_ACHIEVEMENT_147_7_DESC"	"미니건을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_8_NAME"	"저격은 내게 맡겨"
		"NEW_ACHIEVEMENT_147_8_DESC"	"저격소총을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_9_NAME"	"수류탄을 저들 몸속에"
		"NEW_ACHIEVEMENT_147_9_DESC"	"유탄 발사기를 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_10_NAME"	"성난 말벌처럼"
		"NEW_ACHIEVEMENT_147_10_DESC"	"집중 유도탄을 이용해 외계 무리 100마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_11_NAME"	"전략적 폭파 전문가"
		"NEW_ACHIEVEMENT_147_11_DESC"	"채광 레이저를 이용해 외계 무리 100마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_12_NAME"	"불지옥은 내가 내린다"
		"NEW_ACHIEVEMENT_147_12_DESC"	"소이 지뢰를 이용해 외계 무리 100마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_13_NAME"	"무기고 출입증"
		"NEW_ACHIEVEMENT_147_13_DESC"	"모든 무기의 잠금을 해제하십시오."
		"NEW_ACHIEVEMENT_147_14_NAME"	"쉬운 캠페인: 야곱의 안식처"
		"NEW_ACHIEVEMENT_147_14_DESC"	"쉬움 난이도 이상에서 야곱의 안식처 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_147_15_NAME"	"보통 캠페인: 야곱의 안식처"
		"NEW_ACHIEVEMENT_147_15_DESC"	"보통 난이도 이상에서 야곱의 안식처 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_147_16_NAME"	"어려운 캠페인: 야곱의 안식처"
		"NEW_ACHIEVEMENT_147_16_DESC"	"어려움 난이도 이상에서 야곱의 안식처 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_147_17_NAME"	"광란 캠페인: 야곱의 안식처"
		"NEW_ACHIEVEMENT_147_17_DESC"	"광란 난이도 이상에서 야곱의 안식처 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_147_18_NAME"	"사선에 서 본 적이 있는가"
		"NEW_ACHIEVEMENT_147_18_DESC"	"외계 무리 1,000마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_19_NAME"	"벌레 사냥 시즌"
		"NEW_ACHIEVEMENT_147_19_DESC"	"외계 무리 5,000마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_20_NAME"	"몽땅 죽여버리기"
		"NEW_ACHIEVEMENT_147_20_DESC"	"외계 무리 25,000마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_21_NAME"	"궤도에서 떨어진 핵 미사일"
		"NEW_ACHIEVEMENT_147_21_DESC"	"외계 무리 100,000마리를 죽이십시오."
		"NEW_ACHIEVEMENT_147_22_NAME"	"착륙장 최단 시간 질주"
		"NEW_ACHIEVEMENT_147_22_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 착륙장을 1:25 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_147_23_NAME"	"화물 승강기 최단 시간 질주"
		"NEW_ACHIEVEMENT_147_23_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 화물 승강기를 2:50 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_147_24_NAME"	"데이마 표면교 최단 시간 질주"
		"NEW_ACHIEVEMENT_147_24_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 데이마 표면교를 2:30 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_147_25_NAME"	"리드버그 반응로 최단 시간 질주"
		"NEW_ACHIEVEMENT_147_25_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 리드버그 반응로를 3:10 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_147_26_NAME"	"신텍 거주지 최단 시간 질주"
		"NEW_ACHIEVEMENT_147_26_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 신텍 주거지를 2:30 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_147_27_NAME"	"하수 분기점 B5 최단 시간 질주"
		"NEW_ACHIEVEMENT_147_27_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 하수 분기점을 1:30 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_147_28_NAME"	"티모르 정거장 최단 시간 질주"
		"NEW_ACHIEVEMENT_147_28_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 티모르 정거장을 4:25 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_147_29_NAME"	"뛰어난 수행: 야곱의 안식처"
		"NEW_ACHIEVEMENT_147_29_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 야곱의 안식처 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_147_30_NAME"	"사망률 제로"
		"NEW_ACHIEVEMENT_147_30_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 임무를 완수하십시오."
		"NEW_ACHIEVEMENT_147_31_NAME"	"잔혹함 캠페인: 야곱의 안식처"
		"NEW_ACHIEVEMENT_147_31_DESC"	"잔혹함 난이도에서 야곱의 안식처 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_148_0_NAME"	"말 그대로 하드코어"
		"NEW_ACHIEVEMENT_148_0_DESC"	"잔혹함 난이도와 외계 무리 맹습 옵션, 극단적 아군 오인 사격 옵션이 모두 켜진 상태에서 단일 임무을 완수하십시오."
		"NEW_ACHIEVEMENT_148_1_NAME"	"전투 전문가"
		"NEW_ACHIEVEMENT_148_1_DESC"	"전투 소총으로 250마리의 무리를 사냥하십시오."
		"NEW_ACHIEVEMENT_148_2_NAME"	"전쟁의 개"
		"NEW_ACHIEVEMENT_148_2_DESC"	"불독을 이용해 외계 무리 250마리를 죽이십시오."
		"NEW_ACHIEVEMENT_148_3_NAME"	"충격과 공포"
		"NEW_ACHIEVEMENT_148_3_DESC"	"데바스테이터로 250마리의 무리를 사냥하십시오."
		"NEW_ACHIEVEMENT_148_4_NAME"	"보관 시설 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_4_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 보관 시설을 1:05 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_5_NAME"	"7번 착륙장 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_5_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 7번 착륙장을 1:30 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. 메두사 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_6_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 U.S.C. 메두사를 2:45 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_7_NAME"	"수송 시설 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_7_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 수송 시설을 1:45 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_8_NAME"	"7번 연구소 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_8_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 7번 연구소를 2:30 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_9_NAME"	"일린 숲 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_9_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 일린 숲 3:40 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_10_NAME"	"제리코 광산 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_10_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 제리코 광산을 3:30 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_11_NAME"	"뛰어난 수행: 섬멸 작전"
		"NEW_ACHIEVEMENT_148_11_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 섬멸 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_148_12_NAME"	"뛰어난 수행: 7번 연구소"
		"NEW_ACHIEVEMENT_148_12_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 7번 연구소를 완수하십시오."
		"NEW_ACHIEVEMENT_148_13_NAME"	"쉬움 캠페인: 섬멸 작전"
		"NEW_ACHIEVEMENT_148_13_DESC"	"쉬움 난이도 이상에서 섬멸 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_148_14_NAME"	"보통 캠페인: 섬멸 작전"
		"NEW_ACHIEVEMENT_148_14_DESC"	"보통 난이도 이상에서 섬멸 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_148_15_NAME"	"어려움 캠페인: 섬멸 작전"
		"NEW_ACHIEVEMENT_148_15_DESC"	"어려움 난이도 이상에서 섬멸 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_148_16_NAME"	"광란 캠페인: 섬멸 작전"
		"NEW_ACHIEVEMENT_148_16_DESC"	"광란 난이도 이상에서 섬멸 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_148_17_NAME"	"잔혹함 캠페인: 섬멸 작전"
		"NEW_ACHIEVEMENT_148_17_DESC"	"잔혹함 난이도에서 섬멸 작전을 완수하십시오."
		"NEW_ACHIEVEMENT_148_18_NAME"	"쉬움 캠페인: 7번 연구소"
		"NEW_ACHIEVEMENT_148_18_DESC"	"쉬움 난이도 이상에서 7번 연구소를 완수하십시오."
		"NEW_ACHIEVEMENT_148_19_NAME"	"보통 캠페인: 7번 연구소"
		"NEW_ACHIEVEMENT_148_19_DESC"	"보통 난이도 이상에서 7번 연구소를 완수하십시오."
		"NEW_ACHIEVEMENT_148_20_NAME"	"어려움 캠페인: 7번 연구소"
		"NEW_ACHIEVEMENT_148_20_DESC"	"어려움 난이도 이상에서 7번 연구소를 완수하십시오."
		"NEW_ACHIEVEMENT_148_21_NAME"	"광란 캠페인: 7번 연구소"
		"NEW_ACHIEVEMENT_148_21_DESC"	"광란 난이도 이상에서 7번 연구소를 완수하십시오."
		"NEW_ACHIEVEMENT_148_22_NAME"	"잔혹함 캠페인: 7번 연구소"
		"NEW_ACHIEVEMENT_148_22_DESC"	"잔혹함 난이도에서 7번 연구소를 완수하십시오."
		"NEW_ACHIEVEMENT_148_23_NAME"	"뛰어난 수행: 9800 구역"
		"NEW_ACHIEVEMENT_148_23_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 9800구역을 완수하십시오."
		"NEW_ACHIEVEMENT_148_24_NAME"	"착륙 구역 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_24_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 착륙 구역을 2:35 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_25_NAME"	"발전소 냉각 펌프 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_25_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 발전소 냉각 펌프를 2:05 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_26_NAME"	"발전소의 발전기 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_26_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 발전소의 발전기를 2:25 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_27_NAME"	"황무지 최단 시간 질주"
		"NEW_ACHIEVEMENT_148_27_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 황무지를 1:35 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_148_28_NAME"	"쉬움 캠페인: 9800 구역"
		"NEW_ACHIEVEMENT_148_28_DESC"	"쉬움 난이도 이상에서 9800 구역을 완수하십시오."
		"NEW_ACHIEVEMENT_148_29_NAME"	"보통 캠페인: 9800 구역"
		"NEW_ACHIEVEMENT_148_29_DESC"	"보통 난이도 이상에서 9800 구역을 완수하십시오."
		"NEW_ACHIEVEMENT_148_30_NAME"	"어려움 캠페인: 9800 구역"
		"NEW_ACHIEVEMENT_148_30_DESC"	"어려움 난이도 이상에서 9800 구역을 완수하십시오."
		"NEW_ACHIEVEMENT_148_31_NAME"	"광란 캠페인: 9800 구역"
		"NEW_ACHIEVEMENT_148_31_DESC"	"광란 난이도 이상에서 9800 구역을 완수하십시오."
		"NEW_ACHIEVEMENT_389_0_NAME"	"잔혹함 캠페인: 9800 구역"
		"NEW_ACHIEVEMENT_389_0_DESC"	"잔혹함 난이도에서 9800 구역을 완수하십시오."
		"NEW_ACHIEVEMENT_389_1_NAME"	"뛰어난 수행: 타르너의 눈물"
		"NEW_ACHIEVEMENT_389_1_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 타르너의 눈물을 완수하십시오."
		"NEW_ACHIEVEMENT_389_2_NAME"	"투입 지점 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_2_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 투입 지점을 2:48 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_3_NAME"	"버려진 유지관리 터널 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_3_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 버려진 유지관리 터널을 2:22 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_4_NAME"	"오아시스 식민지 우주정거장 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_4_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 오아시스 식민지 우주정거장을 4:24 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_5_NAME"	"쉬움 캠페인: 타르너의 눈물"
		"NEW_ACHIEVEMENT_389_5_DESC"	"쉬움 난이도 이상에서 타르너의 눈물을 완수하십시오."
		"NEW_ACHIEVEMENT_389_6_NAME"	"보통 캠페인: 타르너의 눈물"
		"NEW_ACHIEVEMENT_389_6_DESC"	"보통 난이도 이상에서 타르너의 눈물을 완수하십시오."
		"NEW_ACHIEVEMENT_389_7_NAME"	"어려움 캠페인: 타르너의 눈물"
		"NEW_ACHIEVEMENT_389_7_DESC"	"어려움 난이도 이상에서 타르너의 눈물을 완수하십시오."
		"NEW_ACHIEVEMENT_389_8_NAME"	"광란 캠페인: 타르너의 눈물"
		"NEW_ACHIEVEMENT_389_8_DESC"	"광란 난이도 이상에서 타르너의 눈물을 완수하십시오."
		"NEW_ACHIEVEMENT_389_9_NAME"	"잔혹함 캠페인: 타르너의 눈물"
		"NEW_ACHIEVEMENT_389_9_DESC"	"잔혹함 난이도에서 타르너의 눈물을 완수하십시오."
		"NEW_ACHIEVEMENT_389_19_NAME"	"뛰어난 수행: 틸라루스-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 틸라루스-5를 완수하십시오."
		"NEW_ACHIEVEMENT_389_20_NAME"	"자정 항구 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_20_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 자정 항구를 2:25 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_21_NAME"	"여명으로의 길 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_21_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 여명으로의 길을 4:08 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_22_NAME"	"북극 침입 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_22_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 북극 침입을 2:12 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_23_NAME"	"9800 구역 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_23_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 9800구역을 2:28 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_24_NAME"	"차가운 협로 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_24_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 차가운 협로를 2:10 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_25_NAME"	"야나루스 광산 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_25_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 야나루스 광산을 3:23 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_26_NAME"	"공장 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_26_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 공장을 3:30 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_27_NAME"	"통신실 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_27_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 통신실을 3:21 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_28_NAME"	"신텍 병원 최단 시간 질주"
		"NEW_ACHIEVEMENT_389_28_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 신텍 병원을 2:42 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_389_29_NAME"	"쉬움 캠페인: 틸라루스-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"쉬움 난이도 이상에서 틸라루스-5를 완수하십시오."
		"NEW_ACHIEVEMENT_389_30_NAME"	"보통 캠페인: 틸라루스-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"보통 난이도 이상에서 틸라루스-5를 완수하십시오."
		"NEW_ACHIEVEMENT_389_31_NAME"	"어려움 캠페인: 틸라루스-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"어려움 난이도 이상에서 틸라루스-5를 완수하십시오."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"광란 캠페인: 틸라루스-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"광란 난이도 이상에서 틸라루스-5를 완수하십시오."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"잔혹함 캠페인: 틸라루스-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"잔혹함 난이도에서 틸라루스-5를 완수하십시오."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"뛰어난 수행: 라나의 탈출"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 라나의 탈출을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"라나의 교량 최단 시간 질주"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 라나의 교량을 2:37 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"라나의 하수도 최단 시간 질주"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 라나의 하수도를 2:25 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"라나의 정비시설 최단 시간 질주"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 라나의 정비시설을 2:16 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"라나의 환풍구 최단 시간 질주"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 라나의 환풍구를 2:48 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"라나의 단지 최단 시간 질주"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 라나의 단지를 4:48 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"쉬움 캠페인: 라나의 탈출"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"쉬움 난이도 이상에서 라나의 탈출을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"보통 캠페인: 라나의 탈출"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"보통 난이도 이상에서 라나의 탈출을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"어려움 캠페인: 라나의 탈출"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"어려움 난이도 이상에서 라나의 탈출을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"광란 캠페인: 라나의 탈출"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"광란 난이도 이상에서 라나의 탈출을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"잔혹함 캠페인: 라나의 탈출"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"잔혹함 난이도에서 라나의 탈출을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"뛰어난 수행: 피해망상"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 피해망상을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"쉬움 캠페인: 피해망상"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"쉬움 난이도 이상에서 피해망상을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"보통 캠페인: 피해망상"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"보통 난이도 이상에서 피해망상을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"어려움 캠페인: 피해망상"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"어려움 난이도 이상에서 피해망상을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"광란 캠페인: 피해망상"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"광란 난이도 이상에서 피해망상을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"잔혹함 캠페인: 피해망상"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"잔혹함 난이도에서 피해망상을 완수하십시오."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"뜻밖의 만남 최단 시간 질주"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 뜻밖의 만남을 1:05 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"적대적 환경 최단 시간 질주"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 적대적 환경을 1:20 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"연락 두절 최단 시간 질주"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 연락 두절을 1:10 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"고조된 긴장 최단 시간 질주"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 고조된 긴장을 3:50 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"중대한 시점 최단 시간 질주"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 중대한 시점을 3:00 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"화학 전쟁"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"가스 수류탄으로 500의 외계 무리를 사살하십시오."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"중보병 전문가"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"중형 돌격 소총으로 500의 외계 무리를 사살하십시오."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"전투 의무병"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"치료용 기관단총으로 500의 외계 무리를 사살하십시오."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"쉬운 캠페인: 남 휴머니움"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"쉬움 난이도 이상에서 남 휴머니움 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"보통 캠페인: 남 휴머니움"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"보통 난이도 이상에서 남 휴머니움 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"어려움 캠페인: 남 휴머니움"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"어려움 난이도 이상에서 남 휴머니움 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"광란 캠페인: 남 휴머니움"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"광란 난이도 이상에서 남 휴머니움 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"잔혹함 캠페인: 남 휴머니움"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"잔혹함 난이도에서 남 휴머니움 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"물류 지역 스피드 런"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 물류 지역을 1:15 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"플렛폼 XVII 스피드 런"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 플렛폼 XVII을 3:10 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"지상 작업 연구소 스피드 런"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 지상 작업 연구소를 2:25 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"뛰어난 수행: 남 휴머니움"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 남 휴머니움 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"진보의 선택"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"지상 작업 연구소에서, 금지된 데이터를 선박에 업로드하십시오."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"쉬운 캠페인: 바이오젠 공업"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"쉬움 난이도 이상에서 바이오젠 공업 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"보통 캠페인: 바이오젠 공업"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"보통 난이도 이상에서 바이오젠 공업 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"어려움 캠페인: 바이오젠 공업"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"어려움 난이도 이상에서 바이오젠 공업 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"광란 캠페인: 바이오젠 공업"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"광란 난이도 이상에서 바이오젠 공업 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"잔혹함 캠페인: 바이오젠 공업"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"잔혹함 난이도에서 바이오젠 공업 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"작전 X5 스피드 런"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 작전 x5를 3:35 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"보이지 않는 위협 스피드 런"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 보이지 않는 위협을 1:20 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"바이오젠 연구소 스피드 런"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 바이오젠 공업을 4:14 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"뛰어난 수행: 바이오젠 공업"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 바이오젠 공업 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"우주 항구 대재앙 스피드 런"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 우주 항구 대재앙을 1:50 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"휴거 스피드 런"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 휴거를 2:00 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"벙커 스피드 런"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 벙커를 1:30 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"쉬운 캠페인: 사고 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"쉬움 난이도 이상에서 사고 32 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"보통 캠페인: 사고 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"보통 난이도 이상에서 사고 32 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"어려움 캠페인: 사고 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"어려움 난이도 이상에서 사고 32 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"광란 캠페인: 사고 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"광란 난이도 이상에서 사고 32 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"잔혹함 캠페인: 사고 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"잔혹함 난이도에서 사고 32 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"정보 부서 스피드 런"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 정보 부서를 1:42 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"전력 기구 스피드 런"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 전력 기구를 2:07 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"연구소 스피드 런"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 연구소를 1:29 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"밀폐된 시설 스피드 런"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 밀폐된 시설을 2:02 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"J5 연결장치 스피드 런"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 J5 연결장치를 2:00 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"실험실 폐허 스피드 런"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 실험실 폐허를 3:33 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"앰버 단지 스피드 런"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 앰버 단지를 8:00 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"뛰어난 수행: 사고 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 사고 32 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"전투-시험"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"25가지의 다른 방법으로 죽으십시오."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"IAF 후보생"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"적어도 100점 이상의 점수로 해병대 학교을 졸업하십시오"
		"NEW_ACHIEVEMENT_2557_26_NAME"	"충분히 뜨거움"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"화산 지역을 단 한 명의 해병도 전사하는 일 없이 완료하십시오."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"세계 여행자"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"해병대 학교의 각 구역 (로비 제외) 을 정확히 한 번 방문하십시오."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"시간 낭비 금지"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"실험실 폐허에서, Muon Gem 보스를 세 번의 공격으로 물리치십시오."
		"NEW_ACHIEVEMENT_2557_29_NAME"	"쉬운 캠페인: 하락"
		"NEW_ACHIEVEMENT_2557_29_DESC"	"쉬움 난이도 이상에서 하락 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_2557_30_NAME"	"보통 캠페인: 하락"
		"NEW_ACHIEVEMENT_2557_30_DESC"	"보통 난이도 이상에서 하락 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_2557_31_NAME"	"어려움 캠페인: 하락"
		"NEW_ACHIEVEMENT_2557_31_DESC"	"어려움 난이도 이상에서 하락 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_2727_0_NAME"	"광란 캠페인: 하락"
		"NEW_ACHIEVEMENT_2727_0_DESC"	"광란 난이도 이상에서 하락 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_2727_1_NAME"	"잔혹함 캠페인: 하락"
		"NEW_ACHIEVEMENT_2727_1_DESC"	"잔혹함 난이도에서 하락 작전을 완료하십시오."
		"NEW_ACHIEVEMENT_2727_2_NAME"	"고요한 정거장 스피드 런"
		"NEW_ACHIEVEMENT_2727_2_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 고요한 정거장을 4:50 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2727_3_NAME"	"모래폭풍 작전 스피드 런"
		"NEW_ACHIEVEMENT_2727_3_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 모래폭풍 작전을 3:15 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2727_4_NAME"	"무너진 도시 스피드 런"
		"NEW_ACHIEVEMENT_2727_4_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 무너진 도시를 1:40 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2727_5_NAME"	"밀항자 스피드 런"
		"NEW_ACHIEVEMENT_2727_5_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 밀항자를 1:15 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2727_6_NAME"	"필연적인 고조 스피드 런"
		"NEW_ACHIEVEMENT_2727_6_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 필연적인 고조를 4:30 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2727_7_NAME"	"핵폭탄 경호 스피드 런"
		"NEW_ACHIEVEMENT_2727_7_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 핵폭탄 경호를 4:44 이내에 주파하십시오."
		"NEW_ACHIEVEMENT_2727_8_NAME"	"Outstanding Execution: Reduction"
		"NEW_ACHIEVEMENT_2727_8_DESC"	"보통 난이도 이상에서 단 한 명의 해병도 전사하는 일 없이 하락 작전을 완료하십시오."
	}
}
