"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"精準射擊"
		"NEW_ACHIEVEMENT_146_0_DESC"	"在一次任務中殺死 25 隻異形並且沒有造成友軍傷害，必須要有四名以上隊員參與。"
		"NEW_ACHIEVEMENT_146_1_NAME"	"合作無間"
		"NEW_ACHIEVEMENT_146_1_DESC"	"在沒有任何友軍傷害出現的情況下完成一個任務，必須要有四名以上隊員參與。"
		"NEW_ACHIEVEMENT_146_2_NAME"	"突破防線"
		"NEW_ACHIEVEMENT_146_2_DESC"	"給予盾蟲最後一擊。"
		"NEW_ACHIEVEMENT_146_3_NAME"	"危險爆破"
		"NEW_ACHIEVEMENT_146_3_DESC"	"用一個手榴彈殺死 6 隻異形。"
		"NEW_ACHIEVEMENT_146_4_NAME"	"狙擊手"
		"NEW_ACHIEVEMENT_146_4_DESC"	"在命中率高於 90% 的條件下完成一個任務。"
		"NEW_ACHIEVEMENT_146_5_NAME"	"完美主義"
		"NEW_ACHIEVEMENT_146_5_DESC"	"在普通難度或更高難度的條件下，沒有受到任何傷害並且殺死至少 25 隻以上異形來完成一次任務"
		"NEW_ACHIEVEMENT_146_6_NAME"	"炒蛋"
		"NEW_ACHIEVEMENT_146_6_DESC"	"在所有蟲孵化之前摧毀它們。"
		"NEW_ACHIEVEMENT_146_7_NAME"	"除蟲專家"
		"NEW_ACHIEVEMENT_146_7_DESC"	"殺死 100 隻幼蟲。"
		"NEW_ACHIEVEMENT_146_8_NAME"	"一拳超人"
		"NEW_ACHIEVEMENT_146_8_DESC"	"使用近戰攻殺死死一隻寄生蟲。"
		"NEW_ACHIEVEMENT_146_9_NAME"	"千鈞一髮"
		"NEW_ACHIEVEMENT_146_9_DESC"	"在一次任務中使用近戰攻殺死 20 隻異形。"
		"NEW_ACHIEVEMENT_146_10_NAME"	"煙花四射"
		"NEW_ACHIEVEMENT_146_10_DESC"	"用一個炸藥桶殺死 5 隻異形。"
		"NEW_ACHIEVEMENT_146_11_NAME"	"感染救星"
		"NEW_ACHIEVEMENT_146_11_DESC"	"治療一個被感染的隊友。"
		"NEW_ACHIEVEMENT_146_12_NAME"	"斷路器"
		"NEW_ACHIEVEMENT_146_12_DESC"	"不留痕跡的完成 10 次線路駭入。"
		"NEW_ACHIEVEMENT_146_13_NAME"	"安全專家"
		"NEW_ACHIEVEMENT_146_13_DESC"	"不留痕跡的完成 10 次主機駭入。"
		"NEW_ACHIEVEMENT_146_14_NAME"	"團隊治療"
		"NEW_ACHIEVEMENT_146_14_DESC"	"用一個醫療裝置治療 4 名隊員。"
		"NEW_ACHIEVEMENT_146_15_NAME"	"傷害強化"
		"NEW_ACHIEVEMENT_146_15_DESC"	"當 4 名隊員均在威力增強裝置範圍內時，殺死 15 隻異形。"
		"NEW_ACHIEVEMENT_146_16_NAME"	"快槍手"
		"NEW_ACHIEVEMENT_146_16_DESC"	"在一輪遊戲中成功完成 5 次快速裝填。"
		"NEW_ACHIEVEMENT_146_17_NAME"	"快速裝填"
		"NEW_ACHIEVEMENT_146_17_DESC"	"成功完成一次快速裝填。"
		"NEW_ACHIEVEMENT_146_18_NAME"	"白鴿天使"
		"NEW_ACHIEVEMENT_146_18_DESC"	"在一個任務中治療隊友 300 點生命值，並且不對異形造成近戰以外的傷害。"
		"NEW_ACHIEVEMENT_146_19_NAME"	"技師保鏢"
		"NEW_ACHIEVEMENT_146_19_DESC"	"保護小隊中的技師在進行駭入工作時不受傷害。"
		"NEW_ACHIEVEMENT_146_20_NAME"	"技師存活"
		"NEW_ACHIEVEMENT_146_20_DESC"	"在技師未陣亡的條件下完成一個任務。"
		"NEW_ACHIEVEMENT_146_21_NAME"	"電流療法"
		"NEW_ACHIEVEMENT_146_21_DESC"	"使用一枚震撼彈震暈 6 隻異形。"
		"NEW_ACHIEVEMENT_146_22_NAME"	"高水準焊接"
		"NEW_ACHIEVEMENT_146_22_DESC"	"使用電焊槍將一個門封死。"
		"NEW_ACHIEVEMENT_146_23_NAME"	"眼疾手快"
		"NEW_ACHIEVEMENT_146_23_DESC"	"使用翻滾來躲避一隻異形射手的攻擊。"
		"NEW_ACHIEVEMENT_146_24_NAME"	"快速殲滅"
		"NEW_ACHIEVEMENT_146_24_DESC"	"在一隻爆破蟲膨脹之前殺死它。"
		"NEW_ACHIEVEMENT_146_25_NAME"	"保持冷靜"
		"NEW_ACHIEVEMENT_146_25_DESC"	"使用一枚冷凍手榴彈凍住6隻異形。"
		"NEW_ACHIEVEMENT_146_26_NAME"	"彈藥專家"
		"NEW_ACHIEVEMENT_146_26_DESC"	"爲隊友放置 10 個彈藥箱。"
		"NEW_ACHIEVEMENT_146_27_NAME"	"穩固如山"
		"NEW_ACHIEVEMENT_146_27_DESC"	"使用步哨槍塔殺死 500 隻異形。"
		"NEW_ACHIEVEMENT_146_28_NAME"	"突擊步槍專家"
		"NEW_ACHIEVEMENT_146_28_DESC"	"使用突擊步槍殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_146_29_NAME"	"原型步槍專家"
		"NEW_ACHIEVEMENT_146_29_DESC"	"使用原型步槍殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_146_30_NAME"	"自動機槍專家"
		"NEW_ACHIEVEMENT_146_30_DESC"	"使用自動機槍殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_146_31_NAME"	"霰彈槍專家"
		"NEW_ACHIEVEMENT_146_31_DESC"	"使用霰彈槍殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_0_NAME"	"復仇者專家"
		"NEW_ACHIEVEMENT_147_0_DESC"	"用“復仇者”霰彈槍殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_1_NAME"	"雙手槍專家"
		"NEW_ACHIEVEMENT_147_1_DESC"	"使用雙手槍殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_2_NAME"	"輕兵器專家"
		"NEW_ACHIEVEMENT_147_2_DESC"	"使用個人防衛武器殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_3_NAME"	"高壓電專家"
		"NEW_ACHIEVEMENT_147_3_DESC"	"使用電磁加農砲殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_4_NAME"	"軌道槍專家"
		"NEW_ACHIEVEMENT_147_4_DESC"	"使用軌道槍殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_5_NAME"	"縱火狂"
		"NEW_ACHIEVEMENT_147_5_DESC"	"使用火焰噴射器殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_6_NAME"	"屠宰戰士"
		"NEW_ACHIEVEMENT_147_6_DESC"	"使用電鋸殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_7_NAME"	"迷你機槍專家"
		"NEW_ACHIEVEMENT_147_7_DESC"	"使用迷你機槍殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_8_NAME"	"專業狙擊手"
		"NEW_ACHIEVEMENT_147_8_DESC"	"使用狙擊步槍殺 250 隻異形。"
		"NEW_ACHIEVEMENT_147_9_NAME"	"榴彈砲專家"
		"NEW_ACHIEVEMENT_147_9_DESC"	"使用榴彈發射器殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_147_10_NAME"	"黃蜂飛彈專家"
		"NEW_ACHIEVEMENT_147_10_DESC"	"使用黃蜂飛彈殺死 100 隻異形。"
		"NEW_ACHIEVEMENT_147_11_NAME"	"戰術爆破專家"
		"NEW_ACHIEVEMENT_147_11_DESC"	"使用雷射感應式地雷殺死 100 隻異形。"
		"NEW_ACHIEVEMENT_147_12_NAME"	"火牆專家"
		"NEW_ACHIEVEMENT_147_12_DESC"	"使用感應式燃燒地雷殺死 100 隻異形。"
		"NEW_ACHIEVEMENT_147_13_NAME"	"兵工廠"
		"NEW_ACHIEVEMENT_147_13_DESC"	"解鎖所有裝備。"
		"NEW_ACHIEVEMENT_147_14_NAME"	"簡單戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"在簡單或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_15_NAME"	"普通戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"在普通或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_16_NAME"	"困難戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"在困難或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_17_NAME"	"瘋狂戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"在瘋狂或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_18_NAME"	"站在起跑線"
		"NEW_ACHIEVEMENT_147_18_DESC"	"殺死 1000 隻異形。"
		"NEW_ACHIEVEMENT_147_19_NAME"	"初出茅廬"
		"NEW_ACHIEVEMENT_147_19_DESC"	"殺死 5000 異形。"
		"NEW_ACHIEVEMENT_147_20_NAME"	"殺光它們"
		"NEW_ACHIEVEMENT_147_20_DESC"	"殺死 25000 隻異形。"
		"NEW_ACHIEVEMENT_147_21_NAME"	"核彈搞定一切"
		"NEW_ACHIEVEMENT_147_21_DESC"	"殺死 100000 隻異形。"
		"NEW_ACHIEVEMENT_147_22_NAME"	"速通 Landing Bay"
		"NEW_ACHIEVEMENT_147_22_DESC"	"在普通或更高難度下，於1分25秒內完成 Landing Bay 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_23_NAME"	"速通 Cargo Elevator"
		"NEW_ACHIEVEMENT_147_23_DESC"	"在普通或更高難度下，於2分50秒內完成 Cargo Elevator 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_24_NAME"	"速通 Deima Surface Bridge"
		"NEW_ACHIEVEMENT_147_24_DESC"	"在普通或更高難度下，於2分30秒內完成 Deima Surface Bridge 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_25_NAME"	"速通 Rydberg Reactor"
		"NEW_ACHIEVEMENT_147_25_DESC"	"在普通或更高難度下，於3分10秒內完成 Rydberg Reactor 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_26_NAME"	"速通 SynTek Residential"
		"NEW_ACHIEVEMENT_147_26_DESC"	"在普通或更高難度下，於2分30秒內完成 SynTek Residential 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_27_NAME"	"速通 Sewer Junction"
		"NEW_ACHIEVEMENT_147_27_DESC"	"在普通或更高難度下，於1分30秒內完成 Sewer Junction 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_28_NAME"	"速通 Timor Station"
		"NEW_ACHIEVEMENT_147_28_DESC"	"在普通或更高難度下，於4分25秒內完成 Timor Station 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_29_NAME"	"完美執行任務: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_30_NAME"	"無人出局"
		"NEW_ACHIEVEMENT_147_30_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成一次任務。"
		"NEW_ACHIEVEMENT_147_31_NAME"	"殘酷戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"在殘酷難度下完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_148_0_NAME"	"無所畏懼"
		"NEW_ACHIEVEMENT_148_0_DESC"	"在開啟突襲模式和寫實友軍傷害的條件下完成一個殘酷難度的任務。"
		"NEW_ACHIEVEMENT_148_1_NAME"	"戰鬥專家"
		"NEW_ACHIEVEMENT_148_1_DESC"	"使用戰鬥步槍殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_148_2_NAME"	"全面開戰"
		"NEW_ACHIEVEMENT_148_2_DESC"	"使用小鬥牛犬殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_148_3_NAME"	"毀滅行動"
		"NEW_ACHIEVEMENT_148_3_DESC"	"用毀滅者殺死 250 隻異形。"
		"NEW_ACHIEVEMENT_148_4_NAME"	"速通 Storage Facility"
		"NEW_ACHIEVEMENT_148_4_DESC"	"在普通或更高難度下，於 1 分 05 秒內完成 Storage Facility 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_5_NAME"	"速通 Landing Bay 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"在普通或更高難度下，於 1 分 30 秒內完成 Landing Bay 7 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_6_NAME"	"速通 U.S.C. Medusa "
		"NEW_ACHIEVEMENT_148_6_DESC"	"在普通或更高難度下，於 2 分 45 秒內完成 U.S.C. Medusa 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_7_NAME"	"速通 Transport Facility"
		"NEW_ACHIEVEMENT_148_7_DESC"	"在普通或更高難度下，於 1 分 45 秒內完成 Transport Facility 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_8_NAME"	"速通 Research 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"在普通或更高難度下，於 2 分 30 秒內完成 Research 7 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_9_NAME"	"速通 Illyn Forest"
		"NEW_ACHIEVEMENT_148_9_DESC"	"在普通或更高難度下，於 3 分 40 秒內完成 Illyn Forest 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_10_NAME"	"速通 Jericho Mines"
		"NEW_ACHIEVEMENT_148_10_DESC"	"在普通或更高難度下，於 3 分 30 秒內完成 Jericho Mines 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_11_NAME"	"完美執行任務: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_12_NAME"	"完美執行任務: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_13_NAME"	"簡單戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"在簡單或更高難度完成 Operation Cleansweep 戰役"
		"NEW_ACHIEVEMENT_148_14_NAME"	"普通戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"在普通或更高難度完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_15_NAME"	"困難戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"在困難或更高難度完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_16_NAME"	"瘋狂戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"在瘋狂或更高難度完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_17_NAME"	"殘酷戰役：Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"在殘酷難度下完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_18_NAME"	"簡單戰役：Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"在簡單或更高難度完成 Research 7 戰役"
		"NEW_ACHIEVEMENT_148_19_NAME"	"普通戰役：Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"在普通或更高難度完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_20_NAME"	"困難戰役：Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"在困難或更高難度完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_21_NAME"	"瘋狂戰役：Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"在瘋狂或更高難度完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_22_NAME"	"殘酷戰役：Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"在殘酷難度下完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_23_NAME"	"完美執行任務: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_148_24_NAME"	"速通 Landing Zone"
		"NEW_ACHIEVEMENT_148_24_DESC"	"在普通或更高難度下，於 2 分 35 秒內完成 Landing Zone 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_25_NAME"	"速通 Cooling Pump"
		"NEW_ACHIEVEMENT_148_25_DESC"	"在普通或更高難度下，於 2 分 05 秒內完成 Cooling Pump 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_26_NAME"	"速通 Power Generator"
		"NEW_ACHIEVEMENT_148_26_DESC"	"在普通或更高難度下，於 2 分 25 秒內完成 Power Generator 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_27_NAME"	"速通 Wastelands"
		"NEW_ACHIEVEMENT_148_27_DESC"	"在普通或更高難度下，於 1 分 35 秒內完成 Wastelands 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_28_NAME"	"簡單戰役：Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"在簡單或更高難度完成 Area 9800 戰役"
		"NEW_ACHIEVEMENT_148_29_NAME"	"普通戰役：Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"在普通或更高難度完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_148_30_NAME"	"困難戰役：Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"在困難或更高難度完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_148_31_NAME"	"瘋狂戰役：Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"在瘋狂或更高難度完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_389_0_NAME"	"殘酷戰役：Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"在殘酷難度下完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_389_1_NAME"	"完美執行任務: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_2_NAME"	"速通 Insertion Point"
		"NEW_ACHIEVEMENT_389_2_DESC"	"在普通或更高難度下，於 2 分 48 秒內完成 Insertion Point 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_3_NAME"	"速通 Abandoned Maintenance Tunnels"
		"NEW_ACHIEVEMENT_389_3_DESC"	"在普通或更高難度下，於 2 分 22 秒內完成 Abandoned Maintenance Tunnels 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_4_NAME"	"速通 Oasis Colony Spaceport"
		"NEW_ACHIEVEMENT_389_4_DESC"	"在普通或更高難度下，於 4 分 24 秒內完成 Oasis Colony Spaceport 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_5_NAME"	"簡單戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"在簡單或更高難度完成 Tears for Tarnor 戰役"
		"NEW_ACHIEVEMENT_389_6_NAME"	"普通戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"在普通或更高難度完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_7_NAME"	"困難戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"在困難或更高難度完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_8_NAME"	"瘋狂戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"在瘋狂或更高難度完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_9_NAME"	"殘酷戰役：Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"在殘酷難度下完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_19_NAME"	"完美執行任務: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_389_20_NAME"	"速通 Midnight Port"
		"NEW_ACHIEVEMENT_389_20_DESC"	"在普通或更高難度下，於 2分 25 秒內完成 Midnight Port 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_21_NAME"	"速通 Road to Dawn"
		"NEW_ACHIEVEMENT_389_21_DESC"	"在普通或更高難度下，於 4 分 08 秒內完成 Road to Dawn 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_22_NAME"	"速通 Arctic Infiltration"
		"NEW_ACHIEVEMENT_389_22_DESC"	"在普通或更高難度下，於 2 分 12 秒內完成 Arctic Infiltration 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_23_NAME"	"速通 Area9800 Landingzone"
		"NEW_ACHIEVEMENT_389_23_DESC"	"在普通或更高難度下，於 2 分 28 秒內完成 Area9800 Landingzone 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_24_NAME"	"速通 Cold Catwalks"
		"NEW_ACHIEVEMENT_389_24_DESC"	"在普通或更高難度下，於 2 分 10 秒內完成 Cold Catwalks 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_25_NAME"	"速通 Yanaurus Mine"
		"NEW_ACHIEVEMENT_389_25_DESC"	"在普通或更高難度下，於 3分 23秒內完成 Yanaurus Mine 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_26_NAME"	"速通 The Factory"
		"NEW_ACHIEVEMENT_389_26_DESC"	"在普通或更高難度下，於 3 分 30 秒內完成 The Factory 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_27_NAME"	"速通 Communication Center"
		"NEW_ACHIEVEMENT_389_27_DESC"	"在普通或更高難度下，於 3分 21 秒內完成 Communication Center 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_28_NAME"	"速通 SynTek Hospital"
		"NEW_ACHIEVEMENT_389_28_DESC"	"在普通或更高難度下，於 2 分 42 秒內完成 SynTek Hospital 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_29_NAME"	"簡單戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"在簡單或更高難度完成 Tilarus-5 戰役"
		"NEW_ACHIEVEMENT_389_30_NAME"	"普通戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"在普通或更高難度完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_389_31_NAME"	"困難戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"在困難或更高難度完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_1462_0_NAME"	"瘋狂戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"在瘋狂或更高難度完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_1462_1_NAME"	"殘酷戰役：Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"在殘酷難度下完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_1462_2_NAME"	"完美執行任務: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_3_NAME"	"速通 Lana's Bridge"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"在普通或更高難度下，於 2 分 37 秒內完成 Lana's Bridge 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_4_NAME"	"速通 Lana's Sewer"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"在普通或更高難度下，於 2 分 25 秒內完成 Lana's Sewer 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_5_NAME"	"速通 Lana's Maintenance"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"在普通或更高難度下，於 2 分 16 秒內完成 Lana's Maintenance 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_6_NAME"	"速通 Lana's Vents"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"在普通或更高難度下，於 2 分 48 秒內完成 Lana's Vents 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_7_NAME"	"速通 Lana's Complex"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"在普通或更高難度下，於 4 分 48 秒內完成 Lana's Complex 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_8_NAME"	"簡單戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"在簡單或更高難度完成 Lana's Escape 戰役"
		"NEW_ACHIEVEMENT_1462_9_NAME"	"普通戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"在普通或更高難度完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_10_NAME"	"困難戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"在困難或更高難度完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_11_NAME"	"瘋狂戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"在瘋狂或更高難度完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_12_NAME"	"殘酷戰役：Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"在殘酷難度下完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_25_NAME"	"完美執行任務: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_26_NAME"	"簡單戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"在簡單或更高難度完成 Paranoia 戰役"
		"NEW_ACHIEVEMENT_1462_27_NAME"	"普通戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"在普通或更高難度完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_28_NAME"	"困難戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"在困難或更高難度完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_29_NAME"	"瘋狂戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"在瘋狂或更高難度完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_30_NAME"	"殘酷戰役：Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"在殘酷難度下完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_31_NAME"	"速通 Unexpected Encounter"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"在普通或更高難度下，於 1分 05 秒內完成 Unexpected Encountern 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_0_NAME"	"速通 Hostile Places"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"在普通或更高難度下，於 1 分 20 秒內完成 Hostile Places 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_1_NAME"	"速通 Close Contact"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"在普通或更高難度下，於 1 分 10 秒內完成 Close Contact 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_2_NAME"	"速通 High Tension"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"在普通或更高難度下，於 3 分 50 秒內完成 High Tension 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_3_NAME"	"速通 Crucial Point"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"在普通或更高難度下，於 3 分內完成 Crucial Point 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_4_NAME"	"生化戰爭"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"使用毒氣瓦斯手榴彈殺死 500 隻異形。"
		"NEW_ACHIEVEMENT_1517_5_NAME"	"重裝突擊步槍專家"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"使用重型突擊步槍殺死 500 隻異形。"
		"NEW_ACHIEVEMENT_1517_6_NAME"	"戰鬥醫生"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"使用醫療型衝鋒步槍殺死 500 隻異形。"
		"NEW_ACHIEVEMENT_1517_7_NAME"	"簡單戰役: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"在簡單或更高難度完成 Nam Humanum 戰役"
		"NEW_ACHIEVEMENT_1517_8_NAME"	"普通戰役: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"在普通或更高難度完成 Nam Humanum 戰役。"
		"NEW_ACHIEVEMENT_1517_9_NAME"	"困難戰役: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"在困難或更高難度完成 Nam Humanum 戰役。"
		"NEW_ACHIEVEMENT_1517_10_NAME"	"瘋狂戰役: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"在瘋狂或更高難度完成 Nam Humanum 戰役。"
		"NEW_ACHIEVEMENT_1517_11_NAME"	"殘酷戰役: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"在殘酷難度下完成 Nam Humanum 戰役。"
		"NEW_ACHIEVEMENT_1517_12_NAME"	"速通 Logistics Area"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"在普通或更高難度下，於 1 分 15 秒內完成 Logistics Area 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_13_NAME"	"速通 Platform XVII"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"在普通或更高難度下，於 3 分 10 秒內完成 Platform XVII 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_14_NAME"	"速通 Groundwork Labs"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"在普通或更高難度下，於 2 分 25 秒內完成 Groundwork Labs 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_15_NAME"	"完美執行任務: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Nam Humanum 戰役。"
		"NEW_ACHIEVEMENT_1517_16_NAME"	"生物進化抉擇"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"在Groundwork Labs任務中，將被禁止的檔案上傳到船艦上。"
		"NEW_ACHIEVEMENT_1517_17_NAME"	"簡單戰役: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"在簡單或更高難度完成 BioGen Corporation 戰役"
		"NEW_ACHIEVEMENT_1517_18_NAME"	"普通戰役: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"在普通或更高難度完成 BioGen Corporation 戰役。"
		"NEW_ACHIEVEMENT_1517_19_NAME"	"困難戰役: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"在困難或更高難度完成 BioGen Corporation 戰役。"
		"NEW_ACHIEVEMENT_1517_20_NAME"	"瘋狂戰役: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"在瘋狂或更高難度完成 BioGen Corporation 戰役。"
		"NEW_ACHIEVEMENT_1517_21_NAME"	"殘酷戰役: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"在殘酷難度下完成 BioGen Corporation 戰役。"
		"NEW_ACHIEVEMENT_1517_22_NAME"	"速通 Operation X5"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"在普通或更高難度下，於 3 分 35 秒內完成 Operation X5 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_23_NAME"	"速通 Invisible Threat"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"在普通或更高難度下，於 1 分 20 秒內完成 Invisible Threat 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_24_NAME"	"速通 BioGen Labs"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"在普通或更高難度下，於 4 分 14 秒內完成 BioGen Labs 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_25_NAME"	"完美執行任務: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 BioGen Corporation 戰役。"
		"NEW_ACHIEVEMENT_1517_26_NAME"	"S速通 pace Port Catastrophe"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"在普通或更高難度下，於 1 分 50 秒內完成 Space Port Catastrophe 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_27_NAME"	"速通 Rapture"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"在普通或更高難度下，於 2 分內完成 Rapture 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_28_NAME"	"速通 Bunker"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"在普通或更高難度下，於 1 分 30 秒內完成 Bunker 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_29_NAME"	"簡單戰役: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"在簡單或更高難度完成 Accident 32 戰役"
		"NEW_ACHIEVEMENT_1517_30_NAME"	"普通戰役: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"在普通或更高難度完成 Accident 32 戰役。"
		"NEW_ACHIEVEMENT_1517_31_NAME"	"困難戰役: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"在困難或更高難度完成 Accident 32 戰役。"
		"NEW_ACHIEVEMENT_2557_0_NAME"	"瘋狂戰役: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"在瘋狂或更高難度完成 Accident 32 戰役。"
		"NEW_ACHIEVEMENT_2557_1_NAME"	"殘酷戰役: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"在殘酷難度下完成 Accident 32 戰役。"
		"NEW_ACHIEVEMENT_2557_2_NAME"	"速通 Information Department"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"在普通或更高難度下，於 1 分 42 秒內完成 Information Department 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2557_3_NAME"	"速通 Powerhood"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"在普通或更高難度下，於 2分 07 秒內完成 Powerhood 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2557_4_NAME"	"速通 Research Center"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"在普通或更高難度下，於 1分 29 秒內完成 Research Center 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2557_5_NAME"	"速通 Confined Facility"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"在普通或更高難度下，於 2分 02 秒內完成 Confined Facility 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2557_6_NAME"	"速通 J5 Connector"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"在普通或更高難度下，於 2分內完成 J5 Connector 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2557_7_NAME"	"速通 Lab Ruins"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"在普通或更高難度下，於 3 分 33 秒內完成 Lab Ruins 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2557_8_NAME"	"速通 AMBER Complex"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"在普通或更高難度下，於 8 分內完成 AMBER Complex 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2557_9_NAME"	"完美執行任務: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Accident 32 戰役。"
		"NEW_ACHIEVEMENT_2557_24_NAME"	"死透了"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"體驗25種不同死法。"
		"NEW_ACHIEVEMENT_2557_25_NAME"	"IAF 學員"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"在獲得至少100分的條件下完成戰隊學院任務。"
		"NEW_ACHIEVEMENT_2557_26_NAME"	"燙如火山"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"在戰隊學院任務中，以無人傷亡的情況下完成火山地圖。"
		"NEW_ACHIEVEMENT_2557_27_NAME"	"環球一周"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"體驗過戰隊學院任務中所有區域(不包含大廳)。"
		"NEW_ACHIEVEMENT_2557_28_NAME"	"沒時間了，快上車"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"在Lab Ruins任務中， 只花三次行動就摧毀緲子水晶。"
		"NEW_ACHIEVEMENT_2557_29_NAME"	"簡單戰役: Reduction"
		"NEW_ACHIEVEMENT_2557_29_DESC"	"在簡單或更高難度完成 Reduction 戰役"
		"NEW_ACHIEVEMENT_2557_30_NAME"	"普通戰役: Reduction"
		"NEW_ACHIEVEMENT_2557_30_DESC"	"在普通或更高難度完成 Reduction 戰役。"
		"NEW_ACHIEVEMENT_2557_31_NAME"	"困難戰役: Reduction"
		"NEW_ACHIEVEMENT_2557_31_DESC"	"在困難或更高難度完成 Reduction 戰役。"
		"NEW_ACHIEVEMENT_2727_0_NAME"	"瘋狂戰役: Reduction"
		"NEW_ACHIEVEMENT_2727_0_DESC"	"在瘋狂或更高難度完成 Reduction 戰役。"
		"NEW_ACHIEVEMENT_2727_1_NAME"	"殘酷戰役: Reduction"
		"NEW_ACHIEVEMENT_2727_1_DESC"	"在殘酷難度下完成 Reduction 戰役。"
		"NEW_ACHIEVEMENT_2727_2_NAME"	"速通 Silent Station"
		"NEW_ACHIEVEMENT_2727_2_DESC"	"在普通或更高難度下，於 4 分 50 秒內完成 Silent Station 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2727_3_NAME"	"速通 Operation Sandstorm"
		"NEW_ACHIEVEMENT_2727_3_DESC"	"在普通或更高難度下，於 3 分 15 秒內完成 Operation Sandstorm 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2727_4_NAME"	"速通 Fallen City"
		"NEW_ACHIEVEMENT_2727_4_DESC"	"在普通或更高難度下，於 1 分 40 秒內完成 Fallen City 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2727_5_NAME"	"速通 Stowaway"
		"NEW_ACHIEVEMENT_2727_5_DESC"	"在普通或更高難度下，於 1 分 15 秒內完成 Stowaway 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2727_6_NAME"	"速通 Inevitable Escalation"
		"NEW_ACHIEVEMENT_2727_6_DESC"	"在普通或更高難度下，於 4 分 30 秒內完成 Inevitable Escalation 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2727_7_NAME"	"速通 Nuclear Escort"
		"NEW_ACHIEVEMENT_2727_7_DESC"	"在普通或更高難度下，於 4 分 44 秒內完成 Nuclear Escort 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_2727_8_NAME"	"完美執行任務: Reduction"
		"NEW_ACHIEVEMENT_2727_8_DESC"	"在普通或更高的難度下，以無隊員陣亡的條件完成 Reduction 戰役。"
	}
}
