"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Klarer Abschuss"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Töte 25 Drohnen ohne eigenen Beschuss. Vier Marines müssen bei der Mission anwesend sein."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Kurze kontrollierte Ausbrüche"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Beende eine Mission ohne Zwischenfälle durch eigenen Beschuss. Vier Marines müssen bei der Mission anwesend sein."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Schutzschild runter"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Einem Schwarm Schildkäfer den Todesstoß versetzen."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Explosionsradius"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Töte 6 Aliens mit einer einzigen Granate."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Scharfschütze"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Schließe eine Mission mit einer Zielgenauigkeit von mehr als 90% ab."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfekt"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Schließe eine Mission auf Normal ab, ohne Schaden zu nehmen."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Rührei"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Zerstöre alle Schwarm-Eier in einer Mission, ohne dass eines schlüpft."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Bug Stomper"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Kill 100 Swarm Grubs."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Parasite Puncher"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Töte einen Schwarm-Parasiten mit einem Nahkampfangriff."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Unmittelbare Begegnungen"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Töte 20 Aliens mit Nahkampfangriffen in einer einzigen Mission."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Rauchende Fässer"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Töte 5 Aliens mit explosiven Fässern in einer einzigen Mission."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Retter der Seuche"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Eine befallene Marine heilen."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Stromkreisunterbrecher"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Schließe 10 Kabelhacks ab, ohne dass der Zugriff protokolliert wird."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Sicherheitsexperte"
		"NEW_ACHIEVEMENT_146_13_DESC"	"10 Computer hacken, ohne dass der Zugriff protokolliert wird."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Gruppe heilen"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Heile alle 4 Marines mit einem einzigen Heal Beacon."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Schadensverstärkung"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Töte 15 Aliens mit allen vier Marines unter der Wirkung einer Schadensverstärkung in einer einzigen Mission."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Revolverheld"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Erfolgreich 5 schnelle Nachladungen in Folge durchführen."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Schnelles Laden"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Schnelles Nachladen erfolgreich durchgeführt."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Friedensmediziner"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Heile 300 Punkte Schaden in einer Mission ohne Aliens mehr als Nahkampfschaden zuzufügen."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Schütze den Tech"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Beschütze den Tech des Teams, damit er während des Hacks keinen Schaden nimmt."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Techniker gesichert"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Beende eine Mission, ohne dass der Techniker getötet wird."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Elektrobetäubt"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Betäube 6 Aliens mit einer einzigen Betäubungsgranate."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Qualitätssiegel"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Eine Tür mit dem Schweißgerät versiegeln."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Unter der Knarre"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Unter ein Schwarm-Waldläufer-Geschoss rollen."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Schnell und tot"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Töte einen Schwarm-Boomer, bevor er sich aufbläst."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Bleib frostig"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Friere 6 Aliens mit einer einzigen Gefriergranate ein."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Munitionstechniker"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Stellen Sie 10 Munitionslager auf, die von anderen Marines benutzt werden."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Statischer Verteidiger"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Töte 500 Aliens mit aufstellbaren Sentry Guns."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Spezialist für Überfälle"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Töte 250 Aliens mit dem Sturmgewehr."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototype Professional"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Töte 250 Aliens mit dem Prototyp-Gewehr."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Autogun Expert"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Töte 250 Aliens mit der Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Schrotflinten-Spezialist"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Töte 250 Aliens mit der Schrotflinte."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vindicator-Veteran"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Töte 250 Aliens mit dem Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Pistolenexperte"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Töte 250 Aliens mit den Pistolen."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Spezialist für Kleinwaffen"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Töte 250 Aliens mit den PDWs."
		"NEW_ACHIEVEMENT_147_3_NAME"	"High Voltage Expert"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Töte 250 Aliens mit der Tesla-Kanone."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Railgun-Spezialist"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Töte 250 Aliens mit dem Rail Rifle."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pyrotechniker"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Töte 250 Aliens mit dem Flamer."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Schlachtsoldat"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Töte 250 Aliens mit der Kettensäge."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Minigun Master"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Töte 250 Aliens mit der Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Professioneller Scharfschütze"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Töte 250 Aliens mit dem Marksman Rifle."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Grenadier Expert"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Töte 250 Aliens mit dem Granatwerfer."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Hornet Barrage Expert"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Töte 100 Aliens mit Hornet Barrage Angriffen."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Experte für taktische Sprengstoffe"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Töte 100 Aliens mit Lasertripminen."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Firewall-Spezialist"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Töte 100 Aliens mit Brandminen."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Zugang zum Waffenlager"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Alle verfügbaren Waffen freischalten."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Einfache Kampagne: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Schließe die Jacob's Rest-Kampagne auf Leicht ab."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Normale Kampagne: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Schließe die Jacob's Rest-Kampagne auf Normal ab."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Schwere Kampagne: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Schließe die Jacob's Rest-Kampagne auf Schwer ab."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Wahnsinnige Kampagne: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Schließe die Jacob's Rest-Kampagne auf Wahnsinnig ab."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Auf der Bereitschaftslinie"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Töte 1.000 Aliens."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Noch eine Hühnerjagd"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Töte 5.000 Aliens."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Tötet sie alle"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Töte 25.000 Aliens."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Atombombe aus der Umlaufbahn"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Töte 100.000 Aliens."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landing Bay Speed Run"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Schließe die Landungsbucht innerhalb von 1:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Frachtaufzug Speed Run"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Schließe den Lastenaufzug innerhalb von 2:50 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Surface Bridge Speed Run"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Schließe die Deima-Oberflächenbrücke innerhalb von 2:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydberg-Reaktor Schnelldurchlauf"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Schließe den Rydberg-Reaktor innerhalb von 3:10 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Residential Speed Run"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Schließe SynTek Residential innerhalb von 2:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Speedrun am Kanalisationsanschluss"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Schließe Sewer Junction innerhalb von 1:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station Speed Run"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Schließe die Timor-Station innerhalb von 4:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Hervorragende Ausführung: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Schließe die Jacob's Rest-Kampagne auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Null Sterblichkeit"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Schließe eine Mission auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Brutaler Feldzug: Jakobsruhe"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Schließe die Jacob's Rest-Kampagne auf Brutal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Schließe eine Mission auf Brutal mit aktiviertem "Ansturm" und "Hardcore Friendly Fire" ab."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Kampfspezialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Töte 250 Aliens mit dem Kampfgewehr."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Schreiende Adler"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Töte 250 Aliens mit der Desert Eagle."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Am Boden zerstört"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Töte 250 Aliens mit dem Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Schnelllauf der Lagereinrichtung"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Schließe das Lager innerhalb von 1:05 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Landing Bay 7 Speed Run"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Schließe Landebucht 7 innerhalb von 1:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusa Speed Run"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Schließe U.S.C. Medusa innerhalb von 2:45 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Transport Facility Speed Run"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Schließe die Transportanlage innerhalb von 1:45 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Forschung 7 Speed Run"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Schließe Forschung 7 innerhalb von 2:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Illyn Forest Speed Run"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Schließe den Wald von Illyn innerhalb von 3:40 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Jericho Mines Speed Run"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Schließe die Jericho-Minen innerhalb von 3:30 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Hervorragende Ausführung: Operation CleanSweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Schließe die Kampagne "Operation Säuberung" auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Hervorragende Ausführung: Forschung 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Schließe die Research 7-Kampagne auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Einfache Kampagne: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Schließe die Kampagne "Operation Säuberung" auf Leicht ab."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Normale Kampagne: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Schließe die Kampagne "Operation Säuberung" auf Normal ab."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Schwere Kampagne: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Schließe die Kampagne "Operation Säuberung" auf Schwer ab."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Wahnsinnige Kampagne: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Schließe die Kampagne "Operation Säuberung" auf Wahnsinnig ab."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Brutaler Feldzug: Operation Säuberung"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Schließe die Kampagne "Operation Säuberung" auf Brutal ab."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Einfache Kampagne: Forschung 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Schließe die Forschung 7-Kampagne auf Leicht ab."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Normale Kampagne: Forschung 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Schließe die Research 7-Kampagne auf Normal ab."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Schwere Kampagne: Forschung 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Schließe die Forschung 7-Kampagne auf Schwer ab."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Wahnsinnige Kampagne: Forschung 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Schließe die Forschung 7-Kampagne auf Wahnsinnig ab."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Brutaler Feldzug: Forschung 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Schließe die Forschung 7-Kampagne auf Brutal ab."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Herausragende Vollstreckung: Bereich 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Schließe die Area 9800-Kampagne auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Landing Zone Speed Run"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Schließe die Landezone innerhalb von 2:35 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Kühlpumpen-Drehzahllauf"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Schließe die Kühlpumpe innerhalb von 2:05 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Stromgenerator-Drehzahllauf"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Schließe den Stromgenerator innerhalb von 2:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Wastelands Speed Run"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Schließe Wastelands innerhalb von 1:35 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Einfache Kampagne: Gebiet 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Schließe die Area 9800-Kampagne auf Leicht ab."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Normale Kampagne: Gebiet 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Schließe die Area 9800-Kampagne auf Normal ab."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Schwere Kampagne: Gebiet 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Schließe die Area 9800-Kampagne auf Schwer ab."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Wahnsinnige Kampagne: Gebiet 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Beende die Area 9800-Kampagne auf Wahnsinnig oder schwerer."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Brutaler Feldzug: Gebiet 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Beende die Area 9800-Kampagne auf Brutal."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Hervorragende Ausführung: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Schließe die Kampagne "Tränen für Tarnor" auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Einfügepunkt Geschwindigkeitslauf"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Schließe Insertion Point innerhalb von 2:48 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Abandoned Maintenance Tunnels Speed Run"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Beende die Kampagne "Verlassene Wartungstunnel" innerhalb von 2:22 auf Normal oder schwerer, ohne Verluste."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Oasis Colony Spaceport Speed Run"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Schließe den Raumhafen der Oasen-Kolonie innerhalb von 4:24 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Einfache Kampagne: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Beende die Kampagne "Tränen für Tarnor" auf Leicht oder schwerer."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Normale Kampagne: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Schließe die Kampagne "Tränen für Tarnor" auf Normal ab."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Harter Wahlkampf: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Beende die Kampagne "Tränen für Tarnor" auf Schwer oder schwerer."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Wahnsinnige Kampagne: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Schließen Sie die Kampagne "Tränen für Tarnor" auf Wahnsinnig ab."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Brutaler Feldzug: Tränen für Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Beende die Kampagne "Tränen für Tarnor" auf Brutal."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Hervorragende Ausführung: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Schließe die Tilarus-5-Kampagne auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Mitternachtshafen-Schnelllauf"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Schließe Midnight Port innerhalb von 2:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Road to Dawn Speed Run"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Schließe die Kampagne "Road to Dawn" innerhalb von 4:08 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Arktische Infiltration Speed Run"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Schließe die Kampagne "Arktische Infiltration" innerhalb von 2:12 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Area9800 Landingzone Speed Run"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Schließe Area9800 Landingzone innerhalb von 2:28 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Cold Catwalks Speed Run"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Schließe die Kampagne "Kalte Laufstege" innerhalb von 2:10 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Yanaurus Mine Speed Run"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Schließe die Yanaurus-Mine innerhalb von 3:23 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Der Werksgeschwindigkeitslauf"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Schließe die Kampagne "Die Fabrik" innerhalb von 3:30 Minuten auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Communication Center Speed Run"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Schließe das Kommunikationszentrum innerhalb von 3:21 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_28_NAME"	"SynTek Hospital Speed Run"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Schließe das SynTek-Krankenhaus innerhalb von 2:42 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Einfache Kampagne: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Schließe die Tilarus-5-Kampagne auf Leicht ab."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Normale Kampagne: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Schließe die Tilarus-5-Kampagne auf Normal ab."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Schwere Kampagne: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Schließe die Tilarus-5-Kampagne auf Schwer ab."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Wahnsinnige Kampagne: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Schließe die Tilarus-5-Kampagne auf Wahnsinnig ab."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Brutaler Feldzug: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Beende die Tilarus-5-Kampagne auf Brutal."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Hervorragende Ausführung: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Schließe die Lana's Escape-Kampagne auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lana's Bridge Speed Run"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Schließe Lanas Brücke innerhalb von 2:37 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lana's Sewer Speed Run"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Schließe Lanas Kanalisation innerhalb von 2:25 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lana's Maintenance Speed Run"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Schließe Lanas Wartung innerhalb von 2:16 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lana's Vents Speed Run"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Schließe Lanas Schlote innerhalb von 2:48 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lanas komplexer Speedrun"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Schließe Lanas Komplex innerhalb von 4:48 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Einfache Kampagne: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Schließe die Lana's Escape-Kampagne auf Leicht ab."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Normale Kampagne: Lana's Flucht"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Schließe die Lana's Escape-Kampagne auf Normal ab."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Schwere Kampagne: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Schließe die Lana's Escape-Kampagne auf Schwer ab."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Wahnsinnige Kampagne: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Schließe die Lana's Escape-Kampagne auf Wahnsinnig ab."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Brutale Kampagne: Lana's Flucht"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Schließe die Lana's Escape-Kampagne auf Brutal ab."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Hervorragende Ausführung: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Schließe die Paranoia-Kampagne auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Einfache Kampagne: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Schließe die Paranoia-Kampagne auf Leicht ab."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Normale Kampagne: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Schließe die Paranoia-Kampagne auf Normal ab."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Harter Wahlkampf: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Schließe die Paranoia-Kampagne auf Schwer ab."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Wahnsinnige Kampagne: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Schließe die Paranoia-Kampagne auf Wahnsinnig ab."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Brutale Kampagne: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Schließe die Paranoia-Kampagne auf Brutal ab."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Unerwartete Begegnung - Speed Run"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Schließe die Kampagne "Unerwartete Begegnung" innerhalb von 1:05 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Feindliche Orte Speed Run"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Schließe die Kampagne "Feindliche Orte" innerhalb von 1:20 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Close Contact Speed Run"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Schließe Close Contact innerhalb von 1:10 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Hochspannender Speedrun"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Schließe Hochspannung innerhalb von 3:50 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Crucial Point Speed Run"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Schließe die Kampagne "Crucial Point" innerhalb von 3:00 auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Chemische Kriegsführung"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Töte 500 Aliens mit Gasgranaten."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Spezialist für schwere Angriffe"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Töte 500 Aliens mit dem schweren Gewehr."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Kampfsanitäter"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Töte 500 Aliens mit der medizinischen SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Einfache Kampagne: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Schließe die Nam Humanum-Kampagne auf Leicht ab."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Normale Kampagne: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Schließe die Nam Humanum-Kampagne auf Normal ab."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Schwere Kampagne: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Schließe die Nam Humanum-Kampagne auf Schwer ab."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Wahnsinnige Kampagne: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Schließe die Nam Humanum-Kampagne auf Wahnsinnig ab."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Brutale Kampagne: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Schließe die Kampagne "Nam Humanum" auf Brutal ab."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Logistikbereich Speed Run"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Schließe das Logistikgebiet innerhalb von X:XX auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Plattform XVII Speed Run"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Schließe Plattform XVII innerhalb von X:XX auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Groundwork Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Schließe Groundwork Labs innerhalb von X:XX auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Hervorragende Ausführung: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Schließe die Nam Humanum-Kampagne auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"Die Entscheidung für den Fortschritt"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"Laden Sie in den Groundwork Labs verbotene Daten auf das Schiff."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Einfache Kampagne: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Schließe die BioGen Corporation-Kampagne auf Leicht ab."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Normale Kampagne: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Schließe die BioGen Corporation-Kampagne auf Normal ab."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Schwere Kampagne: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Schließe die Kampagne der BioGen Corporation auf Schwer ab."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Verrückte Kampagne: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Schließe die BioGen Corporation-Kampagne auf Wahnsinnig ab."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Brutale Kampagne: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Schließe die Kampagne der BioGen Corporation auf Brutal ab."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Operation x5 Speed Run"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Schließe Operation x5 innerhalb von X:XX auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Unsichtbare Bedrohung Speed Run"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Schließe die Kampagne "Unsichtbare Bedrohung" innerhalb von X:XX auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"BioGen Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Schließe die BioGen-Labore innerhalb von X:XX auf Normal ab, ohne Verluste."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Hervorragende Ausführung: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Schließe die BioGen Corporation-Kampagne auf Normal ab, ohne Verluste."
	}
}
