"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"精准射击"
		"NEW_ACHIEVEMENT_146_0_DESC"	"杀死25只异形并且没有造成友军伤害，所有作战人员必须存活。"
		"NEW_ACHIEVEMENT_146_1_NAME"	"完美射击"
		"NEW_ACHIEVEMENT_146_1_DESC"	"在没有任何友军伤害出现的情况下完成一个任务，所有作战人员必须存活。"
		"NEW_ACHIEVEMENT_146_2_NAME"	"卸甲者"
		"NEW_ACHIEVEMENT_146_2_DESC"	"杀死一只盾虫。"
		"NEW_ACHIEVEMENT_146_3_NAME"	"爆破者"
		"NEW_ACHIEVEMENT_146_3_DESC"	"用一个手雷杀死6只异形。"
		"NEW_ACHIEVEMENT_146_4_NAME"	"神枪手"
		"NEW_ACHIEVEMENT_146_4_DESC"	"在命中率高于90%的前提下完成一个任务。"
		"NEW_ACHIEVEMENT_146_5_NAME"	"完美无缺"
		"NEW_ACHIEVEMENT_146_5_DESC"	"在未受到任何伤害的前提下完成一个普通或更高难度的任务。"
		"NEW_ACHIEVEMENT_146_6_NAME"	"炒蛋"
		"NEW_ACHIEVEMENT_146_6_DESC"	"在所有虫孵化之前摧毁它们。"
		"NEW_ACHIEVEMENT_146_7_NAME"	"除虫专家"
		"NEW_ACHIEVEMENT_146_7_DESC"	"杀死100只幼虫。"
		"NEW_ACHIEVEMENT_146_8_NAME"	"一拳超人"
		"NEW_ACHIEVEMENT_146_8_DESC"	"使用近战攻击杀死一只寄生虫。"
		"NEW_ACHIEVEMENT_146_9_NAME"	"格斗专家"
		"NEW_ACHIEVEMENT_146_9_DESC"	"在一次任务中使用近战攻击杀死20只异形。"
		"NEW_ACHIEVEMENT_146_10_NAME"	"烟枪"
		"NEW_ACHIEVEMENT_146_10_DESC"	"用一个炸药桶杀死5只异形。"
		"NEW_ACHIEVEMENT_146_11_NAME"	"感染救星"
		"NEW_ACHIEVEMENT_146_11_DESC"	"治愈一个被感染的队友。"
		"NEW_ACHIEVEMENT_146_12_NAME"	"断路器"
		"NEW_ACHIEVEMENT_146_12_DESC"	"不留痕迹的完成10次线路入侵。"
		"NEW_ACHIEVEMENT_146_13_NAME"	"安全专家"
		"NEW_ACHIEVEMENT_146_13_DESC"	"不留痕迹的完成10次主机入侵。"
		"NEW_ACHIEVEMENT_146_14_NAME"	"群体治疗"
		"NEW_ACHIEVEMENT_146_14_DESC"	"用一个医疗装置救治4名队员。"
		"NEW_ACHIEVEMENT_146_15_NAME"	"猛攻"
		"NEW_ACHIEVEMENT_146_15_DESC"	"当4名队员均在威力增强装置范围内时，击杀15只异形。"
		"NEW_ACHIEVEMENT_146_16_NAME"	"快枪手"
		"NEW_ACHIEVEMENT_146_16_DESC"	"在一轮游戏中成功完成5次快速上膛。"
		"NEW_ACHIEVEMENT_146_17_NAME"	"快速上膛"
		"NEW_ACHIEVEMENT_146_17_DESC"	"成功完成一次快速上膛。"
		"NEW_ACHIEVEMENT_146_18_NAME"	"白衣天使"
		"NEW_ACHIEVEMENT_146_18_DESC"	"在一个任务中治疗队友300点生命值，不能对异形造成任何非近战伤害。"
		"NEW_ACHIEVEMENT_146_19_NAME"	"技师保镖"
		"NEW_ACHIEVEMENT_146_19_DESC"	"保护小队中的技术人员在进行入侵工作时不受伤害。"
		"NEW_ACHIEVEMENT_146_20_NAME"	"技术小队"
		"NEW_ACHIEVEMENT_146_20_DESC"	"在技术人员未阵亡的前提下完成一个任务。"
		"NEW_ACHIEVEMENT_146_21_NAME"	"杨永信疗法"
		"NEW_ACHIEVEMENT_146_21_DESC"	"使用一枚震撼弹震晕6只异形。"
		"NEW_ACHIEVEMENT_146_22_NAME"	"强力焊接"
		"NEW_ACHIEVEMENT_146_22_DESC"	"使用电焊枪将一个门封死。"
		"NEW_ACHIEVEMENT_146_23_NAME"	"眼疾手快"
		"NEW_ACHIEVEMENT_146_23_DESC"	"使用翻滚来躲避一只异形射手的攻击。"
		"NEW_ACHIEVEMENT_146_24_NAME"	"快速歼灭"
		"NEW_ACHIEVEMENT_146_24_DESC"	"在一只异形爆破虫膨胀之前杀死它。"
		"NEW_ACHIEVEMENT_146_25_NAME"	"保持冷静"
		"NEW_ACHIEVEMENT_146_25_DESC"	"使用一枚冷冻手雷冻住6只异形。"
		"NEW_ACHIEVEMENT_146_26_NAME"	"弹药技师"
		"NEW_ACHIEVEMENT_146_26_DESC"	"为队友布置10个弹药箱。"
		"NEW_ACHIEVEMENT_146_27_NAME"	"静态防御"
		"NEW_ACHIEVEMENT_146_27_DESC"	"使用步哨枪塔杀死500只异形。"
		"NEW_ACHIEVEMENT_146_28_NAME"	"突击专家"
		"NEW_ACHIEVEMENT_146_28_DESC"	"使用突击步枪击杀250只异形。"
		"NEW_ACHIEVEMENT_146_29_NAME"	"原型大师"
		"NEW_ACHIEVEMENT_146_29_DESC"	"使用原型步枪击杀250只异形。"
		"NEW_ACHIEVEMENT_146_30_NAME"	"自动机枪专家"
		"NEW_ACHIEVEMENT_146_30_DESC"	"使用自动机枪击杀250只异形。"
		"NEW_ACHIEVEMENT_146_31_NAME"	"霰弹枪专家"
		"NEW_ACHIEVEMENT_146_31_DESC"	"使用霰弹枪击杀250只异形。"
		"NEW_ACHIEVEMENT_147_0_NAME"	"永远的老兵"
		"NEW_ACHIEVEMENT_147_0_DESC"	"用“复仇者”霰弹枪击杀250只异形。"
		"NEW_ACHIEVEMENT_147_1_NAME"	"双手枪专家"
		"NEW_ACHIEVEMENT_147_1_DESC"	"使用双手枪击杀250只异形。"
		"NEW_ACHIEVEMENT_147_2_NAME"	"轻武器专家"
		"NEW_ACHIEVEMENT_147_2_DESC"	"使用单兵防御武器击杀250只异形。"
		"NEW_ACHIEVEMENT_147_3_NAME"	"高压电专家"
		"NEW_ACHIEVEMENT_147_3_DESC"	"使用电磁加农炮击杀250只异形。"
		"NEW_ACHIEVEMENT_147_4_NAME"	"轨道枪专家"
		"NEW_ACHIEVEMENT_147_4_DESC"	"使用轨道枪击杀250只异形。"
		"NEW_ACHIEVEMENT_147_5_NAME"	"纵火者"
		"NEW_ACHIEVEMENT_147_5_DESC"	"使用火焰喷射器击杀250只异形。"
		"NEW_ACHIEVEMENT_147_6_NAME"	"屠戮士兵"
		"NEW_ACHIEVEMENT_147_6_DESC"	"使用电锯杀死250只异形。"
		"NEW_ACHIEVEMENT_147_7_NAME"	"迷你机枪大师"
		"NEW_ACHIEVEMENT_147_7_DESC"	"使用迷你机枪击杀250只异形。"
		"NEW_ACHIEVEMENT_147_8_NAME"	"专业射手"
		"NEW_ACHIEVEMENT_147_8_DESC"	"使用“神射手”步枪击杀250只异形。"
		"NEW_ACHIEVEMENT_147_9_NAME"	"榴弹炮专家"
		"NEW_ACHIEVEMENT_147_9_DESC"	"使用榴弹发射器击杀250只异形"
		"NEW_ACHIEVEMENT_147_10_NAME"	"蜂窝飞弹专家"
		"NEW_ACHIEVEMENT_147_10_DESC"	"使用蜂窝飞弹击杀100只异形。"
		"NEW_ACHIEVEMENT_147_11_NAME"	"战术爆破专家"
		"NEW_ACHIEVEMENT_147_11_DESC"	"使用激光感应式地雷击杀100只异形。"
		"NEW_ACHIEVEMENT_147_12_NAME"	"火墙专家"
		"NEW_ACHIEVEMENT_147_12_DESC"	"使用感应式燃烧地雷击杀100只异形。"
		"NEW_ACHIEVEMENT_147_13_NAME"	"兵工厂"
		"NEW_ACHIEVEMENT_147_13_DESC"	"解锁所有装备。"
		"NEW_ACHIEVEMENT_147_14_NAME"	"简单战役： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"以简单或更高难度完成 Jacob's Rest 战役。"
		"NEW_ACHIEVEMENT_147_15_NAME"	"普通战役： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"以普通或更高难度完成 Jacob's Rest 战役。"
		"NEW_ACHIEVEMENT_147_16_NAME"	"困难战役： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"以困难或更高难度完成 Jacob's Rest 战役。"
		"NEW_ACHIEVEMENT_147_17_NAME"	"疯狂战役： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"以疯狂或更高难度完成 Jacob's Rest 战役。"
		"NEW_ACHIEVEMENT_147_18_NAME"	"站上起跑线"
		"NEW_ACHIEVEMENT_147_18_DESC"	"击杀1000只异形。"
		"NEW_ACHIEVEMENT_147_19_NAME"	"再接再厉"
		"NEW_ACHIEVEMENT_147_19_DESC"	"击杀5000只异形。"
		"NEW_ACHIEVEMENT_147_20_NAME"	"杀光它们"
		"NEW_ACHIEVEMENT_147_20_DESC"	"击杀25000只异形。"
		"NEW_ACHIEVEMENT_147_21_NAME"	"投下核弹"
		"NEW_ACHIEVEMENT_147_21_DESC"	"击杀100000只异形。"
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landing Bay 速通"
		"NEW_ACHIEVEMENT_147_22_DESC"	"选择普通或更高难度，在1分25秒内完成 Landing Bay 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_147_23_NAME"	"Cargo Elevator 速通"
		"NEW_ACHIEVEMENT_147_23_DESC"	"选择普通或更高难度，在2分50秒内完成 Cargo Elevator 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Surface Bridge 速通"
		"NEW_ACHIEVEMENT_147_24_DESC"	"选择普通或更高难度，在2分30秒内完成 Deima Surface Bridge 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydberg Reactor 速通"
		"NEW_ACHIEVEMENT_147_25_DESC"	"选择普通或更高难度，在3分10秒内完成 Rydberg Reactor 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Residential 速通"
		"NEW_ACHIEVEMENT_147_26_DESC"	"选择普通或更高难度，在2分30秒内完成 SynTek Residential 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_147_27_NAME"	"Sewer Junction 速通"
		"NEW_ACHIEVEMENT_147_27_DESC"	"选择普通或更高难度，在1分30秒内完成 Sewer Junction 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station 速通"
		"NEW_ACHIEVEMENT_147_28_DESC"	"选择普通或更高难度，在4分25秒内完成 Timor Station 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_147_29_NAME"	"完美执行： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成 Jacob's Rest 战役。"
		"NEW_ACHIEVEMENT_147_30_NAME"	"零伤亡"
		"NEW_ACHIEVEMENT_147_30_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成一次任务。"
		"NEW_ACHIEVEMENT_147_31_NAME"	"残酷战役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"在残酷难度下完成 Jacob's Rest 战役。"
		"NEW_ACHIEVEMENT_148_0_NAME"	"无所畏惧"
		"NEW_ACHIEVEMENT_148_0_DESC"	"在开启猛攻和加重友军伤害模式时完成一个残酷难度的任务。"
		"NEW_ACHIEVEMENT_148_1_NAME"	"战斗步枪专家"
		"NEW_ACHIEVEMENT_148_1_DESC"	"使用战斗步枪击杀250只异形。"
		"NEW_ACHIEVEMENT_148_2_NAME"	"沙漠之鹰专家"
		"NEW_ACHIEVEMENT_148_2_DESC"	"使用沙漠之鹰击杀250只异形。"
		"NEW_ACHIEVEMENT_148_3_NAME"	"毁灭者专家"
		"NEW_ACHIEVEMENT_148_3_DESC"	"使用毁灭者击杀250只异形。"
		"NEW_ACHIEVEMENT_148_4_NAME"	"Storage Facility 速通"
		"NEW_ACHIEVEMENT_148_4_DESC"	"选择普通或更高难度，在1分05秒内完成 Storage Facility 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_5_NAME"	"Landing Bay 7 速通"
		"NEW_ACHIEVEMENT_148_5_DESC"	"选择普通或更高难度，在1分30秒内完成 Landing Bay 7 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusa 速通"
		"NEW_ACHIEVEMENT_148_6_DESC"	"选择普通或更高难度，在2分45秒内完成 U.S.C. Medusa 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_7_NAME"	"Transport Facility 速通"
		"NEW_ACHIEVEMENT_148_7_DESC"	"选择普通或更高难度，在1分45秒内完成 Transport Facility 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_8_NAME"	"Research 7 速通"
		"NEW_ACHIEVEMENT_148_8_DESC"	"选择普通或更高难度，在2分30秒内完成 Research 7 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_9_NAME"	"Illyn Forest 速通"
		"NEW_ACHIEVEMENT_148_9_DESC"	"选择普通或更高难度，在3分40秒内完成 Illyn Forest 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_10_NAME"	"Jericho Mines 速通"
		"NEW_ACHIEVEMENT_148_10_DESC"	"选择普通或更高难度，在3分30秒内完成 Jericho Mines 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_11_NAME"	"完美执行： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成 Operation Cleansweep 战役。"
		"NEW_ACHIEVEMENT_148_12_NAME"	"完美执行： Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成 Research 7 战役。"
		"NEW_ACHIEVEMENT_148_13_NAME"	"简单战役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"以简单或更高难度完成 Operation Cleansweep 战役。"
		"NEW_ACHIEVEMENT_148_14_NAME"	"普通战役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"以普通或更高难度完成 Operation Cleansweep 战役。"
		"NEW_ACHIEVEMENT_148_15_NAME"	"困难战役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"以困难或更高难度完成 Operation Cleansweep 战役。"
		"NEW_ACHIEVEMENT_148_16_NAME"	"疯狂战役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"以疯狂或更高难度完成 Operation Cleansweep 战役。"
		"NEW_ACHIEVEMENT_148_17_NAME"	"残酷战役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"在残酷难度下完成 Operation Cleansweep 战役。"
		"NEW_ACHIEVEMENT_148_18_NAME"	"简单战役： Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"以简单或更高难度完成 Research 7 战役。"
		"NEW_ACHIEVEMENT_148_19_NAME"	"普通战役： Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"以普通或更高难度完成 Research 7 战役。"
		"NEW_ACHIEVEMENT_148_20_NAME"	"困难战役： Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"以困难或更高难度完成 Research 7 战役。"
		"NEW_ACHIEVEMENT_148_21_NAME"	"疯狂战役： Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"以疯狂或更高难度完成 Research 7 战役。"
		"NEW_ACHIEVEMENT_148_22_NAME"	"残酷战役： Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"在残酷难度下完成 Research 7 战役。"
		"NEW_ACHIEVEMENT_148_23_NAME"	"完美执行： Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成 Area 9800 战役。"
		"NEW_ACHIEVEMENT_148_24_NAME"	"Landing Zone 速通"
		"NEW_ACHIEVEMENT_148_24_DESC"	"选择普通或更高难度，在2分35秒内完成 Landing Zone 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_25_NAME"	"Cooling Pump 速通"
		"NEW_ACHIEVEMENT_148_25_DESC"	"选择普通或更高难度，在2分05秒内完成 Cooling Pump 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_26_NAME"	"Power Generator 速通"
		"NEW_ACHIEVEMENT_148_26_DESC"	"选择普通或更高难度，在2分25秒内完成 Power Generator 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_27_NAME"	"Wastelands 速通"
		"NEW_ACHIEVEMENT_148_27_DESC"	"选择普通或更高难度，在1分35秒内完成 Wastelands 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_148_28_NAME"	"简单战役： Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"以简单或更高难度完成 Area 9800 战役。"
		"NEW_ACHIEVEMENT_148_29_NAME"	"普通战役： Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"以普通或更高难度完成 Area 9800 战役。"
		"NEW_ACHIEVEMENT_148_30_NAME"	"困难战役： Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"以困难或更高难度完成 Area 9800 战役。"
		"NEW_ACHIEVEMENT_148_31_NAME"	"疯狂战役： Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"以疯狂或更高难度完成 Area 9800 战役。"
		"NEW_ACHIEVEMENT_389_0_NAME"	"残酷战役： Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"在残酷难度下完成 Area 9800 战役。"
		"NEW_ACHIEVEMENT_389_1_NAME"	"完美执行： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成 Tears for Tarnor 战役。"
		"NEW_ACHIEVEMENT_389_2_NAME"	"Insertion Point 速通"
		"NEW_ACHIEVEMENT_389_2_DESC"	"选择普通或更高难度，在2分48秒内完成 Insertion Point 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_3_NAME"	"Abandoned Maintenance Tunnels 速通"
		"NEW_ACHIEVEMENT_389_3_DESC"	"选择普通或更高难度，在2分22秒内完成 Abandoned Maintenance Tunnels 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_4_NAME"	"Oasis Colony Spaceport 速通"
		"NEW_ACHIEVEMENT_389_4_DESC"	"选择普通或更高难度，在4分24秒内完成 Oasis Colony Spaceport 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_5_NAME"	"简单战役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"以简单或更高难度完成 Tears for Tarnor 战役。"
		"NEW_ACHIEVEMENT_389_6_NAME"	"普通战役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"以普通或更高难度完成 Tears for Tarnor 战役。"
		"NEW_ACHIEVEMENT_389_7_NAME"	"困难战役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"以困难或更高难度完成 Tears for Tarnor 战役。"
		"NEW_ACHIEVEMENT_389_8_NAME"	"疯狂战役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"以疯狂或更高难度完成 Tears for Tarnor 战役。"
		"NEW_ACHIEVEMENT_389_9_NAME"	"残酷战役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"在残酷难度下完成 Tears for Tarnor 战役。"
		"NEW_ACHIEVEMENT_389_19_NAME"	"完美执行： Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成 Tilarus-5 战役。"
		"NEW_ACHIEVEMENT_389_20_NAME"	"Midnight Port 速通"
		"NEW_ACHIEVEMENT_389_20_DESC"	"选择普通或更高难度，在2分25秒内完成 Midnight Port 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_21_NAME"	"Road to Dawn 速通"
		"NEW_ACHIEVEMENT_389_21_DESC"	"选择普通或更高难度，在4分08秒内完成 Road to Dawn 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_22_NAME"	"Arctic Infiltration 速通"
		"NEW_ACHIEVEMENT_389_22_DESC"	"选择普通或更高难度，在2分12秒内完成 Arctic Infiltration 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_23_NAME"	"Area9800 LandingZone 速通"
		"NEW_ACHIEVEMENT_389_23_DESC"	"选择普通或更高难度，在2分28秒内完成 Area9800 LandingZone 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_24_NAME"	"Cold Catwalks 速通"
		"NEW_ACHIEVEMENT_389_24_DESC"	"选择普通或更高难度，在2分10秒内完成 Cold Catwalks 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_25_NAME"	"Yanaurus Mine 速通"
		"NEW_ACHIEVEMENT_389_25_DESC"	"选择普通或更高难度，在3分23秒内完成 Yanaurus Mine 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_26_NAME"	"The Factory 速通"
		"NEW_ACHIEVEMENT_389_26_DESC"	"选择普通或更高难度，在3分30秒内完成 The Factory 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_27_NAME"	"Communication Center 速通"
		"NEW_ACHIEVEMENT_389_27_DESC"	"选择普通或更高难度，在3分21秒内完成 Communication Center 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_28_NAME"	"SynTek Hospital 速通"
		"NEW_ACHIEVEMENT_389_28_DESC"	"选择普通或更高难度，在2分42秒内完成 SynTek Hospital 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_389_29_NAME"	"简单战役： Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"以简单或更高难度完成 Tilarus-5 战役。"
		"NEW_ACHIEVEMENT_389_30_NAME"	"普通战役： Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"以普通或更高难度完成 Tilarus-5 战役。"
		"NEW_ACHIEVEMENT_389_31_NAME"	"困难战役： Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"以困难或更高难度完成 Tilarus-5 战役。"
		"NEW_ACHIEVEMENT_1462_0_NAME"	"疯狂战役： Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"以疯狂或更高难度完成 Tilarus-5 战役。"
		"NEW_ACHIEVEMENT_1462_1_NAME"	"残酷战役： Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"在残酷难度下完成 Tilarus-5 战役。"
		"NEW_ACHIEVEMENT_1462_2_NAME"	"完美执行： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成 Lana's Escape 战役。"
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lana's Bridge 速通"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"选择普通或更高难度，在2分37秒内完成 Lana's Bridge 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lana's Sewer 速通"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"选择普通或更高难度，在2分25秒内完成 Lana's Sewer 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lana's Maintenance 速通"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"选择普通或更高难度，在2分16秒内完成 Lana's Maintenance 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lana's Vents 速通"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"选择普通或更高难度，在2分48秒内完成 Lana's Vents 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lana's Complex 速通"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"选择普通或更高难度，在4分48秒内完成 Lana's Complex 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1462_8_NAME"	"简单战役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"以简单或更高难度完成 Lana's Escape 战役。"
		"NEW_ACHIEVEMENT_1462_9_NAME"	"普通战役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"以普通或更高难度完成 Lana's Escape 战役。"
		"NEW_ACHIEVEMENT_1462_10_NAME"	"困难战役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"以困难或更高难度完成 Lana's Escape 战役。"
		"NEW_ACHIEVEMENT_1462_11_NAME"	"疯狂战役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"以疯狂或更高难度完成 Lana's Escape 战役。"
		"NEW_ACHIEVEMENT_1462_12_NAME"	"残酷战役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"在残酷难度下完成 Lana's Escape 战役。"
		"NEW_ACHIEVEMENT_1462_25_NAME"	"完美执行： Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成 Paranoia 战役。"
		"NEW_ACHIEVEMENT_1462_26_NAME"	"简单战役： Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"以简单或更高难度完成 Paranoia 战役。"
		"NEW_ACHIEVEMENT_1462_27_NAME"	"普通战役： Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"以普通或更高难度完成 Paranoia 战役。"
		"NEW_ACHIEVEMENT_1462_28_NAME"	"困难战役： Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"以困难或更高难度完成 Paranoia 战役。"
		"NEW_ACHIEVEMENT_1462_29_NAME"	"疯狂战役： Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"以疯狂或更高难度完成 Paranoia 战役。"
		"NEW_ACHIEVEMENT_1462_30_NAME"	"残酷战役： Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"在残酷难度下完成 Paranoia战役。"
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Unexpected Encounter 速通"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"选择普通或更高难度，在1分05秒内完成 Unexpected Encounter 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Hostile Places 速通"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"选择普通或更高难度，在1分20秒内完成 Hostile Places 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Close Contact 速通"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"选择普通或更高难度，在1分10秒内完成 Close Contact 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1517_2_NAME"	"High Tension 速通"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"选择普通或更高难度，在3分50秒内完成 High Tension 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Crucial Point 速通"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"选择普通或更高难度，在3分钟内完成 Crucial Point 任务，并且没有人阵亡。"
		"NEW_ACHIEVEMENT_1517_4_NAME"	"化学战争"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"使用毒气弹杀死500只异形。"
		"NEW_ACHIEVEMENT_1517_5_NAME"	"重型步枪专家"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"使用重型步枪杀死500只异形。"
		"NEW_ACHIEVEMENT_1517_6_NAME"	"战斗医生"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"使用医疗冲锋枪杀死500只异形。"
	}
}
