"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"きれいな射撃"
		"NEW_ACHIEVEMENT_146_0_DESC"	"4人いる状態でフレンドリーファイアをする事無く、25体のドローンを倒す。"
		"NEW_ACHIEVEMENT_146_1_NAME"	"近づいて、狙って、発射"
		"NEW_ACHIEVEMENT_146_1_DESC"	"4人いる状態でフレンドリーファイアをする事無くミッションをクリアする。"
		"NEW_ACHIEVEMENT_146_2_NAME"	"シールドダウン"
		"NEW_ACHIEVEMENT_146_2_DESC"	"シールドバグにトドメを刺す。"
		"NEW_ACHIEVEMENT_146_3_NAME"	"爆発範囲"
		"NEW_ACHIEVEMENT_146_3_DESC"	"一発のグレネードでエイリアンを6体倒す。"
		"NEW_ACHIEVEMENT_146_4_NAME"	"狙撃兵"
		"NEW_ACHIEVEMENT_146_4_DESC"	"90%以上の命中率でミッションをクリアする。"
		"NEW_ACHIEVEMENT_146_5_NAME"	"パーフェクト"
		"NEW_ACHIEVEMENT_146_5_DESC"	"25匹以上のエイリアンを倒してダメージを一度も受けることなく難易度ノーマル以上のミッションをクリアする。"
		"NEW_ACHIEVEMENT_146_6_NAME"	"スクランブルエッグ"
		"NEW_ACHIEVEMENT_146_6_DESC"	"一度のミッション中に全てのエイリアンの卵を孵化する前に破壊する。"
		"NEW_ACHIEVEMENT_146_7_NAME"	"虫踏み"
		"NEW_ACHIEVEMENT_146_7_DESC"	"エイリアンの幼虫を100体倒す。"
		"NEW_ACHIEVEMENT_146_8_NAME"	"パラサイトにパンチ"
		"NEW_ACHIEVEMENT_146_8_DESC"	"近接攻撃でパラサイトを倒す。"
		"NEW_ACHIEVEMENT_146_9_NAME"	"接近遭遇"
		"NEW_ACHIEVEMENT_146_9_DESC"	"一度のミッション中に近接攻撃でエイリアンを20体倒す。"
		"NEW_ACHIEVEMENT_146_10_NAME"	"火を吹くバレル"
		"NEW_ACHIEVEMENT_146_10_DESC"	"一度のミッション中にバレルの爆発でエイリアンを5体倒す。"
		"NEW_ACHIEVEMENT_146_11_NAME"	"寄生からの生還者"
		"NEW_ACHIEVEMENT_146_11_DESC"	"寄生された仲間を治療する。"
		"NEW_ACHIEVEMENT_146_12_NAME"	"回路突破"
		"NEW_ACHIEVEMENT_146_12_DESC"	"アクセスを記録されることなくワイヤーハッキングを10回成功させる。"
		"NEW_ACHIEVEMENT_146_13_NAME"	"セキュリティの達人"
		"NEW_ACHIEVEMENT_146_13_DESC"	"アクセスを記録されることなくコンピュータハッキングを10回成功させる。"
		"NEW_ACHIEVEMENT_146_14_NAME"	"集団治療"
		"NEW_ACHIEVEMENT_146_14_DESC"	"1回の治療ビーコンで4人の仲間全員を回復する。"
		"NEW_ACHIEVEMENT_146_15_NAME"	"ダメージ増幅"
		"NEW_ACHIEVEMENT_146_15_DESC"	"隊員4人がダメージ増幅器の範囲内にいる時に、全員で合計15匹以上のエイリアンを倒す。"
		"NEW_ACHIEVEMENT_146_16_NAME"	"ガンスリンガー"
		"NEW_ACHIEVEMENT_146_16_DESC"	"ファストリロードを連続で5回成功させる。"
		"NEW_ACHIEVEMENT_146_17_NAME"	"手早い装填"
		"NEW_ACHIEVEMENT_146_17_DESC"	"ファストリロードを成功させる。"
		"NEW_ACHIEVEMENT_146_18_NAME"	"平和主義メディック"
		"NEW_ACHIEVEMENT_146_18_DESC"	"一度のミッション中にエイリアンに近接攻撃以外のダメージを与える事なく300ポイント回復する。"
		"NEW_ACHIEVEMENT_146_19_NAME"	"エンジニアの守護者"
		"NEW_ACHIEVEMENT_146_19_DESC"	"ハッキングの間、エンジニアにダメージを受けさせない。"
		"NEW_ACHIEVEMENT_146_20_NAME"	"エンジニアは無事だ"
		"NEW_ACHIEVEMENT_146_20_DESC"	"エンジニアが殺されることなくミッションをクリアする。"
		"NEW_ACHIEVEMENT_146_21_NAME"	"電気で気絶"
		"NEW_ACHIEVEMENT_146_21_DESC"	"一発のスタングレネードでエイリアンを6体スタンさせる。"
		"NEW_ACHIEVEMENT_146_22_NAME"	"安全保障シール"
		"NEW_ACHIEVEMENT_146_22_DESC"	"溶接機でドアを溶接する。"
		"NEW_ACHIEVEMENT_146_23_NAME"	"ギリギリ回避"
		"NEW_ACHIEVEMENT_146_23_DESC"	"エイリアンレンジャーの投射物の下をローリングでくぐる。"
		"NEW_ACHIEVEMENT_146_24_NAME"	"クイックアンドデッド"
		"NEW_ACHIEVEMENT_146_24_DESC"	"ブーマーを膨らむ前に倒す。"
		"NEW_ACHIEVEMENT_146_25_NAME"	"冷静"
		"NEW_ACHIEVEMENT_146_25_DESC"	"一発の冷凍グレネードでエイリアンを6体凍らせる。"
		"NEW_ACHIEVEMENT_146_26_NAME"	"弾薬専門家"
		"NEW_ACHIEVEMENT_146_26_DESC"	"弾薬箱を10個設置し他の隊員がそれを拾う。"
		"NEW_ACHIEVEMENT_146_27_NAME"	"不動の防衛者"
		"NEW_ACHIEVEMENT_146_27_DESC"	"設置したセントリーガンでエイリアンを500体倒す。"
		"NEW_ACHIEVEMENT_146_28_NAME"	"アサルトライフルの専門家"
		"NEW_ACHIEVEMENT_146_28_DESC"	"アサルトライフルを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_146_29_NAME"	"プロトタイプライフルのプロ"
		"NEW_ACHIEVEMENT_146_29_DESC"	"プロトタイプライフルを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_146_30_NAME"	"オートガンの達人"
		"NEW_ACHIEVEMENT_146_30_DESC"	"オートガンを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_146_31_NAME"	"ショットガンの専門家"
		"NEW_ACHIEVEMENT_146_31_DESC"	"ショットガンを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_0_NAME"	"ヴィンディケイターのベテラン"
		"NEW_ACHIEVEMENT_147_0_DESC"	"ヴィンディケイターを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_1_NAME"	"ピストルの達人"
		"NEW_ACHIEVEMENT_147_1_DESC"	"ツインピストルを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_2_NAME"	"小型武器の専門家"
		"NEW_ACHIEVEMENT_147_2_DESC"	"PDWを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_3_NAME"	"高電圧の達人"
		"NEW_ACHIEVEMENT_147_3_DESC"	"テスラキャノンを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_4_NAME"	"レールガンの専門家"
		"NEW_ACHIEVEMENT_147_4_DESC"	"レールライフルを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_5_NAME"	"花火師"
		"NEW_ACHIEVEMENT_147_5_DESC"	"フレイマーを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_6_NAME"	"肉切りソルジャー"
		"NEW_ACHIEVEMENT_147_6_DESC"	"チェーンソーを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_7_NAME"	"ミニガンマスター"
		"NEW_ACHIEVEMENT_147_7_DESC"	"ミニガンを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_8_NAME"	"プロの狙撃手"
		"NEW_ACHIEVEMENT_147_8_DESC"	"マークスマンライフルを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_9_NAME"	"グレネードのExpert"
		"NEW_ACHIEVEMENT_147_9_DESC"	"グレネードランチャーを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_147_10_NAME"	"ホーネットバラージの達人"
		"NEW_ACHIEVEMENT_147_10_DESC"	"ホーネットバラージを使ってエイリアンを100体倒す。"
		"NEW_ACHIEVEMENT_147_11_NAME"	"戦術爆薬の達人"
		"NEW_ACHIEVEMENT_147_11_DESC"	"レーザー地雷を使ってエイリアンを100体倒す。"
		"NEW_ACHIEVEMENT_147_12_NAME"	"炎の壁の専門家"
		"NEW_ACHIEVEMENT_147_12_DESC"	"焼夷地雷を使ってエイリアンを100体倒す。"
		"NEW_ACHIEVEMENT_147_13_NAME"	"武器庫は顔パス"
		"NEW_ACHIEVEMENT_147_13_DESC"	"全ての入手できる武器をアンロックする。"
		"NEW_ACHIEVEMENT_147_14_NAME"	"イージーキャンペーン: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Jacob's Rest キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_147_15_NAME"	"ノーマルキャンペーン: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Jacob's Rest キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_147_16_NAME"	"ハードキャンペーン: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Jacob's Rest キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_147_17_NAME"	"エキスパートキャンペーン: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Jacob's Rest キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_147_18_NAME"	"これでスタートライン"
		"NEW_ACHIEVEMENT_147_18_DESC"	"エイリアンを1,000体倒す。"
		"NEW_ACHIEVEMENT_147_19_NAME"	"更なる虫狩り"
		"NEW_ACHIEVEMENT_147_19_DESC"	"エイリアンを5,000体倒す。"
		"NEW_ACHIEVEMENT_147_20_NAME"	"皆殺し"
		"NEW_ACHIEVEMENT_147_20_DESC"	"エイリアンを25,000体倒す。"
		"NEW_ACHIEVEMENT_147_21_NAME"	"軌道上核攻撃"
		"NEW_ACHIEVEMENT_147_21_DESC"	"エイリアンを100,000体倒す。"
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landing Bayスピードラン"
		"NEW_ACHIEVEMENT_147_22_DESC"	"誰も死ぬことなくノーマル以上の難易度のLanding Bayを1:25以内にクリアする。"
		"NEW_ACHIEVEMENT_147_23_NAME"	"Cargo Elevatorスピードラン"
		"NEW_ACHIEVEMENT_147_23_DESC"	"誰も死ぬことなくノーマル以上の難易度のCargo Elevatorを2:50以内にクリアする。"
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Surface Bridgeスピードラン"
		"NEW_ACHIEVEMENT_147_24_DESC"	"誰も死ぬことなくノーマル以上の難易度のDeima Surface Bridgeを2:30以内にクリアする。"
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydberg Reactorスピードラン"
		"NEW_ACHIEVEMENT_147_25_DESC"	"誰も死ぬことなくノーマル以上の難易度のRydberg Reactorを3:10以内にクリアする。"
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Residentialスピードラン"
		"NEW_ACHIEVEMENT_147_26_DESC"	"誰も死ぬことなくノーマル以上の難易度のSyntek Residentialを2:30以内にクリアする。"
		"NEW_ACHIEVEMENT_147_27_NAME"	"Sewer Junctionスピードラン"
		"NEW_ACHIEVEMENT_147_27_DESC"	"誰も死ぬことなくノーマル以上の難易度のSewer Junctionを1:30以内にクリアする。"
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Stationスピードラン"
		"NEW_ACHIEVEMENT_147_28_DESC"	"誰も死ぬことなくノーマル以上の難易度のTimor Stationを4:25以内にクリアする。"
		"NEW_ACHIEVEMENT_147_29_NAME"	"卓越した任務遂行力: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"誰も死ぬことなくJacob's Rest キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_147_30_NAME"	"死者ゼロ"
		"NEW_ACHIEVEMENT_147_30_DESC"	"誰も死ぬことなく難易度ノーマル以上のミッションを1つクリアする。"
		"NEW_ACHIEVEMENT_147_31_NAME"	"ブルータルキャンペーン: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Jacob's Rest キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_148_0_NAME"	"ハードコア"
		"NEW_ACHIEVEMENT_148_0_DESC"	"難易度ブルータル、オンスロートモードを有効、同士撃ちをハードコア設定にしてミッションを一つクリアする。"
		"NEW_ACHIEVEMENT_148_1_NAME"	"コンバットライフルの専門家"
		"NEW_ACHIEVEMENT_148_1_DESC"	"コンバットライフルを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_148_2_NAME"	"戦争の犬たち"
		"NEW_ACHIEVEMENT_148_2_DESC"	"ブルドッグを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_148_3_NAME"	"壊滅"
		"NEW_ACHIEVEMENT_148_3_DESC"	"デヴァステイターを使ってエイリアンを250体倒す。"
		"NEW_ACHIEVEMENT_148_4_NAME"	"Storage Facilityスピードラン"
		"NEW_ACHIEVEMENT_148_4_DESC"	"誰も死ぬことなくノーマル以上の難易度のStorage Facilityを1:05以内にクリアする。"
		"NEW_ACHIEVEMENT_148_5_NAME"	"Landing Bay 7スピードラン"
		"NEW_ACHIEVEMENT_148_5_DESC"	"誰も死ぬことなくノーマル以上の難易度のLanding Bay 7を1:30以内にクリアする。"
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusaスピードラン"
		"NEW_ACHIEVEMENT_148_6_DESC"	"誰も死ぬことなくノーマル以上の難易度のU.S.C. Medusaを2:45以内にクリアする。"
		"NEW_ACHIEVEMENT_148_7_NAME"	"Transport Facilityスピードラン"
		"NEW_ACHIEVEMENT_148_7_DESC"	"誰も死ぬことなくノーマル以上の難易度のTransport Facilityを1:45以内にクリアする。"
		"NEW_ACHIEVEMENT_148_8_NAME"	"Research 7スピードラン"
		"NEW_ACHIEVEMENT_148_8_DESC"	"誰も死ぬことなくノーマル以上の難易度のResearch 7を2:30以内にクリアする。"
		"NEW_ACHIEVEMENT_148_9_NAME"	"Illyn Forestスピードラン"
		"NEW_ACHIEVEMENT_148_9_DESC"	"誰も死ぬことなくノーマル以上の難易度のIllyn Forestを3:40以内にクリアする。"
		"NEW_ACHIEVEMENT_148_10_NAME"	"Jericho Minesスピードラン"
		"NEW_ACHIEVEMENT_148_10_DESC"	"誰も死ぬことなくノーマル以上の難易度のJericho Minesを3:30以内にクリアする。"
		"NEW_ACHIEVEMENT_148_11_NAME"	"卓越した任務遂行力: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"誰も死ぬことなくOperation Cleansweep キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_148_12_NAME"	"卓越した任務遂行力: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"誰も死ぬことなくResearch 7 キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_148_13_NAME"	"イージーキャンペーン: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Operation Cleansweep キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_148_14_NAME"	"ノーマルキャンペーン: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Operation Cleansweep キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_148_15_NAME"	"ハードキャンペーン: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Operation Cleansweep キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_148_16_NAME"	"エキスパートキャンペーン: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Operation Cleansweep キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_148_17_NAME"	"ブルータルキャンペーン: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Operation Cleansweep キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_148_18_NAME"	"イージーキャンペーン: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Research 7 キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_148_19_NAME"	"ノーマルキャンペーン: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Research 7 キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_148_20_NAME"	"ハードキャンペーン: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Research 7 キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_148_21_NAME"	"エキスパートキャンペーン: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Research 7 キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_148_22_NAME"	"ブルータルキャンペーン: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Research 7 キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_148_23_NAME"	"卓越した任務遂行力: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"誰も死ぬことなくArea 9800 キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_148_24_NAME"	"Landing Zoneスピードラン"
		"NEW_ACHIEVEMENT_148_24_DESC"	"誰も死ぬことなくノーマル以上の難易度のLanding Zoneを2:35以内にクリアする。"
		"NEW_ACHIEVEMENT_148_25_NAME"	"Cooling Pumpスピードラン"
		"NEW_ACHIEVEMENT_148_25_DESC"	"誰も死ぬことなくノーマル以上の難易度のCooling Pumpを2:05以内にクリアする。"
		"NEW_ACHIEVEMENT_148_26_NAME"	"Power Generatorスピードラン"
		"NEW_ACHIEVEMENT_148_26_DESC"	"誰も死ぬことなくノーマル以上の難易度のPower Generatorを2:25以内にクリアする。"
		"NEW_ACHIEVEMENT_148_27_NAME"	"Wastelandsスピードラン"
		"NEW_ACHIEVEMENT_148_27_DESC"	"誰も死ぬことなくノーマル以上の難易度のWastelandsを1:35以内にクリアする。"
		"NEW_ACHIEVEMENT_148_28_NAME"	"イージーキャンペーン: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Area 9800 キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_148_29_NAME"	"ノーマルキャンペーン: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Area 9800 キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_148_30_NAME"	"ハードキャンペーン: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Area 9800 キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_148_31_NAME"	"エキスパートキャンペーン: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Area 9800 キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_389_0_NAME"	"ブルータルキャンペーン: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Area 9800 キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_389_1_NAME"	"卓越した任務遂行力: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"誰も死ぬことなくTears for Tarnor キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_389_2_NAME"	"Insertion Pointスピードラン"
		"NEW_ACHIEVEMENT_389_2_DESC"	"誰も死ぬことなくノーマル以上の難易度のInsertion Pointを2:48以内にクリアする。"
		"NEW_ACHIEVEMENT_389_3_NAME"	"Abandoned Maintenance Tunnelsスピードラン"
		"NEW_ACHIEVEMENT_389_3_DESC"	"誰も死ぬことなくノーマル以上の難易度のAbandoned Maintenance Tunnelsを2:22以内にクリアする。"
		"NEW_ACHIEVEMENT_389_4_NAME"	"Oasis Colony Spaceportスピードラン"
		"NEW_ACHIEVEMENT_389_4_DESC"	"誰も死ぬことなくノーマル以上の難易度のOasis Colony Spaceportを4:24以内にクリアする。"
		"NEW_ACHIEVEMENT_389_5_NAME"	"イージーキャンペーン: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Tears for Tarnor キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_389_6_NAME"	"ノーマルキャンペーン: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Tears for Tarnor キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_389_7_NAME"	"ハードキャンペーン: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Tears for Tarnor キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_389_8_NAME"	"エキスパートキャンペーン: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Tears for Tarnor キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_389_9_NAME"	"ブルータルキャンペーン: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Tears for Tarnor キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_389_19_NAME"	"卓越した任務遂行力: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"誰も死ぬことなくTilarus-5 キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_389_20_NAME"	"Midnight Portスピードラン"
		"NEW_ACHIEVEMENT_389_20_DESC"	"誰も死ぬことなくノーマル以上の難易度のMidnight Portを2:25以内にクリアする。"
		"NEW_ACHIEVEMENT_389_21_NAME"	"Road to Dawnスピードラン"
		"NEW_ACHIEVEMENT_389_21_DESC"	"誰も死ぬことなくノーマル以上の難易度のRoad to Dawnを4:08以内にクリアする。"
		"NEW_ACHIEVEMENT_389_22_NAME"	"Arctic Infiltrationスピードラン"
		"NEW_ACHIEVEMENT_389_22_DESC"	"誰も死ぬことなくノーマル以上の難易度のArctic Infiltrationを2:12以内にクリアする。"
		"NEW_ACHIEVEMENT_389_23_NAME"	"Area9800 Landingzoneスピードラン"
		"NEW_ACHIEVEMENT_389_23_DESC"	"誰も死ぬことなくノーマル以上の難易度のArea9800 Landingzoneを2:28以内にクリアする。"
		"NEW_ACHIEVEMENT_389_24_NAME"	"Cold Catwalksスピードラン"
		"NEW_ACHIEVEMENT_389_24_DESC"	"誰も死ぬことなくノーマル以上の難易度のCold Catwalksを2:10以内にクリアする。"
		"NEW_ACHIEVEMENT_389_25_NAME"	"Yanaurus Mineスピードラン"
		"NEW_ACHIEVEMENT_389_25_DESC"	"誰も死ぬことなくノーマル以上の難易度のYanaurus Mineを3:23以内にクリアする。"
		"NEW_ACHIEVEMENT_389_26_NAME"	"The Factoryスピードラン"
		"NEW_ACHIEVEMENT_389_26_DESC"	"誰も死ぬことなくノーマル以上の難易度のThe Factoryを3:30以内にクリアする。"
		"NEW_ACHIEVEMENT_389_27_NAME"	"Communication Centerスピードラン"
		"NEW_ACHIEVEMENT_389_27_DESC"	"誰も死ぬことなくノーマル以上の難易度のCommunication Centerを3:21以内にクリアする。"
		"NEW_ACHIEVEMENT_389_28_NAME"	"SynTek Hospitalスピードラン"
		"NEW_ACHIEVEMENT_389_28_DESC"	"誰も死ぬことなくノーマル以上の難易度のSynTek Hospitalを2:42以内にクリアする。"
		"NEW_ACHIEVEMENT_389_29_NAME"	"イージーキャンペーン: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Tilarus-5 キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_389_30_NAME"	"ノーマルキャンペーン: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Tilarus-5 キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_389_31_NAME"	"ハードキャンペーン: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Tilarus-5 キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_0_NAME"	"エキスパートキャンペーン: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Tilarus-5 キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_1_NAME"	"ブルータルキャンペーン: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Tilarus-5 キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_1462_2_NAME"	"卓越した任務遂行力: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"誰も死ぬことなく キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lana's Bridgeスピードラン"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"誰も死ぬことなくノーマル以上の難易度のLana's Bridgeを2:37以内にクリアする。"
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lana's Sewerスピードラン"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"誰も死ぬことなくノーマル以上の難易度のLana's Sewerを2:25以内にクリアする。"
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lana's Maintenanceスピードラン"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"誰も死ぬことなくノーマル以上の難易度のLana's Maintenanceを2:16以内にクリアする。"
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lana's Ventsスピードラン"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"誰も死ぬことなくノーマル以上の難易度のLana's Ventsを2:48以内にクリアする。"
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lana's Complexスピードラン"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"誰も死ぬことなくノーマル以上の難易度のLana's Complexを4:48以内にクリアする。"
		"NEW_ACHIEVEMENT_1462_8_NAME"	"イージーキャンペーン: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Lana's Escape キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_9_NAME"	"ノーマルキャンペーン: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Lana's Escape キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_10_NAME"	"ハードキャンペーン: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Lana's Escape キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_11_NAME"	"エキスパートキャンペーン: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Lana's Escape キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_12_NAME"	"ブルータルキャンペーン: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Lana's Escape キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_1462_25_NAME"	"卓越した任務遂行力: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"誰も死ぬことなくParanoia キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_26_NAME"	"イージーキャンペーン: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Paranoia キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_27_NAME"	"ノーマルキャンペーン: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Paranoia キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_28_NAME"	"ハードキャンペーン: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Paranoia キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_29_NAME"	"エキスパートキャンペーン: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Paranoia キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_1462_30_NAME"	"ブルータルキャンペーン: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Paranoia キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Unexpected Encounterスピードラン"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"誰も死ぬことなくノーマル以上の難易度のUnexpected Encounterを1:05以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Hostile Placesスピードラン"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"誰も死ぬことなくノーマル以上の難易度のHostile Placesを1:20以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Close Contactスピードラン"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"誰も死ぬことなくノーマル以上の難易度のClose Contactを1:10以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_2_NAME"	"High Tensionスピードラン"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"誰も死ぬことなくノーマル以上の難易度のHigh Tensionを3:50以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Crucial Pointスピードラン"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"誰も死ぬことなくノーマル以上の難易度のCrucial Pointを3:00以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_4_NAME"	"化学戦争"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"ガスグレネードを使ってエイリアンを500体倒す。"
		"NEW_ACHIEVEMENT_1517_5_NAME"	"ヘビーアサルトスペシャリスト"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"ヘビーアサルトライフルを使ってエイリアンを500体倒す。"
		"NEW_ACHIEVEMENT_1517_6_NAME"	"コンバットメディック"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"メディカルサブマシンガンを使ってエイリアンを500体倒す。"
		"NEW_ACHIEVEMENT_1517_7_NAME"	"イージーキャンペーン: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Nam Humanum キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_8_NAME"	"ノーマルキャンペーン: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Nam Humanum キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_9_NAME"	"ハードキャンペーン: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Nam Humanum キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_10_NAME"	"エキスパートキャンペーン: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Nam Humanum キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_11_NAME"	"ブルータルキャンペーン: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Nam Humanum キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Logistics Areaスピードラン"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"誰も死ぬことなくノーマル以上の難易度のLogistics Areaを1:15以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Platform XVIIスピードラン"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"誰も死ぬことなくノーマル以上の難易度のPlatform XVIIを3:10以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Groundwork Labsスピードラン"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"誰も死ぬことなくノーマル以上の難易度のGroundwork Labsを2:25以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_15_NAME"	"卓越した任務遂行力: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"誰も死ぬことなくNam Humanum キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_16_NAME"	"運命の選択"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"Groundwork Labsのミッションで、持ち出し禁止データを宇宙船へアップロードする。"
		"NEW_ACHIEVEMENT_1517_17_NAME"	"イージーキャンペーン: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"BioGen Corporation キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_18_NAME"	"ノーマルキャンペーン: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"BioGen Corporation キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_19_NAME"	"ハードキャンペーン: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"BioGen Corporation キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_20_NAME"	"エキスパートキャンペーン: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"BioGen Corporation キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_21_NAME"	"ブルータルキャンペーン: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"BioGen Corporation キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Operation x5スピードラン"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"誰も死ぬことなくノーマル以上の難易度のOperation x5を3:35以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Invisible Threatスピードラン"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"誰も死ぬことなくノーマル以上の難易度のInvisible Threatを1:20以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_24_NAME"	"BioGen Labsスピードラン"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"誰も死ぬことなくノーマル以上の難易度のBioGen Labsを4:14以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_25_NAME"	"卓越した任務遂行力: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"誰も死ぬことなくBioGen Corporation キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Space Port Catastropheスピードラン"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"誰も死ぬことなくノーマル以上の難易度のSpace Port Catastropheを1:50以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Raptureスピードラン"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"誰も死ぬことなくノーマル以上の難易度のRaptureを2:00以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Bunkerスピードラン"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"誰も死ぬことなくノーマル以上の難易度のBunkerを1:30以内にクリアする。"
		"NEW_ACHIEVEMENT_1517_29_NAME"	"イージーキャンペーン: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Accident 32 キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_30_NAME"	"ノーマルキャンペーン: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Accident 32 キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_1517_31_NAME"	"ハードキャンペーン: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Accident 32 キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_2557_0_NAME"	"エキスパートキャンペーン: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Accident 32 キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_2557_1_NAME"	"ブルータルキャンペーン: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Accident 32 キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Information Departmentスピードラン"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"誰も死ぬことなくノーマル以上の難易度のInformation Departmentを1:42以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Powerhoodスピードラン"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"誰も死ぬことなくノーマル以上の難易度のPowerhoodを2:07以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Research Centerスピードラン"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"誰も死ぬことなくノーマル以上の難易度のResearch Centerを1:29以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Confined Facilityスピードラン"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"誰も死ぬことなくノーマル以上の難易度のConfined Facilityを2:02以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_6_NAME"	"J5 Connectorスピードラン"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"誰も死ぬことなくノーマル以上の難易度のJ5 Connectorを2:00以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Lab Ruinsスピードラン"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"誰も死ぬことなくノーマル以上の難易度のLab Ruinsを3:33以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_8_NAME"	"AMBER Complexスピードラン"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"誰も死ぬことなくノーマル以上の難易度のAMBER Complexを8:00以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_9_NAME"	"卓越した任務遂行力: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"誰も死ぬことなくAccident 32 キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_2557_10_NAME"	"イージーキャンペーン: Adanaxis"
		"NEW_ACHIEVEMENT_2557_10_DESC"	"Adanaxis キャンペーンの難易度イージー以上をクリアする。"
		"NEW_ACHIEVEMENT_2557_11_NAME"	"ノーマルキャンペーン: Adanaxis"
		"NEW_ACHIEVEMENT_2557_11_DESC"	"Adanaxis キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_2557_12_NAME"	"ハードキャンペーン: Adanaxis"
		"NEW_ACHIEVEMENT_2557_12_DESC"	"Adanaxis キャンペーンの難易度ハード以上をクリアする。"
		"NEW_ACHIEVEMENT_2557_13_NAME"	"エキスパートキャンペーン: Adanaxis"
		"NEW_ACHIEVEMENT_2557_13_DESC"	"Adanaxis キャンペーンの難易度エキスパート以上をクリアする。"
		"NEW_ACHIEVEMENT_2557_14_NAME"	"ブルータルキャンペーン: Adanaxis"
		"NEW_ACHIEVEMENT_2557_14_DESC"	"Adanaxis キャンペーンの難易度ブルータルをクリアする。"
		"NEW_ACHIEVEMENT_2557_15_NAME"	"Sector A9スピードラン"
		"NEW_ACHIEVEMENT_2557_15_DESC"	"誰も死ぬことなくノーマル以上の難易度のSector A9を?:??以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_16_NAME"	"Nexus SubNodeスピードラン"
		"NEW_ACHIEVEMENT_2557_16_DESC"	"誰も死ぬことなくノーマル以上の難易度のNexus SubNodeを?:??以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_17_NAME"	"Neon Carnageスピードラン"
		"NEW_ACHIEVEMENT_2557_17_DESC"	"誰も死ぬことなくノーマル以上の難易度のNeon Carnageを?:??以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_18_NAME"	"Fuel Junctionスピードラン"
		"NEW_ACHIEVEMENT_2557_18_DESC"	"誰も死ぬことなくノーマル以上の難易度のFuel Junctionを?:??以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_19_NAME"	"Dark Pathスピードラン"
		"NEW_ACHIEVEMENT_2557_19_DESC"	"誰も死ぬことなくノーマル以上の難易度のDark Pathを?:??以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_20_NAME"	"Forbidden Outpostスピードラン"
		"NEW_ACHIEVEMENT_2557_20_DESC"	"誰も死ぬことなくノーマル以上の難易度のForbidden Outpostを?:??以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_21_NAME"	"New Beginningスピードラン"
		"NEW_ACHIEVEMENT_2557_21_DESC"	"誰も死ぬことなくノーマル以上の難易度のNew Beginningを?:??以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_22_NAME"	"Anomalyスピードラン"
		"NEW_ACHIEVEMENT_2557_22_DESC"	"誰も死ぬことなくノーマル以上の難易度のAnomalyを?:??以内にクリアする。"
		"NEW_ACHIEVEMENT_2557_23_NAME"	"卓越した任務遂行力: Adanaxis"
		"NEW_ACHIEVEMENT_2557_23_DESC"	"誰も死ぬことなくAdanaxis キャンペーンの難易度ノーマル以上をクリアする。"
		"NEW_ACHIEVEMENT_2557_24_NAME"	"叩き上げの戦士"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"25種類の死に方を経験する。"
		"NEW_ACHIEVEMENT_2557_25_NAME"	"夢中な宇宙戦士"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"Marine Academyを100以上のスコアを獲得して完了する。"
		"NEW_ACHIEVEMENT_2557_26_NAME"	"十分にアツくなってる"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"Marine Academyの火山ゾーンを誰も死なずにクリアする。"
		"NEW_ACHIEVEMENT_2557_27_NAME"	"世界旅行者"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"Marine Academyの全てのゾーン(ロビーを除く)をちょうど1回ずつ通る。"
		"NEW_ACHIEVEMENT_2557_28_NAME"	"時間が惜しい"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"Lab Ruinsのミッションで、ミュー粒子結晶のボスを3回の攻撃で倒す。"
	}
}
