"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Sauberes Schießen"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Töten Sie 25 Drohnen ohne Freundbeschuss. Vier Marines müssen an der Mission beteiligt sein."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Kurze Kontrollierte Feuerstöße"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Schließen Sie eine Mission ohne Freundbeschuss ab. Vier Marines müssen an der Mission beteiligt sein."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Schildkäfer ade!"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Geben Sie den tödlichen Schuss auf einen Schildkäfer ab."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Explosionsradius"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Töten Sie 6 Gegner mit einer einzigen Granate."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Scharfschütze"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Schließen Sie eine Mission mit mehr als 90% Zielgenauigkeit ab."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfekt"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Schließen Sie eine Mission im normalen oder einem schwierigeren Schwierigkeitsgrad ab, ohne Schaden zu nehmen."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Rühreier"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Zerstören Sie alle Schwarm-Eier in einer Mission, ohne eines schlüpfen zu lassen."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Käfer-Zerstampfer"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Töten Sie 100 Schwarmlarven."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Parasiten-Schläger"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Töten Sie einen Schwarmparasit im Nahkampf."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Nahkämpfer"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Töten Sie 20 Gegner mit Nahkampfattacken in einer einzelnen Mission."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Rauchender Lauf"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Töten Sie in einer Runde 5 Gegner mit explosiven Fässern."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Verseuchungsretter"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Heilen Sie einen verseuchten Marine."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Überlastungsschutz"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Schließen Sie 10 Kabel-Hacks ab, ohne dass der Zugriff aufgezeichnet wird."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Sicherheitsexperte"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Schließen Sie 10 Computer-Hacks ab, ohne dass der Zugriff aufgezeichnet wird."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Gruppenheilung"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Heilen Sie alle 4 Marines mit einem einzigen Medkit."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Schaden Verstärkt"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Töten Sie in einer einzigen Mission 15 Gegner, während sich alle vier Marines unter dem Effekt eines Schadenverstärkers befinden."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Revolverheld"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Laden Sie eine Waffe 5 mal in Folge erfolgreich schnell nach."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Schnell Nachladen"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Laden Sie eine Waffe erfolgreich schnell nach."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Sanitäter des Friedens"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Heilen Sie 300 Lebenspunkte in einer einzigen Mission, ohne dabei irgendeinen Nicht-Nahkampfschaden gegen Gegner anzurichten."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Beschützen Sie den Techniker"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Beschützen Sie den Techniker Ihrer Einheit, sodass er während des Hackvorgangs keinen Schaden nimmt."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Techniker geschützt"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Beenden Sie eine Mission, ohne dass der Techniker getötet wird."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Elektro-geschockt"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Betäuben Sie 6 Gegner mit einer einzelnen Betäubungsgranate."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Qualitätssiegel"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Versiegeln Sie eine Tür mit dem Schweißgerät."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Unter Beschuss"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rollen Sie unter einem Swarm-Ranger-Projektil durch."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Schnell und Tot"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Töten sie einen Boomer, bevor er sich aufbläht."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Cool bleiben!"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Frieren Sie 6 Gegner mit einer einzigen Frostgranate ein."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Munitionstechniker"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Stellen Sie 10 Munitionslager auf, die von anderen Marines benutzt werden."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Stationärer Verteidiger"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Töten Sie 500 Gegner mit Sentryguns."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Sturmgewehr-Spezialist"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Töten Sie 250 Gegner mit dem Sturmgewehr."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototyp Experte"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Töten Sie 250 Gegner mit dem Prototypengewehr."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Autogun-Experte"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Töten Sie 250 Gegner mit der Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Schrotgewehr Spezialist"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Töten Sie 250 Gegner mit der Schrotflinte."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vindicator-Veteran"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Töten Sie 250 Gegner mit der Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Pistolenexperte"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Töten Sie 250 Gegner mit den Pistolen."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Handfeuerwaffen Spezialist"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Töten Sie 250 Gegner mit den PDW."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Hochspannungsexperte"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Töten Sie 250 Gegner mit der Tesla-Kanone."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Lasergewehr-Spezialist"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Töten Sie 250 Gegner mit dem Lasergewehr."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pyrotechniker"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Töten Sie 250 Gegner mit dem Flammenwerfer."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Schlachtsoldat"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Töten Sie 250 Gegner mit der Kettensäge."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Minigun Meister"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Töten Sie 250 Gegner mit der Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Professioneller Scharfschütze"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Töten Sie 250 Gegner mit dem Scharfschützengewehr."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Granaten-Experte"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Töten Sie 250 Gegner mit dem Granatwerfer."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Hornissen-Sperrfeuer-Experte"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Töten Sie 100 Gegner mit Hornissen-Sperrfeuern."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Taktischer Sprengstoffexperte"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Töten Sie 100 Gegner mit Laserminen."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Inferno-Spezialist"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Töten Sie 100 Gegner mit Brandminen."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Rüstungszugang"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Schalten Sie alle verfügbaren Waffen frei."
		"NEW_ACHIEVEMENT_147_14_NAME"	"" //"Easy Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Schließen Sie die Jacob's Rest Kampagne auf dem Schwierigkeitsgrad leicht oder schwerer ab."
		"NEW_ACHIEVEMENT_147_15_NAME"	"" //"Normal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Schließen Sie die Jacob's Rest Kampagne auf dem Schwierigkeitsgrad Normal oder höher ab."
		"NEW_ACHIEVEMENT_147_16_NAME"	"" //"Hard Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Schließen Sie die Jacob's Rest Kampagne auf dem Schwierigkeitsgrad Schwer oder höher ab."
		"NEW_ACHIEVEMENT_147_17_NAME"	"" //"Insane Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"" //"Complete the Jacob's Rest campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Auf der Startlinie"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Töten Sie 1.000 Gegner."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Eine weitere Käferjagd"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Töten Sie 5.000 Gegner."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Töten Sie alle"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Töten Sie 25.000 Gegner."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Atomschlag aus dem Orbit"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Töten Sie 100.000 Gegner."
		"NEW_ACHIEVEMENT_147_22_NAME"	"" //"Landing Bay Speed Run"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Absolvieren Sie Landing Bay innerhalb von 1:25 auf dem Schwierigkeitsgrad Normal oder höher, ohne dass ein Marine stirbt."
		"NEW_ACHIEVEMENT_147_23_NAME"	"" //"Cargo Elevator Speed Run"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Absolvieren Sie Cargo Elevator innerhalb von 2:50 auf dem Schwierigkeitsgrad Normal oder höher, ohne dass ein Marine stirbt."
		"NEW_ACHIEVEMENT_147_24_NAME"	"" //"Deima Surface Bridge Speed Run"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Absolvieren Sie Deima Surface Bridge innerhalb von 2:30 auf dem Schwierigkeitsgrad Normal oder höher, ohne dass ein Marine stirbt."
		"NEW_ACHIEVEMENT_147_25_NAME"	"" //"Rydberg Reactor Speed Run"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Absolvieren Sie Rydberg Reactor innerhalb von 3:10 auf dem Schwierigkeitsgrad Normal oder höher, ohne dass ein Marine stirbt."
		"NEW_ACHIEVEMENT_147_26_NAME"	"" //"SynTek Residential Speed Run"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Absolvieren Sie SynTek Residential innerhalb von 2:30 auf dem Schwierigkeitsgrad Normal oder höher, ohne dass ein Marine stirbt."
		"NEW_ACHIEVEMENT_147_27_NAME"	"" //"Sewer Junction Speed Run"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Absolvieren Sie Sewer Junction innerhalb von 1:30 auf dem Schwierigkeitsgrad Normal oder höher, ohne dass ein Marine stirbt."
		"NEW_ACHIEVEMENT_147_28_NAME"	"" //"Timor Station Speed Run"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Absolvieren Sie Timor Station innerhalb von 4:25 auf dem Schwierigkeitsgrad Normal oder höher, ohne dass ein Marine stirbt."
		"NEW_ACHIEVEMENT_147_29_NAME"	"" //"Outstanding Execution: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Schließen Sie die Jacob's Rest Kampagne auf dem Schwierigkeitsgrad Normal oder höher ab, ohne dass ein Marine stirbt."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Null Sterblichkeit"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Schließen Sie eine Mission auf der Schwierigkeitsstufe Normal oder schwerer ab, ohne dass ein Marine stirbt."
		"NEW_ACHIEVEMENT_147_31_NAME"	"" //"Brutal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"" //"Complete the Jacob's Rest campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Schließen Sie die Jacob's Rest Kampagne auf dem Schwierigkeitsgrad Brutal ab."
		"NEW_ACHIEVEMENT_148_1_NAME"	"" //"Combat Specialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"" //"Kill 250 Swarm with the Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"Screamin' Eagle"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Desert Eagle."
		"NEW_ACHIEVEMENT_148_3_NAME"	"" //"Devastated"
		"NEW_ACHIEVEMENT_148_3_DESC"	"" //"Kill 250 Swarm with the Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"" //"Storage Facility Speed Run"
		"NEW_ACHIEVEMENT_148_4_DESC"	"" //"Complete Storage Facility within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_5_NAME"	"" //"Landing Bay 7 Speed Run"
		"NEW_ACHIEVEMENT_148_5_DESC"	"" //"Complete Landing Bay 7 within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_6_NAME"	"" //"U.S.C. Medusa Speed Run"
		"NEW_ACHIEVEMENT_148_6_DESC"	"" //"Complete U.S.C. Medusa within 2:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_7_NAME"	"" //"Transport Facility Speed Run"
		"NEW_ACHIEVEMENT_148_7_DESC"	"" //"Complete Transport Facility within 1:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_8_NAME"	"" //"Research 7 Speed Run"
		"NEW_ACHIEVEMENT_148_8_DESC"	"" //"Complete Research 7 within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_9_NAME"	"" //"Illyn Forest Speed Run"
		"NEW_ACHIEVEMENT_148_9_DESC"	"" //"Complete Illyn Forest within 3:40 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_10_NAME"	"" //"Jericho Mines Speed Run"
		"NEW_ACHIEVEMENT_148_10_DESC"	"" //"Complete Jericho Mines within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_11_NAME"	"" //"Outstanding Execution: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_12_NAME"	"" //"Outstanding Execution: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_13_NAME"	"" //"Easy Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"" //"Complete the Operation Cleansweep campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_14_NAME"	"" //"Normal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_15_NAME"	"" //"Hard Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"" //"Complete the Operation Cleansweep campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_16_NAME"	"" //"Insane Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"" //"Complete the Operation Cleansweep campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_17_NAME"	"" //"Brutal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"" //"Complete the Operation Cleansweep campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_18_NAME"	"" //"Easy Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"" //"Complete the Research 7 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_19_NAME"	"" //"Normal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_20_NAME"	"" //"Hard Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"" //"Complete the Research 7 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_21_NAME"	"" //"Insane Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"" //"Complete the Research 7 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_22_NAME"	"" //"Brutal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"" //"Complete the Research 7 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_23_NAME"	"" //"Outstanding Execution: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_24_NAME"	"" //"Landing Zone Speed Run"
		"NEW_ACHIEVEMENT_148_24_DESC"	"" //"Complete Landing Zone within 2:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_25_NAME"	"" //"Cooling Pump Speed Run"
		"NEW_ACHIEVEMENT_148_25_DESC"	"" //"Complete Cooling Pump within 2:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_26_NAME"	"" //"Power Generator Speed Run"
		"NEW_ACHIEVEMENT_148_26_DESC"	"" //"Complete Power Generator within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_27_NAME"	"" //"Wastelands Speed Run"
		"NEW_ACHIEVEMENT_148_27_DESC"	"" //"Complete Wastelands within 1:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_28_NAME"	"" //"Easy Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"" //"Complete the Area 9800 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_29_NAME"	"" //"Normal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_30_NAME"	"" //"Hard Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"" //"Complete the Area 9800 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_31_NAME"	"" //"Insane Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"" //"Complete the Area 9800 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_0_NAME"	"" //"Brutal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"" //"Complete the Area 9800 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_1_NAME"	"" //"Outstanding Execution: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_2_NAME"	"" //"Insertion Point Speed Run"
		"NEW_ACHIEVEMENT_389_2_DESC"	"" //"Complete Insertion Point within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_3_NAME"	"" //"Abandoned Maintenance Tunnels Speed Run"
		"NEW_ACHIEVEMENT_389_3_DESC"	"" //"Complete Abandoned Maintenance Tunnels within 2:22 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_4_NAME"	"" //"Oasis Colony Spaceport Speed Run"
		"NEW_ACHIEVEMENT_389_4_DESC"	"" //"Complete Oasis Colony Spaceport within 4:24 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_5_NAME"	"" //"Easy Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"" //"Complete the Tears for Tarnor campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_6_NAME"	"" //"Normal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_7_NAME"	"" //"Hard Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"" //"Complete the Tears for Tarnor campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_389_8_NAME"	"" //"Insane Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"" //"Complete the Tears for Tarnor campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_9_NAME"	"" //"Brutal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"" //"Complete the Tears for Tarnor campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_19_NAME"	"" //"Outstanding Execution: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_20_NAME"	"" //"Midnight Port Speed Run"
		"NEW_ACHIEVEMENT_389_20_DESC"	"" //"Complete Midnight Port within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_21_NAME"	"" //"Road to Dawn Speed Run"
		"NEW_ACHIEVEMENT_389_21_DESC"	"" //"Complete Road to Dawn within 4:08 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_22_NAME"	"" //"Arctic Infiltration Speed Run"
		"NEW_ACHIEVEMENT_389_22_DESC"	"" //"Complete Arctic Infiltration within 2:12 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_23_NAME"	"" //"Area9800 Landingzone Speed Run"
		"NEW_ACHIEVEMENT_389_23_DESC"	"" //"Complete Area9800 Landingzone within 2:28 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_24_NAME"	"" //"Cold Catwalks Speed Run"
		"NEW_ACHIEVEMENT_389_24_DESC"	"" //"Complete Cold Catwalks within 2:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_25_NAME"	"" //"Yanaurus Mine Speed Run"
		"NEW_ACHIEVEMENT_389_25_DESC"	"" //"Complete Yanaurus Mine within 3:23 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_26_NAME"	"" //"The Factory Speed Run"
		"NEW_ACHIEVEMENT_389_26_DESC"	"" //"Complete The Factory within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_27_NAME"	"" //"Communication Center Speed Run"
		"NEW_ACHIEVEMENT_389_27_DESC"	"" //"Complete Communication Center within 3:21 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_28_NAME"	"" //"SynTek Hospital Speed Run"
		"NEW_ACHIEVEMENT_389_28_DESC"	"" //"Complete SynTek Hospital within 2:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_29_NAME"	"" //"Easy Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"" //"Complete the Tilarus-5 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_30_NAME"	"" //"Normal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_31_NAME"	"" //"Hard Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"" //"Complete the Tilarus-5 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"" //"Insane Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"" //"Complete the Tilarus-5 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"" //"Brutal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"" //"Complete the Tilarus-5 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"" //"Outstanding Execution: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"" //"Lana's Bridge Speed Run"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"" //"Complete Lana's Bridge within 2:37 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"" //"Lana's Sewer Speed Run"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"" //"Complete Lana's Sewer within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"" //"Lana's Maintenance Speed Run"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"" //"Complete Lana's Maintenance within 2:16 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"" //"Lana's Vents Speed Run"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"" //"Complete Lana's Vents within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"" //"Lana's Complex Speed Run"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"" //"Complete Lana's Complex within 4:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"" //"Easy Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"" //"Complete the Lana's Escape campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"" //"Normal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"" //"Hard Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"" //"Complete the Lana's Escape campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"" //"Insane Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"" //"Complete the Lana's Escape campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"" //"Brutal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"" //"Complete the Lana's Escape campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"" //"Outstanding Execution: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"" //"Easy Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"" //"Complete the Paranoia campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"" //"Normal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"" //"Hard Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"" //"Complete the Paranoia campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"" //"Insane Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"" //"Complete the Paranoia campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"" //"Brutal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"" //"Complete the Paranoia campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"" //"Unexpected Encounter Speed Run"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"" //"Complete Unexpected Encounter within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"" //"Hostile Places Speed Run"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"" //"Complete Hostile Places within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"" //"Close Contact Speed Run"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"" //"Complete Close Contact within 1:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"" //"High Tension Speed Run"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"" //"Complete High Tension within 3:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"" //"Crucial Point Speed Run"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"" //"Complete Crucial Point within 3:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"" //"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"" //"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"" //"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"" //"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"" //"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"" //"Kill 500 Swarm with the Medical SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"" //"Easy Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"" //"Complete the Nam Humanum campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"" //"Normal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"" //"Hard Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"" //"Complete the Nam Humanum campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"" //"Insane Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"" //"Complete the Nam Humanum campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"" //"Brutal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"" //"Complete the Nam Humanum campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"" //"Logistics Area Speed Run"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"" //"Complete Logistics Area within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"" //"Platform XVII Speed Run"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"" //"Complete Platform XVII within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"" //"Groundwork Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"" //"Complete Groundwork Labs within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"" //"Outstanding Execution: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"" //"The Choice of Progress"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"" //"In Groundwork Labs, upload prohibited data to the ship."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"" //"Easy Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"" //"Complete the BioGen Corporation campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"" //"Normal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"" //"Hard Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"" //"Complete the BioGen Corporation campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"" //"Insane Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"" //"Complete the BioGen Corporation campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"" //"Brutal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"" //"Complete the BioGen Corporation campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"" //"Operation x5 Speed Run"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"" //"Complete Operation x5 within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"" //"Invisible Threat Speed Run"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"" //"Complete Invisible Threat within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"" //"BioGen Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"" //"Complete BioGen Labs within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"" //"Outstanding Execution: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder without any marines dying."
	}
}
