"lang"
{
	"Language"	"swedish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Ren Avfyrning"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Döda 25 drönare utan vänskaplig eld. Fyra marinsoldater måste närvara i uppdraget."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Korta, Kontrollerade Salvor"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Slutför ett uppdrag utan någon vänskaplig eld-olycka. Fyra marinsoldater måste närvara i uppdraget."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Sköld Nere"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Utdela den sista stöten på en Sköldinsekt."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Sprängradie"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Döda 6 Svärminsekter med en enda granat."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Skarpskytt"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Slutför ett uppdrag med bättre än 90% träffsäkerhet."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfekt"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Döda åtminstone 25 aliens på Normal svårighetsgrad eller svårare och slutför updraget utan att ta någon skada."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Äggröra"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Förstör alla Svärmägg i ett uppdrag utan något av de kläcks."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Insektsstampare"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Döda 100 Svärmlarver."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Parasit-slagman"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Döda en Svärmparasit med en närstridsattack."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Närkontakt"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Döda 20 Svärminsekter med närstridsattacker i ett enda uppdrag."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Rykande Tunnor"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Döda 5 Svärminsekter med explosionstunnor i ett enda uppdrag."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Hemsökningsräddare"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Bota en Hemsökt marinsoldat."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Kretsbrytare"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Slutför 10 sladdhackningar utan att åtkomsten loggförs."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Säkerhetsexpert"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Slutför 10 datorhackningar utan att åtkomsten loggförs."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Grupphelning"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Hela 4 marinsoldater med en enda Helningsfackla."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Skada Förstärkt"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Döda 15 Svärminsekter med alla fyra marinsoldater under effekterna av en Skadeförstärkare i ett enda uppdrag."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Revolverman"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Utför 5 lyckade snabba omladdningar i rad."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Snabb Laddning"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Utför en lyckad snabb omladdning."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Freds-sjukvårdare"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Hela 300 skadeoäng i ett enda uppdrag utan att tilldela någon annan skada än i närstrid."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Skydda Teken"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Skydda gruppens tek så att han inte tar någon skada under hackningen."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Tekniker Säkrad"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Avsluta ett uppdrag utan att teken blir dödad."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Elektro-bedövad"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Bedöva 6 Svärminsekter med en enda Bedövningsgranat."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Kvalitetsförsegling"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Försegla en dörr med svetsen."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Under Vapnet"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rulla under en Svärmvaktarprojektil."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Snabb och Död"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Döda en Svämboomer innan den blåses upp."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Ta Det Kallt"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Frys 6 Svärminsekter med en enda Frysgranat."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Ammotekniker"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Placera ut 10 ammoförråd som används av andra marinsoldater."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Statisk Försvarare"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Döda 500 Svärminsekter med utplacerbara Vaktgevär."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Automatspecialist"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Döda 250 Svärminsekter med Automatkarbinen."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototyp-proffs"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Döda 250 Svärminsekter med Prototypgeväret."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Autovapen-expert"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Döda 250 Svärminsekter med Autovapnet."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Hagelgevärs-specialist"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Döda 250 Svärminsekter med Hagelgeväret."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vindicator-veteran"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Döda 250 Svärminsekter med Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Pistol-expert"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Döda 250 Svärminsekter med Pistolerna."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Handelds-specialist"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Döda 250 Svärminsekter med PFV."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Högspännings-expert"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Döda 250 Svärminsekter med Tesla-kanonen."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Spårvapen-specialist"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Döda 250 Svärminsekter med Spårvapnet."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pyrotekniker"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Döda 250 Svärminsekter med Lågenheten."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Slaktarsoldat"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Döda 250 Svärminsekter med Motorsågen."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Minigun-mästare"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Döda 250 Svärminsekter med Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Professionell Prickskytt"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Döda 250 Svärminsekter med Prickskyttegeväret."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Grenadjär-expert"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Döda 250 Svärminsekter med Granatkastaren."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Vespaspärreld-expert"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Döda 100 Svärminsekter med Vespaspärreld-attacker."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Expert På Taktiska Sprängämnen"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Döda 100 Svärminsekter med Laserminor."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Brandväggs-specialist"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Döda 100 Svärminsekter med Brandminor."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Arsenaltillgång"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Lås upp alla tillgängliga vapen."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Enkel Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Slutför kampanjen Jacobs Vila på Lätt svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Normal Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Slutför kampanjen Jacobs Vila på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Svår Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Slutför kampanjen Jacobs Vila på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Sinnessjuk Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Slutför kampanjen Jacobs Vila på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Alltid Redo"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Döda 1,000 Svärminsekter."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Ännu En Insektsjakt"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Döda 5,000 Svärminsekter."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Döda Dem Alla"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Döda 25,000 Svärminsekter."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Utplåning"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Döda 100,000 Svärminsekter."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landningsutrymmet Speedrun"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Slutför Landningsutrymmet på under 1:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Frakthissen Speedrun"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Slutför Frakthissen på under 2:50 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Yt-bro Speedrun"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Slutför Deima Yt-bro på under 2:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydbergreaktorn Speedrun"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Slutför Rydbergsreaktorn på under 3:10 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Bostadsdel Speedrun"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Slutför SynTek Bostadsområde på under 2:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Kloakknuten Speedrun"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Slutför Kloakknuten på under 1:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station Speedrun"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Slutför Timor Station på under 4:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Enastående Utförande: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Slutför kampanjen Jacobs Vila på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Noll Dödlighet"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Slutför ett uppdrag på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Brutal Kampanj: Jacobs Vila"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Slutför kampanjen Jacobs Vila på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Slutför ett uppdrag på brutal svårighetsgrad med Anstormning och Hardcore Vänskaplig Eld aktiverad."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Strids Specialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Döda 250 Svärminsekter med Stridsgeväret."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Hundarna av Krig"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Döda 250 Svärminsekter med Bulldoggen."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Förkrossad"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Döda 250 Svärminsekter med Förkrossaren."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Förvaringsanläggning Speedrun"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Slutför Förvaringsutrymmet på under 1:05 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Landningsvik 7 Speedrun"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Slutför Landningsvik 7 på under 1:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusa Speedrun"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Slutför U.S.C. Medusa på under 2:45 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Transportanläggning Speedrun"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Slutför Transportanläggningen på under 1:45 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Forskning 7 Speedrun"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Slutför Forskning 7 på under 2:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Illyn Skogen Speedrun"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Slutöfr Illyn Skogen på under 3:40 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Jerichos Gruva Speedrun"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Slutför Jerichos Gruva på under 3:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Enastående Utförande: Operation Rent Hus"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Slutför kampanjen Operation Rent Hus på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Enastående Utförande: Forskning 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Slutför kampanjen Forskning 7 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Enkel Kampanj: Operation Rent hus"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Slutför kampanjen Operation Rent Hus på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Normal Kampanj: Operation Rent Hus"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Slutför kampanjen Operation Rent Hus på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Svår Kampanj: Operation Rent Hus"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Slutför kampanjen Operation Rent Hus på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Sinnessjuk Kampanj: Operation Rent Hus"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Slutför kampanjen Operation Rent Hus på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Brutal Kampanj: Operation Rent Hus"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Slutför kampanjen Operation Rent Hus på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Enkel Kampanj: Forskning 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Slutför kampanjen Forskning 7 på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Normal Kampanj: Forskning 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Slutför kampanjen Forskning 7 på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Svår Kampanj: Forskning 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Slutför kampanjen Forskning 7 på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Sinnessjuk Kampanj: Forskning 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Slutför kampanjen Forskning 7 på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Brutal Kampanj: Forskning 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Slutför kampanjen Forskning 7 på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Enastående Utförande: Område 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Slutför kampanjen Område 9800 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Landningszon Speedrun"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Slutför Landsningszonen på under 2:35 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Kylningspumpen Speedrun"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Slutför Kylningspumpen på under 2:05 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Energi Generatorn Speedrun"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Slutför Energi Generatorn på under 2:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Ödemarker Speedrun"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Slutför Ödemarkerna på under 1:35 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Enkel Kampanj: Område 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Slutför kampanjen Område 9800 på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Normal Kampanj: Område 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Slutför kampanjen Område 9800 på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Svår Kampanj: Område 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Slutför kampanjen Område 9800 på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Sinnessjuk Kampanj: Område 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Slutför kampanjen Område 9800 på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Brutal Kampanj: Område 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Slutför kampanjen Område 9800 på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Enastående Utförande: Tårar för Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Slutför kampanjen Tårar för Tarnor på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Insättningspunkt Speedrun"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Slutför Insättningspunkt på under 2:48 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Övergivna Underhållstunnlar Speedrun"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Slutför Övergivna Underhållstunnlar på under 2:22 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Oasis Koloni Rymdhamn Speedrun"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Slutför Oasis Koloni Rymdhamn på under 4:24 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Enkel Kampanj: Tårar för Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Slutför kampanjen Tårar för Tarnor på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Normal Kampanj: Tårar för Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Slutför kampanjen Tårar för Tarnor på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Svår Kampanj: Tårar för Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Slutför kampanjen Tårar för Tarnor på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Sinnessjuk Kampanj: Tårar för Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Slutför kampanjen Tårar för Tarnor på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Brutal Kampanj: Tårar för Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Slutför kampanjen Tårar för Tarnor på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Enastående Utförande: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Slutför kampanjen Tilarus-5 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Midnattshamn Speedrun"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Slutför Midnattshamn på under 2:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Vägen till Gryningen Speedrun"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Slutför Vägen till Gryningen på under 4:08 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Arktisk Infiltration Speedrun"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Slutför Arktisk Infiltration på under 2:12 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Område9800 Landningszon Speedrun"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Sutför Område9800 Landningszon på under 2:28 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör"
		"NEW_ACHIEVEMENT_389_24_NAME"	"Kalla Catwalks Speedrun"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Slutför Kalla Catwalks på under 2:10 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Yanaurus Gruva Speedrun"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Slutför Yanaurus Gruva på under 3:23 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Fabriks Speedrun"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Slutför Fabriken på under 3:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Kommunikationscenter Speedrun"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Slutför Kommunikationscenter på under 3:21 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_28_NAME"	"SynTek Sjukhus Speedrun"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Slutför SynTek Sjukhus på under 2:42 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Enkel Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Slutför kampanjen Tilarus-5 på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Normal Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Slutför kampanjen Tilarus-5 på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Svår Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Slutför kampanjen Tilarus-5 på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Sinnessjuk Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Slutför kampanjen Tilarus-5 på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Brutal Kampanj: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Slutför kampanjen Tilarus-5 på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Enastående Utförande: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Slutför kampanjen Lanas Flykt på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lanas Bro Speedrun"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Slutför Lanas Bro på under 2:37 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lanas Kloak Speedrun"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Slutför Lanas Kloak på under 2:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lanas Underhåll Speedrun"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Slutför Lanas Underhåll på under 2:16 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lanas Ventilation Speedrun"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Slutför Lanas Ventilation på under 2:48 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lanas Komplex Speedrun"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Slutför Lanas Komplex på under 4:48 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Enkel Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Slutför kampanjen Lanas Flykt på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Normal Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Slutför kampanjen Lanas Flykt på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Svår Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Slutför kampanjen Lanas Flykt på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Sinnessjuk Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Slutför kampanjen Lanas Flykt på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Brutal Kampanj: Lanas Flykt"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Slutför kampanjen Lanas Flykt på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Enastående Utförande: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Slutför kampanjen Paranoia på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Enkel Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Slutför kampanjen Paranoia på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Normal Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Slutför kampanjen Paranoia på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Svår Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Slutför kampanjen Paranoia på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Sinnessjuk Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Slutför kampanjen Paranoia på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Brutal Kampanj: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Slutför kampanjen Paranoia på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Oväntat Möte Speedrun"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Slutför Oväntat Möte på under 1:05 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Fientliga Platser Speedrun"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Slutför Fientliga Platser på under 1:20 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Närkontakt Speedrun"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Slutför Närkontakt på under 1:10 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Hög Spänning Speedrun"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Slutför Hög Spänning på under 3:50 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Avgörande Punkt Speedrun"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Slutför Avgörande Punkt på under 3:00 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Kemisk Krigsföring"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Döda 500 Svärminsekter med Gas Granaterna."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Tung Överfall Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Döda 500 Svärminsekter med den Tunga Geväret."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Strids Läkare"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Döda 500 Svärminsekter med den Medicinska-SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Enkel Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Slutför kampanjen Nam Humanum på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Normal Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Slutför kampanjen Nam Humanum på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Svår Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Slutför kampanjen Nam Humanum på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Sinnessjuk Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Slutför kampanjen Nam Humanum på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Brutal Kampanj: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Slutför kampanjen Nam Humanum på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Logistikområde Speedrun"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Slutför Logistikområde på under 1:15 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Platform XVII Speedrun"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Slutför Platform XVII på under 3:10 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Markarbetes Labbet Speedrun"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Slutför Markarbetes Labbet på under 2:25 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Enastående Utförande: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Slutför kampanjen Nam Humanum på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"Valet Av Framgång"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"In Markarbetes Labbet, ladda upp den förbjudna datan till fartyget."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Enkel Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Slutför kampanjen BioGen Corporation på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Normal Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Slutför kampanjen BioGen Corporation på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Svår Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Slutför kampanjen BioGen Corporation på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Sinnessjuk Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Slutför kampanjen BioGen Corporation på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Brutal Kampanj: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Slutför kampanjen BioGen Corporation på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Operation X5 Speedrun"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Slutför Operation X5 på under 3:35 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Osynligt Hot Speedrun"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Slutför Osynligt Hot på under 1:20 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"BioGen Labb Speedrun"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Slutför BioGen Labb på under 4:14 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Enastående Utförande: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Slutför kampanjen BioGen Corporation på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Rymdhamns Katastrof Speedrun"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Slutför Rymdhamns Katastrofen på under 1:50 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Hänryckning Speedrun"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Slutför Hänryckning på under 2:00 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Bunker Speedrun"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Slutför Bunkern på under 1:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Enkel Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Slutför kampanjen Olycka 32 på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Normal Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Slutför kampanjen Olycka 32 på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Svår Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Slutför kampanjen Olycka 32 på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Sinnessjuk Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Slutför kampanjen Olycka 32 på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Brutal Kampanj: Olycka 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Slutför kampanjen Olycka 32 på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Informationsavdelningen Speedrun"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Slutför Informationsavdelningen på under 1:42 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Powerhood Speedrun"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Slutför Powerhood på under 2:07 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Forskningscenter Speedrun"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Slutför Forskningscenter på under 1:29 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Instängd Anläggning Speedrun"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Slutför Instängd Anläggning på under 2:02 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"J5 Anslutning Speedrun"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Slutför J5 Anslutning på under 2:00 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Labb Ruiner Speedrun"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Slutför Labb Ruiner på under 3:33 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"AMBER Komplex Speedrun"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Slutför AMBER Komplex på under 8:00 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Enastående Utförande: Olycka 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Slutför kampanjen Olycka 32 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"Strids Testad"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"Dö på 25 olika sätt."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"IAF Kadett"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"Slutför Marinakademin med en poängställning av åtminstone 100 poäng."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"Tillräckligt Varmt"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"Slutför vulkan zonen i Marinakademin utan att några marinsoldater dör"
		"NEW_ACHIEVEMENT_2557_27_NAME"	"Världsresenär"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"Besök varje zon (lobby inte inkluderar) i Marinakademin exakt en gång."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"Ingen Tid Att Förlora"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"I Labruiner, förgör Muon Gem bossen på tre slag."
		"NEW_ACHIEVEMENT_2557_29_NAME"	"Enkel Kampanj: Reducering"
		"NEW_ACHIEVEMENT_2557_29_DESC"	"Slutför kampanjen Reducering på Enkel svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_2557_30_NAME"	"Normal Kampanj: Reducering"
		"NEW_ACHIEVEMENT_2557_30_DESC"	"Slutför kampanjen Reducering på Normal svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_2557_31_NAME"	"Svår Kampanj: Reducering"
		"NEW_ACHIEVEMENT_2557_31_DESC"	"Slutför kampanjen Reducering på Svår svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_2727_0_NAME"	"Sinnessjuk Kampanj: Reducering"
		"NEW_ACHIEVEMENT_2727_0_DESC"	"Slutför kampanjen Reducering på Sinnessjuk svårighetsgrad eller svårare."
		"NEW_ACHIEVEMENT_2727_1_NAME"	"Brutal Kampanj: Reducering"
		"NEW_ACHIEVEMENT_2727_1_DESC"	"Slutför kampanjen Reducering på Brutal svårighetsgrad."
		"NEW_ACHIEVEMENT_2727_2_NAME"	"Tyst Station Speedrun"
		"NEW_ACHIEVEMENT_2727_2_DESC"	"Slutför Tyst Station på under 4:50 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2727_3_NAME"	"Operation Sandstorm Speedrun"
		"NEW_ACHIEVEMENT_2727_3_DESC"	"Slutför Operation Sandstorm på under 3:15 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2727_4_NAME"	"Förfallna Staden Speedrun"
		"NEW_ACHIEVEMENT_2727_4_DESC"	"Slutför Förfallna Staden på under 1:40 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2727_5_NAME"	"Fripassagerare Speedrun"
		"NEW_ACHIEVEMENT_2727_5_DESC"	"Slutför Fripassagerare på under 1:15 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2727_6_NAME"	"Oundviklig Upptrappning Speedrun"
		"NEW_ACHIEVEMENT_2727_6_DESC"	"Slutför Oundviklig Upptrappning på under 4:30 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2727_7_NAME"	"Nukleär Eskort Speedrun"
		"NEW_ACHIEVEMENT_2727_7_DESC"	"Slutför Nukleär Eskort på under 4:44 på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
		"NEW_ACHIEVEMENT_2727_8_NAME"	"Enastående Utförande: Reducering"
		"NEW_ACHIEVEMENT_2727_8_DESC"	"Slutför kampanjen Reducering på Normal svårighetsgrad eller svårare utan att några marinsoldater dör."
	}
}
