"lang"
{
	"Language"	"vietnamese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Bắn súng rõ ràng"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Giết 25 drone mà không bắn nhầm đồng đội. Bốn quân lính phải có mặt trong nhiệm vụ."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Bắn súng tự kiểm soát"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Hoàn thành một nhiệm vụ mà không có một sự cố bắn nhầm đồng đội. Bốn quân lính phải có mặt trong nhiệm vụ."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Khiên đã hạ"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Đưa ra một đòn tấn công kết liễu tới một con Shieldbug Swarm."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Bán kính nổ"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Giết 6 Swarm với một lựu đạn duy nhất."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Tay thiện xạ"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Hoàn thành một nhiệm vụ với độ bắn chính xác tốt hơn 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Hoàn hảo"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Giết ít nhất 25 bọ ngoài hành tinh trên độ khó Bình thường hoặc cao hơn và hoàn thành nhiệm vụ mà không nhận bất kỳ sát thương nào."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Trứng bác"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Phá hủy tất cả trứng Swarm trong một nhiệm vụ mà không cho bất kỳ quả nào nở trứng ra."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Người dậm chân bọ"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Giết 100 ấu trùng Swarm."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Người đấm ký sinh trùng"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Giết một ký sinh trùng Swarm với một đòn tấn công cận chiến."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Chạm trán gần gũi"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Giết 20 Swarm với các đòn tấn công cận chiến trong một nhiệm vụ duy nhất."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Thùng bốc khói"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Giết 5 Swarm với các thùng dễ nổ trong một nhiệm vụ duy nhất."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Vị cứu tinh ký sinh"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Chữa một quân lính bị nhiễm ký sinh."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Người ngắt mạch điện"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Hoàn thành 10 hack dây điện mà không có sự truy cập bị ghi lại."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Chuyên gia an ninh"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Hoàn thành 10 hack máy tính mà không có sự truy cập bị ghi lại."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Hồi máu nhóm"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Hồi tất cả 4 quân lính với một Đèn hiệu hồi máu duy nhất."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Đã khuếch đại sát thương"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Giết 15 Swarm với tất cả bốn quân lính ở dưới hiệu ứng của một Bộ khuếch đại sát thương trong một nhiệm vụ duy nhất."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Người tay súng"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Thực hiện thành công 5 sự nạp đạn nhanh liên tiếp."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Nạp nhanh"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Thực hiện thành công một lần một sự nạp đạn nhanh."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Bác sĩ hòa bình"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Hồi 300 điểm máu trong một nhiệm vụ duy nhất mà không gây bất kỳ sát thương không phải cận chiến nào tới đám Swarm."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Bảo vệ kỹ thuật viên"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Bảo vệ kỹ thuật viên của tiểu đội để anh ấy không nhận sát thương nào trong lúc quá trình hack."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Kỹ thuật viên đã bảo mật"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Kết thúc một nhiệm vụ mà không để kỹ thuật viên bị giết."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Bị choáng với điện"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Làm choáng 6 Swarm với một lựu đạn gây choáng duy nhất."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Hàn cửa chất lượng"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Hàn một cái cửa với dụng cụ hàn."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Ở dưới cây súng"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Lăn dưới đạn của một con Ranger Swarm."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Cái nhanh và cái chết"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Giết một con Boomer Swarm trước khi nó phồng lên."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Giữ bình tĩnh và đông lạnh"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Làm đông 6 Swarm với một Lựu đạn đóng băng duy nhất."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Kỹ thuật đạn dược viên"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Triển khai 10 hộp đạn dược mà được dùng bởi các quân lính khác."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Máy phòng thủ bất động"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Giết 500 Swarm với các trụ súng có thể triển khai."
		"NEW_ACHIEVEMENT_146_28_NAME"	"" //"Assault Specialist"
		"NEW_ACHIEVEMENT_146_28_DESC"	"" //"Kill 250 Swarm with the Assault Rifle."
		"NEW_ACHIEVEMENT_146_29_NAME"	"" //"Prototype Professional"
		"NEW_ACHIEVEMENT_146_29_DESC"	"" //"Kill 250 Swarm with the Prototype Rifle."
		"NEW_ACHIEVEMENT_146_30_NAME"	"" //"Autogun Expert"
		"NEW_ACHIEVEMENT_146_30_DESC"	"" //"Kill 250 Swarm with the Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"" //"Shotgun Specialist"
		"NEW_ACHIEVEMENT_146_31_DESC"	"" //"Kill 250 Swarm with the Shotgun."
		"NEW_ACHIEVEMENT_147_0_NAME"	"" //"Vindicator Veteran"
		"NEW_ACHIEVEMENT_147_0_DESC"	"" //"Kill 250 Swarm with the Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"" //"Pistols Expert"
		"NEW_ACHIEVEMENT_147_1_DESC"	"" //"Kill 250 Swarm with the Pistols."
		"NEW_ACHIEVEMENT_147_2_NAME"	"" //"Small Arms Specialist"
		"NEW_ACHIEVEMENT_147_2_DESC"	"" //"Kill 250 Swarm with the PDWs."
		"NEW_ACHIEVEMENT_147_3_NAME"	"" //"High Voltage Expert"
		"NEW_ACHIEVEMENT_147_3_DESC"	"" //"Kill 250 Swarm with the Tesla Cannon."
		"NEW_ACHIEVEMENT_147_4_NAME"	"" //"Railgun Specialist"
		"NEW_ACHIEVEMENT_147_4_DESC"	"" //"Kill 250 Swarm with the Rail Gun."
		"NEW_ACHIEVEMENT_147_5_NAME"	"" //"Pyrotechnician"
		"NEW_ACHIEVEMENT_147_5_DESC"	"" //"Kill 250 Swarm with the Flamer."
		"NEW_ACHIEVEMENT_147_6_NAME"	"" //"Slaughter Soldier"
		"NEW_ACHIEVEMENT_147_6_DESC"	"" //"Kill 250 Swarm with the Chainsaw."
		"NEW_ACHIEVEMENT_147_7_NAME"	"" //"Minigun Master"
		"NEW_ACHIEVEMENT_147_7_DESC"	"" //"Kill 250 Swarm with the Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"" //"Professional Marksman"
		"NEW_ACHIEVEMENT_147_8_DESC"	"" //"Kill 250 Swarm with the Marksman Rifle."
		"NEW_ACHIEVEMENT_147_9_NAME"	"" //"Grenadier Expert"
		"NEW_ACHIEVEMENT_147_9_DESC"	"" //"Kill 250 Swarm with the Grenade Launcher."
		"NEW_ACHIEVEMENT_147_10_NAME"	"" //"Hornet Barrage Expert"
		"NEW_ACHIEVEMENT_147_10_DESC"	"" //"Kill 100 Swarm with Hornet Barrage attacks."
		"NEW_ACHIEVEMENT_147_11_NAME"	"" //"Tactical Explosives Expert"
		"NEW_ACHIEVEMENT_147_11_DESC"	"" //"Kill 100 Swarm with Laser Mines."
		"NEW_ACHIEVEMENT_147_12_NAME"	"" //"Firewall Specialist"
		"NEW_ACHIEVEMENT_147_12_DESC"	"" //"Kill 100 Swarm with Incendiary Mines."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Truy cập kho vũ khí"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Mở khóa tất cả vũ khí có sẵn."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Chiến dịch Dễ: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Chiến dịch Thường: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Chiến dịch Khó: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Chiến dịch Điên cuồng: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Trên tuyến sẵn sàng"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Giết 1000 Swarm."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Mùa săn bọ khác"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Giết 5000 Swarm."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Giết tất cả chúng"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Giết 25.000 Swarm."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Nổ bom hạt nhân tử quỹ đạo"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Giết 100.000 Swarm."
		"NEW_ACHIEVEMENT_147_22_NAME"	"" //"Landing Bay Speedrun"
		"NEW_ACHIEVEMENT_147_22_DESC"	"" //"Complete Landing Bay within 1:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_23_NAME"	"" //"Cargo Elevator Speedrun"
		"NEW_ACHIEVEMENT_147_23_DESC"	"" //"Complete Cargo Elevator within 2:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_24_NAME"	"" //"Deima Surface Bridge Speedrun"
		"NEW_ACHIEVEMENT_147_24_DESC"	"" //"Complete Deima Surface Bridge within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_25_NAME"	"" //"Rydberg Reactor Speedrun"
		"NEW_ACHIEVEMENT_147_25_DESC"	"" //"Complete Rydberg Reactor within 3:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_26_NAME"	"" //"SynTek Residential Speedrun"
		"NEW_ACHIEVEMENT_147_26_DESC"	"" //"Complete SynTek Residential within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_27_NAME"	"" //"Sewer Junction Speedrun"
		"NEW_ACHIEVEMENT_147_27_DESC"	"" //"Complete Sewer Junction within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_28_NAME"	"" //"Timor Station Speedrun"
		"NEW_ACHIEVEMENT_147_28_DESC"	"" //"Complete Timor Station within 4:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_29_NAME"	"" //"Outstanding Execution: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"" //"Complete the Jacob's Rest campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Số tử vong bằng không"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Hoàn thành một nhiệm vụ trên độ khó Thường hoặc cao hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Chiến dịch Tàn bạo: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_148_0_NAME"	"" //"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"" //"Complete a mission on Brutal difficulty with Onslaught and Hardcore Friendly Fire enabled."
		"NEW_ACHIEVEMENT_148_1_NAME"	"" //"Combat Specialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"" //"Kill 250 Swarm with the Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"The Dogs of War"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"" //"Devastated"
		"NEW_ACHIEVEMENT_148_3_DESC"	"" //"Kill 250 Swarm with the Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"" //"Storage Facility Speedrun"
		"NEW_ACHIEVEMENT_148_4_DESC"	"" //"Complete Storage Facility within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_5_NAME"	"" //"Landing Bay 7 Speedrun"
		"NEW_ACHIEVEMENT_148_5_DESC"	"" //"Complete Landing Bay 7 within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_6_NAME"	"" //"U.S.C. Medusa Speedrun"
		"NEW_ACHIEVEMENT_148_6_DESC"	"" //"Complete U.S.C. Medusa within 2:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_7_NAME"	"" //"Transport Facility Speedrun"
		"NEW_ACHIEVEMENT_148_7_DESC"	"" //"Complete Transport Facility within 1:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_8_NAME"	"" //"Research 7 Speedrun"
		"NEW_ACHIEVEMENT_148_8_DESC"	"" //"Complete Research 7 within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_9_NAME"	"" //"Illyn Forest Speedrun"
		"NEW_ACHIEVEMENT_148_9_DESC"	"" //"Complete Illyn Forest within 3:40 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_10_NAME"	"" //"Jericho Mines Speedrun"
		"NEW_ACHIEVEMENT_148_10_DESC"	"" //"Complete Jericho Mines within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_11_NAME"	"" //"Outstanding Execution: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_12_NAME"	"" //"Outstanding Execution: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Chiến dịch Dễ: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Chiến dịch Thường: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Chiến dịch Khó: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Chiến dịch Điên cuồng: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Chiến dịch Tàn bạo: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Chiến dịch Dễ: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Chiến dịch Thường: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Chiến dịch Khó: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Chiến dịch Điên cuồng: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Chiến dịch Tàn bạo: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_148_23_NAME"	"" //"Outstanding Execution: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_24_NAME"	"" //"Landing Zone Speedrun"
		"NEW_ACHIEVEMENT_148_24_DESC"	"" //"Complete Landing Zone within 2:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_25_NAME"	"" //"Cooling Pump Speedrun"
		"NEW_ACHIEVEMENT_148_25_DESC"	"" //"Complete Cooling Pump within 2:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_26_NAME"	"" //"Power Generator Speedrun"
		"NEW_ACHIEVEMENT_148_26_DESC"	"" //"Complete Power Generator within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_27_NAME"	"" //"Wastelands Speedrun"
		"NEW_ACHIEVEMENT_148_27_DESC"	"" //"Complete Wastelands within 1:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Chiến dịch Dễ: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Chiến dịch Thường: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Chiến dịch Khó: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Chiến dịch Điên cuồng: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Chiến dịch Tàn bạo: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_389_1_NAME"	"" //"Outstanding Execution: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_2_NAME"	"" //"Insertion Point Speedrun"
		"NEW_ACHIEVEMENT_389_2_DESC"	"" //"Complete Insertion Point within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_3_NAME"	"" //"Abandoned Maintenance Tunnels Speedrun"
		"NEW_ACHIEVEMENT_389_3_DESC"	"" //"Complete Abandoned Maintenance Tunnels within 2:22 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_4_NAME"	"" //"Oasis Colony Spaceport Speedrun"
		"NEW_ACHIEVEMENT_389_4_DESC"	"" //"Complete Oasis Colony Spaceport within 4:24 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Chiến dịch Dễ: Tears for Tarnor" 
		"NEW_ACHIEVEMENT_389_5_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Chiến dịch Thường: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Chiến dịch Khó: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Chiến dịch Điên cuồng: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Chiến dịch Tàn bạo: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_389_19_NAME"	"" //"Outstanding Execution: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_20_NAME"	"" //"Midnight Port Speedrun"
		"NEW_ACHIEVEMENT_389_20_DESC"	"" //"Complete Midnight Port within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_21_NAME"	"" //"Road to Dawn Speedrun"
		"NEW_ACHIEVEMENT_389_21_DESC"	"" //"Complete Road to Dawn within 4:08 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_22_NAME"	"" //"Arctic Infiltration Speedrun"
		"NEW_ACHIEVEMENT_389_22_DESC"	"" //"Complete Arctic Infiltration within 2:12 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_23_NAME"	"" //"Area9800 Landingzone Speedrun"
		"NEW_ACHIEVEMENT_389_23_DESC"	"" //"Complete Area9800 Landingzone within 2:28 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_24_NAME"	"" //"Cold Catwalks Speedrun"
		"NEW_ACHIEVEMENT_389_24_DESC"	"" //"Complete Cold Catwalks within 2:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_25_NAME"	"" //"Yanaurus Mine Speedrun"
		"NEW_ACHIEVEMENT_389_25_DESC"	"" //"Complete Yanaurus Mine within 3:23 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_26_NAME"	"" //"The Factory Speedrun"
		"NEW_ACHIEVEMENT_389_26_DESC"	"" //"Complete The Factory within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_27_NAME"	"" //"Communication Center Speedrun"
		"NEW_ACHIEVEMENT_389_27_DESC"	"" //"Complete Communication Center within 3:21 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_28_NAME"	"" //"SynTek Hospital Speedrun"
		"NEW_ACHIEVEMENT_389_28_DESC"	"" //"Complete SynTek Hospital within 2:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Chiến dịch Dễ: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Chiến dịch Thường: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Chiến dịch Khó: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Chiến dịch Điên cuồng: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Chiến dịch Tàn bạo: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"" //"Outstanding Execution: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"" //"Lana's Bridge Speedrun"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"" //"Complete Lana's Bridge within 2:37 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"" //"Lana's Sewer Speedrun"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"" //"Complete Lana's Sewer within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"" //"Lana's Maintenance Speedrun"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"" //"Complete Lana's Maintenance within 2:16 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"" //"Lana's Vents Speedrun"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"" //"Complete Lana's Vents within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"" //"Lana's Complex Speedrun"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"" //"Complete Lana's Complex within 4:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Chiến dịch Dễ: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Chiến dịch Thường: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Chiến dịch Khó: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Chiến dịch Điên cuồng: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Chiến dịch Tàn bạo: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"" //"Outstanding Execution: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Chiến dịch Dễ: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Chiến dịch Thường: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Chiến dịch Khó: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Chiến dịch Điên cuồng: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Chiến dịch Tàn bạo: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"" //"Unexpected Encounter Speedrun"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"" //"Complete Unexpected Encounter within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"" //"Hostile Places Speedrun"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"" //"Complete Hostile Places within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"" //"Close Contact Speedrun"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"" //"Complete Close Contact within 1:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"" //"High Tension Speedrun"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"" //"Complete High Tension within 3:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"" //"Crucial Point Speedrun"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"" //"Complete Crucial Point within 3:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"" //"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"" //"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"" //"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"" //"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"" //"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"" //"Kill 500 Swarm with the Medical SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Chiến dịch Dễ: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Chiến dịch Thường: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Chiến dịch Khó: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Chiến dịch Điên cuồng: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Chiến dịch Tàn bạo: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"" //"Logistics Area Speedrun"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"" //"Complete Logistics Area within 1:15 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"" //"Platform XVII Speedrun"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"" //"Complete Platform XVII within 3:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"" //"Groundwork Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"" //"Complete Groundwork Labs within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"" //"Outstanding Execution: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"" //"The Choice of Progress"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"" //"In Groundwork Labs, upload prohibited data to the ship."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Chiến dịch Dễ: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Chiến dịch Thường: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Chiến dịch Khó: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Chiến dịch Điên cường: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Chiến dịch Tàn bạo: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"" //"Operation X5 Speedrun"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"" //"Complete Operation X5 within 3:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"" //"Invisible Threat Speedrun"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"" //"Complete Invisible Threat within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"" //"BioGen Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"" //"Complete BioGen Labs within 4:14 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"" //"Outstanding Execution: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"" //"Space Port Catastrophe Speedrun"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"" //"Complete Space Port Catastrophe within 1:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"" //"Rapture Speedrun"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"" //"Complete Rapture within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"" //"Bunker Speedrun"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"" //"Complete Bunker within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Chiến dịch Dễ: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Chiến dịch Thường: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Chiến dịch Khó: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Chiến dịch Điên cuồng: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Chiến dịch Tàn bạo: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"" //"Information Department Speedrun"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"" //"Complete Information Department within 1:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"" //"Powerhood Speedrun"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"" //"Complete Powerhood within 2:07 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"" //"Research Center Speedrun"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"" //"Complete Research Center within 1:29 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"" //"Confined Facility Speedrun"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"" //"Complete Confined Facility within 2:02 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"" //"J5 Connector Speedrun"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"" //"Complete J5 Connector within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"" //"Lab Ruins Speedrun"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"" //"Complete Lab Ruins within 3:33 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"" //"AMBER Complex Speedrun"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"" //"Complete AMBER Complex within 8:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"" //"Outstanding Execution: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"Đã thử nghiệm trong trận chiến" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"Chết trong 25 cách khác nhau." //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
