"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Точная стрельба"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Убейте 25 жуков без инцидентов дружественного огня. В миссии должны присутствовать четыре пехотинца."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Огонь короткими очередями"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Пройдите уровень с тремя живыми напарниками, ни разу не попав по своим."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Прорыв обороны"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Нанесите смертельный удар щитоногу."
		"NEW_ACHIEVEMENT_146_3_NAME"	"В клочья"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Убейте 6 жуков одной гранатой."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Снайпер"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Пройдите миссию с точностью стрельбы выше 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Неуязвимый"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Пройдите миссию на среднем или более высоком уровне сложности, не получив урона."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Яйца всмятку"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Уничтожьте все яйца в миссии прежде, чем из них вылупятся паразиты."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Гроза личинок"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Убейте 100 личинок."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Сокрушитель паразитов"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Убейте паразита врукопашную."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Лицом к лицу"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Убейте 20 жуков врукопашную за одну миссию."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Подрывник"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Убейте 5 жуков взрывом бочек за одну миссию."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Спаситель"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Вылечите зараженного бойца."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Взломщик"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Взломайте 10 дверей, не оставив следов в системе."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Эксперт по безопасности"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Взломайте 10 компьютеров, не оставив следов в системе."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Групповое лечение"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Вылечите всю команду одним целительным маяком."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Усиленный урон"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Играя в полном составе, за одну миссию убейте 15 жуков под действием усилителя урона."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Оружейник"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Успешно выполните быструю перезарядку 5 раз подряд."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Быстрая перезарядка"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Успешно выполните быструю перезарядку."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Пацифист"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Вылечите 300 очков здоровья за одну миссию, убивая жуков только врукопашную."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Защита техника"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Защищайте техника, чтобы он не получил урона во время взлома."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Техник спасен"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Закончите миссию, не допустив смерти техника."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Оглушенные током"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Оглушите 6 жуков шумовой гранатой."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Знак качества"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Заварите дверь с помощью сварки."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Под огнем"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Совершите перекат под снарядом Плевуна, не задев его."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Быстрый и мертвый"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Убейте Брюхача до того, как он начнет надуваться."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Охладись"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Заморозьте 6 жуков одной замораживающей гранатой."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Раздатчик"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Разложите 10 ящиков с патронами, которыми воспользуются другие бойцы."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Неподвижный страж"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Убейте 500 жуков при помощи переносной турели."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Специалист по винтовкам"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Убейте 250 жуков из штурмовой винтовки."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Специалист по прототипам"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Убейте 250 жуков из винтовки-прототипа."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Эксперт по пулеметам"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Убейте 250 жуков из пулемета."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Специалист по дробовикам"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Убейте 250 жуков из дробовика."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Ветеран \"Защитника\""
		"NEW_ACHIEVEMENT_147_0_DESC"	"Убейте 250 жуков из Защитника."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Эксперт по пистолетам"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Убейте 250 жуков из пистолетов."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Специалист по легкому вооружению"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Убейте 250 жуков из пистолетов-пулеметов."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Эксперт по высокому напряжению"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Убейте 250 жуков из пушки Тесла."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Специалист по рельсотронам"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Убейте 250 жуков из рельсотрона."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Пиротехник"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Убейте 250 жуков из огнемета."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Мясник"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Убейте 250 жуков бензопилой."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Мастер минигана"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Убейте 250 жуков из минигана."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Профессиональный стрелок"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Убейте 250 жуков из снайперской винтовки."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Гренадер-эксперт"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Убейте 250 жуков из гранатомета."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Эксперт по \"Заградительному огню\""
		"NEW_ACHIEVEMENT_147_10_DESC"	"Убейте 100 жуков ракетами Заградительного огня."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Эксперт по взрывчатке"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Убейте 100 жуков лазерными минами."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Специалист по зажигательным минам"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Убейте 100 жуков зажигательными минами."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Арсенал"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Разблокируйте всё доступное оружие."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Легкая кампания: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Пройдите кампанию Jacob's Rest на легком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Средняя кампания: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Пройдите кампанию Jacob's Rest на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Трудная кампания: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Пройдите кампанию Jacob's Rest на тяжелом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Безумная кампания: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Пройдите кампанию Jacob's Rest на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Наготове"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Убейте 1 000 жуков."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Охота на блох"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Убейте 5 000 жуков."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Убей их всех"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Убейте 25 000 жуков."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Бомбежка с орбиты"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Убейте 100 000 жуков."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landing Bay — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Пройдите Landing Bay за 1:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Cargo Elevator — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Пройдите Cargo Elevator за 2:50 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Surface Bridge — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Пройдите Deima Surface Bridge за 2:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydberg Reactor — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Пройдите Rydberg Reactor за 3:10 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Residential — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Пройдите SynTek Residential за 2:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Sewer Junction — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Пройдите Sewer Junction за 1:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Пройдите Timor Station за 4:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Мастерское исполнение: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Пройдите кампанию Jacob's Rest на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Без потерь"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Пройдите миссию на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Брутальная кампания: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Пройдите кампанию Jacob's Rest на брутальном уровне сложности."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Хардкор"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Пройдите миссию на брутальном уровне сложности с облавами и полным огнем по своим."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Специалист по боевым винтовкам"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Убейте 250 жуков из боевой винтовки."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Вопящий Орел"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Убейте 250 жуков из \"Пустынного Орла\"."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Опустошенный"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Убейте 250 жуков из Опустошителя."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Storage Facility — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Пройдите Storage Facility за 1:05 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Landing Bay 7 — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Пройдите Landing Bay 7 за 1:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusa — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Пройдите U.S.C. Medusa за 2:45 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Transport Facility — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Пройдите Transport Facility за 1:45 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Research 7 — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Пройдите Research 7 за 2:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Illyn Forest — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Пройти Illyn Forest за 3:40 on на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Jericho Mines — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Пройдите Jericho Mines за 3:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Мастерское исполнение: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Пройдите кампанию Cleansweep campaign на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Мастерское исполнение: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Пройдите кампанию Research 7 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Легкая кампания: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Пройдите кампанию Operation Cleansweep на легком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Средняя кампания: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Пройдите кампанию Operation Cleansweep на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Трудная кампания: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Пройдите кампанию Operation Cleansweep на высоком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Безумная кампания: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Пройдите кампанию Operation Cleansweep на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Брутальная кампания: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Пройдите кампанию Operation Cleansweep на брутальном уровне сложности."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Легкая кампания: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Пройдите кампанию Research 7 на легком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Средняя кампания: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Пройдите кампанию Research 7 на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Трудная кампания: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Пройдите кампанию Research 7 на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Безумная кампания: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Пройдите кампанию Research 7 на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Брутальная кампания: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Пройдите кампанию Research 7 на брутальном уровне сложности."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Мастерское исполнение: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Пройдите кампанию Area 9800 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Landing Zone — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Пройдите Landing Zone за 2:35 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Cooling Pump — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Пройдите Cooling Pump за 2:05 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Power Generator — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Пройдите Power Generator за 2:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Wastelands — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Пройдите Wastelands за 1:35 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Легкая кампания: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Пройдите кампанию Area 9800 на легком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Средняя кампания: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Пройдите кампанию Area 9800 на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Трудная кампания: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Пройдите кампанию Area 9800 на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Безумная кампания: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Пройдите кампанию the Area 9800 на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Брутальная кампания: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Пройдите кампанию Area 9800 на брутальном уровне сложности."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Мастерское исполнение: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Пройдите кампанию Tears for Tarnor на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Insertion Point — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Пройдите Insertion Point за 2:48 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Abandoned Maintenance Tunnels — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Пройдите Abandoned Maintenance Tunnels за 2:22 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Oasis Colony Spaceport — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Пройдите Oasis Colony Spaceport за 4:24 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Легкая кампания: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Пройдите кампанию Tears for Tarnor на легком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Средняя кампания: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Пройдите кампанию Tears for Tarnor на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Трудная кампания: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Пройдите кампанию Tears for Tarnor на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Безумная кампания: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Пройдите кампанию Tears for Tarnor на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Брутальная кампания: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Пройдите кампанию Tears for Tarnor на брутальном уровне сложности."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Мастерское исполнение: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Пройдите кампанию Tilarus-5 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Midnight Port — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Пройдите Midnight Port за 2:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Road to Dawn — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Пройдите Road to Dawn за 4:08 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Arctic Infiltration — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Пройдите Arctic Infiltration за 2:12 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Area9800 Landingzone — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Пройдите Area9800 Landingzone за 2:28 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Cold Catwalks — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Пройдите Cold Catwalks за 2:10 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Yanaurus Mine — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Пройдите Yanaurus Mine за 3:23 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_26_NAME"	"The Factory — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Пройдите The Factory за 3:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Communication Center — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Пройдите Communication Center за 3:21 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_28_NAME"	"SynTek Hospital — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Пройдите SynTek Hospital за 2:42 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Легкая кампания: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Пройдите кампанию Tilarus-5 на легком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Средняя кампания: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Пройдите кампанию Tilarus-5 на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Трудная кампания: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Пройдите кампанию Tilarus-5 на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Безумная кампания: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Пройдите кампанию Tilarus-5 на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Брутальная кампания: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Пройдите кампанию Tilarus-5 на брутальном уровне сложности."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Мастерское исполнение: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Пройдите кампанию Lana's Escape на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lana's Bridge — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Пройдите Lana's Bridge за 2:37 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lana's Sewer — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Пройдите Lana's Sewer за 2:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lana's Maintenance — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Пройдите Lana's Maintenance за 2:16 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lana's Vents — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Пройдите Lana's Vents за 2:48 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lana's Complex — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Пройдите Lana's Complex за 4:48 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Легкая кампания: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Пройдите кампанию Lana's Escape на легком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Средняя камания: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Пройдите кампанию Lana's Escape на средем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Трудная кампания: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Пройдите кампанию Lana's Escape на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Безумная кампания: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Пройдите кампанию Lana's Escape на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Брутальная кампания: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Пройдите кампанию Lana's Escape на брутальном уровне сложности."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Мастерское исполнение: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Пройдите кампанию Paranoia на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Легкая кампания: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Пройдите кампанию Paranoia на легком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Средняя кампания: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Пройдите кампанию Paranoia на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Трудная кампания: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Пройдите кампанию Paranoia на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Безумная кампания Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Пройдите кампанию Paranoia на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Брутальная кампания: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Пройдите кампанию Paranoia на брутальном уровне сложности."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Unexpected Encounter — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Пройдите Unexpected Encounter за 1:05 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Hostile Places — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Пройдите Hostile Places за 1:20 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Close Contact — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Пройдите Close Contact за 1:10 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"High Tension — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Пройдите High Tension за 3:50 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Crucial Point — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Пройдите Crucial Point за 3:00 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Химическая война"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Убейте 500 жуков с помощью газовых гранат."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Специалист по тяжелому вооружению "
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Убейте 500 жуков из тяжелой винтовки."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Боевой медик"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Убейте 500 жуков из медицинского ПП."
	}
}
