"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Tirs Sûrs"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Tuer 25 drones sans avoir tiré sur un allié. 4 marines doivent être présents."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Salves Contrôlées"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Terminez une mission sans avoir tiré sur un allié. 4 marines doivent être présents."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Bouclier Abattu"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Donnez le coup final à un Alien à Bouclier."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Explosion de Groupe"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Tuer 6 parasites avec une seule grenade."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Tireur d'élite"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Terminez une mission avec une précision supérieure à 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Parfait"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Terminer une mission en difficulté Normale ou supérieure sans avoir reçu le moindre dégât."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Œufs brouillés"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Détruire tous les œufs de nuée sans qu'aucun n'ait éclot."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Écraseur de larves"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Tuer 100 larves de nuée."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Dégommeur de parasite"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Tuer un Parasite Essaim avec une attaque de mêlée."
		"NEW_ACHIEVEMENT_146_9_NAME"	"C'est Mieux de Près"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Tuer 20 Essaims avec des attaques de mêlée en une seule mission."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Amis des Tonneaux"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Tuer 5 Essaims avec des barils explosifs en une seule mission."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Sauveur de l'Infection"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Soignez un Marine infecté."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Disjoncteur"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Terminez 10 piratages sans que l'accès ne soit enregistré."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Expert en Sécurité"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Terminez 10 piratages d'ordinateur sans que l'accès ne soit enregistré."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Guérison de Groupe"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Soignez les 4 Marines avec une unique Balise Médicale."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Dégâts amplifiés"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Tuez 15 Swarms dans une même mission lorsque les quatre Marines sont sous l'effet de l'Amplificateur de Dégâts."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Flingueur"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Exécutez avec succès 5 rechargements rapides à la suite."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Chargement Rapide"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Exécutez avec succès un rechargement rapide."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Médecin de la Paix"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Soignez 300 dégâts dans une même mission sans faire de dégâts autre que de Mêlée."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Protecteur du Technicien"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Protégez votre Technicien pendant qu'il pirate un terminal afin qu'il ne subisse de dégâts."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Technicien Sécurisé"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Finir une mission sans que le technicien ne se fasse tuer."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Electro-Etourdissment"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Etourdissez 6 Swarms avec une unique Grenade Etourdissante."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Sceau de Qualité"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Sceller une porte avec le soudeur."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Sous le Feu"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Roulez sous un projectile de Swarm."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Mort Rapide"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Tuez un Boomer Swarm avant qu'il gonfle."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Restez au Frais"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congelez 6 Essaims avec une seule Grenade Cryo."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Ravitailleur"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Déployez 10 Sacs de Munitions qui sont utilisés par les autres Marines."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Défense de Zone"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Tuez 500 Essaims avec une Mitrailleuse."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Spécialiste Assaut"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Tuez 250 Essaims avec le Fusil d'Assaut."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Professionnel des Prototypes"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Tuez 250 Essaims avec le Fusil Prototype."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Expert en Autogun"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Tuez 250 Swarms avec l'Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Spécialiste Fusil à Pompe"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Tuez 250 Essaims avec le Fusil à pompe."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vétéran du Vindicator"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Tuez 250 Essaims avec le Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Expert en Pistolets"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Tuez 250 Essaims avec les Pistolets."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Spécialiste Petits Calibres"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Tuez 250 Essaims avec les armes de défense personnelles."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Expert en Haute Tension"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Tuez 250 Essaims avec le Canon Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Spécialiste du Fusil électrique"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Tuez 250 Essaims avec le rail gun."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pyrotechnicien"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Tuez 250 Essaims avec le Lance-Flammes."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Soldat Massacreur"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Tuez 250 Essaims avec la Tronçonneuse."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Maître du Minigun"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Tuez 250 Essaims avec le Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Tireur d'élite Professionnel"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Tuez 250 Essaims avec le Fusil de précision."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Expert Grenadier"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Tuez 250 Essaims avec le lance-grenades."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Expert en Barrage de Missiles"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Tuez 100 Swarms avec les Barrages de Missiles."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Expert en Explosifs Tactiques"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Tuez 100 Essaims avec des Mines Laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Spécialiste Pare-Feu"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Tuez 100 Essaims avec des Mines incendiaires."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Accès Armurerie"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Débloquez toutes les armes disponibles."
		"NEW_ACHIEVEMENT_147_14_NAME"	"" //"Easy Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Terminez la Campagne Les Ruines de Jacob en difficulté Facile ou au supérieure."
		"NEW_ACHIEVEMENT_147_15_NAME"	"" //"Normal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Terminez la Campagne Les Ruines de Jacob en difficulté Normal ou au supérieure."
		"NEW_ACHIEVEMENT_147_16_NAME"	"" //"Hard Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Terminez la campagne Jacob's Rest en difficulté difficile, ou supérieure."
		"NEW_ACHIEVEMENT_147_17_NAME"	"" //"Insane Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"" //"Complete the Jacob's Rest campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Sur la Bonne Voie"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Tuez 1.000 Essaims."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Un Nouveau Chasseur"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Tuez 5.000 Essaims."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Tuez les tous"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Tuez 25.000 Essaims."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Tueur Orbital"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Tuez 100.000 Essaims."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Sprint sur Plate-forme d'atterrissage"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Terminez la mission Plate-forme d'atterrissage en moins de 1:25 en difficulté Normal ou supérieure sans qu'un seul Marine en meurt."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Sprint sur Ascenseur de fret"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Terminez la mission Ascenseur de fret en moins de 2:50 en difficulté Normal ou supérieure sans qu'un seul Marine en meurt."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Sprint sur Pont de Deima"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Terminez la mission Pont de Deima en moins de 2:30 en difficulté Normal ou supérieure sans qu'un seul Marine en meurt."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Sprint sur Réacteur Rydberg"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Terminez la mission Réacteur Rydberg en moins de 3:10 en difficulté Normal ou supérieure sans qu'un seul Marine en meurt."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Sprint sur Complexe résidentiel SynTek"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Terminez SynTek Residential en 2 min 30 en difficulté Normale ou plus, sans qu'aucun marine ne meure."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Sprint sur Jonction d'égout B5"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Terminez la mission Jonction d'égout B5 en moins de 1:30 en difficulté Normal ou supérieure sans qu'un seul Marine en meurt."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Sprint sur Station Timor"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Terminez la mission Station Timor en moins de 4:25 en difficulté Normal ou supérieure sans qu'un seul Marine en meurt."
		"NEW_ACHIEVEMENT_147_29_NAME"	"" //"Outstanding Execution: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Terminez la campagne Jacob's Rest en difficulté Normale ou Difficile sans qu'aucun marine ne meurt."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Mortalité Zéro"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Terminez une mission en difficulté normale ou supérieure sans qu'aucun marines ne meurt."
		"NEW_ACHIEVEMENT_147_31_NAME"	"" //"Brutal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"" //"Complete the Jacob's Rest campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_0_NAME"	"" //"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"" //"Complete a mission on Brutal difficulty with Onslaught and Hardcore Friendly Fire enabled."
		"NEW_ACHIEVEMENT_148_1_NAME"	"" //"Combat Specialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"" //"Kill 250 Swarm with the Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"Screamin' Eagle"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Desert Eagle."
		"NEW_ACHIEVEMENT_148_3_NAME"	"" //"Devastated"
		"NEW_ACHIEVEMENT_148_3_DESC"	"" //"Kill 250 Swarm with the Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"" //"Storage Facility Speed Run"
		"NEW_ACHIEVEMENT_148_4_DESC"	"" //"Complete Storage Facility within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_5_NAME"	"" //"Landing Bay 7 Speed Run"
		"NEW_ACHIEVEMENT_148_5_DESC"	"" //"Complete Landing Bay 7 within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_6_NAME"	"" //"U.S.C. Medusa Speed Run"
		"NEW_ACHIEVEMENT_148_6_DESC"	"" //"Complete U.S.C. Medusa within 2:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_7_NAME"	"" //"Transport Facility Speed Run"
		"NEW_ACHIEVEMENT_148_7_DESC"	"" //"Complete Transport Facility within 1:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_8_NAME"	"" //"Research 7 Speed Run"
		"NEW_ACHIEVEMENT_148_8_DESC"	"" //"Complete Research 7 within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_9_NAME"	"" //"Illyn Forest Speed Run"
		"NEW_ACHIEVEMENT_148_9_DESC"	"" //"Complete Illyn Forest within 3:40 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_10_NAME"	"" //"Jericho Mines Speed Run"
		"NEW_ACHIEVEMENT_148_10_DESC"	"" //"Complete Jericho Mines within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_11_NAME"	"" //"Outstanding Execution: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_12_NAME"	"" //"Outstanding Execution: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_13_NAME"	"" //"Easy Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"" //"Complete the Operation Cleansweep campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_14_NAME"	"" //"Normal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_15_NAME"	"" //"Hard Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"" //"Complete the Operation Cleansweep campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_16_NAME"	"" //"Insane Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"" //"Complete the Operation Cleansweep campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_17_NAME"	"" //"Brutal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"" //"Complete the Operation Cleansweep campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_18_NAME"	"" //"Easy Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"" //"Complete the Research 7 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_19_NAME"	"" //"Normal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_20_NAME"	"" //"Hard Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"" //"Complete the Research 7 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_21_NAME"	"" //"Insane Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"" //"Complete the Research 7 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_22_NAME"	"" //"Brutal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"" //"Complete the Research 7 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_23_NAME"	"" //"Outstanding Execution: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_24_NAME"	"" //"Landing Zone Speed Run"
		"NEW_ACHIEVEMENT_148_24_DESC"	"" //"Complete Landing Zone within 2:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_25_NAME"	"" //"Cooling Pump Speed Run"
		"NEW_ACHIEVEMENT_148_25_DESC"	"" //"Complete Cooling Pump within 2:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_26_NAME"	"" //"Power Generator Speed Run"
		"NEW_ACHIEVEMENT_148_26_DESC"	"" //"Complete Power Generator within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_27_NAME"	"" //"Wastelands Speed Run"
		"NEW_ACHIEVEMENT_148_27_DESC"	"" //"Complete Wastelands within 1:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_28_NAME"	"" //"Easy Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"" //"Complete the Area 9800 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_29_NAME"	"" //"Normal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_30_NAME"	"" //"Hard Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"" //"Complete the Area 9800 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_31_NAME"	"" //"Insane Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"" //"Complete the Area 9800 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_0_NAME"	"" //"Brutal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"" //"Complete the Area 9800 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_1_NAME"	"" //"Outstanding Execution: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_2_NAME"	"" //"Insertion Point Speed Run"
		"NEW_ACHIEVEMENT_389_2_DESC"	"" //"Complete Insertion Point within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_3_NAME"	"" //"Abandoned Maintenance Tunnels Speed Run"
		"NEW_ACHIEVEMENT_389_3_DESC"	"" //"Complete Abandoned Maintenance Tunnels within 2:22 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_4_NAME"	"" //"Oasis Colony Spaceport Speed Run"
		"NEW_ACHIEVEMENT_389_4_DESC"	"" //"Complete Oasis Colony Spaceport within 4:24 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_5_NAME"	"" //"Easy Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"" //"Complete the Tears for Tarnor campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_6_NAME"	"" //"Normal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_7_NAME"	"" //"Hard Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"" //"Complete the Tears for Tarnor campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_389_8_NAME"	"" //"Insane Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"" //"Complete the Tears for Tarnor campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_9_NAME"	"" //"Brutal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"" //"Complete the Tears for Tarnor campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_19_NAME"	"" //"Outstanding Execution: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_20_NAME"	"" //"Midnight Port Speed Run"
		"NEW_ACHIEVEMENT_389_20_DESC"	"" //"Complete Midnight Port within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_21_NAME"	"" //"Road to Dawn Speed Run"
		"NEW_ACHIEVEMENT_389_21_DESC"	"" //"Complete Road to Dawn within 4:08 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_22_NAME"	"" //"Arctic Infiltration Speed Run"
		"NEW_ACHIEVEMENT_389_22_DESC"	"" //"Complete Arctic Infiltration within 2:12 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_23_NAME"	"" //"Area9800 Landingzone Speed Run"
		"NEW_ACHIEVEMENT_389_23_DESC"	"" //"Complete Area9800 Landingzone within 2:28 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_24_NAME"	"" //"Cold Catwalks Speed Run"
		"NEW_ACHIEVEMENT_389_24_DESC"	"" //"Complete Cold Catwalks within 2:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_25_NAME"	"" //"Yanaurus Mine Speed Run"
		"NEW_ACHIEVEMENT_389_25_DESC"	"" //"Complete Yanaurus Mine within 3:23 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_26_NAME"	"" //"The Factory Speed Run"
		"NEW_ACHIEVEMENT_389_26_DESC"	"" //"Complete The Factory within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_27_NAME"	"" //"Communication Center Speed Run"
		"NEW_ACHIEVEMENT_389_27_DESC"	"" //"Complete Communication Center within 3:21 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_28_NAME"	"" //"SynTek Hospital Speed Run"
		"NEW_ACHIEVEMENT_389_28_DESC"	"" //"Complete SynTek Hospital within 2:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_29_NAME"	"" //"Easy Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"" //"Complete the Tilarus-5 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_30_NAME"	"" //"Normal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_31_NAME"	"" //"Hard Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"" //"Complete the Tilarus-5 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"" //"Insane Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"" //"Complete the Tilarus-5 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"" //"Brutal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"" //"Complete the Tilarus-5 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"" //"Outstanding Execution: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"" //"Lana's Bridge Speed Run"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"" //"Complete Lana's Bridge within 2:37 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"" //"Lana's Sewer Speed Run"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"" //"Complete Lana's Sewer within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"" //"Lana's Maintenance Speed Run"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"" //"Complete Lana's Maintenance within 2:16 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"" //"Lana's Vents Speed Run"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"" //"Complete Lana's Vents within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"" //"Lana's Complex Speed Run"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"" //"Complete Lana's Complex within 4:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"" //"Easy Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"" //"Complete the Lana's Escape campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"" //"Normal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"" //"Hard Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"" //"Complete the Lana's Escape campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"" //"Insane Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"" //"Complete the Lana's Escape campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"" //"Brutal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"" //"Complete the Lana's Escape campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"" //"Outstanding Execution: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"" //"Easy Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"" //"Complete the Paranoia campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"" //"Normal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"" //"Hard Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"" //"Complete the Paranoia campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"" //"Insane Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"" //"Complete the Paranoia campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"" //"Brutal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"" //"Complete the Paranoia campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"" //"Unexpected Encounter Speed Run"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"" //"Complete Unexpected Encounter within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"" //"Hostile Places Speed Run"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"" //"Complete Hostile Places within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"" //"Close Contact Speed Run"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"" //"Complete Close Contact within 1:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"" //"High Tension Speed Run"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"" //"Complete High Tension within 3:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"" //"Crucial Point Speed Run"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"" //"Complete Crucial Point within 3:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"" //"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"" //"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"" //"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"" //"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"" //"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"" //"Kill 500 Swarm with the Medical SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"" //"Easy Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"" //"Complete the Nam Humanum campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"" //"Normal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"" //"Hard Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"" //"Complete the Nam Humanum campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"" //"Insane Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"" //"Complete the Nam Humanum campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"" //"Brutal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"" //"Complete the Nam Humanum campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"" //"Logistics Area Speed Run"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"" //"Complete Logistics Area within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"" //"Platform XVII Speed Run"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"" //"Complete Platform XVII within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"" //"Groundwork Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"" //"Complete Groundwork Labs within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"" //"Outstanding Execution: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"" //"The Choice of Progress"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"" //"In Groundwork Labs, upload prohibited data to the ship."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"" //"Easy Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"" //"Complete the BioGen Corporation campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"" //"Normal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"" //"Hard Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"" //"Complete the BioGen Corporation campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"" //"Insane Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"" //"Complete the BioGen Corporation campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"" //"Brutal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"" //"Complete the BioGen Corporation campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"" //"Operation x5 Speed Run"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"" //"Complete Operation x5 within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"" //"Invisible Threat Speed Run"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"" //"Complete Invisible Threat within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"" //"BioGen Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"" //"Complete BioGen Labs within X:XX on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"" //"Outstanding Execution: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder without any marines dying."
	}
}
