"lang"
{
	"Language"	"portuguese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Fogo Limpo"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Mate 25 drones sem fogo amigável. Quatro marines devem estar presentes na missão."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Rajadas Curtas e Controladas"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Complete uma missão sem incidentes de fogo amigável. Quatro marines devem estar presentes na missão."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Escudo em Baixo"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Dê o último golpe a um bicho escudo Swarm."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Raio de Explosão"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Mata 6 Swarm com uma única Granada."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Atirador Especial"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Completa uma missão com precisão maior que 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfeito"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Kill at least 25 aliens on Normal difficulty or higher and finish the mission without taking any damage."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Ovos Mexidos"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Destrói todos os Ovos Swarm numa missão sem deixar que nenhum nasça."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Esmaga-Bichos"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Mata 100 Larvas Swarm."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Soco Parasita"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Mata um Parasita Swarm com um ataque corpo a corpo."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Encontros Imediatos"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Mata 20 Swarm com ataques corpo a corpo numa única missão."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Canos a Fumegar"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Mata 5 Swarm com barris explosivos numa única missão."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Salvador da Infestação"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cura um marine Infestado."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Quebra-Circuitos"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Complete 10 wire hacks without access being logged."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Especialista de Segurança"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Complete 10 computer hacks without access being logged."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Cura de Grupo"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Cura todos os 4 marines com um único Emissor de Cura."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Dano Amplificado"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Mata 15 Swarm com todos os quatro marines sob o efeito de um Amplificador de Dano numa única missão."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Pistoleiro"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Executa com sucesso 5 recarregamentos rápidos sucessivos."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Carregamento Rápido"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Executa com sucesso um recarregamento rápido."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Médico da Paz"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Heal 300 points of damage in a single mission without dealing any non-melee damage to the Swarm."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Proteja o Técnico"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Proteja o Técnico do pelotão para que ele não sofra nenhum dano durante a infiltração no sistema."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Técnico em Segurança"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Termina uma missão sem que o Técnico seja morto."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Eletro-Atordoado"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Atordoa 6 Swarm com uma única Granada de Atordoamento."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Selo de Qualidade"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Sela uma porta com o soldador."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Debaixo da Arma"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rola debaixo de um projétil de um Ranger Swarm."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Rápido e Morto"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Kill a Swarm Boomer before it inflates."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Fiquem Calmos"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congela 6 Swarm com uma única Granada de Congelamento."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Técnico de Munições"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Deploy 10 ammo stashes that are used by other marines."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Defensor Estático"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Mate 500 Swarm com Armas Sentinelas montáveis."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Especialista de Assalto"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Mate 250 Swarm com a Carabina de Assalto."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Profissional dos Protótipos"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Mate 250 Swarm com a Carabina Protótipo."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Profissional das Armas Automáticas"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Mate 250 Swarm com a Arma Automática."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Profissional das Caçadeiras"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Mate 250 Swarm com a Caçadeira."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Veterano do Defensor"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Mata 250 Swarm com o Defensor."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Especialista de Pistolas"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Mata 250 Swarm com as Pistolas."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Especialista de Armas Pequenas"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Mata 250 Swarm com as Armas de Defesa Pessoal (PDWs)."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Profissional das Altas Voltagens"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Mata 250 Swarm com o Canhão Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Especialista em Railguns"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Mate 250 Swarm com a Rail Gun."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pirotécnico"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Mata 250 Swarm com o Lança-Chamas."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Chacina Soldado"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Mata 250 Swarm com a Motosserra."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Mestre da Metralhadora"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Mate 250 Swarm com a Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Atirador Profissional"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Mate 250 Swarm com a Espingarda de Precisão."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Perito em Granadas"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Mata 250 Swarm com o Lança Granadas."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Perito de Rajada de Vespas"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Mata 100 Swarm com ataques de Rajada de Vespas."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Especialista de Explosivos Táticos"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Mata 100 Swarm com Minas Laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Especialista em Firewalls"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Mata 100 Swarm com Minas Incendiárias."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Armory Access"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Desbloqueia todas as armas disponíveis."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Easy Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Complete a campanha \"Jacob's Rest\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Normal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Complete a campanha \"Jacob's Rest\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Hard Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Complete a campanha \"Jacob's Rest\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_147_17_NAME"	"" //"Insane Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"" //"Complete the Jacob's Rest campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_147_18_NAME"	"On the Ready Line"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Mata 1.000 Swarm."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Outra Caça aos Bichos"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Mata 5.000 Swarm."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Matem-nos a Todos"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Mata 25.000 Swarm."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Nuke From Orbit"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Mata 100.000 Swarm."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Contrarrelógio na Zona de Aterragem"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Complete Zona de Desembarque em 1:25 e dificuldade Normal ou superior sem que morra qualquer marine."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Contrarrelógio no Elevador de Carga"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Complete \"Cargo Elevator\" em menos de 2:50 min na dificuldade Normal ou superior sem que qualquer marine morra."
		"NEW_ACHIEVEMENT_147_24_NAME"	"" //"Deima Surface Bridge Speed Run"
		"NEW_ACHIEVEMENT_147_24_DESC"	"" //"Complete Deima Surface Bridge within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Contrarrelógio no Reator de Rydberg"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Complete Rydberg Reactor within 3:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Contrarrelógio na Residencial SynTek"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Complete SynTek Residential within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_27_NAME"	"" //"Sewer Junction Speed Run"
		"NEW_ACHIEVEMENT_147_27_DESC"	"" //"Complete Sewer Junction within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_28_NAME"	"" //"Timor Station Speed Run"
		"NEW_ACHIEVEMENT_147_28_DESC"	"" //"Complete Timor Station within 4:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_29_NAME"	"" //"Outstanding Execution: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"" //"Complete the Jacob's Rest campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Mortalidade Zero"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Completa uma missão no nível de dificuldade Normal ou acima sem nenhum marine morrer."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Brutal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Complete a campanha \"Jacob's Rest\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Completa uma missão no nível de dificuldade Brutal com as opções Assalto e Fogo Amigável Hardcore ativadas."
		"NEW_ACHIEVEMENT_148_1_NAME"	"" //"Combat Specialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"" //"Kill 250 Swarm with the Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"Screamin' Eagle"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Desert Eagle."
		"NEW_ACHIEVEMENT_148_3_NAME"	"" //"Devastated"
		"NEW_ACHIEVEMENT_148_3_DESC"	"" //"Kill 250 Swarm with the Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"" //"Storage Facility Speed Run"
		"NEW_ACHIEVEMENT_148_4_DESC"	"" //"Complete Storage Facility within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_5_NAME"	"" //"Landing Bay 7 Speed Run"
		"NEW_ACHIEVEMENT_148_5_DESC"	"" //"Complete Landing Bay 7 within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_6_NAME"	"" //"U.S.C. Medusa Speed Run"
		"NEW_ACHIEVEMENT_148_6_DESC"	"" //"Complete U.S.C. Medusa within 2:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_7_NAME"	"" //"Transport Facility Speed Run"
		"NEW_ACHIEVEMENT_148_7_DESC"	"" //"Complete Transport Facility within 1:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_8_NAME"	"" //"Research 7 Speed Run"
		"NEW_ACHIEVEMENT_148_8_DESC"	"" //"Complete Research 7 within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_9_NAME"	"" //"Illyn Forest Speed Run"
		"NEW_ACHIEVEMENT_148_9_DESC"	"" //"Complete Illyn Forest within 3:40 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_10_NAME"	"" //"Jericho Mines Speed Run"
		"NEW_ACHIEVEMENT_148_10_DESC"	"" //"Complete Jericho Mines within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_11_NAME"	"" //"Outstanding Execution: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_12_NAME"	"" //"Outstanding Execution: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_13_NAME"	"" //"Easy Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"" //"Complete the Operation Cleansweep campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_14_NAME"	"" //"Normal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_15_NAME"	"" //"Hard Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"" //"Complete the Operation Cleansweep campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_16_NAME"	"" //"Insane Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"" //"Complete the Operation Cleansweep campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_17_NAME"	"" //"Brutal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"" //"Complete the Operation Cleansweep campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_18_NAME"	"" //"Easy Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"" //"Complete the Research 7 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_19_NAME"	"" //"Normal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_20_NAME"	"" //"Hard Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"" //"Complete the Research 7 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_21_NAME"	"" //"Insane Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"" //"Complete the Research 7 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_22_NAME"	"" //"Brutal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"" //"Complete the Research 7 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_23_NAME"	"" //"Outstanding Execution: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_24_NAME"	"" //"Landing Zone Speed Run"
		"NEW_ACHIEVEMENT_148_24_DESC"	"" //"Complete Landing Zone within 2:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_25_NAME"	"" //"Cooling Pump Speed Run"
		"NEW_ACHIEVEMENT_148_25_DESC"	"" //"Complete Cooling Pump within 2:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_26_NAME"	"" //"Power Generator Speed Run"
		"NEW_ACHIEVEMENT_148_26_DESC"	"" //"Complete Power Generator within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_27_NAME"	"" //"Wastelands Speed Run"
		"NEW_ACHIEVEMENT_148_27_DESC"	"" //"Complete Wastelands within 1:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_28_NAME"	"" //"Easy Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"" //"Complete the Area 9800 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_29_NAME"	"" //"Normal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_30_NAME"	"" //"Hard Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"" //"Complete the Area 9800 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_31_NAME"	"" //"Insane Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"" //"Complete the Area 9800 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_0_NAME"	"" //"Brutal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"" //"Complete the Area 9800 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_1_NAME"	"" //"Outstanding Execution: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_2_NAME"	"" //"Insertion Point Speed Run"
		"NEW_ACHIEVEMENT_389_2_DESC"	"" //"Complete Insertion Point within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_3_NAME"	"" //"Abandoned Maintenance Tunnels Speed Run"
		"NEW_ACHIEVEMENT_389_3_DESC"	"" //"Complete Abandoned Maintenance Tunnels within 2:22 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_4_NAME"	"" //"Oasis Colony Spaceport Speed Run"
		"NEW_ACHIEVEMENT_389_4_DESC"	"" //"Complete Oasis Colony Spaceport within 4:24 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_5_NAME"	"" //"Easy Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"" //"Complete the Tears for Tarnor campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_6_NAME"	"" //"Normal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_7_NAME"	"" //"Hard Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"" //"Complete the Tears for Tarnor campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_389_8_NAME"	"" //"Insane Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"" //"Complete the Tears for Tarnor campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_9_NAME"	"" //"Brutal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"" //"Complete the Tears for Tarnor campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_19_NAME"	"" //"Outstanding Execution: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_20_NAME"	"" //"Midnight Port Speed Run"
		"NEW_ACHIEVEMENT_389_20_DESC"	"" //"Complete Midnight Port within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_21_NAME"	"" //"Road to Dawn Speed Run"
		"NEW_ACHIEVEMENT_389_21_DESC"	"" //"Complete Road to Dawn within 4:08 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_22_NAME"	"" //"Arctic Infiltration Speed Run"
		"NEW_ACHIEVEMENT_389_22_DESC"	"" //"Complete Arctic Infiltration within 2:12 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_23_NAME"	"" //"Area9800 Landingzone Speed Run"
		"NEW_ACHIEVEMENT_389_23_DESC"	"" //"Complete Area9800 Landingzone within 2:28 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_24_NAME"	"" //"Cold Catwalks Speed Run"
		"NEW_ACHIEVEMENT_389_24_DESC"	"" //"Complete Cold Catwalks within 2:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_25_NAME"	"" //"Yanaurus Mine Speed Run"
		"NEW_ACHIEVEMENT_389_25_DESC"	"" //"Complete Yanaurus Mine within 3:23 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_26_NAME"	"" //"The Factory Speed Run"
		"NEW_ACHIEVEMENT_389_26_DESC"	"" //"Complete The Factory within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_27_NAME"	"" //"Communication Center Speed Run"
		"NEW_ACHIEVEMENT_389_27_DESC"	"" //"Complete Communication Center within 3:21 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_28_NAME"	"" //"SynTek Hospital Speed Run"
		"NEW_ACHIEVEMENT_389_28_DESC"	"" //"Complete SynTek Hospital within 2:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_29_NAME"	"" //"Easy Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"" //"Complete the Tilarus-5 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_30_NAME"	"" //"Normal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_31_NAME"	"" //"Hard Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"" //"Complete the Tilarus-5 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"" //"Insane Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"" //"Complete the Tilarus-5 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"" //"Brutal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"" //"Complete the Tilarus-5 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"" //"Outstanding Execution: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"" //"Lana's Bridge Speed Run"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"" //"Complete Lana's Bridge within 2:37 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"" //"Lana's Sewer Speed Run"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"" //"Complete Lana's Sewer within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"" //"Lana's Maintenance Speed Run"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"" //"Complete Lana's Maintenance within 2:16 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"" //"Lana's Vents Speed Run"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"" //"Complete Lana's Vents within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"" //"Lana's Complex Speed Run"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"" //"Complete Lana's Complex within 4:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"" //"Easy Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"" //"Complete the Lana's Escape campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"" //"Normal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"" //"Hard Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"" //"Complete the Lana's Escape campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"" //"Insane Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"" //"Complete the Lana's Escape campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"" //"Brutal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"" //"Complete the Lana's Escape campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"" //"Outstanding Execution: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"" //"Easy Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"" //"Complete the Paranoia campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"" //"Normal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"" //"Hard Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"" //"Complete the Paranoia campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"" //"Insane Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"" //"Complete the Paranoia campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"" //"Brutal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"" //"Complete the Paranoia campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"" //"Unexpected Encounter Speed Run"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"" //"Complete Unexpected Encounter within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"" //"Hostile Places Speed Run"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"" //"Complete Hostile Places within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"" //"Close Contact Speed Run"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"" //"Complete Close Contact within 1:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"" //"High Tension Speed Run"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"" //"Complete High Tension within 3:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"" //"Crucial Point Speed Run"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"" //"Complete Crucial Point within 3:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"" //"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"" //"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"" //"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"" //"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"" //"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"" //"Kill 500 Swarm with the Medical SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"" //"Easy Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"" //"Complete the Nam Humanum campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"" //"Normal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"" //"Hard Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"" //"Complete the Nam Humanum campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"" //"Insane Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"" //"Complete the Nam Humanum campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"" //"Brutal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"" //"Complete the Nam Humanum campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"" //"Logistics Area Speed Run"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"" //"Complete Logistics Area within 1:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"" //"Platform XVII Speed Run"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"" //"Complete Platform XVII within 3:02 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"" //"Groundwork Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"" //"Complete Groundwork Labs within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"" //"Outstanding Execution: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"" //"The Choice of Progress"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"" //"In Groundwork Labs, upload prohibited data to the ship."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"" //"Easy Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"" //"Complete the BioGen Corporation campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"" //"Normal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"" //"Hard Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"" //"Complete the BioGen Corporation campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"" //"Insane Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"" //"Complete the BioGen Corporation campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"" //"Brutal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"" //"Complete the BioGen Corporation campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"" //"Operation x5 Speed Run"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"" //"Complete Operation x5 within 3:28 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"" //"Invisible Threat Speed Run"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"" //"Complete Invisible Threat within 1:13 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"" //"BioGen Labs Speed Run"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"" //"Complete BioGen Labs within 4:14 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"" //"Outstanding Execution: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder without any marines dying."
	}
}
