"lang"
{
	"Language"	"vietnamese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Dọn trống khu vực"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Giết được 25 Drone. Yêu cầu: phải có ít nhất 4 người chơi cùng tham gia chiến dịch."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Kiểm soát phát bắn tốt"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Hoàn thành nhiệm vụ mà không bắn trúng đồng đội. Yêu cầu: phải có ít nhất 4 người chơi cùng tham gia chiến dịch."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Hạ gục Shieldbug"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Giết được ít nhất một Shieldbug."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Chuyên gia lựu đạn"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Giết được 6 quái vật bất kì chỉ với 1 quả lựu đạn"
		"NEW_ACHIEVEMENT_146_4_NAME"	"Xạ thủ"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Hoàn thành nhiệm vụ với độ chính xác khi bắn trên 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Hoàn hảo tuyệt đối"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Hoàn thành nhiệm vụ mà không bị thương với độ khó từ Normal trở lên."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Người chiên trứng"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Diệt tất cả trứng trong nhiệm vụ mà không để bất kì trứng nào nở ra."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Chuyên gia giết bọ"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Giết được 100 ấu trùng (Grub)."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Thần quyền"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Giết được một kí sinh trùng (Parasite) bằng một cú đấm."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Võ công cái thế"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Giết được 20 quái vật bằng Kungfu trong một nhiệm vụ."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Mượn gió bẻ măng"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Giết được 5 quái vật bất kì bằng cách ''mượn gió bẻ măng'' từ vụ nổ của thùng hóa chất trong một nhiệm vụ."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Thiên thần hộ mệnh"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cứu được một đồng đội thoát khỏi ký sinh trùng."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Chuyên gia bẻ khóa"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Hoàn thành bẻ khóa 10 tường lửa mà không cần phải qua màn hình đăng nhập."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Bậc thầy bẻ khóa"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Bẻ khóa thành công 10 máy tính mà không cần thông qua màn hình đăng nhập."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Thiên sứ hộ mệnh"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Hồi máu ít nhất 4 đồng đội cùng lúc chỉ với một hộp máu."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Đồng tâm hiệp lực"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Giết 15 quái vật với 4 đồng đội cùng đứng trong vòng ảnh hưởng của thiết bị tăng sức mạnh công phá X33 trong một nhiệm vụ."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Thay đạn thần tốc"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Hoàn thành 5 lần thay đạn nhanh trong một nhiệm vụ."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Thay đạn nhanh"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Hoàn thành 1 lần thay đạn nhanh."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Lương y như từ mẫu"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Hồi ít nhất 300 đơn vị máu cho đồng đội mà không làm bị thương hay giết bất kì quái vật nào (trừ việc dùng cú đấm)."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Bảo vệ kỹ sư"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Bảo vệ kỹ sư để anh ấy không bị thương chút nào trong quá trình bẻ khóa."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Kỹ sư xuất sắc"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Hoàn thành nhiệm vụ mà không kỹ sư nào bị chết"
		"NEW_ACHIEVEMENT_146_21_NAME"	"Giật điện quái vật"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Giật điện và làm tê liệt 6 quái vật chỉ bằng một lựu đạn điện."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Thợ hàn"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Hàn được hoàn tất 1 cánh cửa với 1 máy hàn."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Băng qua lửa đạn"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Nhảy qua ít nhất 1 làn đạn của quái vật Ranger."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Giết Boomer"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Giết được một Boomer trước khi nó kịp nung nóng bom và phát nổ."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Trụ vững trong giá rét"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Đóng băng ít nhất 6 quái vật bằng một quả lựu đạn băng."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Chuyên gia đạn dược"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Đưa đạn dược  ít nhất 10 lần cho đồng đội."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Chuyên gia tháp pháo"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Giết được 500 quái vật bằng việc triển khai súng máy."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Chuyên gia súng trường"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Giết 250 quái vật bằng súng trường thông thường."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Chuyên gia súng trường đô thị"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Giết 250 quái vật bằng súng trường dùng trong môi trường đô thị chuyên dùng cho kỹ sư"
		"NEW_ACHIEVEMENT_146_30_NAME"	"Chuyên gia súng máy tự động"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Giết 250 quái vật bằng súng máy tự động."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Chuyên gia súng săn"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Giết 250 quái vật bằng súng săn."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Sĩ quan đẳng cấp"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Giết 250 quái vật bằng súng Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Chuyên gia súng lục"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Giết 250 quái vật bằng súng lục (Pistols)."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Chuyên gia phòng thủ cá nhân"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Giết 250 quái vật bằng vũ khí phòng thủ cá nhân (PDWs)."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Chuyên gia giật điện"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Giết 250 quái vật bằng súng phóng điện (Tesla Cannon)."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Chuyên gia điện từ"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Giết 250 quái vật bằng súng trường điện từ (Rail Rifle)."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Ngộ Không nướng quái"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Giết 250 quái vật bằng súng súng phun lửa (Flamer)."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Siêu nhân cưa"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Giết 250 quái vật bằng cưa máy."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Bậc thầy súng máy"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Giết 250 quái vật bằng súng  máy Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Xạ thủ bắn tỉa"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Giết 250 quái vật bằng súng ngắm."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Chuyên gia phóng lựu"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Giết 250 quái vật bằng súng phóng lựu - Grenade Launcher."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Chuyên gia tên lửa"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Giết 100 quái vật bằng tên lửa tấn công - Hornet Barrage."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Chuyên gia dùng mìn"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Giết 100 quái vật bằng mìn laser ."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Chuyên gia tường lửa"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Giết 100 quái vật bằng mìn tạo tường lửa - firewall."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Mở khóa toàn bộ vũ khí"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Mở khóa tất cả vũ khí."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Hoàn thành chế độ dễ của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Hoàn thành chế độ dễ của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_NAME"	"Hoàn thành chế độ bình thường của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Hoàn thành chế độ bình thường của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_NAME"	"Hoàn thành chế độ khó của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Hoàn thành chế độ khó của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_NAME"	"Hoàn thành chế độ rất khó của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Hoàn thành chế độ rất khó của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_18_NAME"	"Tân binh đã sẵn sàng"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Giết được 1,000 quái vật các loại."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Chiến binh trưởng thành"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Giết được 5,000 quái vật các loại."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Chuyên gia giết quái"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Giết được 25,000 quái vật các loại."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Lão làng của AS:RD"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Giết được 100,000 quái vật các loại."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Hoàn thành thần tốc map Landing Bay"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Hoàn thành Landing Bay trong thời gian 1:25 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Hoàn thành thần tốc map Cargo Elevator"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Hoàn thành Cargo Elevator trong thời gian 2:50 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Hoàn thành thần tốc map Deima Surface Bridge"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Hoàn thành Deima Surface Bridge trong thời gian 2:30 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Hoàn thành thần tốc map Rydberg Reactor"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Hoàn thành Rydberg Reactor trong thời gian 3:10 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Hoàn thành thần tốc map SynTek Residential"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Hoàn thành SynTek Residential trong thời gian 2:30 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Hoàn thành thần tốc map Sewer Junction"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Hoàn thành Sewer Junction trong thời gian 1:30 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Hoàn thành thần tốc map Timor Station"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Hoàn thành Timor Station trong thời gian 4:25 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Hoàn thành xuất sắc map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Hoàn thành the Jacob's Rest campaign ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Thi hành nhiệm vụ xuất sắc"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Hoàn thành một nhiệm vụ ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Brutal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Hoàn thành the Jacob's Rest campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Tàn sát"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Hoàn thành một nhiệm vụ ở mức độ siêu khó (Brutal) với chế độ Tấn công dữ dội và Tàn sát đồng đội được kích hoạt."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Chuyên gia súng trường chiến đấu"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Giết 250 quái vật bằng súng trường chiến đâu - Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Xạ thủ súng ngắn"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Giết 250 quái vật bằng súng ngắn - Desert Eagle."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Devastated"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Giết 250 quái vật bằng súng Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Storage Facility"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Hoàn thành bản đồ Storage Facility trong thời gian 1:05 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Hoàn thành thần tốc map Landing Bay 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Hoàn thành bản đồ Landing Bay 7 trong thời gian 1:30 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Hoàn thành thần tốc map U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Hoàn thành bản đồ U.S.C. Medusa trong thời gian 2:45 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Hoàn thành thần tốc map Transport Facility"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Hoàn thành bản đồ Transport Facility trong thời gian  1:45 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Hoàn thành thần tốc map Research 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Hoàn thành bản đồ Research 7 trong thời gian 2:30 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Hoàn thành thần tốc map Illyn Forest"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Hoàn thành bản đồ Illyn Forest trong thời gian 3:40 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Hoàn thành thần tốc map Jericho Mines"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Hoàn thành bản đồ Jericho Mines trong thời gian 3:30 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Hoàn thành xuất sắc map Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Hoàn thành bản đồ the Operation Cleansweep campaign ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Hoàn thành xuất sắc map Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Hoàn thành bản đồ the Research 7 campaign ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Easy Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Hoàn thành bản đồ the Operation Cleansweep ở chế độ dễ hoặc khó hơn.."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Normal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Hoàn thành bản đồ the Operation Cleansweep ở chế độ Bình thường hoặc khó hơn.."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Hard Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Hoàn thành bản đồ the Operation Cleansweep ở chế độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Insane Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Hoàn thành bản đồ the Operation Cleansweep ở chế độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Brutal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Hoàn thành bản đồ the Operation Cleansweep ở chế độ Siêu khó."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Easy Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Hoàn thành bản đồ the Research 7 ở chế độ dễ hoặc khó hơn.."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Normal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Hoàn thành bản đồ the Research 7 ở chế độ Bình thường hoặc khó hơn.."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Hard Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Hoàn thành bản đồ the Research 7 ở chế độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Insane Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Hoàn thành bản đồ the Research 7 ở chế độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Brutal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Hoàn thành bản đồ the Research 7 ở chế độ Siêu khó."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Hoàn thành xuất sắc map Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Hoàn thành bản đồ the Area 9800 campaign ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Hoàn thành thần tốc map Landing Zone"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Hoàn thành bản đồ Landing Zone trong thời gian 2:35 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Hoàn thành thần tốc map Cooling Pump"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Hoàn thành bản đồ Cooling Pump trong thời gian 2:05 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Hoàn thành thần tốc map Power Generator"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Hoàn thành bản đồ Power Generator trong thời gian 2:25 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Hoàn thành thần tốc map Wastelands"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Hoàn thành bản đồ Wastelands trong thời gian 1:35 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Easy Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Hoàn thành bản đồ the Area 9800 ở chế độ dễ hoặc khó hơn.."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Normal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Hoàn thành bản đồ the Area 9800 ở chế độ Bình thường hoặc khó hơn.."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Hard Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Hoàn thành bản đồ the Area 9800 ở chế độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Insane Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Hoàn thành bản đồ the Area 9800 ở chế độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Brutal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Hoàn thành bản đồ the Area 9800 ở chế độ Siêu khó."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Hoàn thành xuất sắc map Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Hoàn thành bản đồ the Tears for Tarnor ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Hoàn thành thần tốc map Insertion Point"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Hoàn thành bản đồ Insertion Point trong thời gian 2:48 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Hoàn thành thần tốc map Abandoned Maintenance Tunnels"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Hoàn thành bản đồ Abandoned Maintenance Tunnels trong thời gian 2:22 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Hoàn thành thần tốc map Oasis Colony Spaceport"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Hoàn thành bản đồ Oasis Colony Spaceport trong thời gian 4:24 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Easy Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Hoàn thành bản đồ the Tears for Tarnor ở chế độ dễ hoặc khó hơn.."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Normal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Hoàn thành bản đồ the Tears for Tarnor ở chế độ Bình thường hoặc khó hơn.."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Hard Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Hoàn thành bản đồ the Tears for Tarnor ở chế độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Insane Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Hoàn thành bản đồ the Tears for Tarnor ở chế độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Brutal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Hoàn thành bản đồ the Tears for Tarnor ở chế độ Siêu khó."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Hoàn thành xuất sắc map Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Hoàn thành bản đồ the Tilarus-5 campaign ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Hoàn thành thần tốc map Midnight Port"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Hoàn thành bản đồ Midnight Port trong thời gian 2:25 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Hoàn thành thần tốc map Road to Dawn"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Hoàn thành bản đồ Road to Dawn trong thời gian 4:08 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Hoàn thành thần tốc map Arctic Infiltration"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Hoàn thành bản đồ Arctic Infiltration trong thời gian 2:12 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Hoàn thành thần tốc map Area9800 Landingzone"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Hoàn thành bản đồ Area9800 Landingzone trong thời gian 2:28 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Hoàn thành thần tốc map Cold Catwalks"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Hoàn thành bản đồ Cold Catwalks trong thời gian 2:10 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Hoàn thành thần tốc map Yanaurus Mine"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Hoàn thành bản đồ Yanaurus Mine trong thời gian 3:23 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Hoàn thành thần tốc map The Factory"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Hoàn thành bản đồ The Factory trong thời gian 3:30 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Hoàn thành thần tốc map Communication Center"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Hoàn thành bản đồ Communication Center trong thời gian 3:21 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Hoàn thành thần tốc map SynTek Hospital"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Hoàn thành bản đồ SynTek Hospital trong thời gian 2:42 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Easy Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Hoàn thành bản đồ the Tilarus-5 ở chế độ dễ hoặc khó hơn.."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Normal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Hoàn thành bản đồ the Tilarus-5 ở chế độ Bình thường hoặc khó hơn.."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Hard Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Hoàn thành bản đồ the Tilarus-5 ở chế độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Insane Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Hoàn thành bản đồ the Tilarus-5 ở chế độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Brutal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Hoàn thành bản đồ the Tilarus-5 ở chế độ Siêu khó."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Hoàn thành xuất sắc map Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Hoàn thành bản đồ the Lana's Escape campaign ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Hoàn thành thần tốc map Lana's Bridge"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Hoàn thành bản đồ Lana's Bridge trong thời gian 2:37 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Hoàn thành thần tốc map Lana's Sewer"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Hoàn thành bản đồ Lana's Sewer trong thời gian 2:25 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Hoàn thành thần tốc map Lana's Maintenance"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Hoàn thành bản đồ Lana's Maintenance trong thời gian 2:16 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Hoàn thành thần tốc map Lana's Vents"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Hoàn thành bản đồ Lana's Vents trong thời gian 2:48 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Hoàn thành thần tốc map Lana's Complex"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Hoàn thành bản đồ Lana's Complex trong thời gian 4:48 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Easy Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Hoàn thành bản đồ the Lana's Escape ở chế độ dễ hoặc khó hơn.."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Normal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Hoàn thành bản đồ the Lana's Escape ở chế độ Bình thường hoặc khó hơn.."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Hard Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Hoàn thành bản đồ the Lana's Escape ở chế độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Insane Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Hoàn thành bản đồ the Lana's Escape ở chế độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Brutal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Hoàn thành bản đồ the Lana's Escape ở chế độ Siêu khó."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Hoàn thành xuất sắc map Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Hoàn thành bản đồ the Paranoia campaign ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Easy Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Hoàn thành bản đồ the Paranoia ở chế độ dễ hoặc khó hơn.."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Normal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Hoàn thành bản đồ the Paranoia ở chế độ Bình thường hoặc khó hơn.."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Hard Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Hoàn thành bản đồ the Paranoia ở chế độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Insane Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Hoàn thành bản đồ the Paranoia ở chế độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Brutal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Hoàn thành bản đồ the Paranoia ở chế độ Siêu khó."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Unexpected Encounter"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Hoàn thành bản đồ Unexpected Encounter trong thời gian 1:05 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Hoàn thành thần tốc map Hostile Places"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Hoàn thành bản đồ Hostile Places trong thời gian 1:20 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Hoàn thành thần tốc map Close Contact"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Hoàn thành bản đồ Close Contact trong thời gian 1:10 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Hoàn thành thần tốc map High Tension"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Hoàn thành bản đồ High Tension trong thời gian 3:50 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Hoàn thành thần tốc map Crucial Point"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Hoàn thành bản đồ Crucial Point trong thời gian 3:00 ở mức độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Kill 500 Swarm with the Medical SMG."
	}
}
