"lang"
{
	"Language"	"portuguese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Fogo Limpo"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Mata 25 Drones sem fogo amigável. Quatro Marines devem estar presentes na missão."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Rajadas Curtas e Controladas"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Completa uma missão sem incidentes de fogo amigável. Quatro Marines devem estar presentes na missão."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Escudo em Baixo"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Dá o último golpe a um Shieldbug Swarm."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Raio de Explosão"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Mata 6 Swarm com uma única Granada."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Atirador Especial"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Completa uma missão com precisão maior que 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfeito"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Mata pelo menos 25 Swarm em dificuldade Normal ou superior e conclui a missão sem sofrer algum dano."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Ovos Mexidos"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Destrói todos os Ovos Swarm numa missão sem deixar que nenhum nasça."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Esmaga-Bichos"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Mata 100 Larvas Swarm."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Soco Parasita"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Mata um Parasita Swarm com um ataque corpo a corpo."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Encontros Imediatos"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Mata 20 Swarm com ataques corpo a corpo numa única missão."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Canos a Fumegar"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Mata 5 Swarm com barris explosivos numa única missão."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Salvador da Infestação"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cura um Marine Infestado."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Quebra-Circuitos"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Completa 10 hacks em circuitos sem que tenham sido registadas tentativas de acesso."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Especialista de Segurança"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Completa 10 hacks em terminais sem que tenham sido registadas tentativas de acesso."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Cura de Grupo"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Cura todos os 4 marines com um único Emissor de Cura."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Dano Amplificado"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Mata 15 Swarm com todos os quatro marines sob o efeito de um Amplificador de Dano numa única missão."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Pistoleiro"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Executa com sucesso 5 recarregamentos rápidos sucessivos."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Carregamento Rápido"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Executa com sucesso um recarregamento rápido."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Médico da Paz"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Cura 300 pontos de vida numa única missão sem provocares danos que não sejam corpo a corpo aos Swarm."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Proteja o Técnico"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Protege o Técnico do pelotão para que ele não sofra nenhum dano durante a infiltração no sistema."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Técnico em Segurança"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Termina uma missão sem que o Técnico seja morto."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Eletro-Atordoado"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Atordoa 6 Swarm com uma única Granada de Atordoamento."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Selo de Qualidade"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Sela uma porta com o soldador."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Debaixo da Arma"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rola debaixo de um projétil de um Ranger Swarm."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Rápido e Morto"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Mata um Boomer Swarm antes dele inchar."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Fiquem Calmos"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congela 6 Swarm com uma única Granada de Congelamento."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Técnico de Munições"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Deploy 10 ammo stashes that are used by other marines."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Defensor Estático"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Mata 500 Swarm com Armas Sentinelas montáveis."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Especialista de Assalto"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Mata 250 Swarm com a Espingarda de Assalto."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Profissional dos Protótipos"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Mata 250 Swarm com a Espingarda Protótipo."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Profissional das Armas Automáticas"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Mata 250 Swarm com a Arma Automática."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Profissional das Caçadeiras"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Mata 250 Swarm com a Caçadeira."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Veterano do Defensor"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Mata 250 Swarm com o Defensor."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Especialista de Pistolas"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Mata 250 Swarm com as Pistolas."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Especialista de Armas Pequenas"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Mata 250 Swarm com as Armas de Defesa Pessoal (PDWs)."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Profissional das Altas Voltagens"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Mata 250 Swarm com o Canhão Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Especialista em Railguns"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Mata 250 Swarm com a Rail Gun."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pirotécnico"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Mata 250 Swarm com o Lança-Chamas."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Chacina Soldado"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Mata 250 Swarm com a Motosserra."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Mestre da Metralhadora"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Mata 250 Swarm com a Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Atirador Profissional"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Mata 250 Swarm com a Espingarda de Precisão."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Perito em Granadas"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Mata 250 Swarm com o Lança Granadas."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Perito de Rajada de Vespas"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Mata 100 Swarm com ataques de Rajada de Vespas."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Especialista de Explosivos Táticos"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Mata 100 Swarm com Minas Laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Especialista em Firewalls"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Mata 100 Swarm com Minas Incendiárias."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Acesso ao Arsenal"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Desbloqueia todas as armas disponíveis."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Campanha Fácil: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Completa a campanha \"Jacob's Rest\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Campanha Normal: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Completa a campanha \"Jacob's Rest\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Campanha Difícil: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Completa a campanha \"Jacob's Rest\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Campanha em Loucura: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Completa a campanha \"Jacob's Rest\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_147_18_NAME"	"On the Ready Line"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Mata 1.000 Swarm."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Outra Caça aos Bichos"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Mata 5.000 Swarm."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Matem-nos a Todos"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Mata 25.000 Swarm."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Nuke From Orbit"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Mata 100.000 Swarm."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Contrarrelógio - Landing Bay"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Completa \"Landing Bay\" dentro de 1:25 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Contrarrelógio - Cargo Elevator"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Completa \"Cargo Elevator\" dentro de 2:50 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Contrarrelógio - Deima Surface Bridge"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Completa \"Deima Surface Bridge\" dentro de 2:30 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Contrarrelógio - Rydberg Reactor"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Completa \"Rydberg Reactor\" dentro de 3:10 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Contrarrelógio - SynTek Residential"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Completa \"SynTek Residential\" dentro de 2:30 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Contrarrelógio - Sewer Junction"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Completa \"Sewer Junction\" dentro de 1:30 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Contrarrelógio - Timor Station"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Completa \"Timor Station\" dentro de 4:25 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Execução Excecional: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Completa a campanha \"Jacob's Rest\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Mortalidade Zero"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Completa uma missão no nível de dificuldade Normal ou acima sem nenhum marine morrer."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Campanha Brutal: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Completa a campanha \"Jacob's Rest\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Completa uma missão no nível de dificuldade Brutal com as opções Assalto e Fogo Amigável Hardcore ativadas."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Especialista de Combate"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Mata 250 Swarm com a Espingarda de Combate."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Os Cães de Guerra"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Mata 250 Swarm com a pistola Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Devastados"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Kill 250 Swarm with the Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Contrarrelógio - Storage Facility"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Completa \"Storage Facility\" dentro de 1:05 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Contrarrelógio - Landing Bay 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Completa \"Landing Bay 7\" dentro de 1:30 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Contrarrelógio - U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Completa \"U.S.C. Medusa\" dentro de 2:45 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Contrarrelógio - Transport Facility"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Completa \"Transport Facility\" dentro de 1:45 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Contrarrelógio - Research 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Completa \"Research 7\" dentro de 2:30 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Contrarrelógio - Illyn Forest"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Completa \"Illyn Forest\" dentro de 3:40 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Contrarrelógio - Jericho Mines"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Completa \"Jericho Mines\" dentro de 3:30 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Execução Excecional: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Completa a campanha \"Operation Cleansweep\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Execução Excecional: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Completa a campanha \"Research 7\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Campanha Fácil: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Completa a campanha \"Operation Cleansweep\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Campanha Normal: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Completa a campanha \"Operation Cleansweep\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Campanha Difícil: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Completa a campanha \"Operation Cleansweep\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Campanha em Loucura: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Completa a campanha \"Operation Cleansweep\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Campanha Brutal: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Completa a campanha \"Operation Cleansweep\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Campanha Fácil: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Completa a campanha \"Research 7\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Campanha Normal: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Completa a campanha \"Research 7\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Campanha Difícil: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Completa a campanha \"Research 7\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Campanha em Loucura: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Completa a campanha \"Research 7\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Campanha Brutal: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Completa a campanha \"Research 7\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Execução Excecional: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Completa a campanha \"Area 9800\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Contrarrelógio - Landing Zone"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Completa \"Landing Zone\" dentro de 2:35 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Contrarrelógio - Cooling Pump"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Completa \"Cooling Pump\" dentro de 2:05 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Contrarrelógio - Power Generator"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Completa \"Power Generator\" dentro de 2:25 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Contrarrelógio - Wastelands"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Completa \"Wastelands\" dentro de 1:35 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Campanha Fácil: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Completa a campanha \"Area 9800\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Campanha Normal: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Completa a campanha \"Area 9800\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Campanha Difícil: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Completa a campanha \"Area 9800\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Campanha em Loucura: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Completa a campanha \"Area 9800\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Campanha Brutal: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Completa a campanha \"Area 9800\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Execução Excecional: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Completa a campanha \"Tears for Tarnor\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Contrarrelógio - Insertion Point"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Completa \"Insertion Point\" dentro de 2:48 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Contrarrelógio - Abandoned Maintenance Tunnels"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Completa \"Abandoned Maintenance Tunnels\" dentro de 2:22 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Contrarrelógio - Oasis Colony Spaceport"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Completa \"Oasis Colony Spaceport\" dentro de 4:24 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Campanha Fácil: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Completa a campanha \"Tears for Tarnor\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Campanha Normal: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Completa a campanha \"Tears for Tarnor\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Campanha Difícil: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Completa a campanha \"Tears for Tarnor\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Campanha em Loucura: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Completa a campanha \"Tears for Tarnor\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Campanha Brutal: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Completa a campanha \"Tears for Tarnor\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Execução Excecional: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Completa a campanha \"Tilarus-5\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Contrarrelógio - Midnight Port"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Completa \"Midnight Port\" dentro de 2:25 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Contrarrelógio - Road to Dawn"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Completa \"Road to Dawn\" dentro de 4:08 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Contrarrelógio - Arctic Infiltration"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Completa \"Arctic Infiltration\" dentro de 2:12 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Contrarrelógio - Area9800 Landingzone"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Completa \"Area9800 Landingzone\" dentro de 2:28 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Contrarrelógio - Cold Catwalks"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Completa \"Cold Catwalks\" dentro de 2:10 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Contrarrelógio - Yanaurus Mine"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Completa \"Yanaurus Mine\" dentro de 3:23 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Contrarrelógio - The Factory"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Completa \"The Factory\" dentro de 3:30 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Contrarrelógio - Communication Center"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Completa \"Communication Center\" dentro de 3:21 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Contrarrelógio - SynTek Hospital"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Completa \"SynTek Hospital\" dentro de 2:42 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Campanha Fácil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Completa a campanha \"Tilarus-5\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Campanha Normal: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Completa a campanha \"Tilarus-5\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Campanha Difícil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Completa a campanha \"Tilarus-5\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Campanha em Loucura: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Completa a campanha \"Tilarus-5\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Campanha Brutal: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Completa a campanha \"Tilarus-5\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Execução Excecional: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Completa a campanha \"Lana's Escape\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Contrarrelógio - Lana's Bridge"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Completa \"Lana's Bridge\" dentro de 2:37 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Contrarrelógio - Lana's Sewer"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Completa \"Lana's Sewer\" dentro de 2:25 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Contrarrelógio - Lana's Maintenance"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Completa \"Lana's Maintenance\" dentro de 2:16 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Contrarrelógio - Lana's Vents"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Completa \"Lana's Vents\" dentro de 2:48 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Contrarrelógio - Lana's Complex"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Completa \"Lana's Complex\" dentro de 4:48 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Campanha Fácil: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Completa a campanha \"Lana's Escape\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Campanha Normal: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Completa a campanha \"Lana's Escape\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Campanha Difícil: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Completa a campanha \"Lana's Escape\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Campanha em Loucura: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Completa a campanha \"Lana's Escape\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Campanha Brutal: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Completa a campanha \"Lana's Escape\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Execução Excecional: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Completa a campanha \"Paranoia\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Campanha Fácil: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Completa a campanha \"Paranoia\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Campanha Normal: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Completa a campanha \"Paranoia\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Campanha Difícil: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Completa a campanha \"Paranoia\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Campanha em Loucura: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Completa a campanha \"Paranoia\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Campanha Brutal: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Completa a campanha \"Paranoia\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Contrarrelógio - Unexpected Encounter"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Completa \"Unexpected Encounter\" dentro de 1:05 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Contrarrelógio - Hostile Places"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Completa \"Hostile Places\" dentro de 1:20 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Contrarrelógio - Close Contact"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Completa \"Close Contact\" dentro de 1:10 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Contrarrelógio - High Tension"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Completa \"High Tension\" dentro de 3:50 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Contrarrelógio - Crucial Point"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Completa \"Crucial Point\" dentro de 3:00 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Guerra Química"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Mata 500 Swarm com Granadas de Gás."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"" //"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"" //"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Médico de Combate"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Mata 500 Swarm com a Submetralhadora Médica."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Campanha Fácil: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Completa a campanha \"Nam Humanum\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Campanha Normal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Completa a campanha \"Nam Humanum\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Campanha Difícil: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Completa a campanha \"Nam Humanum\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Campanha em Loucura: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Completa a campanha \"Nam Humanum\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Campanha Brutal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Completa a campanha \"Nam Humanum\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Contrarrelógio - Logistics Area"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Completa \"Logistics Area\" dentro de 1:15 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Contrarrelógio - Platform XVII Speedrun"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Completa \"Platform XVII\" dentro de 3:10 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Contrarrelógio - Groundwork Labs"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Completa \"Groundwork Labs\" dentro de 2:25 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Execução Excecional: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Completa a campanha \"Nam Humanum\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"" //"The Choice of Progress"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"" //"In Groundwork Labs, upload prohibited data to the ship."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Campanha Fácil: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Completa a campanha \"BioGen Corporation\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Campanha Normal: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Completa a campanha \"BioGen Corporation\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Campanha Difícil: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Completa a campanha \"BioGen Corporation\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Campanha em Loucura: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Completa a campanha \"BioGen Corporation\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Campanha Brutal: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Completa a campanha \"BioGen Corporation\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Contrarrelógio - Operation X5"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Completa \"Operation X5\" dentro de 3:35 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Contrarrelógio - Invisible Threat Speedrun"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Completa \"Invisible Threat\" dentro de 1:20 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"Contrarrelógio - BioGen Labs"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Completa \"BioGen Labs\" dentro de 4:14 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Execução Excecional: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Completa a campanha \"BioGen Corporation\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Contrarrelógio - Space Port Catastrophe"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Complete Space Port Catastrophe within 1:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Contrarrelógio - Rapture"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Complete Rapture within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Contrarrelógio - Bunker"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Complete Bunker within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Campanha Fácil: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Completa a campanha \"Accident 32\" no modo de dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Campanha Normal: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Completa a campanha \"Accident 32\" no modo de dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Campanha Difícil: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Completa a campanha \"Accident 32\" no modo de dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Campanha em Loucura: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Completa a campanha \"Accident 32\" no modo de dificuldade Loucura ou superior."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Campanha Brutal: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Completa a campanha \"Accident 32\" no modo de dificuldade Brutal."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Contrarrelógio - Information Department"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Completa \"Information Department\" dentro de 1:42 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Contrarrelógio - Powerhood"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Completa \"Powerhood\" dentro de 2:07 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Contrarrelógio - Research Center"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Completa \"Research Center\" dentro de 1:29 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Contrarrelógio - Confined Facility"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Completa \"Confined Facility\" dentro de 2:02 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"Contrarrelógio - J5 Connector"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Completa \"J5 Connector\" dentro de 2:00 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Contrarrelógio - Lab Ruins"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Completa \"Lab Ruins\" dentro de 3:33 em dificuldade Normal ou superior, sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"Contrarrelógio - AMBER Complex"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Complete AMBER Complex within 8:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Execução Excecional: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Completa a campanha \"Accident 32\" no nível de dificuldade Normal ou acima sem nenhum Marine morrer."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"" //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
