"lang"
{
	"Language"	"vietnamese" 
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Dọn trống khu vực"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Giết được 25 Drone. Yêu cầu: phải có ít nhất 4 người chơi cùng tham gia nhiệm vụ."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Kiểm soát phát bắn tốt"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Hoàn thành nhiệm vụ mà không gây sát thương lên đồng đội. Yêu cầu: phải có ít nhất 4 người chơi cùng tham gia nhiệm vụ."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Hạ gục Shieldbug"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Giết được ít nhất một Shieldbug."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Chuyên gia lựu đạn"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Giết được 6 quái vật bất kì chỉ với 1 quả lựu đạn"
		"NEW_ACHIEVEMENT_146_4_NAME"	"Xạ thủ"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Hoàn thành nhiệm vụ với độ chính xác khi bắn trên 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Hoàn hảo tuyệt đối"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Hoàn thành nhiệm vụ mà không bị thương với độ khó ở Normal trở lên."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Người chiên trứng"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Diệt tất cả trứng trong nhiệm vụ mà không để bất kì trứng nào nở ra."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Chuyên gia giết bọ"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Giết được 100 ấu trùng (Grub)."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Thần quyền"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Giết được một kí sinh trùng (Parasite) bằng một cú đấm."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Võ công cái thế"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Giết được 20 quái vật bằng Kungfu trong một nhiệm vụ."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Mượn gió bẻ măng"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Giết được 5 quái vật bất kì bằng cách ''mượn gió bẻ măng'' từ vụ nổ của thùng hóa chất trong một nhiệm vụ."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Thiên thần hộ mệnh"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cứu được một đồng đội thoát khỏi ký sinh trùng."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Chuyên gia bẻ khóa"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Hoàn thành bẻ khóa 10 tường lửa mà không cần phải qua màn hình đăng nhập."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Bậc thầy bẻ khóa"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Bẻ khóa thành công 10 máy tính mà không cần thông qua màn hình đăng nhập."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Thiên sứ hộ mệnh"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Hồi máu ít nhất 4 đồng đội cùng lúc chỉ với một hộp máu."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Đồng tâm hiệp lực"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Giết 15 quái vật với 4 đồng đội cùng đứng trong vòng ảnh hưởng của thiết bị tăng sức mạnh công phá X33 trong một nhiệm vụ."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Tay súng khéo léo"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Hoàn thành 5 lần thay đạn nhanh trong một nhiệm vụ."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Thay đạn nhanh"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Hoàn thành 1 lần thay đạn nhanh."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Lương y như từ mẫu"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Hồi ít nhất 300 đơn vị máu cho đồng đội mà không làm bị thương hay giết bất kì quái vật nào (trừ việc dùng cú đấm)."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Bảo vệ kỹ sư"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Bảo vệ kỹ sư để anh ấy không bị thương chút nào trong quá trình bẻ khóa."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Kỹ sư xuất sắc"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Hoàn thành nhiệm vụ mà không kỹ sư nào bị chết"
		"NEW_ACHIEVEMENT_146_21_NAME"	"Giật điện quái vật"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Giật điện và làm tê liệt 6 quái vật chỉ bằng một lựu đạn điện."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Thợ hàn"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Hàn được hoàn tất 1 cánh cửa với 1 máy hàn."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Băng qua lửa đạn"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Nhảy qua ít nhất 1 làn đạn của quái vật Ranger."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Quá nhanh quá nguy hiểm"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Giết được một Boomer trước khi nó kịp phồng lên và phát nổ."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Trụ vững trong giá rét"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Đóng băng ít nhất 6 quái vật bằng một quả lựu đạn băng."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Chuyên gia đạn dược"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Đưa đạn dược ít nhất 10 lần cho đồng đội."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Chuyên gia tháp pháo"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Giết được 500 quái vật bằng việc triển khai trụ súng."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Chuyên gia súng trường"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Giết 250 quái vật bằng súng trường thông thường."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Chuyên gia súng trường đô thị"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Giết 250 quái vật bằng súng trường dùng trong môi trường đô thị chuyên dùng cho kỹ sư"
		"NEW_ACHIEVEMENT_146_30_NAME"	"Chuyên gia súng máy tự động"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Giết 250 quái vật bằng súng máy tự động."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Chuyên gia súng săn"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Giết 250 quái vật bằng súng săn."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Sĩ quan đẳng cấp"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Giết 250 quái vật bằng súng Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Chuyên gia súng lục"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Giết 250 quái vật bằng súng lục (Pistols)."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Chuyên gia phòng thủ cá nhân"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Giết 250 quái vật bằng vũ khí phòng thủ cá nhân (PDWs)."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Chuyên gia giật điện"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Giết 250 quái vật bằng súng phóng điện (Tesla Cannon)."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Chuyên gia điện từ"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Giết 250 quái vật bằng súng trường điện từ (Rail Rifle)."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Ngộ Không nướng quái"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Giết 250 quái vật bằng súng súng phun lửa (Flamer)."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Siêu nhân cưa"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Giết 250 quái vật bằng cưa máy."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Bậc thầy súng máy"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Giết 250 quái vật bằng súng  máy Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Xạ thủ bắn tỉa"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Giết 250 quái vật bằng súng ngắm."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Chuyên gia phóng lựu"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Giết 250 quái vật bằng súng phóng lựu - Grenade Launcher."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Chuyên gia tên lửa"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Giết 100 quái vật bằng tên lửa tấn công - Hornet Barrage."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Chuyên gia dùng mìn"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Giết 100 quái vật bằng mìn laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Chuyên gia tường lửa"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Giết 100 quái vật bằng mìn tạo tường lửa - firewall."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Kho vũ khí"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Mở khóa tất cả vũ khí."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Chiến dịch Dễ: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Hoàn thành cấp độ Dễ của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_NAME"	"Chiến dịch Bình thường: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Hoàn thành cấp độ Bình thường của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_NAME"	"Chiến dịch Khó: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Hoàn thành cấp độ Khó của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_NAME"	"Chiến dịch Rất khó: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Hoàn thành cấp độ Rất khó của map Jacob's Rest"
		"NEW_ACHIEVEMENT_147_18_NAME"	"Cuộc vui mới bắt đầu"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Giết được 1,000 quái vật các loại."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Lại một cuộc săn bọ nữa"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Giết được 5,000 quái vật các loại."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Giết hết tất cả"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Giết được 25,000 quái vật các loại."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Diệt tận gốc"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Giết được 100,000 quái vật các loại."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Hoàn thành nhanh nhiệm vụ: Landing Bay"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Hoàn thành Landing Bay trong thời gian 1:25 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Hoàn thành nhanh nhiệm vụ: Cargo Elevator"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Hoàn thành Cargo Elevator trong thời gian 2:50 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Hoàn thành nhanh nhiệm vụ: Deima Surface Bridge"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Hoàn thành Deima Surface Bridge trong thời gian 2:30 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Hoàn thành nhanh nhiệm vụ: Rydberg Reactor"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Hoàn thành Rydberg Reactor trong thời gian 3:10 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Hoàn thành nhanh nhiệm vụ: SynTek Residential"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Hoàn thành SynTek Residential trong thời gian 2:30 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Hoàn thành nhanh nhiệm vụ: Sewer Junction"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Hoàn thành Sewer Junction trong thời gian 1:30 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Hoàn thành nhanh nhiệm vụ: Timor Station"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Hoàn thành Timor Station trong thời gian 4:25 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Hoàn thành chiến dịch:: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Hoàn thành Jacob's Rest campaign ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Thi hành nhiệm vụ xuất sắc"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Hoàn thành một nhiệm vụ ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Chiến dịch Siêu khó: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Hoàn thành Jacob's Rest ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Tàn sát"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Hoàn thành một nhiệm vụ ở cấp độ siêu khó (Brutal) với cấp độ Tấn công dữ dội và Tàn sát đồng đội được kích hoạt."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Chuyên gia súng trường chiến đấu"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Giết 250 quái vật bằng súng trường chiến đấu - Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Xạ thủ súng ngắn"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Giết 250 quái vật bằng súng ngắn - Desert Eagle."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Devastated"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Giết 250 quái vật bằng súng Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Storage Facility"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Hoàn thành nhiệm vụ Storage Facility trong thời gian 1:05 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Hoàn thành nhanh nhiệm vụ: Landing Bay 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Hoàn thành nhiệm vụ Landing Bay 7 trong thời gian 1:30 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Hoàn thành nhanh nhiệm vụ: U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Hoàn thành nhiệm vụ U.S.C. Medusa trong thời gian 2:45 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Hoàn thành nhanh nhiệm vụ: Transport Facility"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Hoàn thành nhiệm vụ Transport Facility trong thời gian  1:45 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Hoàn thành nhanh nhiệm vụ: Research 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Hoàn thành nhiệm vụ Research 7 trong thời gian 2:30 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Hoàn thành nhanh nhiệm vụ: Illyn Forest"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Hoàn thành nhiệm vụ Illyn Forest trong thời gian 3:40 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Hoàn thành nhanh nhiệm vụ: Jericho Mines"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Hoàn thành nhiệm vụ Jericho Mines trong thời gian 3:30 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Hoàn thành chiến dịch: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Hoàn thành chiến dịch Operation Cleansweep campaign ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Hoàn thành chiến dịch: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Hoàn thành chiến dịch Research 7 campaign ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Chiến dịch Dễ: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Hoàn thành chiến dịch Operation Cleansweep ở cấp độ Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Chiến dịch Bình thường: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Hoàn thành chiến dịch Operation Cleansweep ở cấp độ Bình thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Chiến dịch Khó: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Hoàn thành chiến dịch Operation Cleansweep ở cấp độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Chiến dịch Rất khó: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Hoàn thành chiến dịch Operation Cleansweep ở cấp độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Chiến dịch Siêu khó: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Hoàn thành chiến dịch Operation Cleansweep ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Chiến dịch Dễ: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Hoàn thành chiến dịch Research 7 ở cấp độ Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Chiến dịch Bình thường: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Hoàn thành chiến dịch Research 7 ở cấp độ Bình thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Chiến dịch Khó: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Hoàn thành chiến dịch Research 7 ở cấp độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Chiến dịch Rất khó: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Hoàn thành chiến dịch Research 7 ở cấp độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Chiến dịch Siêu khó: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Hoàn thành chiến dịch Research 7 ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Hoàn thành chiến dịch: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Hoàn thành chiến dịch Area 9800 campaign ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Hoàn thành nhanh nhiệm vụ: Landing Zone"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Hoàn thành nhiệm vụ Landing Zone trong thời gian 2:35 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Hoàn thành nhanh nhiệm vụ: Cooling Pump"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Hoàn thành nhiệm vụ Cooling Pump trong thời gian 2:05 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Hoàn thành nhanh nhiệm vụ: Power Generator"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Hoàn thành nhiệm vụ Power Generator trong thời gian 2:25 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Hoàn thành nhanh nhiệm vụ: Wastelands"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Hoàn thành nhiệm vụ Wastelands trong thời gian 1:35 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Chiến dịch Dễ: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Hoàn thành chiến dịch Area 9800 ở cấp độ Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Chiến dịch Bình thường: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Hoàn thành chiến dịch Area 9800 ở cấp độ Bình thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Chiến dịch Khó: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Hoàn thành chiến dịch Area 9800 ở cấp độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Chiến dịch Rất khó: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Hoàn thành chiến dịch Area 9800 ở cấp độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Chiến dịch Siêu khó: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Hoàn thành chiến dịch Area 9800 ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Hoàn thành chiến dịch: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Hoàn thành chiến dịch Tears for Tarnor ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Hoàn thành nhanh nhiệm vụ: Insertion Point"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Hoàn thành nhiệm vụ Insertion Point trong thời gian 2:48 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Hoàn thành nhanh nhiệm vụ: Abandoned Maintenance Tunnels"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Hoàn thành nhiệm vụ Abandoned Maintenance Tunnels trong thời gian 2:22 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Hoàn thành nhanh nhiệm vụ: Oasis Colony Spaceport"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Hoàn thành nhiệm vụ Oasis Colony Spaceport trong thời gian 4:24 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Chiến dịch Dễ: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Hoàn thành chiến dịch Tears for Tarnor ở cấp độ Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Chiến dịch Bình thường: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Hoàn thành chiến dịch Tears for Tarnor ở cấp độ Bình thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Chiến dịch Khó: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Hoàn thành chiến dịch Tears for Tarnor ở cấp độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Chiến dịch Rất khó: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Hoàn thành chiến dịch Tears for Tarnor ở cấp độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Chiến dịch Siêu khó: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Hoàn thành chiến dịch Tears for Tarnor ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Hoàn thành chiến dịch: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Hoàn thành chiến dịch Tilarus-5 campaign ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Hoàn thành nhanh nhiệm vụ: Midnight Port"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Hoàn thành nhiệm vụ Midnight Port trong thời gian 2:25 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Hoàn thành nhanh nhiệm vụ: Road to Dawn"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Hoàn thành nhiệm vụ Road to Dawn trong thời gian 4:08 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Hoàn thành nhanh nhiệm vụ: Arctic Infiltration"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Hoàn thành nhiệm vụ Arctic Infiltration trong thời gian 2:12 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Hoàn thành nhanh nhiệm vụ: Area9800 Landingzone"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Hoàn thành nhiệm vụ Area9800 Landingzone trong thời gian 2:28 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Hoàn thành nhanh nhiệm vụ: Cold Catwalks"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Hoàn thành nhiệm vụ Cold Catwalks trong thời gian 2:10 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Hoàn thành nhanh nhiệm vụ: Yanaurus Mine"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Hoàn thành nhiệm vụ Yanaurus Mine trong thời gian 3:23 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Hoàn thành nhanh nhiệm vụ: The Factory"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Hoàn thành nhiệm vụ The Factory trong thời gian 3:30 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Hoàn thành nhanh nhiệm vụ: Communication Center"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Hoàn thành nhiệm vụ Communication Center trong thời gian 3:21 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Hoàn thành nhanh nhiệm vụ: SynTek Hospital" 
		"NEW_ACHIEVEMENT_389_28_DESC"	"Hoàn thành nhiệm vụ SynTek Hospital trong thời gian 2:42 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Chiến dịch Dễ: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Hoàn thành chiến dịch Tilarus-5 ở cấp độ Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Chiến dịch Bình thường: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Hoàn thành chiến dịch Tilarus-5 ở cấp độ Bình thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Chiến dịch Khó: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Hoàn thành chiến dịch Tilarus-5 ở cấp độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Chiến dịch Rất khó: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Hoàn thành chiến dịch Tilarus-5 ở cấp độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Chiến dịch Siêu khó: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Hoàn thành chiến dịch Tilarus-5 ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Hoàn thành chiến dịch: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Hoàn thành chiến dịch Lana's Escape campaign ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Hoàn thành nhanh nhiệm vụ: Lana's Bridge"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Hoàn thành nhiệm vụ Lana's Bridge trong thời gian 2:37 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Hoàn thành nhanh nhiệm vụ: Lana's Sewer"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Hoàn thành nhiệm vụ Lana's Sewer trong thời gian 2:25 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Hoàn thành nhanh nhiệm vụ: Lana's Maintenance"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Hoàn thành nhiệm vụ Lana's Maintenance trong thời gian 2:16 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Hoàn thành nhanh nhiệm vụ: Lana's Vents"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Hoàn thành nhiệm vụ Lana's Vents trong thời gian 2:48 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Hoàn thành nhanh nhiệm vụ: Lana's Complex"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Hoàn thành nhiệm vụ Lana's Complex trong thời gian 4:48 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Chiến dịch Dễ: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Hoàn thành chiến dịch Lana's Escape ở cấp độ Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Chiến dịch Bình thường: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Hoàn thành chiến dịch Lana's Escape ở cấp độ Bình thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Chiến dịch Khó: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Hoàn thành chiến dịch Lana's Escape ở cấp độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Chiến dịch Rất khó: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Hoàn thành chiến dịch Lana's Escape ở cấp độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Chiến dịch Siêu khó: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Hoàn thành chiến dịch Lana's Escape ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Hoàn thành chiến dịch: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Hoàn thành chiến dịch Paranoia campaign ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Chiến dịch Dễ: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Hoàn thành chiến dịch Paranoia ở cấp độ Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Chiến dịch Bình thường: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Hoàn thành chiến dịch Paranoia ở cấp độ Bình thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Chiến dịch Khó: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Hoàn thành chiến dịch Paranoia ở cấp độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Chiến dịch Rất khó: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Hoàn thành chiến dịch Paranoia ở cấp độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Chiến dịch Siêu khó: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Hoàn thành chiến dịch Paranoia ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Unexpected Encounter"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Hoàn thành nhiệm vụ Unexpected Encounter trong thời gian 1:05 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Hoàn thành nhanh nhiệm vụ: Hostile Places"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Hoàn thành nhiệm vụ Hostile Places trong thời gian 1:20 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Hoàn thành nhanh nhiệm vụ: Close Contact"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Hoàn thành nhiệm vụ Close Contact trong thời gian 1:10 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Hoàn thành nhanh nhiệm vụ: High Tension"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Hoàn thành nhiệm vụ High Tension trong thời gian 3:50 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Hoàn thành nhanh nhiệm vụ: Crucial Point"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Hoàn thành nhiệm vụ Crucial Point trong thời gian 3:00 ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết." 
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Cuộc chiến hóa học"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Giết 500 quái vật bằng bom khói"
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Chuyên gia súng trường hạng nặng"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Giết 500 quái vật với súng trường hạng nặng"
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Quân Y chiến đấu"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Giết 500 quái vật bằng SMG Y tế"
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Chiến dịch Dễ: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Hoàn thành chiến dịch Nam Humanum ở cấp độ Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Chiến dịch Bình thường: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Hoàn thành chiến dịch Nam Humanum ở cấp độ Bình thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Chiến dịch Khó: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Hoàn thành chiến dịch Nam Humanum ở cấp độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Chiến dịch Rất khó: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Hoàn thành chiến dịch Nam Humanum ở cấp độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Chiến dịch Siêu khó: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Hoàn thành chiến dịch Nam Humanum ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Hoàn thành nhanh nhiệm vụ: Logistics Area"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Hoàn thành nhiệm vụ Logistics Area trong thời gian X:XX ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Hoàn thành nhanh nhiệm vụ: Platform XVII"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Hoàn thành nhiệm vụ Platform XVII trong thời gian X:XX ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Hoàn thành nhanh nhiệm vụ: Groundwork Labs"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Hoàn thành nhiệm vụ Groundwork Labs trong thời gian X:XX ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Hoàn thành xuất sắc chiến dịch: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Hoàn thành chiến dịch Nam Humanum ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"Lựa chọn phát triển"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"Trong nhiệm vụ Groundwork Labs, tải dữ liệu cấm về phi thuyền"
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Chiến dịch Dễ: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Hoàn thành chiến dịch BioGen Corporation ở cấp độ Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Chiến dịch Bình thường: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Hoàn thành chiến dịch BioGen Corporation ở cấp độ Bình thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Chiến dịch Khó: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Hoàn thành chiến dịch BioGen Corporation ở cấp độ Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Chiến dịch Rất khó: BioGen Corporation" 
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Hoàn thành chiến dịch BioGen Corporation ở cấp độ Rất khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Chiến dịch Siêu khó: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Hoàn thành chiến dịch BioGen Corporation ở cấp độ Siêu khó."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Hoàn thành nhanh nhiệm vụ: Operation x5"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Hoàn thành nhiệm vụ Operation x5 trong thời gian X:XX ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Hoàn thành nhanh nhiệm vụ: Invisible Threat"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Hoàn thành nhiệm vụ Invisible Threat trong thời gian X:XX ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"Hoàn thành nhanh nhiệm vụ: BioGen Labs"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Hoàn thành nhiệm vụ BioGen Labs trong thời gian X:XX ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Hoàn thành xuất sắc chiến dịch: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Hoàn thành chiến dịch BioGen Corporation ở cấp độ Bình thường hoặc khó hơn mà không một ai bị chết."

	}
}