"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Disparo Limpo"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Mate 25 drones sem fogo amigo. Quatro fuzileiros navais devem estar presentes na missão."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Explosões Curtas Controladas"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Complete uma missão sem incidentes de fogo amigo. Quatro fuzileiros navais devem estar presentes na missão."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Escudo Abaixo"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Dê o golpe final em um Shieldbug do Enxame."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Raio de Explosão"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Mate 6 Enxames com uma única Granada."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Franco-atirador"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Complete uma missão com mais de 90% de precisão."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfeito"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Mate pelo menos 25 alienígenas na dificuldade Normal ou superior e termine a missão sem sofrer nenhum dano."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Ovos Mexidos"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Destrua todos os Ovos do Enxame em uma missão sem deixar nenhum chocar."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Pisoteador de Insetos"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Mate 100 Larvas do Enxame."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Socador Parasita"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Mate um Parasita do Enxame com um ataque corpo a corpo."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Contatos Imediatos"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Mate 20 Enxames com ataques corpo a corpo em uma única missão."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Barris Fumegantes"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Mate 5 Enxames com barris explosivos em uma única missão."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Salvador de Infestação"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cure um fuzileiro infestado."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Disjuntor"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Complete 10 hackeamentos de fio sem que o acesso seja registrado."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Especialista em Segurança"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Complete 10 hackeamentos de computador sem que o acesso seja registrado."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Cura em Grupo"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Cure todos os 4 fuzileiros navais com um único Sinalizador de Cura."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Dano Amplificado"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Mate 15 Enxames com todos os quatro fuzileiros sob os efeitos de um Amplificador de Dano em uma única missão."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Pistoleiro"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Execute com sucesso 5 recargas rápidas seguidas."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Carregamento Rápido"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Execute com sucesso uma recarga rápida."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Médico Pacifista"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Cure 300 pontos de dano em uma única missão sem causar nenhum dano que não seja corpo a corpo ao Enxame."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Proteja o Técnico"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Proteja o técnico do esquadrão para que ele não sofra dano durante o hackeamento."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Técnico Seguro"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Termine uma missão sem que o Técnico seja morto."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Eletro-atordoado"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Atordoe 6 Enxames com uma única Granada de Atordoamento."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Selo de Qualidade"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Solde uma porta com o soldador."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Debaixo de Fogo"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Role sob um projétil do Enxame Ranger."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Rápido e Mortal"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Mate um Boomer do Enxame antes dele inflar."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Fica Frio"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congele 6 Enxames com uma única Granada de Congelamento."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Técnico em Munição"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Coloque 10 estoques de munição que serão usados por outros fuzileiros."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Defensor Estático"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Mate 500 Enxames com Sentinelas."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Especialista em Assalto"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Mate 250 Enxames com o Fuzil de Assalto."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Protótipo de Profissional"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Mate 250 Enxames com o Fuzil Protótipo."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Especialista em Autogun"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Mate 250 Enxames com a Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Especialista em Escopeta"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Mate 250 Enxames com a Escopeta."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Veterano Vindicante"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Mate 250 Enxames com o Vindicador."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Especialista em Pistolas"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Mate 250 Enxames com as Pistolas."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Especialista em Armas Pequenas"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Mate 250 Enxames com os ADPs."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Especialista de Alta Voltagem"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Mate 250 Enxames com o Canhão Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Especialista em Fuzil Eletrônico"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Mate 250 Enxames com o Fuzil Eletronico."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pirotécnico"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Mate 250 Enxames com o Lança Chamas."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Soldado da Matança"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Mate 250 Enxames com a Motosserra."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Mestre em Minigun"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Mate 250 Enxames com a Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Atirador Profissional"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Mate 250 Enxames com o Fuzil de Atirador."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Granadeiro Especialista"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Mate 250 Enxames com o Lança-granadas."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Especialista em Barragem de Vespas"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Mate 100 Enxames com ataques Barragem de Vespas."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Especialista em Explosivos Táticos"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Mate 100 Enxames com Minas Laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Especialista em Muralha de Chamas"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Mate 100 Enxames com Minas Incendiárias."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Acesso ao Arsenal"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Desbloqueie todas as armas disponíveis."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Campanha Fácil: Repouso de Jacob"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Complete a campanha Repouso de Jacobt na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Campanha Normal: Repouso de Jacob"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Complete a campanha Repouso de Jacob na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Campanha Difícil: Repouso de Jacob"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Complete a campanha Repouso de Jacob na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Campanha Insana: Repouso de Jacob"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Complete a campanha Repouso de Jacob na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Na Linha de Frente"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Mate 1,000 Enxames."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Mais Uma Detetização"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Mate 5,000 Enxames."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Matem Todos"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Mate 25,000 Enxames."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Explosão Fora de Orbita"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Mate 100,000 Enxames."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Speedrun Baía de desembarque"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Conclua a Baía de Desembarque em 1:25 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Speedrun Elevador de carga"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Complete o Elevador de Carga em 2:50 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Speedrun Ponte da Superfície Deima"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Conclua a Ponte da Superfície Deima em 2:30 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Speedrun Reator Rydberg"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Conclua o Reator Rydberg em 3:10 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Speedrun Residencial SynTek"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Complete o Residencial SynTek dentro de 2:30 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Speedrun Junção de Esgotos"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Conclua a Junção de Esgoto em 1:30 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Speedrun Estação Timor"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Complete a Estação Timor dentro de 4:25 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Execução Excepcional: Repouso de Jacob"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Complete a campanha Repouso de Jacob na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Mortalidade Zero"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Complete uma missão na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Campanha Brutal: Repouso de Jacob"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Complete a campanha Repouso de Jacob na dificuldade Brutal."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Complete uma missão na dificuldade Brutal com Onslaught e Fogo Amigo Hardcore ativado."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Especialista em Combate"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Mate 250 Enxames com o Fuzil de Combate."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"The Dogs of War"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Devastado"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Mate 250 Enxames com o Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Speedrun Unidade de Armazenamento"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Conclua a Instalação de Armazenamento em 1:05 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Speedrun Baía de Desembarque 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Complete Landing Bay 7 dentro de 1:30 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Speedrun U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Completo U.S.C. Medusa dentro de 2:45 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Speedrun Instalação de Transporte"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Complete o Transport Facility dentro de 1:45 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Speedrun Pesquisa 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Complete a Pesquisa 7 dentro de 2:30 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Speedrun Floresta de Illyn"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Complete a Floresta Illyn em 3:40 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Speedrun Minas de Jericho"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Complete Jericho Mines dentro de 3:30 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Execução Excepcional: Operação Varredura Limpa"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Complete a campanha Operação Varredura Limpa na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Execução Excepcional: Pesquisa 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Complete a campanha Pesquisa 7 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Campanha Fácil: Operação Varredura Limpa"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Complete a campanha Operação Limpeza na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Campanha Normal: Operação Varredura Limpa"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Complete a campanha Operação Limpeza na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Campanha Difícil: Operação Varredura Limpa"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Complete a campanha Operação Limpeza na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Campanha Insana: Operação Varredura Limpa"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Complete a campanha Operação Limpeza na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Campanha Brutal: Operação Varredura Limpa"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Complete a campanha Operação Limpeza na dificuldade Brutal."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Campanha Fácil: Pesquisa 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Complete a campanha Pesquisa 7 na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Campanha Normal: Pesquisa 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Complete a campanha Pesquisa 7 na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Campanha Difícil: Pesquisa 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Complete a campanha Pesquisa 7 na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Campanha Insana: Pesquisa 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Complete a campanha Pesquisa 7 na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Campanha Brutal: Pesquisa 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Complete a campanha Pesquisa 7 na dificuldade Brutal."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Execução Excepcional: Área 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Complete a campanha da Área 9800 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Speedrun Zona de Pouso"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Complete a Zona de Aterrissagem em 2:35 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Speedrun Bomba de Resfriamento"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Complete a Bomba de Resfriamento em 2:05 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Speedrun Gerador de Energia"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Complete o Gerador de Energia em 2:25 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Speedrun Desertos"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Complete Desertos em 1:35 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Campanha Fácil: Área 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Complete a campanha da Área 9800 na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Campanha Normal: Área 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Complete a campanha da Área 9800 na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Campanha Difícil: Área 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Complete a campanha Área 9800 na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Campanha Insana: Área 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Complete a campanha Área 9800 na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Campanha Brutal: Área 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Complete a campanha Área 9800 na dificuldade Brutal."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Execução Excepcional: Lágrimas para Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Complete a campanha Lágrimas para Tarnor na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Speedrun Ponto de Inserção"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Complete o Ponto de Inserção em 2:48 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Speedrun Túneis de Manutenção Abandonados"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Conclua os Túneis de Manutenção Abandonados em 2:22 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Speedrun Porto Espacial da Colônia Oásis"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Conclua o Porto Espacial da Colônia Oásis em 4:24 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Campanha Fácil: Lágrimas para Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Complete a campanha Lágrimas para Tarnor na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Campanha Normal: Lágrimas para Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Complete a campanha Lágrimas para Tarnor na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Campanha Difícil: Lágrimas para Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Complete a campanha Lágrimas para Tarnor na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Campanha Insana: Lágrimas para Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Complete a campanha Lágrimas para Tarnor na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Campanha Brutal: Lágrimas para Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Complete a campanha Lágrimas para Tarnor na dificuldade Brutal."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Execução Excepcional: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Complete a campanha Tilarus-5 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Speedrun Porto da Meia-Noite"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Complete Porto da Meia-Noite dentro de 2:25 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Speedrun Estrada para o Amanhecer"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Complete Estrada para o Amanhecer em 4:08 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Speedrun Infiltração do Ártico"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Complete a Infiltração Ártica em 2:12 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Speedrun Área 9800 Zona de Aterrissagem"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Complete Área de pouso da Área 9800 dentro de 2:28 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Speedrun Passarelas Frias"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Complete Passarelas Frias em 2:10 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Speedrun Mina Yanaurus"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Complete a Mina Yanaurus em 3:23 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Speedrun A Fabrica"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Complete A Fábrica dentro de 3:30 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Speedrun Centro de Comunicação"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Complete o Centro de Comunicação dentro de 3:21 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Speedrun Hospital SynTek"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Complete o Hospital SynTek dentro de 2:42 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Campanha Fácil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Complete a campanha Tilarus-5 na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Campanha Normal: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Complete a campanha Tilarus-5 na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Campanha Difícil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Complete a campanha Tilarus-5 na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Campanha Insana: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Complete a campanha Tilarus-5 na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Campanha Brutal: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Complete a campanha Tilarus-5 na dificuldade Brutal."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Execução Excepcional: Fuga de Lana"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Complete a campanha Fuga de Lana na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Speedrun Ponte de Lana"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Conclua Ponte de Lana em 2:37 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Speedrun Esgoto de Lana"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Complete Esgoto de Lana em 2:25 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Speedrun Manutenção de Lana"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Complete Manutenção de Lana em 2:16 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Speedrun Respiradouro de Lana"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Complete Respiradouros de Lana em 2:48 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Speedrun Complexo de Lana"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Complete o Complexo de Lana em 4:48 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Campanha Fácil: Fuga de Lana"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Complete a campanha Fuga de Lana na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Campanha Normal: Fuga de Lana"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Complete a campanha Fuga de Lana na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Campanha Difícil: Fuga de Lana"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Complete a campanha Fuga de Lana na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Campanha Insana: Fuga de Lana"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Complete a campanha Fuga de Lana na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Campanha Brutal: Fuga de Lana"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Complete a campanha Fuga de Lana na dificuldade Brutal."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Execução Excepcional: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Complete a campanha Paranoia na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Campanha Fácil: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Complete a campanha Paranoia na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Campanha Normal: Paranóia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Complete a campanha Paranoia na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Campanha Difícil: Paranóia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Complete a campanha Paranoia na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Campanha Insana: Paranóia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Complete a campanha Paranoia na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Campanha Brutal: Paranóia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Complete a campanha Paranoia na dificuldade Brutal."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Speedrun Encontro Inesperado"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Complete Encontro Inesperado dentro de 1:05 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Speedrun Lugares Hostis"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Complete Lugares Hostis dentro de 1:20 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Speedrun Contato Imediato"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Complete Contato Imediato dentro de 1:10 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Speedrun Alta Tensão"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Complete Alta Tensão dentro de 3:50 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Speedrun Ponto Crucial"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Complete Ponto Crucial dentro de 3:00 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Guerra Química"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Mate 500 Enxames com Granadas de Gás."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Especialista em Assalto Pesado"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Mate 500 Enxames com o Fuzil Pesado."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Médico de Combate"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Mate 500 Enxames com a SMG Médica."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Campanha Fácil: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Complete a campanha Nam Humanum na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Campanha Normal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Complete a campanha Nam Humanum na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Campanha Difícil: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Complete a campanha Nam Humanum na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Campanha Insana: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Complete a campanha Nam Humanum na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Campanha Brutal: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Complete a campanha Nam Humanum na dificuldade Brutal."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Speedrun Área de Logistica"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Complete Área de Logística em 1:15 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Speedrun Plataforma XVII"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Complete Plataforma XVII dentro de 3:10 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Speedrun Laboratórios de base"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Complete Laboratórios de Base dentro de 2:25 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Execução Excepcional: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Complete a campanha Nam Humanum na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"A Escolha do Progresso"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"Nos Laboratórios base, faça upload de dados proibidos para a nave."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Campanha Fácil: Corporação BioGen"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Complete a campanha da Corporação BioGen na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Campanha Normal: Corporação BioGen"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Complete a campanha da Corporação BioGen na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Campanha Difícil: Corporação BioGen"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Complete a campanha da Corporação BioGen na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Campanha Insana: Corporação BioGen"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Complete a campanha da Corporação BioGen na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Campanha Brutal: Corporação BioGen"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Complete a campanha da Corporação BioGen na dificuldade Brutal."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Speedrun Operação X5"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Complete a Operação X5 em 3:35 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Speedrun Ameaça Invisível"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Complete Ameaça Invisível em 1:20 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"Speedrun Laboratórios BioGen"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Conclua Laboratórios BioGen Labs em 4:14 na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Execução Excepcional: Corporação BioGen"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Complete a campanha da Corporação BioGen na dificuldade Normal ou superior sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Speedrun Catástrofe do Porto Espacial"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Complete Catástrofe do Porto Espacial dentro de 1:50 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Speedrun Rapture"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Complete Rapture dentro de 2:00 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Speedrun Bunker"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Complete Bunker dentro de 1:30 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Easy Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Complete a campanha Acidente 32 na dificuldade Fácil ou superior."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Normal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Complete a campanha Acidente 32 na dificuldade Normal ou superior."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Hard Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Complete a campanha Acidente 32 na dificuldade Difícil ou superior."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Insane Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Complete a campanha Acidente 32 na dificuldade Insana ou superior."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Brutal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Complete a campanha Acidente 32 na dificuldade Brutal."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Speedrun Departamento de Informações"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Complete Departamento de Informações dentro de 1:42 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Speedrun Powerhood"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Complete Powerhood em 2:07 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Speedrun Centro de Pesquisa"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Complete Centro de Pesquisa em 1:29 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Speedrun Instalação Confinada"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Complete Instalação Confinada em 2:02 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"Speedrun Conector J5"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Complete Conector J5 dentro de 2:00 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Speedrun Ruínas do Laboratório"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Complete Ruínas do Laboratório em 3:33 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"Speedrun Complexo AMBER"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Complete Complexo AMBER dentro de 8:00 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Execução Excepcional: Acidente 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Complete a campanha do Acidente 32 na dificuldade Normal ou mais difícil sem que nenhum fuzileiro morra."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"" //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
