"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Fuego Limpio"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Destruye 25 drones sin fuego amigo. Cuatro marines deben estar presentes en la misión."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Ráfagas Cortas Controladas"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Completa la misión sin incidentes de fuego amigo. Cuatro marines deben estar presentes en la misión."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Escudo Abajo"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Dale el golpe final a un BichoEscudo del Enjambre."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Radio de Explosión"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Mata a 6 del Enjambre con una sola Granada."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Francotirador"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Completa una misión con una puntería superior al 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfecto"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Completa una misión en dificultad Normal o una dificultad superior sin recibir daño."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Huevos Revueltos"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Destruye todos los Huevos del Enjambre sin dejar que ni uno eclosione."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Aplasta Bichos"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Mata 100 Larvas del Enjambre."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Golpeador Parasito"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Mata a un Parasito del Enjambre con un golpe."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Encuentros Cercanos"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Mata 20 del Enjambre a golpes en una sola misión."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Barriles Humeantes"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Mata 5 del Enjambre con barriles explosivos en una sola misión."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Salvador de la Infestación"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cura a un marine Infestado."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Fusible"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Completa 10 hackeos de cables sin que el acceso sea registrado."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Experto en Seguridad"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Completa 10 hackeos de computador sin que el acceso sea registrado."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Curación Grupal"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Cura a los 4 marines con un solo Faro Curativo."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Daño Amplificado"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Mata 15 del Enjambre con los cuatro marines bajo el efecto de Daño Amplificado en una sola misión."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Pistolero"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Completa exitosamente 5 recargas rápidas consecutivas."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Carga Rápida"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Completa exitosamente una carga rápida."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Medico de Paz"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Cura 300 puntos de daño en una sola misión sin hacer nada de daño con armas al Enjambre."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Protege al Técnico"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Cuida al técnico del escuadrón para que no reciba daño durante el hackeo."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Técnico Asegurado"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Termina la misión sin que el técnico muera."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Electro-Aturdido"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Aturde a 6 de la Horda con una sola Granada de Aturdimiento."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Sello de Calidad"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Sella una puerta con el soplete."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Bajo el Arma"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Has un giro debajo de un proyectil del Ranger del Enjambre."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Rápido y Muerto"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Mata a un Boomer del Enjambre antes que se infle."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Quédate Quieto"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congela 6 del Enjambre con una sola Granada Congelante."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Técnico de Munición"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Despliega 10 cráteres de munición que sean usados por otros marines."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Defensor Estático"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Mata 500 del Enjambre con Torretas Automáticas desplegables."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Especialista de Asalto"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Mata 250 del Enjambre con el Rifle de Asalto."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototipo Profesional"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Mata 250 del Enjambre con el Prototipo de Rifle."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Experto del Autoarma"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Mata 250 del Enjambre con el Autoarma."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Especialista de Escopeta"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Mata 250 del Enjambre con la Escopeta."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Veterano del Vindicador"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Mata 250 del Enjambre con el Vindicador."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Experto en Pistolas"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Mata 250 del Enjambre con Pistolas."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Especialista en Armas Pequeñas"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Mata 250 del Enjambre con las Armas de Defensa Personales."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Experto en Alto Voltaje"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Mata 250 del Enjambre con el Cañón Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Especialista en Rieles"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Mata 250 del Enjambre con el Rifle de Rieles."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pirotécnico"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Mata 250 del Enjambre con el Lanzallamas."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Soldado Masacrador"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Mata a 250 de la Horda con la Motosierra."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Maestro de la Miniarma"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Mata a 250 del Enjambre con la Miniarma."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Francotirador Profesional"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Mata a 250 del Enjambre con el Rifle de Francotirador."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Experto Granadero"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Mata a 250 del Enjambre con el Lanzagranadas."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Experto en Bombardeo Avispa"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Mata a 100 del Enjambre con el Bombardeo Avispa."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Experto en Explosivos Tácticos"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Mata a 100 del Enjambre con Minas Laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Especialista en Muro de Fuego"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Mata a 100 del Enjambre con Minas Incendiarias."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Acceso a la Armería"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Desbloquea todas las armas disponibles."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Campaña Fácil: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Completa la campaña El Descanso de Jacob la dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Campaña Normal: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Normal o una dificultad superior."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Campaña Difícil: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Campaña Demente: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Demente o una dificultad superior."
		"NEW_ACHIEVEMENT_147_18_NAME"	"En la Línea de Partida"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Mata a 100 del Enjambre."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Otra Cacería de Bichos"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Mata a 5.000 del Enjambre."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Mátalos a Todos"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Mata a 25.000 del Enjambre."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Bomba Atómica del Espacio"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Mata a 100,000 del Enjambre."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Carrera de Velocidad en la Bahía de Aterrizaje"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Completa la Bahía de Aterrizaje en 1:25 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Carrera de Velocidad en el Ascensor de Carga"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Completa el Ascensor de Carga en 2:50 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Carrera de Velocidad en el Puente en la Superficie de Deima"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Completa el Puente en la Superficie de Deima en 2:30 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Carrera de Velocidad en el Reactor Rydberg"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Completa el Reactor Rydberg en 3:10 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Carrera de Velocidad en SynTek Residencial"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Completa SynTek Residencial en 2:30 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Carrera de Velocidad en el Alcantarillado"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Completa el Alcantarillado en 1:30 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Carrera de Velocidad en la Estación Timor"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Completa la Estación Timor en 4:25 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Ejecución Sobresaliente: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Completa el Descanso de Jacob en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Mortalidad Cero"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Completa una misión en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Campaña Brutal: El Descanso de Jacob"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Completa la campaña El Descanso de Jacob en dificultad Brutal."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Duro"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Completa una misión en dificultad Brutal con Embate y Fuego Amigo Duro activados."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Especialista de Combate"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Mata a 250 del Enjambre con el Rifle de Combate."
		"NEW_ACHIEVEMENT_148_2_NAME"	"El Grito del Águila"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Mata a 250 del Enjambre con el Águila del Desierto."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Devastado"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Mata a 250 del Enjambre con el Devastador."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Carrera de Velocidad en la Instalación de Almacenamiento"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Completa la Instalación de Almacenamiento en 1:05 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Carrera de Velocidad en la Bahía de Aterrizaje 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Completa la Bahía de Aterrizaje 7 en 1:30 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Carrera de Velocidad en el U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Completa U.S.C. Medusa en 2:45 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Carrera de Velocidad en la Instalación de Transporte"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Completa la Instalación de Transporte en 1:45 en dificultad Normal o más difícil sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Carrera de Velocidad Investigación 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Completa Investigación 7 en 2:30 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Carrera de Velocidad  en el Bosque Illyn"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Completa el Bosque Illyn en 3:40 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Carrera de Velocidad en las Minas Jericó"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Completa las Minas Jericó en 3:30 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Ejecución Sobresaliente: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Completa la Operación Limpieza en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Ejecución Sobresaliente: Investigación 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Completa la campaña Investigación 7 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Campaña Fácil: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Completa la campaña Operación Limpieza en dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Campaña Normal: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Completa la campaña Operación Limpieza en dificultad Normal o más difícil."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Campaña Difícil: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Completa la campaña Operación Limpieza en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Campaña Demente: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Completa la Operación Limpieza en dificultad Demente o una dificultad superior."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Campaña Brutal: Operación Limpieza"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Completa la campaña Operación Limpieza en dificultad Brutal."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Campaña Fácil: Investigación  7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Completa la campaña Investigación  7 en dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Campaña Normal: Investigación  7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Completa la campaña Investigación  7 en dificultad Normal o una dificultad superior."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Campaña Difícil: Investigación  7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Completa la campaña Investigación  7 en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Campaña Demente: Investigación  7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Completa la campaña Investigación  7 en dificultad Demente o una dificultad superior."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Campaña Brutal: Investigación  7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Completa la campaña Investigación  7 en dificultad Brutal."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Ejecución Sobresaliente: Área 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Completa la campaña Área 9800 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Carrera de Velocidad en la Zona de Aterrizaje"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Completa la Zona de Aterrizaje en 2:35 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Carrera de Velocidad en la Bomba de Enfriamiento"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Completa la Bomba de Enfriamiento en 2:05 en dificultad Normal o más difícil sin que muera ningún marine."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Carrera de Velocidad en el Generador de Energía"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Completa el Generador de Energía en 2:25 en dificultad Normal o más difícil sin que muera ningún marine."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Carrera de Velocidad en el Páramo"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Completa el Páramo en 1:35 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Campaña Fácil: Área 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Completa la campaña Área 9800 en dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Campaña Normal: Área 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Completa la campaña Área 9800 en dificultad Normal o una dificultad superior."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Campaña Difícil: Área 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Completa la campaña Área 9800 en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Campaña Demente: Área 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Completa la campaña Área 9800 en dificultad Demente o una dificultad superior."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Campaña Brutal: Área 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Completa la campaña Área 9800 en dificultad Brutal."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Ejecución Sobresaliente: Lagrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Carrera de Velocidad en Punto de Inserción"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Completa Punto de Inserción en 2:48 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Carrera de Velocidad en los Túneles de Mantenimiento Abandonados"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Completa los Túneles de Mantenimiento Abandonados en 2:22 en dificultad Normal  o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Carrera de Velocidad en el Puerto Espacial de la Colonia Oasis"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Completa el Puerto Espacial de la Colonia Oasis en 4:24 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Campaña Fácil: Lagrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Campaña Normal: Lagrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Normal o una dificultad superior."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Campaña Difícil: Lagrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Campaña Demente: Lagrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Demente o una dificultad superior."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Campaña Brutal: Lagrimas por Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Completa la campaña Lagrimas por Tarnor en dificultad Brutal."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Ejecución Sobresaliente: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Completa la campaña Tilarus-5 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Carrera de Velocidad Puerto de Medianoche"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Completa el Puerto de Medianoche en 2:25 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Carrera de Velocidad en Camino al Amanecer"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Completa Camino al Amanecer en 4:08 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Carrera de Velocidad en Infiltración Ártica"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Completa la Infiltración Ártica en 2:12 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Carrera de Velocidad en la Zona de Aterrizaje Area9800"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Completa la Zona de Aterrizaje Area9800 en 2:28 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Carrera de Velocidad en las Pasarelas Frías"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Completa las Pasarelas Frías en 2:10 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Carrera de Velocidad en la Mina Yanaurus"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Completa la Mina Yanaurus en 3:23 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Carrera de Velocidad en La Fábrica"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Completa La Fabrica en 3:30 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Carrera de Velocidad en el Centro de Comunicaciones"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Completa el Centro de Comunicaciones en 3:21 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Carrera de Velocidad en el Hospital SynTek"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Completa el Hospital SynTek en 2:42 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Campaña Fácil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Completa la campaña Tilarus-5 en dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Campaña Normal: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Completa la campaña Tilarus-5 en dificultad Normal o una dificultad superior."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Campaña Difícil: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Completa la campaña Tilarus-5 en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Campaña Demente: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Completa la campaña Tilarus-5 en dificultad Demente o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Campaña Brutal: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Completa la campaña Tilarus-5 en dificultad Brutal."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Ejecución Sobresaliente: El Escape de Lana"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Completa la campaña El Escape de Lana en dificultad normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Carrera de Velocidad El Puente de Lana"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Completa El Puente de Lana en 2:37 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Carrera de Velocidad Los Alcantarillados de Lana"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Completa Los Alcantarillados de Lana en 2:25 en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Carrera de Velocidad en Mantenimiento de Lana"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Completa Mantenimiento de Lana en 2:16 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Carrera de Velocidad en los Respiraderos de Lana"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Completa los Respiraderos de Lana en 2:48 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Carrera de Velocidad en El Complejo de Lana"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Completa El Complejo de Lana en 4:48 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Campaña Fácil: El Escape de Lana"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Completa la campaña El Escape de en dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Campaña Normal: El Escape de Lana"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Completa la campaña El Escape de Lana en dificultad Normal o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Campaña Difícil: El Escape de Lana"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Completa la campaña El Escape de Lana en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Campaña Demente: El Escape de Lana"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Completa la campaña El Escape de Lana en dificultad Demente o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Campaña Brutal: El Escape de Lana"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Completa la campaña El Escape de Lana en dificultad Brutal."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Ejecución Sobresaliente: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Completa la campaña Paranoia en dificultad Normal o una dificultad superior sin que ningún marine muera."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Campaña Fácil: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Completa la campaña Paranoia en dificultad Fácil o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Campaña Normal: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Completa la campaña Paranoia en dificultad Normal o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Campaña Difícil: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Completa la campaña Paranoia en dificultad Difícil o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Campaña Demente: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Completa la campaña Paranoia en dificultad Demente o una dificultad superior."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Campaña Brutal: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Completa la campaña Paranoia en dificultad Brutal."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Carrera de Velocidad Encuentro Inesperado"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Completa Encuentro Inesperado en 1:05 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Carrera de Velocidad Lugares Hostiles"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Completa Lugares Hostiles en 1:20 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Carrera de Velocidad Contacto Cercano"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Completa Contacto Cercano en 1:10 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Carrera de Velocidad Alta Tensión"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Completa Alta Tensión en 3:50 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Carrera de Velocidad Punto Crucial"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Completa Punto Crucial en 3:00 en dificultad Normal o una dificultad superior sin que muera ningún marine."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Kill 500 Swarm with the Medical SMG."
	}
}
