"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"清晰射击"
		"NEW_ACHIEVEMENT_146_0_DESC"	"在没有造成友伤的情况下击杀 25 只异形，所有队员必须存活。"
		"NEW_ACHIEVEMENT_146_1_NAME"	"精准点射"
		"NEW_ACHIEVEMENT_146_1_DESC"	"在没有任何友伤出现的情况下完成一个任务，所有士兵必须存活。"
		"NEW_ACHIEVEMENT_146_2_NAME"	"卸甲者"
		"NEW_ACHIEVEMENT_146_2_DESC"	"给予异形盾虫致命一击。"
		"NEW_ACHIEVEMENT_146_3_NAME"	"大范围杀伤"
		"NEW_ACHIEVEMENT_146_3_DESC"	"用一枚手雷炸死 6 只异形。"
		"NEW_ACHIEVEMENT_146_4_NAME"	"神枪手"
		"NEW_ACHIEVEMENT_146_4_DESC"	"在命中率高于 90% 的前提下完成一个任务。"
		"NEW_ACHIEVEMENT_146_5_NAME"	"全身而退"
		"NEW_ACHIEVEMENT_146_5_DESC"	"在普通或更高难度下杀死至少 25 个异形，并且毫发未伤地完成任务。"
		"NEW_ACHIEVEMENT_146_6_NAME"	"番茄炒蛋"
		"NEW_ACHIEVEMENT_146_6_DESC"	"在单次任务中，在所有的异形虫卵孵化之前摧毁它们。"
		"NEW_ACHIEVEMENT_146_7_NAME"	"虫子践踏者"
		"NEW_ACHIEVEMENT_146_7_DESC"	"杀死 100 只异形幼虫。"
		"NEW_ACHIEVEMENT_146_8_NAME"	"拳打寄生虫"
		"NEW_ACHIEVEMENT_146_8_DESC"	"使用近战攻击的方式杀死一只异形寄生虫。"
		"NEW_ACHIEVEMENT_146_9_NAME"	"近身格斗"
		"NEW_ACHIEVEMENT_146_9_DESC"	"在单次任务中，使用近战攻击杀死 20 只异形。"
		"NEW_ACHIEVEMENT_146_10_NAME"	"吸烟桶"
		"NEW_ACHIEVEMENT_146_10_DESC"	"在单次任务中，用一个爆炸桶杀死 5 只异形。"
		"NEW_ACHIEVEMENT_146_11_NAME"	"寄生克星"
		"NEW_ACHIEVEMENT_146_11_DESC"	"治愈一个被感染的士兵。"
		"NEW_ACHIEVEMENT_146_12_NAME"	"断路器"
		"NEW_ACHIEVEMENT_146_12_DESC"	"不留痕迹地完成 10 次线路入侵。"
		"NEW_ACHIEVEMENT_146_13_NAME"	"安全专家"
		"NEW_ACHIEVEMENT_146_13_DESC"	"不留痕迹地完成 10 次主机入侵。"
		"NEW_ACHIEVEMENT_146_14_NAME"	"群体治疗"
		"NEW_ACHIEVEMENT_146_14_DESC"	"单个治愈信标救治 4 名队员。"
		"NEW_ACHIEVEMENT_146_15_NAME"	"伤害猛增"
		"NEW_ACHIEVEMENT_146_15_DESC"	"当 4 名队员均在威力增强器范围内时，击杀 15 只异形。"
		"NEW_ACHIEVEMENT_146_16_NAME"	"快枪手"
		"NEW_ACHIEVEMENT_146_16_DESC"	"在一轮游戏中成功完成 5 次快速换弹。"
		"NEW_ACHIEVEMENT_146_17_NAME"	"快速上膛"
		"NEW_ACHIEVEMENT_146_17_DESC"	"成功完成一次快速上膛。"
		"NEW_ACHIEVEMENT_146_18_NAME"	"白衣天使"
		"NEW_ACHIEVEMENT_146_18_DESC"	"在单次任务中，治疗队友 300 点生命值，且不能对异形造成任何非近战伤害。"
		"NEW_ACHIEVEMENT_146_19_NAME"	"保护技师"
		"NEW_ACHIEVEMENT_146_19_DESC"	"保护小队中的技术员在进行入侵工作时不受伤害。"
		"NEW_ACHIEVEMENT_146_20_NAME"	"技师掩护"
		"NEW_ACHIEVEMENT_146_20_DESC"	"在技术员未阵亡的前提下完成一个任务。"
		"NEW_ACHIEVEMENT_146_21_NAME"	"杨永信疗法"
		"NEW_ACHIEVEMENT_146_21_DESC"	"使用一枚震撼弹眩晕 6 只异形。"
		"NEW_ACHIEVEMENT_146_22_NAME"	"密不透风"
		"NEW_ACHIEVEMENT_146_22_DESC"	"使用电焊机将一个门封死。"
		"NEW_ACHIEVEMENT_146_23_NAME"	"枪林弹雨"
		"NEW_ACHIEVEMENT_146_23_DESC"	"使用翻滚来躲避一只异形喷射虫的攻击。"
		"NEW_ACHIEVEMENT_146_24_NAME"	"快速歼灭"
		"NEW_ACHIEVEMENT_146_24_DESC"	"在一只异形爆胀虫膨胀之前杀死它。"
		"NEW_ACHIEVEMENT_146_25_NAME"	"保持冷静"
		"NEW_ACHIEVEMENT_146_25_DESC"	"使用一枚冰冻手雷冻住 6 只异形。"
		"NEW_ACHIEVEMENT_146_26_NAME"	"弹药技师"
		"NEW_ACHIEVEMENT_146_26_DESC"	"部署 10 个弹药箱供其他士兵使用。"
		"NEW_ACHIEVEMENT_146_27_NAME"	"静态防御"
		"NEW_ACHIEVEMENT_146_27_DESC"	"使用可部署的步哨枪塔杀死 500 只异形。"
		"NEW_ACHIEVEMENT_146_28_NAME"	"突击专家"
		"NEW_ACHIEVEMENT_146_28_DESC"	"使用突击步枪击杀 250 只异形。"
		"NEW_ACHIEVEMENT_146_29_NAME"	"原型行家"
		"NEW_ACHIEVEMENT_146_29_DESC"	"使用原型步枪击杀 250 只异形。"
		"NEW_ACHIEVEMENT_146_30_NAME"	"自动机枪能手"
		"NEW_ACHIEVEMENT_146_30_DESC"	"使用自动机枪击杀 250 只异形。"
		"NEW_ACHIEVEMENT_146_31_NAME"	"霰弹枪专家"
		"NEW_ACHIEVEMENT_146_31_DESC"	"使用霰弹枪击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_0_NAME"	"复仇者老兵"
		"NEW_ACHIEVEMENT_147_0_DESC"	"用“复仇者”击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_1_NAME"	"当代燕双鹰"
		"NEW_ACHIEVEMENT_147_1_DESC"	"使用双枪击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_2_NAME"	"轻武器专家"
		"NEW_ACHIEVEMENT_147_2_DESC"	"使用单兵防御武器击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_3_NAME"	"高压电能手"
		"NEW_ACHIEVEMENT_147_3_DESC"	"使用电磁加农炮击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_4_NAME"	"导轨步枪专家"
		"NEW_ACHIEVEMENT_147_4_DESC"	"使用导轨步枪击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_5_NAME"	"火焰技师"
		"NEW_ACHIEVEMENT_147_5_DESC"	"使用火焰喷射器击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_6_NAME"	"虫群屠夫"
		"NEW_ACHIEVEMENT_147_6_DESC"	"使用链锯杀死 250 只异形。"
		"NEW_ACHIEVEMENT_147_7_NAME"	"加特林大师"
		"NEW_ACHIEVEMENT_147_7_DESC"	"使用加特林机枪击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_8_NAME"	"专业射手"
		"NEW_ACHIEVEMENT_147_8_DESC"	"使用“神射手”步枪击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_9_NAME"	"榴弹炮能手"
		"NEW_ACHIEVEMENT_147_9_DESC"	"使用榴弹发射器击杀 250 只异形。"
		"NEW_ACHIEVEMENT_147_10_NAME"	"蜂窝飞弹能手"
		"NEW_ACHIEVEMENT_147_10_DESC"	"使用蜂窝飞弹击杀 100 只异形。"
		"NEW_ACHIEVEMENT_147_11_NAME"	"战术爆破能手"
		"NEW_ACHIEVEMENT_147_11_DESC"	"使用激光地雷击杀 100 只异形。"
		"NEW_ACHIEVEMENT_147_12_NAME"	"火墙专家"
		"NEW_ACHIEVEMENT_147_12_DESC"	"使用燃烧地雷击杀 100 只异形。"
		"NEW_ACHIEVEMENT_147_13_NAME"	"军火库"
		"NEW_ACHIEVEMENT_147_13_DESC"	"解锁所有的可用装备。"
		"NEW_ACHIEVEMENT_147_14_NAME"	"简单战役：雅格布的栖息地"
		"NEW_ACHIEVEMENT_147_14_DESC"	"以简单或更高难度完成 雅格布的栖息地 战役。"
		"NEW_ACHIEVEMENT_147_15_NAME"	"普通战役：雅格布的栖息地"
		"NEW_ACHIEVEMENT_147_15_DESC"	"以普通或更高难度完成 雅格布的栖息地 战役。"
		"NEW_ACHIEVEMENT_147_16_NAME"	"困难战役：雅格布的栖息地"
		"NEW_ACHIEVEMENT_147_16_DESC"	"以困难或更高难度完成 雅格布的栖息地 战役。"
		"NEW_ACHIEVEMENT_147_17_NAME"	"疯狂战役：雅格布的栖息地"
		"NEW_ACHIEVEMENT_147_17_DESC"	"以疯狂或更高难度完成 雅格布的栖息地 战役。"
		"NEW_ACHIEVEMENT_147_18_NAME"	"站上起跑线"
		"NEW_ACHIEVEMENT_147_18_DESC"	"击杀 1000 只异形。"
		"NEW_ACHIEVEMENT_147_19_NAME"	"再接再厉"
		"NEW_ACHIEVEMENT_147_19_DESC"	"击杀 5000 只异形。"
		"NEW_ACHIEVEMENT_147_20_NAME"	"杀光它们"
		"NEW_ACHIEVEMENT_147_20_DESC"	"击杀 2 5000 只异形。"
		"NEW_ACHIEVEMENT_147_21_NAME"	"轨道“核”平"
		"NEW_ACHIEVEMENT_147_21_DESC"	"击杀 10 0000 只异形。"
		"NEW_ACHIEVEMENT_147_22_NAME"	"着陆湾 速通"
		"NEW_ACHIEVEMENT_147_22_DESC"	"选择普通或更高难度，在1分25秒内完成 着陆湾 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_147_23_NAME"	"货运电梯 速通"
		"NEW_ACHIEVEMENT_147_23_DESC"	"选择普通或更高难度，在2分50秒内完成 货运电梯 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_147_24_NAME"	"迪马地表大桥 速通"
		"NEW_ACHIEVEMENT_147_24_DESC"	"选择普通或更高难度，在2分30秒内完成 迪马地表大桥 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_147_25_NAME"	"雷德堡反应堆 速通"
		"NEW_ACHIEVEMENT_147_25_DESC"	"选择普通或更高难度，在3分10秒内完成 雷德堡反应堆 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_147_26_NAME"	"新特住宅区 速通"
		"NEW_ACHIEVEMENT_147_26_DESC"	"选择普通或更高难度，在2分30秒内完成 新特住宅区 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_147_27_NAME"	"下水道枢纽 速通"
		"NEW_ACHIEVEMENT_147_27_DESC"	"选择普通或更高难度，在1分30秒内完成 下水道枢纽 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_147_28_NAME"	"帝汶站 速通"
		"NEW_ACHIEVEMENT_147_28_DESC"	"选择普通或更高难度，在4分25秒内完成 帝汶站 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_147_29_NAME"	"完美执行：雅格布的栖息地"
		"NEW_ACHIEVEMENT_147_29_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成 雅格布的栖息地 战役。"
		"NEW_ACHIEVEMENT_147_30_NAME"	"零伤亡"
		"NEW_ACHIEVEMENT_147_30_DESC"	"以普通或更高的难度在无队员阵亡的前提下完成一次任务。"
		"NEW_ACHIEVEMENT_147_31_NAME"	"残酷战役：雅格布的栖息地"
		"NEW_ACHIEVEMENT_147_31_DESC"	"在残酷难度下完成 雅格布的栖息地 战役。"
		"NEW_ACHIEVEMENT_148_0_NAME"	"无所畏惧"
		"NEW_ACHIEVEMENT_148_0_DESC"	"在开启猛攻和硬核友伤时完成一个残酷难度的任务。"
		"NEW_ACHIEVEMENT_148_1_NAME"	"战斗专家"
		"NEW_ACHIEVEMENT_148_1_DESC"	"使用战斗步枪击杀 250 只异形。"
		"NEW_ACHIEVEMENT_148_2_NAME"	"战争猛犬"
		"NEW_ACHIEVEMENT_148_2_DESC"	"使用斗牛犬击杀 250 只异形。"
		"NEW_ACHIEVEMENT_148_3_NAME"	"满目疮痍"
		"NEW_ACHIEVEMENT_148_3_DESC"	"使用毁灭者击杀 250 只异形。"
		"NEW_ACHIEVEMENT_148_4_NAME"	"存储厂 速通"
		"NEW_ACHIEVEMENT_148_4_DESC"	"选择普通或更高难度，在1分05秒内完成 存储厂 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_5_NAME"	"7号着陆湾 速通"
		"NEW_ACHIEVEMENT_148_5_DESC"	"选择普通或更高难度，在1分30秒内完成 7号着陆湾 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C.美杜莎 速通"
		"NEW_ACHIEVEMENT_148_6_DESC"	"选择普通或更高难度，在2分45秒内完成 U.S.C.美杜莎 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_7_NAME"	"运输设施 速通"
		"NEW_ACHIEVEMENT_148_7_DESC"	"选择普通或更高难度，在1分45秒内完成 交通运输工具 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_8_NAME"	"7号研究所 速通"
		"NEW_ACHIEVEMENT_148_8_DESC"	"选择普通或更高难度，在2分30秒内完成 7号研究所 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_9_NAME"	"伊林之森 速通"
		"NEW_ACHIEVEMENT_148_9_DESC"	"选择普通或更高难度，在3分40秒内完成 伊林之森 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_10_NAME"	"杰里科矿区 速通"
		"NEW_ACHIEVEMENT_148_10_DESC"	"选择普通或更高难度，在3分30秒内完成 杰里科矿区 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_11_NAME"	"完美执行：扫荡行动"
		"NEW_ACHIEVEMENT_148_11_DESC"	"选择普通或更高难度，完成 扫荡行动 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_12_NAME"	"完美执行：7号研究所"
		"NEW_ACHIEVEMENT_148_12_DESC"	"选择普通或更高难度，完成 7号研究所 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_13_NAME"	"简单战役：扫荡行动"
		"NEW_ACHIEVEMENT_148_13_DESC"	"以简单或更高难度完成 扫荡行动 战役。"
		"NEW_ACHIEVEMENT_148_14_NAME"	"普通战役：扫荡行动"
		"NEW_ACHIEVEMENT_148_14_DESC"	"以普通或更高难度完成 扫荡行动 战役。"
		"NEW_ACHIEVEMENT_148_15_NAME"	"困难战役：扫荡行动"
		"NEW_ACHIEVEMENT_148_15_DESC"	"以困难或更高难度完成 扫荡行动 战役。"
		"NEW_ACHIEVEMENT_148_16_NAME"	"疯狂战役：扫荡行动"
		"NEW_ACHIEVEMENT_148_16_DESC"	"以疯狂或更高难度完成 扫荡行动 战役。"
		"NEW_ACHIEVEMENT_148_17_NAME"	"残酷战役：扫荡行动"
		"NEW_ACHIEVEMENT_148_17_DESC"	"以残酷难度完成 扫荡行动 战役。"
		"NEW_ACHIEVEMENT_148_18_NAME"	"简单战役：7号研究所"
		"NEW_ACHIEVEMENT_148_18_DESC"	"以简单或更高难度完成 7号研究所 战役。"
		"NEW_ACHIEVEMENT_148_19_NAME"	"普通战役：7号研究所"
		"NEW_ACHIEVEMENT_148_19_DESC"	"以普通或更高难度完成 7号研究所 战役。"
		"NEW_ACHIEVEMENT_148_20_NAME"	"困难战役：7号研究所"
		"NEW_ACHIEVEMENT_148_20_DESC"	"以困难或更高难度完成 7号研究所 战役。"
		"NEW_ACHIEVEMENT_148_21_NAME"	"疯狂战役：7号研究所"
		"NEW_ACHIEVEMENT_148_21_DESC"	"以疯狂或更高难度完成 7号研究所 战役。"
		"NEW_ACHIEVEMENT_148_22_NAME"	"残酷战役：7号研究所"
		"NEW_ACHIEVEMENT_148_22_DESC"	"以残酷难度完成 7号研究所 战役。"
		"NEW_ACHIEVEMENT_148_23_NAME"	"完美执行：第9800区"
		"NEW_ACHIEVEMENT_148_23_DESC"	"选择普通或更高难度，完成 第9800区 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_24_NAME"	"着陆区 速通"
		"NEW_ACHIEVEMENT_148_24_DESC"	"选择普通或更高难度，在2分35秒内完成 着陆区 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_25_NAME"	"冷却泵 速通"
		"NEW_ACHIEVEMENT_148_25_DESC"	"选择普通或更高难度，在2分05秒内完成 冷却泵 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_26_NAME"	"发电机 速通"
		"NEW_ACHIEVEMENT_148_26_DESC"	"选择普通或更高难度，在2分25秒内完成 发电机 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_27_NAME"	"荒原之地 速通"
		"NEW_ACHIEVEMENT_148_27_DESC"	"选择普通或更高难度，在1分35秒内完成 荒原之地 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_148_28_NAME"	"简单战役：第9800区"
		"NEW_ACHIEVEMENT_148_28_DESC"	"以简单或更高难度完成 第9800区 战役。"
		"NEW_ACHIEVEMENT_148_29_NAME"	"普通战役：第9800区"
		"NEW_ACHIEVEMENT_148_29_DESC"	"以普通或更高难度完成 第9800区 战役。"
		"NEW_ACHIEVEMENT_148_30_NAME"	"困难战役：第9800区"
		"NEW_ACHIEVEMENT_148_30_DESC"	"以困难或更高难度完成 第9800区 战役。"
		"NEW_ACHIEVEMENT_148_31_NAME"	"疯狂战役：第9800区"
		"NEW_ACHIEVEMENT_148_31_DESC"	"以疯狂或更高难度完成 第9800区 战役。"
		"NEW_ACHIEVEMENT_389_0_NAME"	"残酷战役：第9800区"
		"NEW_ACHIEVEMENT_389_0_DESC"	"以残酷难度完成 第9800区 战役。"
		"NEW_ACHIEVEMENT_389_1_NAME"	"完美执行：塔诺尔之泪"
		"NEW_ACHIEVEMENT_389_1_DESC"	"选择普通或更高难度，完成 塔诺尔之泪 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_2_NAME"	"介入点 速通"
		"NEW_ACHIEVEMENT_389_2_DESC"	"选择普通或更高难度，在2分48秒内完成 介入点 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_3_NAME"	"废弃的维修通道 速通"
		"NEW_ACHIEVEMENT_389_3_DESC"	"选择普通或更高难度，在2分22秒内完成 废弃的维修通道 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_4_NAME"	"绿洲殖民地航天港 速通"
		"NEW_ACHIEVEMENT_389_4_DESC"	"选择普通或更高难度，在4分24秒内完成 绿洲殖民地航天港 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_5_NAME"	"简单战役：塔诺尔之泪"
		"NEW_ACHIEVEMENT_389_5_DESC"	"以简单或更高难度完成 塔诺尔之泪 战役。"
		"NEW_ACHIEVEMENT_389_6_NAME"	"普通战役：塔诺尔之泪"
		"NEW_ACHIEVEMENT_389_6_DESC"	"以普通或更高难度完成 塔诺尔之泪 战役。"
		"NEW_ACHIEVEMENT_389_7_NAME"	"困难战役：塔诺尔之泪"
		"NEW_ACHIEVEMENT_389_7_DESC"	"以困难或更高难度完成 塔诺尔之泪 战役。"
		"NEW_ACHIEVEMENT_389_8_NAME"	"疯狂战役：塔诺尔之泪"
		"NEW_ACHIEVEMENT_389_8_DESC"	"以疯狂或更高难度完成 塔诺尔之泪 战役。"
		"NEW_ACHIEVEMENT_389_9_NAME"	"残酷战役：塔诺尔之泪"
		"NEW_ACHIEVEMENT_389_9_DESC"	"以残酷难度完成 塔诺尔之泪 战役。"
		"NEW_ACHIEVEMENT_389_19_NAME"	"完美执行：蒂拉鲁斯-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"选择普通或更高难度，完成 蒂拉鲁斯-5 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_20_NAME"	"午夜港口 速通"
		"NEW_ACHIEVEMENT_389_20_DESC"	"选择普通或更高难度，在2分25秒内完成 午夜港口 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_21_NAME"	"黎明之路 速通"
		"NEW_ACHIEVEMENT_389_21_DESC"	"选择普通或更高难度，在4分08秒内完成 黎明之路 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_22_NAME"	"北极渗透 速通"
		"NEW_ACHIEVEMENT_389_22_DESC"	"选择普通或更高难度，在2分12秒内完成 北极渗透 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_23_NAME"	"第9800区着陆区 速通"
		"NEW_ACHIEVEMENT_389_23_DESC"	"选择普通或更高难度，在2分28秒内完成 第9800区着陆区 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_24_NAME"	"冰封走廊 速通"
		"NEW_ACHIEVEMENT_389_24_DESC"	"选择普通或更高难度，在2分10秒内完成 冰封走廊 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_25_NAME"	"亚纳鲁斯矿区 速通"
		"NEW_ACHIEVEMENT_389_25_DESC"	"选择普通或更高难度，在3分23秒内完成 亚纳鲁斯矿区 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_26_NAME"	"工厂 速通"
		"NEW_ACHIEVEMENT_389_26_DESC"	"选择普通或更高难度，在3分30秒内完成 工厂 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_27_NAME"	"通信中心 速通"
		"NEW_ACHIEVEMENT_389_27_DESC"	"选择普通或更高难度，在3分21秒内完成 通信中心 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_28_NAME"	"新特医院 速通"
		"NEW_ACHIEVEMENT_389_28_DESC"	"选择普通或更高难度，在2分42秒内完成 新特医院 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_389_29_NAME"	"简单战役：蒂拉鲁斯-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"以简单或更高难度完成 蒂拉鲁斯-5 战役。"
		"NEW_ACHIEVEMENT_389_30_NAME"	"普通战役：蒂拉鲁斯-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"以普通或更高难度完成 蒂拉鲁斯-5 战役。"
		"NEW_ACHIEVEMENT_389_31_NAME"	"困难战役：蒂拉鲁斯-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"以困难或更高难度完成 蒂拉鲁斯-5 战役。"
		"NEW_ACHIEVEMENT_1462_0_NAME"	"疯狂战役：蒂拉鲁斯-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"以疯狂或更高难度完成 蒂拉鲁斯-5 战役。"
		"NEW_ACHIEVEMENT_1462_1_NAME"	"残酷战役：蒂拉鲁斯-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"以残酷难度完成 蒂拉鲁斯-5 战役。"
		"NEW_ACHIEVEMENT_1462_2_NAME"	"完美执行：拉娜的逃亡"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"选择普通或更高难度，完成 拉娜的逃亡 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1462_3_NAME"	"拉娜的大桥 速通"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"选择普通或更高难度，在2分37秒内完成 拉娜的大桥 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1462_4_NAME"	"拉娜的下水道 速通"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"选择普通或更高难度，在2分25秒内完成 拉娜的下水道 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1462_5_NAME"	"拉娜的维修厂 速通"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"选择普通或更高难度，在2分16秒内完成 拉娜的维修 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1462_6_NAME"	"拉娜的通风口 速通"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"选择普通或更高难度，在2分48秒内完成 拉娜的通风口 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1462_7_NAME"	"拉娜的综合体 速通"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"选择普通或更高难度，在4分48秒内完成 拉娜的综合体 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1462_8_NAME"	"简单战役：拉娜的逃亡"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"以简单或更高难度完成 拉娜的逃亡 战役。"
		"NEW_ACHIEVEMENT_1462_9_NAME"	"普通战役：拉娜的逃亡"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"以普通或更高难度完成 拉娜的逃亡 战役。"
		"NEW_ACHIEVEMENT_1462_10_NAME"	"困难战役：拉娜的逃亡"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"以困难或更高难度完成 拉娜的逃亡 战役。"
		"NEW_ACHIEVEMENT_1462_11_NAME"	"疯狂战役：拉娜的逃亡"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"以疯狂或更高难度完成 拉娜的逃亡 战役。"
		"NEW_ACHIEVEMENT_1462_12_NAME"	"残酷战役：拉娜的逃亡"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"以残酷难度完成 拉娜的逃亡 战役。"
		"NEW_ACHIEVEMENT_1462_25_NAME"	"完美执行：偏执症"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"选择普通或更高难度，完成 偏执症 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1462_26_NAME"	"简单战役：偏执症"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"以简单或更高难度完成 偏执症 战役。"
		"NEW_ACHIEVEMENT_1462_27_NAME"	"普通战役：偏执症"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"以普通或更高难度完成 偏执症 战役。"
		"NEW_ACHIEVEMENT_1462_28_NAME"	"困难战役：偏执症"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"以困难或更高难度完成 偏执症 战役。"
		"NEW_ACHIEVEMENT_1462_29_NAME"	"疯狂战役：偏执症"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"以疯狂或更高难度完成 偏执症 战役。"
		"NEW_ACHIEVEMENT_1462_30_NAME"	"残酷战役：偏执症"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"以残酷难度完成 偏执症 战役。"
		"NEW_ACHIEVEMENT_1462_31_NAME"	"始料不及 速通"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"选择普通或更高难度，在1分05秒内完成 始料不及 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_0_NAME"	"敌对之地 速通"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"选择普通或更高难度，在1分20秒内完成 敌对之地 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_1_NAME"	"深入接触 速通"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"选择普通或更高难度，在1分10秒内完成 深入接触 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_2_NAME"	"高度紧张 速通"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"选择普通或更高难度，在3分50秒内完成 高度紧张 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_3_NAME"	"尖峰时刻 速通"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"选择普通或更高难度，在3分00秒内完成 尖峰时刻 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_4_NAME"	"生化战争"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"使用毒气手雷杀死 500 只异形。"
		"NEW_ACHIEVEMENT_1517_5_NAME"	"重击专家"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"使用重型步枪杀死 500 只异形。"
		"NEW_ACHIEVEMENT_1517_6_NAME"	"战地医生"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"使用医疗冲锋枪杀死 500 只异形。"
		"NEW_ACHIEVEMENT_1517_7_NAME"	"简单战役：纳姆.霍姆纳"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"以简单或更高难度完成 纳姆.霍姆纳 战役。"
		"NEW_ACHIEVEMENT_1517_8_NAME"	"普通战役：纳姆.霍姆纳"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"以普通或更高难度完成 纳姆.霍姆纳 战役。"
		"NEW_ACHIEVEMENT_1517_9_NAME"	"困难战役：纳姆.霍姆纳"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"以困难或更高难度完成 纳姆.霍姆纳 战役。"
		"NEW_ACHIEVEMENT_1517_10_NAME"	"疯狂战役：纳姆.霍姆纳"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"以疯狂或更高难度完成 纳姆.霍姆纳 战役。"
		"NEW_ACHIEVEMENT_1517_11_NAME"	"残酷战役：纳姆.霍姆纳"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"以残酷难度完成 纳姆.霍姆纳 战役。"
		"NEW_ACHIEVEMENT_1517_12_NAME"	"物流区 速通"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"在普通或更高难度下，在1分15秒内完成 物流区 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_13_NAME"	"十七号平台 速通"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"在普通或更高难度下，在3分10秒内完成 十七号平台 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_14_NAME"	"基础实验室 速通"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"在普通或更高难度下，在2分25秒内完成 基础实验室 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_15_NAME"	"完美执行：纳姆.霍姆纳"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"在普通或更高难度下，完成 纳姆.霍姆纳 战役，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_16_NAME"	"进展的抉择"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"在基础实验室里，将违禁数据上传到飞船上。"
		"NEW_ACHIEVEMENT_1517_17_NAME"	"简单战役：生物基因公司"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"以简单或更高难度完成 生物基因公司 战役。"
		"NEW_ACHIEVEMENT_1517_18_NAME"	"普通战役：生物基因公司"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"以普通或更高难度完成 生物基因公司 战役。"
		"NEW_ACHIEVEMENT_1517_19_NAME"	"困难战役：生物基因公司"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"以困难或更高难度完成 生物基因公司 战役。"
		"NEW_ACHIEVEMENT_1517_20_NAME"	"疯狂战役：生物基因公司"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"以疯狂或更高难度完成 生物基因公司 战役。"
		"NEW_ACHIEVEMENT_1517_21_NAME"	"残酷战役：生物基因公司"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"以残酷难度完成 生物基因公司 战役。"
		"NEW_ACHIEVEMENT_1517_22_NAME"	"x5行动 速通"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"在普通或更高难度下，在3分35秒内完成 x5行动 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_23_NAME"	"无形的威胁 速通"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"在普通或更高难度下，在1分20秒内完成 无形的威胁 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_24_NAME"	"生物基因实验室 速通"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"在普通或更高难度下，在4分14秒内完成 生物基因实验室 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_25_NAME"	"完美执行：生物基因公司"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"在普通或更高难度下，完成 生物基因公司 战役，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_26_NAME"	"太空港灾难 速通"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"在普通或更高难度下，在1分50秒内完成 太空港灾难 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_27_NAME"	"全神贯注 速通"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"在普通或更高难度下，在2分00秒内完成 全神贯注 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_28_NAME"	"燃料库 速通"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"在普通或更高难度下，在1分30秒内完成 燃料库 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_1517_29_NAME"	"简单战役：32号事故"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"以简单或更高难度完成 32号事故 战役。"
		"NEW_ACHIEVEMENT_1517_30_NAME"	"普通战役：32号事故"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"以普通或更高难度完成 32号事故 战役。"
		"NEW_ACHIEVEMENT_1517_31_NAME"	"困难战役：32号事故"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"以困难或更高难度完成 32号事故 战役。"
		"NEW_ACHIEVEMENT_2557_0_NAME"	"疯狂战役：32号事故"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"以疯狂或更高难度完成 32号事故 战役。"
		"NEW_ACHIEVEMENT_2557_1_NAME"	"残酷战役：32号事故"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"以残酷难度完成 32号事故 战役。"
		"NEW_ACHIEVEMENT_2557_2_NAME"	"信息部 速通"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"在普通或更高难度下，在1分42秒内完成 信息部 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_3_NAME"	"动力罩 速通"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"在普通或更高难度下，在2分07秒内完成 动力罩 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_4_NAME"	"研究中心 速通"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"在普通或更高难度下，在1分29秒内完成 研究中心 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_5_NAME"	"承压设备 速通"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"在普通或更高难度下，在2分02秒内完成 承压设备 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_6_NAME"	"J5连接器 速通"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"在普通或更高难度下，在2分00秒内完成 J5连接器 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_7_NAME"	"实验室废墟 速通"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"在普通或更高难度下，在3分33秒内完成 实验室废墟 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_8_NAME"	"琥珀综合体 速通"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"在普通或更高难度下，在8分00秒内完成 琥珀综合体 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_9_NAME"	"完美执行：32号事故"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"在普通或更高难度下，完成 32号事故 战役，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_10_NAME"	"简单战役：阿达克斯"
		"NEW_ACHIEVEMENT_2557_10_DESC"	"以简单或更高难度完成 阿达克斯 战役。"
		"NEW_ACHIEVEMENT_2557_11_NAME"	"普通战役：阿达克斯"
		"NEW_ACHIEVEMENT_2557_11_DESC"	"以普通或更高难度完成 阿达克斯 战役。"
		"NEW_ACHIEVEMENT_2557_12_NAME"	"困难战役：阿达克斯"
		"NEW_ACHIEVEMENT_2557_12_DESC"	"以困难或更高难度完成 阿达克斯 战役。"
		"NEW_ACHIEVEMENT_2557_13_NAME"	"疯狂战役：阿达克斯"
		"NEW_ACHIEVEMENT_2557_13_DESC"	"以疯狂或更高难度完成 阿达克斯 战役。"
		"NEW_ACHIEVEMENT_2557_14_NAME"	"残酷战役：阿达克斯"
		"NEW_ACHIEVEMENT_2557_14_DESC"	"以残酷难度完成 阿达克斯 战役。"
		"NEW_ACHIEVEMENT_2557_15_NAME"	"A9区 速通"
		"NEW_ACHIEVEMENT_2557_15_DESC"	"在普通或更高难度下，在?分??秒内完成 A9区 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_16_NAME"	"链接子节点 速通"
		"NEW_ACHIEVEMENT_2557_16_DESC"	"在普通或更高难度下，在?分??秒内完成 链接子节点 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_17_NAME"	"霓虹屠杀 速通"
		"NEW_ACHIEVEMENT_2557_17_DESC"	"在普通或更高难度下，在?分??秒内完成 霓虹屠杀 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_18_NAME"	"燃料接点 速通"
		"NEW_ACHIEVEMENT_2557_18_DESC"	"在普通或更高难度下，在?分??秒内完成 燃料接点 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_19_NAME"	"黑暗之路 速通"
		"NEW_ACHIEVEMENT_2557_19_DESC"	"在普通或更高难度下，在?分??秒内完成 黑暗之路 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_20_NAME"	"禁区哨站 速通"
		"NEW_ACHIEVEMENT_2557_20_DESC"	"在普通或更高难度下，在?分??秒内完成 禁区哨站 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_21_NAME"	"新开始 速通"
		"NEW_ACHIEVEMENT_2557_21_DESC"	"在普通或更高难度下，在?分??秒内完成 新开始 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_22_NAME"	"异常 速通"
		"NEW_ACHIEVEMENT_2557_22_DESC"	"在普通或更高难度下，在?分??秒内完成 异常 任务，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_23_NAME"	"完美执行：阿达克斯"
		"NEW_ACHIEVEMENT_2557_23_DESC"	"在普通或更高难度下，完成 阿达克斯 战役，并且没有士兵阵亡。"
		"NEW_ACHIEVEMENT_2557_24_NAME"	"" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"" //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
