"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Чистий вогонь"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Убийте 25 дронів без вогню по своїх. Усі чотири десантники повинні брати участь у місії."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Вогонь короткими чергами"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Виконайте місію без влучень у своїх. Усі чотири десантники повинні брати участь у місії."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Падіння щита"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Завдайте остаточний смертельний удар щитовику."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Радіус вибуху"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Убийте 6 жуків однією гранатою."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Влучний стрілець"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Виконайте місію з точністю стрільби понад 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Ідеально"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Kill at least 25 aliens on Normal difficulty or higher and finish the mission without taking any damage."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Яєшня"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Знищіть усі яйця рою в місії, не дозволивши вилупитися жодному паразиту."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Чавитель личинок"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Убийте 100 личинок."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Винищувач паразитів"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Убийте паразита ближньою атакою."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Близькі контакти"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Убийте 20 жуків ближніми атаками протягом однієї місії."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Порохові діжки"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Убийте 5 жуків за одну місію, підірвавши діжки з паливом."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Знезаражувач"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Вилікуйте зараженого десантника."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Роз’єднувач"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Виконайте 10 непомічених зламів дверних систем."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Експерт із безпеки"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Виконайте 10 непомічених комп’ютерних зламів."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Групове лікування"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Вилікуйте всіх 4-х десантників одним лікувальним маяком."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Підсилювач шкоди"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Убийте 15 жуків за одну місію, коли всі чотири десантники знаходяться під дією підсилювача шкоди."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Стрілець"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Успішно виконайте 5 швидких перезаряджань підряд."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Швидке заряджання"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Успішно виконайте швидке перезаряджання."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Пацифіст"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Вилікуйте 300 очок здоров’я в одній місії, вбиваючи жуків лише врукопашну."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Захист техніка"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Охороняйте техніка так, щоби він не отримав шкоди під час зламу."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Техніка врятовано"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Завершіть місію так, щоби техніка не вбили."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Приголомшення"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Приголомшіть 6 жуків однією шумовою гранатою."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Знак якості"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Зваріть двері зварювальним пристроєм."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Під вогнем"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Прокотіться під снарядом рейнджера."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Швидкий та мертвий"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Убийте товстуна до того, як він почне надуватися."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Напоготові"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Заморозьте 6 жуків однією заморожувальною гранатою."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Спеціаліст підтримки"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Викладіть 10 ящиків із набоями, котрі використають інші десантники."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Непорушний захисник"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Убийте 500 жуків за допомогою мобільної турелі."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Спеціаліст зі штурмової гвинтівки"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Убийте 250 жуків за допомогою штурмової гвинтівки."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Професіонал прототипу"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Убийте 250 жуків за допомогою прототипу."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Експерт з автокулемета"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Убийте 250 жуків за допомогою автокулемета."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Спеціаліст із рушниці"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Убийте 250 жуків за допомогою рушниці."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Ветеран «Захисника»"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Убийте 250 жуків за допомогою «Захисника»."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Експерт із пістолетів"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Убийте 250 жуків за допомогою пістолетів."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Спеціаліст із легкої зброї"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Убийте 250 жуків за допомогою пістолетів-кулеметів."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Експерт із високої напруги"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Убийте 250 жуків за допомогою гармати «Тесла»."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Спеціаліст із рейкотрона"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Убийте 250 жуків за допомогою рейкотрона."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Піротехнік"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Убийте 250 жуків за допомогою вогнемета."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Солдат-м’ясник"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Убийте 250 жуків за допомогою бензопили."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Майстер із мініґана"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Убийте 250 жуків за допомогою мініґана."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Професійний стрілок"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Убийте 250 жуків за допомогою снайперської гвинтівки."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Гренадер"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Убийте 250 жуків за допомогою гранатомета."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Експерт із загороджувального вогню"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Убийте 100 жуків за допомогою ракет загороджувального вогню."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Експерт із тактичної вибухівки"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Убийте 100 жуків за допомогою лазерних мін."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Спеціаліст із запалювальних мін"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Убийте 100 жуків за допомогою запалювальних мін."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Арсенал"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Розблокуйте всю доступну зброю."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Легка кампанія: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Завершіть кампанію «Спочинок Джейкоба» на легкій складності чи вище."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Нормальна кампанія: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Завершіть кампанію «Спочинок Джейкоба» на нормальній складності чи вище."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Важка кампанія: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Завершіть кампанію «Спочинок Джейкоба» на важкій складності чи вище."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Божевільна кампанія: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Завершіть кампанію «Спочинок Джейкоба» на божевільній складності або важче."
		"NEW_ACHIEVEMENT_147_18_NAME"	"На лінії готовності"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Убийте 1 000 жуків."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Полювання на жуків"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Убийте 5 000 жуків."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Убити їх усіх"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Убийте 25 000 жуків."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Ядерний удар з орбіти"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Убийте 100 000 жуків."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Станція приземлення на швидкість"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Завершіть «Станцію приземлення» у межах 1:25 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Вантажний ліфт на швидкість"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Завершіть «Вантажний ліфт» у межах 2:50 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Міст Дейми на швидкість"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Завершіть «Міст Дейми» у межах 2:30 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Реактор Рідберґа на швидкість"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Завершіть «Реактор Рідберґа» у межах 3:10 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Житловий комплекс СинТек на швидкість"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Завершіть «Житловий комплекс СинТек» у межах 2:30 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Колекторна система на швидкість"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Завершіть «Колекторну систему» у межах 1:30 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Станція Таймор на швидкість"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Завершіть «Станцію Таймор» у межах 4:25 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Майстерне виконання: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Завершіть кампанію «Спочинок Джейкоба» на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Нульова смертність"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Завершіть місію на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Брутальна кампанія: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Завершіть кампанію «Спочинок Джейкоба» на брутальній складності."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Хардкор"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Завершіть місію на брутальній складності з увімкненим режимом «Облога» та хардкорним вогнем по своїх."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Бойовий спеціаліст"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Убийте 250 жуків за допомогою бойової гвинтівки."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"The Dogs of War"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Знищувач"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Убийте 250 жуків за допомогою спустошувача."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Сховище на швидкість"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Завершіть «Сховище» у межах 1:05 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Станція приземлення 7 на швидкість"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Завершіть «Станцію приземлення 7» у межах 1:30 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Корабель Медуза на швидкість"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Завершіть «Корабель Медуза» у межах 2:45 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Транспортувальник на швидкість"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Завершіть «Транспортувальник» у межах 1:45 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Дослідник 7 на швидкість"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Завершіть «Дослідник 7» у межах 2:30 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Іллин ліс на швидкість"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Завершіть «Іллин ліс» у межах 3:40 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Копальні Джеріко на швидкість"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Завершіть «Копальні Джеріко» у межах 3:30 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Майстерне виконання: «Операція Рішуча чистка»"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Завершіть кампанію «Операція Рішуча чистка» на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Майстерне виконання: «Дослідник 7»"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Завершіть кампанію «Дослідник 7» на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Легка кампанія: «Операція Рішуча чистка»"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Завершіть кампанію «Операція Рішуча чистка» на легкій складності чи вище."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Нормальна кампанія: «Операція Рішуча чистка»"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Завершіть кампанію «Операція Рішуча чистка» на нормальній складності чи вище."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Важка кампанія: «Операція Рішуча чистка»"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Завершіть кампанію «Операція Рішуча чистка» на важкій складності чи вище."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Божевільна кампанія: «Операція Рішуча чистка»"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Завершіть кампанію «Операція Рішуча чистка» на божевільній складності чи вище."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Брутальна кампанія: «Операція Рішуча чистка»"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Завершіть кампанію «Операція Рішуча чистка» на брутальній складності."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Легка кампанія: «Дослідник 7»"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Завершіть кампанію «Дослідник 7» на легкій складності чи вище."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Нормальна кампанія: «Дослідник 7»"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Завершіть кампанію «Дослідник 7» на нормальній складності чи вище."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Важка кампанія: «Дослідник 7»"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Завершіть кампанію «Дослідник 7» на важкій складності чи вище."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Божевільна кампанія: «Дослідник 7»"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Завершіть кампанію «Дослідник 7» на божевільній складності чи вище."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Брутальна кампанія: «Дослідник 7»"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Завершіть кампанію «Дослідник 7» на брутальній складності."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Майстерне виконання: «Зона 9800»"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Завершіть кампанію «Зона 9800» на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Зона приземлення на швидкість"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Завершіть «Зону приземлення» у межах 2:35 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Насосна охолодження на швидкість"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Завершіть «Насосну охолодження» у межах 2:05 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Генератор живлення на швидкість"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Завершіть «Генератор живлення» у межах 2:25 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Пустка на швидкість"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Завершіть «Пустку» у межах 1:35 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Легка кампанія: «Зона 9800»"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Завершіть кампанію «Зона 9800» на легкій складності чи вище."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Нормальна кампанія: «Зона 9800»"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Завершіть кампанію «Зона 9800» на нормальній складності чи вище."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Важка кампанія: «Зона 9800»"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Завершіть кампанію «Зона 9800» на важкій складності чи вище."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Божевільна кампанія: «Зона 9800»"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Завершіть кампанію «Зона 9800» на божевільній складності чи вище."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Брутальна кампанія: «Зона 9800»"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Завершіть кампанію «Зона 9800» на брутальній складності."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Майстерне виконання: «Плач за Тарнором»"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Завершіть кампанію «Плач за Тарнором» на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Точка вводу на швидкість"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Завершіть «Точку вводу» у межах 2:48 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Занедбані доглядові тунелі на швидкість"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Завершіть «Занедбані доглядові тунелі» у межах 2:22 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Космопорт колонії Оазис на швидкість"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Завершіть «Космопорт колонії Оазис» у межах 4:24 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Легка кампанія: «Плач за Тарнором»"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Завершіть кампанію «Плач за Тарнором» на легкій складності чи вище."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Нормальна кампанія: «Плач за Тарнором»"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Завершіть кампанію «Плач за Тарнором» на нормальній складності чи вище."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Важка кампанія: «Плач за Тарнором»"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Завершіть кампанію «Плач за Тарнором» на важкій складності чи вище."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Божевільна кампанія: «Плач за Тарнором»"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Завершіть кампанію «Плач за Тарнором» на божевільній складності чи вище."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Брутальна кампанія: «Плач за Тарнором»"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Завершіть кампанію «Плач за Тарнором» на брутальній складності."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Майстерне виконання: «Тіларус-5»"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Завершіть кампанію «Тіларус-5» на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Північний порт на швидкість"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Завершіть «Північний порт» у межах 2:25 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Шлях до світанку на швидкість"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Завершіть «Шлях до світанку» у межах 4:08 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Арктична інфільтрація на швидкість"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Завершіть «Арктичну інфільтрацію» у межах 2:12 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Станція приземлення зони 9800 на швидкість"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Завершіть «Станцію приземлення зони 9800» у межах 2:28 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Станція приземлення зони 9800 на швидкість"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Завершіть «Холодні містки» у межах 2:10 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Копальні Янорус на швидкість"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Завершіть «Копальні Янорус» у межах 3:23 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Фабрика на швидкість"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Завершіть «Фабрику» у межах 3:30 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Центр зв’язку на швидкість"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Завершіть «Центр зв’язку» у межах 3:21 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Шпиталь СінТек на швидкість"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Завершіть «Шпиталь СінТек» у межах 2:42 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Легка кампанія: «Тіларус-5»"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Завершіть кампанію «Тіларус-5» на легкій складності чи вище."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Нормальна кампанія: «Тіларус-5»"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Завершіть кампанію «Тіларус-5» на нормальній складності чи вище."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Важка кампанія: «Тіларус-5»"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Завершіть кампанію «Тіларус-5» на важкій складності чи вище."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Божевільна кампанія: «Тіларус-5»"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Завершіть кампанію «Тіларус-5» на божевільній складності чи вище."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Брутальна кампанія: «Тіларус-5»"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Завершіть кампанію «Тіларус-5» на брутальній складності."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Майстерне виконання: «Викид Лани»"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Завершіть кампанію «Викид Лани» на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Міст Лани на швидкість"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Завершіть «Міст Лани» у межах 2:37 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Каналізація Лани на швидкість"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Завершіть «Каналізацію Лани» у межах 2:25 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Обслуговування Лани на швидкість"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Завершіть «Обслуговування Лани» у межах 2:16 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Вентиляція Лани на швидкість"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Завершіть «Вентиляцію Лани» у межах 2:48 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Комплекс Лани на швидкість"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Завершіть «Комплекс Лани» у межах 4:48 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Легка кампанія: «Викид Лани»"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Завершіть кампанію «Викид Лани» на легкій складності чи вище."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Нормальна кампанія: «Викид Лани»"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Завершіть кампанію «Викид Лани» на нормальній складності чи вище."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Важка кампанія: «Викид Лани»"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Завершіть кампанію «Викид Лани» на важкій складності чи вище."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Божевільна кампанія: «Викид Лани»"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Завершіть кампанію «Викид Лани» на божевільній складності чи вище."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Брутальна кампанія: «Викид Лани»"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Завершіть кампанію «Викид Лани» на брутальній складності."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Майстерне виконання: «Параноя»"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Завершіть кампанію «Параноя» на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Легка кампанія: «Параноя»"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Завершіть кампанію «Параноя» на легкій складності чи вище."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Нормальна кампанія: «Параноя»"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Завершіть кампанію «Параноя» на нормальній складності чи вище."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Важка кампанія: «Параноя»"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Завершіть кампанію «Параноя» на важкій складності чи вище."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Божевільна кампанія: «Параноя»"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Завершіть кампанію «Параноя» на божевільній складності чи вище."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Брутальна кампанія: «Параноя»"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Завершіть кампанію «Параноя» на брутальній складності."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Несподівана зустріч на швидкість"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Завершіть «Несподівану зустріч» у межах 1:05 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Ворожі місця на швидкість"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Завершіть «Ворожі місця» у межах 1:20 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Ближній контакт на швидкість"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Завершіть «Ближній контакт» у межах 1:10 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Висока напруга на швидкість"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Завершіть «Високу напругу» у межах 3:50 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Критичний момент на швидкість"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Завершіть «Критичний момент» у межах 3:00 на нормальній складності чи вище так, щоби жоден десантник не загинув."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"" //"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"" //"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"" //"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"" //"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"" //"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"" //"Kill 500 Swarm with the Medical SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"" //"Easy Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"" //"Complete the Nam Humanum campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"" //"Normal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"" //"Hard Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"" //"Complete the Nam Humanum campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"" //"Insane Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"" //"Complete the Nam Humanum campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"" //"Brutal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"" //"Complete the Nam Humanum campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"" //"Logistics Area Speedrun"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"" //"Complete Logistics Area within 1:15 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"" //"Platform XVII Speedrun"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"" //"Complete Platform XVII within 3:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"" //"Groundwork Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"" //"Complete Groundwork Labs within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"" //"Outstanding Execution: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"" //"The Choice of Progress"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"" //"In Groundwork Labs, upload prohibited data to the ship."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"" //"Easy Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"" //"Complete the BioGen Corporation campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"" //"Normal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"" //"Hard Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"" //"Complete the BioGen Corporation campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"" //"Insane Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"" //"Complete the BioGen Corporation campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"" //"Brutal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"" //"Complete the BioGen Corporation campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"" //"Operation X5 Speedrun"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"" //"Complete Operation X5 within 3:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"" //"Invisible Threat Speedrun"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"" //"Complete Invisible Threat within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"" //"BioGen Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"" //"Complete BioGen Labs within 4:14 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"" //"Outstanding Execution: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"" //"Space Port Catastrophe Speedrun"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"" //"Complete Space Port Catastrophe within 1:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"" //"Rapture Speedrun"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"" //"Complete Rapture within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"" //"Bunker Speedrun"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"" //"Complete Bunker within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"" //"Easy Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"" //"Complete the Accident 32 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"" //"Normal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"" //"Hard Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"" //"Complete the Accident 32 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"" //"Insane Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"" //"Complete the Accident 32 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"" //"Brutal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"" //"Complete the Accident 32 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"" //"Information Department Speedrun"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"" //"Complete Information Department within 1:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"" //"Powerhood Speedrun"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"" //"Complete Powerhood within 2:07 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"" //"Research Center Speedrun"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"" //"Complete Research Center within 1:29 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"" //"Confined Facility Speedrun"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"" //"Complete Confined Facility within 2:02 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"" //"J5 Connector Speedrun"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"" //"Complete J5 Connector within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"" //"Lab Ruins Speedrun"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"" //"Complete Lab Ruins within 3:33 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"" //"AMBER Complex Speedrun"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"" //"Complete AMBER Complex within 8:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"" //"Outstanding Execution: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"" //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
