"lang"
{
	"Language"	"vietnamese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Bắn súng rõ ràng"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Giết 25 drone mà không bắn nhầm đồng đội. Bốn quân lính phải có mặt trong nhiệm vụ."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Bắn súng tự kiểm soát"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Hoàn thành một nhiệm vụ mà không có một sự cố bắn nhầm đồng đội. Bốn quân lính phải có mặt trong nhiệm vụ."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Khiên đã hạ"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Đưa ra một đòn tấn công kết liễu tới một con Shieldbug Swarm."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Bán kính nổ"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Giết 6 Swarm với một lựu đạn duy nhất."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Tay thiện xạ"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Hoàn thành một nhiệm vụ với độ bắn chính xác tốt hơn 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Hoàn hảo"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Giết ít nhất 25 bọ ngoài hành tinh trên độ khó Bình thường hoặc cao hơn và hoàn thành nhiệm vụ mà không nhận bất kỳ sát thương nào."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Trứng bác"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Tiêu hủy tất cả trứng Swarm trong một nhiệm vụ mà không cho bất kỳ quả nào nở trứng ra."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Người dậm chân bọ"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Giết 100 ấu trùng Swarm."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Người đấm ký sinh trùng"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Giết một ký sinh trùng Swarm với một đòn tấn công cận chiến."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Chạm trán gần gũi"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Giết 20 Swarm với các đòn tấn công cận chiến trong một nhiệm vụ duy nhất."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Thùng bốc khói"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Giết 5 Swarm với các thùng dễ nổ trong một nhiệm vụ duy nhất."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Vị cứu tinh ký sinh"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Chữa một quân lính bị nhiễm ký sinh."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Người ngắt mạch điện"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Hoàn thành 10 hack dây điện mà không có sự truy cập bị ghi lại."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Chuyên gia an ninh"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Hoàn thành 10 hack máy tính mà không có sự truy cập bị ghi lại."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Hồi máu nhóm"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Hồi tất cả 4 quân lính với một Đèn hiệu hồi máu duy nhất."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Đã khuếch đại sát thương"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Giết 15 Swarm với tất cả bốn quân lính ở dưới hiệu ứng của một Bộ khuếch đại sát thương trong một nhiệm vụ duy nhất."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Người tay súng"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Thực hiện thành công 5 sự nạp đạn nhanh liên tiếp."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Nạp nhanh"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Thực hiện thành công một lần một sự nạp đạn nhanh."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Bác sĩ hòa bình"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Hồi 300 điểm máu trong một nhiệm vụ duy nhất mà không gây bất kỳ sát thương không phải từ cận chiến nào tới đám Swarm."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Bảo vệ kỹ thuật viên"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Bảo vệ kỹ thuật viên của tiểu đội để anh ấy không nhận sát thương nào trong lúc quá trình hack."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Kỹ thuật viên đã bảo mật"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Kết thúc một nhiệm vụ mà không để kỹ thuật viên bị giết."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Bị choáng với điện"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Làm choáng 6 Swarm với một lựu đạn gây choáng duy nhất."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Hàn cửa chất lượng"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Hàn một cái cửa với dụng cụ hàn."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Ở dưới cây súng"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Lăn dưới đạn của một con Ranger Swarm."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Cái nhanh và cái chết"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Giết một con Boomer Swarm trước khi nó phồng lên."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Giữ bình tĩnh và đông lạnh"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Làm đông 6 Swarm với một Lựu đạn đóng băng duy nhất."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Kỹ thuật đạn dược viên"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Triển khai 10 hộp đạn dược mà được dùng bởi các quân lính khác."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Máy phòng thủ bất động"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Giết 500 Swarm với các trụ súng có thể triển khai."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Chuyên viên tấn công"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Giết 250 Swarm với Súng trường tấn công."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Chuyên nghiệp nguyên mẫu"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Giết 250 Swarm với Súng trường nguyên mẫu."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Chuyên gia Autogun"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Giết 250 Swarm với Súng Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Chuyên viên Shotgun"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Giết 250 Swarm với Súng Shotgun."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Cựu binh biện hộ"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Giết 250 Swarm với Súng biện hộ."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Chuyên gia súng lục"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Giết 250 Swarm với Súng lục."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Chuyên viên tay súng nhỏ"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Giết 250 Swarm với Vũ khí Phòng thủ Cá nhân (VKPTCN)."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Chuyên gia điện áp cao"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Giết 250 Swarm với Súng đại bác Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Chuyên viên súng điện từ"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Giết 250 Swarm với Súng điện từ."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pháp sư bắn lửa"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Giết 250 Swarm với Súng phun lửa."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Quân lính tàn sát"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Giết 250 Swarm với Máy cưa xích."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Bậc thầy Minigun"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Giết 250 Swarm với Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Tay thiện xạ chuyên nghiệp"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Giết 250 Swarm với Súng trường thiện xạ."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Chuyên gia lựu đạn"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Giết 250 Swarm với Súng phóng lựu."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Chuyên gia tên lửa bắp cày"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Giết 100 Swarm với các tấn công từ Tên lửa bắp cày."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Chuyên gia chất nổ chiến thuật"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Giết 100 Swarm với các Mìn laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Chuyên viên tường lửa"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Giết 100 Swarm với các Mìn gây cháy."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Truy cập kho vũ khí"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Mở khóa tất cả vũ khí có sẵn."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Chiến dịch Dễ: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Chiến dịch Thường: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Chiến dịch Khó: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Chiến dịch Điên cuồng: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Trên tuyến sẵn sàng"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Giết 1000 Swarm."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Mùa săn bọ khác"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Giết 5000 Swarm."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Giết tất cả chúng"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Giết 25.000 Swarm."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Nổ bom hạt nhân từ quỹ đạo"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Giết 100.000 Swarm."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Bến hạ cánh Speedrun"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Hoàn thành nhiệm vụ \"Bến hạ cánh\" trong vòng 1:25 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Thang máy chở hàng Speedrun"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Hoàn thành nhiệm vụ \"Thang máy chở hàng\" trong vòng 2:50 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Cây cầu Deima Speedrun"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Hoàn thành nhiệm vụ \"Cây cầu Deima\" trong vòng 2:30 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Máy phản ứng Rydberg Speedrun"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Hoàn thành nhiệm vụ \"Máy phản ứng Rydberg\" trong vòng 3:10 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Khu dân cư SynTek Speedrun"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Hoàn thành nhiệm vụ \"Khu dân cư SynTek\" trong vòng 2:30 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Hệ thống cống nước Speedrun"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Hoàn thành nhiệm vụ \"Hệ thống cống nước\" trong vòng 1:30 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Trạm Timor Speedrun"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Hoàn thành nhiệm vụ \"Trạm Timor\" trong vòng 4:25 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Thực hiện nổi bật: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Số tử vong bằng không"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Hoàn thành một nhiệm vụ trên độ khó Thường hoặc cao hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Chiến dịch Tàn bạo: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Hoàn thành chiến dịch Jacob's Rest trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Siêu khó"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Hoàn thành một nhiệm vụ trên độ khó Tàn bạo với lựa chọn \"Tấn công dữ dội\" và mức độ nghiêm trọng bắn nhầm đồng đội \"Siêu đau\" được bật."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Chuyên viên giao tranh"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Giết 250 Swarm với Súng trường giao tranh."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Chó chiến tranh"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Giết 250 Swarm với Súng chó mặt xệ."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Bị tàn phá"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Giết 250 Swarm với Súng tàn phá."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Cơ sở lưu trữ Speedrun"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Hoàn thành nhiệm vụ \"Cơ sở lưu trữ\" trong vòng 1:05 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Bến hạ cánh 7 Speedrun"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Hoàn thành nhiệm vụ \"Bến hạ cánh 7\" trong vòng 1:30 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusa Speedrun"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Hoàn thành nhiệm vụ \"U.S.C. Medusa\" trong vòng 2:45 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Cơ sở vận tải Speedrun"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Hoàn thành nhiệm vụ \"Cơ sở vận tải\" trong vòng 1:45 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Nghiên cứu 7 Speedrun"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Hoàn thành nhiệm vụ \"Nghiên cứu 7\" trong vòng 2:30 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Rừng Illyn Speedrun"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Hoàn thành nhiệm vụ \"Rừng Illyn\" trong vòng 3:40 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Hầm mỏ Jericho Speedrun"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Hoàn thành nhiệm vụ \"Hầm mỏ Jericho\" trong vòng 3:30 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Thực hiện nổi bật: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Thực hiện nổi bật: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Chiến dịch Dễ: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Chiến dịch Thường: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Chiến dịch Khó: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Chiến dịch Điên cuồng: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Chiến dịch Tàn bạo: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Hoàn thành chiến dịch Operation Cleansweep trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Chiến dịch Dễ: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Chiến dịch Thường: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Chiến dịch Khó: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Chiến dịch Điên cuồng: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Chiến dịch Tàn bạo: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Hoàn thành chiến dịch Research 7 trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Thực hiện nổi bật: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Vùng hạ cánh Speedrun"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Hoàn thành nhiệm vụ \"Vùng hạ cánh\" trong vòng 2:35 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Bơm làm mát Speedrun"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Hoàn thành nhiệm vụ \"Bơm làm mát\" trong vòng 2:05 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Máy phát điện Speedrun"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Hoàn thành nhiệm vụ \"Máy phát điện\" trong vòng 2:25 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Đất hoang Speedrun"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Hoàn thành nhiệm vụ \"Đất hoang\" trong vòng 1:35 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Chiến dịch Dễ: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Chiến dịch Thường: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Chiến dịch Khó: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Chiến dịch Điên cuồng: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Chiến dịch Tàn bạo: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Hoàn thành chiến dịch Area 9800 trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Thực hiện nổi bật: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Điểm vào Speedrun"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Hoàn thành nhiệm vụ \"Điểm vào\" trong vòng 2:48 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Đường hầm bảo trì bị bỏ hoang Speedrun"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Hoàn thành nhiệm vụ \"Đường hầm bảo trì bị bỏ hoang\" trong vòng 2:22 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Sân bay vũ trụ thuộc địa Oasis Speedrun"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Hoàn thành nhiệm vụ \"Sân bay vũ trụ thuộc địa Oasis\" trong vòng 4:24 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Chiến dịch Dễ: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Chiến dịch Thường: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Chiến dịch Khó: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Chiến dịch Điên cuồng: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Chiến dịch Tàn bạo: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Hoàn thành chiến dịch Tears for Tarnor trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Thực hiện nổi bật: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Cảng nữa đêm Speedrun"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Hoàn thành nhiệm vụ \"Cảng nữa đêm\" trong vòng 2:25 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Đường tới bình minh Speedrun"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Hoàn thành nhiệm vụ \"Đường tới bình minh\" trong vòng 4:08 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Cuộc xâm nhập Bắc Cực Speedrun"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Hoàn thành nhiệm vụ \"Cuộc xâm nhập Bắc Cực\" trong vòng 2:12 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Vùng hạ cánh khu vực 9800 Speedrun"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Hoàn thành nhiệm vụ \"Vùng hạ cánh khu vực 9800\" trong vòng 2:28 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Lối hẹp lạnh lẽo Speedrun"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Hoàn thành nhiệm vụ \"Lối hẹp lạnh lẽo\" trong vòng 2:10 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Mỏ Yanaurus Speedrun"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Hoàn thành nhiệm vụ \"Mỏ Yanaurus\" trong vòng 3:23 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Nhà máy Speedrun"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Hoàn thành nhiệm vụ \"Nhà máy\" trong vòng 3:30 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Trung tâm truyền tin Speedrun"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Hoàn thành nhiệm vụ \"Trung tâm truyền tin\" trong vòng 3:21 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Bệnh viện SynTek Speedrun"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Hoàn thành nhiệm vụ \"Bệnh viện SynTek\" trong vòng 2:42 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Chiến dịch Dễ: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Chiến dịch Thường: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Chiến dịch Khó: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Chiến dịch Điên cuồng: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Chiến dịch Tàn bạo: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Hoàn thành chiến dịch Tilarus-5 trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Thực hiện nổi bật: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Cầu của Lana Speedrun"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Hoàn thành nhiệm vụ \"Cầu của Lana\" trong vòng 2:37 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Cống nước của Lana Speedrun"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Hoàn thành nhiệm vụ \"Cống nước của Lana\" trong vòng 2:25 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Khu bảo trì của Lana Speedrun"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Hoàn thành nhiệm vụ \"Khu bảo trì của Lana\" trong vòng 2:16 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lỗ thông gió của Lana Speedrun"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Hoàn thành nhiệm vụ \"Lỗ thông gió của Lana\" trong vòng 2:48 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Khu phức hợp của Lana Speedrun"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Hoàn thành nhiệm vụ \"Khu phức hợp của Lana\" trong vòng 4:48 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Chiến dịch Dễ: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Chiến dịch Thường: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Chiến dịch Khó: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Chiến dịch Điên cuồng: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Chiến dịch Tàn bạo: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Hoàn thành chiến dịch Lana's Escape trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Thực hiện nổi bật: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Chiến dịch Dễ: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Chiến dịch Thường: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Chiến dịch Khó: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Chiến dịch Điên cuồng: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Chiến dịch Tàn bạo: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Hoàn thành chiến dịch Paranoia trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Sự bắt gặp bất ngờ Speedrun"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Hoàn thành nhiệm vụ \"Sự bắt gặp bất ngờ\" trong vòng 1:05 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Các nơi thù địch Speedrun"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Hoàn thành nhiệm vụ \"Các nơi thù địch\" trong vòng 1:20 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Sự tiếp xúc gần gũi Speedrun"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Hoàn thành nhiệm vụ \"Sự tiếp xúc gần gũi\" trong vòng 1:10 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Sự căng thẳng cao Speedrun"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Hoàn thành nhiệm vụ \"Sự căng thẳng cao\" trong vòng 3:50 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Điểm cốt yếu Speedrun"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Hoàn thành nhiệm vụ \"Điểm cốt yếu\" trong vòng 3:00 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Chiến tranh hóa chất"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Giết 500 Swarm với Lựu đạn khí ga."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Chuyên viên tấn công nặng nề"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Giết 500 Swarm với Súng trường hạng nặng."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Bác sĩ chiến đấu"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Giết 500 Swarm với Súng tiểu liên y tế."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Chiến dịch Dễ: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Chiến dịch Thường: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Chiến dịch Khó: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Chiến dịch Điên cuồng: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Chiến dịch Tàn bạo: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Khu vực hậu cần Speedrun"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Hoàn thành nhiệm vụ \"Khu vực hậu cần\" trong vòng 1:15 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Bục sân XVII Speedrun"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Hoàn thành nhiệm vụ \"Bục sân XVII\" trong vòng 3:10 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Phòng thí nghiệm Groundwork Speedrun"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Hoàn thành nhiệm vụ \"Phòng thí nghiệm Groundwork\" trong vòng 2:25 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Thực hiện nổi bật: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Hoàn thành chiến dịch Nam Humanum trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"Sự lựa chọn của sự tiến bộ"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"Trong nhiệm vụ \"Phòng thí nghiệm Groundwork\", tải lên dữ liệu bị cấm lên tàu bay."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Chiến dịch Dễ: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Chiến dịch Thường: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Chiến dịch Khó: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Chiến dịch Điên cuồng: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Chiến dịch Tàn bạo: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Chiến dịch X5 Speedrun"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Hoàn thành nhiệm vụ \"Chiến dịch X5\" trong vòng 3:35 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Mối đe dọa vô hình Speedrun"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Hoàn thành nhiệm vụ \"Mối đe dọa vô hình\" trong vòng 1:20 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"Phòng thí nghiệm BioGen Speedrun"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Hoàn thành nhiệm vụ \"Phòng thí nghiệm BioGen\" trong vòng 4:14 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Thực hiện nổi bật: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Hoàn thành chiến dịch BioGen Corporation trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Thảm họa sân bay vũ trụ Speedrun"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Hoàn thành nhiệm vụ \"Thảm họa sân bay vũ trụ\" trong vòng 1:50 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Rapture Speedrun"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Hoàn thành nhiệm vụ \"Rapture\" trong vòng 2:00 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Boong ke Speedrun"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Hoàn thành nhiệm vụ \"Boong ke\" trong vòng 1:30 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Chiến dịch Dễ: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Chiến dịch Thường: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Chiến dịch Khó: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Chiến dịch Điên cuồng: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Chiến dịch Tàn bạo: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Sở thông tin Speedrun"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Hoàn thành nhiệm vụ \"Sở thông tin\" trong vòng 1:42 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Đường kết nối điện Speedrun"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Hoàn thành nhiệm vụ \"Đường kết nối điện\" trong vòng 2:07 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Trung tâm nghiên cứu Speedrun"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Hoàn thành nhiệm vụ \"Trung tâm nghiên cứu\" trong vòng 1:29 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Cơ sở bị giam giữ Speedrun"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Hoàn thành nhiệm vụ \"Cơ sở bị giam giữ\" trong vòng 2:02 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"Đầu nối J5 Speedrun"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Hoàn thành nhiệm vụ \"Đầu nối J5\" trong vòng 2:00 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Tàn tích phòng thí nghiệm Speedrun"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Hoàn thành nhiệm vụ \"Tàn tích phòng thí nghiệm\" trong vòng 3:33 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"Khu phức hợp AMBER Speedrun"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Hoàn thành nhiệm vụ \"Khu phức hợp AMBER\" trong vòng 8:00 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Thực hiện nổi bật: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Hoàn thành chiến dịch Accident 32 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"Đã thử nghiệm trong trận chiến"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"Chết trong 25 cách khác nhau."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"Thiếu sinh quân IAF"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"Kết thúc Học viện quân lính với tổng số điểm ít nhất 100 điểm."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"Đủ nóng"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"Kết thúc vùng núi lửa trong Học viện quân lính với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"Du khách thế giới"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"Viếng thăm mỗi vùng (không bao gồm tiền sảnh) trong Học viện quân lính chính xác một lần."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"Không có thời gian nào để lãng phí"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"Trong nhiệm vụ \"Tàn tích phòng thí nghiệm\", đánh bại trùm Đá quý Muon với chỉ trong ba lần đập."
		"NEW_ACHIEVEMENT_2557_29_NAME"	"Chiến dịch Dễ: Reduction"
		"NEW_ACHIEVEMENT_2557_29_DESC"	"Hoàn thành chiến dịch Reduction trên độ khó Dễ hoặc khó hơn."
		"NEW_ACHIEVEMENT_2557_30_NAME"	"Chiến dịch Thường: Reduction"
		"NEW_ACHIEVEMENT_2557_30_DESC"	"Hoàn thành chiến dịch Reduction trên độ khó Thường hoặc khó hơn."
		"NEW_ACHIEVEMENT_2557_31_NAME"	"Chiến dịch Khó: Reduction"
		"NEW_ACHIEVEMENT_2557_31_DESC"	"Hoàn thành chiến dịch Reduction trên độ khó Khó hoặc khó hơn."
		"NEW_ACHIEVEMENT_2727_0_NAME"	"Chiến dịch Điên cuồng: Reduction"
		"NEW_ACHIEVEMENT_2727_0_DESC"	"Hoàn thành chiến dịch Reduction trên độ khó Điên cuồng hoặc khó hơn."
		"NEW_ACHIEVEMENT_2727_1_NAME"	"Chiến dịch Tàn bạo: Reduction"
		"NEW_ACHIEVEMENT_2727_1_DESC"	"Hoàn thành chiến dịch Reduction trên độ khó Tàn bạo."
		"NEW_ACHIEVEMENT_2727_2_NAME"	"Trạm yên lặng Speedrun"
		"NEW_ACHIEVEMENT_2727_2_DESC"	"Hoàn thành nhiệm vụ \"Trạm yên lặng\" trong vòng 4:50 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2727_3_NAME"	"Chiến dịch Bão cát Speedrun"
		"NEW_ACHIEVEMENT_2727_3_DESC"	"Hoàn thành nhiệm vụ \"Chiến dịch Bão cát\" trong vòng 3:15 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2727_4_NAME"	"Thành phố sụp đổ Speedrun"
		"NEW_ACHIEVEMENT_2727_4_DESC"	"Hoàn thành nhiệm vụ \"Thành phố sụp đổ\" trong vòng 1:40 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2727_5_NAME"	"Trốn theo tàu Speedrun"
		"NEW_ACHIEVEMENT_2727_5_DESC"	"Hoàn thành nhiệm vụ \"Trốn theo tàu\" trong vòng 1:15 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2727_6_NAME"	"Sự leo thang không tránh được Speedrun"
		"NEW_ACHIEVEMENT_2727_6_DESC"	"Hoàn thành nhiệm vụ \"Sự leo thang không tránh được\" trong vòng 4:30 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2727_7_NAME"	"Hộ tống hạt nhân Speedrun"
		"NEW_ACHIEVEMENT_2727_7_DESC"	"Hoàn thành nhiệm vụ \"Hộ tống hạt nhân\" trong vòng 4:44 trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
		"NEW_ACHIEVEMENT_2727_8_NAME"	"Thực hiện nổi bật: Reduction"
		"NEW_ACHIEVEMENT_2727_8_DESC"	"Hoàn thành chiến dịch Reduction trên độ khó Thường hoặc khó hơn với không có bất kỳ quân lính nào chết."
	}
}
