"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"精準射擊"
		"NEW_ACHIEVEMENT_146_0_DESC"	"殺死25只異形並且沒有造成友軍傷害，所有作戰人員必須存活。"
		"NEW_ACHIEVEMENT_146_1_NAME"	"完美射擊"
		"NEW_ACHIEVEMENT_146_1_DESC"	"在沒有任何友軍傷害出現的情況下完成壹個任務，所有作戰人員必須存活。"
		"NEW_ACHIEVEMENT_146_2_NAME"	"卸甲者"
		"NEW_ACHIEVEMENT_146_2_DESC"	"殺死一只盾蟲。"
		"NEW_ACHIEVEMENT_146_3_NAME"	"爆破者"
		"NEW_ACHIEVEMENT_146_3_DESC"	"用壹個手雷殺死6只異形。"
		"NEW_ACHIEVEMENT_146_4_NAME"	"神槍手"
		"NEW_ACHIEVEMENT_146_4_DESC"	"在命中率高於90%的前提下完成壹個任務。"
		"NEW_ACHIEVEMENT_146_5_NAME"	"完美無缺"
		"NEW_ACHIEVEMENT_146_5_DESC"	"在未受到任何傷害的前提下完成壹個普通或更高難度的任務。"
		"NEW_ACHIEVEMENT_146_6_NAME"	"炒蛋"
		"NEW_ACHIEVEMENT_146_6_DESC"	"在所有蟲孵化之前摧毀它們。"
		"NEW_ACHIEVEMENT_146_7_NAME"	"除蟲專家"
		"NEW_ACHIEVEMENT_146_7_DESC"	"殺死100只幼蟲。"
		"NEW_ACHIEVEMENT_146_8_NAME"	"一拳超人"
		"NEW_ACHIEVEMENT_146_8_DESC"	"使用近戰攻擊殺死壹只寄生蟲。"
		"NEW_ACHIEVEMENT_146_9_NAME"	"格鬥專家"
		"NEW_ACHIEVEMENT_146_9_DESC"	"在壹次任務中使用近戰攻擊殺死20只異形。"
		"NEW_ACHIEVEMENT_146_10_NAME"	"煙槍"
		"NEW_ACHIEVEMENT_146_10_DESC"	"用壹個炸藥桶殺死5只異形。"
		"NEW_ACHIEVEMENT_146_11_NAME"	"感染救星"
		"NEW_ACHIEVEMENT_146_11_DESC"	"治愈壹個被感染的隊友。"
		"NEW_ACHIEVEMENT_146_12_NAME"	"斷路器"
		"NEW_ACHIEVEMENT_146_12_DESC"	"不留痕跡的完成10次線路入侵。"
		"NEW_ACHIEVEMENT_146_13_NAME"	"安全專家"
		"NEW_ACHIEVEMENT_146_13_DESC"	"不留痕跡的完成10次主機入侵。"
		"NEW_ACHIEVEMENT_146_14_NAME"	"群體治療"
		"NEW_ACHIEVEMENT_146_14_DESC"	"用壹個醫療裝置救治4名隊員。"
		"NEW_ACHIEVEMENT_146_15_NAME"	"猛攻"
		"NEW_ACHIEVEMENT_146_15_DESC"	"當4名隊員均在威力增強裝置範圍內時，擊殺15只異形。"
		"NEW_ACHIEVEMENT_146_16_NAME"	"快槍手"
		"NEW_ACHIEVEMENT_146_16_DESC"	"在壹輪遊戲中成功完成5次快速上膛。"
		"NEW_ACHIEVEMENT_146_17_NAME"	"快速上膛"
		"NEW_ACHIEVEMENT_146_17_DESC"	"成功完成壹次快速上膛。"
		"NEW_ACHIEVEMENT_146_18_NAME"	"白衣天使"
		"NEW_ACHIEVEMENT_146_18_DESC"	"在壹個任務中治療隊友300點生命值，不能對異形造成任何非近戰傷害。"
		"NEW_ACHIEVEMENT_146_19_NAME"	"技師保鏢"
		"NEW_ACHIEVEMENT_146_19_DESC"	"保護小隊中的技術人員在進行入侵工作時不受傷害。"
		"NEW_ACHIEVEMENT_146_20_NAME"	"技術小隊"
		"NEW_ACHIEVEMENT_146_20_DESC"	"在技術人員未陣亡的前提下完成壹個任務。"
		"NEW_ACHIEVEMENT_146_21_NAME"	"楊永信療法"
		"NEW_ACHIEVEMENT_146_21_DESC"	"使用壹枚震撼彈震暈6只異形。"
		"NEW_ACHIEVEMENT_146_22_NAME"	"強力焊接"
		"NEW_ACHIEVEMENT_146_22_DESC"	"使用電焊槍將壹個門封死。"
		"NEW_ACHIEVEMENT_146_23_NAME"	"眼疾手快"
		"NEW_ACHIEVEMENT_146_23_DESC"	"使用翻滾來躲避壹只異形射手的攻擊。"
		"NEW_ACHIEVEMENT_146_24_NAME"	"快速殲滅"
		"NEW_ACHIEVEMENT_146_24_DESC"	"在壹只異形爆破蟲膨脹之前殺死它。"
		"NEW_ACHIEVEMENT_146_25_NAME"	"保持冷靜"
		"NEW_ACHIEVEMENT_146_25_DESC"	"使用壹枚冷凍手雷凍住6只異形。"
		"NEW_ACHIEVEMENT_146_26_NAME"	"彈藥技師"
		"NEW_ACHIEVEMENT_146_26_DESC"	"為隊友布置10個彈藥箱。"
		"NEW_ACHIEVEMENT_146_27_NAME"	"靜態防禦"
		"NEW_ACHIEVEMENT_146_27_DESC"	"使用步哨槍塔殺死500只異形。"
		"NEW_ACHIEVEMENT_146_28_NAME"	"突擊專家"
		"NEW_ACHIEVEMENT_146_28_DESC"	"使用突擊步槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_146_29_NAME"	"原型大師"
		"NEW_ACHIEVEMENT_146_29_DESC"	"使用原型步槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_146_30_NAME"	"自動機槍專家"
		"NEW_ACHIEVEMENT_146_30_DESC"	"使用自動機槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_146_31_NAME"	"霰彈槍專家"
		"NEW_ACHIEVEMENT_146_31_DESC"	"使用霰彈槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_0_NAME"	"永遠的老兵"
		"NEW_ACHIEVEMENT_147_0_DESC"	"用“復仇者”霰彈槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_1_NAME"	"雙手槍專家"
		"NEW_ACHIEVEMENT_147_1_DESC"	"使用雙手槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_2_NAME"	"輕武器專家"
		"NEW_ACHIEVEMENT_147_2_DESC"	"使用單兵防禦武器擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_3_NAME"	"高壓電專家"
		"NEW_ACHIEVEMENT_147_3_DESC"	"使用電磁加農炮擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_4_NAME"	"軌道槍專家"
		"NEW_ACHIEVEMENT_147_4_DESC"	"使用軌道槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_5_NAME"	"縱火者"
		"NEW_ACHIEVEMENT_147_5_DESC"	"使用火焰噴射器擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_6_NAME"	"屠戮士兵"
		"NEW_ACHIEVEMENT_147_6_DESC"	"使用電鋸殺死250只異形。"
		"NEW_ACHIEVEMENT_147_7_NAME"	"迷妳機槍大師"
		"NEW_ACHIEVEMENT_147_7_DESC"	"使用迷妳機槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_8_NAME"	"專業射手"
		"NEW_ACHIEVEMENT_147_8_DESC"	"使用“神射手”步槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_147_9_NAME"	"榴彈炮專家"
		"NEW_ACHIEVEMENT_147_9_DESC"	"使用榴彈發射器擊殺250只異形"
		"NEW_ACHIEVEMENT_147_10_NAME"	"蜂窩飛彈專家"
		"NEW_ACHIEVEMENT_147_10_DESC"	"使用蜂窩飛彈擊殺100只異形。"
		"NEW_ACHIEVEMENT_147_11_NAME"	"戰術爆破專家"
		"NEW_ACHIEVEMENT_147_11_DESC"	"使用激光感應式地雷擊殺100只異形。"
		"NEW_ACHIEVEMENT_147_12_NAME"	"火墻專家"
		"NEW_ACHIEVEMENT_147_12_DESC"	"使用感應式燃燒地雷擊殺100只異形。"
		"NEW_ACHIEVEMENT_147_13_NAME"	"兵工廠"
		"NEW_ACHIEVEMENT_147_13_DESC"	"解鎖所有裝備。"
		"NEW_ACHIEVEMENT_147_14_NAME"	"簡單戰役： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"以簡單或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_15_NAME"	"普通戰役： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"以普通或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_16_NAME"	"困難戰役： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"以困難或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_17_NAME"	"瘋狂戰役： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"以瘋狂或更高難度完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_18_NAME"	"站上起跑線"
		"NEW_ACHIEVEMENT_147_18_DESC"	"擊殺1000只異形。"
		"NEW_ACHIEVEMENT_147_19_NAME"	"再接再厲"
		"NEW_ACHIEVEMENT_147_19_DESC"	"擊殺5000只異形。"
		"NEW_ACHIEVEMENT_147_20_NAME"	"殺光它們"
		"NEW_ACHIEVEMENT_147_20_DESC"	"擊殺25000只異形。"
		"NEW_ACHIEVEMENT_147_21_NAME"	"投下核彈"
		"NEW_ACHIEVEMENT_147_21_DESC"	"擊殺100000只異形。"
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landing Bay 速通"
		"NEW_ACHIEVEMENT_147_22_DESC"	"選擇普通或更高難度，在1分25秒內完成 Landing Bay 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_23_NAME"	"Cargo Elevator 速通"
		"NEW_ACHIEVEMENT_147_23_DESC"	"選擇普通或更高難度，在2分50秒內完成 Cargo Elevator 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Surface Bridge 速通"
		"NEW_ACHIEVEMENT_147_24_DESC"	"選擇普通或更高難度，在2分30秒內完成 Deima Surface Bridge 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydberg Reactor 速通"
		"NEW_ACHIEVEMENT_147_25_DESC"	"選擇普通或更高難度，在3分10秒內完成 Rydberg Reactor 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Residential 速通"
		"NEW_ACHIEVEMENT_147_26_DESC"	"選擇普通或更高難度，在2分30秒內完成 SynTek Residential 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_27_NAME"	"Sewer Junction 速通"
		"NEW_ACHIEVEMENT_147_27_DESC"	"選擇普通或更高難度，在1分30秒內完成 Sewer Junction 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station 速通"
		"NEW_ACHIEVEMENT_147_28_DESC"	"選擇普通或更高難度，在4分25秒內完成 Timor Station 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_147_29_NAME"	"完美執行： Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_147_30_NAME"	"零傷亡"
		"NEW_ACHIEVEMENT_147_30_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成壹次任務。"
		"NEW_ACHIEVEMENT_147_31_NAME"	"殘酷戰役：Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"在殘酷難度下完成 Jacob's Rest 戰役。"
		"NEW_ACHIEVEMENT_148_0_NAME"	"無所畏懼"
		"NEW_ACHIEVEMENT_148_0_DESC"	"在開啟猛攻和加重友軍傷害模式時完成壹個殘酷難度的任務。"
		"NEW_ACHIEVEMENT_148_1_NAME"	"戰鬥步槍專家"
		"NEW_ACHIEVEMENT_148_1_DESC"	"使用戰鬥步槍擊殺250只異形。"
		"NEW_ACHIEVEMENT_148_2_NAME"	"沙漠之鷹專家"
		"NEW_ACHIEVEMENT_148_2_DESC"	"使用沙漠之鷹擊殺250只異形。"
		"NEW_ACHIEVEMENT_148_3_NAME"	"毀滅者專家"
		"NEW_ACHIEVEMENT_148_3_DESC"	"使用毀滅者擊殺250只異形。"
		"NEW_ACHIEVEMENT_148_4_NAME"	"Storage Facility 速通"
		"NEW_ACHIEVEMENT_148_4_DESC"	"選擇普通或更高難度，在1分05秒內完成 Storage Facility 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_5_NAME"	"Landing Bay 7 速通"
		"NEW_ACHIEVEMENT_148_5_DESC"	"選擇普通或更高難度，在1分30秒內完成 Landing Bay 7 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusa 速通"
		"NEW_ACHIEVEMENT_148_6_DESC"	"選擇普通或更高難度，在2分45秒內完成 U.S.C. Medusa 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_7_NAME"	"Transport Facility 速通"
		"NEW_ACHIEVEMENT_148_7_DESC"	"選擇普通或更高難度，在1分45秒內完成 Transport Facility 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_8_NAME"	"Research 7 速通"
		"NEW_ACHIEVEMENT_148_8_DESC"	"選擇普通或更高難度，在2分30秒內完成 Research 7 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_9_NAME"	"Illyn Forest 速通"
		"NEW_ACHIEVEMENT_148_9_DESC"	"選擇普通或更高難度，在3分40秒內完成 Illyn Forest 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_10_NAME"	"Jericho Mines 速通"
		"NEW_ACHIEVEMENT_148_10_DESC"	"選擇普通或更高難度，在3分30秒內完成 Jericho Mines 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_11_NAME"	"完美執行： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_12_NAME"	"完美執行： Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_13_NAME"	"簡單戰役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"以簡單或更高難度完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_14_NAME"	"普通戰役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"以普通或更高難度完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_15_NAME"	"困難戰役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"以困難或更高難度完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_16_NAME"	"瘋狂戰役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"以瘋狂或更高難度完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_17_NAME"	"殘酷戰役： Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"在殘酷難度下完成 Operation Cleansweep 戰役。"
		"NEW_ACHIEVEMENT_148_18_NAME"	"簡單戰役： Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"以簡單或更高難度完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_19_NAME"	"普通戰役： Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"以普通或更高難度完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_20_NAME"	"困難戰役： Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"以困難或更高難度完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_21_NAME"	"瘋狂戰役： Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"以瘋狂或更高難度完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_22_NAME"	"殘酷戰役： Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"在殘酷難度下完成 Research 7 戰役。"
		"NEW_ACHIEVEMENT_148_23_NAME"	"完美執行： Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_148_24_NAME"	"Landing 閽one 速通"
		"NEW_ACHIEVEMENT_148_24_DESC"	"選擇普通或更高難度，在2分35秒內完成 Landing 閽one 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_25_NAME"	"Cooling Pump 速通"
		"NEW_ACHIEVEMENT_148_25_DESC"	"選擇普通或更高難度，在2分05秒內完成 Cooling Pump 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_26_NAME"	"Power Generator 速通"
		"NEW_ACHIEVEMENT_148_26_DESC"	"選擇普通或更高難度，在2分25秒內完成 Power Generator 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_27_NAME"	"Wastelands 速通"
		"NEW_ACHIEVEMENT_148_27_DESC"	"選擇普通或更高難度，在1分35秒內完成 Wastelands 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_148_28_NAME"	"簡單戰役： Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"以簡單或更高難度完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_148_29_NAME"	"普通戰役： Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"以普通或更高難度完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_148_30_NAME"	"困難戰役： Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"以困難或更高難度完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_148_31_NAME"	"瘋狂戰役： Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"以瘋狂或更高難度完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_389_0_NAME"	"殘酷戰役： Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"在殘酷難度下完成 Area 9800 戰役。"
		"NEW_ACHIEVEMENT_389_1_NAME"	"完美執行： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_2_NAME"	"Insertion Point 速通"
		"NEW_ACHIEVEMENT_389_2_DESC"	"選擇普通或更高難度，在2分48秒內完成 Insertion Point 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_3_NAME"	"Abandoned Maintenance Tunnels 速通"
		"NEW_ACHIEVEMENT_389_3_DESC"	"選擇普通或更高難度，在2分22秒內完成 Abandoned Maintenance Tunnels 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_4_NAME"	"Oasis Colony Spaceport 速通"
		"NEW_ACHIEVEMENT_389_4_DESC"	"選擇普通或更高難度，在4分24秒內完成 Oasis Colony Spaceport 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_5_NAME"	"簡單戰役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"以簡單或更高難度完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_6_NAME"	"普通戰役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"以普通或更高難度完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_7_NAME"	"困難戰役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"以困難或更高難度完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_8_NAME"	"瘋狂戰役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"以瘋狂或更高難度完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_9_NAME"	"殘酷戰役： Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"在殘酷難度下完成 Tears for Tarnor 戰役。"
		"NEW_ACHIEVEMENT_389_19_NAME"	"完美執行： Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_389_20_NAME"	"Midnight Port 速通"
		"NEW_ACHIEVEMENT_389_20_DESC"	"選擇普通或更高難度，在2分25秒內完成 Midnight Port 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_21_NAME"	"Road to Dawn 速通"
		"NEW_ACHIEVEMENT_389_21_DESC"	"選擇普通或更高難度，在4分08秒內完成 Road to Dawn 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_22_NAME"	"Arctic Infiltration 速通"
		"NEW_ACHIEVEMENT_389_22_DESC"	"選擇普通或更高難度，在2分12秒內完成 Arctic Infiltration 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_23_NAME"	"Area9800 Landing閽one 速通"
		"NEW_ACHIEVEMENT_389_23_DESC"	"選擇普通或更高難度，在2分28秒內完成 Area9800 Landing閽one 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_24_NAME"	"Cold Catwalks 速通"
		"NEW_ACHIEVEMENT_389_24_DESC"	"選擇普通或更高難度，在2分10秒內完成 Cold Catwalks 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_25_NAME"	"Yanaurus Mine 速通"
		"NEW_ACHIEVEMENT_389_25_DESC"	"選擇普通或更高難度，在3分23秒內完成 Yanaurus Mine 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_26_NAME"	"The Factory 速通"
		"NEW_ACHIEVEMENT_389_26_DESC"	"選擇普通或更高難度，在3分30秒內完成 The Factory 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_27_NAME"	"Communication Center 速通"
		"NEW_ACHIEVEMENT_389_27_DESC"	"選擇普通或更高難度，在3分21秒內完成 Communication Center 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_28_NAME"	"SynTek Hospital 速通"
		"NEW_ACHIEVEMENT_389_28_DESC"	"選擇普通或更高難度，在2分42秒內完成 SynTek Hospital 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_389_29_NAME"	"簡單戰役： Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"以簡單或更高難度完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_389_30_NAME"	"普通戰役： Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"以普通或更高難度完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_389_31_NAME"	"困難戰役： Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"以困難或更高難度完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_1462_0_NAME"	"瘋狂戰役： Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"以瘋狂或更高難度完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_1462_1_NAME"	"殘酷戰役： Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"在殘酷難度下完成 Tilarus-5 戰役。"
		"NEW_ACHIEVEMENT_1462_2_NAME"	"完美執行： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lana's Bridge 速通"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"選擇普通或更高難度，在2分37秒內完成 Lana's Bridge 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lana's Sewer 速通"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"選擇普通或更高難度，在2分25秒內完成 Lana's Sewer 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lana's Maintenance 速通"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"選擇普通或更高難度，在2分16秒內完成 Lana's Maintenance 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lana's Vents 速通"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"選擇普通或更高難度，在2分48秒內完成 Lana's Vents 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lana's Complex 速通"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"選擇普通或更高難度，在4分48秒內完成 Lana's Complex 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1462_8_NAME"	"簡單戰役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"以簡單或更高難度完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_9_NAME"	"普通戰役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"以普通或更高難度完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_10_NAME"	"困難戰役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"以困難或更高難度完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_11_NAME"	"瘋狂戰役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"以瘋狂或更高難度完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_12_NAME"	"殘酷戰役： Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"在殘酷難度下完成 Lana's Escape 戰役。"
		"NEW_ACHIEVEMENT_1462_25_NAME"	"完美執行： Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"以普通或更高的難度在無隊員陣亡的前提下完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_26_NAME"	"簡單戰役： Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"以簡單或更高難度完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_27_NAME"	"普通戰役： Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"以普通或更高難度完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_28_NAME"	"困難戰役： Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"以困難或更高難度完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_29_NAME"	"瘋狂戰役： Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"以瘋狂或更高難度完成 Paranoia 戰役。"
		"NEW_ACHIEVEMENT_1462_30_NAME"	"殘酷戰役： Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"在殘酷難度下完成 Paranoia戰役。"
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Unexpected Encounter 速通"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"選擇普通或更高難度，在1分05秒內完成 Unexpected Encounter 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Hostile Places 速通"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"選擇普通或更高難度，在1分20秒內完成 Hostile Places 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Close Contact 速通"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"選擇普通或更高難度，在1分10秒內完成 Close Contact 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_2_NAME"	"High Tension 速通"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"選擇普通或更高難度，在3分50秒內完成 High Tension 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Crucial Point 速通"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"選擇普通或更高難度，在3分鐘內完成 Crucial Point 任務，並且沒有人陣亡。"
		"NEW_ACHIEVEMENT_1517_4_NAME"	"化學戰爭"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"使用毒氣彈殺死500只異形。"
		"NEW_ACHIEVEMENT_1517_5_NAME"	"重型步槍專家"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"使用重型步槍殺死500只異形。"
		"NEW_ACHIEVEMENT_1517_6_NAME"	"戰鬥醫生"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"使用醫療沖鋒槍殺死500只異形。"
	}
}
