"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Точная стрельба"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Играя с четырьмя живыми напарниками, убейте 25 жуков ни разу не попав по своим."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Огонь короткими очередями"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Пройдите миссию с четырьмя живыми напарниками, ни разу не попав по своим."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Прорыв обороны"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Нанесите смертельный удар щитоногу."
		"NEW_ACHIEVEMENT_146_3_NAME"	"В клочья"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Убейте 6 жуков одной гранатой."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Снайпер"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Пройдите миссию с точностью стрельбы выше 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Неуязвимый"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Убейте не менее 25 жуков на среднем или более высоком уровне сложности и пройдите миссию, не получив урона."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Яйца всмятку"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Уничтожьте все яйца в миссии прежде, чем из них вылупятся паразиты."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Гроза личинок"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Убейте 100 личинок."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Сокрушитель паразитов"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Убейте паразита врукопашную."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Лицом к лицу"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Убейте 20 жуков врукопашную за одну миссию."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Подрывник"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Убейте 5 жуков взрывом бочек за одну миссию."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Спаситель"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Вылечите заражённого бойца."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Взломщик"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Взломайте 10 дверей, не оставив следов в системе."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Эксперт по безопасности"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Взломайте 10 компьютеров, не оставив следов в системе."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Групповое лечение"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Вылечите всю команду одним целительным маяком."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Усиленный урон"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Играя с четырьмя живыми напарниками, за одну миссию убейте 15 жуков под действием усилителя урона."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Оружейник"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Успешно выполните быструю перезарядку 5 раз подряд."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Быстрая перезарядка"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Успешно выполните быструю перезарядку."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Пацифист"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Вылечите 300 ед. здоровья за одну миссию, убивая жуков только врукопашную."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Защита техника"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Защищайте техника, чтобы он не получил урона во время взлома."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Техник спасён"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Закончите миссию, не допустив смерти техника."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Оглушённые током"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Оглушите 6 жуков шумовой гранатой."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Знак качества"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Заварите дверь с помощью сварки."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Под огнём"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Совершите перекат под снарядом плевуна, не задев его."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Быстрый и мёртвый"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Убейте брюхача до того, как он начнёт надуваться."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Охладись"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Заморозьте 6 жуков одной замораживающей гранатой."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Раздатчик"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Разложите 10 ящиков с патронами, которыми воспользуются другие бойцы."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Неподвижный страж"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Убейте 500 жуков при помощи переносной турели."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Специалист по винтовкам"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Убейте 250 жуков из штурмовой винтовки."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Специалист по прототипам"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Убейте 250 жуков из винтовки-прототипа."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Эксперт по пулемётам"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Убейте 250 жуков из пулемёта."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Специалист по дробовикам"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Убейте 250 жуков из дробовика."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Ветеран «Защитника»"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Убейте 250 жуков из «Защитника»."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Эксперт по пистолетам"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Убейте 250 жуков из пистолетов."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Специалист по лёгкому вооружению"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Убейте 250 жуков из пистолетов-пулемётов."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Эксперт по высокому напряжению"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Убейте 250 жуков из пушки Тесла."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Специалист по рельсотронам"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Убейте 250 жуков из рельсотрона."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Пиротехник"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Убейте 250 жуков из огнемёта."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Мясник"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Убейте 250 жуков бензопилой."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Мастер минигана"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Убейте 250 жуков из минигана."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Профессиональный стрелок"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Убейте 250 жуков из снайперской винтовки."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Гранатомётчик-эксперт"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Убейте 250 жуков из гранатомёта."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Эксперт по «Заградительному огню»"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Убейте 100 жуков ракетами «Заградительного огня»."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Эксперт по взрывчатке"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Убейте 100 жуков лазерными минами."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Специалист по зажигательным минам"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Убейте 100 жуков зажигательными минами."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Арсенал"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Разблокируйте всё доступное оружие."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Лёгкая кампания: «Покой Якоба»"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Пройдите кампанию «Покой Якоба» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Средняя кампания: «Покой Якоба»"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Пройдите кампанию «Покой Якоба» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Трудная кампания: «Покой Якоба»"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Пройдите кампанию «Покой Якоба» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Безумная кампания: «Покой Якоба»"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Пройдите кампанию «Покой Якоба» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Наготове"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Убейте 1 000 жуков."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Охота на блох"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Убейте 5 000 жуков."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Убей их всех"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Убейте 25 000 жуков."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Бомбёжка с орбиты"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Убейте 100 000 жуков."
		"NEW_ACHIEVEMENT_147_22_NAME"	"«Посадочная площадка» — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Пройдите миссию «Посадочная площадка» за 1:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_23_NAME"	"«Грузовой лифт» — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Пройдите миссию «Грузовой лифт» за 2:50 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_24_NAME"	"«Мост на поверхности Дэйма» — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Пройдите миссию «Мост на поверхности Дэйма» за 2:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_25_NAME"	"«Реактор Ридберга» — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Пройдите миссию «Реактор Ридберга» за 3:10 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_26_NAME"	"«Жилой комплекс СинТек» — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Пройдите миссию «Жилой комплекс СинТек» за 2:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_27_NAME"	"«Коллектор Б5» — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Пройдите миссию «Коллектор Б5» за 1:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_28_NAME"	"«Станция \"Тимор\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Пройдите миссию «Станция \"Тимор\"» за 4:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Мастерское исполнение: Покой Якоба"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Пройдите кампанию «Покой Якоба» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Без потерь"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Пройдите миссию на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Экспертная кампания: «Покой Якоба»"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Пройдите кампанию «Покой Якоба» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Хардкор"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Пройдите миссию на уровне сложности «Эксперт» с облавами и полным огнём по своим."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Специалист по боевым винтовкам"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Убейте 250 жуков из боевой винтовки."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Псы войны"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Убейте 250 жуков из «Бульдога»."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Опустошённый"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Убейте 250 жуков из «Опустошителя»."
		"NEW_ACHIEVEMENT_148_4_NAME"	"«Хранилище» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Пройдите миссию «Хранилище» за 1:05 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_5_NAME"	"«Посадочная площадка №7» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Пройдите миссию «Посадочная площадка №7» за 1:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_6_NAME"	"«О.С.К. \"Медуза\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Пройдите миссию «О.С.К. \"Медуза\"» за 2:45 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_7_NAME"	"«Транспортный комплекс» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Пройдите миссию «Транспортный комплекс» за 1:45 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_8_NAME"	"«Исследование №7» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Пройдите миссию «Исследование №7» за 2:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_9_NAME"	"«Лес Иллин» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Пройдите миссию «Лес Иллин» за 3:40 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_10_NAME"	"«Шахта \"Иерихон\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Пройдите миссию «Шахта \"Иерихон\"» за 3:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Мастерское исполнение: Операция «Очистка»"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Пройдите кампанию «Операция \"Очистка\"» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Мастерское исполнение: Исследование №7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Пройдите кампанию «Исследование №7» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Лёгкая кампания: «Операция \"Очистка\"»"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Пройдите кампанию «Операция \"Очистка\"» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Средняя кампания: «Операция \"Очистка\"»"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Пройдите кампанию «Операция \"Очистка\"» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Трудная кампания: «Операция \"Очистка\"»"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Пройдите кампанию «Операция \"Очистка\"» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Безумная кампания: «Операция \"Очистка\"»"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Пройдите кампанию «Операция \"Очистка\"» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Экспертная кампания: «Операция \"Очистка\"»"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Пройдите кампанию «Операция \"Очистка\"» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Лёгкая кампания: «Исследование №7»"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Пройдите кампанию «Исследование №7» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Средняя кампания: «Исследование №7»"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Пройдите кампанию «Исследование №7» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Трудная кампания: «Исследование №7»"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Пройдите кампанию «Исследование №7» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Безумная кампания: «Исследование №7»"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Пройдите кампанию «Исследование №7» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Экспертная кампания: «Исследование №7»"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Пройдите кампанию «Исследование №7» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Мастерское исполнение: Сектор 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Пройдите кампанию «Сектор 9800» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_24_NAME"	"«Зона посадки» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Пройдите миссию «Зона посадки» за 2:35 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_25_NAME"	"«Насос электростанции» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Пройдите миссию «Насос электростанции» за 2:05 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_26_NAME"	"«Генератор электростанции» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Пройдите миссию «Генератор электростанции» за 2:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_27_NAME"	"«Пустоши» — прохождение на скорость"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Пройдите миссию «Пустоши» за 1:35 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Лёгкая кампания: «Сектор 9800»"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Пройдите кампанию «Сектор 9800» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Средняя кампания: «Сектор 9800»"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Пройдите кампанию «Сектор 9800» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Трудная кампания: «Сектор 9800»"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Пройдите кампанию «Сектор 9800» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Безумная кампания: «Сектор 9800»"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Пройдите кампанию «Сектор 9800» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Экспертная кампания: «Сектор 9800»"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Пройдите кампанию «Сектор 9800» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Мастерское исполнение: Слёзы по Тарнору"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Пройдите кампанию «Слёзы по Тарнору» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_2_NAME"	"«Точка высадки» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Пройдите миссию «Точка высадки» за 2:48 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_3_NAME"	"«Заброшенные туннели» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Пройдите миссию «Заброшенные туннели» за 2:22 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_4_NAME"	"«Космопорт колонии \"Оазис\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Пройдите миссию «Космопорт колонии \"Оазис\"» за 4:24 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Лёгкая кампания: «Слёзы по Тарнору»"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Пройдите кампанию «Слёзы по Тарнору» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Средняя кампания: «Слёзы по Тарнору»"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Пройдите кампанию «Слёзы по Тарнору» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Трудная кампания: «Слёзы по Тарнору»"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Пройдите кампанию «Слёзы по Тарнору» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Безумная кампания: «Слёзы по Тарнору»"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Пройдите кампанию «Слёзы по Тарнору» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Экспертная кампания: «Слёзы по Тарнору»"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Пройдите кампанию «Слёзы по Тарнору» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Мастерское исполнение: Тиларус-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Пройдите кампанию «Тиларус-5» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_20_NAME"	"«Полуночный порт» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Пройдите миссию «Полуночный порт» за 2:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_21_NAME"	"«Путь к рассвету» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Пройдите миссию «Путь к рассвету» за 4:08 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_22_NAME"	"«Проникновение в Арктику» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Пройдите миссию «Проникновение в Арктику» за 2:12 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_23_NAME"	"«Посадочная зона Сектора 9800» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Пройдите миссию «Посадочная зона Сектора 9800» за 2:28 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_24_NAME"	"«Холодный помост» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Пройдите миссию «Холодный помост» за 2:10 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_25_NAME"	"«Шахта \"Янаурус\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Пройдите миссию «Шахта \"Янаурус\"» за 3:23 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_26_NAME"	"«Завод» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Пройдите миссию «Завод» за 3:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_27_NAME"	"«Центр связи» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Пройдите миссию «Центр связи» за 3:21 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_28_NAME"	"«Госпиталь СинТек» — прохождение на скорость"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Пройдите миссию «Госпиталь СинТек» за 2:42 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Лёгкая кампания: «Тиларус-5»"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Пройдите кампанию «Тиларус-5» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Средняя кампания: «Тиларус-5»"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Пройдите кампанию «Тиларус-5» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Трудная кампания: «Тиларус-5»"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Пройдите кампанию «Тиларус-5» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Безумная кампания: «Тиларус-5»"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Пройдите кампанию «Тиларус-5» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Экспертная кампания: «Тиларус-5»"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Пройдите кампанию «Тиларус-5» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Мастерское исполнение: Спасение Ланы"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Пройдите кампанию «Спасение Ланы» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"«Мост \"Лана\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Пройдите миссию «Мост \"Лана\"» за 2:37 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"«Коллектор \"Лана\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Пройдите миссию «Коллектор \"Лана\"» за 2:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"«Техобслуживание \"Лана\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Пройдите миссию «Техобслуживание \"Лана\"» за 2:16 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"«Вентиляция \"Лана\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Пройдите миссию «Вентиляция \"Лана\"» за 2:48 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"«Комплекс \"Лана\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Пройдите миссию «Комплекс \"Лана\"» за 4:48 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Лёгкая кампания: «Спасение Ланы»"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Пройдите кампанию «Спасение Ланы» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Средняя кампания: «Спасение Ланы»"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Пройдите кампанию «Спасение Ланы» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Трудная кампания: «Спасение Ланы»"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Пройдите кампанию «Спасение Ланы» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Безумная кампания: «Спасение Ланы»"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Пройдите кампанию «Спасение Ланы» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Экспертная кампания: «Спасение Ланы»"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Пройдите кампанию «Спасение Ланы» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Мастерское исполнение: Паранойя"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Пройдите кампанию «Паранойя» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Лёгкая кампания: «Паранойя»"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Пройдите кампанию «Паранойя» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Средняя кампания: «Паранойя»"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Пройдите кампанию «Паранойя» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Трудная кампания: «Паранойя»"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Пройдите кампанию «Паранойя» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Безумная кампания: «Паранойя»"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Пройдите кампанию «Паранойя» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Экспертная кампания: «Паранойя»"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Пройдите кампанию «Паранойя» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"«Неожиданная встреча» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Пройдите миссию «Неожиданная встреча» за 1:05 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"«Враждебные места» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Пройдите миссию «Враждебные места» за 1:20 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"«Тесный контакт» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Пройдите миссию «Тесный контакт» за 1:10 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"«Высокое напряжение» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Пройдите миссию «Высокое напряжение» за 3:50 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"«Переломный момент» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Пройдите миссию «Переломный момент» за 3:00 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Химическая война"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Убейте 500 жуков с помощью газовых гранат."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Специалист по тяжёлому вооружению"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Убейте 500 жуков из тяжёлой винтовки."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Боевой медик"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Убейте 500 жуков из медицинского ПП."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Лёгкая кампания: «Нам Гуманум»"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Пройдите кампанию «Нам Гуманум» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Средняя кампания: «Нам Гуманум»"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Пройдите кампанию «Нам Гуманум» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Трудная кампания: «Нам Гуманум»"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Пройдите кампанию «Нам Гуманум» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Безумная кампания: «Нам Гуманум»"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Пройдите кампанию «Нам Гуманум» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Экспертная кампания: «Нам Гуманум»"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Пройдите кампанию «Нам Гуманум» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"«Область логистики» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Пройдите миссию «Область логистики» за 1:15 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"«Платформа XVII» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Пройдите миссию «Платформа XVII» за 3:10 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"«Лаборатории \"Фундаментальность\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Пройдите миссию «Лаборатории \"Фундаментальность\"» за 2:25 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Мастерское исполнение: Нам Гуманум"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Пройдите кампанию «Нам Гуманум» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"Выбор к прогрессу"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"В миссии «Лаборатории \"Фундаментальность\"», загрузите запретные данные на корабль."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Лёгкая кампания: «Корпорация \"БиоГен\"»"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Пройдите кампанию «Корпорация \"БиоГен\"» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Средняя кампания: «Корпорация \"БиоГен\"»"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Пройдите кампанию «Корпорация \"БиоГен\"» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Трудная кампания: «Корпорация \"БиоГен\"»"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Пройдите кампанию «Корпорация \"БиоГен\"» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Безумная кампания: «Корпорация \"БиоГен\"»"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Пройдите кампанию «Корпорация \"БиоГен\"» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Экспертная кампания: «Корпорация \"БиоГен\"»"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Пройдите кампанию «Корпорация \"БиоГен\"» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"«Операция \"На 5\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Пройдите миссию «Операция \"На 5\"» за 3:35 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"«Незримая угроза» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Пройдите миссию «Незримая угроза» за 1:20 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"«Лаборатории \"БиоГен\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Пройдите миссию «Лаборатории \"БиоГен\"» за 4:14 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Мастерское исполнение: Корпорация «БиоГен»"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Пройдите кампанию «Корпорация \"БиоГен\"» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"«Катастрофа в космопорте» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Пройдите миссию «Катастрофа в космопорте» за 1:50 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"«Вознесение» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Пройдите миссию «Вознесение» за 2:00 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"«Бункер» — прохождение на скорость"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Пройдите миссию «Бункер» за 1:30 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Лёгкая кампания: Инцидент 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Пройдите кампанию «Инцидент 32» на лёгком или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Средняя кампания: Инцидент 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Пройдите кампанию «Инцидент 32» на среднем или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Трудная кампания: Инцидент 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Пройдите кампанию «Инцидент 32» на тяжёлом или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Безумная кампания: Инцидент 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Пройдите кампанию «Инцидент 32» на безумном или более высоком уровне сложности."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Экспертная кампания: Инцидент 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Пройдите кампанию «Инцидент 32» на уровне сложности «Эксперт»."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"«Информационный отдел» — прохождение на скорость"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Пройдите миссию «Информационный отдел» за 1:42 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"«Энергетика» — прохождение на скорость"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Пройдите миссию «Энергетика» за 2:07 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"«Исследовательский центр» — прохождение на скорость"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Пройдите миссию «Исследовательский центр» за 1:29 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"«Закрытый объект» — прохождение на скорость"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Пройдите миссию «Закрытый объект» за 2:02 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"«Соединительное звено ДЖ-5» — прохождение на скорость"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Пройдите миссию «Соединительное звено ДЖ-5» за 2:00 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"«Развалины лаборатории» — прохождение на скорость"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Пройдите миссию «Развалины лаборатории» за 3:33 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"«Комплекс \"ЭМБЕР\"» — прохождение на скорость"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Пройдите миссию «Комплекс \"ЭМБЕР\"» за 8:00 на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Мастерское исполнение: Инцидент 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Пройдите кампанию «Инцидент 32» на среднем или более высоком уровне сложности без потерь в отряде."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"Закалённый в боях"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"Умрите 25 различными способами."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"Стажёр МВС"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"Закончите Академию бойцов, набрав не менее 100 очков."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"Достаточно горячо"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"Закончите вулканическую зону в Академии бойцов без потерь в отряде."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"Путешественник"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"Посетите каждую зону (не включая лобби) в Академии бойцов ровно один раз."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"Нет лишнего времени"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"В миссии «Развалины лаборатории» победите мюонского самоцвета за три попадания."
	}
}
