"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Fuoco Preciso"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Uccidi 25 droni senza incidenti di fuoco amico. Nella missione devono essere presenti 4 soldati."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Raffiche Brevi e Mirate"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Completa una missione senza incidenti di fuoco amico. Nella missione devono essere presenti 4 soldati."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Scudo Abbassato"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Da' il colpo di grazia ad uno Shieldbug."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Raggio dell'Esplosione"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Uccidi 6 Swarm con una singola Granata."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Tiratore Scelto"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Completa una missione con una precisione superiore al 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfetto"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Uccidi almeno 25 alieni a difficoltà Normale o superiore e concludi la missione senza subire danni."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Uova Strapazzate"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Distruggi tutte le Uova dello Sciame in una missione senza lasciare che nessuno si schiuda."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Calpestatore di Insetti"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Uccidi 100 Larve dello Sciame."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Picchiatore di Parassiti"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Uccidi un Parassita dello Sciame con un attacco corpo a corpo."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Scontri Ravvicinati"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Uccidi 20 Swarm con attacchi corpo a corpo in un'unica missione."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Barili Fumanti"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Uccidi 5 Swarm con i barili esplosivi in un'unica missione."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Salvatore dall'Infestazione"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cura un soldato Infestato."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Sfascia i Circuiti"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Completa l'hacking di 10 collegamenti senza che gli accessi vengano registrati."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Esperto di Sicurezza"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Completa l'hacking di 10 computer senza che gli accessi vengano registrati."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Cura di Gruppo"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Cura tutti e 4 i soldati con una singola Sfera Curativa."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Danno Amplificato"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Uccidi 15 Swarm con tutti e quattro i soldati sotto l'effetto di un Amplificatore Danni in un'unica missione."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Pistolero"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Esegui con successo 5 ricariche veloci di fila."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Ricarica Veloce"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Completa con successo una ricarica veloce."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Medico di Pace"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Cura 300 punti di danno in una singola missione infliggendo allo Sciame esclusivamente danni corpo a corpo."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Proteggi il Tecnico"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Copri il tecnico della squadra affinché non riceva danni durante l'hacking."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Tecnico al Sicuro"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Completa una missione evitando che il tecnico rimanga ucciso."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Elettro-Stordito"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Stordisci 6 Swarm con una singola Granata Stordente."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Sigillo di Qualità"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Sigilla una porta con il saldatore."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Sotto Tiro"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Rotola sotto il proiettile di uno Swarm Ranger."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Pronti a Morire"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Uccidi uno Swarm Boomer prima che si gonfi."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Congelati"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congela 6 Swarm con una singola Granata Congelante."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Tecnico delle Munizioni"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Piazza 10 cassette di munizioni usate dagli altri soldati."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Difensore Stazionario"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Uccidi 500 Swarm con Torrette smontabili."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Specialista in Assalti"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Uccidi 250 Swarm con il Fucile d'Assalto."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Professionista dei Prototipi"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Uccidi 250 Swarm con il Fucile Prototipo."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Esperto di Autogun"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Uccidi 250 Swarm con l'Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Specialista del Fucile a Pompa"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Uccidi 250 Swarm con il Fucile a Pompa."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Veterano del Vindicator"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Uccidi 250 Swarm con il Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Esperto di Pistole"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Uccidi 250 Swarm con le Pistole."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Specialista in Armi Leggere"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Uccidi 250 Swarm con le ADP."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Esperto di Alto Voltaggio"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Uccidi 250 Swarm con il Cannone Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Specialista del Fucile Elettromagnetico"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Uccidi 250 Swarm con il Fucile Elettromagnetico."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pirotecnico"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Uccidi 250 Swarm con il Lanciafiamme."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Soldato Macellaio"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Uccidi 250 Swarm con la Motosega."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Maestro della Minigun"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Uccidi 250 Swarm con la Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Cecchino Professionista"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Uccidi 250 Swarm con il fucile di precisione."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Granatiere Esperto"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Uccidi 250 Swarm con il Lanciagranate."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Esperto della Raffica di Calabroni"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Uccidi 100 Swarm con attacchi Raffica di Calabroni."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Esperto di Esplosivi Tattici"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Uccidi 100 Swarm con le Mine Laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Specialista dei Muri di Fiamme"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Uccidi 100 Swarm con le Mine Incendiarie."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Accesso all'Armeria"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Sblocca tutte le armi disponibili."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Campagna Facile: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Completa la campagna Jacob's Rest a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Campagna Normale: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Completa la campagna Jacob's Rest a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Campagna Difficile: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Completa la campagna Jacob's Rest a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Campagna Folle: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Completa la campagna Jacob's Rest a difficoltà folle o superiore."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Ai Posti di Partenza"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Uccidi 1.000 Swarm."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Un'Altra Caccia all'Insetto"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Uccidi 5.000 Swarm."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Uccidili Tutti"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Uccidi 25.000 Swarm."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Un'Atomica dall'Orbita"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Uccidi 100.000 Swarm."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Speedrun - Baia d'Atterraggio"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Completa la missione Baia d'Atterraggio in un tempo massimo di 1:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Speedrun - Ascensore da Carico"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Completa la missione Ascensore da Carico in un tempo massimo di 2:50, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Speedrun - Ponte della Superficie di Deima"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Completa la missione Ponte della Superficie di Deima in un tempo massimo di 2:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Speedrun - Reattore Rydberg"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Completa la missione Reattore Rydberg in un tempo massimo di 3:10, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_26_NAME"	"Speedrun - Zona Residenziale SynTek"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Completa la missione Zona Residenziale SynTek in un tempo massimo di 2:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Speedrun - Snodo Fognario"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Completa la missione Snodo Fognario in un tempo massimo di 1:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Speedrun - Stazione di Timor"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Completa la missione Stazione di Timor in un tempo massimo di 4:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Esecuzione Impeccabile: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Completa la campagna Jacob's Rest a difficoltà Normale o superiore senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Mortalità Zero"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Completa una missione a difficoltà Normale o superiore senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Campagna Brutale: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Completa la campagna Jacob's Rest a difficoltà Brutale."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Completa una missione a difficoltà Brutale con Assalto e Fuoco Amico Hardcore abilitati."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Specialista nei Combattimenti"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Uccidi 250 Swarm con il Fucile da Combattimento."
		"NEW_ACHIEVEMENT_148_2_NAME"	"I Mastini della Guerra"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Uccidi 250 Swarm con il Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Devastato"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Uccidi 250 Swarm con il Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Speedrun - Magazzino"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Completa la missione Magazzino in un tempo massimo di 1:05, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Speedrun - Baia d'Atterraggio 7"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Completa la missione Baia d'Atterraggio 7 in un tempo massimo di 1:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_6_NAME"	"Speedrun - U.S.C. Medusa"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Completa la missione U.S.C. Medusa in un tempo massimo di 2:45, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Speedrun - Struttura di Trasporto"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Completa la missione Struttura di Trasporto in un tempo massimo di 1:45, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Speedrun - Research 7"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Completa la missione Research 7 in un tempo massimo di 2:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Speedrun - Foresta di Illyn"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Completa la missione Foresta di Illyin in un tempo massimo di 3:40, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Speedrun - Miniere di Jericho"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Completa la missione Miniere di Jericho in un tempo massimo di 3:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Esecuzione Impeccabile: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Completa la campagna Operazione Cleansweep, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Esecuzione Impeccabile: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Completa la campagna Research 7, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Campagna Facile: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Completa la campagna Operazione Cleansweep, a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Campagna Normale: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Completa la campagna Operazione Cleansweep, a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Campagna Difficile: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Completa la campagna Operazione Cleansweep, a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Campagna Folle: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Completa la campagna Operazione Cleansweep, a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Campagna Brutale: Operazione Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Completa la campagna Operazione Cleansweep, a difficoltà Brutale."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Campagna Facile: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Completa la campagna Research 7, a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Campagna Normale: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Completa la campagna Research 7, a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Campagna Difficile: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Completa la campagna Research 7, a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Campagna Folle: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Completa la campagna Research 7, a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Campagna Brutale: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Completa la campagna Research 7, a difficoltà Brutale."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Esecuzione Impeccabile: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Completa la campagna Area 9800, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Speedrun - Zona d'Atterraggio"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Completa la missione Zona d'Atterraggio in un tempo massimo di 2:35, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Speedrun - Pompa di Raffreddamento"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Completa la missione Pompa di Raffreddamento in un tempo massimo di 2:05, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Speedrun - Generatore"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Completa la missione Generatore in un tempo massimo di 2:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Speedrun - Lande Desolate"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Completa la missione Lande Desolate in un tempo massimo di 1:35, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Campagna Facile: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Completa la campagna Area 9800, a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Campagna Normale: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Completa la campagna Area 9800, a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Campagna Difficile: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Completa la campagna Area 9800, a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Campagna Folle: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Completa la campagna Area 9800, a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Campagna Brutale: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Completa la campagna Area 9800, a difficoltà Brutale."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Esecuzione Impeccabile: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Completa la campagna Lacrime per Tarnor, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Speedrun - Punto d'Inserimento"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Completa la missione Punto d'Inserimento in un tempo massimo di 2:48, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Speedrun - Tunnel della Manutenzione Abbandonati"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Completa la missione Tunnel della Manutenzione Abbandonati in un tempo massimo di 2:22, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Speedrun - Spazioporto della Colonia Oasis"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Completa la missione Spazioporto della Colonia Oasis in un tempo massimo di 4:24, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Campagna Facile: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Completa la campagna Lacrime per Tarnor, a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Campagna Normale: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Completa la campagna Lacrime per Tarnor, a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Campagna Difficile: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Completa la campagna Lacrime per Tarnor, a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Campagna Folle: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Completa la campagna Lacrime per Tarnor, a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Campagna Brutale: Lacrime per Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Completa la campagna Lacrime per Tarnor, a difficoltà Brutale."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Esecuzione Impeccabile: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Completa la campagna Tilarus-5, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Speedrun - Porto Midnight"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Completa la missione Porto Midnight in un tempo massimo di 2:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Speedrun - Strada per Dawn"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Completa la missione Strada per Dawn in un tempo massimo di 4:08, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Speedrun - Infiltrazione Artica"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Completa la missione Infiltrazione Artica in un tempo massimo di 2:12, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Speedrun - Zona d'Atterraggio Area9800"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Completa la missione Zona d'Atterraggio Area9800 in un tempo massimo di 2:28, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Speedrun - Passerelle Fredde"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Completa la missione Passerelle Fredde in un tempo massimo di 2:10, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Speedrun - Miniera di Yanaurus"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Completa la missione Miniera di Yanaurus in un tempo massimo di 3:23, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_26_NAME"	"Speedrun - La Fabbrica"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Completa la missione La Fabbrica in un tempo massimo di 3:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Speedrun - Centro di Comunicazioni"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Completa la missione Centro Comunicazioni in un tempo massimo di 3:21, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_28_NAME"	"Speedrun - Ospedale SynTek"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Completa la missione Ospedale SynTek in un tempo massimo di 2:42, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Campagna Facile: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Completa la campagna Tilarus-5, a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Campagna Normale: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Completa la campagna Tilarus-5, a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Campagna Difficile: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Completa la campagna Tilarus-5, a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Campagna Folle: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Completa la campagna Tilarus-5, a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Campagna Brutale: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Completa la campagna Tilarus-5, a difficoltà Brutale."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Esecuzione Impeccabile: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Completa la campagna La Fuga di Lana, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Speedrun - Ponte di Lana"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Completa la missione Ponte di Lana in un tempo massimo di 2:37, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Speedrun - Fogne di Lana"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Completa la missione Fogna di Lana in un tempo massimo di 2:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Speedrun - Manutenzione di Lana"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Completa la missione Manutenzione di Lana in un tempo massimo di 2:16, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Speedrun - Condotti di Lana"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Completa la missione Condotti di Lana in un tempo massimo di 2:48, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Speedrun - Complesso di Lana"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Completa la missione Complesso di Lana in un tempo massimo di 4:48, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Campagna Facile: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Completa la campagna La Fuga di Lana, a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Campagna Normale: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Completa la campagna La Fuga di Lana, a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Campagna Difficile: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Completa la campagna La Fuga di Lana, a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Campagna Folle: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Completa la campagna La Fuga di Lana, a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Campagna Brutale: La Fuga di Lana"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Completa la campagna La Fuga di Lana, a difficoltà Brutale o superiore."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Esecuzione Impeccabile: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Completa la campagna Paranoia, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Campagna Facile: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Completa la campagna Paranoia, a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Campagna Normale: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Completa la campagna Paranoia, a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Campagna Difficile: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Completa la campagna Paranoia, a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Campagna Folle: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Completa la campagna Paranoia, a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Campagna Brutale: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Completa la campagna Paranoia, a difficoltà Brutale."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Speedrun - Incontro Inaspettato"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Completa la missione Incontro Inaspettato in un tempo massimo di 1:05, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Speedrun - Posti Ostili"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Completa la missione Posti Ostili in un tempo massimo di 1:20, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Speedrun - Contatto Ravvicinato"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Completa la missione Contatto Ravvicinato in un tempo massimo di 1:10, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"Speedrun - Alta Tensione"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Completa la missione Alta Tensione in un tempo massimo di 3:50, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Speedrun - Punto Cruciale"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Completa la missione Punto Cruciale in un tempo massimo di 3:00, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Guerra Chimica"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Uccidi 500 Swarm con le Granate a Gas."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Specialista d'Assalto Pesante"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Uccidi 500 Swarm con il Fucile Pesante."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Medico da Combattimento"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Uccidi 500 Swarm con l'SMG Medica."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Campagna Facile: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Completa la campagna Nam Humanum a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Campagna Normale: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Completa la campagna Nam Humanum a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Campagna Difficile: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Completa la campagna Nam Humanum a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Campagna Folle: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Completa la campagna Nam Humanum a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Campagna Brutale: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Completa la campagna Nam Humanum a difficoltà Brutale."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Speedrun - Area Logistica"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Completa Area Logistica in meno di 1:15, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Speedrun - Piattaforma XVII"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Completa Piattaforma XVII in meno di 3:10, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Speedrun - Groundwork Labs"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Completa Groundwork Labs in meno di 2:25, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Esecuzione Impeccabile: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Completa la campagna Nam Humanum, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"La Scelta del Progresso"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"In Groundwork Labs, carica i dati proibiti sulla nave."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Campagna Facile: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Completa la campagna BioGen Corporation a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Campagna Normale: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Completa la campagna BioGen Corporation a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Campagna Difficile: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Completa la campagna BioGen Corporation a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Campagna Folle: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Completa la campagna BioGen Corporation a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Campagna Brutale: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Completa la campagna BioGen Corporation a difficoltà Brutale."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Speedrun - Operazione X5"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Completa Operazione X5 in meno di 3:35, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Speedrun - Minaccia Invisibile"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Completa Minaccia Invisibile in meno di 1:20, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"Speedrun - Laboratori BioGen"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Completa Laboratori BioGen in meno di 4:14, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Esecuzione Impeccabile: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Completa la campagna BioGen Corporation, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"Speedrun - Catastrofe allo Spazio Porto"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"Completa Catastrofe allo Spazio Porto in meno di 1:50, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"Speedrun - Rottura"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"Completa Rottura in meno di 2:00, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"Speedrun - Bunker"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"Completa Bunker in meno di 1:30, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"Campagna Facile: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"Completa la campagna Accident 32 a difficoltà Facile o superiore."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"Campagna Normale: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"Completa la campagna Accident 32 a difficoltà Normale o superiore."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"Campagna Difficile: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"Completa la campagna Accident 32 a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"Campagna Folle: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"Completa la campagna Accident 32 a difficoltà Folle o superiore."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"Campagna Brutale: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"Completa la campagna Accident 32 a difficoltà Brutale."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"Speedrun - Dipartimento Informazioni"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"Completa Dipartimento Informazioni in meno di 1:42, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"Speedrun - Settore Energetico"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"Completa Settore Energetico in meno di 2:07, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"Speedrun - Centro di Ricerca"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"Completa Centro di Ricerca in meno di 1:29, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"Speedrun - Struttura Limitata"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"Completa Struttura Limitata in meno di 2:02, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"Speedrun - Connettore J5"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"Completa Connettore J5 in meno di 2:00, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"Speedrun - Rovine del Laboratorio"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"Completa Rovine del Laboratorio in meno di 3:33, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"Speedrun - Complesso AMBER"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"Completa Complesso AMBER in meno di 8:00, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"Esecuzione Impeccabile: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"Completa la campagna Accident 32, a difficoltà Normale o superiore, senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"Testato in Battaglia"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"Muori in 25 modi diversi."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"Cadetto IAF"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"Concludi l'Accademia Militare con un punteggio minimo di 100 punti."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"È Abbastanza Caldo"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"Concludi la zona vulcanica nell'Accademia Militare senza che nessun soldato muoia."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"Giro del Mondo"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"Visita ogni zona (esclusa la lobby) nell'Accademia Militare esattamente una volta."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"Non c'è Tempo da Perdere"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"In Rovine del Laboratorio, sconfiggi il boss Muon Gem con tre colpi."
	}
}
