"lang"
{
	"Language"	"turkish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Temiz Atış"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Dost ateşi yapmadan 25 asalak öldür. Görevde dört piyade de yaşıyor olmalıdır."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Kısa Kontrollü Atışlar"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Dost ateşi yapmadan bir görevi tamamla. Görevde dört piyade de yaşıyor olmalıdır."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Kalkan Düştü"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Bir Kalkanböceğine son darbeyi indir."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Patlama Çapı"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Tek bir el bombası ile 6 uzaylı öldür."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Keskin Nişancı"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Bir görevi %90 veya üstü bir isabet oranıyla tamamla."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Mükemmel"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Kill at least 25 aliens on Normal difficulty or higher and finish the mission without taking any damage."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Çırpılmış Yumurtalar"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Bir görevde tüm uzaylı yumurtalarını parazit çıkarmalarına izin vermeden yok et."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Böcek Ezici"
		"NEW_ACHIEVEMENT_146_7_DESC"	"100 tane Kurtçuk öldür."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Parazit Yumruklayıcı"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Bir Parazit'i yakın dövüş saldırısıyla öldür."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Yakın Temaslar"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Tek bir görev içerisinde 20 uzaylıyı yakın dövüş saldırısıyla öldür."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Dumanlı Variller"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Tek bir görev içerisinde 5 uzaylıyı patlayıcı varillerle öldür."
		"NEW_ACHIEVEMENT_146_11_NAME"	"İstila Kurtarıcısı"
		"NEW_ACHIEVEMENT_146_11_DESC"	"İstila edilmiş bir piyadeyi tedavi et."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Şalter"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Erişim kaydı tutulmasına fırsat vermeden 10 kablo hackini tamamla."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Güvenlik Uzmanı"
		"NEW_ACHIEVEMENT_146_13_DESC"	"10 bilgisayarı işlem kaydı tutulmasına fırsat vermeden hackle."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Grup Sağlığı"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Tek bir Sağlık Çemberi ile 4 piyadeyi birden iyileştir."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Hasar Desteği"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Tek bir görev içerisinde, dört piyadenin tümü bir Hasar Arttırıcının etkisi altında iken 15 uzaylı öldür."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Silahşör"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Başarıyla arka arkaya 5 kere hızlı silah dolduruşu yap."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Hızlı Doldurma"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Başarıyla bir hızlı silah dolduruşu yap."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Barışçıl Doktor"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Tek bir görev içinde, uzaylılara yakın dövüş saldırıları dışında herhangi bir zarar vermeden 300 puanlık iyileştirme yap."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Teknisyeni Koru"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Hackleme işlemi sırasında zarar görmemesi için takımın teknisyenini koru."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Teknisyen Güvende"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Bir görevi teknisyen ölmeden bitir."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Elektrikle Sersemlemiş"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Tek bir Sersemletici Bomba kullanarak 6 uzaylı sersemlet."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Kaliteli Mühür"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Kaynak makinesini kullanarak bir kapıya kaynak yap."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Namlunun Ucunda"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Bir uzaylı bombasının altından yuvarlan."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Hızlı ve Ölü"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Bir Uzaylı Boomer'ı patlamadan önce öldür."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Yerinde Kal"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Tek bir Dondurucu Bomba ile 6 uzaylı dondur."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Cephane Teknisyeni"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Bıraktığın 10 cephane çantası diğer piyadeler tarafından kullanılsın."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Sabit Savunmacı"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Nöbetçi silahı ile 500 uzaylı öldür."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Taarruz Uzmanı"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Taarruz Tüfeği ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototip Profesyoneli"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Prototip Tüfek ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Autogun Uzmanı"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Autogun ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Av Tüfeği Ustası"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Av tüfeği ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vindicator Emektarı"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Vindicator ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Tabanca Uzmanı"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Çift Tabanca ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Hafif Silah Ustası"
		"NEW_ACHIEVEMENT_147_2_DESC"	"KSS ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Yüksek Voltaj Uzmanı"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Tesla Silahı ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Işın Tüfeği Ustası"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Işın Silahı ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Ateş Teknisyeni"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Alev Makinesi ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Katliam Askeri"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Motorlu Testere ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Minigun Efendisi"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Minigun ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Profesyonel Nişancı"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Nişancı Tüfeği ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Bomba Uzmanı"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Bomba Atar ile 250 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Eşekarısı Yağmuru Uzmanı"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Eşekarısı Yağmuru saldırıları ile 100 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Taktiksel Patlayıcı Uzmanı"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Lazer Tetikli Mayın kullanarak 100 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Güvenlik Duvarı Ustası"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Yanıcı Mayınları kullanarak 100 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Cephaneliğe Erişim"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Mevcut tüm silahları aç."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Easy Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Jacob's Rest operasyonunu Kolay veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Normal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Jacob's Rest operasyonunu Normal veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Hard Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Jacob's Rest operasyonunu Zor veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_17_NAME"	"" //"Insane Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"" //"Complete the Jacob's Rest campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Kullanılmayan Teçhizat"
		"NEW_ACHIEVEMENT_147_18_DESC"	"1,000 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Başka Bir Böcek Avı Daha"
		"NEW_ACHIEVEMENT_147_19_DESC"	"5,000 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Hepsini Gebert"
		"NEW_ACHIEVEMENT_147_20_DESC"	"25,000 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Yörüngeden Gelen Atom Bombası"
		"NEW_ACHIEVEMENT_147_21_DESC"	"100,000 uzaylı öldür."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landing Bay Speedrun"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Landing Bay görevini, piyadelerin hiçbiri ölmeden, 1 dakika 25 saniye içerisinde, Normal veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Cargo Elevator Speedrun"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Cargo Elevator görevini, piyadelerin hiçbiri ölmeden, 2 dakika 50 saniye içerisinde, Normal veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Surface Bridge Speedrun"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Deima Surface Bridge görevini, piyadelerin hiçbiri ölmeden, 2 dakika 30 saniye içerisinde, Normal veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydberg Reactor Speedrun"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Rydberg Reactor görevini, piyadelerin hiçbiri ölmeden, 3 dakika 10 saniye içerisinde, Normal veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Residential Speedrun"
		"NEW_ACHIEVEMENT_147_26_DESC"	"SynTek Residential görevini, piyadelerin hiçbiri ölmeden, 2 dakika 30 saniye içerisinde, Normal veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Sewer Junction Speedrun"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Sewer Junction görevini, piyadelerin hiçbiri ölmeden, 1 dakika 30 saniye içerisinde, Normal veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station Speedrun"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Timor Station görevini, piyadelerin hiçbiri ölmeden, 4 dakika 25 saniye içerisinde, Normal veya daha zor bir zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Outstanding Execution: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Jacob's Rest operasyonunu Normal veya daha zor bir zorluk derecesinde piyadelerin hiçbiri ölmeden tamamla."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Sıfır Ölüm Oranı"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Bir görevi Normal veya daha zor bir zorluk derecesinde piyadelerin hiçbiri ölmeden tamamla."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Brutal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Jacob's Rest operasyonunu Dengesiz zorluk derecesinde tamamla."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Gerçekçi"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Bir görevi, Dengesiz zorlukta, Şiddetli Saldırı modu ve Gerçekçi Dost Ateşi açıkken tamamla."
		"NEW_ACHIEVEMENT_148_1_NAME"	"" //"Combat Specialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"" //"Kill 250 Swarm with the Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"The Dogs of War"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"" //"Devastated"
		"NEW_ACHIEVEMENT_148_3_DESC"	"" //"Kill 250 Swarm with the Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"" //"Storage Facility Speedrun"
		"NEW_ACHIEVEMENT_148_4_DESC"	"" //"Complete Storage Facility within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_5_NAME"	"" //"Landing Bay 7 Speedrun"
		"NEW_ACHIEVEMENT_148_5_DESC"	"" //"Complete Landing Bay 7 within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_6_NAME"	"" //"U.S.C. Medusa Speedrun"
		"NEW_ACHIEVEMENT_148_6_DESC"	"" //"Complete U.S.C. Medusa within 2:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_7_NAME"	"" //"Transport Facility Speedrun"
		"NEW_ACHIEVEMENT_148_7_DESC"	"" //"Complete Transport Facility within 1:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_8_NAME"	"" //"Research 7 Speedrun"
		"NEW_ACHIEVEMENT_148_8_DESC"	"" //"Complete Research 7 within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_9_NAME"	"" //"Illyn Forest Speedrun"
		"NEW_ACHIEVEMENT_148_9_DESC"	"" //"Complete Illyn Forest within 3:40 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_10_NAME"	"" //"Jericho Mines Speedrun"
		"NEW_ACHIEVEMENT_148_10_DESC"	"" //"Complete Jericho Mines within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_11_NAME"	"" //"Outstanding Execution: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_12_NAME"	"" //"Outstanding Execution: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_13_NAME"	"" //"Easy Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"" //"Complete the Operation Cleansweep campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_14_NAME"	"" //"Normal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"" //"Complete the Operation Cleansweep campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_15_NAME"	"" //"Hard Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"" //"Complete the Operation Cleansweep campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_16_NAME"	"" //"Insane Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"" //"Complete the Operation Cleansweep campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_17_NAME"	"" //"Brutal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"" //"Complete the Operation Cleansweep campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_18_NAME"	"" //"Easy Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"" //"Complete the Research 7 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_19_NAME"	"" //"Normal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"" //"Complete the Research 7 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_20_NAME"	"" //"Hard Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"" //"Complete the Research 7 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_21_NAME"	"" //"Insane Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"" //"Complete the Research 7 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_22_NAME"	"" //"Brutal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"" //"Complete the Research 7 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_23_NAME"	"" //"Outstanding Execution: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_24_NAME"	"" //"Landing Zone Speedrun"
		"NEW_ACHIEVEMENT_148_24_DESC"	"" //"Complete Landing Zone within 2:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_25_NAME"	"" //"Cooling Pump Speedrun"
		"NEW_ACHIEVEMENT_148_25_DESC"	"" //"Complete Cooling Pump within 2:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_26_NAME"	"" //"Power Generator Speedrun"
		"NEW_ACHIEVEMENT_148_26_DESC"	"" //"Complete Power Generator within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_27_NAME"	"" //"Wastelands Speedrun"
		"NEW_ACHIEVEMENT_148_27_DESC"	"" //"Complete Wastelands within 1:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_28_NAME"	"" //"Easy Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"" //"Complete the Area 9800 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_29_NAME"	"" //"Normal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"" //"Complete the Area 9800 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_30_NAME"	"" //"Hard Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"" //"Complete the Area 9800 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_31_NAME"	"" //"Insane Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"" //"Complete the Area 9800 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_0_NAME"	"" //"Brutal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"" //"Complete the Area 9800 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_1_NAME"	"" //"Outstanding Execution: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_2_NAME"	"" //"Insertion Point Speedrun"
		"NEW_ACHIEVEMENT_389_2_DESC"	"" //"Complete Insertion Point within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_3_NAME"	"" //"Abandoned Maintenance Tunnels Speedrun"
		"NEW_ACHIEVEMENT_389_3_DESC"	"" //"Complete Abandoned Maintenance Tunnels within 2:22 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_4_NAME"	"" //"Oasis Colony Spaceport Speedrun"
		"NEW_ACHIEVEMENT_389_4_DESC"	"" //"Complete Oasis Colony Spaceport within 4:24 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_5_NAME"	"" //"Easy Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"" //"Complete the Tears for Tarnor campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_6_NAME"	"" //"Normal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"" //"Complete the Tears for Tarnor campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_7_NAME"	"" //"Hard Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"" //"Complete the Tears for Tarnor campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_389_8_NAME"	"" //"Insane Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"" //"Complete the Tears for Tarnor campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_9_NAME"	"" //"Brutal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"" //"Complete the Tears for Tarnor campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_19_NAME"	"" //"Outstanding Execution: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_20_NAME"	"" //"Midnight Port Speedrun"
		"NEW_ACHIEVEMENT_389_20_DESC"	"" //"Complete Midnight Port within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_21_NAME"	"" //"Road to Dawn Speedrun"
		"NEW_ACHIEVEMENT_389_21_DESC"	"" //"Complete Road to Dawn within 4:08 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_22_NAME"	"" //"Arctic Infiltration Speedrun"
		"NEW_ACHIEVEMENT_389_22_DESC"	"" //"Complete Arctic Infiltration within 2:12 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_23_NAME"	"" //"Area9800 Landingzone Speedrun"
		"NEW_ACHIEVEMENT_389_23_DESC"	"" //"Complete Area9800 Landingzone within 2:28 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_24_NAME"	"" //"Cold Catwalks Speedrun"
		"NEW_ACHIEVEMENT_389_24_DESC"	"" //"Complete Cold Catwalks within 2:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_25_NAME"	"" //"Yanaurus Mine Speedrun"
		"NEW_ACHIEVEMENT_389_25_DESC"	"" //"Complete Yanaurus Mine within 3:23 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_26_NAME"	"" //"The Factory Speedrun"
		"NEW_ACHIEVEMENT_389_26_DESC"	"" //"Complete The Factory within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_27_NAME"	"" //"Communication Center Speedrun"
		"NEW_ACHIEVEMENT_389_27_DESC"	"" //"Complete Communication Center within 3:21 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_28_NAME"	"" //"SynTek Hospital Speedrun"
		"NEW_ACHIEVEMENT_389_28_DESC"	"" //"Complete SynTek Hospital within 2:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_29_NAME"	"" //"Easy Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"" //"Complete the Tilarus-5 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_30_NAME"	"" //"Normal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"" //"Complete the Tilarus-5 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_31_NAME"	"" //"Hard Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"" //"Complete the Tilarus-5 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"" //"Insane Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"" //"Complete the Tilarus-5 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"" //"Brutal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"" //"Complete the Tilarus-5 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"" //"Outstanding Execution: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"" //"Lana's Bridge Speedrun"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"" //"Complete Lana's Bridge within 2:37 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"" //"Lana's Sewer Speedrun"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"" //"Complete Lana's Sewer within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"" //"Lana's Maintenance Speedrun"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"" //"Complete Lana's Maintenance within 2:16 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"" //"Lana's Vents Speedrun"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"" //"Complete Lana's Vents within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"" //"Lana's Complex Speedrun"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"" //"Complete Lana's Complex within 4:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"" //"Easy Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"" //"Complete the Lana's Escape campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"" //"Normal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"" //"Complete the Lana's Escape campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"" //"Hard Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"" //"Complete the Lana's Escape campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"" //"Insane Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"" //"Complete the Lana's Escape campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"" //"Brutal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"" //"Complete the Lana's Escape campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"" //"Outstanding Execution: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"" //"Easy Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"" //"Complete the Paranoia campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"" //"Normal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"" //"Complete the Paranoia campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"" //"Hard Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"" //"Complete the Paranoia campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"" //"Insane Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"" //"Complete the Paranoia campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"" //"Brutal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"" //"Complete the Paranoia campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"" //"Unexpected Encounter Speedrun"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"" //"Complete Unexpected Encounter within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"" //"Hostile Places Speedrun"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"" //"Complete Hostile Places within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"" //"Close Contact Speedrun"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"" //"Complete Close Contact within 1:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"" //"High Tension Speedrun"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"" //"Complete High Tension within 3:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"" //"Crucial Point Speedrun"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"" //"Complete Crucial Point within 3:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"" //"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"" //"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"" //"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"" //"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"" //"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"" //"Kill 500 Swarm with the Medical SMG."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"" //"Easy Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"" //"Complete the Nam Humanum campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"" //"Normal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"" //"Hard Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"" //"Complete the Nam Humanum campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"" //"Insane Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"" //"Complete the Nam Humanum campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"" //"Brutal Campaign: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"" //"Complete the Nam Humanum campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"" //"Logistics Area Speedrun"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"" //"Complete Logistics Area within 1:15 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"" //"Platform XVII Speedrun"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"" //"Complete Platform XVII within 3:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"" //"Groundwork Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"" //"Complete Groundwork Labs within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"" //"Outstanding Execution: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"" //"Complete the Nam Humanum campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"" //"The Choice of Progress"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"" //"In Groundwork Labs, upload prohibited data to the ship."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"" //"Easy Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"" //"Complete the BioGen Corporation campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"" //"Normal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"" //"Hard Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"" //"Complete the BioGen Corporation campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"" //"Insane Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"" //"Complete the BioGen Corporation campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"" //"Brutal Campaign: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"" //"Complete the BioGen Corporation campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"" //"Operation X5 Speedrun"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"" //"Complete Operation X5 within 3:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"" //"Invisible Threat Speedrun"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"" //"Complete Invisible Threat within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"" //"BioGen Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"" //"Complete BioGen Labs within 4:14 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"" //"Outstanding Execution: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"" //"Complete the BioGen Corporation campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"" //"Space Port Catastrophe Speedrun"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"" //"Complete Space Port Catastrophe within 1:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"" //"Rapture Speedrun"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"" //"Complete Rapture within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"" //"Bunker Speedrun"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"" //"Complete Bunker within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"" //"Easy Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"" //"Complete the Accident 32 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"" //"Normal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"" //"Hard Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"" //"Complete the Accident 32 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"" //"Insane Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"" //"Complete the Accident 32 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"" //"Brutal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"" //"Complete the Accident 32 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"" //"Information Department Speedrun"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"" //"Complete Information Department within 1:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"" //"Powerhood Speedrun"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"" //"Complete Powerhood within 2:07 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"" //"Research Center Speedrun"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"" //"Complete Research Center within 1:29 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"" //"Confined Facility Speedrun"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"" //"Complete Confined Facility within 2:02 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"" //"J5 Connector Speedrun"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"" //"Complete J5 Connector within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"" //"Lab Ruins Speedrun"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"" //"Complete Lab Ruins within 3:33 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"" //"AMBER Complex Speedrun"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"" //"Complete AMBER Complex within 8:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"" //"Outstanding Execution: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"" //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
