"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Tirs Sécurisés!"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Tues 25 drones sans avoir tiré sur un allié. 4 marines doivent être présents."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Salves Contrôlées"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Termines une mission sans avoir tiré sur un allié. 4 marines doivent être présents."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Bouclier Abattu"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Donnes le coup final à un Alien à Bouclier."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Explosion de Groupe"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Tues 6 parasites avec une seule grenade."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Tireur d'Élite"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Termines une mission avec une précision supérieure à 90%."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Parfait"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Kill at least 25 aliens on Normal difficulty or higher and finish the mission without taking any damage."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Œufs brouillés"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Détruis tous les œufs d'aliens avant qu'ils n'éclosent."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Écraseur de Larves"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Tues 100 larves d'Aliens."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Dégommeur de Parasites"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Tues un Parasite avec une attaque de corps à corps."
		"NEW_ACHIEVEMENT_146_9_NAME"	"C'est Mieux de tout Près"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Tues 20 Aliens avec des attaques de corps à corps en une seule mission."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Amis des Tonneaux"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Tues 5 Aliens avec des barils explosifs en une seule mission."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Sauveur de l'Infection"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Soignes un Marine infecté."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Disjoncteur"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Termines 10 piratages de cable sans que l'accès ne soit enregistré."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Expert en Sécurité"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Termines 10 piratages d'ordinateur sans que l'accès ne soit enregistré."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Guérison de Groupe"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Soignes 4 Marines avec une unique Balise Médicale."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Dégâts amplifiés"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Tues 15 Aliens dans une même mission lorsque 4 Marines sont sous l'effet de l'Amplificateur de Dégâts."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Flingueur Professionnel"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Exécutes avec succès 5 rechargements rapides à la suite."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Doigts de Fée"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Exécutes avec succès un rechargement rapide."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Médecin de la Paix"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Soignes 300 dégâts dans une même mission sans faire de dégâts autre que de Corps à corps."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Protecteur du Technicien"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Protèges ton Technicien pendant qu'il pirate un terminal afin qu'il ne subisse aucun dégât."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Technicien Sécurisé"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Finis une mission sans que le technicien ne se fasse tuer."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Electro-Etourdissment"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Etourdis 6 Aliens avec une unique Grenade Étourdissante."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Sceau de Qualité"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Scelles une porte avec le soudeur."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Sous le Feu"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Roules sous un projectile d'Alien."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Mort Rapide"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Tues un Boomer avant qu'il ne gonfle."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Restes au Frais"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Congèles 6 Aliens avec une seule Grenade Cryo."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Ravitailleur"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Déploies 10 Sacs de Munitions qui sont utilisés par les autres Marines."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Défense de Zone"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Tues 500 Aliens avec une Tourelle Mitrailleuse."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Spécialiste d'Assaut"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Tues 250 Aliens avec le Fusil d'Assaut."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Professionnel des Prototypes"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Tues 250 Aliens avec le Fusil Prototype."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Expert Autogun"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Tues 250 Aliens avec l'Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Spécialiste du Fusil à Pompe"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Tues 250 Aliens avec le Fusil à Pompe."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vétéran du Vindicator"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Tues 250 Aliens avec le Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Expert en Pistolets"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Tues 250 Aliens avec les Pistolets."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Spécialiste des Petits Calibres"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Tues 250 Aliens avec les armes de défense personnelles."
		"NEW_ACHIEVEMENT_147_3_NAME"	"Expert en Haute Tension"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Tues 250 Aliens avec le Canon Tesla."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Spécialiste du Fusil électrique"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Tues 250 Aliens avec Fusil Électrique."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Maître des Barbecues"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Tues 250 Aliens avec le Lance-Flammes."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Massacre à la Tronçonneuse"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Tues 250 Aliens avec la Tronçonneuse."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Maître du Minigun"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Tues 250 Aliens avec le Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Tireur d'Élite Professionnel"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Tues 250 Aliens avec le Fusil de Précision."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Expert Grenadier"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Tues 250 Aliens avec le Lance-Grenades."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Expert en Barrage de Missiles"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Tues 100 Aliens avec les Barrages de Missiles."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Expert en Explosifs Tactiques"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Tues 100 Aliens avec des Mines Laser."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Spécialiste Pare-Feu"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Tues 100 Aliens avec des Mines incendiaires."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Accès Armurerie"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Débloques toutes les armes disponibles."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Campagne Facile: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Termines la Campagne Jacob's Rest en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Campagne Normale: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Termines la Campagne Jacob's Rest en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Campagne Avancée: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Termines la campagne Jacob's Rest en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Campagne Démente: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Termines la campagne Jacob's Rest en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_147_18_NAME"	"Sur la Bonne Voie"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Tues 1.000 Aliens."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Un Nouveau Chasseur"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Tues 5.000 Aliens."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Tues les tous"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Tues 25.000 Aliens."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Tueur Orbital"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Tues 100.000 Aliens."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landing Bay Speedrun"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Termines la mission Landing Bay en moins de 1:25 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Cargo Elevator Speedrun"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Termines la mission Cargo Elevator en moins de 2:50 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Surface Bridge Speedrun"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Termines la mission Deima Surface Bridge en moins de 2:30 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydberg Reactor Speedrun"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Termines la mission Rydberg Reactor en moins de 3:10 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Residential Speedrun"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Termines la mission SynTek Residential en moins de 2 min 30 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Sewer Junction Speedrun"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Termines la mission Sewer Junction en moins de 1:30 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station Speedrun"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Termines la mission Timor Station en moins de 4:25 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Execution Parfaite: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Termines la campagne Jacob's Rest en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Zéro Mortalité"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Termines une mission en en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Campagne Brutale: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Termines la campagne Jacob's Rest en difficulté Brutale."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Boucherie"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Finis une mission de difficulté Brutale en mode Survie et Tir Allié Boucherie."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Spécialiste de Combat"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Tues 250 Aliens avec le Fusil de Combat."
		"NEW_ACHIEVEMENT_148_2_NAME"	"" //"The Dogs of War"
		"NEW_ACHIEVEMENT_148_2_DESC"	"" //"Kill 250 Swarm with the Bulldog."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Entièrement Dévasté"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Tues 250 Aliens avec le Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Storage Facility Speedrun"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Termines la mission Storage Facility en moins de 1:05 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Landing Bay 7 Speedrun"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Termines la mission Landing Bay 7 en moins de 1:30 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusa Speedrun"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Termines la mission U.S.C. Medusa en moins de 2:45 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Transport Facility Speedrun"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Termines la mission Transport Facility en moins de 1:45 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Research 7 Speedrun"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Termines la mission Research 7 en moins de 2:30 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Illyn Forest Speedrun"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Termines la mission Illyn Forest en moins de 3:40 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Jericho Mines Speedrun"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Termines la mission Jericho Mines en moins de 3:30 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Exécution Parfaite: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Termines la campagne Operation Cleansweep en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Exécution Parfaite: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Termines la campagne Research 7 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Campagne Facile: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Termines la campagne Operation Cleansweep en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Campagne Normale: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Termines la campagne Operation Cleansweep en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Campagne Avancée: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Termines la campagne Operation Cleansweep en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Campagne Démente: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Termines la campagne Operation Cleansweep en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Campagne Brutale: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Termines la campagne Operation Cleansweep en difficulté Brutale."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Campagne Facile: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Termines la campagne Research 7 en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Campagne Normale: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Termines la campagne Research 7 en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Campagne Avancée: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Termines la campagne Research 7 en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Campagne Démente: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Termines la campagne Research 7 en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Campagne Brutale: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Termines la campagne Research 7 en difficulté Brutale."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Exécution Parfaite: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Termines la campagne Area 9800 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Landing Zone Speedrun"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Termines la mission Landing Zone en moins de 2:35 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Cooling Pump Speedrun"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Termines la mission Cooling Pump en moins de 2:05 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Power Generator Speedrun"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Termines la mission Power Generator en moins de 2:25 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Wastelands Speedrun"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Termines la mission Wastelands en moins de 1:35 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Campagne Facile: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Termines la campagne Area 9800 en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Campagne Normale: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Termines la campagne Area 9800 en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Campagne Avancée: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Termines la campagne Area 9800 en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Campagne Démente: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Termines la campagne Area 9800 en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Campagne Brutale: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Termines la campagne Area 9800 en difficulté Brutale."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Exécution Parfaite: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Termines la campagne Tears for Tarnor en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Insertion Point Speedrun"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Termines la mission Insertion Point en moins de 2:48 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Abandoned Maintenance Tunnels Speedrun"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Termines la mission Abandoned Maintenance Tunnels en moins de 2:22 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Oasis Colony Spaceport Speedrun"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Termines la mission Oasis Colony Spaceport en moins de 4:24 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Campagne Facile: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Termines la campagne Tears for Tarnor en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Campagne Normale: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Termines la campagne Tears for Tarnor en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Campagne Avancée: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Termines la campagne Tears for Tarnor en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Campagne Démente: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Termines la campagne Tears for Tarnor en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Campagne Brutale: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Termines la campagne Tears for Tarnor en difficulté Brutale."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Exécution Parfaite: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Termines la campagne Tilarus-5 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Midnight Port Speedrun"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Termines la mission Midnight Port en moins de 2:25 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Road to Dawn Speedrun"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Termines la mission Road to Dawn en moins de 4:08 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Arctic Infiltration Speedrun"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Termines la mission Arctic Infiltration en moins de 2:12 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Area9800 Landingzone Speedrun"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Termines la mission Area9800 Landingzone en moins de 2:28 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Cold Catwalks Speedrun"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Termines la mission Cold Catwalks en moins de 2:10 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Yanaurus Mine Speedrun"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Termines la mission Yanaurus Mine en moins de 3:23 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_26_NAME"	"The Factory Speedrun"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Termines la mission The Factory en moins de 3:30 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Communication Center Speedrun"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Termines la mission Communication Center en moins de 3:21 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_28_NAME"	"SynTek Hospital Speedrun"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Termines la mission SynTek Hospital en moins de 2:42 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Campagne Facile: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Termines la campagne Tilarus-5 en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Campagne Normale: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Termines la campagne Tilarus-5 en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Campagne Avancée: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Termines la campagne Tilarus-5 en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Campagne Démente: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Termines la campagne Tilarus-5 en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Campagne Brutale: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Termines la campagne Tilarus-5 en difficulté Brutale."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Exécution Parfaite: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Termines la campagne Lana's Escape en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lana's Bridge Speedrun"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Termines la mission Lana's Bridge en moins de 2:37 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lana's Sewer Speedrun"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Termines la mission Lana's Sewer en moins de 2:25 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lana's Maintenance Speedrun"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Termines la mission Lana's Maintenance en moins de 2:16 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lana's Vents Speedrun"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Termines la mission Lana's Vents en moins de 2:48 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lana's Complex Speedrun"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Termines la mission Lana's Complex en moins de 4:48 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Campagne Facile: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Termines la campagne Lana's Escape en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Campagne Normale: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Termines la campagne Lana's Escape en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Campagne Avancée: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Termines la campagne Lana's Escape en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Campagne Démente: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Termines la campagne Lana's Escape en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Campagne Brutale: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Termines la campagne Lana's Escape en difficulté Brutale."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Exécution Parfaite: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Termines la campagne Paranoia en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Campagne Facile: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Termines la campagne Paranoia en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Campagne Normale: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Termines la campagne Paranoia en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Campagne Avancée: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Termines la campagne Paranoia en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Campagne Démente: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Termines la campagne Paranoia en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Campagne Brutale: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Termines la campagne Paranoia en difficulté Brutale."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Unexpected Encounter Speedrun"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Termines la mission Unexpected Encounter en moins de 1:05 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Hostile Places Speedrun"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Termines la mission Hostile Places en moins de 1:20 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Close Contact Speedrun"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Termines la mission Close Contact en moins de 1:10 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"High Tension Speedrun"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Termines la mission High Tension en moins de 3:50 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Crucial Point Speedrun"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Termines la mission Crucial Point en moins de 3:00 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Guerre Chimique"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Tues 500 Aliens avec les Grenades Gaz."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Spécialiste d'Assaut Lourd"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Tues 500 Aliens avec le Fusil d'Assaut Lourd."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Médecin de Combat"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Tues 500 Aliens avec la Mitraillette Médicale."
		"NEW_ACHIEVEMENT_1517_7_NAME"	"Campagne Facile: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_7_DESC"	"Termines la campagne Nam Humanum en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_1517_8_NAME"	"Campagne Normale: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_8_DESC"	"Termines la campagne Nam Humanum en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_1517_9_NAME"	"Campagne Avancée: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_9_DESC"	"Termines la campagne Nam Humanum en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_1517_10_NAME"	"Campagne Démente: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_10_DESC"	"Termines la campagne Nam Humanum en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_1517_11_NAME"	"Campagne Brutale: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_11_DESC"	"Termines la campagne Nam Humanum en difficulté Brutale."
		"NEW_ACHIEVEMENT_1517_12_NAME"	"Logistics Area Speedrun"
		"NEW_ACHIEVEMENT_1517_12_DESC"	"Termines la mission Logistics Area en moins de 1:15 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_13_NAME"	"Platform XVII Speedrun"
		"NEW_ACHIEVEMENT_1517_13_DESC"	"Termines la mission Platform XVII en moins de 3:10 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_14_NAME"	"Groundwork Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_14_DESC"	"Termines la mission Groundwork Labs en moins de 2:25 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_15_NAME"	"Exécution Parfaite: Nam Humanum"
		"NEW_ACHIEVEMENT_1517_15_DESC"	"Termines la campagne Nam Humanum en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_16_NAME"	"Le Choix du Progrès"
		"NEW_ACHIEVEMENT_1517_16_DESC"	"Dans Groundwork Labs, uploades les données interdites au vaisseau."
		"NEW_ACHIEVEMENT_1517_17_NAME"	"Campagne Facile: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_17_DESC"	"Termines la campagne BioGen Corporation en difficulté Facile ou supérieure."
		"NEW_ACHIEVEMENT_1517_18_NAME"	"Campagne Normale: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_18_DESC"	"Termines la campagne BioGen Corporation en difficulté Normale ou supérieure."
		"NEW_ACHIEVEMENT_1517_19_NAME"	"Campagne Avancée: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_19_DESC"	"Termines la campagne BioGen Corporation en difficulté Avancée ou supérieure."
		"NEW_ACHIEVEMENT_1517_20_NAME"	"Campagne Démente: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_20_DESC"	"Termines la campagne BioGen Corporation en difficulté Démente ou supérieure."
		"NEW_ACHIEVEMENT_1517_21_NAME"	"Campagne Brutale: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_21_DESC"	"Termines la campagne BioGen Corporation en difficulté Brutale."
		"NEW_ACHIEVEMENT_1517_22_NAME"	"Operation X5 Speedrun"
		"NEW_ACHIEVEMENT_1517_22_DESC"	"Termines la mission Operation X5 en moins de 3:35 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_23_NAME"	"Invisible Threat Speedrun"
		"NEW_ACHIEVEMENT_1517_23_DESC"	"Termines la mission Invisible Threat en moins de 1:20 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_24_NAME"	"BioGen Labs Speedrun"
		"NEW_ACHIEVEMENT_1517_24_DESC"	"Termines la mission BioGen Labs en moins de 4:14 en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_25_NAME"	"Exécution Parfaite: BioGen Corporation"
		"NEW_ACHIEVEMENT_1517_25_DESC"	"Termines la campagne BioGen Corporation en difficulté Normale ou supérieure sans aucun marine mort."
		"NEW_ACHIEVEMENT_1517_26_NAME"	"" //"Space Port Catastrophe Speedrun"
		"NEW_ACHIEVEMENT_1517_26_DESC"	"" //"Complete Space Port Catastrophe within 1:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_27_NAME"	"" //"Rapture Speedrun"
		"NEW_ACHIEVEMENT_1517_27_DESC"	"" //"Complete Rapture within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_28_NAME"	"" //"Bunker Speedrun"
		"NEW_ACHIEVEMENT_1517_28_DESC"	"" //"Complete Bunker within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_29_NAME"	"" //"Easy Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_29_DESC"	"" //"Complete the Accident 32 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1517_30_NAME"	"" //"Normal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_30_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1517_31_NAME"	"" //"Hard Campaign: Accident 32"
		"NEW_ACHIEVEMENT_1517_31_DESC"	"" //"Complete the Accident 32 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_2557_0_NAME"	"" //"Insane Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_0_DESC"	"" //"Complete the Accident 32 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_2557_1_NAME"	"" //"Brutal Campaign: Accident 32"
		"NEW_ACHIEVEMENT_2557_1_DESC"	"" //"Complete the Accident 32 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_2557_2_NAME"	"" //"Information Department Speedrun"
		"NEW_ACHIEVEMENT_2557_2_DESC"	"" //"Complete Information Department within 1:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_3_NAME"	"" //"Powerhood Speedrun"
		"NEW_ACHIEVEMENT_2557_3_DESC"	"" //"Complete Powerhood within 2:07 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_4_NAME"	"" //"Research Center Speedrun"
		"NEW_ACHIEVEMENT_2557_4_DESC"	"" //"Complete Research Center within 1:29 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_5_NAME"	"" //"Confined Facility Speedrun"
		"NEW_ACHIEVEMENT_2557_5_DESC"	"" //"Complete Confined Facility within 2:02 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_6_NAME"	"" //"J5 Connector Speedrun"
		"NEW_ACHIEVEMENT_2557_6_DESC"	"" //"Complete J5 Connector within 2:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_7_NAME"	"" //"Lab Ruins Speedrun"
		"NEW_ACHIEVEMENT_2557_7_DESC"	"" //"Complete Lab Ruins within 3:33 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_8_NAME"	"" //"AMBER Complex Speedrun"
		"NEW_ACHIEVEMENT_2557_8_DESC"	"" //"Complete AMBER Complex within 8:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_9_NAME"	"" //"Outstanding Execution: Accident 32"
		"NEW_ACHIEVEMENT_2557_9_DESC"	"" //"Complete the Accident 32 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_2557_24_NAME"	"" //"Battle-Tested"
		"NEW_ACHIEVEMENT_2557_24_DESC"	"" //"Die in 25 different ways."
		"NEW_ACHIEVEMENT_2557_25_NAME"	"" //"IAF Cadet"
		"NEW_ACHIEVEMENT_2557_25_DESC"	"" //"Finish Marine Academy with a score of at least 100 points."
		"NEW_ACHIEVEMENT_2557_26_NAME"	"" //"Hot Enough"
		"NEW_ACHIEVEMENT_2557_26_DESC"	"" //"Finish the volcano zone in Marine Academy without any marines dying."
		"NEW_ACHIEVEMENT_2557_27_NAME"	"" //"World Traveler"
		"NEW_ACHIEVEMENT_2557_27_DESC"	"" //"Visit each zone (not including the lobby) in Marine Academy exactly once."
		"NEW_ACHIEVEMENT_2557_28_NAME"	"" //"No Time To Waste"
		"NEW_ACHIEVEMENT_2557_28_DESC"	"" //"In Lab Ruins, defeat the Muon Gem boss in three hits."
	}
}
