"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_146_0_NAME"	"Clear Firing"
		"NEW_ACHIEVEMENT_146_0_DESC"	"Kill 25 drones without friendly fire. Four marines must be present in the mission."
		"NEW_ACHIEVEMENT_146_1_NAME"	"Short Controlled Bursts"
		"NEW_ACHIEVEMENT_146_1_DESC"	"Complete a mission with no friendly fire incidents. Four marines must be present in the mission."
		"NEW_ACHIEVEMENT_146_2_NAME"	"Shield Down"
		"NEW_ACHIEVEMENT_146_2_DESC"	"Deliver the finishing blow to a Swarm Shieldbug."
		"NEW_ACHIEVEMENT_146_3_NAME"	"Blast Radius"
		"NEW_ACHIEVEMENT_146_3_DESC"	"Kill 6 Swarm with a single Grenade."
		"NEW_ACHIEVEMENT_146_4_NAME"	"Sharpshooter"
		"NEW_ACHIEVEMENT_146_4_DESC"	"Complete a mission with better than 90% accuracy."
		"NEW_ACHIEVEMENT_146_5_NAME"	"Perfect"
		"NEW_ACHIEVEMENT_146_5_DESC"	"Complete a mission on Normal difficulty or harder without receiving any damage."
		"NEW_ACHIEVEMENT_146_6_NAME"	"Scrambled Eggs"
		"NEW_ACHIEVEMENT_146_6_DESC"	"Destroy all Swarm Eggs in a mission without allowing any to hatch."
		"NEW_ACHIEVEMENT_146_7_NAME"	"Bug Stomper"
		"NEW_ACHIEVEMENT_146_7_DESC"	"Kill 100 Swarm Grubs."
		"NEW_ACHIEVEMENT_146_8_NAME"	"Parasite Puncher"
		"NEW_ACHIEVEMENT_146_8_DESC"	"Kill a Swarm Parasite with a melee attack."
		"NEW_ACHIEVEMENT_146_9_NAME"	"Close Encounters"
		"NEW_ACHIEVEMENT_146_9_DESC"	"Kill 20 Swarm with melee attacks in a single mission."
		"NEW_ACHIEVEMENT_146_10_NAME"	"Smoking Barrels"
		"NEW_ACHIEVEMENT_146_10_DESC"	"Kill 5 Swarm with explosive barrels in a single mission."
		"NEW_ACHIEVEMENT_146_11_NAME"	"Infestation Savior"
		"NEW_ACHIEVEMENT_146_11_DESC"	"Cure an Infested marine."
		"NEW_ACHIEVEMENT_146_12_NAME"	"Circuit Breaker"
		"NEW_ACHIEVEMENT_146_12_DESC"	"Complete 10 wire hacks without access being logged."
		"NEW_ACHIEVEMENT_146_13_NAME"	"Security Expert"
		"NEW_ACHIEVEMENT_146_13_DESC"	"Complete 10 computer hacks without access being logged."
		"NEW_ACHIEVEMENT_146_14_NAME"	"Group Heal"
		"NEW_ACHIEVEMENT_146_14_DESC"	"Heal all 4 marines with a single Heal Beacon."
		"NEW_ACHIEVEMENT_146_15_NAME"	"Damage Amped"
		"NEW_ACHIEVEMENT_146_15_DESC"	"Kill 15 Swarm with all four marines under the effects of a Damage Amp in a single mission."
		"NEW_ACHIEVEMENT_146_16_NAME"	"Gunslinger"
		"NEW_ACHIEVEMENT_146_16_DESC"	"Successfully perform 5 fast reloads in a row."
		"NEW_ACHIEVEMENT_146_17_NAME"	"Quick Load"
		"NEW_ACHIEVEMENT_146_17_DESC"	"Successfully perform a fast reload."
		"NEW_ACHIEVEMENT_146_18_NAME"	"Peace Medic"
		"NEW_ACHIEVEMENT_146_18_DESC"	"Heal 300 points of damage in a single mission without dealing any non-melee damage to the Swarm."
		"NEW_ACHIEVEMENT_146_19_NAME"	"Protect the Tech"
		"NEW_ACHIEVEMENT_146_19_DESC"	"Guard the squad's tech so that he takes no damage during the hack."
		"NEW_ACHIEVEMENT_146_20_NAME"	"Technician Secured"
		"NEW_ACHIEVEMENT_146_20_DESC"	"Finish a mission without the tech getting killed."
		"NEW_ACHIEVEMENT_146_21_NAME"	"Electro-Stunned"
		"NEW_ACHIEVEMENT_146_21_DESC"	"Stun 6 Swarm with a single Stun Grenade."
		"NEW_ACHIEVEMENT_146_22_NAME"	"Seal of Quality"
		"NEW_ACHIEVEMENT_146_22_DESC"	"Seal a door with the welder."
		"NEW_ACHIEVEMENT_146_23_NAME"	"Under the Gun"
		"NEW_ACHIEVEMENT_146_23_DESC"	"Roll under a Swarm Ranger projectile."
		"NEW_ACHIEVEMENT_146_24_NAME"	"Quick and Dead"
		"NEW_ACHIEVEMENT_146_24_DESC"	"Kill a Swarm Boomer before it inflates."
		"NEW_ACHIEVEMENT_146_25_NAME"	"Stay Frosty"
		"NEW_ACHIEVEMENT_146_25_DESC"	"Freeze 6 Swarm with a single Freeze Grenade."
		"NEW_ACHIEVEMENT_146_26_NAME"	"Ammo Technician"
		"NEW_ACHIEVEMENT_146_26_DESC"	"Deploy 10 ammo stashes that are used by other marines."
		"NEW_ACHIEVEMENT_146_27_NAME"	"Static Defender"
		"NEW_ACHIEVEMENT_146_27_DESC"	"Kill 500 Swarm with deployable Sentry Guns."
		"NEW_ACHIEVEMENT_146_28_NAME"	"Assault Specialist"
		"NEW_ACHIEVEMENT_146_28_DESC"	"Kill 250 Swarm with the Assault Rifle."
		"NEW_ACHIEVEMENT_146_29_NAME"	"Prototype Professional"
		"NEW_ACHIEVEMENT_146_29_DESC"	"Kill 250 Swarm with the Prototype Rifle."
		"NEW_ACHIEVEMENT_146_30_NAME"	"Autogun Expert"
		"NEW_ACHIEVEMENT_146_30_DESC"	"Kill 250 Swarm with the Autogun."
		"NEW_ACHIEVEMENT_146_31_NAME"	"Shotgun Specialist"
		"NEW_ACHIEVEMENT_146_31_DESC"	"Kill 250 Swarm with the Shotgun."
		"NEW_ACHIEVEMENT_147_0_NAME"	"Vindicator Veteran"
		"NEW_ACHIEVEMENT_147_0_DESC"	"Kill 250 Swarm with the Vindicator."
		"NEW_ACHIEVEMENT_147_1_NAME"	"Pistols Expert"
		"NEW_ACHIEVEMENT_147_1_DESC"	"Kill 250 Swarm with the Pistols."
		"NEW_ACHIEVEMENT_147_2_NAME"	"Small Arms Specialist"
		"NEW_ACHIEVEMENT_147_2_DESC"	"Kill 250 Swarm with the PDWs."
		"NEW_ACHIEVEMENT_147_3_NAME"	"High Voltage Expert"
		"NEW_ACHIEVEMENT_147_3_DESC"	"Kill 250 Swarm with the Tesla Cannon."
		"NEW_ACHIEVEMENT_147_4_NAME"	"Railgun Specialist"
		"NEW_ACHIEVEMENT_147_4_DESC"	"Kill 250 Swarm with the Rail Rifle."
		"NEW_ACHIEVEMENT_147_5_NAME"	"Pyrotechnician"
		"NEW_ACHIEVEMENT_147_5_DESC"	"Kill 250 Swarm with the Flamer."
		"NEW_ACHIEVEMENT_147_6_NAME"	"Slaughter Soldier"
		"NEW_ACHIEVEMENT_147_6_DESC"	"Kill 250 Swarm with the Chainsaw."
		"NEW_ACHIEVEMENT_147_7_NAME"	"Minigun Master"
		"NEW_ACHIEVEMENT_147_7_DESC"	"Kill 250 Swarm with the Minigun."
		"NEW_ACHIEVEMENT_147_8_NAME"	"Professional Marksman"
		"NEW_ACHIEVEMENT_147_8_DESC"	"Kill 250 Swarm with the Marksman Rifle."
		"NEW_ACHIEVEMENT_147_9_NAME"	"Grenadier Expert"
		"NEW_ACHIEVEMENT_147_9_DESC"	"Kill 250 Swarm with the Grenade Launcher."
		"NEW_ACHIEVEMENT_147_10_NAME"	"Hornet Barrage Expert"
		"NEW_ACHIEVEMENT_147_10_DESC"	"Kill 100 Swarm with Hornet Barrage attacks."
		"NEW_ACHIEVEMENT_147_11_NAME"	"Tactical Explosives Expert"
		"NEW_ACHIEVEMENT_147_11_DESC"	"Kill 100 Swarm with Laser Tripmines."
		"NEW_ACHIEVEMENT_147_12_NAME"	"Firewall Specialist"
		"NEW_ACHIEVEMENT_147_12_DESC"	"Kill 100 Swarm with Incendiary Mines."
		"NEW_ACHIEVEMENT_147_13_NAME"	"Armory Access"
		"NEW_ACHIEVEMENT_147_13_DESC"	"Unlock all the available weapons."
		"NEW_ACHIEVEMENT_147_14_NAME"	"Easy Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_14_DESC"	"Complete the Jacob's Rest campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_147_15_NAME"	"Normal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_15_DESC"	"Complete the Jacob's Rest campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_147_16_NAME"	"Hard Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_16_DESC"	"Complete the Jacob's Rest campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_147_17_NAME"	"Insane Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_17_DESC"	"Complete the Jacob's Rest campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_147_18_NAME"	"On the Ready Line"
		"NEW_ACHIEVEMENT_147_18_DESC"	"Kill 1,000 Swarm."
		"NEW_ACHIEVEMENT_147_19_NAME"	"Another Bughunt"
		"NEW_ACHIEVEMENT_147_19_DESC"	"Kill 5,000 Swarm."
		"NEW_ACHIEVEMENT_147_20_NAME"	"Kill Them All"
		"NEW_ACHIEVEMENT_147_20_DESC"	"Kill 25,000 Swarm."
		"NEW_ACHIEVEMENT_147_21_NAME"	"Nuke From Orbit"
		"NEW_ACHIEVEMENT_147_21_DESC"	"Kill 100,000 Swarm."
		"NEW_ACHIEVEMENT_147_22_NAME"	"Landing Bay Speed Run"
		"NEW_ACHIEVEMENT_147_22_DESC"	"Complete Landing Bay within 1:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_23_NAME"	"Cargo Elevator Speed Run"
		"NEW_ACHIEVEMENT_147_23_DESC"	"Complete Cargo Elevator within 2:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_24_NAME"	"Deima Surface Bridge Speed Run"
		"NEW_ACHIEVEMENT_147_24_DESC"	"Complete Deima Surface Bridge within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_25_NAME"	"Rydberg Reactor Speed Run"
		"NEW_ACHIEVEMENT_147_25_DESC"	"Complete Rydberg Reactor within 3:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_26_NAME"	"SynTek Residential Speed Run"
		"NEW_ACHIEVEMENT_147_26_DESC"	"Complete SynTek Residential within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_27_NAME"	"Sewer Junction Speed Run"
		"NEW_ACHIEVEMENT_147_27_DESC"	"Complete Sewer Junction within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_28_NAME"	"Timor Station Speed Run"
		"NEW_ACHIEVEMENT_147_28_DESC"	"Complete Timor Station within 4:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_29_NAME"	"Outstanding Execution: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_29_DESC"	"Complete the Jacob's Rest campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_30_NAME"	"Zero Mortality"
		"NEW_ACHIEVEMENT_147_30_DESC"	"Complete a mission on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_147_31_NAME"	"Brutal Campaign: Jacob's Rest"
		"NEW_ACHIEVEMENT_147_31_DESC"	"Complete the Jacob's Rest campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_0_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_148_0_DESC"	"Complete a mission on Brutal difficulty with Onslaught and Hardcore Friendly Fire enabled."
		"NEW_ACHIEVEMENT_148_1_NAME"	"Combat Specialist"
		"NEW_ACHIEVEMENT_148_1_DESC"	"Kill 250 Swarm with the Combat Rifle."
		"NEW_ACHIEVEMENT_148_2_NAME"	"Screamin' Eagle"
		"NEW_ACHIEVEMENT_148_2_DESC"	"Kill 250 Swarm with the Desert Eagle."
		"NEW_ACHIEVEMENT_148_3_NAME"	"Devastated"
		"NEW_ACHIEVEMENT_148_3_DESC"	"Kill 250 Swarm with the Devastator."
		"NEW_ACHIEVEMENT_148_4_NAME"	"Storage Facility Speed Run"
		"NEW_ACHIEVEMENT_148_4_DESC"	"Complete Storage Facility within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_5_NAME"	"Landing Bay 7 Speed Run"
		"NEW_ACHIEVEMENT_148_5_DESC"	"Complete Landing Bay 7 within 1:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_6_NAME"	"U.S.C. Medusa Speed Run"
		"NEW_ACHIEVEMENT_148_6_DESC"	"Complete U.S.C. Medusa within 2:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_7_NAME"	"Transport Facility Speed Run"
		"NEW_ACHIEVEMENT_148_7_DESC"	"Complete Transport Facility within 1:45 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_8_NAME"	"Research 7 Speed Run"
		"NEW_ACHIEVEMENT_148_8_DESC"	"Complete Research 7 within 2:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_9_NAME"	"Illyn Forest Speed Run"
		"NEW_ACHIEVEMENT_148_9_DESC"	"Complete Illyn Forest within 3:40 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_10_NAME"	"Jericho Mines Speed Run"
		"NEW_ACHIEVEMENT_148_10_DESC"	"Complete Jericho Mines within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_11_NAME"	"Outstanding Execution: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_11_DESC"	"Complete the Operation Cleansweep campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_12_NAME"	"Outstanding Execution: Research 7"
		"NEW_ACHIEVEMENT_148_12_DESC"	"Complete the Research 7 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_13_NAME"	"Easy Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_13_DESC"	"Complete the Operation Cleansweep campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_14_NAME"	"Normal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_14_DESC"	"Complete the Operation Cleansweep campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_15_NAME"	"Hard Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_15_DESC"	"Complete the Operation Cleansweep campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_16_NAME"	"Insane Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_16_DESC"	"Complete the Operation Cleansweep campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_17_NAME"	"Brutal Campaign: Operation Cleansweep"
		"NEW_ACHIEVEMENT_148_17_DESC"	"Complete the Operation Cleansweep campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_18_NAME"	"Easy Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_18_DESC"	"Complete the Research 7 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_19_NAME"	"Normal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_19_DESC"	"Complete the Research 7 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_20_NAME"	"Hard Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_20_DESC"	"Complete the Research 7 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_21_NAME"	"Insane Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_21_DESC"	"Complete the Research 7 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_148_22_NAME"	"Brutal Campaign: Research 7"
		"NEW_ACHIEVEMENT_148_22_DESC"	"Complete the Research 7 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_148_23_NAME"	"Outstanding Execution: Area 9800"
		"NEW_ACHIEVEMENT_148_23_DESC"	"Complete the Area 9800 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_24_NAME"	"Landing Zone Speed Run"
		"NEW_ACHIEVEMENT_148_24_DESC"	"Complete Landing Zone within 2:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_25_NAME"	"Cooling Pump Speed Run"
		"NEW_ACHIEVEMENT_148_25_DESC"	"Complete Cooling Pump within 2:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_26_NAME"	"Power Generator Speed Run"
		"NEW_ACHIEVEMENT_148_26_DESC"	"Complete Power Generator within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_27_NAME"	"Wastelands Speed Run"
		"NEW_ACHIEVEMENT_148_27_DESC"	"Complete Wastelands within 1:35 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_148_28_NAME"	"Easy Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_28_DESC"	"Complete the Area 9800 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_148_29_NAME"	"Normal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_29_DESC"	"Complete the Area 9800 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_148_30_NAME"	"Hard Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_30_DESC"	"Complete the Area 9800 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_148_31_NAME"	"Insane Campaign: Area 9800"
		"NEW_ACHIEVEMENT_148_31_DESC"	"Complete the Area 9800 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_0_NAME"	"Brutal Campaign: Area 9800"
		"NEW_ACHIEVEMENT_389_0_DESC"	"Complete the Area 9800 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_1_NAME"	"Outstanding Execution: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_1_DESC"	"Complete the Tears for Tarnor campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_2_NAME"	"Insertion Point Speed Run"
		"NEW_ACHIEVEMENT_389_2_DESC"	"Complete Insertion Point within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_3_NAME"	"Abandoned Maintenance Tunnels Speed Run"
		"NEW_ACHIEVEMENT_389_3_DESC"	"Complete Abandoned Maintenance Tunnels within 2:22 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_4_NAME"	"Oasis Colony Spaceport Speed Run"
		"NEW_ACHIEVEMENT_389_4_DESC"	"Complete Oasis Colony Spaceport within 4:24 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_5_NAME"	"Easy Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_5_DESC"	"Complete the Tears for Tarnor campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_6_NAME"	"Normal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_6_DESC"	"Complete the Tears for Tarnor campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_7_NAME"	"Hard Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_7_DESC"	"Complete the Tears for Tarnor campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_389_8_NAME"	"Insane Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_8_DESC"	"Complete the Tears for Tarnor campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_389_9_NAME"	"Brutal Campaign: Tears for Tarnor"
		"NEW_ACHIEVEMENT_389_9_DESC"	"Complete the Tears for Tarnor campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_389_19_NAME"	"Outstanding Execution: Tilarus-5"
		"NEW_ACHIEVEMENT_389_19_DESC"	"Complete the Tilarus-5 campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_20_NAME"	"Midnight Port Speed Run"
		"NEW_ACHIEVEMENT_389_20_DESC"	"Complete Midnight Port within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_21_NAME"	"Road to Dawn Speed Run"
		"NEW_ACHIEVEMENT_389_21_DESC"	"Complete Road to Dawn within 4:08 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_22_NAME"	"Arctic Infiltration Speed Run"
		"NEW_ACHIEVEMENT_389_22_DESC"	"Complete Arctic Infiltration within 2:12 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_23_NAME"	"Area9800 Landingzone Speed Run"
		"NEW_ACHIEVEMENT_389_23_DESC"	"Complete Area9800 Landingzone within 2:28 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_24_NAME"	"Cold Catwalks Speed Run"
		"NEW_ACHIEVEMENT_389_24_DESC"	"Complete Cold Catwalks within 2:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_25_NAME"	"Yanaurus Mine Speed Run"
		"NEW_ACHIEVEMENT_389_25_DESC"	"Complete Yanaurus Mine within 3:23 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_26_NAME"	"The Factory Speed Run"
		"NEW_ACHIEVEMENT_389_26_DESC"	"Complete The Factory within 3:30 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_27_NAME"	"Communication Center Speed Run"
		"NEW_ACHIEVEMENT_389_27_DESC"	"Complete Communication Center within 3:21 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_28_NAME"	"SynTek Hospital Speed Run"
		"NEW_ACHIEVEMENT_389_28_DESC"	"Complete SynTek Hospital within 2:42 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_389_29_NAME"	"Easy Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_29_DESC"	"Complete the Tilarus-5 campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_389_30_NAME"	"Normal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_30_DESC"	"Complete the Tilarus-5 campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_389_31_NAME"	"Hard Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_389_31_DESC"	"Complete the Tilarus-5 campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_0_NAME"	"Insane Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_0_DESC"	"Complete the Tilarus-5 campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_1_NAME"	"Brutal Campaign: Tilarus-5"
		"NEW_ACHIEVEMENT_1462_1_DESC"	"Complete the Tilarus-5 campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_2_NAME"	"Outstanding Execution: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_2_DESC"	"Complete the Lana's Escape campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_3_NAME"	"Lana's Bridge Speed Run"
		"NEW_ACHIEVEMENT_1462_3_DESC"	"Complete Lana's Bridge within 2:37 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_4_NAME"	"Lana's Sewer Speed Run"
		"NEW_ACHIEVEMENT_1462_4_DESC"	"Complete Lana's Sewer within 2:25 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_5_NAME"	"Lana's Maintenance Speed Run"
		"NEW_ACHIEVEMENT_1462_5_DESC"	"Complete Lana's Maintenance within 2:16 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_6_NAME"	"Lana's Vents Speed Run"
		"NEW_ACHIEVEMENT_1462_6_DESC"	"Complete Lana's Vents within 2:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_7_NAME"	"Lana's Complex Speed Run"
		"NEW_ACHIEVEMENT_1462_7_DESC"	"Complete Lana's Complex within 4:48 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_8_NAME"	"Easy Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_8_DESC"	"Complete the Lana's Escape campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_9_NAME"	"Normal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_9_DESC"	"Complete the Lana's Escape campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_10_NAME"	"Hard Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_10_DESC"	"Complete the Lana's Escape campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_11_NAME"	"Insane Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_11_DESC"	"Complete the Lana's Escape campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_12_NAME"	"Brutal Campaign: Lana's Escape"
		"NEW_ACHIEVEMENT_1462_12_DESC"	"Complete the Lana's Escape campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_25_NAME"	"Outstanding Execution: Paranoia"
		"NEW_ACHIEVEMENT_1462_25_DESC"	"Complete the Paranoia campaign on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1462_26_NAME"	"Easy Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_26_DESC"	"Complete the Paranoia campaign on Easy difficulty or harder."
		"NEW_ACHIEVEMENT_1462_27_NAME"	"Normal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_27_DESC"	"Complete the Paranoia campaign on Normal difficulty or harder."
		"NEW_ACHIEVEMENT_1462_28_NAME"	"Hard Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_28_DESC"	"Complete the Paranoia campaign on Hard difficulty or harder."
		"NEW_ACHIEVEMENT_1462_29_NAME"	"Insane Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_29_DESC"	"Complete the Paranoia campaign on Insane difficulty or harder."
		"NEW_ACHIEVEMENT_1462_30_NAME"	"Brutal Campaign: Paranoia"
		"NEW_ACHIEVEMENT_1462_30_DESC"	"Complete the Paranoia campaign on Brutal difficulty."
		"NEW_ACHIEVEMENT_1462_31_NAME"	"Unexpected Encounter Speed Run"
		"NEW_ACHIEVEMENT_1462_31_DESC"	"Complete Unexpected Encounter within 1:05 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_0_NAME"	"Hostile Places Speed Run"
		"NEW_ACHIEVEMENT_1517_0_DESC"	"Complete Hostile Places within 1:20 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_1_NAME"	"Close Contact Speed Run"
		"NEW_ACHIEVEMENT_1517_1_DESC"	"Complete Close Contact within 1:10 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_2_NAME"	"High Tension Speed Run"
		"NEW_ACHIEVEMENT_1517_2_DESC"	"Complete High Tension within 3:50 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_3_NAME"	"Crucial Point Speed Run"
		"NEW_ACHIEVEMENT_1517_3_DESC"	"Complete Crucial Point within 3:00 on Normal difficulty or harder without any marines dying."
		"NEW_ACHIEVEMENT_1517_4_NAME"	"Chemical Warfare"
		"NEW_ACHIEVEMENT_1517_4_DESC"	"Kill 500 Swarm with Gas Grenades."
		"NEW_ACHIEVEMENT_1517_5_NAME"	"Heavy Assault Specialist"
		"NEW_ACHIEVEMENT_1517_5_DESC"	"Kill 500 Swarm with the Heavy Rifle."
		"NEW_ACHIEVEMENT_1517_6_NAME"	"Combat Medic"
		"NEW_ACHIEVEMENT_1517_6_DESC"	"Kill 500 Swarm with the Medical SMG."
	}
}
