GAME
{
	"pos_x" "1546" // 2442 - 7 * 128 
	"pos_y" "9514"
	"scale" "7.0"
	"material" "vgui/swarm/Overviews/tilarus06_overview"
	"briefingmaterial" "vgui/swarm/Overviews/tilarus06_briefing"
	"mapyoffset" "-60"
	//"missiontitle"		"Yanaurus Mine"
	"missiontitle"		"야나루스 광산 "
	//"description"	"Explore the Yanaurus Mine"
	"description"	"야나루스 광산을 탐사하십시오"
	"image"			"swarm/objectivepics/tilarus06obj1access"
	
	"builtin" 		"1"
	"version"		"1.5"
	"author"		"Silver.Fox"
	"website"		"https://sites.google.com/site/swarmaddons/maps/extermination"
}

// Overview: scale 7.00, pos_x 2442, pos_y 9514
