GAME
{
	"MailFrom1"	"发件人：福克斯新闻"
	"MailDate1"	"日期：2233年1月3日"
	"MailSubject1"	"主题：过去1个月的新闻日志。"
	"MailBody1A"	"2232年12月3日 - 冷却岩石的计划正在展开。冷却系统预计将在3到4天内建成。"
	"MailBody1B"	"2232年12月5日 - 灾难！矿工和研究人员的尸体变得有知觉，并变成某种外来物种。其中大约40人袭击了J7连接器，据报道造成300多人死亡。执行冷却计划的工程师和士兵都逃走了。"
	"MailBody1C"	"2232年12月6日 - 异形袭击了实验室，把它暴露到了外面的世界。岩石的辐射正在逃逸。大灾难已被宣布为INES的8级威胁。士兵们正在清除基地边界上的异形。"
	"MailBody1D"	"2232年12月7日 - 来自岩石的辐射，正在从中心点扩散到半径超过一百公里的区域。大多数人已被疏散，但辐射仍在增加，并可能产生全球性后果。"
	"MailBody1E"	"2232年12月8日 - 该计划是在12月9日从飞机上，向该设施投下一万吨水来冷却岩石。"
	"MailBody1F"	"2232年12月9日 - 早上，一场大爆炸从一千公里外传来。这些实验室被官方宣布为地狱。辐射会把离实验室五百公里远的人变成拥有致命爪子的异形。异形拦截了向设施投水的计划。全球恐慌正在出现，世界各国政府都做好了军事准备。"
	"MailBody1G"	"2232年12月20日 - 由于岩石实际上已经衰变，辐射水平急剧下降。距离实验室1600公里的区域仍然被认为是危险的，因为有很多异形。"
	"MailBody1H"	"2233年1月3日 - 世界上最有经验的8名士兵，被选中对实验室进行攻击，并收回J7连接器。他们的旅程将从蒙古国坐火车出发，蒙古国是最活跃的异形战斗边境。"
	"MailBody1I"	"福克斯新闻 - 2233年1月3日"
}