GAME
{
	// Inbox

	"MailFrom1"	"发件人：行动新闻[荷西.敦克鲁]"
	"MailDate1"	"日期：2232年10月17日"
	"MailSubject1"	"主题：采矿作业"
	"MailBody1A"	"格伦科尔的辐射读数是正确的。我们在J7连接器以东的一条运河下面的洞穴里，发现了异常的辐射量。"
	"MailBody1B"	"辐射源-奇怪的透明岩石。它们就像雾玻璃，但非常坚硬。拿在手里很疼。"
	"MailBody1C"	"我们目前发现的最大的尺寸大约是7.5厘米的立方体，很难把它从洞穴顶部取出来，必须把它分成两部分。"
	"MailBody1D"	"荷西.敦克鲁 - 2232年10月17日"

	"MailFrom2"	"发件人：行动新闻[荷西.敦克鲁]"
	"MailDate2"	"日期：2232年10月17日"
	"MailSubject2"	"主题：大男孩岩石"
	"MailBody2A"	"哇，大发现！你不会相信-超过2米高和宽的一个，在洞穴入口下方100米处。不过，不知道我们将如何把它弄出来。我们还要弄吗？"
	"MailBody2B"	"荷西.敦克鲁 - 2232年10月17日"
}