GAME
{
// PDA belongs to Kate Larson

// Inbox

"MailFrom1"	"发件人：布拉德.欧文"
"MailDate1"	"日期：2231年3月19日"
"MailSubject1"	"主题：快看我1 &HIDDEN"
"MailBody1A"	"凯特，我正在给你写这封信。我希望你能看到。3月14日实验结束后，首席博士封锁了我的邮件帐户，并不断监视我，因为他担心我会传播实验结果。我把这封邮件发到我自己的账户，希望你能看到它。"
"MailBody1B"	"汉克因为惊慌失措被施密茨将军杀了。他有理由采取警觉的行动。实验显示出非常可怕的结果，汉克试图分享这一点给其他人。"
"MailBody1C"	"在进行这个实验之后，我们发现了两条信息。"
"MailBody1D"	"首先，我们发现红色样本2'15'15'13'5'18，代号BOOMER（爆胀虫），对极端高温免疫。"

"MailFrom2"	"发件人：布拉德.欧文"
"MailDate2"	"日期：2231年3月19日"
"MailSubject2"	"主题：快看我2 &HIDDEN"
"MailBody2A"	"但我们还发现了更可怕的东西。我们注意到样本8'1'18'22，代号为HARVESTER（收获主），可以在几秒钟内生出样本24'5'14'15，代号为XENOMITE（小爆虫）。这很可怕，因为今年1月我们发现XENOMITE可以产卵，这些卵后来会变异成样本16'1'18'1，代号为PARASITE（寄生虫）。"
"MailBody2B"	"凯特，我正计划逃离这里，我们这样做是不对的。我们应该与政府共享此信息。如果没有人同意我，我就自己做。"
"MailBody2C"	"祝你好运，布拉德"
}