GAME
{
// PDA belongs to Laura Callen

// Inbox

"MailFrom1"	"发件人：布拉德.坎贝尔"
"MailDate1"	"日期：2252年12月18日"
"MailSubject1"	"主题：回复：回复：虫卵"
"MailBody1A"	"劳拉，"
"MailBody1B"	"我的两个手下联系不上了。一个小组报告说，在搜索24区时听到奇怪的声音。可以是任何东西。这地方快崩溃了。"
"MailBody1C"	"那些多余的人呢？"

"MailFrom2"	"发件人：布拉德.坎贝尔"
"MailDate2"	"日期：2252年12月20日"
"MailSubject2"	"主题：需要帮助"
"MailBody2A"	"科尔特斯、琼斯和斯特凡尼都死了。四肢缺失。琼斯的腿好像被绞肉机夹住了。凯恩和他的几个手下今早来了，咄咄逼人，询问4903877号快递的事。"
"MailBody2B"	"他们让我们留在这里，直到他们搜索完其他失踪人员。我监听了一个安全终端，看着他们把那些集装箱装上货船。不用多说，他们再也没有回来。"
"MailBody2C"	"如果没有人搭车，我们是不可能回到主楼的。外面肯定有零下50度了。到底发生了什么？！？"
}