GAME
{
// PDA belongs to Lt. Cain

// Inbox

"MailFrom1"	"发件人：劳拉.考伦"
"MailDate1"	"日期：2252年12月18日"
"MailSubject1"	"主题：17号哨站"
"MailBody1A"	"凯恩中尉，我们刚从B.坎贝尔那里得到消息，4903877号货物中含有来历不明的有机物质，全部冷冻保存在集装箱中。货船的目的地是新特的7号研究站/地球。"
"MailBody1B"	"我想让你再问一遍你的员工，帮我找出谁违反了第77-C号规定。（如有未知的有机物质转移到地球，必须通知IA；77-C/1.1.4）"
"MailBody1C"	"坎贝尔还报告了几名工人失踪的消息。殖民地的安全是你的责任。我希望你能派足够的人，来保护这个地区的安全。"
"MailBody1D"	"L.考伦"

"MailFrom2"	"发件人：阿勒娜"
"MailSubject2"	"主题：回复：嗨"
"MailDate2"	"日期：2252年11月15日"
"MailBody2A"	"希尔，"
"MailBody2B"	"在核心系统之外工作可能是一种孤独的体验。星火网相亲可以解决你的问题！见面聊聊，或者其他的？电话（+490387439）"
"MailBody2C"	"阿勒娜，"
"MailBody2D"	"xxx"

// Sent

"MailFrom3"	"收件人：劳拉.考伦"
"MailDate3"	"日期：2252年12月21日"
"MailSubject3"	"主题：17号哨站"
"MailBody3A"	"考伦女士，"
"MailBody3B"	"我知道所有关于限制#77-C的事。我们搜查了17号哨站，找到了活的货物。我们把它锁在39区了，它会一直待在那里，直到星际联盟下令我们如何行动。我们还没有找到失踪人员。这不是第一次有工人喝醉了，然后失踪一两天了。因为在维隆十二号上什么都不会丢失，我相信他们很快就会出现的。坎贝尔先生奉命，会每6小时向我汇报一次最新情况。"
"MailBody3C"	"凯恩中尉，新特安全部"
}