GAME
{
// PDA belongs to Brad Campbell

// Inbox

"MailFrom1"	"发件人：大卫.安德斯"
"MailDate1"	"日期：2252年12月12日"
"MailSubject1"	"主题：环境套装"
"MailBody1A"	"天啊，布拉德，热得受不了了。我们在11号隧道附近发现了另一块熔岩地，所以情况不太可能好转。那些防护服呢？"
"MailBody1B"	"大卫"

"MailFrom2"	"发件人：大卫.安德斯"
"MailDate2"	"日期：2252年12月14日"
"MailSubject2"	"主题：达索"
"MailBody2A"	"布拉德，"
"MailBody2B"	"该死。我跟皮特和科瓦奇谈过了。他们公开承认，人们又开始定期服用达索了。就在我们以为一切会恢复正常的时候。你想让我怎么做？"

// Sent

"MailFrom3"	"收件人：大卫.安德斯"
"MailDate3"	"日期：2252年12月12日"
"MailSubject3"	"主题：回复：环境套装"
"MailBody3A"	"嗨，戴夫，"
"MailBody3B"	"我很久以前就订了。不知道他们为什么不在上一艘补给飞船上。我唯一能做的就是抱怨，我也在抱怨，但你知道这有什么用吗。对了，我听说滥用达索的传闻又在增加。你能帮我留意一下吗？"
"MailBody3C"	"干杯，布拉德"

"MailFrom4"	"收件人：大卫.安德斯"
"MailDate4"	"日期：2252年12月14日"
"MailSubject4"	"主题：回复：达索"
"MailBody4A"	"大卫，"
"MailBody4B"	"谢谢。我要和他们谈谈。我不想举报。我一直说工人应该按小时计酬，而不是看他们在那该死的岩石上挖洞有多快。我们也无能为力。"
}