GAME
{
// PDA belongs to Tom Asselin

// Inbox

"MailFrom1"	"发件人：乔纳森.多兰"
"MailDate1"	"日期：2242年06月17日"
"MailSubject1"	"主题：回复：感兴趣吗？"
"MailBody1A"	"不。发生了这么多事，我没心情。去别的地方找你的摇钱树吧。"

// Sent

"MailFrom3"	"收件人：乔纳森.多兰"
"MailDate3"	"日期：2242年06月17日"
"MailSubject3"	"主题：感兴趣吗？"
"MailBody3A"	"嘿。看来卡拉丁把他的人都控制住了？赌博之夜越来越安静了，尤其是我们的神童不在。再来点怎么样？看在老朋友的份上？"

"MailFrom4"	"收件人：莎拉.韦斯"
"MailDate4"	"日期：2242年06月17日"
"MailSubject4"	"主题：菜单上：饮料+模拟比赛"
"MailBody4A"	"喂，莎拉。我知道，从技术上讲，你们和其他监护人是分区域的。话虽如此，周五深夜去巴尼餐厅怎么样？还是你终于厌倦了被人同时打屁股？"
}