GAME
{
// PDA belongs to Cpl. France Siriac

// Inbox

"MailFrom1"	"发件人：宝琳.维托"
"MailDate1"	"日期：2243年04月01日"
"MailSubject1"	"主题：被困在温室"
"MailBody1A"	"先生，我们中的一些人仍然藏在温室。"
"MailBody1B"	"阿塞林先生设法从他们身边溜过去寻求帮助。我想他不会回来了……"
"MailBody1C"	"我们可以透过玻璃看到它们……这些怪物……我觉得它们对我们的植物学家杰罗姆做了什么，自从它们来了，他就一个人被困在维修室里。我们该怎么办？天哪，我能听见他在黑暗中呜咽……"

"MailFrom2"	"发件人：宝琳.维托"
"MailDate2"	"日期：2243年04月02日"
"MailSubject2"	"主题：回复：回复：被困在温室"
"MailBody2A"	"诸神在上，杰罗姆"
"MailBody2B"	"它们对他做了什么"
"MailBody2C"	"请帮帮我们"
"MailBody2D"	"求你了"

// Sent

"MailFrom3"	"收件人：宝琳.维托"
"MailDate3"	"日期：2243年04月01日"
"MailSubject3"	"主题：回复：被困在温室"
"MailBody3A"	"你必须待在原地，直到我们呼叫增援。我们只剩下几个人了，因为弗洛伦萨觉得把我们所有人的事都搞砸是件好事。别再搞什么英雄情结了，明白吗？等我们这边一切都好了，我们就送你出去。"
}