GAME
{
// PDA belongs to Lt. Cain

// Inbox

"MailFrom1"	"发件人：肖恩.明"
"MailDate1"	"日期：2252年12月21日"
"MailSubject1"	"主题：重大进展"
"MailBody1A"	"凯恩中尉，"
"MailBody1B"	"今天是重大突破。我成功分离并解码了外星生命的大量基因蓝图。这种生物令人震惊，我从未见过这样的生物。我也学到了很多关于异形生命周期的知识。现在是不愉快的部分："
"MailBody1C"	"我要你让所有人离开实验室，除了我手下的科学家。不应该让任何人进入2号平台。为了测试我关于虫群如何成熟的假设，我需要一些活的东西。我认为至少要有狗那么大，才能满足它们的胃口。我能指望你吗？"
"MailBody1D"	"S.明"

// Sent

"MailFrom3"	"收件人：肖恩.明"
"MailDate3"	"日期：2252年12月21日"
"MailSubject3"	"主题：回复：重大进展"
"MailBody3A"	"明先生，"
"MailBody3B"	"1) 做得好。"
"MailBody3C"	"2) 我看看我能做些什么。"
"MailBody3D"	"凯恩中尉，新特安全部"
}