GAME
{
// PDA belongs to Brian Howe

// Inbox

"MailFrom1"	"发件人：劳拉.考伦"
"MailDate1"	"日期：2252年12月21日"
"MailSubject1"	"主题：信息流"
"MailBody1A"	"豪先生，"
"MailBody1B"	"你为什么不告诉我，你和你的人上周在矿井里发现了蛋。除非你能提供一个合理的理由，否则我将不得不提交一份报告。"
"MailBody1C"	"L.考伦"

"MailFrom2"	"发件人：劳拉.考伦"
"MailDate2"	"日期：2252年12月21日"
"MailSubject2"	"主题：回复：回复：信息流"
"MailBody2A"	"豪先生，"
"MailBody2B"	"我查了我的记录，但没看到你的备忘录。这令人担忧。我已经和系统管理员谈过了，希望能找到一些解释。我要搭下一班火车去帝汶岛站。8:45到达。你能来接我吗？"
"MailBody2C"	"L.考伦"

// Sent

"MailFrom3"	"收件人：劳拉.考伦"
"MailDate3"	"日期：2252年12月21日"
"MailSubject3"	"主题：回复：信息流"
"MailBody3A"	"亲爱的考伦女士，"
"MailBody3B"	"我确实按程序办事了。我6天前，给你寄了一份详细的备忘录。我也寄给你，关于我们最近在帝汶站遇到的安全问题。周一有两名工人失踪，今天有一名工人死亡。"
"MailBody3C"	"我的人都被两班倒累死了。酷热难耐，他们开始因为疲劳而产生幻觉——报告说有不明原因的噪音之类的。我想让你和新特谈谈，看看这里的情况是否能尽快改善。"
"MailBody3D"	"B.豪"

}