GAME
{
// PDA belongs to George Benson

// Inbox

"MailFrom1"	"发件人：运输存储部"
"MailDate1"	"日期：2253年10月24日"
"MailSubject1"	"回复：链锯？！"
"MailBody1A"	"嗨，乔治，"
"MailBody1B"	"抱歉搞混了。我保证下周会把医疗用品寄给你。"
"MailBody1C"	"至于电锯，把它扔下悬崖之类的就行了。有个白痴，不小心订了一大堆；从那以后，我就一直把它们放在仓库里占地方。好像我们在这块石头上需要电锯似的！"
"MailBody1D"	"- 鲍勃.凡尔纳斯，运输存储主管"

// Sent

"MailFrom3"	"收件人：运输存储部"
"MailDate3"	"日期：2253年10月23日"
"MailSubject3"	"主题：链锯？！"
"MailBody3A"	"运输存储部，"
"MailBody3B"	"我为通讯站订购了一些医疗用品，但当每周的快递到来的时候，我惊讶地发现你给我们寄来了一个电锯？！你能确保我们下次分娩时，能拿到医疗用品吗？与此同时，我会让人把电锯还给你。"
"MailBody3C"	"为什么我们甚至有电锯呢？？？"
"MailBody3D"	"- 乔治.本森，通讯官"
}