GAME
{
// PDA belongs to Lucius Pawn

// Inbox

"MailFrom1"	"发件人：温顿.金"
"MailDate1"	"日期：02/29/53"
"MailSubject1"	"主题：安全"
"MailBody1A"	"我的屏幕上有东西。不确定它可能是什么。把你看到的每件事都告诉我。"
"MailBody1B"	"阿纳特又认为那是间谍……也许是从太空轨道来的特种兵？"
"MailBody1C"	"这个人的破事让我很生气。"
"MailBody1D"	"安全主管 W.金"

"MailFrom2"	"发件人：拉娜.金"
"MailDate2"	"日期：02/29/53"
"MailSubject2"	"主题：咖啡机？？？"
"MailBody2A"	"我是来调查你的咖啡机问题的。"
"MailBody2B"	"是真的有问题，还是你们只是想一起躲起来？"
"MailBody2C"	""
"MailBody2D"	"爱你的，拉娜"

// Sent

"MailFrom3"	"收件人：温顿.金"
"MailDate3"	"日期：02/29/53"
"MailSubject3"	"主题：回复：安全"
"MailBody3A"	"是的，长官，我会报告一切的。"
"MailBody3B"	"到目前为止，唯一出问题的是我们的咖啡机。你觉得是阿纳特的间谍搞的鬼？ :)"
"MailBody3C"	"你女儿今天值班吗？咖啡机需要她的修理技术。"
"MailBody3D"	"安保人员 卢修斯.潘当"
}