GAME
{
// PDA belongs to Jan Anath

// Inbox

"MailFrom1"	"发件人：温顿.金"
"MailDate1"	"日期：2253年02月28日"
"MailSubject1"	"主题：重大威胁"
"MailBody1A"	"首席行政官阿纳特，我有不祥的预感。"
"MailBody1B"	"我确信我们正面临重大威胁。"
"MailBody1C"	"我建议我们联系IAF。这可能是虫群袭击。"
"MailBody1D"	"安全主管 W.金"

// Sent

"MailFrom3"	"收件人：温顿.金"
"MailDate3"	"日期：2253年02月28日"
"MailSubject3"	"主题：回复：重大威胁"
"MailBody3A"	"虫群袭击？上次你这么说的时候，我唯一看到的虫子是一只被我压在文件下面的苍蝇。"
"MailBody3B"	"忘记你的过去吧，金。我们不是在战场上。我们制造的核装置受到了恐怖分子的威胁，而恐怖分子可能就在这个基地里。"
"MailBody3C"	""
"MailBody3D"	"首席行政官 J.阿纳特"
}