GAME
{
// PDA belongs to Hullen

// Inbox

"MailFrom1"	"发件人：肖恩.明"
"MailDate1"	"日期：2252年12月22日"
"MailSubject1"	"主题：医疗运输"
"MailBody1A"	"抱歉，胡伦。"
"MailBody1B"	"我们第一次试图偷偷把标本给你，结果就失败了。考伦发现了4903877号冷冻货物。"
"MailBody1C"	"不过，我们成功地将几份冷冻标本，放入了第二批用过的医疗用品中。"
"MailBody1D"	"除非这个被发现，否则几天之内它就会在7号研究所和你在一起。明"

"MailFrom2"	"发件人：珍妮.科尔森"
"MailDate2"	"日期：2252年12月24日"
"MailSubject2"	"回复：晚餐"
"MailBody2A"	"嗨，胡伦，"
"MailBody2B"	"我很乐意。我要在杰里科矿区待到周四，但28号周五怎样？"
"MailBody2C"	"我其实对氙气植物过敏，也许我们可以出去喝一杯，然后也许在……"
"MailBody2D"	"珍妮 ;) xxxxx"

// Sent

"MailFrom3"	"收件人：肖恩.明"
"MailDate3"	"日期：2252年12月26日"
"MailSubject3"	"回复：医疗运输"
"MailBody3A"	"明，货物已经收到。"
"MailBody3B"	"我打字的时候，标本正在7号研究所内解冻。"
"MailBody3C"	"也许我们能对这些生物的进化有一些了解。诺贝尔奖是和我们想的一样好。"
"MailBody3D"	"胡伦"

"MailFrom4"	"收件人：珍妮.科尔森"
"MailDate4"	"日期：2252年12月24日"
"MailSubject4"	"晚餐？"
"MailBody4A"	"嗨，珍妮"
"MailBody4B"	"我知道我们彼此不太了解，但我想知道，你是否愿意和我一起出去吃晚饭？"
"MailBody4C"	"我知道有个不错的小地方供应氙IX的食物，周三怎么样？"
"MailBody4D"	"胡伦 XXXX"
}