GAME
{
// PDA belongs to Dr. Tom Hinler

"MailFrom1"	"发件人：汤姆.亨勒博士"
"MailDate1"	"日期：2260年05月26日"
"MailSubject1"	"主题：58号实验对象"
"MailBody1A"	"5月21日，星期四："
"MailBody1B"	"今天，我们已经成功地在病人身上植入了重组DNA。这是几天前巡逻队捕获的异形的DNA。病人似乎健康状况良好。"
"MailBody1C"	"5月23日，星期六："
"MailBody1D"	"病人说头痛，恶心，头晕，持续不断。他的病情日益恶化。也许植入失败了…再来一次。"
"MailBody1A"	""
"MailBody1E"	"5月25日，星期一："
"MailBody1F"	"我们遇到了一个真正的问题。这个病人的行为很奇怪。他更频繁地出现癫狂发作，而且对治疗他的医生越来越暴力。我们必须做出决定。"
"MailBody1G"	"如果继续这样下去，最终会伤害到别人，甚至更糟……"
"MailBody1H"	"5月26日，星期二："
"MailBody1I"	"病人逃跑了。他打伤了两名医生。许多士兵已经开始寻找他。他们在下午发现了他，他身上有伤口，身上沾满了血。我们带进了医疗室，并杀了他，以便进行进一步的研究。我们必须这样做，否则它就退化了。"
"MailBody1J"	""
"MailBody1K"	"= 58号实验对象：失败。 ="
"MailBody1L"	""
"MailBody1M"	"汤姆.亨勒博士"
}