GAME
{
// PDA belongs to Brian Howe

// Inbox

"MailFrom1"	"发件人：海伦.杨"
"MailDate1"	"日期：2252年12月23日"
"MailSubject1"	"主题：L.考伦"
"MailBody1A"	"布莱恩，"
"MailBody1B"	"离帝汶站远点！请尽快回到总部。凯特失踪了，没人知道她在哪里。菲尔说他知道至少还有两个人失踪。我今晚要和明见面。"
"MailBody1C"	"请尽快回来。我爱你。"
"MailBody1D"	"海伦"

"MailFrom2"	"发件人：海伦.杨"
"MailDate2"	"日期：2252年12月24日"
"MailSubject2"	"主题：你在哪？？"
"MailBody2A"	"布莱恩，请联系我！你去哪儿了？我很担心好吗？明在用那些蛋做实验，我知道这些实验是非法的。今天早上他们封锁了1号平台；有污染的传言，但没有得到证实。新特想瞒着我们。我们甚至在主楼的某处听到了枪声。"
"MailBody2B"	"请与我联系。一想到你还在下面的某个地方，我就受不了。"
"MailBody2C"	"海伦"

// Sent
}