GAME
{
// PDA belongs to Windows

// Inbox

"MailFrom1"	"发件人：蔡尔兹"
"MailDate1"	"日期：2254年02月02日"
"MailSubject1"	"主题：回复：狗舍"
"MailBody1A"	"天啊，之前发生的事真是太诡异了。"
"MailBody1B"	"本宁斯向我跑过来的时候，我以为他和麦克"
"MailBody1C"	"疯了。也许麦克已经疯了？"
"MailBody1D"	"谁能想到火焰喷射器真的会派上用场呢？"

"MailFrom2"	"发件人：蔡尔兹"
"MailDate2"	"日期：2254年02月02日"
"MailSubject2"	"主题：回复：回复：狗舍"
"MailBody2A"	"我不是在抱怨，这确实救了我们的命，但这看起来是不是有点不负责任。"
"MailBody2B"	"一群研究人员，几乎不与外界接触，就把这种易挥发且非常危险的武器拿在手里。"
"MailBody2C"	"还持续了几个月？"
"MailBody2D"	"我的意思是，只要我们中有一个人有点疯，我们就都成烤串了。"

// Sent

"MailFrom3"	"收件人：温德斯"
"MailDate3"	"日期：2254年02月02日"
"MailSubject3"	"主题：回复：狗舍"
"MailBody3A"	"这就引出了一个问题，我们是北极研究人员，又不是士兵，我们到底在用火焰喷射器做什么？"
"MailBody3A"	"它能为我们服务什么呢？为什么会在这里？"
"MailBody3C"	"说到这，留意一下布莱尔博士，自从狗舍事件后，他似乎有点紧张。"
}