GAME
{
// PDA belongs to Walter Jackson

// Inbox

"MailFrom1"	"发件人：新特安全部"
"MailDate1"	"日期：2252年10月07日"
"MailSubject1"	"主题：重要：我们遭到了攻击"
"MailBody1A"	"重要信息——致全体员工"
"MailBody1B"	"我们现在正遭受攻击。虫群已经突破了入口，并向前推进。"
"MailBody1C"	"所有人员，立即按照规程撤离设施。"
"MailBody1D"	"注意安全。 -新特安全部"

// Sent

"MailFrom3"	"收件人：沃尔特.杰克逊"
"MailDate3"	"日期：2252年10月07日"
"MailSubject3"	"主题：发电机"
"MailBody3A"	"我已经把通往发电机的门锁上了，所以我们应该还有电。我们至少可以在灯亮着，供电正常的情况下撤离。"
"MailBody3B"	"虫群应该打不破那扇门，因为它是用坚固的金属做的。它们无法进入发电机室，除非它们想别的办法进去。"
"MailBody3C"	"对，我确实很想看看……"
"MailBody3D"	"-反应堆首席工程师"
}