GAME
{
// PDA belongs to Brad Campbell

// Inbox

"MailFrom1"	"发件人：劳拉.考伦"
"MailDate1"	"日期：2252年12月18日"
"MailSubject1"	"主题：回复：货物运输"
"MailBody1A"	"嘿，皮特，"
"MailBody1B"	"这很奇怪。我查了我们的运输日志，但没有“快递4903877”的记录。"
"MailBody1C"	"我建议你保管好这批货物，直到我查到邮件的来源。它是从主楼里的某个地方发出的。应该不难查出是谁给你发的订单。"
"MailBody1D"	"回头再聊。当心。"

"MailFrom2"	"发件人：劳拉.考伦"
"MailDate2"	"日期：2252年12月18日"
"MailSubject2"	"主题：回复：回复：货物运输"
"MailBody2A"	"布拉德，看来凯恩是发信人。我问过他，他什么都否认。他说任何人都可能使用那台电脑，这倒是千真万确，不过在我看来，这并不能消除他的嫌疑。"
"MailBody2B"	"我要你在这些集装箱离开货舱之前，检查一下。"

// Sent

"MailFrom3"	"收件人：劳拉.考伦"
"MailDate3"	"日期：2252年12月18日"
"MailSubject3"	"主题：回复：蛋"
"MailBody3A"	"劳拉，"
"MailBody3B"	"这里的情况越来越奇怪了。收到你的邮件后，我回到了放蛋的地方。外壳被打破了，且变空了。"
"MailBody3C"	"我们决定，两个人一组搜查17号哨站，看看有没有什么异常情况。如有额外人手，将不胜感激。"
"MailBody3D"	"我觉得我们可以放心地假设，发生了什么可疑的事情。运送活体货物到地球要遵守航空条例第77-C号。没有人会错误地做那件事。"
}