GAME
{
    // PDA belongs to Juan Rosale
    
    // inbox
    
	"MailFrom1"	"송신자: 빈센트 베이커"
	"Mail날짜1"	"날짜: 52년 12월 18일"
	"Mail주제1"	"주제: 모든 일 재미 없음."
	"MailBody1A"	"이봐 주니토, 캠프벨은 우리가 연장 근무하길 원하나 봐.  그가 너한테도 12-18 구역 수색하라고 했어?"

   	 "MailFrom2"	"송신자: 빈센트 베이커"
	"Mail날짜2"	"날짜: 52년 12월 18일"
	"Mail주제2"	"주제: 회신:회신: 모든 일 재미 없음."
	"MailBody2A"	"주안,"
	"MailBody2B"	"아하하!  너하고 스티브?  그거 확실히 약빤 것보다 낫겠네.  어쩔 수 없지 뭐.  그나저나 빌어먹을 눈보라가 우리 쪽으로 오고 있어."

    // sent mail
    
	"MailFrom3"	"수신자: 빈센트 베이커"
	"Mail날짜3"	"날짜: 52년 12월 18일"
	"Mail주제3"	"주제: 회신: 모든 일 재미 없음."
	"MailBody3A"	"빈,"
	"MailBody3B"	"아니다, 그는 나랑 스티브가 30-35를 수색하길 원하네.  바꿀래?"	
}