"Action Manifest"
{
	"configurations"
	{
		// Steam Deck Controller
		"controller_neptune"
		{
			"0"
			{
				"path"	"steam_deck.vdf"
			}
		}

		// Steam Controller
		"controller_steamcontroller_gordon"
		{
		}

		// Xbox 360 Controller
		"controller_xbox360"
		{
			"0"
			{
				"path"	"generic.vdf"
			}
		}

		// Xbox One Controller
		"controller_xboxone"
		{
			"0"
			{
				"path"	"generic.vdf"
			}
		}

		// Xbox One Elite Controller
		"controller_xboxelite"
		{
		}

		// PlayStation 4 Controller
		"controller_ps4"
		{
		}

		// PlayStation 5 Controller
		"controller_ps5"
		{
		}

		// Nintendo Switch Pro Controller
		"controller_switch_pro"
		{
		}

		// Generic Gamepads
		"controller_generic"
		{
			"0"
			{
				"path"	"generic.vdf"
			}
		}
	}

	"major_revision"		"0" // update if we need to break all existing configs
	"minor_revision"		"0" // update if configs should be marked as outdated but not broken
	"major_revision_affects_mousekb"		"1"
	"major_revision_affects_xinput"		"1"

	"actions"
	{
		"InGame"
		{
			"title"		"#ActionSet_InGame"
	
			"StickPadGyro"
			{
				"Move"
				{
					"title"		"#Stick_Move"
					"input_mode"		"joystick_move"
				}

				"Look"
				{
					"title"		"#Stick_Look"
					"input_mode"		"joystick_move"
				}
			}

			"Button"
			{
				"PrimaryAttack"		"#Button_PrimaryAttack"
				"SecondaryAttack"		"#Button_SecondaryAttack"
				"SecondaryAttackAlt"		"#Button_SecondaryAttackAlt"
				"MeleeAttack"		"#Button_MeleeAttack"
				"OffHandAttack"		"#Button_OffHandAttack"

				"Reload"		"#Button_Reload"
				"Jump"		"#Button_Jump"
				"Use"		"#Button_Use"
				"DropWeapon"		"#Button_DropWeapon"
				"DropEquipment"		"#Button_DropEquipment"

				"SwapWeapons"		"#Button_SwapWeapons"
				"SelectPrimary"		"#Button_SelectPrimary"
				"SelectSecondary"		"#Button_SelectSecondary"
				"ActivatePrimary"		"#Button_ActivatePrimary"
				"ActivateSecondary"		"#Button_ActivateSecondary"

				"MoveForward"		"#Button_MoveForward"
				"MoveLeft"		"#Button_MoveLeft"
				"MoveBack"		"#Button_MoveBack"
				"MoveRight"		"#Button_MoveRight"
				"MoveSlow"		"#Button_MoveSlow"

				"HoldOrder"		"#Button_HoldOrder"

				"EmoteMedic"		"#Button_EmoteMedic"
				"EmoteAmmo"		"#Button_EmoteAmmo"
				"EmoteSmile"		"#Button_EmoteSmile"
				"EmoteGo"		"#Button_EmoteGo"
				"EmoteStop"		"#Button_EmoteStop"
				"EmoteExclaim"		"#Button_EmoteExclaim"
				"EmoteSmile2"		"#Button_EmoteSmile2"
				"EmoteQuestion"		"#Button_EmoteQuestion"

				"TextChat"		"#Button_TextChat"
				"VoiceChat"		"#Button_VoiceChat"
				"WheelDefault"		"#RadialMenu_Default"
				"WheelMarine"		"#RadialMenu_Marine"
				"WheelEquipment"		"#RadialMenu_Equipment"
				"WheelEquipment1"		"#RadialMenu_Equipment1"
				"WheelEquipment2"		"#RadialMenu_Equipment2"
				"VoteYes"		"#Button_VoteYes"
				"VoteNo"		"#Button_VoteNo"

				"PlayerList"		"#Button_PlayerList"
				"InGameBriefing"		"#Button_InGameBriefing"
				"Menu"		"#Button_Menu"
				"RotateCameraLeft"		"#Button_RotateCameraLeft"
				"RotateCameraRight"		"#Button_RotateCameraRight"
				"SelectMarineDeathmatch"		"#Button_SelectMarineDeathmatch"

				"SquadOffhand2"		"#Button_SquadOffhand2"
				"SquadOffhand3"		"#Button_SquadOffhand3"
				"SquadOffhand4"		"#Button_SquadOffhand4"
				"SquadOffhand5"		"#Button_SquadOffhand5"
				"SquadOffhand6"		"#Button_SquadOffhand6"
				"SquadOffhand7"		"#Button_SquadOffhand7"
				"SquadOffhand8"		"#Button_SquadOffhand8"

				"SelectMarine1"		"#Button_SelectMarine1"
				"SelectMarine2"		"#Button_SelectMarine2"
				"SelectMarine3"		"#Button_SelectMarine3"
				"SelectMarine4"		"#Button_SelectMarine4"
				"SelectMarine5"		"#Button_SelectMarine5"
				"SelectMarine6"		"#Button_SelectMarine6"
				"SelectMarine7"		"#Button_SelectMarine7"
				"SelectMarine8"		"#Button_SelectMarine8"
			}
		}
	}

	"action_layers"
	{
	}

	"localization"
	{
		// This section is filled in by a script.
		// Run `translation-sync-tool -input-manifest` to generate.
		// See the steam_input_*.vdf files for individual languages.
	}
}
