"lang"
{
"Language"		"thai"
"Tokens"
{
		"ActionSet_InGame"		"In-Game"
		"[english]ActionSet_InGame"		"In-Game"
		"ActionSet_Menus"		"Menus"
		"[english]ActionSet_Menus"		"Menus"
		"Stick_Move"		"Move"
		"[english]Stick_Move"		"Move"
		"Stick_Look"		"Aim"
		"[english]Stick_Look"		"Aim"
		"Button_PrimaryAttack"		"Primary Attack"
		"[english]Button_PrimaryAttack"		"Primary Attack"
		"Button_SecondaryAttack"		"Secondary Attack"
		"[english]Button_SecondaryAttack"		"Secondary Attack"
		"Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
		// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
		// which only allow assigning one key per action in the UI.
		"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
		"Button_MeleeAttack"		"Melee"
		"[english]Button_MeleeAttack"		"Melee"
		"Button_OffHandAttack"		"Use Offhand Item"
		"[english]Button_OffHandAttack"		"Use Offhand Item"
		"Button_Reload"		"Reload"
		"[english]Button_Reload"		"Reload"
		"Button_Jump"		"Roll / Jump"
		"[english]Button_Jump"		"Roll / Jump"
		"Button_Use"		"Use / Interact"
		"[english]Button_Use"		"Use / Interact"
		"Button_DropWeapon"		"Drop Weapon"
		"[english]Button_DropWeapon"		"Drop Weapon"
		"Button_DropEquipment"		"Drop Equipment"
		"[english]Button_DropEquipment"		"Drop Equipment"
		"Button_SwapWeapons"		"Switch Weapon"
		"[english]Button_SwapWeapons"		"Switch Weapon"
		"Button_SelectPrimary"		"Equip Primary Weapon"
		"[english]Button_SelectPrimary"		"Equip Primary Weapon"
		"Button_SelectSecondary"		"Equip Secondary Weapon"
		"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
		"Button_ActivatePrimary"		"Deploy Primary Weapon"
		"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
		"Button_ActivateSecondary"		"Deploy Secondary Weapon"
		"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
		"Button_MoveForward"		"Move Forward"
		// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
		"[english]Button_MoveForward"		"Move Forward"
		"Button_MoveLeft"		"Move Left"
		"[english]Button_MoveLeft"		"Move Left"
		"Button_MoveBack"		"Move Back"
		"[english]Button_MoveBack"		"Move Back"
		"Button_MoveRight"		"Move Right"
		"[english]Button_MoveRight"		"Move Right"
		"Button_MoveSlow"		"Walk / Crouch"
		// the key that is bound to shift by default on keyboard
		"[english]Button_MoveSlow"		"Walk / Crouch"
		"Button_EmoteMedic"		"'Medic!'"
		"[english]Button_EmoteMedic"		"'Medic!'"
		"Button_EmoteAmmo"		"'Need ammo!'"
		"[english]Button_EmoteAmmo"		"'Need ammo!'"
		"Button_EmoteSmile"		"(smile)"
		"[english]Button_EmoteSmile"		"(smile)"
		"Button_EmoteGo"		"'Follow me!'"
		"[english]Button_EmoteGo"		"'Follow me!'"
		"Button_EmoteStop"		"'Hold position!'"
		"[english]Button_EmoteStop"		"'Hold position!'"
		"Button_EmoteExclaim"		"'Watch out!'"
		"[english]Button_EmoteExclaim"		"'Watch out!'"
		"Button_EmoteSmile2"		"(anime smile)"
		"[english]Button_EmoteSmile2"		"(anime smile)"
		"Button_EmoteQuestion"		"'What?'"
		"[english]Button_EmoteQuestion"		"'What?'"
		"Button_TextChat"		"Text Chat"
		"[english]Button_TextChat"		"Text Chat"
		"Button_VoiceChat"		"Push to Talk"
		"[english]Button_VoiceChat"		"Push to Talk"
		"RadialMenu_Default"		"Wheel: Shout"
		"[english]RadialMenu_Default"		"Wheel: Shout"
		"RadialMenu_Marine"		"Wheel: Command Marine"
		"[english]RadialMenu_Marine"		"Wheel: Command Marine"
		"RadialMenu_Equipment"		"Wheel: Equipment"
		"[english]RadialMenu_Equipment"		"Wheel: Equipment"
		"RadialMenu_Equipment1"		"Wheel: Equipment 1"
		"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
		"RadialMenu_Equipment2"		"Wheel: Equipment 2"
		"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
		"Button_VoteYes"		"Vote Yes"
		"[english]Button_VoteYes"		"Vote Yes"
		"Button_VoteNo"		"Vote No"
		"[english]Button_VoteNo"		"Vote No"
		"Button_PlayerList"		"Player List"
		"[english]Button_PlayerList"		"Player List"
		"Button_InGameBriefing"		"Mission Overview"
		"[english]Button_InGameBriefing"		"Mission Overview"
		"Button_Menu"		"Menu"
		"[english]Button_Menu"		"Menu"
		"Button_RotateCameraLeft"		"Rotate Camera Left"
		"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
		"Button_RotateCameraRight"		"Rotate Camera Right"
		"[english]Button_RotateCameraRight"		"Rotate Camera Right"
		"Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
		"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
		"Button_SquadOffhand2"		"Activate Squad Equipment 2"
		"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
		"Button_SquadOffhand3"		"Activate Squad Equipment 3"
		"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
		"Button_SquadOffhand4"		"Activate Squad Equipment 4"
		"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
		"Button_SquadOffhand5"		"Activate Squad Equipment 5"
		"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
		"Button_SquadOffhand6"		"Activate Squad Equipment 6"
		"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
		"Button_SquadOffhand7"		"Activate Squad Equipment 7"
		"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
		"Button_SquadOffhand8"		"Activate Squad Equipment 8"
		"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
		"Button_SelectMarine1"		"Select Marine 1"
		"[english]Button_SelectMarine1"		"Select Marine 1"
		"Button_SelectMarine2"		"Select Marine 2"
		"[english]Button_SelectMarine2"		"Select Marine 2"
		"Button_SelectMarine3"		"Select Marine 3"
		"[english]Button_SelectMarine3"		"Select Marine 3"
		"Button_SelectMarine4"		"Select Marine 4"
		"[english]Button_SelectMarine4"		"Select Marine 4"
		"Button_SelectMarine5"		"Select Marine 5"
		"[english]Button_SelectMarine5"		"Select Marine 5"
		"Button_SelectMarine6"		"Select Marine 6"
		"[english]Button_SelectMarine6"		"Select Marine 6"
		"Button_SelectMarine7"		"Select Marine 7"
		"[english]Button_SelectMarine7"		"Select Marine 7"
		"Button_SelectMarine8"		"Select Marine 8"
		"[english]Button_SelectMarine8"		"Select Marine 8"
		"InputConfigTitle_Generic"		"AS:RD Default"
		"[english]InputConfigTitle_Generic"		"AS:RD Default"
		"InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
		"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
		"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
		"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
		"InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
		"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
