"lang"
{
"Language"		"portuguese"
"Tokens"
{
"Button_PrimaryAttack"		"Ataque Primário"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"Ataque Secundário"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_MeleeAttack"		"Ataque Corpo a Corpo"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"Usar Item Fora da Mão"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"Recarregar"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"Rolar"
"[english]Button_Jump"		"Roll"
"Button_Use"		"Usar / Interagir"
"[english]Button_Use"		"Use / Interact"
"Button_SwapWeapons"		"Mudar de Arma"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_PlayerList"		"Lista de Jogadores"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"Detalhes da Missão"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"Menu"
"[english]Button_Menu"		"Menu"
"Button_EmoteGo"		"'Sigam-me!'"
"[english]Button_EmoteGo"		"'Follow Me!'"
"Button_EmoteStop"		"'Manter Posição'"
"[english]Button_EmoteStop"		"'Hold Position'"
"RadialMenu_Marine"		"Comandar Marine"
"[english]RadialMenu_Marine"		"Command Marine"
"RadialMenu_Equipment1"		"Equipamento 1"
"[english]RadialMenu_Equipment1"		"Equipment 1"
"RadialMenu_Equipment2"		"Equipamento 2"
"[english]RadialMenu_Equipment2"		"Equipment 2"
"RadialMenu_Default"		"Menu de Diálogo"
"[english]RadialMenu_Default"		"Shout Menu"
"InputConfigTitle_SteamDeck"		"Predefinições AS:RD para o Steam Deck"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"Esquema de controlos predefinido para o Alien Swarm: Reactive Drop com trackpads."
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
