"lang"
{
"Language"		"vietnamese"
"Tokens"
{
"ActionSet_InGame"		"Trong trận"
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_Menus"		"Menu"
"[english]ActionSet_Menus"		"Menus"
"Layer_InGameMenus"		"Menu"
// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus"		"Menus"
"Stick_Move"		"Di chuyển"
"[english]Stick_Move"		"Move"
"Stick_Look"		"Ngắm"
"[english]Stick_Look"		"Aim"
"Stick_MenuNavigate"		"Menu Định vị"
"[english]Stick_MenuNavigate"		"Menu Navigation"
"Button_PrimaryAttack"		"Tấn công chính"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"Tấn công phụ"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttackAlt"		"Tấn công phụ (luân phiên)"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_MeleeAttack"		"Tấn công cận chiến"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"Dùng vật phẩm bổ sung"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"Nạp đạn"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"Lăn/Nhảy"
"[english]Button_Jump"		"Roll / Jump"
"Button_Use"		"Dùng/Tương tác"
"[english]Button_Use"		"Use / Interact"
"Button_DropWeapon"		"Thả vũ khí"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropEquipment"		"Thả thiết bị"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_SwapWeapons"		"Đổi vũ khí"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SelectPrimary"		"Trang bị Vũ khí chính"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectSecondary"		"Trang bị Vũ khí phụ"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_ActivatePrimary"		"Triển khai Vũ khí chính"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivateSecondary"		"Triển khai Vũ khí phụ"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_MoveForward"		"Tiến tới trước"
// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveLeft"		"Bước sang trái"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveBack"		"Lùi lại"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveRight"		"Bước sang phải"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveSlow"		"Đi bộ/Cúi"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_HoldOrder"		"Định vị Quân lính bot"
"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_EmoteMedic"		"\"Bác sĩ!\""
"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteAmmo"		"\"Cần đạn dược!\""
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteSmile"		"(mỉm cười)"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteGo"		"\"Đi theo tôi!\""
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteStop"		"\"Giữ vị trí!\""
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteExclaim"		"\"Coi chừng!\""
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteSmile2"		"(mỉm cười kiểu anime)"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteQuestion"		"\"Cái gì?\""
"[english]Button_EmoteQuestion"		"'What?'"
"Button_TextChat"		"Giao tiếp văn bản"
"[english]Button_TextChat"		"Text Chat"
"Button_VoiceChat"		"Nhấn giữ để nói"
"[english]Button_VoiceChat"		"Push to Talk"
"RadialMenu_Default"		"Bánh xe: Hò hét"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Marine"		"Bánh xe: Chỉ huy quân lính"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Equipment"		"Bánh xe: Trang bị"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment1"		"Bánh xe: Trang bị 1"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment2"		"Bánh xe: Trang bị 2"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"Button_VoteYes"		"Biểu quyết Có"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteNo"		"Biểu quyết Không"
"[english]Button_VoteNo"		"Vote No"
"Button_PlayerList"		"Danh sách người chơi"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"Tổng quan nhiệm vụ"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"Menu"
"[english]Button_Menu"		"Menu"
"Button_RotateCameraLeft"		"Xoay camera sang trái"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraRight"		"Xoay camera sang phải"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_SelectMarineDeathmatch"		"Chọn quân lính (Tử chiến)"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SquadOffhand2"		"Kích hoạt trang bị tiểu đội 2"
"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand3"		"Kích hoạt trang bị tiểu đội 3"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand4"		"Kích hoạt trang bị tiểu đội 4"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand5"		"Kích hoạt trang bị tiểu đội 5"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand6"		"Kích hoạt trang bị tiểu đội 6"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand7"		"Kích hoạt trang bị tiểu đội 7"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand8"		"Kích hoạt trang bị tiểu đội 8"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SelectMarine1"		"Chọn quân lính 1"
"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine2"		"Chọn quân lính 2"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine3"		"Chọn quân lính 3"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine4"		"Chọn quân lính 4"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine5"		"Chọn quân lính 5"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine6"		"Chọn quân lính 6"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine7"		"Chọn quân lính 7"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine8"		"Chọn quân lính 8"
"[english]Button_SelectMarine8"		"Select Marine 8"
"Button_Ability1"		"Kỹ năng 1"
// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1"		"Ability 1"
"Button_Ability2"		"Kỹ năng 2"
"[english]Button_Ability2"		"Ability 2"
"Button_Ability3"		"Kỹ năng 3"
"[english]Button_Ability3"		"Ability 3"
"Button_Ability4"		"Kỹ năng 4"
"[english]Button_Ability4"		"Ability 4"
"Button_MenuConfirm"		"Menu Xác nhận"
// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm"		"Menu Confirm"
"Button_MenuBack"		"Menu Trở lại"
// B or Circle button
"[english]Button_MenuBack"		"Menu Back"
"Button_MenuSpecial1"		"Menu Đặc biệt 1"
// X or Square button
"[english]Button_MenuSpecial1"		"Menu Special 1"
"Button_MenuSpecial2"		"Menu Đặc biệt 2"
// Y or Triangle button
"[english]Button_MenuSpecial2"		"Menu Special 2"
"Button_MenuL1"		"Menu L1"
// Left shoulder button
"[english]Button_MenuL1"		"Menu L1"
"Button_MenuR1"		"Menu R1"
// Right shoulder button
"[english]Button_MenuR1"		"Menu R1"
"Button_MenuL2"		"Menu L2"
// Left trigger
"[english]Button_MenuL2"		"Menu L2"
"Button_MenuR2"		"Menu R2"
// Right trigger
"[english]Button_MenuR2"		"Menu R2"
"Button_MenuL3"		"Menu L3"
// Left stick click
"[english]Button_MenuL3"		"Menu L3"
"Button_MenuR3"		"Menu R3"
// Right stick click
"[english]Button_MenuR3"		"Menu R3"
"Button_MenuSelect"		"Menu Select"
// Select, View, Back, or Share button
"[english]Button_MenuSelect"		"Menu Select"
"Button_MenuStart"		"Menu Start"
// Start, Menu, or Options button
"[english]Button_MenuStart"		"Menu Start"
"Button_MenuLeft"		"Menu D-Pad Trái"
"[english]Button_MenuLeft"		"Menu D-Pad Left"
"Button_MenuRight"		"Menu D-Pad Phải"
"[english]Button_MenuRight"		"Menu D-Pad Right"
"Button_MenuUp"		"Menu D-Pad Lên"
"[english]Button_MenuUp"		"Menu D-Pad Up"
"Button_MenuDown"		"Menu D-Pad Xuống"
"[english]Button_MenuDown"		"Menu D-Pad Down"
"Button_MenuLeftStickLeft"		"Menu Cần trỏ L Trái"
"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
"Button_MenuLeftStickRight"		"Menu Cần trỏ L Phải"
"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
"Button_MenuLeftStickUp"		"Menu Cần trỏ L Lên"
"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
"Button_MenuLeftStickDown"		"Menu Cần trỏ L Xuống"
"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
"Button_MenuRightStickLeft"		"Menu Cần trỏ R Trái"
"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
"Button_MenuRightStickRight"		"Menu Cần trỏ R Phải"
"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
"Button_MenuRightStickUp"		"Menu Cần trỏ R Lên"
"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
"Button_MenuRightStickDown"		"Menu Cần trỏ R Xuống"
"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
"InputConfigTitle_Generic"		"AS:RD mặc định"
"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigDescription_Generic"		"Sơ đồ điều khiển mặc định cho Alien Swarm: Reactive Drop."
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck mặc định"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"Sơ đồ điều khiển mặc định cho Alien Swarm: Reactive Drop với các bàn rê của Steam Deck."
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
