"lang"
{
"Language"		"schinese"
"Tokens"
{
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_InGame"		"游戏内"
"[english]ActionSet_Menus"		"Menus"
"ActionSet_Menus"		"菜单"

// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus"		"Menus"
"Layer_InGameMenus"		"菜单"

"[english]Stick_Move"		"Move"
"Stick_Move"		"移动"
"[english]Stick_Look"		"Aim"
"Stick_Look"		"瞄准"
"[english]Stick_MenuNavigate"		"Menu Navigation"
"Stick_MenuNavigate"		"菜单导航键"

"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_PrimaryAttack"		"主要攻击"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttack"		"次要攻击"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_SecondaryAttackAlt"		"次要攻击(备用)"
"[english]Button_MeleeAttack"		"Melee"
"Button_MeleeAttack"		"近战"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_OffHandAttack"		"使用副手物品"

"[english]Button_Reload"		"Reload"
"Button_Reload"		"换弹"
"[english]Button_Jump"		"Roll / Jump"
"Button_Jump"		"翻滚/跳跃"
"[english]Button_Use"		"Use / Interact"
"Button_Use"		"使用/互动"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropWeapon"		"扔掉武器"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_DropEquipment"		"扔掉装备"

"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SwapWeapons"		"切换武器"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectPrimary"		"装备主武器"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_SelectSecondary"		"装备副武器"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivatePrimary"		"部署主武器"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_ActivateSecondary"		"部署副武器"

// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveForward"		"前进"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveLeft"		"左移"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveBack"		"后退"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveRight"		"右移"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_MoveSlow"		"慢走/蹲下"

"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_HoldOrder"		"指挥机器人士兵移动"

"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteMedic"		"'医生!'"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteAmmo"		"'需要弹药!'"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteSmile"		"(微笑)"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteGo"		"'跟上!'"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteStop"		"'坚守!'"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteExclaim"		"'小心!'"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteSmile2"		"(卡通笑脸)"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_EmoteQuestion"		"'What?'"

"[english]Button_TextChat"		"Text Chat"
"Button_TextChat"		"文字聊天"
"[english]Button_VoiceChat"		"Push to Talk"
"Button_VoiceChat"		"语音聊天"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Default"		"轮盘：大喊"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Marine"		"轮盘：指挥士兵"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment"		"轮盘：装备"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment1"		"轮盘：装备1"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"RadialMenu_Equipment2"		"轮盘：装备2"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteYes"		"投赞成票"
"[english]Button_VoteNo"		"Vote No"
"Button_VoteNo"		"投反对票"

"[english]Button_PlayerList"		"Player List"
"Button_PlayerList"		"玩家列表"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_InGameBriefing"		"任务概述"
"[english]Button_Menu"		"Menu"
"Button_Menu"		"菜单"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraLeft"		"镜头左旋"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_RotateCameraRight"		"镜头右旋"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SelectMarineDeathmatch"		"选择士兵(死亡竞赛)"

"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand2"		"使用小队装备2"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand3"		"使用小队装备3"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand4"		"使用小队装备4"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand5"		"使用小队装备5"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand6"		"使用小队装备6"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand7"		"使用小队装备7"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SquadOffhand8"		"使用小队装备8"

"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine1"		"选择1号士兵"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine2"		"选择2号士兵"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine3"		"选择3号士兵"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine4"		"选择4号士兵"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine5"		"选择5号士兵"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine6"		"选择6号士兵"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine7"		"选择7号士兵"
"[english]Button_SelectMarine8"		"Select Marine 8"
"Button_SelectMarine8"		"选择8号士兵"

// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1"		"Ability 1"
"Button_Ability1"		"技能 1"
"[english]Button_Ability2"		"Ability 2"
"Button_Ability2"		"技能 2"
"[english]Button_Ability3"		"Ability 3"
"Button_Ability3"		"技能 3"
"[english]Button_Ability4"		"Ability 4"
"Button_Ability4"		"技能 4"

// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm"		"Menu Confirm"
"Button_MenuConfirm"		"确认(A/×)"
// B or Circle button
"[english]Button_MenuBack"		"Menu Back"
"Button_MenuBack"		"返回(B/〇)"
// X or Square button
"[english]Button_MenuSpecial1"		"Menu Special 1"
"Button_MenuSpecial1"		"特殊1(X/□)"
// Y or Triangle button
"[english]Button_MenuSpecial2"		"Menu Special 2"
"Button_MenuSpecial2"		"特殊2(Y/△)"

// Left shoulder button
"[english]Button_MenuL1"		"Menu L1"
"Button_MenuL1"		"左扳机键1(L1/LB)"
// Right shoulder button
"[english]Button_MenuR1"		"Menu R1"
"Button_MenuR1"		"右扳机键1(R1/RB)"
// Left trigger
"[english]Button_MenuL2"		"Menu L2"
"Button_MenuL2"		"左扳机键2(L2/LT)"
// Right trigger
"[english]Button_MenuR2"		"Menu R2"
"Button_MenuR2"		"右扳机键2(R2/RT)"
// Left stick click
"[english]Button_MenuL3"		"Menu L3"
"Button_MenuL3"		"左摇杆单击(L3)"
// Right stick click
"[english]Button_MenuR3"		"Menu R3"
"Button_MenuR3"		"右摇杆单击(R3)"
// Select, View, Back, or Share button
"[english]Button_MenuSelect"		"Menu Select"
"Button_MenuSelect"		"选择(查看/返回/分享)"
// Start, Menu, or Options button
"[english]Button_MenuStart"		"Menu Start"
"Button_MenuStart"		"开始(菜单/选项)"

"[english]Button_MenuLeft"		"Menu D-Pad Left"
"Button_MenuLeft"		"左(十字键/D-Pad)"
"[english]Button_MenuRight"		"Menu D-Pad Right"
"Button_MenuRight"		"右(十字键/D-Pad)"
"[english]Button_MenuUp"		"Menu D-Pad Up"
"Button_MenuUp"		"上(十字键/D-Pad)"
"[english]Button_MenuDown"		"Menu D-Pad Down"
"Button_MenuDown"		"下(十字键/D-Pad)"

"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
"Button_MenuLeftStickLeft"		"左(左摇杆/LS)"
"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
"Button_MenuLeftStickRight"		"右(左摇杆/LS)"
"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
"Button_MenuLeftStickUp"		"上(左摇杆/LS)"
"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
"Button_MenuLeftStickDown"		"下(左摇杆/LS)"

"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
"Button_MenuRightStickLeft"		"左(右摇杆/RS)"
"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
"Button_MenuRightStickRight"		"右(右摇杆/RS)"
"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
"Button_MenuRightStickUp"		"上(右摇杆/RS)"
"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
"Button_MenuRightStickDown"		"下(右摇杆/RS)"

"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigTitle_Generic"		"游戏默认"
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigDescription_Generic"		"游戏默认的按键设置。"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigTitle_SteamDeck"		"Steam Deck默认"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
"InputConfigDescription_SteamDeck"		"Steam Deck默认的按键设置：鼠标触控板。"
}
}
