"lang"
{
"Language"		"latam"
"Tokens"
{
		"Button_PrimaryAttack"		"Primary Attack"
		"[english]Button_PrimaryAttack"		"Primary Attack"
		"Button_SecondaryAttack"		"Secondary Attack"
		"[english]Button_SecondaryAttack"		"Secondary Attack"
		"Button_MeleeAttack"		"Melee"
		"[english]Button_MeleeAttack"		"Melee"
		"Button_OffHandAttack"		"Use Offhand Item"
		"[english]Button_OffHandAttack"		"Use Offhand Item"
		"Button_Reload"		"Reload"
		"[english]Button_Reload"		"Reload"
		"Button_Jump"		"Roll"
		"[english]Button_Jump"		"Roll"
		"Button_Use"		"Use / Interact"
		"[english]Button_Use"		"Use / Interact"
		"Button_SwapWeapons"		"Switch Weapon"
		"[english]Button_SwapWeapons"		"Switch Weapon"
		"Button_PlayerList"		"Player List"
		"[english]Button_PlayerList"		"Player List"
		"Button_InGameBriefing"		"Mission Overview"
		"[english]Button_InGameBriefing"		"Mission Overview"
		"Button_Menu"		"Menu"
		"[english]Button_Menu"		"Menu"
		"Button_EmoteGo"		"'Follow Me!'"
		"[english]Button_EmoteGo"		"'Follow Me!'"
		"Button_EmoteStop"		"'Hold Position'"
		"[english]Button_EmoteStop"		"'Hold Position'"
		"RadialMenu_Marine"		"Command Marine"
		"[english]RadialMenu_Marine"		"Command Marine"
		"RadialMenu_Equipment1"		"Equipment 1"
		"[english]RadialMenu_Equipment1"		"Equipment 1"
		"RadialMenu_Equipment2"		"Equipment 2"
		"[english]RadialMenu_Equipment2"		"Equipment 2"
		"RadialMenu_Default"		"Shout Menu"
		"[english]RadialMenu_Default"		"Shout Menu"
		"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
		"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
		"InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
		"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
