"lang"
{
"Language"		"japanese"
"Tokens"
{
"ActionSet_InGame"		"ゲーム中"
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_Menus"		"メニュー"
"[english]ActionSet_Menus"		"Menus"
"Stick_Move"		"移動"
"[english]Stick_Move"		"Move"
"Stick_Look"		"狙う"
"[english]Stick_Look"		"Aim"
"Button_PrimaryAttack"		"メイン攻撃"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"特殊攻撃"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttackAlt"		"特殊攻撃 (代替操作)"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_MeleeAttack"		"近接攻撃"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"携行アイテムを使用"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"リロード"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"ローリング / ジャンプ"
"[english]Button_Jump"		"Roll / Jump"
"Button_Use"		"使う / 調べる"
"[english]Button_Use"		"Use / Interact"
"Button_DropWeapon"		"武器を落とす"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropEquipment"		"携行アイテムを落とす"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_SwapWeapons"		"武器を変更"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SelectPrimary"		"第1武器を構える"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectSecondary"		"第2武器を構える"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_ActivatePrimary"		"第1武器を使用する"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivateSecondary"		"第2武器を使用する"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_MoveForward"		"前に移動"
// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveLeft"		"左に移動"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveBack"		"後ろに移動"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveRight"		"右に移動"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveSlow"		"歩く / しゃがむ"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_HoldOrder"		"BOT隊員に位置を指示"
"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_EmoteMedic"		"「回復して！」"
"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteAmmo"		"「弾薬が必要！」"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteSmile"		"(スマイルマーク)"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteGo"		"「ついて来い！」"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteStop"		"「待機しろ！」"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteExclaim"		"「注意！」"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteSmile2"		"(アニメスマイル)"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteQuestion"		"「何？」"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_TextChat"		"チャットを開く"
"[english]Button_TextChat"		"Text Chat"
"Button_VoiceChat"		"ボイスチャットを使用"
"[english]Button_VoiceChat"		"Push to Talk"
"RadialMenu_Default"		"ホイールメニュー: シャウト"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Marine"		"ホイールメニュー: 隊員に指示"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Equipment"		"ホイールメニュー: 装備品"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment1"		"ホイールメニュー: 装備品1"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment2"		"ホイールメニュー: 装備品2"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"Button_VoteYes"		"賛成に投票"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteNo"		"反対に投票"
"[english]Button_VoteNo"		"Vote No"
"Button_PlayerList"		"プレイヤーリスト"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"ミッション概要"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"メニュー"
"[english]Button_Menu"		"Menu"
"Button_RotateCameraLeft"		"カメラを左回転"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraRight"		"カメラを右回転"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_SelectMarineDeathmatch"		"隊員を選択 (デスマッチ用)"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SquadOffhand2"		"隊員2のアイテムを使用"
"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand3"		"隊員3のアイテムを使用"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand4"		"隊員4のアイテムを使用"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand5"		"隊員5のアイテムを使用"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand6"		"隊員6のアイテムを使用"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand7"		"隊員7のアイテムを使用"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand8"		"隊員8のアイテムを使用"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SelectMarine1"		"隊員1を選択"
"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine2"		"隊員2を選択"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine3"		"隊員3を選択"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine4"		"隊員4を選択"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine5"		"隊員5を選択"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine6"		"隊員6を選択"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine7"		"隊員7を選択"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine8"		"隊員8を選択"
"[english]Button_SelectMarine8"		"Select Marine 8"
"InputConfigTitle_Generic"		"AS:RD デフォルト設定"
"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigDescription_Generic"		"Alien Swarm: Reactive Drop用のデフォルト操作設定です。"
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck デフォルト"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"マウストラックパッドを使用するAlien Swarm: Reactive Drop用のデフォルト操作設定です。"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
