"lang"
{
"Language"		"tchinese"
"Tokens"
{
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_InGame"		"遊戲中"
"[english]ActionSet_Menus"		"Menus"
"ActionSet_Menus"		"選單"

// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus"		"Menus"
"Layer_InGameMenus"		"選單"

"[english]Stick_Move"		"Move"
"Stick_Move"		"移動"
"[english]Stick_Look"		"Aim"
"Stick_Look"		"瞄準"
"[english]Stick_MenuNavigate"		"Menu Navigation"
"Stick_MenuNavigate"		"觀看選單"

"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_PrimaryAttack"		"主要攻擊"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttack"		"次要攻擊"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_SecondaryAttackAlt"		"次要攻擊 (輔助)"
"[english]Button_MeleeAttack"		"Melee"
"Button_MeleeAttack"		"近戰"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_OffHandAttack"		"使用裝備"

"[english]Button_Reload"		"Reload"
"Button_Reload"		"裝填"
"[english]Button_Jump"		"Roll / Jump"
"Button_Jump"		"翻滾 / 跳躍"
"[english]Button_Use"		"Use / Interact"
"Button_Use"		"使用 / 互動"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropWeapon"		"拋棄武器"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_DropEquipment"		"拋棄裝備"

"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SwapWeapons"		"切換武器"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectPrimary"		"裝備主要武器"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_SelectSecondary"		"裝備次要武器"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivatePrimary"		"放置主要武器"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_ActivateSecondary"		"放置次要武器"

// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveForward"		"往前"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveLeft"		"往左"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveBack"		"往後"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveRight"		"往右"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_MoveSlow"		"行走 / 蹲下"

"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_HoldOrder"		"固定Bot隊員位置"

"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteMedic"		"'醫生!'"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteAmmo"		"'需要彈藥!'"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteSmile"		"(微笑)"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteGo"		"'跟著我!'"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteStop"		"'守住這裡!'"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteExclaim"		"'小心!'"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteSmile2"		"(動畫笑臉)"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_EmoteQuestion"		"'蛤?'"

"[english]Button_TextChat"		"Text Chat"
"Button_TextChat"		"文字聊天"
"[english]Button_VoiceChat"		"Push to Talk"
"Button_VoiceChat"		"隨按即說"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Default"		"輪盤: 大叫"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Marine"		"輪盤: 指揮隊員"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment"		"輪盤: 裝備"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment1"		"輪盤: 裝備 1"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"RadialMenu_Equipment2"		"輪盤: 裝備 2"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteYes"		"投票 好"
"[english]Button_VoteNo"		"Vote No"
"Button_VoteNo"		"投票 不好"

"[english]Button_PlayerList"		"Player List"
"Button_PlayerList"		"玩家清單"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_InGameBriefing"		"任務總覽"
"[english]Button_Menu"		"Menu"
"Button_Menu"		"選單"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraLeft"		"視角向右轉"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_RotateCameraRight"		"視角向左轉"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SelectMarineDeathmatch"		"選擇隊員 (死鬥)"

"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand2"		"使用小隊裝備 2"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand3"		"使用小隊裝備 3"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand4"		"使用小隊裝備 4"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand5"		"使用小隊裝備 5"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand6"		"使用小隊裝備 6"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand7"		"使用小隊裝備 7"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SquadOffhand8"		"使用小隊裝備 8"

"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine1"		"選擇隊員 1"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine2"		"選擇隊員 2"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine3"		"選擇隊員 3"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine4"		"選擇隊員 4"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine5"		"選擇隊員 5"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine6"		"選擇隊員 6"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine7"		"選擇隊員 7"
"[english]Button_SelectMarine8"		"Select Marine 8"
"Button_SelectMarine8"		"選擇隊員 8"

// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1"		"Ability 1"
"Button_Ability1"		"能力 1"
"[english]Button_Ability2"		"Ability 2"
"Button_Ability2"		"能力 2"
"[english]Button_Ability3"		"Ability 3"
"Button_Ability3"		"能力 3"
"[english]Button_Ability4"		"Ability 4"
"Button_Ability4"		"能力 4"

// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm"		"Menu Confirm"
"Button_MenuConfirm"		"確認選單"
// B or Circle button
"[english]Button_MenuBack"		"Menu Back"
"Button_MenuBack"		"選單返回"
// X or Square button
"[english]Button_MenuSpecial1"		"Menu Special 1"
"Button_MenuSpecial1"		"選單特殊 1"
// Y or Triangle button
"[english]Button_MenuSpecial2"		"Menu Special 2"
"Button_MenuSpecial2"		"選單特殊 2"

// Left shoulder button
"[english]Button_MenuL1"		"Menu L1"
"Button_MenuL1"		"選單 L1"
// Right shoulder button
"[english]Button_MenuR1"		"Menu R1"
"Button_MenuR1"		"選單 R1"
// Left trigger
"[english]Button_MenuL2"		"Menu L2"
"Button_MenuL2"		"選單 L2"
// Right trigger
"[english]Button_MenuR2"		"Menu R2"
"Button_MenuR2"		"選單 R2"
// Left stick click
"[english]Button_MenuL3"		"Menu L3"
"Button_MenuL3"		"選單 L3"
// Right stick click
"[english]Button_MenuR3"		"Menu R3"
"Button_MenuR3"		"選單 R3"
// Select, View, Back, or Share button
"[english]Button_MenuSelect"		"Menu Select"
"Button_MenuSelect"		"選單選擇"
// Start, Menu, or Options button
"[english]Button_MenuStart"		"Menu Start"
"Button_MenuStart"		"選單開始"

"[english]Button_MenuLeft"		"Menu D-Pad Left"
"Button_MenuLeft"		"選單十字鍵往左"
"[english]Button_MenuRight"		"Menu D-Pad Right"
"Button_MenuRight"		"選單十字鍵往右"
"[english]Button_MenuUp"		"Menu D-Pad Up"
"Button_MenuUp"		"選單十字鍵往上"
"[english]Button_MenuDown"		"Menu D-Pad Down"
"Button_MenuDown"		"選單十字鍵往下"

"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
"Button_MenuLeftStickLeft"		"選單 L 搖桿往左"
"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
"Button_MenuLeftStickRight"		"選單 L 搖桿往右"
"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
"Button_MenuLeftStickUp"		"選單 L 搖桿往上"
"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
"Button_MenuLeftStickDown"		"選單 L 搖桿往下"

"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
"Button_MenuRightStickLeft"		"選單 R 搖桿往左"
"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
"Button_MenuRightStickRight"		"選單 R 搖桿往右"
"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
"Button_MenuRightStickUp"		"選單 R 搖桿往上"
"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
"Button_MenuRightStickDown"		"選單 R 搖桿往下"

"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigTitle_Generic"		"AS:RD 預設設定"
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigDescription_Generic"		"Alien Swarm: Reactive Drop預設按鍵設定"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck 預設設定"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
"InputConfigDescription_SteamDeck"		"AS:RD 滑鼠觸控板預設設定"
}
}
