"lang"
{
"Language"		"german"
"Tokens"
{
		"Button_PrimaryAttack"		"Primärer Angriff"
		"[english]Button_PrimaryAttack"		"Primary Fire"
		"Button_SecondaryAttack"		"Sekundärer Angriff"
		"[english]Button_SecondaryAttack"		"Secondary Fire"
		"Button_MeleeAttack"		"Nahkampf"
		"[english]Button_MeleeAttack"		"Melee"
		"Button_OffHandAttack"		"Zusatzausrüstung benutzen"
		"[english]Button_OffHandAttack"		"Use Gear Item"
		"Button_Reload"		"Nachladen"
		"[english]Button_Reload"		"Reload"
		"Button_Jump"		"Abrollen"
		"[english]Button_Jump"		"Roll"
		"Button_Use"		"Benutzen / Interagieren"
		"[english]Button_Use"		"Use / Interact"
		"Button_SwapWeapons"		"Waffe wechseln"
		"[english]Button_SwapWeapons"		"Switch Weapons"
		"Button_PlayerList"		"Spielerliste"
		"[english]Button_PlayerList"		"Player List"
		"Button_InGameBriefing"		"Einsatzbeschreibung"
		"[english]Button_InGameBriefing"		"Mission Overview"
		"Button_Menu"		"Menü"
		"[english]Button_Menu"		"Menu"
		"Button_EmoteGo"		"'Folgt mir!'"
		"[english]Button_EmoteGo"		"'Follow Me!'"
		"Button_EmoteStop"		"'Hold Position'"
		"[english]Button_EmoteStop"		"'Position halten'"
		"RadialMenu_Marine"		"Soldat kommandieren"
		"[english]RadialMenu_Marine"		"Command Marine"
		"RadialMenu_Equipment1"		"Ausrüstung 1"
		"[english]RadialMenu_Equipment1"		"Equipment 1"
		"RadialMenu_Equipment2"		"Ausrüstung 2"
		"[english]RadialMenu_Equipment2"		"Equipment 2"
		"RadialMenu_Default"		"Ausruf-Menü"
		"[english]RadialMenu_Default"		"Shout Menu"
		"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Standard"
		"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
		"InputConfigDescription_SteamDeck"		"Standardkontrollschema für Alien Swarm: Reactive Drop mit Maus-Trackpads."
		"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
