"lang"
{
"Language"		"german"
"Tokens"
{
"ActionSet_InGame"		"In-Game"
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_Menus"		"Menus"
"[english]ActionSet_Menus"		"Menus"
"Stick_Move"		"Move"
"[english]Stick_Move"		"Move"
"Stick_Look"		"Aim"
"[english]Stick_Look"		"Aim"
"Button_PrimaryAttack"		"Primärer Angriff"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"Sekundärer Angriff"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttackAlt"		"Sekundärer Angriff (alternativ)"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_MeleeAttack"		"Nahkampf"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"Zusatzausrüstung benutzen"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"Nachladen"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"Abrollen / Springen"
"[english]Button_Jump"		"Roll / Jump"
"Button_Use"		"Benutzen / Interagieren"
"[english]Button_Use"		"Use / Interact"
"Button_DropWeapon"		"Waffe fallen lassen"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropEquipment"		"Zusatzausrüstung fallen lassen"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_SwapWeapons"		"Waffe wechseln"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SelectPrimary"		"Primärwaffe auswählen"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectSecondary"		"Sekundärwaffe auswählen"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_ActivatePrimary"		"Primäre Waffe verwenden"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivateSecondary"		"Sekundäre Waffe verwenden"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_MoveForward"		"Bewegung nach vorne"
// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveLeft"		"Bewegung nach links"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveBack"		"Bewegung nach hinten"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveRight"		"Bewegung nach rechts"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveSlow"		"Gehen / Knien"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_HoldOrder"		"Bot positionieren"
"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_EmoteMedic"		"'Sanitäter!'"
"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteAmmo"		"'Brauche Munition!'"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteSmile"		"(Smiley)"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteGo"		"'Mir nach!'"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteStop"		"'Position halten!'"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteExclaim"		"'Achtung!'"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteSmile2"		"(Anime-Smiley)"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteQuestion"		"'Was?'"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_TextChat"		"Text-Chat"
"[english]Button_TextChat"		"Text Chat"
"Button_VoiceChat"		"Push-to-Talk"
"[english]Button_VoiceChat"		"Push to Talk"
"RadialMenu_Default"		"Radiales Menü: Ausrufe"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Marine"		"Radiales Menü: Soldat kommandieren"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Equipment"		"Radiales Menü: Zusatzausrüstung"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment1"		"Radiales Menü: Zusatzausrüstung 1"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment2"		"Radiales Menü: Zusatzausrüstung 2"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"Button_VoteYes"		"Mit Ja abstimmen"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteNo"		"Mit Nein abstimmen"
"[english]Button_VoteNo"		"Vote No"
"Button_PlayerList"		"Spielerliste"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"Einsatzbeschreibung"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"Menü"
"[english]Button_Menu"		"Menu"
"Button_RotateCameraLeft"		"Kamerarotation links"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraRight"		"Kamerarotation rechts"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_SelectMarineDeathmatch"		"Soldat 8 auswählen (Deathmatch)"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SquadOffhand2"		"Aktiviere die Zusatzausrüstung des Soldaten 2"
"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand3"		"Aktiviere die Zusatzausrüstung des Soldaten 3"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand4"		"Aktiviere die Zusatzausrüstung des Soldaten 4"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand5"		"Aktiviere die Zusatzausrüstung des Soldaten 5"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand6"		"Aktiviere die Zusatzausrüstung des Soldaten 6"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand7"		"Aktiviere die Zusatzausrüstung des Soldaten 7"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand8"		"Aktiviere die Zusatzausrüstung des Soldaten 8"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SelectMarine1"		"Soldat 1 auswählen"
"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine2"		"Soldat 2 auswählen"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine3"		"Soldat 3 auswählen"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine4"		"Soldat 4 auswählen"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine5"		"Soldat 5 auswählen"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine6"		"Soldat 6 auswählen"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine7"		"Soldat 7 auswählen"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine8"		"Soldat 8 auswählen"
"[english]Button_SelectMarine8"		"Select Marine 8"
"InputConfigTitle_Generic"		"AS:RD Standard"
"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigDescription_Generic"		"Standard-Kontrollschema für Alien Swarm: Reactive Drop."
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Standard"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"Standardkontrollschema für Alien Swarm: Reactive Drop mit Maus-Trackpads."
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
