"lang"
{
"Language"		"indonesian"
"Tokens"
{
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_InGame"		"Dalam Game"
"[english]ActionSet_Menus"		"Menus"
"ActionSet_Menus"		"Menu"

// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus"		"Menus"
"Layer_InGameMenus"		"Menu"

"[english]Stick_Move"		"Move"
"Stick_Move"		"Gerak"
"[english]Stick_Look"		"Aim"
"Stick_Look"		"Bidik"
"[english]Stick_MenuNavigate"		"Menu Navigation"
"Stick_MenuNavigate"		"Navigasi Menu"

"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_PrimaryAttack"		"Serangan Utama"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttack"		"Serangan Sekunder"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_SecondaryAttackAlt"		"Serangan Sekunder (alternatif)"
"[english]Button_MeleeAttack"		"Melee"
"Button_MeleeAttack"		"Melee"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_OffHandAttack"		"Gunakan Item Offhand"

"[english]Button_Reload"		"Reload"
"Button_Reload"		"Isi Ulang"
"[english]Button_Jump"		"Roll / Jump"
"Button_Jump"		"Guling / Lompat"
"[english]Button_Use"		"Use / Interact"
"Button_Use"		"Gunakan / Interaksi"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropWeapon"		"Jatuhkan Senjata"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_DropEquipment"		"Jatuhkan Perlengkapan"

"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SwapWeapons"		"Ganti Senjata"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectPrimary"		"Pakai Senjata Utama"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_SelectSecondary"		"Pakai Senjata Sekunder"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivatePrimary"		"Aktifkan Senjata Utama"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_ActivateSecondary"		"Aktifkan Senjata Sekunder"

// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveForward"		"Maju"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveLeft"		"Ke Kiri"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveBack"		"Mundur"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveRight"		"Ke Kanan"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_MoveSlow"		"Jalan / Jongkok"

"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_HoldOrder"		"Atur Posisi Bot Marine"

"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteMedic"		"'Medic!'"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteAmmo"		"'Butuh amunisi!'"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteSmile"		"(senyum)"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteGo"		"'Ikuti aku!'"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteStop"		"'Tahan posisi!'"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteExclaim"		"'Awas!'"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteSmile2"		"(senyum anime)"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_EmoteQuestion"		"'Apa?'"

"[english]Button_TextChat"		"Text Chat"
"Button_TextChat"		"Chat Teks"
"[english]Button_VoiceChat"		"Push to Talk"
"Button_VoiceChat"		"Tekan untuk Bicara"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Default"		"Roda: Teriak"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Marine"		"Roda: Perintah Marine"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment"		"Roda: Perlengkapan"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment1"		"Roda: Perlengkapan 1"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"RadialMenu_Equipment2"		"Roda: Perlengkapan 2"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteYes"		"Vote Ya"
"[english]Button_VoteNo"		"Vote No"
"Button_VoteNo"		"Vote Tidak"

"[english]Button_PlayerList"		"Player List"
"Button_PlayerList"		"Daftar Pemain"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_InGameBriefing"		"Ikhtisar Misi"
"[english]Button_Menu"		"Menu"
"Button_Menu"		"Menu"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraLeft"		"Putar Kamera ke Kiri"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_RotateCameraRight"		"Putar Kamera ke Kanan"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SelectMarineDeathmatch"		"Pilih Marine (Deathmatch)"

"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand2"		"Aktifkan Perlengkapan Skuad 2"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand3"		"Aktifkan Perlengkapan Skuad 3"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand4"		"Aktifkan Perlengkapan Skuad 4"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand5"		"Aktifkan Perlengkapan Skuad 5"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand6"		"Aktifkan Perlengkapan Skuad 6"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand7"		"Aktifkan Perlengkapan Skuad 7"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SquadOffhand8"		"Aktifkan Perlengkapan Skuad 8"

"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine1"		"Pilih Marine 1"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine2"		"Pilih Marine 2"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine3"		"Pilih Marine 3"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine4"		"Pilih Marine 4"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine5"		"Pilih Marine 5"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine6"		"Pilih Marine 6"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine7"		"Pilih Marine 7"
"[english]Button_SelectMarine8"		"Select Marine 8"
"Button_SelectMarine8"		"Pilih Marine 8"

// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1"		"Ability 1"
"Button_Ability1"		"Kemampuan 1"
"[english]Button_Ability2"		"Ability 2"
"Button_Ability2"		"Kemampuan 2"
"[english]Button_Ability3"		"Ability 3"
"Button_Ability3"		"Kemampuan 3"
"[english]Button_Ability4"		"Ability 4"
"Button_Ability4"		"Kemampuan 4"

// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm"		"Menu Confirm"
"Button_MenuConfirm"		"Konfirmasi Menu"
// B or Circle button
"[english]Button_MenuBack"		"Menu Back"
"Button_MenuBack"		"Kembali"
// X or Square button
"[english]Button_MenuSpecial1"		"Menu Special 1"
"Button_MenuSpecial1"		"Menu Spesial 1"
// Y or Triangle button
"[english]Button_MenuSpecial2"		"Menu Special 2"
"Button_MenuSpecial2"		"Menu Spesial 2"

// Left shoulder button
"[english]Button_MenuL1"		"Menu L1"
"Button_MenuL1"		"Menu L1"
// Right shoulder button
"[english]Button_MenuR1"		"Menu R1"
"Button_MenuR1"		"Menu R1"
// Left trigger
"[english]Button_MenuL2"		"Menu L2"
"Button_MenuL2"		"Menu L2"
// Right trigger
"[english]Button_MenuR2"		"Menu R2"
"Button_MenuR2"		"Menu R2"
// Left stick click
"[english]Button_MenuL3"		"Menu L3"
"Button_MenuL3"		"Menu L3"
// Right stick click
"[english]Button_MenuR3"		"Menu R3"
"Button_MenuR3"		"Menu R3"
// Select, View, Back, or Share button
"[english]Button_MenuSelect"		"Menu Select"
"Button_MenuSelect"		"Pilih Menu"
// Start, Menu, or Options button
"[english]Button_MenuStart"		"Menu Start"
"Button_MenuStart"		"Menu Mulai"

"[english]Button_MenuLeft"		"Menu D-Pad Left"
"Button_MenuLeft"		"Menu D-Pad Kiri"
"[english]Button_MenuRight"		"Menu D-Pad Right"
"Button_MenuRight"		"Menu D-Pad Kanan"
"[english]Button_MenuUp"		"Menu D-Pad Up"
"Button_MenuUp"		"Menu D-Pad Atas"
"[english]Button_MenuDown"		"Menu D-Pad Down"
"Button_MenuDown"		"Menu D-Pad Bawah"

"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
"Button_MenuLeftStickLeft"		"Menu Stik L ke Kiri"
"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
"Button_MenuLeftStickRight"		"Menu Stik L ke Kanan"
"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
"Button_MenuLeftStickUp"		"Menu Stik L ke Atas"
"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
"Button_MenuLeftStickDown"		"Menu Stik L ke Bawah"

"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
"Button_MenuRightStickLeft"		"Menu Stik R ke Kiri"
"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
"Button_MenuRightStickRight"		"Menu Stik R ke Kanan"
"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
"Button_MenuRightStickUp"		"Menu Stik R ke Atas"
"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
"Button_MenuRightStickDown"		"Menu Stik R ke Bawah"

"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigTitle_Generic"		"AS:RD Bawaan"
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigDescription_Generic"		"Skema kontrol bawaan untuk Alien Swarm: Reactive Drop."
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigTitle_SteamDeck"		"AS:RD Bawaan Steam Deck"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
"InputConfigDescription_SteamDeck"		"Skema kontrol bawaan untuk Alien Swarm: Reactive Drop dengan trackpad mouse."
}
}
