"lang"
{
"Language"		"koreana"
"Tokens"
{
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_InGame"		"게임중"
"[english]ActionSet_Menus"		"Menus"
"ActionSet_Menus"		"메뉴"

// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus"		"Menus"
"Layer_InGameMenus"		"게임 내 메뉴"

"[english]Stick_Move"		"Move"
"Stick_Move"		"이동"
"[english]Stick_Look"		"Aim"
"Stick_Look"		"조준"
"[english]Stick_MenuNavigate"		"Menu Navigation"
"Stick_MenuNavigate"		"메뉴 선택"

"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_PrimaryAttack"		"주 공격"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttack"		"보조 공격"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_SecondaryAttackAlt"		"보조 공격 (대체)"
"[english]Button_MeleeAttack"		"Melee"
"Button_MeleeAttack"		"근접 공격"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_OffHandAttack"		"즉석 아이템 사용"

"[english]Button_Reload"		"Reload"
"Button_Reload"		"재장전"
"[english]Button_Jump"		"Roll / Jump"
"Button_Jump"		"구르기 / 점프"
"[english]Button_Use"		"Use / Interact"
"Button_Use"		"사용 / 상호작용"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropWeapon"		"무기 버리기"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_DropEquipment"		"보조장비 버리기"

"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SwapWeapons"		"무기 변경"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectPrimary"		"주 무기 장착"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_SelectSecondary"		"보조 무기 장착"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivatePrimary"		"주 무기 사용"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_ActivateSecondary"		"보조 무기 사용"

// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveForward"		"앞으로 이동"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveLeft"		"좌로 이동"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveBack"		"뒤로 이동"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveRight"		"우로 이동"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_MoveSlow"		"걷기 / 앉기"

"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_HoldOrder"		"봇에게 명령"

"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteMedic"		"'의무병!'"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteAmmo"		"'탄약 필요!'"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteSmile"		"(미소)"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteGo"		"'날 따라와!'"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteStop"		"'제자리에 대기!'"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteExclaim"		"'조심해!'"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteSmile2"		"(만화 미소)"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_EmoteQuestion"		"'뭐라고?'"

"[english]Button_TextChat"		"Text Chat"
"Button_TextChat"		"채팅 입력"
"[english]Button_VoiceChat"		"Push to Talk"
"Button_VoiceChat"		"음성 말하기"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Default"		"휠 메뉴: 함성"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Marine"		"휠 메뉴: 해병에게 지시"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment"		"휠 메뉴: 장비"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment1"		"휠 메뉴: 장비 1"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"RadialMenu_Equipment2"		"휠 메뉴: 장비 2"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteYes"		"투표 승낙"
"[english]Button_VoteNo"		"Vote No"
"Button_VoteNo"		"투표 거절"

"[english]Button_PlayerList"		"Player List"
"Button_PlayerList"		"플레이어 목록"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_InGameBriefing"		"임무 개요"
"[english]Button_Menu"		"Menu"
"Button_Menu"		"메뉴"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraLeft"		"카메라 좌로 회전"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_RotateCameraRight"		"카메라 우로 회전"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SelectMarineDeathmatch"		"해병 선택 (데스매치)"

"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand2"		"분대원 2 장비 사용"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand3"		"분대원 3 장비 사용"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand4"		"분대원 4 장비 사용"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand5"		"분대원 5 장비 사용"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand6"		"분대원 6 장비 사용"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand7"		"분대원 7 장비 사용"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SquadOffhand8"		"분대원 8 장비 사용"

"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine1"		"해병 1 선택"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine2"		"해병 2 선택"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine3"		"해병 3 선택"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine4"		"해병 4 선택"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine5"		"해병 5 선택"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine6"		"해병 6 선택"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine7"		"해병 7 선택"
"[english]Button_SelectMarine8"		"Select Marine 8"
"Button_SelectMarine8"		"해병 8 선택"

// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1"		"Ability 1"
"Button_Ability1"		"능력 1"
"[english]Button_Ability2"		"Ability 2"
"Button_Ability2"		"능력 2"
"[english]Button_Ability3"		"Ability 3"
"Button_Ability3"		"능력 3"
"[english]Button_Ability4"		"Ability 4"
"Button_Ability4"		"능력 4"

// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm"		"Menu Confirm"
"Button_MenuConfirm"		"메뉴: 확인"
// B or Circle button
"[english]Button_MenuBack"		"Menu Back"
"Button_MenuBack"		"메뉴: 뒤로가기"
// X or Square button
"[english]Button_MenuSpecial1"		"Menu Special 1"
"Button_MenuSpecial1"		"메뉴: 특수 1"
// Y or Triangle button
"[english]Button_MenuSpecial2"		"Menu Special 2"
"Button_MenuSpecial2"		"메뉴: 특수 2"

// Left shoulder button
"[english]Button_MenuL1"		"Menu L1"
"Button_MenuL1"		"메뉴: L1"
// Right shoulder button
"[english]Button_MenuR1"		"Menu R1"
"Button_MenuR1"		"메뉴: R1"
// Left trigger
"[english]Button_MenuL2"		"Menu L2"
"Button_MenuL2"		"메뉴: L2"
// Right trigger
"[english]Button_MenuR2"		"Menu R2"
"Button_MenuR2"		"메뉴: R2"
// Left stick click
"[english]Button_MenuL3"		"Menu L3"
"Button_MenuL3"		"메뉴: L3"
// Right stick click
"[english]Button_MenuR3"		"Menu R3"
"Button_MenuR3"		"메뉴: R3"
// Select, View, Back, or Share button
"[english]Button_MenuSelect"		"Menu Select"
"Button_MenuSelect"		"메뉴: 선택"
// Start, Menu, or Options button
"[english]Button_MenuStart"		"Menu Start"
"Button_MenuStart"		"메뉴: 시작"

"[english]Button_MenuLeft"		"Menu D-Pad Left"
"Button_MenuLeft"		"메뉴: 왼쪽 십자 패드"
"[english]Button_MenuRight"		"Menu D-Pad Right"
"Button_MenuRight"		"메뉴: 오른쪽 십자 패드"
"[english]Button_MenuUp"		"Menu D-Pad Up"
"Button_MenuUp"		"메뉴: 상단 십자 패드"
"[english]Button_MenuDown"		"Menu D-Pad Down"
"Button_MenuDown"		"메뉴: 하단 십자 패드"

"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
"Button_MenuLeftStickLeft"		"메뉴: 왼쪽 L 스틱"
"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
"Button_MenuLeftStickRight"		"메뉴: 오른쪽 L 스틱"
"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
"Button_MenuLeftStickUp"		"메뉴: 상단 L 스틱"
"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
"Button_MenuLeftStickDown"		"메뉴: 하단 L 스틱"

"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
"Button_MenuRightStickLeft"		"메뉴: 왼쪽 R 스틱"
"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
"Button_MenuRightStickRight"		"메뉴: 오른쪽 R 스틱"
"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
"Button_MenuRightStickUp"		"메뉴: 상단 R 스틱"
"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
"Button_MenuRightStickDown"		"메뉴: 하단 R 스틱"

"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigTitle_Generic"		"AS:RD 기본값"
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigDescription_Generic"		"Alien Swarm: Reactive Drop의 기본 제어 체계."
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigTitle_SteamDeck"		"AS:RD 스팀 덱 기본값"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
"InputConfigDescription_SteamDeck"		"Alien Swarm: Reactive Drop의 기본 제어 체계: 마우스 트랙패드."
}
}
