"lang"
{
"Language"		"koreana"
"Tokens"
{
		"Button_PrimaryAttack"		"주 공격"
		"[english]Button_PrimaryAttack"		"Primary Attack"
		"Button_SecondaryAttack"		"보조 공격"
		"[english]Button_SecondaryAttack"		"Secondary Attack"
		"Button_MeleeAttack"		"근접 공격"
		"[english]Button_MeleeAttack"		"Melee"
		"Button_OffHandAttack"		"즉석 아이템 사용"
		"[english]Button_OffHandAttack"		"Use Offhand Item"
		"Button_Reload"		"재장전"
		"[english]Button_Reload"		"Reload"
		"Button_Jump"		"구르기"
		"[english]Button_Jump"		"Roll"
		"Button_Use"		"사용 / 상호작용"
		"[english]Button_Use"		"Use / Interact"
		"Button_SwapWeapons"		"무기 변경"
		"[english]Button_SwapWeapons"		"Switch Weapon"
		"Button_PlayerList"		"플레이어 목록"
		"[english]Button_PlayerList"		"Player List"
		"Button_InGameBriefing"		"임무 개요"
		"[english]Button_InGameBriefing"		"Mission Overview"
		"Button_Menu"		"메뉴"
		"[english]Button_Menu"		"Menu"
		"Button_EmoteGo"		"'따라와!'"
		"[english]Button_EmoteGo"		"'Follow Me!'"
		"Button_EmoteStop"		"'위치 고수'"
		"[english]Button_EmoteStop"		"'Hold Position'"
		"RadialMenu_Marine"		"해병 지휘"
		"[english]RadialMenu_Marine"		"Command Marine"
		"RadialMenu_Equipment1"		"장비 1"
		"[english]RadialMenu_Equipment1"		"Equipment 1"
		"RadialMenu_Equipment2"		"장비 2"
		"[english]RadialMenu_Equipment2"		"Equipment 2"
		"RadialMenu_Default"		"간단 메뉴"
		"[english]RadialMenu_Default"		"Shout Menu"
		"InputConfigTitle_SteamDeck"		"AS:RD 스팀 덱 기본값"
		"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
		"InputConfigDescription_SteamDeck"		"Alien Swarm: Reactive Drop의 기본 제어 체계: 마우스 트랙패드."
		"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
