"lang"
{
"Language"		"italian"
"Tokens"
{
"Button_PrimaryAttack"		"Fuoco Primario"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"Fuoco Secondario"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_MeleeAttack"		"Corpo a corpo"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"Usa Attrezzatura"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"Ricarica"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"Rotola"
"[english]Button_Jump"		"Roll"
"Button_Use"		"Usa / Interagisci"
"[english]Button_Use"		"Use / Interact"
"Button_SwapWeapons"		"Cambia Arma"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_PlayerList"		"Lista dei Giocatori"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"Panoramica Missione"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"Menù"
"[english]Button_Menu"		"Menu"
"Button_EmoteGo"		"'Seguimi!'"
"[english]Button_EmoteGo"		"'Follow Me!'"
"Button_EmoteStop"		"'Mantenere la Posizione'"
"[english]Button_EmoteStop"		"'Hold Position'"
"RadialMenu_Marine"		"Dai ordini a un soldato"
"[english]RadialMenu_Marine"		"Command Marine"
"RadialMenu_Equipment1"		"Equipaggiamento 1"
"[english]RadialMenu_Equipment1"		"Equipment 1"
"RadialMenu_Equipment2"		"Equipaggiamento 2"
"[english]RadialMenu_Equipment2"		"Equipment 2"
"RadialMenu_Default"		"Menù Vocale"
"[english]RadialMenu_Default"		"Shout Menu"
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Predefinito"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"Schema dei comandi predefinito di Alien Swarm: Reactive Drop con trackpad del mouse."
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
