"lang"
{
"Language"		"japanese"
"Tokens"
{
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_InGame"		"ゲーム中"
"[english]ActionSet_Menus"		"Menus"
"ActionSet_Menus"		"メニュー"

// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus"		"Menus"
"Layer_InGameMenus"		"ゲーム内メニュー"

"[english]Stick_Move"		"Move"
"Stick_Move"		"移動"
"[english]Stick_Look"		"Aim"
"Stick_Look"		"狙う"
"[english]Stick_MenuNavigate"		"Menu Navigation"
"Stick_MenuNavigate"		"メニュー選択"

"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_PrimaryAttack"		"メイン攻撃"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttack"		"特殊攻撃"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_SecondaryAttackAlt"		"特殊攻撃 (代替操作)"
"[english]Button_MeleeAttack"		"Melee"
"Button_MeleeAttack"		"近接攻撃"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_OffHandAttack"		"携行アイテムを使用"

"[english]Button_Reload"		"Reload"
"Button_Reload"		"リロード"
"[english]Button_Jump"		"Roll / Jump"
"Button_Jump"		"ローリング / ジャンプ"
"[english]Button_Use"		"Use / Interact"
"Button_Use"		"使う / 調べる"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropWeapon"		"武器を落とす"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_DropEquipment"		"携行アイテムを落とす"

"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SwapWeapons"		"武器を変更"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectPrimary"		"第1武器を構える"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_SelectSecondary"		"第2武器を構える"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivatePrimary"		"第1武器を使用する"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_ActivateSecondary"		"第2武器を使用する"

// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveForward"		"前に移動"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveLeft"		"左に移動"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveBack"		"後ろに移動"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveRight"		"右に移動"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_MoveSlow"		"歩く / しゃがむ"

"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_HoldOrder"		"BOT隊員に位置を指示"

"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteMedic"		"「回復して！」"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteAmmo"		"「弾薬が必要！」"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteSmile"		"(スマイルマーク)"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteGo"		"「ついて来い！」"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteStop"		"「待機しろ！」"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteExclaim"		"「注意！」"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteSmile2"		"(アニメスマイル)"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_EmoteQuestion"		"「何？」"

"[english]Button_TextChat"		"Text Chat"
"Button_TextChat"		"チャットを開く"
"[english]Button_VoiceChat"		"Push to Talk"
"Button_VoiceChat"		"ボイスチャットを使用"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Default"		"ホイールメニュー: シャウト"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Marine"		"ホイールメニュー: 隊員に指示"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment"		"ホイールメニュー: 装備品"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment1"		"ホイールメニュー: 装備品1"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"RadialMenu_Equipment2"		"ホイールメニュー: 装備品2"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteYes"		"賛成に投票"
"[english]Button_VoteNo"		"Vote No"
"Button_VoteNo"		"反対に投票"

"[english]Button_PlayerList"		"Player List"
"Button_PlayerList"		"プレイヤーリスト"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_InGameBriefing"		"ミッション概要"
"[english]Button_Menu"		"Menu"
"Button_Menu"		"メニュー"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraLeft"		"カメラを左回転"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_RotateCameraRight"		"カメラを右回転"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SelectMarineDeathmatch"		"隊員を選択 (デスマッチ用)"

"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand2"		"隊員2のアイテムを使用"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand3"		"隊員3のアイテムを使用"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand4"		"隊員4のアイテムを使用"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand5"		"隊員5のアイテムを使用"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand6"		"隊員6のアイテムを使用"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand7"		"隊員7のアイテムを使用"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SquadOffhand8"		"隊員8のアイテムを使用"

"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine1"		"隊員1を選択"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine2"		"隊員2を選択"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine3"		"隊員3を選択"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine4"		"隊員4を選択"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine5"		"隊員5を選択"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine6"		"隊員6を選択"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine7"		"隊員7を選択"
"[english]Button_SelectMarine8"		"Select Marine 8"
"Button_SelectMarine8"		"隊員8を選択"

// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1"		"Ability 1"
"Button_Ability1"		"アビリティ 1"
"[english]Button_Ability2"		"Ability 2"
"Button_Ability2"		"アビリティ 2"
"[english]Button_Ability3"		"Ability 3"
"Button_Ability3"		"アビリティ 3"
"[english]Button_Ability4"		"Ability 4"
"Button_Ability4"		"アビリティ 4"

// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm"		"Menu Confirm"
"Button_MenuConfirm"		"メニュー: 決定"
// B or Circle button
"[english]Button_MenuBack"		"Menu Back"
"Button_MenuBack"		"メニュー： キャンセル"
// X or Square button
"[english]Button_MenuSpecial1"		"Menu Special 1"
"Button_MenuSpecial1"		"メニュー: 特殊1"
// Y or Triangle button
"[english]Button_MenuSpecial2"		"Menu Special 2"
"Button_MenuSpecial2"		"メニュー: 特殊2"

// Left shoulder button
"[english]Button_MenuL1"		"Menu L1"
"Button_MenuL1"		"メニュー: L1"
// Right shoulder button
"[english]Button_MenuR1"		"Menu R1"
"Button_MenuR1"		"メニュー: R1"
// Left trigger
"[english]Button_MenuL2"		"Menu L2"
"Button_MenuL2"		"メニュー: L2"
// Right trigger
"[english]Button_MenuR2"		"Menu R2"
"Button_MenuR2"		"メニュー: R2"
// Left stick click
"[english]Button_MenuL3"		"Menu L3"
"Button_MenuL3"		"メニュー: 左スティックボタン"
// Right stick click
"[english]Button_MenuR3"		"Menu R3"
"Button_MenuR3"		"メニュー: 右スティックボタン"
// Select, View, Back, or Share button
"[english]Button_MenuSelect"		"Menu Select"
"Button_MenuSelect"		"メニュー: セレクトボタン"
// Start, Menu, or Options button
"[english]Button_MenuStart"		"Menu Start"
"Button_MenuStart"		"メニュー: スタートボタン"

"[english]Button_MenuLeft"		"Menu D-Pad Left"
"Button_MenuLeft"		"メニュー: 方向パッド - 左"
"[english]Button_MenuRight"		"Menu D-Pad Right"
"Button_MenuRight"		"メニュー: 方向パッド - 右"
"[english]Button_MenuUp"		"Menu D-Pad Up"
"Button_MenuUp"		"メニュー: 方向パッド - 上"
"[english]Button_MenuDown"		"Menu D-Pad Down"
"Button_MenuDown"		"メニュー: 方向パッド - 下"

"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
"Button_MenuLeftStickLeft"		"メニュー: 左スティック - 左"
"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
"Button_MenuLeftStickRight"		"メニュー: 左スティック - 右"
"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
"Button_MenuLeftStickUp"		"メニュー: 左スティック - 上"
"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
"Button_MenuLeftStickDown"		"メニュー: 左スティック - 下"

"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
"Button_MenuRightStickLeft"		"メニュー: 右スティック - 左"
"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
"Button_MenuRightStickRight"		"メニュー: 右スティック - 右"
"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
"Button_MenuRightStickUp"		"メニュー: 右スティック - 上"
"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
"Button_MenuRightStickDown"		"メニュー: 右スティック - 下"

"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigTitle_Generic"		"AS:RD デフォルト設定"
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigDescription_Generic"		"Alien Swarm: Reactive Drop用のデフォルト操作設定です。"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck デフォルト"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
"InputConfigDescription_SteamDeck"		"マウストラックパッドを使用するAlien Swarm: Reactive Drop用のデフォルト操作設定です。"
}
}
