"lang"
{
"Language"		"spanish"
"Tokens"
{
		"[english]ActionSet_InGame"		"In-Game"
		"ActionSet_InGame"		"En el juego"
		"[english]ActionSet_Menus"		"Menus"
		"ActionSet_Menus"		"Menús"

		// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
		"[english]Layer_InGameMenus"		"Menus"
		"Layer_InGameMenus"		"Menús"

		"[english]Stick_Move"		"Move"
		"Stick_Move"		"Moverse"
		"[english]Stick_Look"		"Aim"
		"Stick_Look"		"Apuntar"
		"[english]Stick_MenuNavigate"		"Menu Navigation"
		"Stick_MenuNavigate"		"Navegación en menú"

		"[english]Button_PrimaryAttack"		"Primary Attack"
		"Button_PrimaryAttack"		"Ataque principal"
		"[english]Button_SecondaryAttack"		"Secondary Attack"
		"Button_SecondaryAttack"		"Ataque secundario"
		// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
		// which only allow assigning one key per action in the UI.
		"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
		"Button_SecondaryAttackAlt"		"Ataque secundario (alternativo)"
		"[english]Button_MeleeAttack"		"Melee"
		"Button_MeleeAttack"		"Cuerpo a cuerpo"
		"[english]Button_OffHandAttack"		"Use Offhand Item"
		"Button_OffHandAttack"		"Usar objeto en otra mano"

		"[english]Button_Reload"		"Reload"
		"Button_Reload"		"Recargar"
		"[english]Button_Jump"		"Roll / Jump"
		"Button_Jump"		"Rodar/Saltar"
		"[english]Button_Use"		"Use / Interact"
		"Button_Use"		"Usar/Interactuar"
		"[english]Button_DropWeapon"		"Drop Weapon"
		"Button_DropWeapon"		"Soltar arma"
		"[english]Button_DropEquipment"		"Drop Equipment"
		"Button_DropEquipment"		"Soltar equipamiento"

		"[english]Button_SwapWeapons"		"Switch Weapon"
		"Button_SwapWeapons"		"Cambiar arma"
		"[english]Button_SelectPrimary"		"Equip Primary Weapon"
		"Button_SelectPrimary"		"Equipar arma principal"
		"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
		"Button_SelectSecondary"		"Equipar arma secunaria"
		"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
		"Button_ActivatePrimary"		"Desplegar arma principal"
		"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
		"Button_ActivateSecondary"		"Desplegar arma secundaria"

		// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
		"[english]Button_MoveForward"		"Move Forward"
		"Button_MoveForward"		"Adelante"
		"[english]Button_MoveLeft"		"Move Left"
		"Button_MoveLeft"		"Izquierda"
		"[english]Button_MoveBack"		"Move Back"
		"Button_MoveBack"		"Atrás"
		"[english]Button_MoveRight"		"Move Right"
		"Button_MoveRight"		"Derecha"
		// the key that is bound to shift by default on keyboard
		"[english]Button_MoveSlow"		"Walk / Crouch"
		"Button_MoveSlow"		"Caminar/Agacharse"

		"[english]Button_HoldOrder"		"Position Bot Marine"
		"Button_HoldOrder"		"Posición de bot marine"

		"[english]Button_EmoteMedic"		"'Medic!'"
		"Button_EmoteMedic"		"'¡Médico!'"
		"[english]Button_EmoteAmmo"		"'Need ammo!'"
		"Button_EmoteAmmo"		"'¡Necesito munición!'"
		"[english]Button_EmoteSmile"		"(smile)"
		"Button_EmoteSmile"		"(sonríe)"
		"[english]Button_EmoteGo"		"'Follow me!'"
		"Button_EmoteGo"		"'¡Seguidme!'"
		"[english]Button_EmoteStop"		"'Hold position!'"
		"Button_EmoteStop"		"'¡Mantened posición!'"
		"[english]Button_EmoteExclaim"		"'Watch out!'"
		"Button_EmoteExclaim"		"'¡Alerta!'"
		"[english]Button_EmoteSmile2"		"(anime smile)"
		"Button_EmoteSmile2"		"(risa animada)"
		"[english]Button_EmoteQuestion"		"'What?'"
		"Button_EmoteQuestion"		"'¿Qué?'"

		"[english]Button_TextChat"		"Text Chat"
		"Button_TextChat"		"Chat de texto"
		"[english]Button_VoiceChat"		"Push to Talk"
		"Button_VoiceChat"		"Pulsar para hablar"
		"[english]RadialMenu_Default"		"Wheel: Shout"
		"RadialMenu_Default"		"Rueda: Gritar"
		"[english]RadialMenu_Marine"		"Wheel: Command Marine"
		"RadialMenu_Marine"		"Rueda: Comandar marine"
		"[english]RadialMenu_Equipment"		"Wheel: Equipment"
		"RadialMenu_Equipment"		"Rueda: Equipamiento"
		"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
		"RadialMenu_Equipment1"		"Rueda: Equipamiento 1"
		"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
		"RadialMenu_Equipment2"		"Rueda: Equipamiento 2"
		"[english]Button_VoteYes"		"Vote Yes"
		"Button_VoteYes"		"Votar SÍ"
		"[english]Button_VoteNo"		"Vote No"
		"Button_VoteNo"		"Votar NO"

		"[english]Button_PlayerList"		"Player List"
		"Button_PlayerList"		"Lista de jugadores"
		"[english]Button_InGameBriefing"		"Mission Overview"
		"Button_InGameBriefing"		"Vista general de misión"
		"[english]Button_Menu"		"Menu"
		"Button_Menu"		"Menú"
		"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
		"Button_RotateCameraLeft"		"Rotar cámara a izquierda"
		"[english]Button_RotateCameraRight"		"Rotate Camera Right"
		"Button_RotateCameraRight"		"Rotar cámara a derecha"
		"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
		"Button_SelectMarineDeathmatch"		"Seleccionar marine (Deathmatch)"

		"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
		"Button_SquadOffhand2"		"Equipamiento de escuadrón activo 2"
		"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
		"Button_SquadOffhand3"		"Equipamiento de escuadrón activo 3"
		"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
		"Button_SquadOffhand4"		"Equipamiento de escuadrón activo 4"
		"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
		"Button_SquadOffhand5"		"Equipamiento de escuadrón activo 5"
		"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
		"Button_SquadOffhand6"		"Equipamiento de escuadrón activo 6"
		"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
		"Button_SquadOffhand7"		"Equipamiento de escuadrón activo 7"
		"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
		"Button_SquadOffhand8"		"Equipamiento de escuadrón activo 8"

		"[english]Button_SelectMarine1"		"Select Marine 1"
		"Button_SelectMarine1"		"Seleccionar marine 1"
		"[english]Button_SelectMarine2"		"Select Marine 2"
		"Button_SelectMarine2"		"Seleccionar marine 2"
		"[english]Button_SelectMarine3"		"Select Marine 3"
		"Button_SelectMarine3"		"Seleccionar marine 3"
		"[english]Button_SelectMarine4"		"Select Marine 4"
		"Button_SelectMarine4"		"Seleccionar marine 4"
		"[english]Button_SelectMarine5"		"Select Marine 5"
		"Button_SelectMarine5"		"Seleccionar marine 5"
		"[english]Button_SelectMarine6"		"Select Marine 6"
		"Button_SelectMarine6"		"Seleccionar marine 6"
		"[english]Button_SelectMarine7"		"Select Marine 7"
		"Button_SelectMarine7"		"Seleccionar marine 7"
		"[english]Button_SelectMarine8"		"Select Marine 8"
		"Button_SelectMarine8"		"Seleccionar marine 8"

		// In the (far) future we might use these for Versus mode. Not used for anything right now.
		"[english]Button_Ability1"		"Ability 1"
		"Button_Ability1"		"Habilidad 1"
		"[english]Button_Ability2"		"Ability 2"
		"Button_Ability2"		"Habilidad 2"
		"[english]Button_Ability3"		"Ability 3"
		"Button_Ability3"		"Habilidad 3"
		"[english]Button_Ability4"		"Ability 4"
		"Button_Ability4"		"Habilidad 4"

		// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
		// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
		//
		// A or Cross button
		"[english]Button_MenuConfirm"		"Menu Confirm"
		"Button_MenuConfirm"		"Confirmar en menú"
		// B or Circle button
		"[english]Button_MenuBack"		"Menu Back"
		"Button_MenuBack"		"Atrás en menú"
		// X or Square button
		"[english]Button_MenuSpecial1"		"Menu Special 1"
		"Button_MenuSpecial1"		"Especial 1 en menú"
		// Y or Triangle button
		"[english]Button_MenuSpecial2"		"Menu Special 2"
		"Button_MenuSpecial2"		"Especial 2 en menú"

		// Left shoulder button
		"[english]Button_MenuL1"		"Menu L1"
		"Button_MenuL1"		"L1 en menú"
		// Right shoulder button
		"[english]Button_MenuR1"		"Menu R1"
		"Button_MenuR1"		"R1 en menú"
		// Left trigger
		"[english]Button_MenuL2"		"Menu L2"
		"Button_MenuL2"		"L2 en menú"
		// Right trigger
		"[english]Button_MenuR2"		"Menu R2"
		"Button_MenuR2"		"R2 en menú"
		// Left stick click
		"[english]Button_MenuL3"		"Menu L3"
		"Button_MenuL3"		"L3 en menú"
		// Right stick click
		"[english]Button_MenuR3"		"Menu R3"
		"Button_MenuR3"		"R3 en menú"
		// Select, View, Back, or Share button
		"[english]Button_MenuSelect"		"Menu Select"
		"Button_MenuSelect"		"Select en menú"
		// Start, Menu, or Options button
		"[english]Button_MenuStart"		"Menu Start"
		"Button_MenuStart"		"Start en menú"

		"[english]Button_MenuLeft"		"Menu D-Pad Left"
		"Button_MenuLeft"		"Cruceta izquierda en menú"
		"[english]Button_MenuRight"		"Menu D-Pad Right"
		"Button_MenuRight"		"Cruceta derecha en menú"
		"[english]Button_MenuUp"		"Menu D-Pad Up"
		"Button_MenuUp"		"Cruceta arriba en menú"
		"[english]Button_MenuDown"		"Menu D-Pad Down"
		"Button_MenuDown"		"Cruceta abajo en menú"

		"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
		"Button_MenuLeftStickLeft"		"Stick izq. izquierda en menú"
		"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
		"Button_MenuLeftStickRight"		"Stick izq. derecha en menú"
		"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
		"Button_MenuLeftStickUp"		"Stick izq. arriba en menú"
		"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
		"Button_MenuLeftStickDown"		"Stick izq. abajo en menú"

		"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
		"Button_MenuRightStickLeft"		"Stick der. izquierda en menú"
		"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
		"Button_MenuRightStickRight"		"Stick der. derecha en menú"
		"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
		"Button_MenuRightStickUp"		"Stick der. arriba en menú"
		"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
		"Button_MenuRightStickDown"		"Stick der. abajo en menú"

		"[english]InputConfigTitle_Generic"		"AS:RD Default"
		"InputConfigTitle_Generic"		"AS:RD por defecto"
		"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
		"InputConfigDescription_Generic"		"Esquema de controles por defecto de Alien Swarm: Reactive Drop."
		"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
		"InputConfigTitle_SteamDeck"		"AS:RD en Steam Deck por defecto"
		"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
		"InputConfigDescription_SteamDeck"		"Esquema de controles por defecto de Alien Swarm: Reactive Drop en Steam Deck."
}
}
