"lang"
{
"Language"		"italian"
"Tokens"
{
"ActionSet_InGame"		"In Gioco"
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_Menus"		"Nei Menù"
"[english]ActionSet_Menus"		"Menus"
"Stick_Move"		"Muoversi"
"[english]Stick_Move"		"Move"
"Stick_Look"		"Mirare"
"[english]Stick_Look"		"Aim"
"Button_PrimaryAttack"		"Fuoco Primario"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"Fuoco Secondario"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttackAlt"		"Fuoco Secondario (alternativo)"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_MeleeAttack"		"Corpo a Corpo"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"Usa Attrezzatura"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"Ricarica"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"Rotola / Salta"
"[english]Button_Jump"		"Roll / Jump"
"Button_Use"		"Usa / Interagisci"
"[english]Button_Use"		"Use / Interact"
"Button_DropWeapon"		"Getta Arma"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropEquipment"		"Getta Equipaggiamento"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_SwapWeapons"		"Cambia Arma"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SelectPrimary"		"Equipaggia Arma Primaria"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectSecondary"		"Equipaggia Arma Secondaria"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_ActivatePrimary"		"Piazza Arma Primaria"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivateSecondary"		"Piazza Arma Secondaria"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_MoveForward"		"Muoviti in Avanti"
// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveLeft"		"Muoviti a Sinistra"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveBack"		"Muoviti all'Indietro"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveRight"		"Muoviti a Destra"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveSlow"		"Cammina / Accovacciati"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
		"Button_HoldOrder"		"Position Bot Marine"
		"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_EmoteMedic"		"'Medico!'"
"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteAmmo"		"'Mi servono munizioni!'"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteSmile"		"(sorriso)"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteGo"		"'Seguitemi!'"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteStop"		"'Mantenere la posizione!'"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteExclaim"		"'Attenzione!'"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteSmile2"		"(sorriso da anime)"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteQuestion"		"'Cosa?'"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_TextChat"		"Chat Testuale"
"[english]Button_TextChat"		"Text Chat"
"Button_VoiceChat"		"Push to Talk"
"[english]Button_VoiceChat"		"Push to Talk"
"RadialMenu_Default"		"Ruota: Urla"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Marine"		"Ruota: Dai Ordini ai Soldati"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Equipment"		"Ruota: Equipaggiamento"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment1"		"Ruota: Equipaggiamento 1"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment2"		"Ruota: Equipaggiamento 2"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"Button_VoteYes"		"Vota Sì"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteNo"		"Vota No"
"[english]Button_VoteNo"		"Vote No"
"Button_PlayerList"		"Lista dei Giocatori"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"Panoramica Missione"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"Menù"
"[english]Button_Menu"		"Menu"
"Button_RotateCameraLeft"		"Ruota Telecamera a Sinistra"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraRight"		"Ruota Telecamera a Destra"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_SelectMarineDeathmatch"		"Seleziona Soldato (Deathmatch)"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SquadOffhand2"		"Attiva Equipaggiamento di Squadra 2"
"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand3"		"Attiva Equipaggiamento di Squadra 3"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand4"		"Attiva Equipaggiamento di Squadra 4"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand5"		"Attiva Equipaggiamento di Squadra 5"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand6"		"Attiva Equipaggiamento di Squadra 6"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand7"		"Attiva Equipaggiamento di Squadra 7"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand8"		"Attiva Equipaggiamento di Squadra 8"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SelectMarine1"		"Seleziona il Soldato 1"
"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine2"		"Seleziona il Soldato 2"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine3"		"Seleziona il Soldato 3"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine4"		"Seleziona il Soldato 4"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine5"		"Seleziona il Soldato 5"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine6"		"Seleziona il Soldato 6"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine7"		"Seleziona il Soldato 7"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine8"		"Seleziona il Soldato 8"
"[english]Button_SelectMarine8"		"Select Marine 8"
"InputConfigTitle_Generic"		"Predefinito di AS:RD"
"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigDescription_Generic"		"Lo schema dei comandi predefinito di Alien Swarm: Reactive Drop."
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigTitle_SteamDeck"		"Predefinito di AS:RD per Steam Deck"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"Lo schema dei comandi predefinito di Alien Swarm: Reactive Drop con trackpad del mouse."
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
