"lang"
{
"Language"		"italian"
"Tokens"
{
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_InGame"		"In Gioco"
"[english]ActionSet_Menus"		"Menus"
"ActionSet_Menus"		"Nei Menù"

// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus"		"Menus"
"Layer_InGameMenus"		"Nei Menù"

"[english]Stick_Move"		"Move"
"Stick_Move"		"Muoversi"
"[english]Stick_Look"		"Aim"
"Stick_Look"		"Mirare"
"[english]Stick_MenuNavigate"		"Menu Navigation"
"Stick_MenuNavigate"		"Navigazione nei Menù"

"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_PrimaryAttack"		"Fuoco Primario"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttack"		"Fuoco Secondario"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_SecondaryAttackAlt"		"Fuoco Secondario (alternativo)"
"[english]Button_MeleeAttack"		"Melee"
"Button_MeleeAttack"		"Corpo a Corpo"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_OffHandAttack"		"Usa Attrezzatura"

"[english]Button_Reload"		"Reload"
"Button_Reload"		"Ricarica"
"[english]Button_Jump"		"Roll / Jump"
"Button_Jump"		"Rotola / Salta"
"[english]Button_Use"		"Use / Interact"
"Button_Use"		"Usa / Interagisci"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropWeapon"		"Getta Arma"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_DropEquipment"		"Getta Equipaggiamento"

"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SwapWeapons"		"Cambia Arma"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectPrimary"		"Equipaggia Arma Primaria"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_SelectSecondary"		"Equipaggia Arma Secondaria"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivatePrimary"		"Piazza Arma Primaria"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_ActivateSecondary"		"Piazza Arma Secondaria"

// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveForward"		"Muoviti in Avanti"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveLeft"		"Muoviti a Sinistra"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveBack"		"Muoviti all'Indietro"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveRight"		"Muoviti a Destra"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_MoveSlow"		"Cammina / Accovacciati"

"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_HoldOrder"		"Posiziona Soldato Bot"

"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteMedic"		"'Medico!'"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteAmmo"		"'Mi servono munizioni!'"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteSmile"		"(sorriso)"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteGo"		"'Seguitemi!'"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteStop"		"'Mantenere la posizione!'"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteExclaim"		"'Attenzione!'"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteSmile2"		"(sorriso da anime)"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_EmoteQuestion"		"'Cosa?'"

"[english]Button_TextChat"		"Text Chat"
"Button_TextChat"		"Chat Testuale"
"[english]Button_VoiceChat"		"Push to Talk"
"Button_VoiceChat"		"Push to Talk"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Default"		"Ruota: Urla"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Marine"		"Ruota: Dai Ordini ai Soldati"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment"		"Ruota: Equipaggiamento"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment1"		"Ruota: Equipaggiamento 1"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"RadialMenu_Equipment2"		"Ruota: Equipaggiamento 2"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteYes"		"Vota Sì"
"[english]Button_VoteNo"		"Vote No"
"Button_VoteNo"		"Vota No"

"[english]Button_PlayerList"		"Player List"
"Button_PlayerList"		"Lista dei Giocatori"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_InGameBriefing"		"Panoramica Missione"
"[english]Button_Menu"		"Menu"
"Button_Menu"		"Menù"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraLeft"		"Ruota Telecamera a Sinistra"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_RotateCameraRight"		"Ruota Telecamera a Destra"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SelectMarineDeathmatch"		"Seleziona Soldato (Deathmatch)"

"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand2"		"Attiva Equipaggiamento di Squadra 2"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand3"		"Attiva Equipaggiamento di Squadra 3"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand4"		"Attiva Equipaggiamento di Squadra 4"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand5"		"Attiva Equipaggiamento di Squadra 5"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand6"		"Attiva Equipaggiamento di Squadra 6"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand7"		"Attiva Equipaggiamento di Squadra 7"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SquadOffhand8"		"Attiva Equipaggiamento di Squadra 8"

"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine1"		"Seleziona il Soldato 1"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine2"		"Seleziona il Soldato 2"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine3"		"Seleziona il Soldato 3"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine4"		"Seleziona il Soldato 4"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine5"		"Seleziona il Soldato 5"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine6"		"Seleziona il Soldato 6"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine7"		"Seleziona il Soldato 7"
"[english]Button_SelectMarine8"		"Select Marine 8"
"Button_SelectMarine8"		"Seleziona il Soldato 8"

// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1"		"Ability 1"
"Button_Ability1"		"Abilità 1"
"[english]Button_Ability2"		"Ability 2"
"Button_Ability2"		"Abilità 2"
"[english]Button_Ability3"		"Ability 3"
"Button_Ability3"		"Abilità 3"
"[english]Button_Ability4"		"Ability 4"
"Button_Ability4"		"Abilità 4"

// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm"		"Menu Confirm"
"Button_MenuConfirm"		"Conferma Menu"
// B or Circle button
"[english]Button_MenuBack"		"Menu Back"
"Button_MenuBack"		"Indietro Menu"
// X or Square button
"[english]Button_MenuSpecial1"		"Menu Special 1"
"Button_MenuSpecial1"		"Speciale Menu 1"
// Y or Triangle button
"[english]Button_MenuSpecial2"		"Menu Special 2"
"Button_MenuSpecial2"		"Speciale Menu 2"

// Left shoulder button
"[english]Button_MenuL1"		"Menu L1"
"Button_MenuL1"		"L1 Menu"
// Right shoulder button
"[english]Button_MenuR1"		"Menu R1"
"Button_MenuR1"		"R1 Menu"
// Left trigger
"[english]Button_MenuL2"		"Menu L2"
"Button_MenuL2"		"L2 Menu"
// Right trigger
"[english]Button_MenuR2"		"Menu R2"
"Button_MenuR2"		"R2 Menu"
// Left stick click
"[english]Button_MenuL3"		"Menu L3"
"Button_MenuL3"		"L3 Menu"
// Right stick click
"[english]Button_MenuR3"		"Menu R3"
"Button_MenuR3"		"R3 Menu"
// Select, View, Back, or Share button
"[english]Button_MenuSelect"		"Menu Select"
"Button_MenuSelect"		"Select Menu"
// Start, Menu, or Options button
"[english]Button_MenuStart"		"Menu Start"
"Button_MenuStart"		"Start Menu"

"[english]Button_MenuLeft"		"Menu D-Pad Left"
"Button_MenuLeft"		"Direzionale Sinistro Menu"
"[english]Button_MenuRight"		"Menu D-Pad Right"
"Button_MenuRight"		"Direzionale Destro Menu"
"[english]Button_MenuUp"		"Menu D-Pad Up"
"Button_MenuUp"		"Direzionale Alto Menu"
"[english]Button_MenuDown"		"Menu D-Pad Down"
"Button_MenuDown"		"Direzionale Basso Manu"

"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
"Button_MenuLeftStickLeft"		"Levetta S Sinistra Menu"
"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
"Button_MenuLeftStickRight"		"Levetta S Destra Menu"
"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
"Button_MenuLeftStickUp"		"Levetta S Alto Menu"
"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
"Button_MenuLeftStickDown"		"Levetta S Basso Menu"

"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
"Button_MenuRightStickLeft"		"Levetta D Sinistra Menu"
"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
"Button_MenuRightStickRight"		"Levetta D Destra Menu"
"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
"Button_MenuRightStickUp"		"Levetta D Alto Menu"
"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
"Button_MenuRightStickDown"		"Levetta D Basso Menu"

"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigTitle_Generic"		"Predefinito di AS:RD"
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigDescription_Generic"		"Lo schema dei comandi predefinito di Alien Swarm: Reactive Drop."
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigTitle_SteamDeck"		"Predefinito di AS:RD per Steam Deck"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
"InputConfigDescription_SteamDeck"		"Lo schema dei comandi predefinito di Alien Swarm: Reactive Drop con trackpad del mouse."
}
}
