"lang"
{
"Language"		"japanese"
"Tokens"
{
"Button_PrimaryAttack"		"メイン攻撃"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"特殊攻撃"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_MeleeAttack"		"近接攻撃"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"補助アイテムを使用"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"リロード"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"ローリング"
"[english]Button_Jump"		"Roll"
"Button_Use"		"使う / 調べる"
"[english]Button_Use"		"Use / Interact"
"Button_SwapWeapons"		"武器を変更"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_PlayerList"		"プレイヤーリスト"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"ミッション概要"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"メニュー"
"[english]Button_Menu"		"Menu"
"Button_EmoteGo"		"「付いて来い！」"
"[english]Button_EmoteGo"		"'Follow Me!'"
"Button_EmoteStop"		"「ここで待て」"
"[english]Button_EmoteStop"		"'Hold Position'"
"RadialMenu_Marine"		"隊員に命令"
"[english]RadialMenu_Marine"		"Command Marine"
"RadialMenu_Equipment1"		"装備 1"
"[english]RadialMenu_Equipment1"		"Equipment 1"
"RadialMenu_Equipment2"		"装備 2"
"[english]RadialMenu_Equipment2"		"Equipment 2"
"RadialMenu_Default"		"シャウトメニュー"
"[english]RadialMenu_Default"		"Shout Menu"
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck デフォルト"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"マウストラックパッドを使用するAlien Swarm: Reactive Drop用のデフォルト操作設定です。"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
