"lang"
{
"Language""polish"
"Tokens"
{
"[english]ActionSet_InGame""In-Game"
"ActionSet_InGame""W grze"
"[english]ActionSet_Menus""Menus"
"ActionSet_Menus""Menu"

// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus""Menus"
"Layer_InGameMenus""Menu"

"[english]Stick_Move""Move"
"Stick_Move""Ruch"
"[english]Stick_Look""Aim"
"Stick_Look""Celowanie"
"[english]Stick_MenuNavigate""Menu Navigation"
"Stick_MenuNavigate""Nawigacja po Menu"

"[english]Button_PrimaryAttack""Primary Attack"
"Button_PrimaryAttack""Atak podstawowy"
"[english]Button_SecondaryAttack""Secondary Attack"
"Button_SecondaryAttack""Atak dodatkowy"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt""Secondary Attack (alternate)"
"Button_SecondaryAttackAlt""Atak dodatkowy (Alternatywny)"
"[english]Button_MeleeAttack""Melee"
"Button_MeleeAttack""Walka wręcz"
"[english]Button_OffHandAttack""Use Offhand Item"
"Button_OffHandAttack""Użyj wyposażenia"

"[english]Button_Reload""Reload"
"Button_Reload""Przeładuj"
"[english]Button_Jump""Roll / Jump"
"Button_Jump""Turlanie / Skok"
"[english]Button_Use""Use / Interact"
"Button_Use""Użyj / Interakcja"
"[english]Button_DropWeapon""Drop Weapon"
"Button_DropWeapon""Upuść broń"
"[english]Button_DropEquipment""Drop Equipment"
"Button_DropEquipment""Upuść wyposażenie"

"[english]Button_SwapWeapons""Switch Weapon"
"Button_SwapWeapons""Zmień broń"
"[english]Button_SelectPrimary""Equip Primary Weapon"
"Button_SelectPrimary""Wybierz broń podstawową"
"[english]Button_SelectSecondary""Equip Secondary Weapon"
"Button_SelectSecondary""Wybierz broń dodatkową"
"[english]Button_ActivatePrimary""Deploy Primary Weapon"
"Button_ActivatePrimary""Rozstaw broń podstawową"
"[english]Button_ActivateSecondary""Deploy Secondary Weapon"
"Button_ActivateSecondary""Rozstaw broń dodatkową"

// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward""Move Forward"
"Button_MoveForward""Ruch do przodu"
"[english]Button_MoveLeft""Move Left"
"Button_MoveLeft""Ruch w lewo"
"[english]Button_MoveBack""Move Back"
"Button_MoveBack""Ruch do tyłu"
"[english]Button_MoveRight""Move Right"
"Button_MoveRight""Ruch w prawo"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow""Walk / Crouch"
"Button_MoveSlow""Chód / Kucanie"

"[english]Button_HoldOrder""Position Bot Marine"
"Button_HoldOrder""Zatrzymaj bota"

"[english]Button_EmoteMedic""'Medic!'"
"Button_EmoteMedic""'Medyk!'"
"[english]Button_EmoteAmmo""'Need ammo!'"
"Button_EmoteAmmo""'Potrzebuję amunicji!'"
"[english]Button_EmoteSmile""(smile)"
"Button_EmoteSmile""(uśmiech)"
"[english]Button_EmoteGo""'Follow me!'"
"Button_EmoteGo""'Za mną!'"
"[english]Button_EmoteStop""'Hold position!'"
"Button_EmoteStop""'Zatrzymać się!'"
"[english]Button_EmoteExclaim""'Watch out!'"
"Button_EmoteExclaim""'Uważaj!'"
"[english]Button_EmoteSmile2""(anime smile)"
"Button_EmoteSmile2""(uśmiech anime)"
"[english]Button_EmoteQuestion""'What?'"
"Button_EmoteQuestion""'Co?'"

"[english]Button_TextChat""Text Chat"
"Button_TextChat""Czat tekstowy"
"[english]Button_VoiceChat""Push to Talk"
"Button_VoiceChat""Wciśnij aby rozmawiać"
"[english]RadialMenu_Default""Wheel: Shout"
"RadialMenu_Default""Kółko: Rozmawiaj"
"[english]RadialMenu_Marine""Wheel: Command Marine"
"RadialMenu_Marine""Kółko: Kontroluj Marine"
"[english]RadialMenu_Equipment""Wheel: Equipment"
"RadialMenu_Equipment""Kółko: Wyposażenie"
"[english]RadialMenu_Equipment1""Wheel: Equipment 1"
"RadialMenu_Equipment1""Kółko: Wyposażenie 1"
"[english]RadialMenu_Equipment2""Wheel: Equipment 2"
"RadialMenu_Equipment2""Kółko: Wyposażenie 2"
"[english]Button_VoteYes""Vote Yes"
"Button_VoteYes""Zagłosuj na tak"
"[english]Button_VoteNo""Vote No"
"Button_VoteNo""Zagłosuj na nie"

"[english]Button_PlayerList""Player List"
"Button_PlayerList""Lista graczy"
"[english]Button_InGameBriefing""Mission Overview"
"Button_InGameBriefing""Przegląd misji"
"[english]Button_Menu""Menu"
"Button_Menu""Menu"
"[english]Button_RotateCameraLeft""Rotate Camera Left"
"Button_RotateCameraLeft""Obróć kamerę w lewo"
"[english]Button_RotateCameraRight""Rotate Camera Right"
"Button_RotateCameraRight""Obróc kamerę w prawo"
"[english]Button_SelectMarineDeathmatch""Select Marine (Deathmatch)"
"Button_SelectMarineDeathmatch""Wybierz Marine (Deathmatch)"

"[english]Button_SquadOffhand2""Activate Squad Equipment 2"
"Button_SquadOffhand2""Aktywuj Ekwipunek Drużyny 2"
"[english]Button_SquadOffhand3""Activate Squad Equipment 3"
"Button_SquadOffhand3""Aktywuj Ekwipunek Drużyny 3"
"[english]Button_SquadOffhand4""Activate Squad Equipment 4"
"Button_SquadOffhand4""Aktywuj Ekwipunek Drużyny 4"
"[english]Button_SquadOffhand5""Activate Squad Equipment 5"
"Button_SquadOffhand5""Aktywuj Ekwipunek Drużyny 5"
"[english]Button_SquadOffhand6""Activate Squad Equipment 6"
"Button_SquadOffhand6""Aktywuj Ekwipunek Drużyny 6"
"[english]Button_SquadOffhand7""Activate Squad Equipment 7"
"Button_SquadOffhand7""Aktywuj Ekwipunek Drużyny 7"
"[english]Button_SquadOffhand8""Activate Squad Equipment 8"
"Button_SquadOffhand8""Aktywuj Ekwipunek Drużyny 8"

"[english]Button_SelectMarine1""Select Marine 1"
"Button_SelectMarine1""Wybierz Marine 1"
"[english]Button_SelectMarine2""Select Marine 2"
"Button_SelectMarine2""Wybierz Marine 2"
"[english]Button_SelectMarine3""Select Marine 3"
"Button_SelectMarine3""Wybierz Marine 3"
"[english]Button_SelectMarine4""Select Marine 4"
"Button_SelectMarine4""Wybierz Marine 4"
"[english]Button_SelectMarine5""Select Marine 5"
"Button_SelectMarine5""Wybierz Marine 5"
"[english]Button_SelectMarine6""Select Marine 6"
"Button_SelectMarine6""Wybierz Marine 6"
"[english]Button_SelectMarine7""Select Marine 7"
"Button_SelectMarine7""Wybierz Marine 7"
"[english]Button_SelectMarine8""Select Marine 8"
"Button_SelectMarine8""Wybierz Marine 8"

// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1""Ability 1"
"Button_Ability1""Ability 1"
"[english]Button_Ability2""Ability 2"
"Button_Ability2""Ability 2"
"[english]Button_Ability3""Ability 3"
"Button_Ability3""Ability 3"
"[english]Button_Ability4""Ability 4"
"Button_Ability4""Ability 4"

// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm""Menu Confirm"
"Button_MenuConfirm""Menu Potwierdź"
// B or Circle button
"[english]Button_MenuBack""Menu Back"
"Button_MenuBack""Menu Powróć"
// X or Square button
"[english]Button_MenuSpecial1""Menu Special 1"
"Button_MenuSpecial1""Menu Specjalne 1"
// Y or Triangle button
"[english]Button_MenuSpecial2""Menu Special 2"
"Button_MenuSpecial2""Menu Specjalne 2"

// Left shoulder button
"[english]Button_MenuL1""Menu L1"
"Button_MenuL1""Menu L1"
// Right shoulder button
"[english]Button_MenuR1""Menu R1"
"Button_MenuR1""Menu R1"
// Left trigger
"[english]Button_MenuL2""Menu L2"
"Button_MenuL2""Menu L2"
// Right trigger
"[english]Button_MenuR2""Menu R2"
"Button_MenuR2""Menu R2"
// Left stick click
"[english]Button_MenuL3""Menu L3"
"Button_MenuL3""Menu L3"
// Right stick click
"[english]Button_MenuR3""Menu R3"
"Button_MenuR3""Menu R3"
// Select, View, Back, or Share button
"[english]Button_MenuSelect""Menu Select"
"Button_MenuSelect""Menu Select"
// Start, Menu, or Options button
"[english]Button_MenuStart""Menu Start"
"Button_MenuStart""Menu Start"

"[english]Button_MenuLeft""Menu D-Pad Left"
"Button_MenuLeft""Menu D-Pad Left"
"[english]Button_MenuRight""Menu D-Pad Right"
"Button_MenuRight""Menu D-Pad Right"
"[english]Button_MenuUp""Menu D-Pad Up"
"Button_MenuUp""Menu D-Pad Up"
"[english]Button_MenuDown""Menu D-Pad Down"
"Button_MenuDown""Menu D-Pad Down"

"[english]Button_MenuLeftStickLeft""Menu L Stick Left"
"Button_MenuLeftStickLeft""Menu L Stick Left"
"[english]Button_MenuLeftStickRight""Menu L Stick Right"
"Button_MenuLeftStickRight""Menu L Stick Right"
"[english]Button_MenuLeftStickUp""Menu L Stick Up"
"Button_MenuLeftStickUp""Menu L Stick Up"
"[english]Button_MenuLeftStickDown""Menu L Stick Down"
"Button_MenuLeftStickDown""Menu L Stick Down"

"[english]Button_MenuRightStickLeft""Menu R Stick Left"
"Button_MenuRightStickLeft""Menu R Stick Left"
"[english]Button_MenuRightStickRight""Menu R Stick Right"
"Button_MenuRightStickRight""Menu R Stick Right"
"[english]Button_MenuRightStickUp""Menu R Stick Up"
"Button_MenuRightStickUp""Menu R Stick Up"
"[english]Button_MenuRightStickDown""Menu R Stick Down"
"Button_MenuRightStickDown""Menu R Stick Down"

"[english]InputConfigTitle_Generic""AS:RD Default"
"InputConfigTitle_Generic""AS:RD Domyślne"
"[english]InputConfigDescription_Generic""Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigDescription_Generic""Domyślny schemat sterowania dla Alien Swarm: Reactive Drop."
"[english]InputConfigTitle_SteamDeck""AS:RD Steam Deck Default"
"InputConfigTitle_SteamDeck""AS:RD Domyślne Steam Deck"
"[english]InputConfigDescription_SteamDeck""Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
"InputConfigDescription_SteamDeck""Domyślny schemat sterowania dla Alien Swarm: Reactive Drop z trackpadami myszy."
}
}
