"lang"
{
"Language"		"russian"
"Tokens"
{
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_InGame"		"Игра"
"[english]ActionSet_Menus"		"Menus"
"ActionSet_Menus"		"Меню"

// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus"		"Menus"
"Layer_InGameMenus"		"Меню"

"[english]Stick_Move"		"Move"
"Stick_Move"		"Передвижение"
"[english]Stick_Look"		"Aim"
"Stick_Look"		"Прицеливание"
"[english]Stick_MenuNavigate"		"Menu Navigation"
"Stick_MenuNavigate"		"Меню: Навигация"

"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_PrimaryAttack"		"Основная атака"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttack"		"Альтернативная атака"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_SecondaryAttackAlt"		"Доп. атака (альтернативная)"
"[english]Button_MeleeAttack"		"Melee"
"Button_MeleeAttack"		"Ближний бой"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_OffHandAttack"		"Использовать приспособление"

"[english]Button_Reload"		"Reload"
"Button_Reload"		"Перезарядка"
"[english]Button_Jump"		"Roll / Jump"
"Button_Jump"		"Перекат / Прыжок"
"[english]Button_Use"		"Use / Interact"
"Button_Use"		"Использовать / Взаимодействие"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropWeapon"		"Выбросить оружие"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_DropEquipment"		"Выбросить снаряжение"

"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SwapWeapons"		"Сменить оружие"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectPrimary"		"Выбрать основное оружие"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_SelectSecondary"		"Выбрать второе оружие"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivatePrimary"		"Развернуть основное оружие"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_ActivateSecondary"		"Развернуть второе оружие"

// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveForward"		"Идти вперёд"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveLeft"		"Идти назад"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveBack"		"Идти налево"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveRight"		"Идти направо"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_MoveSlow"		"Медленный шаг / Пригнуться"

"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_HoldOrder"		"Занять позицию боту-бойцу"

"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteMedic"		"«Медик!»"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteAmmo"		"«Нужны патроны!»"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteSmile"		"(улыбка)"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteGo"		"«Следуйте за мной!»"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteStop"		"«Занять позицию!»"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteExclaim"		"«Берегитесь!»"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteSmile2"		"(аниме улыбка)"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_EmoteQuestion"		"«Что?»"

"[english]Button_TextChat"		"Text Chat"
"Button_TextChat"		"Текстовый чат"
"[english]Button_VoiceChat"		"Push to Talk"
"Button_VoiceChat"		"Микрофон по нажатию на клавишу"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Default"		"Колесо: Крик"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Marine"		"Колесо: Управление бойцом"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment"		"Колесо: Снаряжение"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment1"		"Колесо: Первое снаряжение"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"RadialMenu_Equipment2"		"Колесо: Второе снаряжение"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteYes"		"Голос «ЗА»"
"[english]Button_VoteNo"		"Vote No"
"Button_VoteNo"		"Голос «ПРОТИВ»"

"[english]Button_PlayerList"		"Player List"
"Button_PlayerList"		"Список игроков"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_InGameBriefing"		"Обзор миссии"
"[english]Button_Menu"		"Menu"
"Button_Menu"		"Меню"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraLeft"		"Поворот камеры влево"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_RotateCameraRight"		"Поворот камеры вправо"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SelectMarineDeathmatch"		"Выбрать бойца (Побоище)"

"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand2"		"Использ. снаряжение 2 бойца"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand3"		"Использ. снаряжение 3 бойца"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand4"		"Использ. снаряжение 4 бойца"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand5"		"Использ. снаряжение 5 бойца"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand6"		"Использ. снаряжение 6 бойца"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand7"		"Использ. снаряжение 7 бойца"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SquadOffhand8"		"Использ. снаряжение 8 бойца"

"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine1"		"Выбрать 1 бойца"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine2"		"Выбрать 2 бойца"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine3"		"Выбрать 3 бойца"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine4"		"Выбрать 4 бойца"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine5"		"Выбрать 5 бойца"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine6"		"Выбрать 6 бойца"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine7"		"Выбрать 7 бойца"
"[english]Button_SelectMarine8"		"Select Marine 8"
"Button_SelectMarine8"		"Выбрать 8 бойца"

// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1"		"Ability 1"
"Button_Ability1"		"Способность 1"
"[english]Button_Ability2"		"Ability 2"
"Button_Ability2"		"Способность 2"
"[english]Button_Ability3"		"Ability 3"
"Button_Ability3"		"Способность 3"
"[english]Button_Ability4"		"Ability 4"
"Button_Ability4"		"Способность 4"

// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm"		"Menu Confirm"
"Button_MenuConfirm"		"Меню: Подтвердить"
// B or Circle button
"[english]Button_MenuBack"		"Menu Back"
"Button_MenuBack"		"Меню: Назад"
// X or Square button
"[english]Button_MenuSpecial1"		"Menu Special 1"
"Button_MenuSpecial1"		"Меню: Особое 1"
// Y or Triangle button
"[english]Button_MenuSpecial2"		"Menu Special 2"
"Button_MenuSpecial2"		"Меню: Особое 2"

// Left shoulder button
"[english]Button_MenuL1"		"Menu L1"
"Button_MenuL1"		"Меню: L1"
// Right shoulder button
"[english]Button_MenuR1"		"Menu R1"
"Button_MenuR1"		"Меню: R1"
// Left trigger
"[english]Button_MenuL2"		"Menu L2"
"Button_MenuL2"		"Меню: L2"
// Right trigger
"[english]Button_MenuR2"		"Menu R2"
"Button_MenuR2"		"Меню: R2"
// Left stick click
"[english]Button_MenuL3"		"Menu L3"
"Button_MenuL3"		"Меню: L3"
// Right stick click
"[english]Button_MenuR3"		"Menu R3"
"Button_MenuR3"		"Меню: R3"
// Select, View, Back, or Share button
"[english]Button_MenuSelect"		"Menu Select"
"Button_MenuSelect"		"Меню: Выбор"
// Start, Menu, or Options button
"[english]Button_MenuStart"		"Menu Start"
"Button_MenuStart"		"Меню: Старт"

"[english]Button_MenuLeft"		"Menu D-Pad Left"
"Button_MenuLeft"		"Меню: Крест-на влево"
"[english]Button_MenuRight"		"Menu D-Pad Right"
"Button_MenuRight"		"Меню: Крест-на вправо"
"[english]Button_MenuUp"		"Menu D-Pad Up"
"Button_MenuUp"		"Меню: Крест-на вверх"
"[english]Button_MenuDown"		"Menu D-Pad Down"
"Button_MenuDown"		"Меню: Крест-на вниз"

"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
"Button_MenuLeftStickLeft"		"Меню: Л. стик влево"
"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
"Button_MenuLeftStickRight"		"Меню: Л. стик вправо"
"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
"Button_MenuLeftStickUp"		"Меню: Л. стик вверх"
"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
"Button_MenuLeftStickDown"		"Меню: Л. стик вниз"

"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
"Button_MenuRightStickLeft"		"Меню: П. стик влево"
"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
"Button_MenuRightStickRight"		"Меню: П. стик вправо"
"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
"Button_MenuRightStickUp"		"Меню: П. стик вверх"
"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
"Button_MenuRightStickDown"		"Меню: П. стик вниз"

"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigTitle_Generic"		"AS:RD по умолчанию"
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigDescription_Generic"		"Схема управления по умолчанию для Alien Swarm: Reactive Drop."
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck по умолчанию"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
"InputConfigDescription_SteamDeck"		"Схема управления по умолчанию для Alien Swarm: Reactive Drop с трекпадами мыши."
}
}
