"lang"
{
"Language"		"ukrainian"
"Tokens"
{
	"Button_PrimaryAttack"		"Основна атака"
	"[english]Button_PrimaryAttack"		"Primary Attack"
	"Button_SecondaryAttack"		"Вторинна атака"
	"[english]Button_SecondaryAttack"		"Secondary Attack"
	"Button_MeleeAttack"		"Рукопашний бій"
	"[english]Button_MeleeAttack"		"Melee"
	"Button_OffHandAttack"		"Використання підручного елемента"
	"[english]Button_OffHandAttack"		"Use Offhand Item"
	"Button_Reload"		"Перезарядка"
	"[english]Button_Reload"		"Reload"
	"Button_Jump"		"Перекат"
	"[english]Button_Jump"		"Roll"
	"Button_Use"		"Використати / Взаємодіяти"
	"[english]Button_Use"		"Use / Interact"
	"Button_SwapWeapons"		"Змінити Зброю"
	"[english]Button_SwapWeapons"		"Switch Weapon"
	"Button_PlayerList"		"Список гравців"
	"[english]Button_PlayerList"		"Player List"
	"Button_InGameBriefing"		"Огляд Місії"
	"[english]Button_InGameBriefing"		"Mission Overview"
	"Button_Menu"		"Меню"
	"[english]Button_Menu"		"Menu"
	"Button_EmoteGo"		"'За мною!'"
	"[english]Button_EmoteGo"		"'Follow Me!'"
	"Button_EmoteStop"		"'Тримати позицію'"
	"[english]Button_EmoteStop"		"'Hold Position'"
	"RadialMenu_Marine"		"Керувати бійцем"
	"[english]RadialMenu_Marine"		"Command Marine"
	"RadialMenu_Equipment1"		"Перший предмет оснащення"
	"[english]RadialMenu_Equipment1"		"Equipment 1"
	"RadialMenu_Equipment2"		"Другий предмет оснащення"
	"[english]RadialMenu_Equipment2"		"Equipment 2"
	"RadialMenu_Default"		"Голосові Команди"
	"[english]RadialMenu_Default"		"Shout Menu"
	"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck За замовчуванням"
	"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
	"InputConfigDescription_SteamDeck"		"Схема управління за замовчуванням для Alien Swarm: Reactive Drop за допомогою трекпадів миші."
	"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
