"lang"
{
"Language"		"german"
"Tokens"
{
"[english]ActionSet_InGame"		"In-Game"
"ActionSet_InGame"		"Im Spiel"
"[english]ActionSet_Menus"		"Menus"
"ActionSet_Menus"		"Menüs"

// In-game menus that activate the red and yellow box around the button, like hacking and briefing.
"[english]Layer_InGameMenus"		"Menus"
"Layer_InGameMenus"		"Menüs"

"[english]Stick_Move"		"Move"
"Stick_Move"		"Move"
"[english]Stick_Look"		"Aim"
"Stick_Look"		"Aim"
"[english]Stick_MenuNavigate"		"Menu Navigation"
"Stick_MenuNavigate"		"Menü Navigation"

"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_PrimaryAttack"		"Primärer Angriff"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_SecondaryAttack"		"Sekundärer Angriff"
// this is the same as Button_SecondaryAttack, included for consistency with keyboard binds,
// which only allow assigning one key per action in the UI.
"[english]Button_SecondaryAttackAlt"		"Secondary Attack (alternate)"
"Button_SecondaryAttackAlt"		"Sekundärer Angriff (alternativ)"
"[english]Button_MeleeAttack"		"Melee"
"Button_MeleeAttack"		"Nahkampf"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_OffHandAttack"		"Zusatzausrüstung benutzen"

"[english]Button_Reload"		"Reload"
"Button_Reload"		"Nachladen"
"[english]Button_Jump"		"Roll / Jump"
"Button_Jump"		"Abrollen / Springen"
"[english]Button_Use"		"Use / Interact"
"Button_Use"		"Benutzen / Interagieren"
"[english]Button_DropWeapon"		"Drop Weapon"
"Button_DropWeapon"		"Waffe fallen lassen"
"[english]Button_DropEquipment"		"Drop Equipment"
"Button_DropEquipment"		"Zusatzausrüstung fallen lassen"

"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_SwapWeapons"		"Waffe wechseln"
"[english]Button_SelectPrimary"		"Equip Primary Weapon"
"Button_SelectPrimary"		"Primärwaffe auswählen"
"[english]Button_SelectSecondary"		"Equip Secondary Weapon"
"Button_SelectSecondary"		"Sekundärwaffe auswählen"
"[english]Button_ActivatePrimary"		"Deploy Primary Weapon"
"Button_ActivatePrimary"		"Primäre Waffe verwenden"
"[english]Button_ActivateSecondary"		"Deploy Secondary Weapon"
"Button_ActivateSecondary"		"Sekundäre Waffe verwenden"

// in case someone wants to set up some kind of wacky controller setup that doesn't use analog stick movement:
"[english]Button_MoveForward"		"Move Forward"
"Button_MoveForward"		"Bewegung nach vorne"
"[english]Button_MoveLeft"		"Move Left"
"Button_MoveLeft"		"Bewegung nach links"
"[english]Button_MoveBack"		"Move Back"
"Button_MoveBack"		"Bewegung nach hinten"
"[english]Button_MoveRight"		"Move Right"
"Button_MoveRight"		"Bewegung nach rechts"
// the key that is bound to shift by default on keyboard
"[english]Button_MoveSlow"		"Walk / Crouch"
"Button_MoveSlow"		"Gehen / Knien"

"[english]Button_HoldOrder"		"Position Bot Marine"
"Button_HoldOrder"		"Bot positionieren"

"[english]Button_EmoteMedic"		"'Medic!'"
"Button_EmoteMedic"		"'Sanitäter!'"
"[english]Button_EmoteAmmo"		"'Need ammo!'"
"Button_EmoteAmmo"		"'Brauche Munition!'"
"[english]Button_EmoteSmile"		"(smile)"
"Button_EmoteSmile"		"(Smiley)"
"[english]Button_EmoteGo"		"'Follow me!'"
"Button_EmoteGo"		"'Mir nach!'"
"[english]Button_EmoteStop"		"'Hold position!'"
"Button_EmoteStop"		"'Position halten!'"
"[english]Button_EmoteExclaim"		"'Watch out!'"
"Button_EmoteExclaim"		"'Achtung!'"
"[english]Button_EmoteSmile2"		"(anime smile)"
"Button_EmoteSmile2"		"(Anime-Smiley)"
"[english]Button_EmoteQuestion"		"'What?'"
"Button_EmoteQuestion"		"'Was?'"

"[english]Button_TextChat"		"Text Chat"
"Button_TextChat"		"Text-Chat"
"[english]Button_VoiceChat"		"Push to Talk"
"Button_VoiceChat"		"Push-to-Talk"
"[english]RadialMenu_Default"		"Wheel: Shout"
"RadialMenu_Default"		"Radiales Menü: Ausrufe"
"[english]RadialMenu_Marine"		"Wheel: Command Marine"
"RadialMenu_Marine"		"Radiales Menü: Soldat kommandieren"
"[english]RadialMenu_Equipment"		"Wheel: Equipment"
"RadialMenu_Equipment"		"Radiales Menü: Zusatzausrüstung"
"[english]RadialMenu_Equipment1"		"Wheel: Equipment 1"
"RadialMenu_Equipment1"		"Radiales Menü: Zusatzausrüstung 1"
"[english]RadialMenu_Equipment2"		"Wheel: Equipment 2"
"RadialMenu_Equipment2"		"Radiales Menü: Zusatzausrüstung 2"
"[english]Button_VoteYes"		"Vote Yes"
"Button_VoteYes"		"Mit Ja abstimmen"
"[english]Button_VoteNo"		"Vote No"
"Button_VoteNo"		"Mit Nein abstimmen"

"[english]Button_PlayerList"		"Player List"
"Button_PlayerList"		"Spielerliste"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_InGameBriefing"		"Einsatzbeschreibung"
"[english]Button_Menu"		"Menu"
"Button_Menu"		"Menü"
"[english]Button_RotateCameraLeft"		"Rotate Camera Left"
"Button_RotateCameraLeft"		"Kamerarotation links"
"[english]Button_RotateCameraRight"		"Rotate Camera Right"
"Button_RotateCameraRight"		"Kamerarotation rechts"
"[english]Button_SelectMarineDeathmatch"		"Select Marine (Deathmatch)"
"Button_SelectMarineDeathmatch"		"Soldat 8 auswählen (Deathmatch)"

"[english]Button_SquadOffhand2"		"Activate Squad Equipment 2"
"Button_SquadOffhand2"		"Aktiviere die Zusatzausrüstung des Soldaten 2"
"[english]Button_SquadOffhand3"		"Activate Squad Equipment 3"
"Button_SquadOffhand3"		"Aktiviere die Zusatzausrüstung des Soldaten 3"
"[english]Button_SquadOffhand4"		"Activate Squad Equipment 4"
"Button_SquadOffhand4"		"Aktiviere die Zusatzausrüstung des Soldaten 4"
"[english]Button_SquadOffhand5"		"Activate Squad Equipment 5"
"Button_SquadOffhand5"		"Aktiviere die Zusatzausrüstung des Soldaten 5"
"[english]Button_SquadOffhand6"		"Activate Squad Equipment 6"
"Button_SquadOffhand6"		"Aktiviere die Zusatzausrüstung des Soldaten 6"
"[english]Button_SquadOffhand7"		"Activate Squad Equipment 7"
"Button_SquadOffhand7"		"Aktiviere die Zusatzausrüstung des Soldaten 7"
"[english]Button_SquadOffhand8"		"Activate Squad Equipment 8"
"Button_SquadOffhand8"		"Aktiviere die Zusatzausrüstung des Soldaten 8"

"[english]Button_SelectMarine1"		"Select Marine 1"
"Button_SelectMarine1"		"Soldat 1 auswählen"
"[english]Button_SelectMarine2"		"Select Marine 2"
"Button_SelectMarine2"		"Soldat 2 auswählen"
"[english]Button_SelectMarine3"		"Select Marine 3"
"Button_SelectMarine3"		"Soldat 3 auswählen"
"[english]Button_SelectMarine4"		"Select Marine 4"
"Button_SelectMarine4"		"Soldat 4 auswählen"
"[english]Button_SelectMarine5"		"Select Marine 5"
"Button_SelectMarine5"		"Soldat 5 auswählen"
"[english]Button_SelectMarine6"		"Select Marine 6"
"Button_SelectMarine6"		"Soldat 6 auswählen"
"[english]Button_SelectMarine7"		"Select Marine 7"
"Button_SelectMarine7"		"Soldat 7 auswählen"
"[english]Button_SelectMarine8"		"Select Marine 8"
"Button_SelectMarine8"		"Soldat 8 auswählen"

// In the (far) future we might use these for Versus mode. Not used for anything right now.
"[english]Button_Ability1"		"Ability 1"
"Button_Ability1"		"Fähigkeit 1"
"[english]Button_Ability2"		"Ability 2"
"Button_Ability2"		"Fähigkeit 2"
"[english]Button_Ability3"		"Ability 3"
"Button_Ability3"		"Fähigkeit 3"
"[english]Button_Ability4"		"Ability 4"
"Button_Ability4"		"Fähigkeit 4"

// Note: currently (to my knowledge) only MenuConfirm, MenuBack, MenuSpecial1, MenuSpecial2, MenuL1, MenuL2,
// and the directional buttons (which act identically in all three sets on most screens) are used in-game.
//
// A or Cross button
"[english]Button_MenuConfirm"		"Menu Confirm"
"Button_MenuConfirm"		"Menü Bestätigen"
// B or Circle button
"[english]Button_MenuBack"		"Menu Back"
"Button_MenuBack"		"Menü Zurück"
// X or Square button
"[english]Button_MenuSpecial1"		"Menu Special 1"
"Button_MenuSpecial1"		"Menü Spezial 1"
// Y or Triangle button
"[english]Button_MenuSpecial2"		"Menu Special 2"
"Button_MenuSpecial2"		"Menü Spezial 2"

// Left shoulder button
"[english]Button_MenuL1"		"Menu L1"
"Button_MenuL1"		"Linke Schultertaste"
// Right shoulder button
"[english]Button_MenuR1"		"Menu R1"
"Button_MenuR1"		"Menü R1"
// Left trigger
"[english]Button_MenuL2"		"Menu L2"
"Button_MenuL2"		"Menü L2"
// Right trigger
"[english]Button_MenuR2"		"Menu R2"
"Button_MenuR2"		"Menü R2"
// Left stick click
"[english]Button_MenuL3"		"Menu L3"
"Button_MenuL3"		"Menü L3"
// Right stick click
"[english]Button_MenuR3"		"Menu R3"
"Button_MenuR3"		"Menü R3"
// Select, View, Back, or Share button
"[english]Button_MenuSelect"		"Menu Select"
"Button_MenuSelect"		"Menü Auwählen"
// Start, Menu, or Options button
"[english]Button_MenuStart"		"Menu Start"
"Button_MenuStart"		"Menü Start"

"[english]Button_MenuLeft"		"Menu D-Pad Left"
"Button_MenuLeft"		"D-Pad links"
"[english]Button_MenuRight"		"Menu D-Pad Right"
"Button_MenuRight"		"D-Pad rechts"
"[english]Button_MenuUp"		"Menu D-Pad Up"
"Button_MenuUp"		"Menü D-Pad oben"
"[english]Button_MenuDown"		"Menu D-Pad Down"
"Button_MenuDown"		"Menü D-Pad unten"

"[english]Button_MenuLeftStickLeft"		"Menu L Stick Left"
"Button_MenuLeftStickLeft"		"Menü L Stick Links"
"[english]Button_MenuLeftStickRight"		"Menu L Stick Right"
"Button_MenuLeftStickRight"		"Menü L Stick Rechts"
"[english]Button_MenuLeftStickUp"		"Menu L Stick Up"
"Button_MenuLeftStickUp"		"Menü L Stick Oben"
"[english]Button_MenuLeftStickDown"		"Menu L Stick Down"
"Button_MenuLeftStickDown"		"Menü L Stick Unten"

"[english]Button_MenuRightStickLeft"		"Menu R Stick Left"
"Button_MenuRightStickLeft"		"Menü R Stick Links"
"[english]Button_MenuRightStickRight"		"Menu R Stick Right"
"Button_MenuRightStickRight"		"Menü R Stick Rechts"
"[english]Button_MenuRightStickUp"		"Menu R Stick Up"
"Button_MenuRightStickUp"		"Menü R Stick Oben"
"[english]Button_MenuRightStickDown"		"Menu R Stick Down"
"Button_MenuRightStickDown"		"Menü R Stick Unten"

"[english]InputConfigTitle_Generic"		"AS:RD Default"
"InputConfigTitle_Generic"		"AS:RD Standard"
"[english]InputConfigDescription_Generic"		"Default control scheme for Alien Swarm: Reactive Drop."
"InputConfigDescription_Generic"		"Standard-Kontrollschema für Alien Swarm: Reactive Drop."
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Standard"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
"InputConfigDescription_SteamDeck"		"Standardkontrollschema für Alien Swarm: Reactive Drop mit Maus-Trackpads."
}
}
