"lang"
{
"Language"		"schinese"
"Tokens"
{
"Button_PrimaryAttack"		"主要攻击"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"次要攻击"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_MeleeAttack"		"近战"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"使用副手物品"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"换弹"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"翻滚"
"[english]Button_Jump"		"Roll"
"Button_Use"		"使用/互动"
"[english]Button_Use"		"Use / Interact"
"Button_SwapWeapons"		"切换武器"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_PlayerList"		"玩家列表"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"任务概述"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"菜单"
"[english]Button_Menu"		"Menu"
"Button_EmoteGo"		"“跟我来！”"
"[english]Button_EmoteGo"		"'Follow Me!'"
"Button_EmoteStop"		"“坚守阵地”"
"[english]Button_EmoteStop"		"'Hold Position'"
"RadialMenu_Marine"		"命令士兵"
"[english]RadialMenu_Marine"		"Command Marine"
"RadialMenu_Equipment1"		"1号装备"
"[english]RadialMenu_Equipment1"		"Equipment 1"
"RadialMenu_Equipment2"		"2号装备"
"[english]RadialMenu_Equipment2"		"Equipment 2"
"RadialMenu_Default"		"呼喊菜单"
"[english]RadialMenu_Default"		"Shout Menu"
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck 默认"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"异形丛生：虫启天降的默认控制方案：鼠标触控板"
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
