"lang"
{
"Language"		"brazilian"
"Tokens"
{
"Button_PrimaryAttack"		"Ataque primário"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"Ataque secundário"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_MeleeAttack"		"Corpo a corpo"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"Usar item improvisado"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"Recarregar"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"Rolar"
"[english]Button_Jump"		"Roll"
"Button_Use"		"Usar / Interagir"
"[english]Button_Use"		"Use / Interact"
"Button_SwapWeapons"		"Mudar de arma"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_PlayerList"		"Lista de jogadores"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"Visão geral da missão"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"Menu"
"[english]Button_Menu"		"Menu"
"Button_EmoteGo"		"'Siga-me!'"
"[english]Button_EmoteGo"		"'Follow Me!'"
"Button_EmoteStop"		"'Manter posição'"
"[english]Button_EmoteStop"		"'Hold Position'"
"RadialMenu_Marine"		"Comandar fuzileiro"
"[english]RadialMenu_Marine"		"Command Marine"
"RadialMenu_Equipment1"		"Equipamento 1"
"[english]RadialMenu_Equipment1"		"Equipment 1"
"RadialMenu_Equipment2"		"Equipamento 2"
"[english]RadialMenu_Equipment2"		"Equipment 2"
"RadialMenu_Default"		"Menu de grito"
"[english]RadialMenu_Default"		"Shout Menu"
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck padrão"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"Esquema padrão de controle para Alien Swarm: Reactive Drop com trackpads."
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
