"lang"
{
"Language"		"russian"
"Tokens"
{
"Button_PrimaryAttack"		"Основная атака"
"[english]Button_PrimaryAttack"		"Primary Attack"
"Button_SecondaryAttack"		"Альтернативная атака"
"[english]Button_SecondaryAttack"		"Secondary Attack"
"Button_MeleeAttack"		"Ближний бой"
"[english]Button_MeleeAttack"		"Melee"
"Button_OffHandAttack"		"Использовать приспособление"
"[english]Button_OffHandAttack"		"Use Offhand Item"
"Button_Reload"		"Перезарядка"
"[english]Button_Reload"		"Reload"
"Button_Jump"		"Перекат"
"[english]Button_Jump"		"Roll"
"Button_Use"		"Использовать / Взаимодействие"
"[english]Button_Use"		"Use / Interact"
"Button_SwapWeapons"		"Сменить оружие"
"[english]Button_SwapWeapons"		"Switch Weapon"
"Button_PlayerList"		"Список игроков"
"[english]Button_PlayerList"		"Player List"
"Button_InGameBriefing"		"Обзор миссии"
"[english]Button_InGameBriefing"		"Mission Overview"
"Button_Menu"		"Меню"
"[english]Button_Menu"		"Menu"
"Button_EmoteGo"		"«За мной!»"
"[english]Button_EmoteGo"		"'Follow Me!'"
"Button_EmoteStop"		"«Занять позицию»"
"[english]Button_EmoteStop"		"'Hold Position'"
"RadialMenu_Marine"		"Управление бойцом"
"[english]RadialMenu_Marine"		"Command Marine"
"RadialMenu_Equipment1"		"Первый предмет экипировки"
"[english]RadialMenu_Equipment1"		"Equipment 1"
"RadialMenu_Equipment2"		"Второй предмет экипировки"
"[english]RadialMenu_Equipment2"		"Equipment 2"
"RadialMenu_Default"		"Голосовые команды"
"[english]RadialMenu_Default"		"Shout Menu"
"InputConfigTitle_SteamDeck"		"AS:RD Steam Deck по умолчанию"
"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
"InputConfigDescription_SteamDeck"		"Схема управления по умолчанию для Alien Swarm: Reactive Drop с трекпадами мыши."
"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
