"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"#Main_Menu"	"メインメニュー"
		"#Watching_a_Demo"	"デモを視聴中"
		"#Briefing_Campaign"	"{#Briefing_Generic}: %rd_campaign% - %rd_mission%"
		"#Deathmatch_DM_Campaign"	"%rd_mission%, {#Deathmatch_DM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_TDM_Campaign"	"%rd_mission%, {#Deathmatch_TDM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_GG_Campaign"	"%rd_mission%, {#Deathmatch_GG_Generic}, %num_players%/%max_players%"
		"#Deathmatch_IG_Campaign"	"%rd_mission%, {#Deathmatch_IG_Generic}, %num_players%/%max_players%"
		"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
		"#Campaign"	"%rd_campaign% - %rd_mission%"
		"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
		"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
		"#Debrief_Campaign"	"{#Debrief_Generic}: %rd_campaign% - %rd_mission%"
		"#Briefing_Generic"	"ブリーフィング中"
		"#Deathmatch_DM_Generic"	"デスマッチ"
		"#Deathmatch_TDM_Generic"	"チームデスマッチ"
		"#Deathmatch_GG_Generic"	"銃狩り"
		"#Deathmatch_IG_Generic"	"一撃必殺"
		"#Challenge_Generic"	"%rd_challenge%"
		"#Generic"	"ミッション中"
		"#Debrief_Generic"	"ミッション完了報告中"
		"#Difficulty_Easy"	"イージー"
		"#Difficulty_Normal"	"ノーマル"
		"#Difficulty_Hard"	"ハード"
		"#Difficulty_Insane"	"エキスパート"
		"#Difficulty_Brutal"	"ブルータル"
	}
}
