"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"#Main_Menu"	"位於大廳"
		"#Watching_a_Demo"	"觀看錄像中"
		"#Briefing_Campaign"	"{#Briefing_Generic}: %rd_campaign% - %rd_mission%"
		"#Deathmatch_DM_Campaign"	"%rd_mission%, {#Deathmatch_DM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_TDM_Campaign"	"%rd_mission%, {#Deathmatch_TDM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_GG_Campaign"	"%rd_mission%, {#Deathmatch_GG_Generic}, %num_players%/%max_players%"
		"#Deathmatch_IG_Campaign"	"%rd_mission%, {#Deathmatch_IG_Generic}, %num_players%/%max_players%"
		"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
		"#Campaign"	"%rd_campaign% - %rd_mission%"
		"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
		"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
		"#Debrief_Campaign"	"{#Debrief_Generic}: %rd_campaign% - %rd_mission%"
		"#Briefing_Generic"	"任務簡報"
		"#Deathmatch_DM_Generic"	"死亡競賽,"
		"#Deathmatch_TDM_Generic"	"團隊死亡競賽"
		"#Deathmatch_GG_Generic"	"槍械遊戲"
		"#Deathmatch_IG_Generic"	"一擊必殺"
		"#Challenge_Generic"	"%rd_challenge%"
		"#Generic"	"正在單人遊戲"
		"#Debrief_Generic"	"任務報告"
		"#Difficulty_Easy"	"簡單"
		"#Difficulty_Normal"	"普通"
		"#Difficulty_Hard"	"困難"
		"#Difficulty_Insane"	"瘋狂"
		"#Difficulty_Brutal"	"殘酷"
	}
}
