"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"#Main_Menu"	"Menu Principal"
		"#Watching_a_Demo"	"Regarde une démo"
		"#Briefing_Campaign"	"{#Briefing_Generic}: %rd_campaign% - %rd_mission%"
		"#Deathmatch_DM_Campaign"	"%rd_mission%, {#Deathmatch_DM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_TDM_Campaign"	"%rd_mission%, {#Deathmatch_TDM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_GG_Campaign"	"%rd_mission%, {#Deathmatch_GG_Generic}, %num_players%/%max_players%"
		"#Deathmatch_IG_Campaign"	"%rd_mission%, {#Deathmatch_IG_Generic}, %num_players%/%max_players%"
		"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
		"#Campaign"	"%rd_campaign% - %rd_mission%"
		"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
		"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
		"#Debrief_Campaign"	"{#Debrief_Generic}: %rd_campaign% - %rd_mission%"
		"#Briefing_Generic"	"Briefing"
		"#Deathmatch_DM_Generic"	"Match à mort"
		"#Deathmatch_TDM_Generic"	"Match à mort en équipe"
		"#Deathmatch_GG_Generic"	"Gun Game"
		"#Deathmatch_IG_Generic"	"Mort Instantanée"
		"#Challenge_Generic"	"%rd_challenge%"
		"#Generic"	"En Mission"
		"#Debrief_Generic"	"Débriefing"
		"#Difficulty_Easy"	"Facile"
		"#Difficulty_Normal"	"Normal"
		"#Difficulty_Hard"	"Avancé"
		"#Difficulty_Insane"	"Dément"
		"#Difficulty_Brutal"	"Brutal"
	}
}
