"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"#Main_Menu"	"主界面中"
		"#Watching_a_Demo"	"观看录像中"
		"#Briefing_Campaign"	"{#Briefing_Generic}: %rd_campaign% - %rd_mission%"
		"#Deathmatch_DM_Campaign"	"%rd_mission%, {#Deathmatch_DM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_TDM_Campaign"	"%rd_mission%, {#Deathmatch_TDM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_GG_Campaign"	"%rd_mission%, {#Deathmatch_GG_Generic}, %num_players%/%max_players%"
		"#Deathmatch_IG_Campaign"	"%rd_mission%, {#Deathmatch_IG_Generic}, %num_players%/%max_players%"
		"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
		"#Campaign"	"%rd_campaign% - %rd_mission%"
		"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
		"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
		"#Debrief_Campaign"	"{#Debrief_Generic}: %rd_campaign% - %rd_mission%"
		"#Briefing_Generic"	"任务简报"
		"#Deathmatch_DM_Generic"	"死亡竞技"
		"#Deathmatch_TDM_Generic"	"团队死斗"
		"#Deathmatch_GG_Generic"	"枪械游戏"
		"#Deathmatch_IG_Generic"	"中路对狙"
		"#Challenge_Generic"	"%rd_challenge%"
		"#Generic"	"任务中"
		"#Debrief_Generic"	"任务报告"
		"#Difficulty_Easy"	"简单"
		"#Difficulty_Normal"	"普通"
		"#Difficulty_Hard"	"困难"
		"#Difficulty_Insane"	"疯狂"
		"#Difficulty_Brutal"	"残酷"
	}
}
