"lang"
{
	"english"
	{
		"tokens"
		{
			"#Main_Menu"	"Main Menu"
			"#Watching_a_Demo"	"Watching a Demo"
			"#Briefing_Campaign"	"Briefing: %rd_campaign% - %rd_mission%"
			"#Deathmatch_DM_Campaign"	"%rd_mission%, Deathmatch, %num_players%/%max_players%"
			"#Deathmatch_TDM_Campaign"	"%rd_mission%, Team Deathmatch, %num_players%/%max_players%"
			"#Deathmatch_GG_Campaign"	"%rd_mission%, Gun Game, %num_players%/%max_players%"
			"#Deathmatch_IG_Campaign"	"%rd_mission%, InstaGib, %num_players%/%max_players%"
			"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
			"#Campaign"	"%rd_campaign% - %rd_mission%"
			"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
			"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
			"#Debrief_Campaign"	"Debriefing: %rd_campaign% - %rd_mission%"
			"#Briefing_Generic"	"Briefing"
			"#Deathmatch_DM_Generic"	"Deathmatch"
			"#Deathmatch_TDM_Generic"	"Team Deathmatch"
			"#Deathmatch_GG_Generic"	"Gun Game"
			"#Deathmatch_IG_Generic"	"InstaGib"
			"#Challenge_Generic"	"%rd_challenge%"
			"#Generic"	"In Mission"
			"#Debrief_Generic"	"Debriefing"
			"#Difficulty_Easy"	"Easy"
			"#Difficulty_Normal"	"Normal"
			"#Difficulty_Hard"	"Hard"
			"#Difficulty_Insane"	"Insane"
			"#Difficulty_Brutal"	"Brutal"
		}
	}
	"french"
	{
		"tokens"
		{
			"#Main_Menu"	"Menu Principal"
			"#Watching_a_Demo"	"Regarde une démo"
			"#Briefing_Generic"	"Briefing"
			"#Deathmatch_DM_Generic"	"Match à mort"
			"#Deathmatch_TDM_Generic"	"Match à mort en équipe"
			"#Deathmatch_GG_Generic"	"Gun Game"
			"#Deathmatch_IG_Generic"	"Mort Instantanée"
			"#Generic"	"En Mission"
			"#Difficulty_Easy"	"Facile"
			"#Difficulty_Normal"	"Normal"
			"#Difficulty_Hard"	"Avancé"
			"#Difficulty_Insane"	"Dément"
			"#Difficulty_Brutal"	"Brutal"
		}
	}
	"russian"
	{
		"tokens"
		{
			"#Main_Menu"	"Главное меню"
			"#Watching_a_Demo"	"Смотрит демо"
			"#Briefing_Generic"	"Брифинг"
			"#Deathmatch_DM_Generic"	"Deathmatch"
			"#Deathmatch_TDM_Generic"	"Team Deathmatch"
			"#Deathmatch_GG_Generic"	"Gun Game"
			"#Deathmatch_IG_Generic"	"InstaGib"
			"#Generic"	"В миссии"
			"#Difficulty_Easy"	"Лёгкий"
			"#Difficulty_Normal"	"Средний"
			"#Difficulty_Hard"	"Тяжелый"
			"#Difficulty_Insane"	"Безумный"
			"#Difficulty_Brutal"	"Брутальный"
		}
	}
	"ukrainian"
	{
		"tokens"
		{
			"#Main_Menu"	"Головне меню"
			"#Watching_a_Demo"	"Дивиться демо"
			"#Briefing_Generic"	"Брифінг"
			"#Deathmatch_DM_Generic"	"Deathmatch"
			"#Deathmatch_TDM_Generic"	"Team Deathmatch"
			"#Deathmatch_GG_Generic"	"Gun Game"
			"#Deathmatch_IG_Generic"	"InstaGib"
			"#Generic"	"У місії"
			"#Difficulty_Easy"	"Легка"
			"#Difficulty_Normal"	"Нормальна"
			"#Difficulty_Hard"	"Важка"
			"#Difficulty_Insane"	"Божевільна"
			"#Difficulty_Brutal"	"Брутальна"
		}
	}
	"italian"
	{
		"tokens"
		{
			"#Main_Menu"	"Menu Principale"
			"#Watching_a_Demo"	"Guardando una Demo"
			"#Briefing_Campaign"	"Briefing Missione: %rd_campaign% - %rd_mission%"
			"#Deathmatch_DM_Campaign"	"%rd_mission%, Deathmatch, %num_players%/%max_players%"
			"#Deathmatch_TDM_Campaign"	"%rd_mission%, Deathmatch a Squadre, %num_players%/%max_players%"
			"#Deathmatch_GG_Campaign"	"%rd_mission%, Gioco delle Armi, %num_players%/%max_players%"
			"#Deathmatch_IG_Campaign"	"%rd_mission%, InstaGib, %num_players%/%max_players%"
			"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
			"#Campaign"	"%rd_campaign% - %rd_mission%"
			"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
			"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
			"#Debrief_Campaign"	"Debriefing: %rd_campaign% - %rd_mission%"
			"#Briefing_Generic"	"Briefing Missione"
			"#Deathmatch_DM_Generic"	"Deathmatch"
			"#Deathmatch_TDM_Generic"	"Deathmatch a Squadre"
			"#Deathmatch_GG_Generic"	"Gioco delle Armi"
			"#Deathmatch_IG_Generic"	"InstaGib"
			"#Challenge_Generic"	"%rd_challenge%"
			"#Generic"	"In Missione"
			"#Debrief_Generic"	"Rapporto Missione"
			"#Difficulty_Easy"	"Facile"
			"#Difficulty_Normal"	"Normale"
			"#Difficulty_Hard"	"Avanzato"
			"#Difficulty_Insane"	"Folle"
			"#Difficulty_Brutal"	"Brutale"
		}
	}
	"schinese"
	{
		"tokens"
		{
			"#Main_Menu"	"主界面中"
			"#Watching_a_Demo"	"观看录像中"
			"#Briefing_Campaign"	"任务简报: %rd_campaign% - %rd_mission%"
			"#Deathmatch_DM_Campaign"	"%rd_mission%, 死亡竞赛, %num_players%/%max_players%"
			"#Deathmatch_TDM_Campaign"	"%rd_mission%, 团队死亡竞赛, %num_players%/%max_players%"
			"#Deathmatch_GG_Campaign"	"%rd_mission%, 枪械游戏, %num_players%/%max_players%"
			"#Deathmatch_IG_Campaign"	"%rd_mission%, 一击必杀, %num_players%/%max_players%"
			"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
			"#Campaign"	"%rd_campaign% - %rd_mission%"
			"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
			"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
			"#Debrief_Campaign"	"Debriefing: %rd_campaign% - %rd_mission%"
			"#Briefing_Generic"	"任务简报"
			"#Deathmatch_DM_Generic"	"死亡竞赛"
			"#Deathmatch_TDM_Generic"	"团队死亡竞赛"
			"#Deathmatch_GG_Generic"	"枪械游戏"
			"#Deathmatch_IG_Generic"	"一击必杀"
			"#Challenge_Generic"	"%rd_challenge%"
			"#Generic"	"正在单人游戏"
			"#Debrief_Generic"	"任务报告"
			"#Difficulty_Easy"	"简单"
			"#Difficulty_Normal"	"普通"
			"#Difficulty_Hard"	"困难"
			"#Difficulty_Insane"	"疯狂"
			"#Difficulty_Brutal"	"残酷"
		}
	}
	"tchinese"
	{
		"tokens"
		{
			"#Main_Menu"	"位於大廳"
			"#Watching_a_Demo"	"觀看錄像中"
			"#Briefing_Campaign"	"任務簡報: %rd_campaign% - %rd_mission%"
			"#Deathmatch_DM_Campaign"	"%rd_mission%, 死亡競賽, %num_players%/%max_players%"
			"#Deathmatch_TDM_Campaign"	"%rd_mission%, 團隊死亡競賽, %num_players%/%max_players%"
			"#Deathmatch_GG_Campaign"	"%rd_mission%, 槍械遊戲, %num_players%/%max_players%"
			"#Deathmatch_IG_Campaign"	"%rd_mission%, 一擊必殺, %num_players%/%max_players%"
			"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
			"#Campaign"	"%rd_campaign% - %rd_mission%"
			"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
			"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
			"#Debrief_Campaign"	"Debriefing: %rd_campaign% - %rd_mission%"
			"#Briefing_Generic"	"任務簡報"
			"#Deathmatch_DM_Generic"	"死亡競賽,"
			"#Deathmatch_TDM_Generic"	"團隊死亡競賽"
			"#Deathmatch_GG_Generic"	"槍械遊戲"
			"#Deathmatch_IG_Generic"	"一擊必殺"
			"#Challenge_Generic"	"%rd_challenge%"
			"#Generic"	"正在單人遊戲"
			"#Debrief_Generic"	"任務報告"
			"#Difficulty_Easy"	"簡單"
			"#Difficulty_Normal"	"普通"
			"#Difficulty_Hard"	"困難"
			"#Difficulty_Insane"	"瘋狂"
			"#Difficulty_Brutal"	"殘酷"
		}
	}
	"vietnamese"
	{
		"tokens"
		{
			"#Main_Menu"	"Nội dung chính"
			"#Watching_a_Demo"	"Đang xem một đoạn giới thiệu"
			"#Briefing_Campaign"	"Chiến dịch: %rd_campaign% - %rd_mission%"
			"#Deathmatch_DM_Campaign"	"%rd_mission%, Sinh tồn, %num_players%/%max_players%"
			"#Deathmatch_TDM_Campaign"	"%rd_mission%, Sinh tồn theo đội, %num_players%/%max_players%"
			"#Deathmatch_GG_Campaign"	"%rd_mission%, Bắn súng, %num_players%/%max_players%"
			"#Deathmatch_IG_Campaign"	"%rd_mission%, InstaGib, %num_players%/%max_players%"
			"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
			"#Campaign"	"%rd_campaign% - %rd_mission%"
			"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
			"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
			"#Debrief_Campaign"	"Debriefing: %rd_campaign% - %rd_mission%"
			"#Briefing_Generic"	"Briefing"
			"#Deathmatch_DM_Generic"	"Sinh tồn"
			"#Deathmatch_TDM_Generic"	"Sinh tồn theo nhóm"
			"#Deathmatch_GG_Generic"	"Game bắn súng"
			"#Deathmatch_IG_Generic"	"InstaGib"
			"#Challenge_Generic"	"%rd_challenge%"
			"#Generic"	"Đang trong nhiệm vụ"
			"#Debrief_Generic"	"Trao đổi"
			"#Difficulty_Easy"	"Dễ"
			"#Difficulty_Normal"	"Bình thườngl"
			"#Difficulty_Hard"	"Khó"
			"#Difficulty_Insane"	"Cực khó"
			"#Difficulty_Brutal"	"Siêu khól"
		}
	}
}
