"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"#Main_Menu"	"Menu Príncipal"
		"#Watching_a_Demo"	"Assistindo a uma Demonstração"
		"#Briefing_Campaign"	"{#Briefing_Generic}: %rd_campaign% - %rd_mission%"
		"#Deathmatch_DM_Campaign"	"%rd_mission%, {#Deathmatch_DM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_TDM_Campaign"	"%rd_mission%, {#Deathmatch_TDM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_GG_Campaign"	"%rd_mission%, {#Deathmatch_GG_Generic}, %num_players%/%max_players%"
		"#Deathmatch_IG_Campaign"	"%rd_mission%, {#Deathmatch_IG_Generic}, %num_players%/%max_players%"
		"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
		"#Campaign"	"%rd_campaign% - %rd_mission%"
		"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
		"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
		"#Debrief_Campaign"	"{#Debrief_Generic}: %rd_campaign% - %rd_mission%"
		"#Briefing_Generic"	"Resumo"
		"#Deathmatch_DM_Generic"	"Morte Súbita"
		"#Deathmatch_TDM_Generic"	"Morte Súbita em Equipe"
		"#Deathmatch_GG_Generic"	"Gun Game"
		"#Deathmatch_IG_Generic"	"InstaGib"
		"#Challenge_Generic"	"%rd_challenge%"
		"#Generic"	"Em Missão"
		"#Debrief_Generic"	"Interrogatório"
		"#Difficulty_Easy"	"Fácil"
		"#Difficulty_Normal"	"Normal"
		"#Difficulty_Hard"	"Díficil"
		"#Difficulty_Insane"	"Insano"
		"#Difficulty_Brutal"	"Brutal"
	}
}
