"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"#Main_Menu"	"Головне меню"
		"#Watching_a_Demo"	"Дивиться демо"
		"#Briefing_Campaign"	"{#Briefing_Generic}: %rd_campaign% - %rd_mission%"
		"#Deathmatch_DM_Campaign"	"%rd_mission%, {#Deathmatch_DM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_TDM_Campaign"	"%rd_mission%, {#Deathmatch_TDM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_GG_Campaign"	"%rd_mission%, {#Deathmatch_GG_Generic}, %num_players%/%max_players%"
		"#Deathmatch_IG_Campaign"	"%rd_mission%, {#Deathmatch_IG_Generic}, %num_players%/%max_players%"
		"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
		"#Campaign"	"%rd_campaign% - %rd_mission%"
		"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
		"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
		"#Debrief_Campaign"	"{#Debrief_Generic}: %rd_campaign% - %rd_mission%"
		"#Briefing_Generic"	"Брифінг"
		"#Deathmatch_DM_Generic"	"Deathmatch"
		"#Deathmatch_TDM_Generic"	"Team Deathmatch"
		"#Deathmatch_GG_Generic"	"Gun Game"
		"#Deathmatch_IG_Generic"	"InstaGib"
		"#Challenge_Generic"	"%rd_challenge%"
		"#Generic"	"У місії"
		"#Difficulty_Easy"	"Легка"
		"#Difficulty_Normal"	"Нормальна"
		"#Difficulty_Hard"	"Важка"
		"#Difficulty_Insane"	"Божевільна"
		"#Difficulty_Brutal"	"Брутальна"
	}
}
