"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"#Main_Menu"	"Main Menu"
		"#Watching_a_Demo"	"Watching a Demo"
		"#Briefing_Campaign"	"{#Briefing_Generic}: %rd_campaign% - %rd_mission%"
		"#Deathmatch_DM_Campaign"	"%rd_mission%, {#Deathmatch_DM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_TDM_Campaign"	"%rd_mission%, {#Deathmatch_TDM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_GG_Campaign"	"%rd_mission%, {#Deathmatch_GG_Generic}, %num_players%/%max_players%"
		"#Deathmatch_IG_Campaign"	"%rd_mission%, {#Deathmatch_IG_Generic}, %num_players%/%max_players%"
		"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
		"#Campaign"	"%rd_campaign% - %rd_mission%"
		"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
		"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
		"#Debrief_Campaign"	"{#Debrief_Generic}: %rd_campaign% - %rd_mission%"
		"#Briefing_Generic"	"Briefing"
		"#Deathmatch_DM_Generic"	"Deathmatch"
		"#Deathmatch_TDM_Generic"	"Team Deathmatch"
		"#Deathmatch_GG_Generic"	"Gun Game"
		"#Deathmatch_IG_Generic"	"InstaGib"
		"#Challenge_Generic"	"%rd_challenge%"
		"#Generic"	"In Mission"
		"#Debrief_Generic"	"Debriefing"
		"#Difficulty_Easy"	"Easy"
		"#Difficulty_Normal"	"Normal"
		"#Difficulty_Hard"	"Hard"
		"#Difficulty_Insane"	"Insane"
		"#Difficulty_Brutal"	"Brutal"
	}
}
