"lang"
{
	"english"
	{
		"tokens"
		{
			"#Main_Menu"	"Main Menu"
			"#Watching_a_Demo"	"Watching a Demo"
			"#Briefing_Campaign"	"Briefing: %rd_campaign% - %rd_mission%"
			"#Deathmatch_DM_Campaign"	"%rd_mission%, Deathmatch, %num_players%/%max_players%"
			"#Deathmatch_TDM_Campaign"	"%rd_mission%, Team Deathmatch, %num_players%/%max_players%"
			"#Deathmatch_GG_Campaign"	"%rd_mission%, Gun Game, %num_players%/%max_players%"
			"#Deathmatch_IG_Campaign"	"%rd_mission%, InstaGib, %num_players%/%max_players%"
			"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
			"#Campaign"	"%rd_campaign% - %rd_mission%"
			"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
			"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
			"#Debrief_Campaign"	"Debriefing: %rd_campaign% - %rd_mission%"
			"#Briefing_Generic"	"Briefing"
			"#Deathmatch_DM_Generic"	"Deathmatch"
			"#Deathmatch_TDM_Generic"	"Team Deathmatch"
			"#Deathmatch_GG_Generic"	"Gun Game"
			"#Deathmatch_IG_Generic"	"InstaGib"
			"#Challenge_Generic"	"%rd_challenge%"
			"#Generic"	"In Mission"
			"#Debrief_Generic"	"Debriefing"
			"#Difficulty_Easy"	"Easy"
			"#Difficulty_Normal"	"Normal"
			"#Difficulty_Hard"	"Hard"
			"#Difficulty_Insane"	"Insane"
			"#Difficulty_Brutal"	"Brutal"
		}
	}
	"french"
	{
		"tokens"
		{
			"#Difficulty_Easy"	"Facile"
			"#Difficulty_Normal"	"Normal"
			"#Difficulty_Hard"	"Avancé"
			"#Difficulty_Insane"	"Dément"
			"#Difficulty_Brutal"	"Brutal"
		}
	}
	"russian"
	{
		"tokens"
		{
			"#Main_Menu"	"Главное меню"
			"#Watching_a_Demo"	"Смотрит демо"
			"#Briefing_Generic"	"Брифинг"
			"#Deathmatch_DM_Generic"	"Deathmatch"
			"#Deathmatch_TDM_Generic"	"Team Deathmatch"
			"#Deathmatch_GG_Generic"	"Gun Game"
			"#Deathmatch_IG_Generic"	"InstaGib"
			"#Generic"	"В миссии"
			"#Difficulty_Easy"	"Лёгкий"
			"#Difficulty_Normal"	"Средний"
			"#Difficulty_Hard"	"Тяжелый"
			"#Difficulty_Insane"	"Безумный"
			"#Difficulty_Brutal"	"Зверский"
		}
	}
	"ukrainian"
	{
		"tokens"
		{
			"#Main_Menu"	"Головне меню"
			"#Watching_a_Demo"	"Дивиться демо"
			"#Briefing_Generic"	"Брифінг"
			"#Deathmatch_DM_Generic"	"Deathmatch"
			"#Deathmatch_TDM_Generic"	"Team Deathmatch"
			"#Deathmatch_GG_Generic"	"Gun Game"
			"#Deathmatch_IG_Generic"	"InstaGib"
			"#Generic"	"У місії"
			"#Difficulty_Easy"	"Легка"
			"#Difficulty_Normal"	"Нормальна"
			"#Difficulty_Hard"	"Важка"
			"#Difficulty_Insane"	"Божевільна"
			"#Difficulty_Brutal"	"Брутальна"
		}
	}
	"italian"
	{
		"tokens"
		{
			"#Main_Menu"	"Menu Principale"
			"#Watching_a_Demo"	"Guardando una Demo"
			"#Briefing_Campaign"	"Briefing Missione: %rd_campaign% - %rd_mission%"
			"#Deathmatch_DM_Campaign"	"%rd_mission%, Deathmatch, %num_players%/%max_players%"
			"#Deathmatch_TDM_Campaign"	"%rd_mission%, Deathmatch a Squadre, %num_players%/%max_players%"
			"#Deathmatch_GG_Campaign"	"%rd_mission%, Gioco delle Armi, %num_players%/%max_players%"
			"#Deathmatch_IG_Campaign"	"%rd_mission%, InstaGib, %num_players%/%max_players%"
			"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
			"#Campaign"	"%rd_campaign% - %rd_mission%"
			"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
			"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
			"#Debrief_Campaign"	"Debriefing: %rd_campaign% - %rd_mission%"
			"#Briefing_Generic"	"Briefing Missione"
			"#Deathmatch_DM_Generic"	"Deathmatch"
			"#Deathmatch_TDM_Generic"	"Deathmatch a Squadre"
			"#Deathmatch_GG_Generic"	"Gioco delle Armi"
			"#Deathmatch_IG_Generic"	"InstaGib"
			"#Challenge_Generic"	"%rd_challenge%"
			"#Generic"	"In Missione"
			"#Debrief_Generic"	"Rapporto Missione"
			"#Difficulty_Easy"	"Facile"
			"#Difficulty_Normal"	"Normale"
			"#Difficulty_Hard"	"Avanzato"
			"#Difficulty_Insane"	"Folle"
			"#Difficulty_Brutal"	"Brutale"
		}
	}
}
