"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"#Main_Menu"	"Menu Principale"
		"#Watching_a_Demo"	"Guardando una Demo"
		"#Briefing_Campaign"	"{#Briefing_Generic}: %rd_campaign% - %rd_mission%"
		"#Deathmatch_DM_Campaign"	"%rd_mission%, {#Deathmatch_DM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_TDM_Campaign"	"%rd_mission%, {#Deathmatch_TDM_Generic}, %num_players%/%max_players%"
		"#Deathmatch_GG_Campaign"	"%rd_mission%, {#Deathmatch_GG_Generic}, %num_players%/%max_players%"
		"#Deathmatch_IG_Campaign"	"%rd_mission%, {#Deathmatch_IG_Generic}, %num_players%/%max_players%"
		"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% - %rd_mission%"
		"#Campaign"	"%rd_campaign% - %rd_mission%"
		"#Campaign_Difficulty"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%"
		"#Campaign_Difficulty_Challenge"	"%rd_mission%, {#Difficulty_%rd_difficulty%}, %num_players%/%max_players%, %rd_challenge%"
		"#Debrief_Campaign"	"{#Debrief_Generic}: %rd_campaign% - %rd_mission%"
		"#Briefing_Generic"	"Briefing Missione"
		"#Deathmatch_DM_Generic"	"Deathmatch"
		"#Deathmatch_TDM_Generic"	"Deathmatch a Squadre"
		"#Deathmatch_GG_Generic"	"Gioco delle Armi"
		"#Deathmatch_IG_Generic"	"InstaGib"
		"#Challenge_Generic"	"%rd_challenge%"
		"#Generic"	"In Missione"
		"#Debrief_Generic"	"Rapporto Missione"
		"#Difficulty_Easy"	"Facile"
		"#Difficulty_Normal"	"Normale"
		"#Difficulty_Hard"	"Avanzato"
		"#Difficulty_Insane"	"Folle"
		"#Difficulty_Brutal"	"Brutale"
	}
}
