"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"#Main_Menu"	"Menu principal"
		"#Watching_a_Demo"	"Assistindo a um replay"
		"#Briefing_Campaign"	"{#Briefing_Generic}: %rd_campaign% — %rd_mission%"
		"#Deathmatch_DM_Campaign"	"%rd_mission% — {#Deathmatch_DM_Generic} (%num_players%/%max_players%)"
		"#Deathmatch_TDM_Campaign"	"%rd_mission% — {#Deathmatch_TDM_Generic} (%num_players%/%max_players%)"
		"#Deathmatch_GG_Campaign"	"%rd_mission% — {#Deathmatch_GG_Generic} (%num_players%/%max_players%)"
		"#Deathmatch_IG_Campaign"	"%rd_mission% — {#Deathmatch_IG_Generic} (%num_players%/%max_players%)"
		"#Challenge_Campaign"	"%rd_challenge%: %rd_campaign% — %rd_mission%"
		"#Campaign"	"%rd_campaign% — %rd_mission%"
		"#Campaign_Difficulty"	"%rd_mission% — {#Difficulty_%rd_difficulty%} (%num_players%/%max_players%)"
		"#Campaign_Difficulty_Challenge"	"%rd_mission% — {#Difficulty_%rd_difficulty%} (%num_players%/%max_players%) — %rd_challenge%"
		"#Debrief_Campaign"	"{#Debrief_Generic}: %rd_campaign% — %rd_mission%"
		"#Briefing_Generic"	"Instruções"
		"#Deathmatch_DM_Generic"	"Mata-Mata"
		"#Deathmatch_TDM_Generic"	"Mata-Mata em Equipe"
		"#Deathmatch_GG_Generic"	"Corrida Armada"
		"#Deathmatch_IG_Generic"	"InstaGib"
		"#Challenge_Generic"	"%rd_challenge%"
		"#Generic"	"Em missão"
		"#Debrief_Generic"	"Resumo da missão"
		"#Difficulty_Easy"	"Fácil"
		"#Difficulty_Normal"	"Normal"
		"#Difficulty_Hard"	"Difícil"
		"#Difficulty_Insane"	"Insano"
		"#Difficulty_Brutal"	"Brutal"
	}
}
