"lang"
{
"Language"		"schinese"
"Tokens"
{
"[english]Workshop_title"		"Reactive Drop is community-created"
"Workshop_title"		"异形丛生：虫启天降 由社区同好创建。"
"[english]Workshop_desc"		"On the Workshop you can find new campaigns, missions, challenges, skins, and customizations made by players like you. Install new ready-to-play content in a single click!"
"Workshop_desc"		"在创意工坊里，你可以找到新的战役、任务、挑战、皮肤，以及像你一样的玩家所做的定制内容。安装新的可玩内容，只需轻轻一点！"
"[english]BossFight2023_title"		"Mapping Competition 2023: \"Boss Fight\""
"BossFight2023_title"		"地图竞赛2023: \"Boss大战\""
"[english]BossFight2023_desc"		"It's [url=https://store.steampowered.com/news/app/563560/view/3267945303133398273]Alien Swarm: Reactive Drop's 6th birthday[/url], and we're running a mapping competition that anyone can enter!\n\nThis year's theme is \"Boss Fight\". Entries must be tagged with [b]BossFight2023[/b]. Competition ends August 1st. If you need help getting started, check out the [url=https://steamcommunity.com/app/563560/discussions/1/]Modding / Mapping Help and Tips[/url] forum."
"BossFight2023_desc"		"这里是 [url=https://store.steampowered.com/news/app/563560/view/3267945303133398273]异形丛生：虫启天降的六周年[/url]，我们正在举办一个任何人都可以参加的地图比赛！\n\n今年的主题是“Boss大战”。参赛作品必须标记[b]BossFight2023[/b]。 比赛8月1日结束。如果您需要帮助以开始，点击这里 [url=https://steamcommunity.com/app/563560/discussions/1/]Modding / Mapping Help and Tips[/url] 论坛。"
}
}
