"lang"
{
"Language"		"vietnamese"
"Tokens"
{
"Workshop_title"		"Reactive Drop được tạo bởi cộng đồng"
"[english]Workshop_title"		"Reactive Drop is community-created"
"Workshop_desc"		"Trên Workshop bạn có thể tìm thấy các chiến dịch, nhiệm vụ, thử thách, ngoại hình và tùy biến mới được làm bởi các người chơi như bạn. Cài đặt nội dung sẵn sàng để chơi trong một nhấp chuột duy nhất!"
"[english]Workshop_desc"		"On the Workshop you can find new campaigns, missions, challenges, skins, and customizations made by players like you. Install new ready-to-play content in a single click!"
"BossFight2023_title"		"Cạnh tranh làm bản đồ 2023: \"Đấu trùm\""
"[english]BossFight2023_title"		"Mapping Competition 2023: \"Boss Fight\""
"BossFight2023_desc"		"Đó là [url=https://store.steampowered.com/news/app/563560/view/3267945303133398273]buổi sinh nhật thứ 6 của Alien Swarm: Reactive Drop[/url] và chúng tôi đang tổ chức một cạnh tranh làm bản đồ mà bất cứ ai có thể tham gia!\n\nChủ để của năm này là \"Đấu trùm\". Các phần đóng góp phải được gắn thẻ với [b]BossFight2023[/b]. Cạnh tranh kết thúc vào ngày 1/8. Nếu như bạn cần sự trợ giúp để bắt đầu, kiểm tra diễn đàn [url=https://steamcommunity.com/app/563560/discussions/1/]Modding / Mapping Help and Tips[/url]"
"[english]BossFight2023_desc"		"It's [url=https://store.steampowered.com/news/app/563560/view/3267945303133398273]Alien Swarm: Reactive Drop's 6th birthday[/url], and we're running a mapping competition that anyone can enter!\n\nThis year's theme is \"Boss Fight\". Entries must be tagged with [b]BossFight2023[/b]. Competition ends August 1st. If you need help getting started, check out the [url=https://steamcommunity.com/app/563560/discussions/1/]Modding / Mapping Help and Tips[/url] forum."
}
}
