"Riconoscimenti"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	""
"asw_credits_"	"Mappe/script di:"
"asw_credits_"	"jhheight"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"Grazie a realworldtextures per le texture"
"asw_credits_"	""
"asw_credits_"	"Grazie agli autori di oggetti del workshop per i modelli:"
"asw_credits_"	"Treno - https://steamcommunity.com/sharedfiles/filedetails/?id=2685407848"
"asw_credits_"	"Gemme - https://steamcommunity.com/sharedfiles/filedetails/?id=609309413" 
"asw_credits_"	"Monitor - https://steamcommunity.com/sharedfiles/filedetails/?id=1108535208"
"asw_credits_"	"Console - https://steamcommunity.com/sharedfiles/filedetails/?id=2677359280"
"asw_credits_"	"Camioncino - https://skfb.ly/oxV9M"
"asw_credits_"	""
"asw_credits_"	"Grazie a mfz e Ben Lubar per i meravigliosi render di Blender delle mappe della campagna"
}
