"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	""
"asw_credits_"	"Gestaltung von:"
"asw_credits_"	"jhheight"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"Danke an realworldtextures für die Texturen"
"asw_credits_"	""
"asw_credits_"	"Danke an folgende Authoren für ihre Modelle:"
"asw_credits_"	"Zug - https://steamcommunity.com/sharedfiles/filedetails/?id=2685407848"
"asw_credits_"	"Edelsteine - https://steamcommunity.com/sharedfiles/filedetails/?id=609309413" 
"asw_credits_"	"Monitore - https://steamcommunity.com/sharedfiles/filedetails/?id=1108535208"
"asw_credits_"	"Konsolen - https://steamcommunity.com/sharedfiles/filedetails/?id=2677359280"
		"asw_credits_"	"Pickup Truck - https://skfb.ly/oxV9M"
}