"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	""
"asw_credits_"	"Mapping/scripting by:"
"asw_credits_"	"jhheight"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"Thanks to realworldtextures for textures"
"asw_credits_"	""
"asw_credits_"	"Thanks to authors of workshop items for models:"
"asw_credits_"	"Train - https://steamcommunity.com/sharedfiles/filedetails/?id=2685407848"
"asw_credits_"	"Gems - https://steamcommunity.com/sharedfiles/filedetails/?id=609309413"
"asw_credits_"	"Monitors - https://steamcommunity.com/sharedfiles/filedetails/?id=1108535208"
"asw_credits_"	"Consoles - https://steamcommunity.com/sharedfiles/filedetails/?id=2677359280"
"asw_credits_"	"Pickup Truck - https://skfb.ly/oxV9M"
}
