"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	""
"asw_credits_"	"地圖製作/腳本撰寫人:"
"asw_credits_"	"jhheight"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"感謝 realworldtextures 提供的材質"
"asw_credits_"	""
"asw_credits_"	"以下感謝工作坊作者提供的模型:"
"asw_credits_"	"火車 - https://steamcommunity.com/sharedfiles/filedetails/?id=2685407848"
"asw_credits_"	"寶石 - https://steamcommunity.com/sharedfiles/filedetails/?id=609309413"
"asw_credits_"	"監視器 - https://steamcommunity.com/sharedfiles/filedetails/?id=1108535208"
"asw_credits_"	"控制台 - https://steamcommunity.com/sharedfiles/filedetails/?id=2677359280"
"asw_credits_"	"接送卡車 - https://skfb.ly/oxV9M"
"asw_credits_"	""
"asw_credits_"	"感謝 mfz 和 Ben Lubar使用Blender幫戰役地圖重新渲染一番"
}
