"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	""
"asw_credits_"	"맵 제작/스크립트 설계:"
"asw_credits_"	"jhheight"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"realworldtextures 의 텍스쳐에 감사를 표합니다."
"asw_credits_"	""
"asw_credits_"	"다음의 창작마당 모델 창작자에게 감사를 표합니다:"
"asw_credits_"	"기차 - https://steamcommunity.com/sharedfiles/filedetails/?id=2685407848"
"asw_credits_"	"보석 - https://steamcommunity.com/sharedfiles/filedetails/?id=609309413"
"asw_credits_"	"모니터 - https://steamcommunity.com/sharedfiles/filedetails/?id=1108535208"
"asw_credits_"	"콘솔 - https://steamcommunity.com/sharedfiles/filedetails/?id=2677359280"
"asw_credits_"	"픽업 - https://skfb.ly/oxV9M"
"asw_credits_"	""
"asw_credits_"	"멋진 캠페인 블렌더 렌더를 제공해준 mfz 와 Ben Lubar 에게 감사를 표합니다."
}
