"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	""
"asw_credits_"	"Karta/skript av:"
"asw_credits_"	"jhheight"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"Tack till realworldtextures för texturer"
"asw_credits_"	""
"asw_credits_"	"Tack till författare av workshop föremål för modellerna:"
"asw_credits_"	"Tåg - https://steamcommunity.com/sharedfiles/filedetails/?id=2685407848"
"asw_credits_"	"Ädelstenar - https://steamcommunity.com/sharedfiles/filedetails/?id=609309413"
"asw_credits_"	"Skärmar - https://steamcommunity.com/sharedfiles/filedetails/?id=1108535208"
"asw_credits_"	"Konsoller - https://steamcommunity.com/sharedfiles/filedetails/?id=2677359280"
"asw_credits_"	"Pickup - https://skfb.ly/oxV9M"
"asw_credits_"	""
"asw_credits_"	"Tack till mfz och Ben Lubar för härliga Blender renderingar av kampanjkartorna"
}
