"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	""
"asw_credits_"	"マップ・スクリプト作成:"
"asw_credits_"	"jhheight"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"realworldtexturesのテクスチャへ感謝"
"asw_credits_"	""
"asw_credits_"	"ワークショップのモデル製作者様方へ感謝:"
"asw_credits_"	"列車 - https://steamcommunity.com/sharedfiles/filedetails/?id=2685407848"
"asw_credits_"	"結晶 - https://steamcommunity.com/sharedfiles/filedetails/?id=609309413"
"asw_credits_"	"モニター - https://steamcommunity.com/sharedfiles/filedetails/?id=1108535208"
"asw_credits_"	"端末 - https://steamcommunity.com/sharedfiles/filedetails/?id=2677359280"
}
