"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
//"custom_logo"	"ExampleCustomLogo/example_custom_logo"
"asw_credits_"	"섬멸 작전"
"asw_credits_"	""
"asw_credits_"	"맵 제작, 스크립트 설계"
"asw_credits_"	"Steve76"
"asw_credits_"	""
"asw_credits_"	"플레이 테스트"
"asw_credits_"	"Stain"
"asw_credits_"	"Dane"
"asw_credits_"	"Brak&Roll"
"asw_credits_"	""
"asw_credits_"	"맵 제작 아이디어 제공"
"asw_credits_"	"GI-Jack"
"asw_credits_"	"Lunatrix"
"asw_credits_"	"Dane"
"asw_credits_"	"GreenBuds"
"asw_credits_"	""
"asw_credits_"	"특별히 감사를 표하며"
"asw_credits_"	"Nuun"
"asw_credits_"	"www.SwarmArmory.com"
"asw_credits_"	""
"asw_credits_"	"모든 외계인 영화"
"asw_credits_"	"스타쉽 트루퍼스"
"asw_credits_"	"이벤트 호라이즌"
"asw_credits_"	"솔라리스"
"asw_credits_"	"다크 스타"
}
