"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
//"custom_logo"	"ExampleCustomLogo/example_custom_logo"
"asw_credits_"	"掃蕩行動"
"asw_credits_"	""
"asw_credits_"	"地圖製作和腳本撰寫"
"asw_credits_"	"Steve76"
"asw_credits_"	""
"asw_credits_"	"測試玩家"
"asw_credits_"	"Stain"
"asw_credits_"	"Dane"
"asw_credits_"	"Brak&Roll"
"asw_credits_"	""
"asw_credits_"	"額外的地圖製作想法"
"asw_credits_"	"GI-Jack"
"asw_credits_"	"Lunatrix"
"asw_credits_"	"Dane"
"asw_credits_"	"GreenBuds"
"asw_credits_"	""
"asw_credits_"	"特別感謝"
"asw_credits_"	"Nuun"
"asw_credits_"	"www.SwarmArmory.com"
"asw_credits_"	""
"asw_credits_"	"和所有異形電影"
"asw_credits_"	"Starship Troopers"
"asw_credits_"	"Event Horizon"
"asw_credits_"	"Solaris"
"asw_credits_"	"Darkstar"
}
