"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
//"custom_logo"	"ExampleCustomLogo/example_custom_logo"
"asw_credits_"	"扫荡行动"
"asw_credits_"	""
"asw_credits_"	"地图和脚本"
"asw_credits_"	"Steve76"
"asw_credits_"	""
"asw_credits_"	"游戏测试"
"asw_credits_"	"Stain"
"asw_credits_"	"Dane"
"asw_credits_"	"Brak&Roll" 
"asw_credits_"	""
"asw_credits_"	"额外的地图思路"
"asw_credits_"	"GI-Jack"
"asw_credits_"	"Lunatrix"
"asw_credits_"	"Dane"
"asw_credits_"	"GreenBuds" 
"asw_credits_"	""
"asw_credits_"	"特别感谢"
"asw_credits_"	"Nuun"
"asw_credits_"	"www.SwarmArmory.com"
"asw_credits_"	""
"asw_credits_"	"所有的异形电影" 
"asw_credits_"	"星河战队"
"asw_credits_"	"黑洞表面"
"asw_credits_"	"索拉里斯"
"asw_credits_"	"黑星球"
}
