"Credits"
{
// these keys must be in this order!
"show_credits_logo" "0"
//"custom_logo"	"ExampleCustomLogo/example_custom_logo"
"asw_credits_"	"OPERATION CLEANSWEEP"
"asw_credits_"	""
"asw_credits_"	"Gestaltung"
"asw_credits_"	"Steve76"
"asw_credits_"	""
"asw_credits_"	"Testen"
"asw_credits_"	"Stain"
"asw_credits_"	"Dane"
"asw_credits_"	"Brak&Roll" 
"asw_credits_"	""
"asw_credits_"	"Zusätzliche Ideen"
"asw_credits_"	"GI-Jack"
"asw_credits_"	"Lunatrix"
"asw_credits_"	"Dane"
"asw_credits_"	"GreenBuds"
"asw_credits_"	""
"asw_credits_"	"Besonderen Dank an"
"asw_credits_"	"Nuun"
"asw_credits_"	"www.SwarmArmory.com"
"asw_credits_"	""
"asw_credits_"	"An die Alien-Filmreihe"
"asw_credits_"	"Starship Troopers"
"asw_credits_"	"Event Horizon"
"asw_credits_"	"Solaris"
"asw_credits_"	"Darkstar"
}
