"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
//"custom_logo"	"ExampleCustomLogo/example_custom_logo"
"asw_credits_"	"OPERATION CLEANSWEEP"
"asw_credits_"	""
"asw_credits_"	"マップ・スクリプト作成"
"asw_credits_"	"Steve76"
"asw_credits_"	""
"asw_credits_"	"プレイテスト"
"asw_credits_"	"Stain"
"asw_credits_"	"Dane"
"asw_credits_"	"Brak&Roll"
"asw_credits_"	""
"asw_credits_"	"マップ制作アイディアの提供"
"asw_credits_"	"GI-Jack"
"asw_credits_"	"Lunatrix"
"asw_credits_"	"Dane"
"asw_credits_"	"GreenBuds"
"asw_credits_"	""
"asw_credits_"	"スペシャルサンクス"
"asw_credits_"	"Nuun"
"asw_credits_"	"www.SwarmArmory.com"
"asw_credits_"	""
"asw_credits_"	"映画エイリアン全シリーズ"
"asw_credits_"	"スターシップ・トゥルーパーズ"
"asw_credits_"	"イベント・ホライゾン"
"asw_credits_"	"惑星ソラリス"
"asw_credits_"	"ダーク・スター"
}
