"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"1"
"custom_logo"	"rd-tarnor_logo"
"asw_credits_"	"塔诺尔之泪，第1章：介入 v1.0"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"故事和关卡设计："
"asw_credits_"	"Michael 'Ezekel' Abraham"
"asw_credits_"	""
"asw_credits_"	"音效："
"asw_credits_"	"Kezia Abraham - 殖民地过境广播"
"asw_credits_"	""
"asw_credits_"	"塔诺尔星的图片："
"asw_credits_"	"Kezia Abraham"
"asw_credits_"	""
"asw_credits_"	"测试："
"asw_credits_"	"Vulpes, SC119, Nosebleed, Atomixkid, Geary 以及其他所有人。"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"如需评论、反馈等，以及获得最新版本的活动访问："
"asw_credits_"	"http://ezekel.dreamhosters.com/Alien-Swarm-Maps/tearsfortarnor.html"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"故事续章为 第二章：调查（Chapter2: Investigation）"
}
