"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"1"
"custom_logo"	"rd-tarnor_logo"
"asw_credits_"	"타르너의 눈물, 1장: 투입 지점, v1.0"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"스토리, 레벨 디자인:"
"asw_credits_"	"Michael 'Ezekel' Abraham"
"asw_credits_"	""
"asw_credits_"	"목소리:"
"asw_credits_"	"Kezia Abraham - 식민지 기차역 알림"
"asw_credits_"	""
"asw_credits_"	"타르너 행성 이미지:"
"asw_credits_"	"Kezia Abraham"
"asw_credits_"	""
"asw_credits_"	"테스터:"
"asw_credits_"	"Vulpes, SC119, Nosebleed, Atomixkid, Geary and everyone else."
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"의견, 피드백 등을 듣고 최신 버전의 캠페인을 받으려면 방문하세요.:"
"asw_credits_"	"http://ezekel.dreamhosters.com/Alien-Swarm-Maps/tearsfortarnor.html"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"다음 스토리는 2장에서 계속됩니다.: 조사"
}
