"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"Η εκστρατεία δημιουργήθηκε από τον Eclipse."
"asw_credits_"	"Ιδιαίτερες ευχαριστίες προς:"
"asw_credits_"	"-> Frere d'Arme που ήταν ένας από τους μεγαλύτερους δοκιμαστές. (Αρχηγός του Wilson Chronicles [HL² mod])"
"asw_credits_"	"-> DaltonCarl (Με ενέπνευσε / Δοκιμαστής Beta)."
"asw_credits_"	"-> Majstor (Προτάσεις / Δοκιμαστής Beta)"
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien (Με υποστήριξε)"
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> Alien Swarm Wiki"
"asw_credits_"	"Παραπάνω custom πίστες από άλλους δημιουργούς στις ακόλουθες ιστοσελίδες:"
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}