"Credits"
{
// ¡estas claves deben estar en este orden!
"show_credits_logo"	"0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"Campaña realizada por Eclipse."
"asw_credits_"	"Agradecimientos especiales a:"
"asw_credits_"	"-> Frere d'Arme como uno de mis principales testers. (Líder de Wilson Chronicles [HL² mod])"
"asw_credits_"	"-> DaltonCarl (Me dio algunas ideas / Beta-tester)."
"asw_credits_"	"-> Majstor (Frases / beta-tester)"
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien (apoyarme)."
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> Alien Swarm Wiki"
"asw_credits_"	"Otros mapas personalizados de otros autores en:"
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}