"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"캠페인 제작자 Eclipse."
"asw_credits_"	"특별히 감사한 분들:"
"asw_credits_"	"-> 나의 메인 테스터 중 한 명이었던 Frere d'Arme. (Wilson Chronicles 의 리더 [HL² mod])"
"asw_credits_"	"-> DaltonCarl (아이디어 제공 / 베타 테스터)."
"asw_credits_"	"-> Majstor (문장 교정 / 베타 테스터)"
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien (후원)"
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> Alien Swarm Wiki"
"asw_credits_"	"그 외 다른 창작자의 맵들:"
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}