"Riconoscimenti"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"Campagna creata da Eclipse."
"asw_credits_"	"Ringraziamenti speciali a :"
"asw_credits_"	"-> Frere d'Arme per essere stato uno dei tester principali. (Capo di Wilson Chronicles [Mod per HL²])"
"asw_credits_"	"-> DaltonCarl (Mi ha dato delle idee / Beta-tester)."
"asw_credits_"	"-> Majstor (Frasi / beta-tester)"
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien (supporto)"
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> Wiki di Alien Swarm"
"asw_credits_"	"Altre mappe personalizzate di altri autori su :"
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}
