"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"Campaign made by Eclipse."
"asw_credits_"	"Special Thanks to:"
"asw_credits_"	"-> Frere d'Arme to have been also one of my main testers. (Leader of Wilson Chronicles [HL² mod])"
"asw_credits_"	"-> DaltonCarl (Gave me some ideas / Beta-tester)."
"asw_credits_"	"-> Majstor (Sentences / beta-tester)"
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien (support me)"
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> Alien Swarm Wiki"
"asw_credits_"	"Others custom maps by others authors on:"
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}