"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"本战役由 Eclipse 创作。"
"asw_credits_"	"特别感谢："
"asw_credits_"	"-> Frere d'Arme是我的主要测试者之一。（Wilson Chronicles 的领导 [HL² mod]）"
"asw_credits_"	"-> DaltonCarl（给了我一些想法 / Beta测试员）。"
"asw_credits_"	"-> Majstor（文案 / Beta测试员）"
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien （一直支持我）"
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> Alien Swarm 百科"
"asw_credits_"	"其他的自定义地图作者在："
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}