"Credits"
{
// these keys must be in this order!
"show_credits_logo" "0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"Кампания, созданная Eclipse."
"asw_credits_"	"Особая благодарность :"
"asw_credits_"	"-> Frere d'Arme был одним из моих главных тестировщиков. (Создатель Wilson Chronicles [Мод для HL²])"
"asw_credits_"	"-> DaltonCarl (Дал мне несколько идей / Бета-тестирование)."
"asw_credits_"	"-> Majstor (Предложения / бета-тестирование)"
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien (поддержка меня)"
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> Вики Alien Swarm"
"asw_credits_"	"Другие пользовательские карты других авторов на :"
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}