"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"Chiến dịch được làm bởi Eclipse."
"asw_credits_"	"Trân trọng cảm ơn tới:"
"asw_credits_"	"-> Frere d'Arme vì cũng đã là một trong các người thử nghiệm chính của mình. (Người lãnh đạo của Wilson Chronicles [HL² mod])"
"asw_credits_"	"-> DaltonCarl (Đã đưa cho tôi một số ý tưởng/người thử nghiệm beta)."
"asw_credits_"	"-> Majstor (Các câu nói/người thử nghiệm beta)"
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien (hỗ trợ tôi)"
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> Alien Swarm Wiki"
"asw_credits_"	"Các bản đồ tùy chỉnh bởi các tác giả khác nằm trên:"
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}
