"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"Campaign made by Eclipse."
"asw_credits_"	"Besonderen Dank an:"
"asw_credits_"	"-> Frere d'Arme als einer meiner Haupttester. (Entwickler der Wilson Chronicles [HL² mod])."
"asw_credits_"	"-> DaltonCarl (Gab mir einige Ideen / Beta-tester)."
"asw_credits_"	"-> Majstor (Sätze / Beta-tester)."
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien (support me)."
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> das Alien Swarm Wiki."
"asw_credits_"	"Andere benutzerdefinierte Karten von anderen Autoren auf:"
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}