"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"image_addon/image_addon"
"asw_credits_"	"戰役製作人 Eclipse."
"asw_credits_"	"特別感謝:"
"asw_credits_"	"-> Frere d'Arme 一直都是主要測試玩家的一員 (Wilson Chronicles的負責人 [HL² 的模組])"
"asw_credits_"	"-> DaltonCarl (給了我點子 / 測試玩家)."
"asw_credits_"	"-> Majstor (文本 / 測試玩家)"
"asw_credits_"	"-> sebik1992."
"asw_credits_"	"-> Comadreja."
"asw_credits_"	"-> Robot_Rooster."
"asw_credits_"	"-> Mip101."
"asw_credits_"	"-> Jouki."
"asw_credits_"	"-> AbsolutTBomb."
"asw_credits_"	"-> XyLIO."
"asw_credits_"	"-> Honk."
"asw_credits_"	"-> Yog Sothoth."
"asw_credits_"	"-> [MrZ™] Alien (支持我)"
"asw_credits_"	"-> Byblo."
"asw_credits_"	"-> Prototstar."
"asw_credits_"	"-> Alien Swarm Wiki"
"asw_credits_"	"Others custom maps by others authors on:"
"asw_credits_"	"http://www.fpsbanana.com/maps/games/4214"
"asw_credits_"	"http://forums.steampowered.com/forums/showthread.php?t=1373361"
"asw_credits_"	"http://swarmarmory.com/maps"
}