"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"credits_logo/extermination_credits_logo"
"asw_credits_"	""
"asw_credits_"	"임무 1 '자정 항구' 와 임무 2 '여명으로의 길' 제작자 Jarhchief"
"asw_credits_"	""
"asw_credits_"	"임무 3 '북극 침입' 제작자 Specur"
"asw_credits_"	""
"asw_credits_"	"임무 4 '9800구역' 제작자 Darky"
"asw_credits_"	""
"asw_credits_"	"임무 5 '차가운 협로' 제작자 Hemuuuli / SJ"
"asw_credits_"	""
"asw_credits_"	"임무 6 '야나루스 광산' 제작자 Silver.Fox"
"asw_credits_"	""
"asw_credits_"	"임무 7 '잊혀진 공장' 제작자 Rohschinken"
"asw_credits_"	""
"asw_credits_"	"임무 8 '통신실' 제작자 HappyHiker82"
"asw_credits_"	""
"asw_credits_"	"임무 9 '신텍 병원' 제작자 x-ray surgeon"
"asw_credits_"	""
"asw_credits_"	"버그 수정, 조명 개선, 게임 플레이 및 정리 - geotavros"
}
