"Credits"
{
// these keys must be in this order!
"show_credits_logo"	"0"
"custom_logo"	"credits_logo/extermination_credits_logo"
"asw_credits_"	""
"asw_credits_"	"地圖 1 '午夜機場' 和 2 '破曉前夕' 製作人 Jarhchief"
"asw_credits_"	""
"asw_credits_"	"地圖 3 '極寒行動' 製作人 Specur"
"asw_credits_"	""
"asw_credits_"	"地圖 4 '殖民地 9800' 製作人 Darky"
"asw_credits_"	""
"asw_credits_"	"地圖 5 '寒冰步道' 製作人 Hemuuuli / SJ"
"asw_credits_"	""
"asw_credits_"	"地圖 6 '亞諾魯斯礦區' 製作人 Silver.Fox"
"asw_credits_"	""
"asw_credits_"	"地圖 7 '被遺忘的工廠' 製作人 Rohschinken"
"asw_credits_"	""
"asw_credits_"	"地圖 8 '通訊中心' 製作人 HappyHiker82"
"asw_credits_"	""
"asw_credits_"	"地圖 9 'SynTek 醫院' 製作人 x-ray surgeon"
"asw_credits_"	""
"asw_credits_"	"修復錯誤, 改善燈光效果, 玩法 負責人 geotavros"
}
