"Credits"
{
// these keys must be in this order!
"show_credits_logo" "0"
"custom_logo"	"credits_logo/extermination_credits_logo"
"asw_credits_"	""
"asw_credits_"	"地图 1 '午夜港口' 和 2 '黎明之路' 由 Jarhchief 创作"
"asw_credits_"	""
"asw_credits_"	"地图 3 '北极渗透' 由 Specur 创作"
"asw_credits_"	""
"asw_credits_"	"地图 4 '第9800区' 由 Darky 创作"
"asw_credits_"	""
"asw_credits_"	"地图 5 '冰封走廊' 由 Hemuuuli / SJ 创作"
"asw_credits_"	""
"asw_credits_"	"地图 6 '亚纳鲁斯矿区' 由 Silver.Fox 创作"
"asw_credits_"	""
"asw_credits_"	"地图 7 '被遗忘的工厂' 由 Rohschinken 创作"
"asw_credits_"	""
"asw_credits_"	"地图 8 '通信枢纽' 由 HappyHiker82 创作"
"asw_credits_"	""
"asw_credits_"	"地图 9 '新特医院' 由 x-ray surgeon 创作"
"asw_credits_"	""
"asw_credits_"	"修复bug，改善照明、游戏玩法和组合地图 由 geotavros 完成。"
}
