"lang"
{
"Language"		"japanese"
"Tokens"
{
"inventory_name_format_1"		"唯一品の %ITEMNAME%"
"[english]inventory_name_format_1"		"Unique %ITEMNAME%"
"inventory_name_format_2"		""
"[english]inventory_name_format_2"		""
"inventory_name_format_3"		""
"[english]inventory_name_format_3"		""
"inventory_name_format_4"		""
"[english]inventory_name_format_4"		""
"inventory_name_format_5"		""
"[english]inventory_name_format_5"		""
"inventory_name_format_6"		""
"[english]inventory_name_format_6"		""
"inventory_name_format_7"		""
"[english]inventory_name_format_7"		""
"inventory_name_format_8"		""
"[english]inventory_name_format_8"		""
"inventory_rarity"		"希少性"
"[english]inventory_rarity"		"Rarity"
"inventory_rarity_common"		"コモン"
"[english]inventory_rarity_common"		"Common"
"inventory_rarity_uncommon"		"アンコモン"
"[english]inventory_rarity_uncommon"		"Uncommon"
"inventory_rarity_rare"		"レア"
"[english]inventory_rarity_rare"		"Rare"
"inventory_rarity_legendary"		"レジェンダリー"
"[english]inventory_rarity_legendary"		"Legendary"
"inventory_rarity_genuine"		"ジェニュイン"
"[english]inventory_rarity_genuine"		"Genuine"
"inventory_rarity_strange"		"ストレンジ"
"[english]inventory_rarity_strange"		"Strange"
"inventory_slot"		"装備スロット"
"[english]inventory_slot"		"Slot"
"inventory_slot_medal"		"勲章"
"[english]inventory_slot_medal"		"Medal"
}
}
