"lang"
{
"Language"		"swedish"
"Tokens"
{
		"inventory_name_format_1"		"Unique %ITEMNAME%"
		"[english]inventory_name_format_1"		"Unique %ITEMNAME%"
"inventory_name_format_2"		""
"[english]inventory_name_format_2"		""
"inventory_name_format_3"		""
"[english]inventory_name_format_3"		""
"inventory_name_format_4"		""
"[english]inventory_name_format_4"		""
"inventory_name_format_5"		""
"[english]inventory_name_format_5"		""
"inventory_name_format_6"		""
"[english]inventory_name_format_6"		""
"inventory_name_format_7"		""
"[english]inventory_name_format_7"		""
"inventory_name_format_8"		""
"[english]inventory_name_format_8"		""
"inventory_rarity"		"Sällsynthet"
"[english]inventory_rarity"		"Rarity"
"inventory_rarity_common"		"Vanlig"
"[english]inventory_rarity_common"		"Common"
"inventory_rarity_uncommon"		"Ovanlig"
"[english]inventory_rarity_uncommon"		"Uncommon"
"inventory_rarity_rare"		"Sällsynt"
"[english]inventory_rarity_rare"		"Rare"
"inventory_rarity_legendary"		"Legendarisk"
"[english]inventory_rarity_legendary"		"Legendary"
		"inventory_rarity_genuine"		"Genuine"
		"[english]inventory_rarity_genuine"		"Genuine"
		"inventory_rarity_strange"		"Strange"
		"[english]inventory_rarity_strange"		"Strange"
		"inventory_slot"		"Slot"
		"[english]inventory_slot"		"Slot"
		"inventory_slot_medal"		"Medal"
		"[english]inventory_slot_medal"		"Medal"
		"item_store_category_donations"		"Donations"
		"[english]item_store_category_donations"		"Donations"
		"item_store_category_map_stamps"		"Map Stamps"
		"[english]item_store_category_map_stamps"		"Map Stamps"
}
}
