"lang"
{
"Language"		"koreana"
"Tokens"
{
		"bg1_NAME"		"상륙 지점"
		"[english]bg1_NAME"		"Landing Bay"
		"bg1_DESC"		"유엔산업 수송대가 이번 주 중앙 식민지를 떠나 코어 시스템으로 향합니다. 거대 선단은 최소 25척의 리바이어던급 화물선을 탑재하고 여정 동안 IAF의 호위를 받습니다."
		"[english]bg1_DESC"		"A United Industries convoy departs this week from their central colony, headed for the Core Systems.  The massive fleet contains at least 25 Leviathan-class freighters and has full IAF cover for its journey."
		"bg2_NAME"		"거주 지역"
		"[english]bg2_NAME"		"Residential"
		"bg2_DESC"		"신텍 중공업은 오늘 SX-2833-87P 성단의 바깥 가장자리에 새로운 심우주 광산 식민지의 설립을 보고했습니다. 또한 그들은 행성으로 민간 노동자 선단을 즉시 수송한다고 발표했습니다."
		"[english]bg2_DESC"		"The SynTek Megacorporation today reported establishment of a new deep space mining colony on the outer edges of the SX-2833-87P cluster. They also announced immediate shipment of a civilian fleet of workers to the planet."
		"bg3_NAME"		"데이마"
		"[english]bg3_NAME"		"Deima"
		"bg3_DESC"		"파이프라인은 생산물을 항성계 전체에 배포하기 위해 광산에서 베레온 XII 표면으로 운송합니다."
		"[english]bg3_DESC"		"Pipelines transport product from the mines to the surface of Vereon XII for distribution throughout the system."
		"bg4_NAME"		"리드버그"
		"[english]bg4_NAME"		"Rydberg"
		"bg4_DESC"		"실험적인 리드버그 핵 반응로는 최대 효율로 가동될 때 47 테라와트 이상 출력할 수 있습니다."
		"[english]bg4_DESC"		"The experimental Rydberg Nuclear Reactor is capable of outputting in excess of 47 terawatts when running at peak efficiency."
		"fail_NAME"		"Infested"
		"[english]fail_NAME"		"Infested"
		"fail_DESC"		"기생충은 숙주 자신도 모르게 그의 내부에서 추가 기생충을 빠르게 성장시키기 때문에 무리 중 가장 위험한 생물체 중 하나입니다."
		"[english]fail_DESC"		"The parasite is one of the most dangerous Swarm lifeforms because of the rapid maturation of additional parasites inside an unwitting host. Victims are consumed from the inside and then burst, much like how viruses reproduce."
}
}
