"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"bg1_NAME"		"Baía de desembarque"
		"bg1_DESC"		"Um comboio das Industrias Unidas parte esta semana de sua colônia central, dirigido ao Núcleo dos Sistemas.  A frota massíva contém pelo menos 25 cargueiros da classe Leviathan e tem cobertura total da FAI para sua jornada."
		"bg2_NAME"		"Residencial"
		"bg2_DESC"		"A Megacorporação SynTek informou hoje o estabelecimento de uma nova colônia de mineração no espaço profundo nas bordas externas do cluster SX-2833-87P. Eles também anunciaram o envio imediato de uma frota civil de trabalhadores para o planeta."
		"bg3_NAME"		"Deima"
		"bg3_DESC"		"Dutos transportam produto das minas até a superfície do Vereon XII para distribuição em todo o sistema."
		"bg4_NAME"		"Rydberg"
		"bg4_DESC"		"O reator nuclear experimental Rydberg é capaz de produzir mais de 47 terawatts quando funcionando com eficiência máxima."
		"fail_NAME"		"Infestado"
		"fail_DESC"		"O parasita é uma das formas de vida mais perigosas do Enxame, devido à rápida maturação de parasitas adicionais dentro de um hospedeiro inconsciente. As vítimas são consumidas por dentro e depois explodem, muito parecido com a reprodução dos vírus."
	}
}
