"lang"
{
"Language"		"dutch"
"Tokens"
{
		"bg1_NAME"		"Landing Bay"
		"[english]bg1_NAME"		"Landing Bay"
		"bg1_DESC"		"A United Industries convoy departs this week from their central colony, headed for the Core Systems.  The massive fleet contains at least 25 Leviathan-class freighters and has full IAF cover for its journey."
		"[english]bg1_DESC"		"A United Industries convoy departs this week from their central colony, headed for the Core Systems.  The massive fleet contains at least 25 Leviathan-class freighters and has full IAF cover for its journey."
		"bg2_NAME"		"Residential"
		"[english]bg2_NAME"		"Residential"
		"bg2_DESC"		"The SynTek Megacorporation today reported establishment of a new deep space mining colony on the outer edges of the SX-2833-87P cluster. They also announced immediate shipment of a civilian fleet of workers to the planet."
		"[english]bg2_DESC"		"The SynTek Megacorporation today reported establishment of a new deep space mining colony on the outer edges of the SX-2833-87P cluster. They also announced immediate shipment of a civilian fleet of workers to the planet."
		"bg3_NAME"		"Deima"
		"[english]bg3_NAME"		"Deima"
		"bg3_DESC"		"Pipelines transport product from the mines to the surface of Vereon XII for distribution throughout the system."
		"[english]bg3_DESC"		"Pipelines transport product from the mines to the surface of Vereon XII for distribution throughout the system."
		"bg4_NAME"		"Rydberg"
		"[english]bg4_NAME"		"Rydberg"
		"bg4_DESC"		"The experimental Rydberg Nuclear Reactor is capable of outputting in excess of 47 terawatts when running at peak efficiency."
		"[english]bg4_DESC"		"The experimental Rydberg Nuclear Reactor is capable of outputting in excess of 47 terawatts when running at peak efficiency."
		"fail_NAME"		"Infested"
		"[english]fail_NAME"		"Infested"
		"fail_DESC"		"The parasite is one of the most dangerous Swarm lifeforms because of the rapid maturation of additional parasites inside an unwitting host. Victims are consumed from the inside and then burst, much like how viruses reproduce."
		"[english]fail_DESC"		"The parasite is one of the most dangerous Swarm lifeforms because of the rapid maturation of additional parasites inside an unwitting host. Victims are consumed from the inside and then burst, much like how viruses reproduce."
}
}
