"lang"
{
"Language"		"german"
"Tokens"
{
"bg1_NAME"		"Landungsbucht"
"[english]bg1_NAME"		"Landing Bay"
"bg1_DESC"		"Ein Konvoi der United Industries verlässt diese Woche die zentrale Kolonie in Richtung der Kernsysteme.  Die riesige Flotte besteht aus mindestens 25 Frachtern der Leviathan-Klasse und wird auf ihrer Reise von der IAF geschützt."
"[english]bg1_DESC"		"A United Industries convoy departs this week from their central colony, headed for the Core Systems.  The massive fleet contains at least 25 Leviathan-class freighters and has full IAF cover for its journey."
"bg2_NAME"		"Wohnareal"
"[english]bg2_NAME"		"Residential"
"bg2_DESC"		"Die SynTek Megacorporation meldete heute die Gründung einer neuen Bergbaukolonie im tiefen Weltraum an den äußeren Rändern des SX-2833-87P-Clusters. Sie kündigten außerdem die sofortige Verschiffung einer zivilen Flotte von Arbeitern auf den Planeten an."
"[english]bg2_DESC"		"The SynTek Megacorporation today reported establishment of a new deep space mining colony on the outer edges of the SX-2833-87P cluster. They also announced immediate shipment of a civilian fleet of workers to the planet."
"bg3_NAME"		"Deima"
"[english]bg3_NAME"		"Deima"
"bg3_DESC"		"Pipelines transportieren das Produkt von den Minen an die Oberfläche von Vereon XII zur Verteilung im gesamten System."
"[english]bg3_DESC"		"Pipelines transport product from the mines to the surface of Vereon XII for distribution throughout the system."
"bg4_NAME"		"Rydberg"
"[english]bg4_NAME"		"Rydberg"
"bg4_DESC"		"Der experimentelle Rydberg-Kernreaktor kann eine Leistung von über 47 Terawatt erbringen, wenn er mit maximaler Effizienz läuft."
"[english]bg4_DESC"		"The experimental Rydberg Nuclear Reactor is capable of outputting in excess of 47 terawatts when running at peak efficiency."
"fail_NAME"		"Befallen"
"[english]fail_NAME"		"Infested"
"fail_DESC"		"Der Parasit ist eine der gefährlichsten Lebensformen des Schwarms, weil er schnell weitere Parasiten in einem unwissenden Wirt heranreifen lässt. Die Opfer werden von innen aufgefressen und platzen dann, ähnlich wie sich Viren vermehren."
"[english]fail_DESC"		"The parasite is one of the most dangerous Swarm lifeforms because of the rapid maturation of additional parasites inside an unwitting host. Victims are consumed from the inside and then burst, much like how viruses reproduce."
}
}
