"lang"
{
"Language"		"brazilian"
"Tokens"
{
"StatsWeb_SiteName"		"Status Alien Swarm: Reactive Drop"
"StatsWeb_GlobalWeaponStats"		"Status Armas Globais"
"StatsWeb_MissingMission"		"[missão faltando]"
"StatsWeb_InvalidEntry"		"[entrada inválida]"
"StatsWeb_UnknownPlayer"		"[jogador desconhecido]"
"StatsWeb_DayTabsAllTime"		"Todo o tempo"
"StatsWeb_DayTabsPrevious"		"Anterior"
"StatsWeb_DayTabsNext"		"Próximo"
"StatsWeb_DayTabsAllTimeSeason"		"Todo o tempo"
"StatsWeb_DayTabsPreviousSeason"		"Anterior"
"StatsWeb_DayTabsNextSeason"		"Próximo"
"StatsWeb_DayTabsToday"		"Hoje"
"StatsWeb_DayTabsYesterday"		"Ontem"
"StatsWeb_DayTabsDaysAgo"		"%d Dias atrás"
"StatsWeb_NavWeaponStats"		"Armas"
"StatsWeb_NavLeaderboards"		"Placar"
"StatsWeb_NavSteamStore"		"Jogar Agora"
"StatsWeb_NavSteamCommunity"		"Comunidade"
"StatsWeb_NavProfileFormPlaceholder"		"URL Comunidade Steam"
"StatsWeb_NavProfileFormSubmit"		"Ir"
"StatsWeb_GlobalStatsTimeout"		"As estatísticas globais estão demorando para carregar. Você pode tentar novamente mais tarde, ou ver estatísticas mais específicas no menu no topo desta página."
"StatsWeb_GlobalStatsPlayTime"		"Tempo em missão"
"StatsWeb_GlobalStatsAliensKilled"		"aliens mortos"
"StatsWeb_GlobalStatsSuccessfulMissions"		"missões bem sucedidas"
"StatsWeb_GlobalStatsFailedMissions"		"missões falhadas"
"StatsWeb_GlobalStatsShotsHit"		"tiros acertados"
"StatsWeb_GlobalStatsShotsFired"		"tiros disparados"
"StatsWeb_GlobalStatsDamageTaken"		"dano recebido"
"StatsWeb_GlobalStatsFriendlyFire"		"fogo amigo"
"StatsWeb_GlobalStatsHealing"		"curando"
"StatsWeb_GlobalStatsAliensSetOnFire"		"aliens incendiados"
"StatsWeb_GlobalStatsFastHacks"		"hacks rápidos"
"StatsWeb_GlobalStatsMissionsAsMarine"		"missões como %s"
"StatsWeb_MissionStatsTotalTime"		"tempo total"
"StatsWeb_MissionStatsAverageTimeSuccess"		"tempo médio (successo)"
"StatsWeb_WorkshopStatsTotalTime"		"tempo total (estatísticas são para todo workshop addon)"
"StatsWeb_WorkshopStatsRecentTime"		"tempo de jogo esta semana"
"StatsWeb_WorkshopStatsSessions"		"sessões de jogo"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total de assinaturas"
"StatsWeb_ProfileNoStatsTitle"		"Sem estatísticas"
"StatsWeb_ProfileNoStatsDesc"		"Sem estatísticas disponíveis para %s."
"StatsWeb_ProfileNoStatsBefore"		"Infelizmente, "
"StatsWeb_ProfileNoStatsAfter"		" não jogou Alien Swarm: Reactive Drop, então não há estatísticas disponíveis."
"StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavWeapons"		"Armas"
"StatsWeb_ProfileNavAchievements"		"Conquistas"
"StatsWeb_ProfileAchievements"		"Conquistas"
"StatsWeb_ProfileAchievementsDesc"		"Lista de conquistas do Steam para Alien Swarm: Reactive Drop ganho por %s."
"StatsWeb_AchievementMissionComplete"		"%s (Completo)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Incompleto)"
"StatsWeb_AchievementBestTime"		"Melhor tempo"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s em %[2]s"
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% dos jogadores tem essa conquista."
"StatsWeb_ProfileWeaponStats"		"Estatísticas de armas"
"StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop estatísticas de armas para %s."
"StatsWeb_ProfileTitle"		"Perfis de jogadores"
"StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop estatísticas de jogo for %s."
"StatsWeb_ProfileStat_TotalKills"		"Total de mortes"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Média de mortes por hora"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens incendiados"
"StatsWeb_ProfileStat_TotalShotsFired"		"Total de tiros disparados"
"StatsWeb_ProfileStat_AverageAccuracy"		"Média de Precisão"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Total de Fogo Amigo"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Dano Total Sofrido"
"StatsWeb_ProfileStat_TotalHealing"		"Total de Curas"
"StatsWeb_ProfileStat_TotalFastHacks"		"Total de Hacks Rápidos"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Taxa de sucesso da missão"
"StatsWeb_ProfileStat_ByDifficulty"		"Por Dificuldade"
"StatsWeb_ProfileStat_FavoriteMission"		"Missão Favorita"
"StatsWeb_ProfileStat_FavoriteMarine"		"Fuzileiro Favorito"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Armas Iniciais Favoritas"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Primária"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Secundária"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_MissionCount"		"Missões: %s"
"StatsWeb_PromotionNumber"		"Promoção %d"
"StatsWeb_LevelNumber"		"Nível %d"
"StatsWeb_ProfileLifetimeGameplayStats"		"Estatísticas de Jogo Vitalícias"
"StatsWeb_ProfileOverallStats"		"No geral"
"StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreAfter"		" está disponível gratuitamente no Steam."
"StatsWeb_PlayersCurrentlyOnline"		"%s jogadores atualmente online."
"StatsWeb_DataDisclaimer"		"Os dados podem estar até 5 minutos desatualizados. Este site não é afiliado à Valve Corporation."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, o logotípo Alien Swarm, Source, e o logotipo Source são marcas e/ou marcas registradas da Valve Corporation nos Estados Unidos e em outros países."
"StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop estatísticas globais de missão."
"StatsWeb_GlobalWeaponStatsDesc"		"Uma lista de estatísticas globais de todos os tempos para cada arma disponível em Alien Swarm: Reactive Drop."
"StatsWeb_StartedMinutesAgo"		"Iniciado %d minutos atrás"
"StatsWeb_StartedHoursAgo"		"Iniciado %d horas atras"
"StatsWeb_JustNow"		"Agora mesmo"
"StatsWeb_MinutesAgo"		"%d minutos atrás"
"StatsWeb_HoursAgo"		"%d horas atrás"
"StatsWeb_DurationDays"		"%s dias, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 dia, %d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationDaysMS"		"%s dias, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 dia, %d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_HoIAF"		"Heróis das Forças Armadas Interestelares"
"StatsWeb_HoIAF_AllSeasons"		"Todas as temporadas"
"StatsWeb_HoIAF_Season"		"Temporada %d"
"StatsWeb_HoIAFBlurb"		"Heróis das Forças Armadas Interestelares é uma competição trimestral onde os jogadores completam missões participando em servidores dedicados. Quanto mais difícil a missão, mais pontos ela concede."
"StatsWeb_HoIAFBlurb_Past"		"Está temporada durou de %[1]s até %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"Esta temporada começou em %[1]s e vai funcionar até %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"Esta temporada começará em %[1]s e terminar em %[2]s."
"StatsWeb_WeaponStat_DeathmatchMode"		"Modo Morte Subita"
"StatsWeb_WeaponStat_Missions0"		"Missões (primária)"
"StatsWeb_WeaponStat_Missions1"		"Missões (secundária)"
"StatsWeb_WeaponStat_Missions2"		"Missões"
"StatsWeb_WeaponStat_Damage"		"Dano"
"StatsWeb_WeaponStat_FriendlyFire"		"Fogo amigo"
"StatsWeb_WeaponStat_Kills"		"Mortes"
"StatsWeb_WeaponStat_ShotsFired"		"Tiros disparados"
"StatsWeb_WeaponStat_ShotsHit"		"Tiros atingidos"
"StatsWeb_WeaponStat_Accuracy"		"Precisão"
"StatsWeb_WeaponStat_AccuracyDesc"		"Precisão de mais de 100% significa acertar vários alienígenas por tiro."
"StatsWeb_WeaponStat_AlternateFire"		"Tiro Alternativo"
"StatsWeb_WeaponStat_Deployed"		"Disponibilizado"
"StatsWeb_WeaponStat_Used"		"Usado"
"StatsWeb_WeaponStat_Thrown"		"Lançado"
"StatsWeb_WeaponStat_Healing"		"Curando"
"StatsWeb_WeaponStat_HealingSelf"		"Curando (a si proprio)"
"StatsWeb_WeaponStat_DamageBlocked"		"Dano Bloqueado"
"StatsWeb_WeaponStat_DamageDoubled"		"Dano Dobrado"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Fuzileiros Extinguidos"
"StatsWeb_WeaponStat_AliensFrozen"		"Aliens Congelados"
"StatsWeb_HoIAF_LeaderboardDesc"		"Heróis das Forças Armadas Interestelares Classificação da Temporada %d ."
"StatsWeb_Column_Rank"		"Classificação"
"StatsWeb_Column_Player"		"Jogador"
"StatsWeb_Column_Score"		"Pontuação"
"StatsWeb_Column_Time"		"Tempo"
"StatsWeb_Column_Loadout"		"Equipamento"
"StatsWeb_Column_Difficulty"		"Dificuldade"
"StatsWeb_Column_Country"		"País"
"StatsWeb_Column_Date"		"Data"
"StatsWeb_Column_KillsAliens"		"Aliens Eliminados"
"StatsWeb_Column_KillsMarine"		"Mortes em equipe"
"StatsWeb_Column_MissionsSuccess"		"Missões Concluídas"
"StatsWeb_Column_SuccessRate"		"Taxa de Sucesso"
"StatsWeb_PreviousPage"		"Anterior"
"StatsWeb_NextPage"		"Próximo"
"StatsWeb_Page"		"Pagina"
"StatsWeb_GoPage"		"Ir"
"StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_SpeedRuns"		"Speed Runs"
"StatsWeb_HighScores"		"Melhores Pontuações"
"StatsWeb_SpeedRunLeaderboards"		"Classificações Speed Run"
"StatsWeb_SpeedRunLeaderboardDesc"		"Global speed run leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Tabela de Classificações Globais de speed run das missões de Alien Swarm: Reactive Drop %s."//"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Tabela de Recordes Globais de speed run das missões  %[1]s (desafios %[2]s) de Alien Swarm: Reactive Drop." //"Global speed run leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_Leaderboards"		"Classificações"
"StatsWeb_ChallengeLeaderboards"		"%s (Desafios) | Classificações"
"StatsWeb_LeaderboardsDesc"		"Indíce de classificações de speed run para as missões de Alien Swarm: Reactive Drop."
"StatsWeb_MissionFailedDesc"		"A missão não foi concluída com sucesso."
"StatsWeb_SkullDesc"		"Fuzileiro morto nesta missão."
"StatsWeb_LoadoutMarine"		"Fuzileiro: %s"
"StatsWeb_LoadoutWeapon0"		"Arma primária: %s"
"StatsWeb_LoadoutWeapon1"		"Arma secundária: %s"
"StatsWeb_LoadoutWeapon2"		"Arma extra: %s"
"StatsWeb_MarineCountDesc"		"Haviam %d fuzileiros nesta missão"
"StatsWeb_PreviousCampaigns"		"Campanhas Anteriores"
"StatsWeb_NextCampaigns"		"Mais Campanhas"
"StatsWeb_ByAuthor"		"por %s"
"StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
}
}
