"lang"
{
"Language"		"japanese"
"Tokens"
{
// used to transform item names on the Steam Community. shows for items that have attached accessories, like a strange weapon with at least one strange device attached.
"[english]inventory_name_format_1"		"%ITEMNAME% (Customized)"
"inventory_name_format_1"		"%ITEMNAME% (カスタム済み)"
"[english]inventory_name_format_2"		""
"inventory_name_format_2"		""
"[english]inventory_name_format_3"		""
"inventory_name_format_3"		""
"[english]inventory_name_format_4"		""
"inventory_name_format_4"		""
"[english]inventory_name_format_5"		""
"inventory_name_format_5"		""
"[english]inventory_name_format_6"		""
"inventory_name_format_6"		""
"[english]inventory_name_format_7"		""
"inventory_name_format_7"		""
"[english]inventory_name_format_8"		""
"inventory_name_format_8"		""
"[english]inventory_rarity"		"Rarity"
"inventory_rarity"		"希少性"
// items that can be obtained by pretty much anyone.
"[english]inventory_rarity_common"		"Common"
"inventory_rarity_common"		"コモン"
// items that take some effort to obtain.
"[english]inventory_rarity_uncommon"		"Uncommon"
"inventory_rarity_uncommon"		"アンコモン"
// items that are in limited supply, like medals for winning a recurring automated competition.
"[english]inventory_rarity_rare"		"Rare"
"inventory_rarity_rare"		"レア"
// items that require doing something beyond just playing the game to obtain.
"[english]inventory_rarity_legendary"		"Legendary"
"inventory_rarity_legendary"		"レジェンダリー"
// real-money donation receipt items from the store.
"[english]inventory_rarity_genuine"		"Genuine"
"inventory_rarity_genuine"		"ジェニュイン"
// items that count stats.
"[english]inventory_rarity_strange_rarity"		"Strange"
"inventory_rarity_strange_rarity"		"ストレンジ"
// where an item can be equipped.
"[english]inventory_slot"		"Slot"
"inventory_slot"		"装備スロット"
"[english]inventory_slot_medal"		"Medal"
"inventory_slot_medal"		"勲章"
"[english]inventory_slot_suit"		"Suit"
"inventory_slot_suit"		"スーツ"
"[english]inventory_slot_weapon"		"Weapon"
"inventory_slot_weapon"		"武器"
"[english]inventory_slot_equipment"		"Equipment"
"inventory_slot_equipment"		"携行アイテム"
// for equippable items that can only be used on one class.
"[english]inventory_class_restriction"		"Class Restriction"
"inventory_class_restriction"		"兵科制限"
"[english]inventory_class_restriction_officer"		"Officer"
"inventory_class_restriction_officer"		"オフィサー"
"[english]inventory_class_restriction_specialweapons"		"Special Weapons"
"inventory_class_restriction_specialweapons"		"武器スペシャリスト"
"[english]inventory_class_restriction_medic"		"Medic"
"inventory_class_restriction_medic"		"メディック"
"[english]inventory_class_restriction_tech"		"Tech"
"inventory_class_restriction_tech"		"エンジニア"
"[english]inventory_crafting_item"		"Crafting Item"
"inventory_crafting_item"		"クラフト用アイテム"
"[english]inventory_crafting_item_single_use_tool"		"Single-Use Tool"
"inventory_crafting_item_single_use_tool"		"使い捨てツール"
// common crafting materials. (100-1000 drop at a time)
"[english]inventory_crafting_item_ultra_common"		"Bulk Material"
"inventory_crafting_item_ultra_common"		"量産素材"
// common crafting materials. (1-3 drop at a time)
"[english]inventory_crafting_item_common_part"		"Industrial Material"
"inventory_crafting_item_common_part"		"工業素材"
// uncommon crafting materials.
"[english]inventory_crafting_item_alien_part"		"Alien Material"
"inventory_crafting_item_alien_part"		"エイリアン素材"
// rare crafting materials.
"[english]inventory_crafting_item_computer_part"		"Tech Material"
"inventory_crafting_item_computer_part"		"技術素材"
// crafting items that can be found by playing some campaigns but not others.
"[english]inventory_crafting_item_regional"		"Salvaged Material"
"inventory_crafting_item_regional"		"回収素材"
// displayed before the list of Strange item accessories, eg. Strange Devices: Missions, Aliens Killed
"[english]inventory_strange"		"Strange Devices"
"inventory_strange"		"ストレンジ装置"
// items that are essentially receipts for donating money to someone in the community. (for the forseeable future, all items on the store will be in this category)
"[english]item_store_category_donations"		"Donations"
"item_store_category_donations"		"寄付"
// "postage stamps" that cost $1 (or equivalent), with the proceeds going to a mapper.
"[english]item_store_category_mapstamp"		"Map Stamps"
"item_store_category_mapstamp"		"マップスタンプ"
// the same, but for artists.
"[english]item_store_category_artiststamp"		"Artists"
"item_store_category_artiststamp"		"アーティスト"
// the same, but for programmers.
"[english]item_store_category_programmerstamp"		"Programmers"
"item_store_category_programmerstamp"		"プログラマー"
// the same, but for server hosts.
"[english]item_store_category_serverhoststamp"		"Server Hosts"
"item_store_category_serverhoststamp"		"サーバー管理者"
// the same, but for translators.
"[english]item_store_category_translatorstamp"		"Translators"
"item_store_category_translatorstamp"		"翻訳者"
}
}
