"lang"
{
"Language"		"koreana"
"Tokens"
{
// used to transform item names on the Steam Community. shows for items that have attached accessories, like a strange weapon with at least one strange device attached.
"[english]inventory_name_format_1"		"%ITEMNAME% (Customized)"
"inventory_name_format_1"		"%ITEMNAME% (사용자 지정)"
"[english]inventory_name_format_2"		""
"inventory_name_format_2"		""
"[english]inventory_name_format_3"		""
"inventory_name_format_3"		""
"[english]inventory_name_format_4"		""
"inventory_name_format_4"		""
"[english]inventory_name_format_5"		""
"inventory_name_format_5"		""
"[english]inventory_name_format_6"		""
"inventory_name_format_6"		""
"[english]inventory_name_format_7"		""
"inventory_name_format_7"		""
"[english]inventory_name_format_8"		""
"inventory_name_format_8"		""
"[english]inventory_rarity"		"Rarity"
"inventory_rarity"		"희귀도"
// items that can be obtained by pretty much anyone.
"[english]inventory_rarity_common"		"Common"
"inventory_rarity_common"		"일반"
// items that take some effort to obtain.
"[english]inventory_rarity_uncommon"		"Uncommon"
"inventory_rarity_uncommon"		"고급"
// items that are in limited supply, like medals for winning a recurring automated competition.
"[english]inventory_rarity_rare"		"Rare"
"inventory_rarity_rare"		"희귀"
// items that require doing something beyond just playing the game to obtain.
"[english]inventory_rarity_legendary"		"Legendary"
"inventory_rarity_legendary"		"전설"
// real-money donation receipt items from the store.
"[english]inventory_rarity_genuine"		"Genuine"
"inventory_rarity_genuine"		"정품"
// items that count stats.
"[english]inventory_rarity_strange_rarity"		"Strange"
"inventory_rarity_strange_rarity"		"이상함"
// where an item can be equipped.
"[english]inventory_slot"		"Slot"
"inventory_slot"		"슬롯"
"[english]inventory_slot_medal"		"Medal"
"inventory_slot_medal"		"메달"
"[english]inventory_slot_suit"		"Suit"
"inventory_slot_suit"		"복장"
"[english]inventory_slot_weapon"		"Weapon"
"inventory_slot_weapon"		"무기"
"[english]inventory_slot_equipment"		"Equipment"
"inventory_slot_equipment"		"장비"
// for equippable items that can only be used on one class.
"[english]inventory_class_restriction"		"Class Restriction"
"inventory_class_restriction"		"클래스 제한"
"[english]inventory_class_restriction_officer"		"Officer"
"inventory_class_restriction_officer"		"장교"
"[english]inventory_class_restriction_specialweapons"		"Special Weapons"
"inventory_class_restriction_specialweapons"		"특수 무기"
"[english]inventory_class_restriction_medic"		"Medic"
"inventory_class_restriction_medic"		"의무병"
"[english]inventory_class_restriction_tech"		"Tech"
"inventory_class_restriction_tech"		"기술병"
"[english]inventory_crafting_item"		"Crafting Item"
"inventory_crafting_item"		"아이템 제작"
"[english]inventory_crafting_item_single_use_tool"		"Single-Use Tool"
"inventory_crafting_item_single_use_tool"		"일회용 도구"
		// common crafting materials. (100-1000 drop at a time)
		"[english]inventory_crafting_item_ultra_common"		"Bulk Material"
		"inventory_crafting_item_ultra_common"		"양산 자재"
		// common crafting materials. (1-3 drop at a time)
		"[english]inventory_crafting_item_common_part"		"Industrial Material"
		"inventory_crafting_item_common_part"		"공업 자재"
		// uncommon crafting materials.
		"[english]inventory_crafting_item_alien_part"		"Alien Material"
		"inventory_crafting_item_alien_part"		"외계 소재"
		// rare crafting materials.
		"[english]inventory_crafting_item_computer_part"		"Tech Material"
		"inventory_crafting_item_computer_part"		"기술 자재"
		// crafting items that can be found by playing some campaigns but not others.
		"[english]inventory_crafting_item_regional"		"Salvaged Material"
		"inventory_crafting_item_regional"		"회수 자재"
		// crafting items that were transformed from a variant the player found into one that is more usable (eg. sorting wires, turning scraps of material into a sheet)
		"[english]inventory_crafting_item_refined"		"Refined Material"
		"inventory_crafting_item_refined"		"정제 소재"
// displayed before the list of Strange item accessories, eg. Strange Devices: Missions, Aliens Killed
"[english]inventory_strange"		"Strange Devices"
"inventory_strange"		"이상한 장치"
// items that are essentially receipts for donating money to someone in the community. (for the forseeable future, all items on the store will be in this category)
"[english]item_store_category_donations"		"Donations"
"item_store_category_donations"		"기부금"
// "postage stamps" that cost $1 (or equivalent), with the proceeds going to a mapper.
"[english]item_store_category_mapstamp"		"Map Stamps"
"item_store_category_mapstamp"		"지도 우표"
		// the same, but for artists.
		"[english]item_store_category_artiststamp"		"Artists"
		"item_store_category_artiststamp"		"예술가"
		// the same, but for programmers.
		"[english]item_store_category_programmerstamp"		"Programmers"
		"item_store_category_programmerstamp"		"프로그래머"
		// the same, but for server hosts.
		"[english]item_store_category_serverhoststamp"		"Server Hosts"
		"item_store_category_serverhoststamp"		"서버 관리자"
		// the same, but for translators.
		"[english]item_store_category_translatorstamp"		"Translators"
		"item_store_category_translatorstamp"		"번역가"
}
}
