"lang"
{
"Language"		"indonesian"
"Tokens"
{
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_SiteName"		"Statistik Alien Swarm: Reactive Drop"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_GlobalWeaponStats"		"Statistik Senjata Global"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_MissingMission"		"[misi hilang]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_InvalidEntry"		"[entri tidak valid]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_UnknownPlayer"		"[pemain tidak dikenal]"
"[english]StatsWeb_PrivateProfile"		"[private profile]"
"StatsWeb_PrivateProfile"		"[profil pribadi]"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsAllTime"		"Sepanjang Waktu"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsPrevious"		"Sebelumnya"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsNext"		"Berikutnya"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsAllTimeSeason"		"Sepanjang Waktu"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsPreviousSeason"		"Sebelumnya"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsNextSeason"		"Berikutnya"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsToday"		"Hari Ini"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsYesterday"		"Kemarin"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_DayTabsDaysAgo"		"%d Hari yang Lalu"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavWeaponStats"		"Senjata"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavLeaderboards"		"Papan Peringkat"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamStore"		"Mainkan Sekarang"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavSteamCommunity"		"Komunitas"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormPlaceholder"		"URL Komunitas Steam"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_NavProfileFormSubmit"		"Buka"
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsTimeout"		"Statistik global membutuhkan waktu cukup lama untuk dimuat. Kamu bisa mencoba lagi nanti atau melihat statistik yang lebih spesifik melalui menu di bagian atas halaman ini."
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsPlayTime"		"waktu di dalam misi"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsAliensKilled"		"alien dibunuh"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsSuccessfulMissions"		"misi berhasil"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsFailedMissions"		"misi gagal"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsHit"		"tembakan kena"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsShotsFired"		"tembakan dilepaskan"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsDamageTaken"		"damage diterima"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsFriendlyFire"		"penembakan teman"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsHealing"		"penyembuhan"
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsAliensSetOnFire"		"alien dibakar"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsFastHacks"		"hack cepat"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_GlobalStatsMissionsAsMarine"		"misi sebagai %s"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsTotalTime"		"total waktu"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageTimeSuccess"		"rata-rata waktu (berhasil)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"rata-rata skor (berhasil)"
"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsTotalTime"		"total waktu (statistik untuk seluruh addon Workshop)"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsRecentTime"		"waktu bermain minggu ini"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsSessions"		"sesi bermain"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total langganan"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsTitle"		"Tidak Ada Statistik"
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsDesc"		"Tidak ada statistik yang tersedia untuk %s."
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsBefore"		"Sayangnya, "
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNoStatsAfter"		" belum memainkan Alien Swarm: Reactive Drop, jadi tidak ada statistik yang tersedia."
"[english]StatsWeb_ProfileNoStatsOptOutBefore"		""
"StatsWeb_ProfileNoStatsOptOutBefore"		""
"[english]StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
"StatsWeb_ProfileNoStatsOptOutAfter"		" telah meminta agar statistik pribadinya tidak ditampilkan di halaman ini."
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"No gameplay statistics have been recorded for "
"StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"Tidak ada statistik gameplay yang tercatat untuk "
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; however, "
"StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; namun, "
// previous message continues into this one
"[english]StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam reports they have played the game for %d minutes."
"StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam melaporkan bahwa mereka telah memainkan game ini selama %d menit."
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavStats"		"Statistik"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavWeapons"		"Senjata"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavAchievements"		"Pencapaian"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileNavInventory"		"Koleksi"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievements"		"Pencapaian"
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_ProfileAchievementsDesc"		"Daftar pencapaian Steam untuk Alien Swarm: Reactive Drop yang diperoleh oleh %s."
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionComplete"		"%s (Selesai)"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Belum Selesai)"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTime"		"Waktu terbaik"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"[english]StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScore"		"Skor terbaik"
"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% pemain memiliki pencapaian ini."
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStats"		"Statistik Senjata"
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileWeaponStatsDesc"		"Statistik senjata Alien Swarm: Reactive Drop untuk %s."
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventory"		"Koleksi"
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryDesc"		"Item yang dikumpulkan oleh %s di Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileInventoryEmpty"		"Tidak ditemukan item yang terkumpul."
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileTitle"		"Profil Pemain"
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileDesc"		"Statistik gameplay Alien Swarm: Reactive Drop untuk %s."
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_TotalKills"		"Total Bunuh"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Rata-rata Bunuh per Jam"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Alien Dibakar"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_TotalShotsFired"		"Total Tembakan Dilepaskan"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_AverageAccuracy"		"Rata-rata Akurasi"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Penembakan Teman"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Diterima"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalHealing"		"Total Penyembuhan"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_TotalFastHacks"		"Total Hack Cepat"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Tingkat Keberhasilan Misi"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_ByDifficulty"		"Berdasarkan Kesulitan"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMission"		"Misi Favorit"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteMarine"		"Marine Favorit"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Senjata Awal Favorit"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Utama"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Sekunder"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Tambahan"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_ProfileStat_MissionCount"		"Misi: %s"
"[english]StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_PromotionNumber"		"Promosi %d"
"[english]StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_LevelNumber"		"Level %d"
"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileLifetimeGameplayStats"		"Statistik Gameplay Sepanjang Masa"
"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_ProfileOverallStats"		"Keseluruhan"
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_FooterSteamStoreAfter"		" tersedia gratis di Steam."
"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_PlayersCurrentlyOnline"		"%s pemain sedang online."
"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_DataDisclaimer"		"Data bisa tertinggal hingga 5 menit. Situs web ini tidak berafiliasi dengan Valve Corporation."
"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, logo Alien Swarm, Source, dan logo Source adalah merek dagang dan/atau merek dagang terdaftar milik Valve Corporation di Amerika Serikat dan negara lainnya."
"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalStatsDesc"		"Statistik misi global Alien Swarm: Reactive Drop."
"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
"StatsWeb_GlobalWeaponStatsDesc"		"Daftar statistik global sepanjang masa untuk setiap senjata yang tersedia di Alien Swarm: Reactive Drop."
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_DateFormat"		"%e %B %Y"
"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedMinutesAgo"		"Dimulai %d menit yang lalu"
"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_StartedHoursAgo"		"Dimulai %d jam yang lalu"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_JustNow"		"baru saja"
"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_MinutesAgo"		"%d menit yang lalu"
"[english]StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_HoursAgo"		"%d jam yang lalu"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDays"		"%s hari, %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 hari, %d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDaysMS"		"%s hari, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 hari, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_AllSeasons"		"Semua Musim"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAF_Season"		"Season %d"
"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces adalah kompetisi bulanan tempat pemain menyelesaikan misi di server dedicated yang berpartisipasi. Semakin sulit misinya, semakin banyak poin yang diberikan."
"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Past"		"Musim ini berlangsung dari %[1]s hingga %[2]s."
"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"Musim ini dimulai pada %[1]s dan akan berlangsung hingga %[2]s."
"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"Musim ini akan dimulai pada %[1]s dan berakhir pada %[2]s."
"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_DeathmatchMode"		"Mode Deathmatch"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions0"		"Misi (utama)"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions1"		"Misi (sekunder)"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Missions2"		"Misi"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_Damage"		"Damage"
"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_FriendlyFire"		"Penembakan Teman"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_Kills"		"Bunuh"
"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsFired"		"Tembakan Dilepaskan"
"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_ShotsHit"		"Tembakan Tepat Sasaran"
"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_Accuracy"		"Akurasi"
"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AccuracyDesc"		"Akurasi di atas 100% berarti mengenai beberapa alien dalam satu tembakan."
"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_AlternateFire"		"Tembakan Alternatif"
"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Deployed"		"Diterjunkan"
"[english]StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Used"		"Digunakan"
"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
"StatsWeb_WeaponStat_Thrown"		"Dilempar"
"[english]StatsWeb_WeaponStat_Healing"		"Healing"
"StatsWeb_WeaponStat_Healing"		"Penyembuhan"
"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
"StatsWeb_WeaponStat_HealingSelf"		"Penyembuhan (diri sendiri)"
"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageBlocked"		"Damage Diblokir"
"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_DamageDoubled"		"Damage Digandakan"
"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Marine Dipadamkan"
"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_WeaponStat_AliensFrozen"		"Alien Dibekukan"
"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
"StatsWeb_HoIAF_LeaderboardDesc"		"Papan peringkat musim %d Heroes of the Interstellar Armed Forces."
"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
"StatsWeb_HoIAF_AuditLog"		"Riwayat Peringkat"
"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"StatsWeb_HoIAF_AuditLogDesc"		"Riwayat skor dan peringkat Heroes of the Interstellar Armed Forces untuk %s."
"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"StatsWeb_HoIAF_AuditLog_NoEntries"		"Tidak ada perubahan skor selama jam ini."
"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"StatsWeb_HoIAF_MissingMissionRecords"		"Rekaman Misi Hilang"
"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"StatsWeb_HoIAF_NoScoreChange"		"Perubahan skor ditolak untuk mencegah rollback."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Misi tercatat sebagian oleh server berperingkat tetapi tidak dilaporkan ke server statistik. Ini dapat disebabkan oleh masalah jaringan sementara antarserver. Perubahan statistik untuk beberapa misi digabungkan dalam rekaman ini."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Misi tidak terekam sepenuhnya oleh server berperingkat. Ini bisa terjadi karena masalah jaringan saat perekaman misi sebelumnya, atau saat statistik sebelumnya sedang diambil untuk pembaruan skor ini."
"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Rank"		"Peringkat"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Player"		"Pemain"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Score"		"Skor"
"[english]StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_Time"		"Waktu"
"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_TimeOfDay"		"Waktu"
"[english]StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Loadout"		"Perlengkapan"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Mission"		"Misi"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Difficulty"		"Tingkat Kesulitan"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Country"		"Negara"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Date"		"Tanggal"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Details"		"Detail"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_Server"		"Server"
"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsAliens"		"Alien Dieliminasi"
"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_KillsMarine"		"Bunuh Teman"
"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsSuccess"		"Misi Selesai"
"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_MissionsFailed"		"Misi Gagal"
"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
"StatsWeb_Column_SuccessRate"		"Tingkat Keberhasilan"
// a mapper-defined score; for example, in endless missions
"[english]StatsWeb_Column_MapperScore"		"Mission Score"
"StatsWeb_Column_MapperScore"		"Skor Misi"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_PreviousPage"		"Sebelumnya"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_NextPage"		"Berikutnya"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_Page"		"Halaman"
"[english]StatsWeb_GoPage"		"Go"
"StatsWeb_GoPage"		"Buka"
"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_WorkshopAddon"		"(Addon Workshop)"
"[english]StatsWeb_SpeedRuns"		"Speedruns"
"StatsWeb_SpeedRuns"		"Speedrun"
"[english]StatsWeb_HighScores"		"High Scores"
"StatsWeb_HighScores"		"Skor Tinggi"
"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
"StatsWeb_SpeedRunLeaderboards"		"Papan Peringkat Speedrun"
"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardDesc"		"Papan peringkat speedrun global untuk misi Alien Swarm: Reactive Drop %s."
"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Papan peringkat skor tinggi global untuk misi Alien Swarm: Reactive Drop %s."
"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Papan peringkat speedrun global untuk misi Alien Swarm: Reactive Drop %[1]s (tantangan %[2]s)."
"[english]StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_Leaderboards"		"Papan Peringkat"
"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_FilterByChallenge"		"Saring berdasarkan Tantangan"
"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_ChallengeLeaderboards"		"%s (Tantangan) | Papan Peringkat"
"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_LeaderboardsDesc"		"Indeks papan peringkat speedrun untuk misi Alien Swarm: Reactive Drop."
"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_MissionFailedDesc"		"Misi tidak berhasil diselesaikan."
"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_SkullDesc"		"Marine mati dalam misi ini."
"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutMarine"		"Marine: %s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon0"		"Senjata Utama: %s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Senjata Sekunder: %s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Senjata Tambahan: %s"
"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_MarineCountDesc"		"Ada %d marine dalam misi ini."
"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_PreviousCampaigns"		"Kampanye Sebelumnya"
"[english]StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_NextCampaigns"		"Kampanye Lainnya"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_ByAuthor"		"oleh %s"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_RankNumber"		"#%s"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand0"		"%dk"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million0"		"%dM"
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion0"		"%dG"
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dG"
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion0"		"%dT"
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion0"		"%dP"
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion0"		"%dE"
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Medals"		"Laporkan masalah pada medali."
"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
"StatsWeb_Report_Vandalism"		"Laporkan statistik yang tidak akurat."
// %[1]s is the guide name. %[2]s is the author name.
"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Loadout Bersama oleh %[2]s"
"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Ghost Speedrun oleh %[2]s"
// %[1]s is the marine's given name, %[2]s the surname, %[3]s the nickname. BBCode allowed.
"[english]StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"[english]StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"
"StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"

// browser page title for https://link.reactivedrop.com
"[english]LinkWeb_PageTitle"		"AS:RD Account Linking"
"LinkWeb_PageTitle"		"Penautan Akun AS:RD"
// shown in embeds
"[english]LinkWeb_SiteName"		"Alien Swarm: Reactive Drop Link"
"LinkWeb_SiteName"		"Tautan Alien Swarm: Reactive Drop"
// shown in search engine results and embeds
"[english]LinkWeb_SiteDescription"		"Connect your Alien Swarm: Reactive Drop account to other services to earn rewards."
"LinkWeb_SiteDescription"		"Hubungkan akun Alien Swarm: Reactive Drop kamu ke layanan lain untuk mendapatkan hadiah."
// shown at the top of the page when the player is logged in, before and after the player's name
// translate these two strings together
"[english]LinkWeb_LoggedInBefore"		"Logged in as "
"LinkWeb_LoggedInBefore"		"Masuk sebagai "
"[english]LinkWeb_LoggedInAfter"		""
"LinkWeb_LoggedInAfter"		""
// button text shown next to player name and the above two strings
"[english]LinkWeb_LogOutButton"		"Log out"
"LinkWeb_LogOutButton"		"Keluar"
// button text shown above the Steam logo when the player has not logged in yet
// (sorry if this makes the wording awkward in your language)
"[english]LinkWeb_LogInWithSteam"		"Log in with"
"LinkWeb_LogInWithSteam"		"Masuk dengan"
// legal text at the bottom of the page
"[english]LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop is a fan continuation of Alien Swarm, developed by a community of volunteers. Account Linking is provided on a best-effort basis. Please contact Reactive Drop Team through the feedback site if anything goes wrong."
"LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop adalah kelanjutan buatan penggemar dari Alien Swarm, dikembangkan oleh komunitas relawan. Penautan Akun disediakan dengan upaya terbaik. Silakan hubungi Tim Reactive Drop melalui situs masukan jika ada yang bermasalah."
// this should match the text on https://partner.steamgames.com/doc/marketing/branding/attribution for your language
// we're skipping the initial "copyright valve corporation" to avoid confusion about whether valve is affiliated with this site (they aren't) and also to avoid having to update the year
"[english]LinkWeb_DisclaimerSteam"		"Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries."
"LinkWeb_DisclaimerSteam"		"Steam dan logo Steam adalah merek dagang dan/atau merek dagang terdaftar milik Valve Corporation di Amerika Serikat dan/atau negara lain."
// this should match the text on https://www.twitch.tv/p/en/legal/trademark/ for your language
"[english]LinkWeb_DisclaimerTwitch"		"TWITCH, the TWITCH Logo, the Glitch Logo, and/or TWITCHTV are trademarks of Twitch Interactive, Inc. or its affiliates."
"LinkWeb_DisclaimerTwitch"		"TWITCH, logo TWITCH, logo Glitch, dan/atau TWITCHTV adalah merek dagang milik Twitch Interactive, Inc. atau afiliasinya."
// button text
"[english]LinkWeb_LinkTwitch"		"Link Twitch Account"
"LinkWeb_LinkTwitch"		"Tautkan Akun Twitch"
"[english]LinkWeb_UnlinkTwitch"		"Unlink Twitch Account"
"LinkWeb_UnlinkTwitch"		"Lepaskan Tautan Akun Twitch"
// text shown in the Twitch section of the page. one of these is always shown, and the "LastModified" and "LinkedAccount" may be shown on following lines if they are applicable.
// try to make the "invalid" and "conflict" lines noticeably different to the others at a glance.
"[english]LinkWeb_Twitch_status_initial"		"Never connected to Twitch."
"LinkWeb_Twitch_status_initial"		"Belum pernah terhubung ke Twitch."
// this one means the link is working properly
"[english]LinkWeb_Twitch_status_created"		"Account linked."
"LinkWeb_Twitch_status_created"		"Akun tertaut."
// the player unlinked their account through the link website
"[english]LinkWeb_Twitch_status_removed"		"Unlinked."
"LinkWeb_Twitch_status_removed"		"Tautan dilepas."
// the token used to link the account was invalid
"[english]LinkWeb_Twitch_status_invalid"		"Account link removed. Connection revoked on the twitch.tv website or an error occurred."
"LinkWeb_Twitch_status_invalid"		"Tautan akun dihapus. Koneksi dicabut di situs twitch.tv atau terjadi kesalahan."
// another Steam account is linked to the Twitch account
"[english]LinkWeb_Twitch_status_conflict"		"Account link removed. Twitch account was connected to a different Steam account."
"LinkWeb_Twitch_status_conflict"		"Tautan akun dihapus. Akun Twitch terhubung ke akun Steam yang berbeda."
// followed by timestamp of last change to account link status
"[english]LinkWeb_LastModified"		"Last changed:"
"LinkWeb_LastModified"		"Terakhir diubah:"
// account username (either connected or unexpectedly disconnected) follows this text
"[english]LinkWeb_LinkedAccount"		"Account name:"
"LinkWeb_LinkedAccount"		"Nama akun:"

"[english]rd_event_mapping_competition"		"Mapping Competition 2025 \"Residential, Commercial, Industrial\""
"rd_event_mapping_competition"		"Kompetisi Mapping 2025 \"Residential, Commercial, Industrial\""
"[english]rd_event_double_xp_anniversary"		"Anniversary Double Experience Week"
"rd_event_double_xp_anniversary"		"Minggu Pengalaman Ganda Ulang Tahun"
"[english]rd_event_news_anniversary_6th"		"6th Anniversary! New campaign, side stories, and more!"
"rd_event_news_anniversary_6th"		"Ulang Tahun ke-6! Kampanye baru, cerita sampingan, dan lainnya!"
"[english]rd_event_news_anniversary_7th"		"7th Anniversary! New UI redesign!"
"rd_event_news_anniversary_7th"		"Ulang Tahun ke-7! Desain ulang UI baru!"
"[english]rd_event_news_anniversary_8th"		"Celebrating 8 years of Alien Swarm: Reactive Drop!"
"rd_event_news_anniversary_8th"		"Merayakan 8 tahun Alien Swarm: Reactive Drop!"
"[english]rd_event_news_ranked_missions_added"		"New and old favorite missions added to HoIAF!"
"rd_event_news_ranked_missions_added"		"Misi favorit baru dan lama ditambahkan ke HoIAF!"
"[english]rd_event_news_ranked_missions_endless"		"HoIAF adds Endless Missions!"
"rd_event_news_ranked_missions_endless"		"HoIAF menambahkan Misi Tanpa Akhir!"
"[english]rd_event_steam_pvp_fest_2026"		"Steam PvP Fest 2026!"
"rd_event_steam_pvp_fest_2026"		"Steam PvP Fest 2026!"
}
}
