"lang"
{
"Language"		"portuguese"
"Tokens"
{
"StatsWeb_SiteName"		"Estatísticas do Alien Swarm: Reactive Drop"
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_GlobalWeaponStats"		"Estatísticas Globais de Armas"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_MissingMission"		"[missão em falta]"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_InvalidEntry"		"[entrada inválida]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_UnknownPlayer"		"[jogador(a) desconhecido(a)]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_DayTabsAllTime"		"Desde sempre"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsPrevious"		"Anterior"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsNext"		"Seguinte"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsAllTimeSeason"		"Desde Sempre"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsPreviousSeason"		"Anterior"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsNextSeason"		"Seguinte"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsToday"		"Hoje"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsYesterday"		"Ontem"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsDaysAgo"		"Há %d dias atrás"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_NavWeaponStats"		"Armas"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavLeaderboards"		"Classificações"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavSteamStore"		"Jogar agora"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamCommunity"		"Comunidade"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavProfileFormPlaceholder"		"URL da Comunidade Steam"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormSubmit"		"Ir"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_GlobalStatsTimeout"		"As estatísticas globais estão a demorar a carregar. Podes tentar de novo mais tarde ou ver estatísticas mais específicas or view more através do menu no topo desta página."
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsPlayTime"		"tempo em missões"
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsAliensKilled"		"Swarms abatidos"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsSuccessfulMissions"		"missões completadas"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsFailedMissions"		"missões falhadas"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsShotsHit"		"disparos acertados"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsFired"		"disparos"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsDamageTaken"		"danos sofridos"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsFriendlyFire"		"fogo amigável"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsHealing"		"curas"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsAliensSetOnFire"		"swarm incendiados "
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsFastHacks"		"hacks rápidas"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsMissionsAsMarine"		"missões como %s"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_MissionStatsTotalTime"		"tempo total"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsAverageTimeSuccess"		"tempo médio (sucesso)"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"pontuação média (sucesso)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
		"StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
		"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsRecentTime"		"tempo de jogo esta semana"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsSessions"		"sessões de jogo"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"subscrições totais"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_ProfileNoStatsTitle"		"Sem Estatísticas"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsDesc"		"Estatísticas indisponíveis para %s."
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsBefore"		"Infelizmente, "
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsAfter"		" ainda não jogou Alien Swarm: Reactive Drop, por isso não há estatísticas disponíveis."
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNavStats"		"Estatísticas"
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavWeapons"		"Armas"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavAchievements"		"Proezas"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavInventory"		"Coleções"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileAchievements"		"Proezas"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievementsDesc"		"Lista de proezas Steam do Alien Swarm: Reactive Drop desbloqueadas por %s."
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_AchievementMissionComplete"		"%s (Completada)"
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Incompleta)"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementBestTime"		"Melhor tempo"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s em dificuldade %[2]s"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScore"		"Melhor pontuação"
"[english]StatsWeb_AchievementBestScore"		"Best score"
		"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
		"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% dos jogadores desbloquearam esta proeza."
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_ProfileWeaponStats"		"Estatísticas de Armas"
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStatsDesc"		"Estatísticas de armas de %s no Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileInventory"		"Coleções"
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventoryDesc"		"Itens colecionados por %s no Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryEmpty"		"Não foi possível encontrar quaisquer itens colecionados."
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileTitle"		"Perfis de Jogador(a)"
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileDesc"		"Estatísticas de jogo de %s no Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileStat_TotalKills"		"Total de Abates"
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Média de Abates p/Hora"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Swarm Incendiados"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_TotalShotsFired"		"Total de Disparos"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_AverageAccuracy"		"Precisão Média"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Total de Fogo Amigável"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Total de Danos Sofridos"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalHealing"		"Total de Curas"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalFastHacks"		"Total de Hacks Rapidas"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Percentagem de Sucesso em Missões"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_ByDifficulty"		"Por Dificuldade"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_FavoriteMission"		"Missão Favorita"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMarine"		"Marine Favorito(a)"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Armas Iniciais Favoritas"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Primária"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Secundária"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_MissionCount"		"Missões: %s"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_PromotionNumber"		"Promoção %d"
"[english]StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_LevelNumber"		"Nível %d"
"[english]StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_ProfileLifetimeGameplayStats"		"Estatísticas de Jogo (Desde Sempre)"
"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileOverallStats"		"Geral"
"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_FooterSteamStoreBefore"		"O "
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreAfter"		" está disponível de graça no Steam."
"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_PlayersCurrentlyOnline"		"%s jogadores atualmente online."
"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_DataDisclaimer"		"Os dados poderão estar até 5 minutos desatualizados. Este website não está associado à Valve Corporation."
"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, o logótipo do Alien Swarm, Source, e o logótipo do Source são marcas e/ou marcas registadas da Valve Corporation nos Estados Unidos e outros países."
"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_GlobalStatsDesc"		"Estatísticas globais de missões do Alien Swarm: Reactive Drop."
"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalWeaponStatsDesc"		"Uma lista com todas as estatísticas globais para todas as armas disponíveis no Alien Swarm: Reactive Drop desde sempre."
"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
"StatsWeb_DateFormat"		"%e de %B de %Y"
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_StartedMinutesAgo"		"Começou há %d minutos"
"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedHoursAgo"		"Começou há %d horas"
"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_JustNow"		"agora mesmo"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_MinutesAgo"		"há %d minutos"
"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_HoursAgo"		"há %d horas"
"[english]StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_DurationDays"		"%s dias, %d:%02d:%02d"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 dia, %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationDaysMS"		"%s dias, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 dia, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_HoIAF"		"Heróis das Forças Armadas Interestelares"
"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF_AllSeasons"		"Todas as temporadas"
"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_Season"		"Temporada %d"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAFBlurb"		"\"Heróis das Forças Armadas Interestelares\" é uma competição mensal onde jogadores completam missões em servidores dedicados aderentes. Quanto mais difícil for a missão, mais pontos esta irá atribuir."
"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb_Past"		"Esta temporada decorreu entre %[1]s e %[2]s."
"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"Esta temporada começou a %[1]s e terminará a %[2]s."
"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"Esta temporada começará a %[1]s e terminará a %[2]s."
"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_WeaponStat_DeathmatchMode"		"Modo Deathmatch"
"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_Missions0"		"Missões (arma primária)"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions1"		"Missões (arma secundária)"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions2"		"Missões"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Damage"		"Danos"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_FriendlyFire"		"Fogo Amigável"
"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_Kills"		"Abates"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_ShotsFired"		"Disparos"
"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsHit"		"Disparos Acertados"
"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_Accuracy"		"Precisão"
"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_AccuracyDesc"		"Uma precisão acima de 100% significa atingir múltiplos Swarm por cada tiro."
"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AlternateFire"		"Disparo Alternativo"
"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_Deployed"		"Colocações"
"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Used"		"Usos"
"[english]StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Thrown"		"Arremessos"
"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
		"StatsWeb_WeaponStat_Healing"		"Healing"
		"[english]StatsWeb_WeaponStat_Healing"		"Healing"
		"StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
		"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
		"StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
		"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageDoubled"		"Danos Duplicados"
"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguidos(as)"
"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_AliensFrozen"		"Swarm Congelados"
"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_HoIAF_LeaderboardDesc"		"Classificações da temporada %d dos Heróis das Forças Armadas Interestelares."
"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
		"StatsWeb_HoIAF_AuditLog"		"Ranking History"
		"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
		"StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
		"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
		"StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
		"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
		"StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
		"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
		"StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
		"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
		"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
		"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
		"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
		"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
		"StatsWeb_Column_Rank"		"Rank"
		"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Player"		"Jogador(a)"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Score"		"Pontos"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Time"		"Tempo"
"[english]StatsWeb_Column_Time"		"Time"
		"StatsWeb_Column_TimeOfDay"		"Time"
		"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_Loadout"		"Equipamento"
"[english]StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Mission"		"Missão"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Difficulty"		"Dificuldade"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Country"		"País"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Date"		"Data"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Details"		"Detalhes"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Server"		"Servidor"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_KillsAliens"		"Swarm Eliminados"
"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsMarine"		"Abates de Equipa"
"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_MissionsSuccess"		"Missões Completadas"
"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsFailed"		"Missões Falhadas"
"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_SuccessRate"		"Percentagem de Sucesso"
"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
"StatsWeb_PreviousPage"		"Anterior"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_NextPage"		"Seguinte"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_Page"		"Página"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_GoPage"		"Ir"
"[english]StatsWeb_GoPage"		"Go"
"StatsWeb_WorkshopAddon"		"(Add-on do Workshop)"
"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_SpeedRuns"		"Contrarrelógios"
"[english]StatsWeb_SpeedRuns"		"Speed Runs"
"StatsWeb_HighScores"		"Pontuações"
"[english]StatsWeb_HighScores"		"High Scores"
"StatsWeb_SpeedRunLeaderboards"		"Classificações de Contrarrelógio"
"[english]StatsWeb_SpeedRunLeaderboards"		"Speed Run Leaderboards"
		"StatsWeb_SpeedRunLeaderboardDesc"		"Global speed run leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speed run leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speed run leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
		"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speed run leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_Leaderboards"		"Classificações"
"[english]StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_FilterByChallenge"		"Filtrar por Desafio"
"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_ChallengeLeaderboards"		"%s (Desafio) | Classificações"
"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_LeaderboardsDesc"		"Índice de classificações de contrarrelógio em missões do Alien Swarm: Reactive Drop."
"[english]StatsWeb_LeaderboardsDesc"		"Index of speed run leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_MissionFailedDesc"		"A missão não foi completada com sucesso."
"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_SkullDesc"		"O/A Marine morreu nesta missão."
"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_LoadoutMarine"		"Marine: %s"
"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutWeapon0"		"Arma Primária: %s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Arma Secundária: %s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Arma Extra: %s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_MarineCountDesc"		"Estiveram presentes %d Marines nesta missão."
"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_PreviousCampaigns"		"Campanhas Anteriores"
"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_NextCampaigns"		"Mais Campanhas"
"[english]StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_ByAuthor"		"por: %s"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_RankNumber"		"%sº"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_ShortNum_Thousand0"		"%dm"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dm"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Million0"		"%dM"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Billion0"		"%dmM"
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dmM"
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Trillion0"		"%dB"
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dB"
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Quadrillion0"		"%dmB"
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dmB"
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quintillion0"		"%dT"
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dT"
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_Report_Medals"		"Reporta um problema com medalhas."
"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Vandalism"		"Reporta estatísticas incorretas."
"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
		"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		// %[1]s is the guide name. %[2]s is the author name.
		"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speed Run Ghost by %[2]s"
		"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speed Run Ghost by %[2]s"
}
}
