"lang"
{
"Language"		"english"
"Tokens"
{
"StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_PrivateProfile"		"[private profile]"
"StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNoStatsOptOutBefore"		""
"StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
"StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"No gameplay statistics have been recorded for "
"StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; however, "
// previous message continues into this one
"StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam reports they have played the game for %d minutes."
"StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_JustNow"		"just now"
"StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Thrown"		"Thrown"
"StatsWeb_WeaponStat_Healing"		"Healing"
"StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
"StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
"StatsWeb_HoIAF_AuditLog"		"Ranking History"
"StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_SuccessRate"		"Success Rate"
// a mapper-defined score; for example, in endless missions
"StatsWeb_Column_MapperScore"		"Mission Score"
"StatsWeb_PreviousPage"		"Previous"
"StatsWeb_NextPage"		"Next"
"StatsWeb_Page"		"Page"
"StatsWeb_GoPage"		"Go"
"StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_SpeedRuns"		"Speedruns"
"StatsWeb_HighScores"		"High Scores"
"StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
"StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_ByAuthor"		"by %s"
"StatsWeb_RankNumber"		"#%s"
"StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Vandalism"		"Report incorrect stats."
// %[1]s is the guide name. %[2]s is the author name.
"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
// %[1]s is the marine's given name, %[2]s the surname, %[3]s the nickname. BBCode allowed.
"StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"

// browser page title for https://link.reactivedrop.com
"LinkWeb_PageTitle"		"AS:RD Account Linking"
// shown in embeds
"LinkWeb_SiteName"		"Alien Swarm: Reactive Drop Link"
// shown in search engine results and embeds
"LinkWeb_SiteDescription"		"Connect your "
// shown at the top of the page when the player is logged in, before and after the player's name
// translate these two strings together
"LinkWeb_LoggedInBefore"		"Logged in as "
"LinkWeb_LoggedInAfter"		""
// button text shown next to player name and the above two strings
"LinkWeb_LogOutButton"		"Log out"
// button text shown above the Steam logo when the player has not logged in yet
// (sorry if this makes the wording awkward in your language)
"LinkWeb_LogInWithSteam"		"Log in with"
// legal text at the bottom of the page
"LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop is a fan continuation of Alien Swarm, developed by a community of volunteers. Account Linking is provided on a best-effort basis. Please contact Reactive Drop Team through the feedback site if anything goes wrong."
// this should match the text on https://partner.steamgames.com/doc/marketing/branding/attribution for your language
// we're skipping the initial "copyright valve corporation" to avoid confusion about whether valve is affiliated with this site (they aren't) and also to avoid having to update the year
"LinkWeb_DisclaimerSteam"		"Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries."
// this should match the text on https://www.twitch.tv/p/en/legal/trademark/ for your language
"LinkWeb_DisclaimerTwitch"		"TWITCH, the TWITCH Logo, the Glitch Logo, and/or TWITCHTV are trademarks of Twitch Interactive, Inc. or its affiliates."
// button text
"LinkWeb_LinkTwitch"		"Link Twitch Account"
"LinkWeb_UnlinkTwitch"		"Unlink Twitch Account"
// text shown in the Twitch section of the page. one of these is always shown, and the "LastModified" and "LinkedAccount" may be shown on following lines if they are applicable.
// try to make the "invalid" and "conflict" lines noticeably different to the others at a glance.
"LinkWeb_Twitch_status_initial"		"Never connected to Twitch."
// this one means the link is working properly
"LinkWeb_Twitch_status_created"		"Account linked."
// the player unlinked their account through the link website
"LinkWeb_Twitch_status_removed"		"Unlinked."
// the token used to link the account was invalid
"LinkWeb_Twitch_status_invalid"		"Account link removed. Connection revoked on the twitch.tv website or an error occurred."
// another Steam account is linked to the Twitch account
"LinkWeb_Twitch_status_conflict"		"Account link removed. Twitch account was connected to a different Steam account."
// followed by timestamp of last change to account link status
"LinkWeb_LastModifed"		"Last changed:"
// account username (either connected or unexpectedly disconnected) follows this text
"LinkWeb_LinkedAccount"		"Account name:"

"rd_event_mapping_competition"	"Mapping Competition 2025 \"Residential, Commercial, Industrial\""
"rd_event_double_xp_anniversary"	"Anniversary Double Experience Week"
"rd_event_news_anniversary_6th"	"6th Anniversary! New campaign, side stories, and more!"
"rd_event_news_anniversary_7th"	"7th Anniversary! New UI redesign!"
"rd_event_news_anniversary_8th"	"Celebrating 8 years of Alien Swarm: Reactive Drop!"
"rd_event_news_ranked_missions_added"	"New and old favorite missions added to HoIAF!"
"rd_event_news_ranked_missions_endless"	"HoIAF adds Endless Missions!"
}
}
