"lang"
{
"Language"		"schinese"
"Tokens"
{
"StatsWeb_SiteName"		"异形丛生：虫启天降 统计"
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_GlobalWeaponStats"		"全球武器统计"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_MissingMission"		"[任务空缺]"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_InvalidEntry"		"[输入无效]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_UnknownPlayer"		"[未知玩家]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_DayTabsAllTime"		"所有时刻"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsPrevious"		"前一个"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsNext"		"下一个"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsAllTimeSeason"		"所有时刻"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsPreviousSeason"		"前一个"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsNextSeason"		"下一个"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsToday"		"今天"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsYesterday"		"昨天"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsDaysAgo"		"%d 天前"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_NavWeaponStats"		"武器"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavLeaderboards"		"排行榜"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavSteamStore"		"现在游玩"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamCommunity"		"社区"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavProfileFormPlaceholder"		"Steam 社区链接"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormSubmit"		"Go"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_GlobalStatsTimeout"		"全球统计需要一点时间来加载。你可以稍后再试，或者通过页面顶部的菜单查看更多的具体统计数据。"
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsPlayTime"		"任务时间"
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsAliensKilled"		"异形击杀"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsSuccessfulMissions"		"成功任务数"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsFailedMissions"		"失败任务数"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsShotsHit"		"射击命中"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsFired"		"射击发射"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsDamageTaken"		"承受伤害"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsFriendlyFire"		"友军伤害"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsHealing"		"治疗"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsAliensSetOnFire"		"烧灼异形"
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsFastHacks"		"快速入侵"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsMissionsAsMarine"		"任务为 %s"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_MissionStatsTotalTime"		"总时间"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsAverageTimeSuccess"		"平均时间（成功）"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"平均得分(获胜)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_WorkshopStatsTotalTime"		"总时间（包括了各种创意工坊插件）"
"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsRecentTime"		"本周游戏时间"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsSessions"		"游戏会话"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"总订阅"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_ProfileNoStatsTitle"		"无统计"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsDesc"		"%s 没有可用的统计数据。"
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsBefore"		"有个问题，"
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsAfter"		"没玩过 异形丛生：虫启天降，所以没有可用的数据。"
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNavStats"		"统计数据"
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavWeapons"		"武器"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavAchievements"		"成就"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavInventory"		"收藏品"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileAchievements"		"成就"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievementsDesc"		"异形丛生：虫启天降 的Steam成就列表：%s。"
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_AchievementMissionComplete"		"%s （完成）"
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionIncomplete"		"%s （完成中）"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementBestTime"		"最快时长"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s 在 %[2]s"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScore"		"最佳得分"
"[english]StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s(%[2]s)"
"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% 的玩家都有这个成就。"
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_ProfileWeaponStats"		"武器统计"
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStatsDesc"		"异形丛生：虫启天降 武器统计数据 %s。"
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileInventory"		"收藏品"
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventoryDesc"		"%s 在 异形丛生：虫启天降 中收集的物品。"
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryEmpty"		"找不到任何收集的物品。"
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileTitle"		"玩家简介"
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileDesc"		"异形丛生：虫启天降 游戏统计数据 %s。"
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileStat_TotalKills"		"总击杀"
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"每小时平均击杀"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AliensSetOnFire"		"点燃异形"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_TotalShotsFired"		"总命中目标"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_AverageAccuracy"		"平均准确度"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"总友军伤害"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalDamageTaken"		"总伤害"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalHealing"		"总治疗"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalFastHacks"		"总快速入侵"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_MissionSuccessRate"		"任务成功率"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_ByDifficulty"		"根据难度"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_FavoriteMission"		"最喜欢的任务"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMarine"		"最喜欢的陆战队员"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteWeapons"		"最喜欢的初始武器"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"主要"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"副手"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"额外"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_MissionCount"		"任务：%s"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_PromotionNumber"		"晋升 %d"
"[english]StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_LevelNumber"		"等级 %d"
"[english]StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_ProfileLifetimeGameplayStats"		"终身游戏数据"
"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileOverallStats"		"整体"
"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreTitle"		"异形丛生：虫启天降"
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreAfter"		"可以在Steam上免费游玩。"
"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_PlayersCurrentlyOnline"		"%s 个当前在线玩家。"
"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_DataDisclaimer"		"数据可能已经过期5分钟。本网站不隶属于Valve公司。"
"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_CopyrightDisclaimer"		"Valve、Alien Swarm、Alien Swarm标志、Source和Source标志是Valve公司在美国和其他国家的商标和/或注册商标。"
"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_GlobalStatsDesc"		"异形丛生：虫启天降 全球任务统计。"
"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalWeaponStatsDesc"		"全球所有武器的历史统计数据 异形丛生：虫启天降."
"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
"StatsWeb_DateFormat"		"%Y %B%e"
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_StartedMinutesAgo"		"%d 分钟前开始"
"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedHoursAgo"		"%d 小时前开始"
"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_JustNow"		"刚才"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_MinutesAgo"		"%d 分钟前"
"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_HoursAgo"		"%d 小时前"
"[english]StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_DurationDays"		"%s 天， %d:%02d:%02d"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 天， %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationDaysMS"		"%s 天， %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 天， %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_HoIAF"		"星际武装部队的英雄"
"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF_AllSeasons"		"所有赛季"
"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_Season"		"赛季 %d"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAFBlurb"		"《星际武装部队的英雄》是一个每月一次的竞赛，玩家可以在比赛用的专用服务器上完成任务。任务越困难，得分就越高。"
"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb_Past"		"这个赛季从 %[1]s 到 %[2]s 。"
"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"本赛季开始于 %[1]s ，将会持续到 %[2]s。"
"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"本赛季将于 %[1]s 开始，结束于 %[2]s。"
"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_WeaponStat_DeathmatchMode"		"死亡竞赛模式"
"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_Missions0"		"任务（主要）"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions1"		"任务（次要）"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions2"		"任务"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Damage"		"伤害"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_FriendlyFire"		"友伤"
"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_Kills"		"击杀"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_ShotsFired"		"开火"
"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsHit"		"击中"
"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_Accuracy"		"平均"
"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_AccuracyDesc"		"超过100％的准确度意味着每次击中多个异形。"
"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AlternateFire"		"交替开火"
"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_Deployed"		"部署"
"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Used"		"使用"
"[english]StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Thrown"		"投掷"
"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
"StatsWeb_WeaponStat_Healing"		"治疗"
"[english]StatsWeb_WeaponStat_Healing"		"Healing"
"StatsWeb_WeaponStat_HealingSelf"		"治疗（自我）"
"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
"StatsWeb_WeaponStat_DamageBlocked"		"伤害降低"
"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageDoubled"		"伤害翻倍"
"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_MarinesExtinguished"		"陆战队员灭火"
"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_AliensFrozen"		"异形冰冻"
"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_HoIAF_LeaderboardDesc"		"星际武装部队第 %d 赛季排行榜的英雄。"
"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
"StatsWeb_HoIAF_AuditLog"		"排名历史"
"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
"StatsWeb_HoIAF_AuditLogDesc"		"星际武装部队的英雄 %s 的得分和排名历史。"
"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"StatsWeb_HoIAF_AuditLog_NoEntries"		"在这个小时内没有分数变化。"
"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"StatsWeb_HoIAF_MissingMissionRecords"		"缺少任务记录"
"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"StatsWeb_HoIAF_NoScoreChange"		"拒绝分数更改，以避免回滚。"
"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"任务部分被排名服务器记录，但没有报告给统计服务器。这可能是由服务器之间的临时网络问题引起的。多个任务的属性变化在这个记录中被合并。"
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"任务没有被排名服务器完全记录下来。这可能是由于记录前一个任务期间的网络问题，或者在为这次分数更新检索前一个统计数据时造成的。"
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"StatsWeb_Column_Rank"		"排名"
"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Player"		"玩家"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Score"		"分数"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Time"		"时间"
"[english]StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_TimeOfDay"		"时间"
"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_Loadout"		"负载"
"[english]StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Mission"		"任务"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Difficulty"		"难度"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Country"		"国家"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Date"		"日期"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Details"		"详情"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Server"		"服务器"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_KillsAliens"		"异形被消灭"
"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsMarine"		"团队击杀"
"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_MissionsSuccess"		"任务完成"
"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsFailed"		"任务失败"
"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_SuccessRate"		"成功率"
"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
"StatsWeb_PreviousPage"		"前一页"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_NextPage"		"下一页"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_Page"		"页"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_GoPage"		"Go"
"[english]StatsWeb_GoPage"		"Go"
"StatsWeb_WorkshopAddon"		"（工坊插件）"
"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_SpeedRuns"		"速通"
"[english]StatsWeb_SpeedRuns"		"Speedruns"
"StatsWeb_HighScores"		"高分"
"[english]StatsWeb_HighScores"		"High Scores"
"StatsWeb_SpeedRunLeaderboards"		"速通排行榜"
"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
"StatsWeb_SpeedRunLeaderboardDesc"		"异形丛生：虫启天降 任务 %s 的全球速通排行榜。"
"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"异形丛生：虫启天降 任务 %s 的全球高分排行榜。"
"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"异形丛生：虫启天降 任务 %[1]s（挑战 %[2]s）的全球速通排行榜。"
"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_Leaderboards"		"排行榜"
"[english]StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_FilterByChallenge"		"挑战过滤"
"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_ChallengeLeaderboards"		"%s （挑战） | 排行榜"
"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_LeaderboardsDesc"		"异形丛生：虫启天降 任务的速通排行榜指数。"
"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_MissionFailedDesc"		"任务没有成功完成。"
"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_SkullDesc"		"一名陆战队员在这次任务中牺牲。"
"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_LoadoutMarine"		"陆战队员：%s"
"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutWeapon0"		"主武器：%s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"副武器：%s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"额外武器：%s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_MarineCountDesc"		"参加这次任务的有陆战队员。"
"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_PreviousCampaigns"		"前一个战役"
"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_NextCampaigns"		"更多战役"
"[english]StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_ByAuthor"		"由 %s"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_RankNumber"		"#%s"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_ShortNum_Thousand0"		"%d 千"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%d 千"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Million0"		"%d 百万"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million1"		"%d.%d 百万"
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Billion0"		"%d 十亿"
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%d 十亿"
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Trillion0"		"%d 兆"
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%d 兆"
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Quadrillion0"		"%d 千万亿"
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%d 千万亿"
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quintillion0"		"%d 万万亿"
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%d 万万亿"
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_Report_Medals"		"报告关于勋章的问题。"
"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Vandalism"		"报告统计数据的错误。"
"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
		"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		// %[1]s is the guide name. %[2]s is the author name.
		"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
		"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
}
}
