"lang"
{
"Language"		"vietnamese"
"Tokens"
{
"StatsWeb_SiteName"		"Thống kê Alien Swarm: Reactive Drop"
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_GlobalWeaponStats"		"Thống kê vũ khí toàn cầu"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_MissingMission"		"[nhiệm vụ còn thiếu]"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_InvalidEntry"		"[mục nhập không hợp lệ]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_UnknownPlayer"		"[người chơi không rõ]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_DayTabsAllTime"		"Toàn thời gian"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsPrevious"		"Trước"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsNext"		"Tiếp"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsAllTimeSeason"		"Toàn thời gian"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsPreviousSeason"		"Trước"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsNextSeason"		"Tiếp"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsToday"		"Hôm nay"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsYesterday"		"Hôm qua"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsDaysAgo"		"%d ngày trước"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_NavWeaponStats"		"Vũ khí"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavLeaderboards"		"Bảng xếp hạng"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavSteamStore"		"Chơi ngay"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamCommunity"		"Cộng đồng"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavProfileFormPlaceholder"		"URL cộng đồng Steam"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormSubmit"		"Đi"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_GlobalStatsTimeout"		"Thống kê toàn cầu đang mất một lúc để tải. Bạn có thể thử lại sau hoặc xem số thông kê cự thể hơn thông qua menu ở trên trang này."
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsPlayTime"		"thời gian chơi nhiệm vụ"
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsAliensKilled"		"bọ ngoài hành tinh đã giết"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsSuccessfulMissions"		"nhiệm vụ thành công"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsFailedMissions"		"nhiệm vụ bị thất bại"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsShotsHit"		"phát bắn trúng"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsFired"		"phát đã bắn"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsDamageTaken"		"sát thương đã nhận"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsFriendlyFire"		"lần bắn nhầm đồng đội"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsHealing"		"điểm máu hồi phục"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsAliensSetOnFire"		"bọ ngoài hành tinh được đốt cháy"
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsFastHacks"		"lần hack nhanh"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsMissionsAsMarine"		"nhiệm vụ khi chơi %s"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_MissionStatsTotalTime"		"tổng thời gian"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsAverageTimeSuccess"		"thời gian trung bình (thành công)"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"điểm trung bình (thành công)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_WorkshopStatsTotalTime"		"tổng thời gian (thống kê là cho toàn bộ workshop addon)"
"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsRecentTime"		"thời gian chơi tuần này"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsSessions"		"Phiên chơi"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"tổng số đăng ký"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_ProfileNoStatsTitle"		"Không thống kê nào"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsDesc"		"Không thống kê nào có sẵn cho %s."
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsBefore"		"Thật không may, "
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsAfter"		" đã chưa từng chơi Alien Swarm: Reaction, vì thế có không thống kê nào có sẵn."
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNoStatsOptOutBefore"		""
"[english]StatsWeb_ProfileNoStatsOptOutBefore"		""
"StatsWeb_ProfileNoStatsOptOutAfter"		" đã yêu cầu là các số thống kê cá nhân của họ không được hiển thị trên trang này."
"[english]StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
"StatsWeb_ProfileNavStats"		"Thống kê"
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavWeapons"		"Vũ khí"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavAchievements"		"Thành tựu"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavInventory"		"Bộ sưu tập"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileAchievements"		"Thành tựu"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievementsDesc"		"Danh sách thành tựu Steam cho Alien Swarm: Reactive Drop đã đạt được bởi %s."
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_AchievementMissionComplete"		"%s (Hoàn thành)"
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Chưa hoàn thành)"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementBestTime"		"Thời gian tốt nhất"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s trên %[2]s"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScore"		"Điểm tốt nhất"
"[english]StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s trên %[2]s"
"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% của số người chơi có thành tựu này."
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_ProfileWeaponStats"		"Thống kê vũ khí"
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStatsDesc"		"Thống kê vũ khí của Alien Swarm: Reactive Drop cho %s."
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileInventory"		"Bộ sưu tập"
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventoryDesc"		"Vật phẩm đã thu thập bởi %s trong Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryEmpty"		"Không thể tìm thấy bất kỳ vật phẩm đã thu thập nào."
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileTitle"		"Hồ sơ người chơi"
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileDesc"		"Thống kê lối chơi của Alien Swarm: Reactive Drop cho %s."
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileStat_TotalKills"		"Tổng số giết"
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Giết trung bình mỗi tiếng"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Bọ ngoài hành tinh được đốt cháy"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_TotalShotsFired"		"Tổng số phát đá bắn"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_AverageAccuracy"		"Độ chính xác trung bình"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Tổng số bắn nhầm đồng đội"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Tổng số sát thương đã nhận"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalHealing"		"Tổng số điểm máu hồi phục"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalFastHacks"		"Tổng số lần hack nhanh"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_MissionSuccessRate"		"tỷ lệ nhiệm vụ thành công"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_ByDifficulty"		"Theo độ khó"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_FavoriteMission"		"Nhiệm vụ yêu thích"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMarine"		"Quân lính yêu thích"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Vũ khí bắt đầu yêu thích"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Chính"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Phụ"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Khác"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_MissionCount"		"Nhiệm vụ: %s"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
		"StatsWeb_PromotionNumber"		"Promotion %d"
		"[english]StatsWeb_PromotionNumber"		"Promotion %d"
		"StatsWeb_LevelNumber"		"Level %d"
		"[english]StatsWeb_LevelNumber"		"Level %d"
		"StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
		"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
		"StatsWeb_ProfileOverallStats"		"Overall"
		"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreBefore"		""
		"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
		"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
		"StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
		"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
		"StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
		"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
		"StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
		"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
		"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
		"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
		"StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
		"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
		"StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
		"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
		"StatsWeb_DateFormat"		"%e %B %Y"
		// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
		"[english]StatsWeb_DateFormat"		"%e %B %Y"
		"StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
		"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
		"StatsWeb_StartedHoursAgo"		"Started %d hours ago"
		"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
		"StatsWeb_JustNow"		"just now"
		"[english]StatsWeb_JustNow"		"just now"
		"StatsWeb_MinutesAgo"		"%d minutes ago"
		"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
		"StatsWeb_HoursAgo"		"%d hours ago"
		"[english]StatsWeb_HoursAgo"		"%d hours ago"
		"StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
		"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
		"StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
		"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
		"StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
		"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
		"StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
		"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
		"StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
		"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
		"StatsWeb_HoIAF_AllSeasons"		"All Seasons"
		"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
		"StatsWeb_HoIAF_Season"		"Season %d"
		"[english]StatsWeb_HoIAF_Season"		"Season %d"
		"StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
		"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
		"StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
		"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
		"StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
		"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
		"StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
		"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
		"StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
		"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
		"StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
		"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
		"StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
		"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
		"StatsWeb_WeaponStat_Missions2"		"Missions"
		"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
		"StatsWeb_WeaponStat_Damage"		"Damage"
		"[english]StatsWeb_WeaponStat_Damage"		"Damage"
		"StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
		"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
		"StatsWeb_WeaponStat_Kills"		"Kills"
		"[english]StatsWeb_WeaponStat_Kills"		"Kills"
		"StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
		"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
		"StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
		"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
		"StatsWeb_WeaponStat_Accuracy"		"Accuracy"
		"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
		"StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
		"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
		"StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
		"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
		"StatsWeb_WeaponStat_Deployed"		"Deployed"
		"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
		"StatsWeb_WeaponStat_Used"		"Used"
		"[english]StatsWeb_WeaponStat_Used"		"Used"
		"StatsWeb_WeaponStat_Thrown"		"Thrown"
		"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
		"StatsWeb_WeaponStat_Healing"		"Healing"
		"[english]StatsWeb_WeaponStat_Healing"		"Healing"
		"StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
		"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
		"StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
		"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
		"StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
		"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
		"StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
		"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
		"StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
		"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
		"StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
		"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
		"StatsWeb_HoIAF_AuditLog"		"Ranking History"
		"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
		"StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
		"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
		"StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
		"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
		"StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
		"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
		"StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
		"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
		"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
		"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
		"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
		"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
		"StatsWeb_Column_Rank"		"Rank"
		"[english]StatsWeb_Column_Rank"		"Rank"
		"StatsWeb_Column_Player"		"Player"
		"[english]StatsWeb_Column_Player"		"Player"
		"StatsWeb_Column_Score"		"Score"
		"[english]StatsWeb_Column_Score"		"Score"
		"StatsWeb_Column_Time"		"Time"
		"[english]StatsWeb_Column_Time"		"Time"
		"StatsWeb_Column_TimeOfDay"		"Time"
		"[english]StatsWeb_Column_TimeOfDay"		"Time"
		"StatsWeb_Column_Loadout"		"Loadout"
		"[english]StatsWeb_Column_Loadout"		"Loadout"
		"StatsWeb_Column_Mission"		"Mission"
		"[english]StatsWeb_Column_Mission"		"Mission"
		"StatsWeb_Column_Difficulty"		"Difficulty"
		"[english]StatsWeb_Column_Difficulty"		"Difficulty"
		"StatsWeb_Column_Country"		"Country"
		"[english]StatsWeb_Column_Country"		"Country"
		"StatsWeb_Column_Date"		"Date"
		"[english]StatsWeb_Column_Date"		"Date"
		"StatsWeb_Column_Details"		"Details"
		"[english]StatsWeb_Column_Details"		"Details"
		"StatsWeb_Column_Server"		"Server"
		"[english]StatsWeb_Column_Server"		"Server"
		"StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
		"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
		"StatsWeb_Column_KillsMarine"		"Team Kills"
		"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
		"StatsWeb_Column_MissionsSuccess"		"Missions Completed"
		"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
		"StatsWeb_Column_MissionsFailed"		"Missions Failed"
		"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
		"StatsWeb_Column_SuccessRate"		"Success Rate"
		"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
		"StatsWeb_Column_MapperScore"		"Mission Score"
		// a mapper-defined score; for example, in endless missions
		"[english]StatsWeb_Column_MapperScore"		"Mission Score"
		"StatsWeb_PreviousPage"		"Previous"
		"[english]StatsWeb_PreviousPage"		"Previous"
		"StatsWeb_NextPage"		"Next"
		"[english]StatsWeb_NextPage"		"Next"
		"StatsWeb_Page"		"Page"
		"[english]StatsWeb_Page"		"Page"
		"StatsWeb_GoPage"		"Go"
		"[english]StatsWeb_GoPage"		"Go"
		"StatsWeb_WorkshopAddon"		"(Workshop Addon)"
		"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
		"StatsWeb_SpeedRuns"		"Speedruns"
		"[english]StatsWeb_SpeedRuns"		"Speedruns"
		"StatsWeb_HighScores"		"High Scores"
		"[english]StatsWeb_HighScores"		"High Scores"
		"StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
		"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
		"StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
		"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
		"StatsWeb_Leaderboards"		"Leaderboards"
		"[english]StatsWeb_Leaderboards"		"Leaderboards"
		"StatsWeb_FilterByChallenge"		"Filter by Challenge"
		"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
		"StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
		"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
		"StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
		"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
		"StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
		"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
		"StatsWeb_SkullDesc"		"Marine died on this mission."
		"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
		"StatsWeb_LoadoutMarine"		"Marine: %s"
		"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
		"StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
		"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
		"StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
		"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
		"StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
		"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
		"StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
		"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
		"StatsWeb_PreviousCampaigns"		"Previous Campaigns"
		"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
		"StatsWeb_NextCampaigns"		"More Campaigns"
		"[english]StatsWeb_NextCampaigns"		"More Campaigns"
		"StatsWeb_ByAuthor"		"by %s"
		"[english]StatsWeb_ByAuthor"		"by %s"
		"StatsWeb_RankNumber"		"#%s"
		"[english]StatsWeb_RankNumber"		"#%s"
		"StatsWeb_ShortNum_Thousand0"		"%dk"
		"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
		"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
		"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
		"StatsWeb_ShortNum_Million0"		"%dM"
		"[english]StatsWeb_ShortNum_Million0"		"%dM"
		"StatsWeb_ShortNum_Million1"		"%d.%dM"
		"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
		"StatsWeb_ShortNum_Billion0"		"%dG"
		"[english]StatsWeb_ShortNum_Billion0"		"%dG"
		"StatsWeb_ShortNum_Billion1"		"%d.%dG"
		"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
		"StatsWeb_ShortNum_Trillion0"		"%dT"
		"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
		"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
		"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
		"StatsWeb_ShortNum_Quadrillion0"		"%dP"
		"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
		"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
		"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
		"StatsWeb_ShortNum_Quintillion0"		"%dE"
		"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
		"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
		"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
		"StatsWeb_Report_Medals"		"Report a problem with medals."
		"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
		"StatsWeb_Report_Vandalism"		"Report incorrect stats."
		"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
		"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		// %[1]s is the guide name. %[2]s is the author name.
		"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
		"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
}
}
