"lang"
{
"Language"		"spanish"
"Tokens"
{
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_SiteName"		"Estadísticas de Alien Swarm: Reactive Drop"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_GlobalWeaponStats"		"Estadísticas globales de las armas"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_MissingMission"		"[falta misión]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_InvalidEntry"		"[entrada inválida]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_UnknownPlayer"		"[jugador desconocido]"
"[english]StatsWeb_PrivateProfile"		"[private profile]"
"StatsWeb_PrivateProfile"		"[perfil privado]"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsAllTime"		"Todos los tiempos"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsPrevious"		"Anterior"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsNext"		"Siguiente"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsAllTimeSeason"		"Todos los tiempos"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsPreviousSeason"		"Anterior"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsNextSeason"		"Siguiente"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsToday"		"Hoy"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsYesterday"		"Ayer"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_DayTabsDaysAgo"		"Hace %d días"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavWeaponStats"		"Armas"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavLeaderboards"		"Marcadores"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamStore"		"Jugar ahora"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavSteamCommunity"		"Comunidad"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormPlaceholder"		"Enlace de la Comunidad de Steam"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_NavProfileFormSubmit"		"Ir"
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsTimeout"		"Las estadísticas globales están tardando en cargar. Puedes reintentarlo más tarde o ver más estadísticas a través del menú de la parte superior de esta página."
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsPlayTime"		"tiempo en misión"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsAliensKilled"		"alienígenas asesinados"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsSuccessfulMissions"		"misiones exitosas"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsFailedMissions"		"misiones fracasadas"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsHit"		"disparos acertados"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsShotsFired"		"disparos realizados"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsDamageTaken"		"daño recibido"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsFriendlyFire"		"fuego amigo"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsHealing"		"curaciones"
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsAliensSetOnFire"		"alienígenas quemados"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsFastHacks"		"hackeos rápidos"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_GlobalStatsMissionsAsMarine"		"misiones como %s"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsTotalTime"		"tiempo total"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageTimeSuccess"		"tiempo promedio (con éxito)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"puntuación promedio (con éxito)"
"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsTotalTime"		"tiempo total (las estadísticas son de la ampliación del Taller)"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsRecentTime"		"tiempo de juego de esta semana"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsSessions"		"sesiones jugadas"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total de suscripciones"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsTitle"		"Sin estadísticas"
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsDesc"		"No hay estadísticas disponibles para %s."
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsBefore"		"Desafortunadamente, "
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNoStatsAfter"		" no ha jugado a Alien Swarm: Reactive Drop, por lo que no hay estadísticas disponibles."
"[english]StatsWeb_ProfileNoStatsOptOutBefore"		""
"StatsWeb_ProfileNoStatsOptOutBefore"		""
"[english]StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
"StatsWeb_ProfileNoStatsOptOutAfter"		" ha solicitado que no se muestren sus estadísticas personales en esta página."
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"No gameplay statistics have been recorded for "
"StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"No se han grabado las estadísticas de la partida de "
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; however, "
"StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; sin embargo, "
// previous message continues into this one
"[english]StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam reports they have played the game for %d minutes."
"StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam informa que han jugado al juego durante %d minutos."
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavStats"		"Estadísticas"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavWeapons"		"Armas"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavAchievements"		"Logros"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileNavInventory"		"Colecciones"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievements"		"Logros"
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_ProfileAchievementsDesc"		"Lista de logros de Steam de Alien Swarm: Reactive Drop conseguidos por %s."
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionComplete"		"%s (Completo)"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Incompleto)"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTime"		"Mejor tiempo"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s en %[2]s"
"[english]StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScore"		"Mejor puntuación"
"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s en %[2]s"
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_AchievementGlobalPercent"		"El %0.1f%% de los jugadores tienen este logro."
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStats"		"Estadísticas de las armas"
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop estadísticas de las armas de %s."
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventory"		"Colecciones"
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryDesc"		"Objetos coleccionados por %s en Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileInventoryEmpty"		"No se ha encontrado ningún objeto coleccionado."
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileTitle"		"Perfiles de los jugadores"
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop estadísticas de la partida de %s."
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_TotalKills"		"Asesinatos totales"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Media de asesinatos por hora"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Alienígenas quemados"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_TotalShotsFired"		"Disparos totales"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_AverageAccuracy"		"Precisión promedio"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Total de fuego amigo"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Total de daño recibido"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalHealing"		"Total de curación"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_TotalFastHacks"		"Total de hackeos rápidos"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Tasa de misiones exitosas"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_ByDifficulty"		"Por dificultad"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMission"		"Misión favorita"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteMarine"		"Marine favorito"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Armas iniciales favoritas"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Principal"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Secundaria"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_ProfileStat_MissionCount"		"Misiones: %s"
"[english]StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_PromotionNumber"		"Ascenso %d"
"[english]StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_LevelNumber"		"Nivel %d"
"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileLifetimeGameplayStats"		"Estadísticas generales de partidas"
"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_ProfileOverallStats"		"General"
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_FooterSteamStoreAfter"		" está disponible gratis en Steam."
"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_PlayersCurrentlyOnline"		"%s jugadores actualmente en línea."
"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_DataDisclaimer"		"Los datos pueden estar desactualizados hasta 5 minutos. Este sitio web no está afiliado a Valve Corporation."
"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, el logotipo de Alien Swarm, Source y el logotipo de Source son marcas registradas y/o marcas registradas de Valve Corporation en EE. UU. y otros países."
"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalStatsDesc"		"Estadísticas globales de misión en Alien Swarm: Reactive Drop."
"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
"StatsWeb_GlobalWeaponStatsDesc"		"Una lista de estadísticas generales para cada arma disponible en Alien Swarm: Reactive Drop."
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_DateFormat"		"%e de %B de %Y"
"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedMinutesAgo"		"Iniciado hace %d minutos"
"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_StartedHoursAgo"		"Iniciado hace %d horas"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_JustNow"		"justo ahora"
"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_MinutesAgo"		"hace %d minutos"
"[english]StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_HoursAgo"		"Hace %d horas"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDays"		"%s días, %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 día, %d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDaysMS"		"%s días, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 día, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF"		"Héroes de las Fuerzas Armadas Interestelares"
"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_AllSeasons"		"Todas las temporadas"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAF_Season"		"Temporada %d"
"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb"		"Héroes de las Fuerzas Armadas Interestelares es una competición mensual donde los jugadores completan misiones participando en servidores dedicados. Cuanto más difícil sea la misión, más puntos conseguirá."
"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Past"		"Esta temporada duró desde %[1]s hasta el %[2]s."
"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"Esta temporada comenzó el %[1]s y durará hasta el %[2]s."
"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"Esta temporada comenzará el %[1]s y terminará el %[2]s."
"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_DeathmatchMode"		"Modo Combate mortal"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions0"		"Misiones (principal)"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions1"		"Misiones (secundaria)"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Missions2"		"Misiones"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_Damage"		"Daño"
"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_FriendlyFire"		"Fuego amigo"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_Kills"		"Asesinatos"
"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsFired"		"Disparos realizados"
"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_ShotsHit"		"Disparos acertados"
"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_Accuracy"		"Precisión"
"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AccuracyDesc"		"Una precisión superior al 100% significa acertar a varios alienígenas por disparo."
"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_AlternateFire"		"Disparo secundario"
"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Deployed"		"Desplegada"
"[english]StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Used"		"Usado"
"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
"StatsWeb_WeaponStat_Thrown"		"Lanzada"
"[english]StatsWeb_WeaponStat_Healing"		"Healing"
"StatsWeb_WeaponStat_Healing"		"Curaciones"
"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
"StatsWeb_WeaponStat_HealingSelf"		"Autocuraciones"
"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageBlocked"		"Daño bloqueado"
"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_DamageDoubled"		"Daño duplicado"
"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Marines sofocados"
"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_WeaponStat_AliensFrozen"		"Alienígenas congelados"
"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
"StatsWeb_HoIAF_LeaderboardDesc"		"Marcador de la temporada %d de Héroes de las Fuerzas Armadas Interestelares."
"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
"StatsWeb_HoIAF_AuditLog"		"Historial de clasificación"
"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"StatsWeb_HoIAF_AuditLogDesc"		"Historial de puntuación y clasificación de %s en Héroes de las Fuerzas Armadas Interestelares."
"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"StatsWeb_HoIAF_AuditLog_NoEntries"		"No hubo cambios de puntuación durante esta hora."
"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"StatsWeb_HoIAF_MissingMissionRecords"		"Faltan registros de la misión"
"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"StatsWeb_HoIAF_NoScoreChange"		"Cambio de puntuación rechazado para evitar la anulación."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Las misiones fueron registradas parcialmente por los servidores de clasificación, pero no se enviaron al servidor de estadísticas. Esto puede deberse a problemas temporales de conexión entre servidores. Los cambios en las estadísticas de varias misiones se combinan en este registro."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Las misiones no fueron registradas por completo en los servidores de clasificación. Esto puede deberse a problemas de conexión durante el registro de una misión anterior o mientras se recuperaban las estadísticas anteriores para actualizar esta puntuación."
"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Rank"		"Puesto"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Player"		"Jugador"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Score"		"Puntuación"
"[english]StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_Time"		"Tiempo"
"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_TimeOfDay"		"Tiempo"
"[english]StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Loadout"		"Equipamiento"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Mission"		"Misión"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Difficulty"		"Dificultad"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Country"		"País"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Date"		"Fecha"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Details"		"Detalles"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_Server"		"Servidor"
"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsAliens"		"Alienígenas eliminados"
"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_KillsMarine"		"Asesinatos en equipo"
"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsSuccess"		"Misiones completadas"
"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_MissionsFailed"		"Misiones fracasadas"
"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
"StatsWeb_Column_SuccessRate"		"Tasa de éxito"
// a mapper-defined score; for example, in endless missions
"[english]StatsWeb_Column_MapperScore"		"Mission Score"
"StatsWeb_Column_MapperScore"		"Puntuación de la misión"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_PreviousPage"		"Anterior"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_NextPage"		"Siguiente"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_Page"		"Página"
"[english]StatsWeb_GoPage"		"Go"
"StatsWeb_GoPage"		"Ir"
"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_WorkshopAddon"		"(Ampliacion del Taller)"
"[english]StatsWeb_SpeedRuns"		"Speedruns"
"StatsWeb_SpeedRuns"		"Contrarrelojes"
"[english]StatsWeb_HighScores"		"High Scores"
"StatsWeb_HighScores"		"Mejores puntuaciones"
"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
"StatsWeb_SpeedRunLeaderboards"		"Marcadores del modo contrarreloj"
"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardDesc"		"Marcador mundial del modo contrarreloj en la misión %s de Alien Swarm: Reactive Drop."
"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Marcador mundial de mejores puntuaciones en la misión %s de Alien Swarm: Reactive Drop."
"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Marcador mundial del modo contrarreloj en la misión %[1]s (desafío %[2]s) de Alien Swarm: Reactive Drop."
"[english]StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_Leaderboards"		"Marcadores"
"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_FilterByChallenge"		"Filtrar por desafío"
"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_ChallengeLeaderboards"		"%s (Desafío) | Marcadores"
"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_LeaderboardsDesc"		"Índice de los marcadores de las misiones del modo contrarreloj en Alien Swarm: Reactive Drop."
"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_MissionFailedDesc"		"La misión no se ha completado con éxito."
"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_SkullDesc"		"Un marine murió en esta misión."
"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutMarine"		"Marine: %s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon0"		"Arma principal: %s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Arma secundaria: %s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Arma extra: %s"
"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_MarineCountDesc"		"Había %d marines en esta misión."
"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_PreviousCampaigns"		"Campañas anteriores"
"[english]StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_NextCampaigns"		"Más campañas"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_ByAuthor"		"por %s"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_RankNumber"		"%sº"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand0"		"%d mil"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Thousand1"		"%d,%d mil"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million0"		"%d Mills."
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Million1"		"%d,%d Mills."
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion0"		"%d mil Mills."
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Billion1"		"%d,%d mil Mills."
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion0"		"%d Bills."
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Trillion1"		"%d,%d Bills."
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion0"		"%d mil Bills."
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d,%d mil Bills."
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion0"		"%d Trills."
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d,%d Trills."
"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Medals"		"Informar de un problema con las medallas."
"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
"StatsWeb_Report_Vandalism"		"Informar de estadísticas incorrectas."
// %[1]s is the guide name. %[2]s is the author name.
"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Equipamiento compartido por %[2]s"
"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Contrarreloj fantasma de %[2]s"
// %[1]s is the marine's given name, %[2]s the surname, %[3]s the nickname. BBCode allowed.
"[english]StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"[english]StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"
"StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"

// browser page title for https://link.reactivedrop.com
"[english]LinkWeb_PageTitle"		"AS:RD Account Linking"
"LinkWeb_PageTitle"		"Vinculación de cuenta AS:RD"
// shown in embeds
"[english]LinkWeb_SiteName"		"Alien Swarm: Reactive Drop Link"
"LinkWeb_SiteName"		"Enlace a Alien Swarm: Reactive Drop"
// shown in search engine results and embeds
"[english]LinkWeb_SiteDescription"		"Connect your Alien Swarm: Reactive Drop account to other services to earn rewards."
"LinkWeb_SiteDescription"		"Conecta tu cuenta de Alien Swarm: Reactive Drop a otros servicios para conseguir recompensas."
// shown at the top of the page when the player is logged in, before and after the player's name
// translate these two strings together
"[english]LinkWeb_LoggedInBefore"		"Logged in as "
"LinkWeb_LoggedInBefore"		"Identificado como "
"[english]LinkWeb_LoggedInAfter"		""
"LinkWeb_LoggedInAfter"		""
// button text shown next to player name and the above two strings
"[english]LinkWeb_LogOutButton"		"Log out"
"LinkWeb_LogOutButton"		"Desconectarse"
// button text shown above the Steam logo when the player has not logged in yet
// (sorry if this makes the wording awkward in your language)
"[english]LinkWeb_LogInWithSteam"		"Log in with"
"LinkWeb_LogInWithSteam"		"Iniciar sesión con"
// legal text at the bottom of the page
"[english]LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop is a fan continuation of Alien Swarm, developed by a community of volunteers. Account Linking is provided on a best-effort basis. Please contact Reactive Drop Team through the feedback site if anything goes wrong."
"LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop es una continuación fan de Alien Swarm, desarrollado por una comunidad de voluntarios. La vinculación de cuenta estará disponible en cuanto sea posible. Si algo va mal, por favor, ponte en contacto con el equipo de Reactive Drop a través de la página de comentarios."
// this should match the text on https://partner.steamgames.com/doc/marketing/branding/attribution for your language
// we're skipping the initial "copyright valve corporation" to avoid confusion about whether valve is affiliated with this site (they aren't) and also to avoid having to update the year
"[english]LinkWeb_DisclaimerSteam"		"Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries."
"LinkWeb_DisclaimerSteam"		"Steam y el logotipo de Steam son marcas comerciales o marcas registradas de Valve Corporation en EE. UU. y otros países."
// this should match the text on https://www.twitch.tv/p/en/legal/trademark/ for your language
"[english]LinkWeb_DisclaimerTwitch"		"TWITCH, the TWITCH Logo, the Glitch Logo, and/or TWITCHTV are trademarks of Twitch Interactive, Inc. or its affiliates."
"LinkWeb_DisclaimerTwitch"		"TWITCH, el logotipo de TWITCH, el logotipo Glitch, y/o TWITCHTV son marcas registradas de Twitch Interactive, Inc. o sus afiliados."
// button text
"[english]LinkWeb_LinkTwitch"		"Link Twitch Account"
"LinkWeb_LinkTwitch"		"Vincular cuenta de Twitch"
"[english]LinkWeb_UnlinkTwitch"		"Unlink Twitch Account"
"LinkWeb_UnlinkTwitch"		"Desvincular cuenta de Twitch"
// text shown in the Twitch section of the page. one of these is always shown, and the "LastModified" and "LinkedAccount" may be shown on following lines if they are applicable.
// try to make the "invalid" and "conflict" lines noticeably different to the others at a glance.
"[english]LinkWeb_Twitch_status_initial"		"Never connected to Twitch."
"LinkWeb_Twitch_status_initial"		"Nunca conectado a Twitch."
// this one means the link is working properly
"[english]LinkWeb_Twitch_status_created"		"Account linked."
"LinkWeb_Twitch_status_created"		"Cuenta vinculada."
// the player unlinked their account through the link website
"[english]LinkWeb_Twitch_status_removed"		"Unlinked."
"LinkWeb_Twitch_status_removed"		"Desvinculada."
// the token used to link the account was invalid
"[english]LinkWeb_Twitch_status_invalid"		"Account link removed. Connection revoked on the twitch.tv website or an error occurred."
"LinkWeb_Twitch_status_invalid"		"Vinculación de cuenta eliminada. Se ha cancelado la conexión con la página de twitch.tv o ha ocurrido un error."
// another Steam account is linked to the Twitch account
"[english]LinkWeb_Twitch_status_conflict"		"Account link removed. Twitch account was connected to a different Steam account."
"LinkWeb_Twitch_status_conflict"		"Vinculación de cuenta eliminada. La cuenta de Twitch ya estaba conectada con otra cuenta de Steam."
// followed by timestamp of last change to account link status
"[english]LinkWeb_LastModified"		"Last changed:"
"LinkWeb_LastModified"		"Último cambio:"
// account username (either connected or unexpectedly disconnected) follows this text
"[english]LinkWeb_LinkedAccount"		"Account name:"
"LinkWeb_LinkedAccount"		"Nombre de cuenta:"

"[english]rd_event_mapping_competition"		"Mapping Competition 2025 \"Residential, Commercial, Industrial\""
"rd_event_mapping_competition"		"Competición de creación de mapas 2025 \"Residencial, Comercial, Industrial\""
"[english]rd_event_double_xp_anniversary"		"Anniversary Double Experience Week"
"rd_event_double_xp_anniversary"		"Semana de aniversario con doble experiencia"
"[english]rd_event_news_anniversary_6th"		"6th Anniversary! New campaign, side stories, and more!"
"rd_event_news_anniversary_6th"		"¡6º aniversario! ¡Nueva campaña, historias adicionales y más!"
"[english]rd_event_news_anniversary_7th"		"7th Anniversary! New UI redesign!"
"rd_event_news_anniversary_7th"		"¡7º aniversario! ¡Nuevo rediseño de la interfaz de usuario!"
"[english]rd_event_news_anniversary_8th"		"Celebrating 8 years of Alien Swarm: Reactive Drop!"
"rd_event_news_anniversary_8th"		"¡Celebrando 8 años de Alien Swarm: Reactive Drop!"
"[english]rd_event_news_ranked_missions_added"		"New and old favorite missions added to HoIAF!"
"rd_event_news_ranked_missions_added"		"¡Nuevas y viejas misiones favoritas añadidas a HdFAI!"
"[english]rd_event_news_ranked_missions_endless"		"HoIAF adds Endless Missions!"
"rd_event_news_ranked_missions_endless"		"¡HdFAI añade misiones sin fin!"
}
}
