"lang"
{
"Language"		"italian"
"Tokens"
{
"StatsWeb_SiteName"		"Statistiche di Alien Swarm: Reactive Drop"
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_GlobalWeaponStats"		"Statistiche globali delle armi"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_MissingMission"		"[missione mancante]"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_InvalidEntry"		"[record non valido]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_UnknownPlayer"		"[giocatore sconosciuto]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_DayTabsAllTime"		"In Assoluto"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsPrevious"		"Precedente"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsNext"		"Successivo"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsAllTimeSeason"		"In Assoluto"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsPreviousSeason"		"Precedente"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsNextSeason"		"Successivo"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsToday"		"Oggi"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsYesterday"		"Ieri"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsDaysAgo"		"%d Giorni Fa"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_NavWeaponStats"		"Armi"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavLeaderboards"		"Classifiche"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavSteamStore"		"Gioca Ora"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamCommunity"		"Comunità"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavProfileFormPlaceholder"		"URL della Comunità di Steam"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormSubmit"		"Vai"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_GlobalStatsTimeout"		"Le statistiche globali stanno richiedendo un po' di tempo ad essere caricate. Puoi provare di nuovo più tardi o visualizzare statistiche più specifiche attraverso il menu in cima alla pagina."
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsPlayTime"		"tempo in missione"
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsAliensKilled"		"alieni uccisi"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsSuccessfulMissions"		"missioni compiute"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsFailedMissions"		"missioni fallite"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsShotsHit"		"colpi a segno"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsFired"		"colpi sparati"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsDamageTaken"		"danni subiti"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsFriendlyFire"		"fuoco amico"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsHealing"		"cura"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsAliensSetOnFire"		"alieni incendiati"
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsFastHacks"		"hacking rapidi"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsMissionsAsMarine"		"missioni come %s"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_MissionStatsTotalTime"		"tempo totale"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsAverageTimeSuccess"		"tempo medio (successi)"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"punteggio medio (successi)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_WorkshopStatsTotalTime"		"tempo totale (le stat. sono per l'intero addon del workshop)"
"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsRecentTime"		"tempo di gioco questa settimana"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsSessions"		"sessioni di gioco"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"sottoscrizioni totali"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_ProfileNoStatsTitle"		"Nessuna Statistica"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsDesc"		"Nessuna statistica disponibile per %s."
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsBefore"		"Sfortunatamente, "
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsAfter"		" non ha mai giocato ad Alien Swarm: Reactive Drop, quindi non sono disponibili statistiche."
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNavStats"		"Statistiche"
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavWeapons"		"Armi"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavAchievements"		"Achievement"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavInventory"		"Collezioni"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileAchievements"		"Achievement"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievementsDesc"		"Lista di achievement Steam di Alien Swarm: Reactive Drop guadagnati per %s."
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_AchievementMissionComplete"		"%s (missioni compiute)"
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (missioni incomplete)"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementBestTime"		"Tempo migliore"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s a %[2]s"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScore"		"Punteggio migliore"
"[english]StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s a %[2]s"
"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementGlobalPercent"		"Percentuale di giocatori con questo achievement: %0.1f%%"
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_ProfileWeaponStats"		"Statistiche Armi"
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStatsDesc"		"Statistiche delle armi di Alien Swarm: Reactive Drop di %s."
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileInventory"		"Collezioni"
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventoryDesc"		"Oggetti collezionati da %s in Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryEmpty"		"Impossibile trovare oggetti collezionati."
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileTitle"		"Profili Giocatore"
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileDesc"		"Statistiche di gioco di Alien Swarm: Reactive Drop di %s."
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileStat_TotalKills"		"Uccisioni Totali"
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Media di uccisioni all'ora"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Alieni incendiati"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_TotalShotsFired"		"Colpi a Segno"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_AverageAccuracy"		"Precisione Media"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Totale Fuoco Amico"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Totale Danno Subito"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalHealing"		"Totale Cura"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalFastHacks"		"Total Hacking Rapidi"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Percentuale di Missioni Compiute"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_ByDifficulty"		"Per Difficoltà"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_FavoriteMission"		"Missione Preferita"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMarine"		"Soldato Preferito"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Armi Iniziali Preferite"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Primarie"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondarie"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_MissionCount"		"Missioni: %s"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_PromotionNumber"		"Promozione %d"
"[english]StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_LevelNumber"		"Livello %d"
"[english]StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_ProfileLifetimeGameplayStats"		"Statistiche Gameplay In Assoluto"
"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileOverallStats"		"Generale"
"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreAfter"		" è disponibile gratuitamente su Steam."
"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_PlayersCurrentlyOnline"		"%s giocatori attualmente online."
"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_DataDisclaimer"		"I dati potrebbero richiedere 5 minuti per essere aggiornati. Questo sito web non è affiliato con Valve Corporation."
"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, il logo di Alien Swarm , Source, e il logo di Source sono trademark e/o trademark registrati di Valve Corporation negli Stati Uniti e in altri Paesi."
"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_GlobalStatsDesc"		"Statistiche globali missioni di Alien Swarm: Reactive Drop"
"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalWeaponStatsDesc"		"Una lista di statistiche in assoluto globali per ogni arma disponibile su Alien Swarm: Reactive Drop."
"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
"StatsWeb_DateFormat"		"%e %B %Y"
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_StartedMinutesAgo"		"Iniziata %d minuti fa"
"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedHoursAgo"		"Iniziata %d ore fa"
"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_JustNow"		"ora"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_MinutesAgo"		"%d minuti fa"
"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_HoursAgo"		"%d ore fa"
"[english]StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_DurationDays"		"%s giorni, %d:%02d:%02d"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 giorni, %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationDaysMS"		"%s giorni, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 giorno, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_HoIAF"		"Eroi delle Forze Armate Interstellari"
"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF_AllSeasons"		"Tutte le Stagioni"
"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_Season"		"Stagione %d"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAFBlurb"		"Eroi delle Forze Armate Interstellari è una competizione mensile in cui i giocatori completano le missioni sui server dedicati partecipanti. Quanto più difficile è la missione, tanto più punti conferisce."
"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb_Past"		"Questa stagione è durata dal %[1]s al %[2]s."
"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"Questa stagione è iniziata il %[1]s e continuerà fino al %[2]s."
"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"Questa stagione inizierà il %[1]s e finirà il %[2]s."
"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch"
"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_Missions0"		"Missioni (primaria)"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions1"		"Missioni (secondaria)"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions2"		"Missioni"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Damage"		"Danno"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_FriendlyFire"		"Fuoco Amico"
"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_Kills"		"Uccisioni"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_ShotsFired"		"Colpi Sparati"
"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsHit"		"Colpi a Segno"
"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_Accuracy"		"Precisione"
"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_AccuracyDesc"		"Una precisione superiore a 100% significa che sono stati colpiti più alieni di quanti colpi sono stati sparati."
"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AlternateFire"		"Fuoco Alternativo"
"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_Deployed"		"Attivata"
"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Used"		"Usata"
"[english]StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Thrown"		"Lanciata"
"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
"StatsWeb_WeaponStat_Healing"		"Cura"
"[english]StatsWeb_WeaponStat_Healing"		"Healing"
"StatsWeb_WeaponStat_HealingSelf"		"Cura (sè stessi)"
"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
"StatsWeb_WeaponStat_DamageBlocked"		"Danni Bloccati"
"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageDoubled"		"Danni Raddoppiati"
"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Soldati In Fiamme Spenti"
"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_AliensFrozen"		"Alieni Congelati"
"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_HoIAF_LeaderboardDesc"		"Classifica della Stagione %d degli Eroi delle Forze Armate Interstellari."
"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
"StatsWeb_HoIAF_AuditLog"		"Rango Storico"
"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
"StatsWeb_HoIAF_AuditLogDesc"		"Punteggio e Rango Storico di Eroi delle Forze Armate Interstellari per %s."
"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"StatsWeb_HoIAF_AuditLog_NoEntries"		"Non ci sono stati cambiamenti al punteggio durante quest'ora."
"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"StatsWeb_HoIAF_MissingMissionRecords"		"Registri di Missione Mancanti"
"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"StatsWeb_HoIAF_NoScoreChange"		"Cambiamento del punteggio rifiutato per evitare il rollback."
"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Le missioni sono state parzialmente registrate dai server classificati ma mai segnalate al server statistiche. La causa può essere un problema di connessione temporaneo fra i server. Le modifiche alle statistiche in più missioni vengono combinate in questo registro."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Le missioni non sono state parzialmente registrate dai server classificati. Questo può succedere a causa di problemi di connessione durante la registrazione di una precedente missione, o perché le statistiche precedenti dovevano ancora venire recuperate per l'aggiornamento di questo punteggio."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"StatsWeb_Column_Rank"		"Posizione"
"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Player"		"Giocatore"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Score"		"Punteggio"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Time"		"Tempo"
"[english]StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_TimeOfDay"		"Tempo"
"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_Loadout"		"Equipaggiamento"
"[english]StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Mission"		"Missione"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Difficulty"		"Difficoltà"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Country"		"Paese"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Date"		"Data"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Details"		"Dettagli"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Server"		"Server"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_KillsAliens"		"Alieni Eliminati"
"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsMarine"		"Uccisioni di Squadra"
"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_MissionsSuccess"		"Missioni Completate"
"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsFailed"		"Missioni Fallite"
"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_SuccessRate"		"Percentuale di Successi"
"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
"StatsWeb_PreviousPage"		"Precedente"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_NextPage"		"Successiva"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_Page"		"Pagina"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_GoPage"		"Vai"
"[english]StatsWeb_GoPage"		"Go"
"StatsWeb_WorkshopAddon"		"(Addon del Workshop)"
"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_SpeedRuns"		"Speed Run"
"[english]StatsWeb_SpeedRuns"		"Speed Runs"
"StatsWeb_HighScores"		"Punteggi più Alti"
"[english]StatsWeb_HighScores"		"High Scores"
"StatsWeb_SpeedRunLeaderboards"		"Classifiche Speed Run"
"[english]StatsWeb_SpeedRunLeaderboards"		"Speed Run Leaderboards"
"StatsWeb_SpeedRunLeaderboardDesc"		"Classifiche speed run globali della missione %s di Alien Swarm: Reactive Drop."
"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speed run leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Classifiche punteggi più alti globali della missione %s di Alien Swarm: Reactive Drop."
"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Classifiche speed run globali della missione %[1]s di Alien Swarm: Reactive Drop (sfida %[2]s)."
"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speed run leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_Leaderboards"		"Classifiche"
"[english]StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_FilterByChallenge"		"Filtra per Sfida"
"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_LeaderboardsDesc"		"Indice delle classifiche speed run delle missioni di Alien Swarm: Reactive Drop."
"[english]StatsWeb_LeaderboardsDesc"		"Index of speed run leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_MissionFailedDesc"		"La missione non è stata completata con successo."
"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_SkullDesc"		"Soldato morto in questa missione."
"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_LoadoutMarine"		"Soldato: %s"
"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutWeapon0"		"Arma Primaria: %s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Arma Secondaria: %s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Arma Extra: %s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_MarineCountDesc"		"A questa missione hanno partecipato %d soldati."
"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_PreviousCampaigns"		"Campagne Precedenti"
"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_NextCampaigns"		"Campagne Successive"
"[english]StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_ByAuthor"		"di %s"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_RankNumber"		"#%s"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_ShortNum_Thousand0"		"%dk"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Million0"		"%dM"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Billion0"		"%dG"
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dG"
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Trillion0"		"%dT"
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Quadrillion0"		"%dP"
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quintillion0"		"%dE"
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_Report_Medals"		"Segnala un problema con le medaglie."
"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Vandalism"		"Segnala statistiche errate."
"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
		"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		// %[1]s is the guide name. %[2]s is the author name.
		"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speed Run Ghost by %[2]s"
		"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speed Run Ghost by %[2]s"
}
}
