"lang"
{
"Language"		"brazilian"
"Tokens"
{
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_SiteName"		"Status Alien Swarm: Reactive Drop"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_GlobalWeaponStats"		"Status Armas Globais"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_MissingMission"		"[missão faltando]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_InvalidEntry"		"[entrada inválida]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_UnknownPlayer"		"[jogador desconhecido]"
"[english]StatsWeb_PrivateProfile"		"[private profile]"
"StatsWeb_PrivateProfile"		"[perfil privado]"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsAllTime"		"Todo o tempo"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsPrevious"		"Anterior"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsNext"		"Próximo"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsAllTimeSeason"		"Todo o tempo"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsPreviousSeason"		"Anterior"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsNextSeason"		"Próximo"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsToday"		"Hoje"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsYesterday"		"Ontem"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_DayTabsDaysAgo"		"%d Dias atrás"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavWeaponStats"		"Armas"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavLeaderboards"		"Placar"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamStore"		"Jogar Agora"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavSteamCommunity"		"Comunidade"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormPlaceholder"		"URL Comunidade Steam"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_NavProfileFormSubmit"		"Ir"
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsTimeout"		"As estatísticas globais estão demorando para carregar. Você pode tentar novamente mais tarde, ou ver estatísticas mais específicas no menu no topo desta página."
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsPlayTime"		"Tempo em missão"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsAliensKilled"		"aliens mortos"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsSuccessfulMissions"		"missões bem sucedidas"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsFailedMissions"		"missões falhadas"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsHit"		"tiros acertados"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsShotsFired"		"tiros disparados"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsDamageTaken"		"dano recebido"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsFriendlyFire"		"fogo amigo"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsHealing"		"curando"
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsAliensSetOnFire"		"aliens incendiados"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsFastHacks"		"hacks rápidos"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_GlobalStatsMissionsAsMarine"		"missões como %s"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsTotalTime"		"tempo total"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageTimeSuccess"		"tempo médio (successo)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"pontuação média (sucesso)"
"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsTotalTime"		"tempo total (estatísticas são para todo workshop addon)"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsRecentTime"		"tempo de jogo esta semana"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsSessions"		"sessões de jogo"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total de assinaturas"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsTitle"		"Sem estatísticas"
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsDesc"		"Sem estatísticas disponíveis para %s."
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsBefore"		"Infelizmente, "
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNoStatsAfter"		" não jogou Alien Swarm: Reactive Drop, então não há estatísticas disponíveis."
"[english]StatsWeb_ProfileNoStatsOptOutBefore"		""
"StatsWeb_ProfileNoStatsOptOutBefore"		""
"[english]StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
"StatsWeb_ProfileNoStatsOptOutAfter"		" solicitou que suas estatísticas pessoais não sejam exibidas nesta página."
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavStats"		"Stats"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavWeapons"		"Armas"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavAchievements"		"Conquistas"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileNavInventory"		"Coleções"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievements"		"Conquistas"
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_ProfileAchievementsDesc"		"Lista de conquistas do Steam para Alien Swarm: Reactive Drop ganho por %s."
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionComplete"		"%s (Completo)"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Incompleto)"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTime"		"Melhor tempo"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s em %[2]s"
"[english]StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScore"		"Melhor pontuação"
"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s em %[2]s"
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% dos jogadores tem essa conquista."
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStats"		"Estatísticas de armas"
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop estatísticas de armas para %s."
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventory"		"Coleções"
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryDesc"		"Itens coletados por %s no Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileInventoryEmpty"		"Não foi possível encontrar nenhum item coletado"
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileTitle"		"Perfis de jogadores"
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop estatísticas de jogo for %s."
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_TotalKills"		"Total de mortes"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Média de mortes por hora"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens incendiados"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_TotalShotsFired"		"Total de tiros disparados"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_AverageAccuracy"		"Média de Precisão"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Total de Fogo Amigo"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Dano Total Sofrido"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalHealing"		"Total de Curas"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_TotalFastHacks"		"Total de Hacks Rápidos"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Taxa de sucesso da missão"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_ByDifficulty"		"Por Dificuldade"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMission"		"Missão Favorita"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteMarine"		"Fuzileiro Favorito"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Armas Iniciais Favoritas"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Primária"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Secundária"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_ProfileStat_MissionCount"		"Missões: %s"
"[english]StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_PromotionNumber"		"Promoção %d"
"[english]StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_LevelNumber"		"Nível %d"
"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileLifetimeGameplayStats"		"Estatísticas de Jogo Vitalícias"
"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_ProfileOverallStats"		"No geral"
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_FooterSteamStoreAfter"		" está disponível gratuitamente no Steam."
"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_PlayersCurrentlyOnline"		"%s jogadores atualmente online."
"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_DataDisclaimer"		"Os dados podem estar até 5 minutos desatualizados. Este site não é afiliado à Valve Corporation."
"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, o logotípo Alien Swarm, Source, e o logotipo Source são marcas e/ou marcas registradas da Valve Corporation nos Estados Unidos e em outros países."
"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop estatísticas globais de missão."
"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
"StatsWeb_GlobalWeaponStatsDesc"		"Uma lista de estatísticas globais de todos os tempos para cada arma disponível em Alien Swarm: Reactive Drop."
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_DateFormat"		"%e %B %Y"
"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedMinutesAgo"		"Iniciado %d minutos atrás"
"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_StartedHoursAgo"		"Iniciado %d horas atras"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_JustNow"		"Agora mesmo"
"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_MinutesAgo"		"%d minutos atrás"
"[english]StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_HoursAgo"		"%d horas atrás"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDays"		"%s dias, %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 dia, %d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDaysMS"		"%s dias, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 dia, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF"		"Heróis das Forças Armadas Interestelares"
"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_AllSeasons"		"Todas as temporadas"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAF_Season"		"Temporada %d"
"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb"		"Heróis das Forças Armadas Interestelares é uma competição mensal onde os jogadores completam missões em servidores dedicados participantes. Quanto mais difícil a missão, mais pontos ela concede."
"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Past"		"Está temporada durou de %[1]s até %[2]s."
"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"Esta temporada começou em %[1]s e vai funcionar até %[2]s."
"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"Esta temporada começará em %[1]s e terminar em %[2]s."
"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_DeathmatchMode"		"Modo Morte Subita"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions0"		"Missões (primária)"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions1"		"Missões (secundária)"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Missions2"		"Missões"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_Damage"		"Dano"
"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_FriendlyFire"		"Fogo amigo"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_Kills"		"Mortes"
"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsFired"		"Tiros disparados"
"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_ShotsHit"		"Tiros atingidos"
"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_Accuracy"		"Precisão"
"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AccuracyDesc"		"Precisão de mais de 100% significa acertar vários alienígenas por tiro."
"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_AlternateFire"		"Tiro Alternativo"
"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Deployed"		"Disponibilizado"
"[english]StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Used"		"Usado"
"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
"StatsWeb_WeaponStat_Thrown"		"Lançado"
"[english]StatsWeb_WeaponStat_Healing"		"Healing"
"StatsWeb_WeaponStat_Healing"		"Curando"
"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
"StatsWeb_WeaponStat_HealingSelf"		"Curando (a si proprio)"
"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageBlocked"		"Dano Bloqueado"
"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_DamageDoubled"		"Dano Dobrado"
"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Fuzileiros Extinguidos"
"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_WeaponStat_AliensFrozen"		"Aliens Congelados"
"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
"StatsWeb_HoIAF_LeaderboardDesc"		"Heróis das Forças Armadas Interestelares Classificação da Temporada %d ."
"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
"StatsWeb_HoIAF_AuditLog"		"Ranking History"
"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Rank"		"Classificação"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Player"		"Jogador"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Score"		"Pontuação"
"[english]StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_Time"		"Tempo"
"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_TimeOfDay"		"Time"
"[english]StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Loadout"		"Equipamento"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Mission"		"Mission"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Difficulty"		"Dificuldade"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Country"		"País"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Date"		"Data"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Details"		"Details"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_Server"		"Server"
"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsAliens"		"Aliens Eliminados"
"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_KillsMarine"		"Mortes em equipe"
"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsSuccess"		"Missões Concluídas"
"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_MissionsFailed"		"Missions Failed"
"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
"StatsWeb_Column_SuccessRate"		"Taxa de Sucesso"
// a mapper-defined score; for example, in endless missions
"[english]StatsWeb_Column_MapperScore"		"Mission Score"
"StatsWeb_Column_MapperScore"		"Pontuação da Missão"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_PreviousPage"		"Anterior"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_NextPage"		"Próximo"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_Page"		"Pagina"
"[english]StatsWeb_GoPage"		"Go"
"StatsWeb_GoPage"		"Ir"
"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"[english]StatsWeb_SpeedRuns"		"Speedruns"
"StatsWeb_SpeedRuns"		"Speedruns"
"[english]StatsWeb_HighScores"		"High Scores"
"StatsWeb_HighScores"		"Melhores Pontuações"
"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
"StatsWeb_SpeedRunLeaderboards"		"Classificações Speedrun"
"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Tabela de Classificações Globais de Speedrun das missões de Alien Swarm: Reactive Drop %s."
"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Tabela de Recordes Globais de Speedrun das missões %[1]s (desafios %[2]s) de Alien Swarm: Reactive Drop."
"[english]StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_Leaderboards"		"Classificações"
"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_FilterByChallenge"		"Filter by Challenge"
"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_ChallengeLeaderboards"		"%s (Desafios) | Classificações"
"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_LeaderboardsDesc"		"Indíce de classificações de Speedrun para as missões de Alien Swarm: Reactive Drop."
"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_MissionFailedDesc"		"A missão não foi concluída com sucesso."
"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_SkullDesc"		"Fuzileiro morto nesta missão."
"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutMarine"		"Fuzileiro: %s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon0"		"Arma primária: %s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Arma secundária: %s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Arma extra: %s"
"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_MarineCountDesc"		"Haviam %d fuzileiros nesta missão"
"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_PreviousCampaigns"		"Campanhas Anteriores"
"[english]StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_NextCampaigns"		"Mais Campanhas"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_ByAuthor"		"por %s"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_RankNumber"		"#%s"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand0"		"%dk"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million0"		"%dM"
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion0"		"%dG"
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dG"
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion0"		"%dT"
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion0"		"%dP"
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion0"		"%dE"
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Medals"		"Relatar um problema com as medalhas."
"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
"StatsWeb_Report_Vandalism"		"Relatar estatísticas incorretas."
// %[1]s is the guide name. %[2]s is the author name.
"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1] - Carga Compartilhada por %[2]"
"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1] - Speedrun Ghost por %[2]"
// %[1]s is the marine's given name, %[2]s the surname, %[3]s the nickname. BBCode allowed.
"[english]StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"StatsWeb_Marine_Nickname"		"%[1] “[b]%[3][/b]” %[2]"
"[english]StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"
"StatsWeb_Marine_Surname"		"%[1] [b]%[2][/b]"

"[english]rd_event_mapping_competition"		"Mapping Competition 2024 \"Space Station\""
"rd_event_mapping_competition"		"Competição de Mapas 2024 \"Space Station\""
"[english]rd_event_double_xp_anniversary"		"Anniversary Double Experience Week"
"rd_event_double_xp_anniversary"		"Semana da Experiência em Dobro de Aniversário"
"[english]rd_event_news_anniversary_6th"		"6th Anniversary! New campaign, side stories, and more!"
"rd_event_news_anniversary_6th"		"6º aniversário! Nova campanha, histórias paralelas e muito mais!"
"[english]rd_event_news_anniversary_7th"		"7th Anniversary! New UI redesign!"
"rd_event_news_anniversary_7th"		"7º aniversário! Novo design da interface do usuário!"
"[english]rd_event_news_ranked_missions_added"		"New and old favorite missions added to HoIAF!"
"rd_event_news_ranked_missions_added"		"Novas e antigas missões favoritas adicionadas ao HdFAI!"
"[english]rd_event_news_ranked_missions_endless"		"HoIAF adds Endless Missions!"
"rd_event_news_ranked_missions_endless"		"HdIAF adicionou Missões Sem Fim!"
}
}
