"lang"
{
"Language"		"greek"
"Tokens"
{
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_SiteName"		"Στατιστικά Alien Swarm: Reactive Drop"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_GlobalWeaponStats"		"Παγκόσμια Στατιστικά Όπλων"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_MissingMission"		"[απούσα αποστολή]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_InvalidEntry"		"[μη-έγκυρη καταχώριση]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_UnknownPlayer"		"[άγνωστος παίκτης]"
"[english]StatsWeb_PrivateProfile"		"[private profile]"
"StatsWeb_PrivateProfile"		"[ιδιωτικό προφίλ]"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsAllTime"		"Όλων των εποχών"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsPrevious"		"Προηγούμενος"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsNext"		"Επόμενος"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsAllTimeSeason"		"Όλων των εποχών"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsPreviousSeason"		"Προηγούμενος"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsNextSeason"		"Επόμενος"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsToday"		"Σήμερα"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsYesterday"		"Χθες"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_DayTabsDaysAgo"		"%d Μέρες Πριν"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavWeaponStats"		"Όπλα"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavLeaderboards"		"Κατατάξεις"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamStore"		"Παιξτε Τώρα"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavSteamCommunity"		"Κοινότητα"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormPlaceholder"		"URL Κοινότητας Steam"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_NavProfileFormSubmit"		"Πάνε"
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsTimeout"		"Τα παγκόσμια στατιστικά παίρνουν αρκετά χρόνο να φορτώσουν. Μπορείτε να δοκιμάσετε ξανά αργότερα ή να δείτε πιο συγκεκειμένα στατιστικά μέσω του μενού στην αρχή της ιστοσελίδας."
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsPlayTime"		"χρόνος εντός αποστολών"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsAliensKilled"		"σκοτωμένοι εξωγήινοι"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsSuccessfulMissions"		"επιτυχείς αποστολές"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsFailedMissions"		"αποτυχείς αποστολές"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsHit"		"εύστοχοι πυροβολισμοί"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsShotsFired"		"ολικοί πυροβολισμοί"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsDamageTaken"		"ζημιά που δέχτηκε"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsFriendlyFire"		"φιλικά πυρά"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsHealing"		"θεραπεία"
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsAliensSetOnFire"		"εξωγήινοι που πήραν φωτιά"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsFastHacks"		"γρήγορα hacks"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_GlobalStatsMissionsAsMarine"		"αποστολές ως %s"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsTotalTime"		"συνολικός χρόνος"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageTimeSuccess"		"μέσος χρόνος (επιτυχίας)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"μέσο σκορ (επιτυχίας)"
"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsTotalTime"		"συνολικός χρόνος (τα στατιστικά αφορούν ολόκληρο το addon του workshop)"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsRecentTime"		"εβδομαδιαίος χρόνος παιχνιδιού"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsSessions"		"συνεδριάσεις παιχνιδιού"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"συνολικές συνδρομές"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsTitle"		"Χωρίς Στατιστικά"
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsDesc"		"Δεν υπάρχουν διαθέσιμα στατιστικά για %s."
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsBefore"		"Δυστυχώς, "
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNoStatsAfter"		" δεν έχει παίξει Alien Swarm: Reactive Drop, οπότε δεν είναι διαθέσιμα τα στατιστικά."
"[english]StatsWeb_ProfileNoStatsOptOutBefore"		""
"StatsWeb_ProfileNoStatsOptOutBefore"		""
"[english]StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
"StatsWeb_ProfileNoStatsOptOutAfter"		" έχει ζητήσει να μην φαίνονται τα στατιστικά του σε αυτήν τη σελίδα."
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"No gameplay statistics have been recorded for "
"StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"Δεν έχουν καταγραφεί στατιστικά για τον"
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; however, "
"StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; Ωστόσο, "
// previous message continues into this one
"[english]StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam reports they have played the game for %d minutes."
"StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Το Steam καταγράφει πως έχουν παίξει το παιχνίδι για %d λεπτά."
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavStats"		"Στατιστικά"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavWeapons"		"Όπλα"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavAchievements"		"Επιτεύγματα"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileNavInventory"		"Συλλογές"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievements"		"Επιτεύγματα"
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_ProfileAchievementsDesc"		"Λίστα Επιτευγμάτων Steam για το Alien Swarm: Reactive Drop ξεκλειδωμένα από τον/την %s."
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionComplete"		"%s (Ολοκληρωμένες)"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Μη ολοκληρωμένες)"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTime"		"Καλύτερος χρόνος"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s σε %[2]s"
"[english]StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScore"		"Καλύτερο σκορ"
"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s σε %[2]s"
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% των παικτών έχουν αυτό το επίτευγμα."
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStats"		"Στατιστικά Όπλων"
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileWeaponStatsDesc"		"Στατιστικά όπλων του Alien Swarm: Reactive Drop για τον/την %s."
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventory"		"Συλλογές"
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryDesc"		"Αντικείμενα που συλλέχθηκαν από τον/την %s στο Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileInventoryEmpty"		"Δεν βρέθηκαν αντικείμενα που έχουν συλλεχθεί."
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileTitle"		"Προφίλ Παικτών"
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileDesc"		"Στατιστικά παιχνιδιού Alien Swarm: Reactive Drop για τον/την %s."
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_TotalKills"		"Συνολικοί ΣΚοτωμοί"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Μέσος όρος Σκοτωμών ανά Ώρα"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Εξωγήινοι που βάλθηκαν σε φωτιά"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_TotalShotsFired"		"Συνολικοί Πυροβολισμοί"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_AverageAccuracy"		"Μέσος όρος Ευστοχίας"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Συνολικά Φιλικά Πυρά"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Συνολική Ζημιά που Δέχτηκε"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalHealing"		"Συνολική Θεραπεία"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_TotalFastHacks"		"Συνολικά Γρήγορα Hack"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Ρυθμός Επιτυχίας Αποστολών"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_ByDifficulty"		"Ανά Δυσκολία"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMission"		"Αγαπημένη Αποστολή"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteMarine"		"Αγαπημένος Πεζοναύτης"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Αγαπημένα Όπλα Εκκίνησης"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Κύριο"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Δευτερεύον"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Έξτρα"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_ProfileStat_MissionCount"		"Αποστολές: %s"
"[english]StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_PromotionNumber"		"Προαγωγή %d"
"[english]StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_LevelNumber"		"Επίπεδο %d"
"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileLifetimeGameplayStats"		"Στατιστικά παιχνιδιού καθ' όλης της διάρκειας ζωής"
"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_ProfileOverallStats"		"Συνολικά"
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm:Reactive Drop"
"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_FooterSteamStoreAfter"		" είναι διαθέσιμο δωρεάν στο Steam."
"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_PlayersCurrentlyOnline"		"%s παίκτες είναι τώρα online."
"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_DataDisclaimer"		"Τα δεδομένα μπορεί να είναι παρωχημένα έως και 5 λεπτά. Αυτή η ιστοσελίδα δεν σχετίζεται με την Valve Corporation."
"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, το λογότυπο Alien Swarm, Source, και το λογότυπο Source είναι εμπορικά σήματα ή/και καταχωρημένα εμπορικά σήματα της Valve Corporation στις Ηνωμένες Πολιτείες και άλλες χώρες."
"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalStatsDesc"		"Παγκόσμια στατιστικά αποστολών του Alien Swarm: Reactive Drop."
"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
"StatsWeb_GlobalWeaponStatsDesc"		"Μία λίστα των παγκόσμιων όλων των εποχών στατιστικών για όλα τα όπλα διαθέσιμα στο Alien Swarm: Reactive Drop."
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_DateFormat"		"%e %B %Y"
"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedMinutesAgo"		"Ξεκίνησε %d λεπτά πριν"
"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_StartedHoursAgo"		"Ξεκίνησε %d ώρες πριν"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_JustNow"		"μόλις τώρα"
"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_MinutesAgo"		"%d λεπτά πριν"
"[english]StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_HoursAgo"		"%d ώρες πριν"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDays"		"%s ημέρες, %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 ημέρα, %d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDaysMS"		"%s ημέρες, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 ημέρα, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_AllSeasons"		"Όλες οι Σεζόν"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAF_Season"		"Σεζόν %d"
"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb"		"Οι Heroes of the Interstellar Armed Forces είναι ένας μηνιαίος διαγωνισμός όπου παίκτες ολοκληρώνουν αποστολές σε συμμετέχοντες αποκλειστικούς διακομιστές. Όσο πιο δύσκολη η αποστολή, τόσο περισσότερους πόντους δίνει."
"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Past"		"Αυτή η σεζόν διήρκησε από %[1]s έως %[2]s."
"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"Αυτή η σεζόν ξεκίνησε στις %[1]s και θα διαρκέσει έως %[2]s."
"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"Αυτή η σεζόν θα ξεκινήσει στις %[1]s και θα τελειώσει στις %[2]s."
"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_DeathmatchMode"		"Λειτουργία Deathmatch"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions0"		"Αποστολές (κύριες)"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions1"		"Αποστολές (δευτερεύουσες)"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Missions2"		"Αποστολές"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_Damage"		"Ζημιά"
"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_FriendlyFire"		"Φιλικά Πυρά"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_Kills"		"Σκοτωμοί"
"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsFired"		"Συνολικοί πυροβολισμοί"
"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_ShotsHit"		"Εύστοχοι πυροβολισμοί"
"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_Accuracy"		"Ευστοχία"
"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AccuracyDesc"		"Ευστοχία πάνω από 100% σημαίνει πως χτυπήθηκαν πολλαπλοί εξωγήινοι ανά βολή."
"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_AlternateFire"		"Εναλλακτικά Πυρά"
"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Deployed"		"Τοποθετημένα"
"[english]StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Used"		"Χρησιμοποιημένα"
"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
"StatsWeb_WeaponStat_Thrown"		"Πεταμένα"
"[english]StatsWeb_WeaponStat_Healing"		"Healing"
"StatsWeb_WeaponStat_Healing"		"Θεραπεία"
"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
"StatsWeb_WeaponStat_HealingSelf"		"Θεραπεία (Στον εαυτό)"
"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageBlocked"		"Μπλοκαρισμένη Ζημιά"
"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_DamageDoubled"		"Διπλασιασμένη Ζημιά"
"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Πεζοναύτες που κατασβήστηκαν"
"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_WeaponStat_AliensFrozen"		"Εξωγήινοι που παγώθηκαν"
"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
"StatsWeb_HoIAF_LeaderboardDesc"		"Κατατάξεις σεζόν Νο %d του Heroes of the Interstellar Armed Forces."
"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
"StatsWeb_HoIAF_AuditLog"		"Ιστορικό Βαθμίδας"
"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"StatsWeb_HoIAF_AuditLogDesc"		"Σκορ και ιστορικό βαθμίδας στο Heroes of the Interstellar Armed Forces για %s."
"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"StatsWeb_HoIAF_AuditLog_NoEntries"		"Καμία αλλαγή σκορ συνέβη αυτήν την ώρα."
"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"StatsWeb_HoIAF_MissingMissionRecords"		"Λείπουν Στοιχεία γαι τις Αποστολές"
"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"StatsWeb_HoIAF_NoScoreChange"		"Η αλλαγή του σκορ απορρίφθηκε για την αποφυγή rollback."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Οι αποστολές καταγράφονταν μερικώς από τους διακομιστές βαθμίδας αλλά δεν ανέφεραν στον διακομιστή στατιστικών. Αυτό μπορεί να προκληθεί από προσωρινά διαδικτυακά προβλήματα μεταξύ διακομιστών. Αλλαγές στα στατιστικά για πολλαπλές αποστολές συνδυάστηκαν για αυτήν την καταγραφή."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Οι αποστολές δεν καταγράφηκαν πλήρως από τους διακομιστές βαθμίδας. Αυτό μπορεί να οφείλεται σε προβλήματα διαδικτύου κατά τη διάρκεια της καταγραφής της προηγούμενης αποστολής, ή όσο τα προηγούμενα στατιστικά ανακτόντουσαν την αναβάθμιση του σκορ."
"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Rank"		"Βαθμίδα"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Player"		"Παίκτης"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Score"		"Σκορ"
"[english]StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_Time"		"Χρόνος"
"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_TimeOfDay"		"Χρόνος"
"[english]StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Loadout"		"Loadout"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Mission"		"Αποστολή"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Difficulty"		"Δυσκολία"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Country"		"Χώρα"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Date"		"Ημερομηνία"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Details"		"Λεπτομέρειες"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_Server"		"Διακομιστής"
"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsAliens"		"Εξολοθρευμένοι Εξωγήινοι"
"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_KillsMarine"		"Σκοτωμοί Συμπαικτών"
"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsSuccess"		"Ολοκληρωμένες Αποστολές"
"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_MissionsFailed"		"Αποτυχημένες Αποστολές"
"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
"StatsWeb_Column_SuccessRate"		"Ρυθμός Επιτυχίας"
// a mapper-defined score; for example, in endless missions
"[english]StatsWeb_Column_MapperScore"		"Mission Score"
"StatsWeb_Column_MapperScore"		"Σκορ Αποστολής"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_PreviousPage"		"Προηγούμενη"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_NextPage"		"Επόμενη"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_Page"		"Σελίδα"
"[english]StatsWeb_GoPage"		"Go"
"StatsWeb_GoPage"		"Πάνε"
"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_WorkshopAddon"		"(Workshop Add-on)"
"[english]StatsWeb_SpeedRuns"		"Speedruns"
"StatsWeb_SpeedRuns"		"Speedrun"
"[english]StatsWeb_HighScores"		"High Scores"
"StatsWeb_HighScores"		"Υψηλές Βαθμολογίες"
"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
"StatsWeb_SpeedRunLeaderboards"		"Κατατάξεις Speedrun"
"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardDesc"		"Οι παγκόσμιες κατατάξεις speedrun για την αποστολή του AS:RD %s."
"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Οι παγκόσμιες κατατάξεις υψηλών σκορ για την αποστολή του AS:RD %s."
"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Οι παγκόσμιες κατατάξεις speedrun για την αποστολή του AS:RD %[1]s (%[2]s πρόκληση)."
"[english]StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_Leaderboards"		"Κατατάξεις"
"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_FilterByChallenge"		"Φιλτράρισμα ανά Πρόκληση"
"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_ChallengeLeaderboards"		"%s (Πρόκληση) | Κατατάξεις"
"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_LeaderboardsDesc"		"Ευρετήριο των κατατάξεων των speedrun για τις αποστολές του AS:RD."
"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_MissionFailedDesc"		"Η αποστολή δεν ολοκληρώθηκε επιτυχώς."
"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_SkullDesc"		"Ο Πεζοναύτης πέθανε σε αυτήν την αποστολή."
"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutMarine"		"Πεζοναύτη: %s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon0"		"Κύριο Όπλο: %s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Δευτερεύον Όπλο: %s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Έξτρα Όπλων: %s"
"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_MarineCountDesc"		"Υπήρχαν %d πεζοναύτες σε αυτήν την αποστολή."
"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_PreviousCampaigns"		"Προηγούμενες Εκστρατείες"
"[english]StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_NextCampaigns"		"Περισσότερες Εκστρατείες"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_ByAuthor"		"από %s"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_RankNumber"		"#%s"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand0"		"%dk"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million0"		"%dM"
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion0"		"%dG"
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dG"
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion0"		"%dT"
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion0"		"%dP"
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion0"		"%dE"
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Medals"		"Αναφορά προβλήματος με τα μετάλλια."
"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
"StatsWeb_Report_Vandalism"		"Αναφορά εσφαλμένων στατιστικών."
// %[1]s is the guide name. %[2]s is the author name.
"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout από %[2]s"
"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost από %[2]s"
// %[1]s is the marine's given name, %[2]s the surname, %[3]s the nickname. BBCode allowed.
"[english]StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"[english]StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"
"StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"

// browser page title for https://link.reactivedrop.com
"[english]LinkWeb_PageTitle"		"AS:RD Account Linking"
"LinkWeb_PageTitle"		"Σύνδεση Λογαριασμού AS:RD"
// shown in embeds
"[english]LinkWeb_SiteName"		"Alien Swarm: Reactive Drop Link"
"LinkWeb_SiteName"		"Σύνδεσμος Alien Swarm: Reactive Drop"
// shown in search engine results and embeds
"[english]LinkWeb_SiteDescription"		"Connect your Alien Swarm: Reactive Drop account to other services to earn rewards."
"LinkWeb_SiteDescription"		"Συνδέστε τον λογαριασμό σας του Alien Swarm: Reactive Drop σε άλλες υπηρεσίες για να κερδίσετε επιβραβεύσεις."
// shown at the top of the page when the player is logged in, before and after the player's name
// translate these two strings together
"[english]LinkWeb_LoggedInBefore"		"Logged in as "
"LinkWeb_LoggedInBefore"		"Συνδεδεμένος ως "
"[english]LinkWeb_LoggedInAfter"		""
"LinkWeb_LoggedInAfter"		""
// button text shown next to player name and the above two strings
"[english]LinkWeb_LogOutButton"		"Log out"
"LinkWeb_LogOutButton"		"Αποσύνδεση"
// button text shown above the Steam logo when the player has not logged in yet
// (sorry if this makes the wording awkward in your language)
"[english]LinkWeb_LogInWithSteam"		"Log in with"
"LinkWeb_LogInWithSteam"		"Σύνδεση με"
// legal text at the bottom of the page
"[english]LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop is a fan continuation of Alien Swarm, developed by a community of volunteers. Account Linking is provided on a best-effort basis. Please contact Reactive Drop Team through the feedback site if anything goes wrong."
"LinkWeb_Disclaimer"		"Το Alien Swarm: Reactive Drop είναι η φαν επέκταση του Alien Swarm, ανεπτυγμένη από μία κοινότητα εθελοντών. Η Σύνδεση Λογαριασμών παρέχεται σε καλύτερης προσπάθειας βάση. Παρακαλούμε να επικοινωνήσετε με την ομάδα Reactive Drop μέσω της ιστοσελίδας ανατροφοδότησης αν κάτι πάει στραβά."
// this should match the text on https://partner.steamgames.com/doc/marketing/branding/attribution for your language
// we're skipping the initial "copyright valve corporation" to avoid confusion about whether valve is affiliated with this site (they aren't) and also to avoid having to update the year
"[english]LinkWeb_DisclaimerSteam"		"Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries."
"LinkWeb_DisclaimerSteam"		"Το Steam και το λογότυπο Steam είναι εμπορικά σήματα και/ή καταχωρισμένα σήματα της Valve Corporation στις ΗΠΑ και/ή άλλες χώρες."
// this should match the text on https://www.twitch.tv/p/en/legal/trademark/ for your language
"[english]LinkWeb_DisclaimerTwitch"		"TWITCH, the TWITCH Logo, the Glitch Logo, and/or TWITCHTV are trademarks of Twitch Interactive, Inc. or its affiliates."
"LinkWeb_DisclaimerTwitch"		"Το TWITCH, το λογότυπο TWITCH, το λογότυπο Glitch, και/ή το TWITCHTV είναι εμπορικά σήματα του Twitch Interactive, Inc. ή των συνεργατών του."
// button text
"[english]LinkWeb_LinkTwitch"		"Link Twitch Account"
"LinkWeb_LinkTwitch"		"Σύνδεση Λογαριασμού Twitch"
"[english]LinkWeb_UnlinkTwitch"		"Unlink Twitch Account"
"LinkWeb_UnlinkTwitch"		"Αποσύνδεση Λογαριασμού Twitch"
// text shown in the Twitch section of the page. one of these is always shown, and the "LastModified" and "LinkedAccount" may be shown on following lines if they are applicable.
// try to make the "invalid" and "conflict" lines noticeably different to the others at a glance.
"[english]LinkWeb_Twitch_status_initial"		"Never connected to Twitch."
"LinkWeb_Twitch_status_initial"		"Ποτέ δεν έχετε συνδεθεί στο Twitch."
// this one means the link is working properly
"[english]LinkWeb_Twitch_status_created"		"Account linked."
"LinkWeb_Twitch_status_created"		"Ο λογαριασμός συνδέθηκε."
// the player unlinked their account through the link website
"[english]LinkWeb_Twitch_status_removed"		"Unlinked."
"LinkWeb_Twitch_status_removed"		"Χωρίς σύνδεση."
// the token used to link the account was invalid
"[english]LinkWeb_Twitch_status_invalid"		"Account link removed. Connection revoked on the twitch.tv website or an error occurred."
"LinkWeb_Twitch_status_invalid"		"Αφαιρέθηκε ο σύνδεσμος του λογαριασμού. Η σύνδεση ανακλήθηκε από το twitch.tv ή προέκυψε άλλο σφάλμα."
// another Steam account is linked to the Twitch account
"[english]LinkWeb_Twitch_status_conflict"		"Account link removed. Twitch account was connected to a different Steam account."
"LinkWeb_Twitch_status_conflict"		"Αφαιρέθηκε ο σύνδεσμος του λογαριασμού. Ο λογαριασμός Twitch ήταν συνδεδεμένος σε διαφορτικό λογαριασμό Steam."
// followed by timestamp of last change to account link status
"[english]LinkWeb_LastModified"		"Last changed:"
"LinkWeb_LastModified"		"Τελευταία αλλαγή:"
// account username (either connected or unexpectedly disconnected) follows this text
"[english]LinkWeb_LinkedAccount"		"Account name:"
"LinkWeb_LinkedAccount"		"Όνομα Λογαριασμού:"

"[english]rd_event_mapping_competition"		"Mapping Competition 2025 \"Residential, Commercial, Industrial\""
"rd_event_mapping_competition"		"Διαγωνισμός Πιστών 2025 \"Residential, Commercial, Industrial\""
"[english]rd_event_double_xp_anniversary"		"Anniversary Double Experience Week"
"rd_event_double_xp_anniversary"		"Επέτειος Εβδομάδας με διπλούς πόντους"
"[english]rd_event_news_anniversary_6th"		"6th Anniversary! New campaign, side stories, and more!"
"rd_event_news_anniversary_6th"		"6η Επέτειος! Νέα εκστρατεία, ιστορίες, και παραπάνω!"
"[english]rd_event_news_anniversary_7th"		"7th Anniversary! New UI redesign!"
"rd_event_news_anniversary_7th"		"7η επέτειος! Νέο UI redesign!"
"[english]rd_event_news_anniversary_8th"		"Celebrating 8 years of Alien Swarm: Reactive Drop!"
"rd_event_news_anniversary_8th"		"Γιορτάζοντας 8 χρόνια του Alien Swarm: Reactive Drop!"
"[english]rd_event_news_anniversary_10th"		"Celebrating a decade of Alien Swarm: Reactive Drop!"
"rd_event_news_anniversary_10th"		"Γιορτάζοντας μία δεκαετία του Alien Swarm: Reactive Drop!"
"[english]rd_event_news_ranked_missions_added"		"New and old favorite missions added to HoIAF!"
"rd_event_news_ranked_missions_added"		"Νέες και παλιές αγαπημένες αποστολές προστέθηκαν από τη HoIAF!"
"[english]rd_event_news_ranked_missions_endless"		"HoIAF adds Endless Missions!"
"rd_event_news_ranked_missions_endless"		"Η HoIAF πρόσθεσε Ατέλειωτες Αποστολές!"
"[english]rd_event_steam_pvp_fest_2026"		"Steam PvP Fest 2026!"
"rd_event_steam_pvp_fest_2026"		"Steam PVP Fest 2026!"

// this pun probably doesn't work in other languages; sorry!
"[english]rd_crafting_research_project_beta_wires_title"		"Loose and Found Wires"
"rd_crafting_research_project_beta_wires_title"		"Άδετα Καλώδια που βρέθηκαν"
"[english]rd_crafting_research_project_beta_wires_flavor"		"Tired of rummaging through a bird's nest of wires? There's got to be a better way!"
"rd_crafting_research_project_beta_wires_flavor"		"Βαρέθηκες να χώνεσαι στις φωλιές πουλιών για να μαζέψεις καλώδια; Σίγουρα θα υπάρχει καλύτερος τρόπος!"
"[english]rd_crafting_research_project_beta_carbon_title"		"Much Ado About Carbon"
"rd_crafting_research_project_beta_carbon_title"		"Πολύ κακό για τον Άνθρακα"
"[english]rd_crafting_research_project_beta_carbon_flavor"		"The 4th most abundant element in the universe surely has its uses!"
"rd_crafting_research_project_beta_carbon_flavor"		"Το 4ο πιο άφθονο στοιχείο στο σύμπαν σίγουρα θα είναι χρήσιμο!"

"[english]rd_crafting_research_project_strange_weapon_rifle_title"		""
"rd_crafting_research_project_strange_weapon_rifle_title"		""
"[english]rd_crafting_research_project_strange_weapon_rifle_flavor"		""
"rd_crafting_research_project_strange_weapon_rifle_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_prifle_title"		""
"rd_crafting_research_project_strange_weapon_prifle_title"		""
"[english]rd_crafting_research_project_strange_weapon_prifle_flavor"		""
"rd_crafting_research_project_strange_weapon_prifle_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_autogun_title"		""
"rd_crafting_research_project_strange_weapon_autogun_title"		""
"[english]rd_crafting_research_project_strange_weapon_autogun_flavor"		""
"rd_crafting_research_project_strange_weapon_autogun_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_vindicator_title"		""
"rd_crafting_research_project_strange_weapon_vindicator_title"		""
"[english]rd_crafting_research_project_strange_weapon_vindicator_flavor"		""
"rd_crafting_research_project_strange_weapon_vindicator_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_pistol_title"		""
"rd_crafting_research_project_strange_weapon_pistol_title"		""
"[english]rd_crafting_research_project_strange_weapon_pistol_flavor"		""
"rd_crafting_research_project_strange_weapon_pistol_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_sentry_title"		""
"rd_crafting_research_project_strange_weapon_sentry_title"		""
"[english]rd_crafting_research_project_strange_weapon_sentry_flavor"		""
"rd_crafting_research_project_strange_weapon_sentry_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_heal_grenade_title"		""
"rd_crafting_research_project_strange_weapon_heal_grenade_title"		""
"[english]rd_crafting_research_project_strange_weapon_heal_grenade_flavor"		""
"rd_crafting_research_project_strange_weapon_heal_grenade_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_ammo_satchel_title"		""
"rd_crafting_research_project_strange_weapon_ammo_satchel_title"		""
"[english]rd_crafting_research_project_strange_weapon_ammo_satchel_flavor"		""
"rd_crafting_research_project_strange_weapon_ammo_satchel_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_medkit_title"		""
"rd_crafting_research_project_strange_weapon_medkit_title"		""
"[english]rd_crafting_research_project_strange_weapon_medkit_flavor"		""
"rd_crafting_research_project_strange_weapon_medkit_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_welder_title"		""
"rd_crafting_research_project_strange_weapon_welder_title"		""
"[english]rd_crafting_research_project_strange_weapon_welder_flavor"		""
"rd_crafting_research_project_strange_weapon_welder_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_flares_title"		""
"rd_crafting_research_project_strange_weapon_flares_title"		""
"[english]rd_crafting_research_project_strange_weapon_flares_flavor"		""
"rd_crafting_research_project_strange_weapon_flares_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_laser_mines_title"		""
"rd_crafting_research_project_strange_weapon_laser_mines_title"		""
"[english]rd_crafting_research_project_strange_weapon_laser_mines_flavor"		""
"rd_crafting_research_project_strange_weapon_laser_mines_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_normal_armor_title"		""
"rd_crafting_research_project_strange_weapon_normal_armor_title"		""
"[english]rd_crafting_research_project_strange_weapon_normal_armor_flavor"		""
"rd_crafting_research_project_strange_weapon_normal_armor_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_shotgun_title"		""
"rd_crafting_research_project_strange_weapon_shotgun_title"		""
"[english]rd_crafting_research_project_strange_weapon_shotgun_flavor"		""
"rd_crafting_research_project_strange_weapon_shotgun_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_buff_grenade_title"		""
"rd_crafting_research_project_strange_weapon_buff_grenade_title"		""
"[english]rd_crafting_research_project_strange_weapon_buff_grenade_flavor"		""
"rd_crafting_research_project_strange_weapon_buff_grenade_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_tesla_gun_title"		""
"rd_crafting_research_project_strange_weapon_tesla_gun_title"		""
"[english]rd_crafting_research_project_strange_weapon_tesla_gun_flavor"		""
"rd_crafting_research_project_strange_weapon_tesla_gun_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_hornet_barrage_title"		""
"rd_crafting_research_project_strange_weapon_hornet_barrage_title"		""
"[english]rd_crafting_research_project_strange_weapon_hornet_barrage_flavor"		""
"rd_crafting_research_project_strange_weapon_hornet_barrage_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_railgun_title"		""
"rd_crafting_research_project_strange_weapon_railgun_title"		""
"[english]rd_crafting_research_project_strange_weapon_railgun_flavor"		""
"rd_crafting_research_project_strange_weapon_railgun_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_freeze_grenades_title"		""
"rd_crafting_research_project_strange_weapon_freeze_grenades_title"		""
"[english]rd_crafting_research_project_strange_weapon_freeze_grenades_flavor"		""
"rd_crafting_research_project_strange_weapon_freeze_grenades_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_heal_gun_title"		""
"rd_crafting_research_project_strange_weapon_heal_gun_title"		""
"[english]rd_crafting_research_project_strange_weapon_heal_gun_flavor"		""
"rd_crafting_research_project_strange_weapon_heal_gun_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_stim_title"		""
"rd_crafting_research_project_strange_weapon_stim_title"		""
"[english]rd_crafting_research_project_strange_weapon_stim_flavor"		""
"rd_crafting_research_project_strange_weapon_stim_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_pdw_title"		""
"rd_crafting_research_project_strange_weapon_pdw_title"		""
"[english]rd_crafting_research_project_strange_weapon_pdw_flavor"		""
"rd_crafting_research_project_strange_weapon_pdw_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_tesla_trap_title"		""
"rd_crafting_research_project_strange_weapon_tesla_trap_title"		""
"[english]rd_crafting_research_project_strange_weapon_tesla_trap_flavor"		""
"rd_crafting_research_project_strange_weapon_tesla_trap_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_flamer_title"		""
"rd_crafting_research_project_strange_weapon_flamer_title"		""
"[english]rd_crafting_research_project_strange_weapon_flamer_flavor"		""
"rd_crafting_research_project_strange_weapon_flamer_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_electrified_armor_title"		""
"rd_crafting_research_project_strange_weapon_electrified_armor_title"		""
"[english]rd_crafting_research_project_strange_weapon_electrified_armor_flavor"		""
"rd_crafting_research_project_strange_weapon_electrified_armor_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_sentry_freeze_title"		""
"rd_crafting_research_project_strange_weapon_sentry_freeze_title"		""
"[english]rd_crafting_research_project_strange_weapon_sentry_freeze_flavor"		""
"rd_crafting_research_project_strange_weapon_sentry_freeze_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_mines_title"		""
"rd_crafting_research_project_strange_weapon_mines_title"		""
"[english]rd_crafting_research_project_strange_weapon_mines_flavor"		""
"rd_crafting_research_project_strange_weapon_mines_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_minigun_title"		""
"rd_crafting_research_project_strange_weapon_minigun_title"		""
"[english]rd_crafting_research_project_strange_weapon_minigun_flavor"		""
"rd_crafting_research_project_strange_weapon_minigun_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_flashlight_title"		"Everybody has a Tactical Flashlight"
"rd_crafting_research_project_strange_weapon_flashlight_title"		"Όλοι έχουν από έναν Φακό"
// direct quote from https://www.youtube.com/watch?v=urMHvdLz0Jg&t=246s
"[english]rd_crafting_research_project_strange_weapon_flashlight_flavor"		"Stop right this instant! What do you think you're doing?! You can't say everyone's got a tactical flashlight when everyone does NOT have a tactical flashlight! We're going to get nasty letters saying, \"Where's MY tactical flashlight?\" \"Why don't I have a tactical flashlight?\" And are you prepared to deal with that? I don't think so."
"rd_crafting_research_project_strange_weapon_flashlight_flavor"		"Σταμάτας τώρα! Τι νομίζεις ότι κάνεις;! Δεν μπορείς να λες ότι όλοι κρατάνε φακούς όταν ΚΑΝΕΙΣ δεν κρατάει φακούς! Θα μας στείλουν ακραία γράμματα που θα λένε, \"Πού είναι ο φακός ΜΟΥ;\" \"Γιατί δεν έχω φακό;\" και είσαι έτοιμος να διαχειριστείς κάτι τέτοιο; Δεν νομίζω..."
"[english]rd_crafting_research_project_strange_weapon_sniper_rifle_title"		""
"rd_crafting_research_project_strange_weapon_sniper_rifle_title"		""
"[english]rd_crafting_research_project_strange_weapon_sniper_rifle_flavor"		""
"rd_crafting_research_project_strange_weapon_sniper_rifle_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_fist_title"		""
"rd_crafting_research_project_strange_weapon_fist_title"		""
"[english]rd_crafting_research_project_strange_weapon_fist_flavor"		""
"rd_crafting_research_project_strange_weapon_fist_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_sentry_flamer_title"		""
"rd_crafting_research_project_strange_weapon_sentry_flamer_title"		""
"[english]rd_crafting_research_project_strange_weapon_sentry_flamer_flavor"		""
"rd_crafting_research_project_strange_weapon_sentry_flamer_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_grenades_title"		""
"rd_crafting_research_project_strange_weapon_grenades_title"		""
"[english]rd_crafting_research_project_strange_weapon_grenades_flavor"		""
"rd_crafting_research_project_strange_weapon_grenades_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_chainsaw_title"		""
"rd_crafting_research_project_strange_weapon_chainsaw_title"		""
"[english]rd_crafting_research_project_strange_weapon_chainsaw_flavor"		""
"rd_crafting_research_project_strange_weapon_chainsaw_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_night_vision_title"		""
"rd_crafting_research_project_strange_weapon_night_vision_title"		""
"[english]rd_crafting_research_project_strange_weapon_night_vision_flavor"		""
"rd_crafting_research_project_strange_weapon_night_vision_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_sentry_cannon_title"		""
"rd_crafting_research_project_strange_weapon_sentry_cannon_title"		""
"[english]rd_crafting_research_project_strange_weapon_sentry_cannon_flavor"		""
"rd_crafting_research_project_strange_weapon_sentry_cannon_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_smart_bomb_title"		""
"rd_crafting_research_project_strange_weapon_smart_bomb_title"		""
"[english]rd_crafting_research_project_strange_weapon_smart_bomb_flavor"		""
"rd_crafting_research_project_strange_weapon_smart_bomb_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_grenade_launcher_title"		""
"rd_crafting_research_project_strange_weapon_grenade_launcher_title"		""
"[english]rd_crafting_research_project_strange_weapon_grenade_launcher_flavor"		""
"rd_crafting_research_project_strange_weapon_grenade_launcher_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_deagle_title"		""
"rd_crafting_research_project_strange_weapon_deagle_title"		""
"[english]rd_crafting_research_project_strange_weapon_deagle_flavor"		""
"rd_crafting_research_project_strange_weapon_deagle_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_devastator_title"		""
"rd_crafting_research_project_strange_weapon_devastator_title"		""
"[english]rd_crafting_research_project_strange_weapon_devastator_flavor"		""
"rd_crafting_research_project_strange_weapon_devastator_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_combat_rifle_title"		""
"rd_crafting_research_project_strange_weapon_combat_rifle_title"		""
"[english]rd_crafting_research_project_strange_weapon_combat_rifle_flavor"		""
"rd_crafting_research_project_strange_weapon_combat_rifle_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_healamp_gun_title"		""
"rd_crafting_research_project_strange_weapon_healamp_gun_title"		""
"[english]rd_crafting_research_project_strange_weapon_healamp_gun_flavor"		""
"rd_crafting_research_project_strange_weapon_healamp_gun_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_gas_grenades_title"		""
"rd_crafting_research_project_strange_weapon_gas_grenades_title"		""
"[english]rd_crafting_research_project_strange_weapon_gas_grenades_flavor"		""
"rd_crafting_research_project_strange_weapon_gas_grenades_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_heavy_rifle_title"		""
"rd_crafting_research_project_strange_weapon_heavy_rifle_title"		""
"[english]rd_crafting_research_project_strange_weapon_heavy_rifle_flavor"		""
"rd_crafting_research_project_strange_weapon_heavy_rifle_flavor"		""
"[english]rd_crafting_research_project_strange_weapon_medrifle_title"		""
"rd_crafting_research_project_strange_weapon_medrifle_title"		""
"[english]rd_crafting_research_project_strange_weapon_medrifle_flavor"		""
"rd_crafting_research_project_strange_weapon_medrifle_flavor"		""

"[english]rd_crafting_research_project_strange_device_missions_title"		"The Chronicles of... You!"
"rd_crafting_research_project_strange_device_missions_title"		"Τα Χρονικά τα... Δικά σου!"
"[english]rd_crafting_research_project_strange_device_missions_flavor"		""
"rd_crafting_research_project_strange_device_missions_flavor"		""
"[english]rd_crafting_research_project_strange_device_aliens_killed_title"		"Scratch one!"
"rd_crafting_research_project_strange_device_aliens_killed_title"		"Τέζα οι εξωγήινοι!"
"[english]rd_crafting_research_project_strange_device_aliens_killed_flavor"		""
"rd_crafting_research_project_strange_device_aliens_killed_flavor"		""
"[english]rd_crafting_research_project_strange_device_healing_title"		""
"rd_crafting_research_project_strange_device_healing_title"		""
"[english]rd_crafting_research_project_strange_device_healing_flavor"		""
"rd_crafting_research_project_strange_device_healing_flavor"		""
"[english]rd_crafting_research_project_strange_device_enemies_frozen_title"		""
"rd_crafting_research_project_strange_device_enemies_frozen_title"		""
"[english]rd_crafting_research_project_strange_device_enemies_frozen_flavor"		""
"rd_crafting_research_project_strange_device_enemies_frozen_flavor"		""
"[english]rd_crafting_research_project_strange_device_allies_extinguished_title"		""
"rd_crafting_research_project_strange_device_allies_extinguished_title"		""
"[english]rd_crafting_research_project_strange_device_allies_extinguished_flavor"		""
"rd_crafting_research_project_strange_device_allies_extinguished_flavor"		""
"[english]rd_crafting_research_project_strange_device_alien_kill_streak_title"		""
"rd_crafting_research_project_strange_device_alien_kill_streak_title"		""
"[english]rd_crafting_research_project_strange_device_alien_kill_streak_flavor"		""
"rd_crafting_research_project_strange_device_alien_kill_streak_flavor"		""
"[english]rd_crafting_research_project_strange_device_infestations_cured_title"		""
"rd_crafting_research_project_strange_device_infestations_cured_title"		""
"[english]rd_crafting_research_project_strange_device_infestations_cured_flavor"		""
"rd_crafting_research_project_strange_device_infestations_cured_flavor"		""
"[english]rd_crafting_research_project_strange_device_deathmatch_kills_title"		""
"rd_crafting_research_project_strange_device_deathmatch_kills_title"		""
"[english]rd_crafting_research_project_strange_device_deathmatch_kills_flavor"		""
"rd_crafting_research_project_strange_device_deathmatch_kills_flavor"		""
"[english]rd_crafting_research_project_strange_device_deployments_title"		""
"rd_crafting_research_project_strange_device_deployments_title"		""
"[english]rd_crafting_research_project_strange_device_deployments_flavor"		""
"rd_crafting_research_project_strange_device_deployments_flavor"		""
"[english]rd_crafting_research_project_strange_device_time_spun_up_title"		""
"rd_crafting_research_project_strange_device_time_spun_up_title"		""
"[english]rd_crafting_research_project_strange_device_time_spun_up_flavor"		""
"rd_crafting_research_project_strange_device_time_spun_up_flavor"		""
"[english]rd_crafting_research_project_strange_device_scoped_kills_title"		""
"rd_crafting_research_project_strange_device_scoped_kills_title"		""
"[english]rd_crafting_research_project_strange_device_scoped_kills_flavor"		""
"rd_crafting_research_project_strange_device_scoped_kills_flavor"		""
"[english]rd_crafting_research_project_strange_device_explosive_rescues_title"		""
"rd_crafting_research_project_strange_device_explosive_rescues_title"		""
"[english]rd_crafting_research_project_strange_device_explosive_rescues_flavor"		""
"rd_crafting_research_project_strange_device_explosive_rescues_flavor"		""
"[english]rd_crafting_research_project_strange_device_electrical_assists_title"		""
"rd_crafting_research_project_strange_device_electrical_assists_title"		""
"[english]rd_crafting_research_project_strange_device_electrical_assists_flavor"		""
"rd_crafting_research_project_strange_device_electrical_assists_flavor"		""
"[english]rd_crafting_research_project_strange_device_doors_welded_title"		""
"rd_crafting_research_project_strange_device_doors_welded_title"		""
"[english]rd_crafting_research_project_strange_device_doors_welded_flavor"		""
"rd_crafting_research_project_strange_device_doors_welded_flavor"		""
"[english]rd_crafting_research_project_strange_device_doors_destroyed_title"		""
"rd_crafting_research_project_strange_device_doors_destroyed_title"		""
"[english]rd_crafting_research_project_strange_device_doors_destroyed_flavor"		""
"rd_crafting_research_project_strange_device_doors_destroyed_flavor"		""
"[english]rd_crafting_research_project_strange_device_specific_kills_asw_shieldbug_title"		""
"rd_crafting_research_project_strange_device_specific_kills_asw_shieldbug_title"		""
"[english]rd_crafting_research_project_strange_device_specific_kills_asw_shieldbug_flavor"		""
"rd_crafting_research_project_strange_device_specific_kills_asw_shieldbug_flavor"		""
}
}
