"lang"
{
"Language"		"tchinese"
"Tokens"
{
		"StatsWeb_SiteName"		"Alien Swarm: Reactive Drop 統計"
		"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
		"StatsWeb_GlobalWeaponStats"		"全球武器統計"
		"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
		"StatsWeb_MissingMission"		"[任務空缺]"
		"[english]StatsWeb_MissingMission"		"[missing mission]"
		"StatsWeb_InvalidEntry"		"[輸入無效]"
		"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
		"StatsWeb_UnknownPlayer"		"[未知玩家]"
		"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
		"StatsWeb_DayTabsAllTime"		"所有時刻"
		"[english]StatsWeb_DayTabsAllTime"		"All Time"
		"StatsWeb_DayTabsPrevious"		"前一個"
		"[english]StatsWeb_DayTabsPrevious"		"Previous"
		"StatsWeb_DayTabsNext"		"下一個"
		"[english]StatsWeb_DayTabsNext"		"Next"
		"StatsWeb_DayTabsAllTimeSeason"		"所有時刻"
		"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
		"StatsWeb_DayTabsPreviousSeason"		"前一個"
		"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
		"StatsWeb_DayTabsNextSeason"		"下一個"
		"[english]StatsWeb_DayTabsNextSeason"		"Next"
		"StatsWeb_DayTabsToday"		"今天"
		"[english]StatsWeb_DayTabsToday"		"Today"
		"StatsWeb_DayTabsYesterday"		"昨天"
		"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
		"StatsWeb_DayTabsDaysAgo"		"%d 天之前"
		"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
		"StatsWeb_NavWeaponStats"		"武器"
		"[english]StatsWeb_NavWeaponStats"		"Weapons"
		"StatsWeb_NavLeaderboards"		"排行榜"
		"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
		"StatsWeb_NavSteamStore"		"現在游玩"
		"[english]StatsWeb_NavSteamStore"		"Play Now"
		"StatsWeb_NavSteamCommunity"		"社區"
		"[english]StatsWeb_NavSteamCommunity"		"Community"
		"StatsWeb_NavProfileFormPlaceholder"		"Steam 社區鏈接"
		"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
		"StatsWeb_NavProfileFormSubmit"		"Go"
		"[english]StatsWeb_NavProfileFormSubmit"		"Go"
		"StatsWeb_GlobalStatsTimeout"		"全球統計需要一點時間加載。您可以稍後再試，或者通過頁面頂部的菜單查看特定統計數據。"
		"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
		"StatsWeb_GlobalStatsPlayTime"		"任務時間"
		"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
		"StatsWeb_GlobalStatsAliensKilled"		"被擊殺異形數量"
		"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
		"StatsWeb_GlobalStatsSuccessfulMissions"		"任務成功數"
		"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
		"StatsWeb_GlobalStatsFailedMissions"		"失敗任務數"
		"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
		"StatsWeb_GlobalStatsShotsHit"		"射擊命中數"
		"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
		"StatsWeb_GlobalStatsShotsFired"		"發射數量"
		"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
		"StatsWeb_GlobalStatsDamageTaken"		"承受傷害"
		"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
		"StatsWeb_GlobalStatsFriendlyFire"		"友軍傷害"
		"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
		"StatsWeb_GlobalStatsHealing"		"治療"
		"[english]StatsWeb_GlobalStatsHealing"		"healing"
		"StatsWeb_GlobalStatsAliensSetOnFire"		"燒灼異形"
		"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
		"StatsWeb_GlobalStatsFastHacks"		"快速入侵"
		"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
		"StatsWeb_GlobalStatsMissionsAsMarine"		"任務為 %s"
		"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
		"StatsWeb_MissionStatsTotalTime"		"總時間"
		"[english]StatsWeb_MissionStatsTotalTime"		"total time"
		"StatsWeb_MissionStatsAverageTimeSuccess"		"平均時間 (成功)"
		"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
		"StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
		"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
		"StatsWeb_WorkshopStatsTotalTime"		"總時間 (包括各種工坊插件)"
		"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
		"StatsWeb_WorkshopStatsRecentTime"		"本周游戲時間"
		"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
		"StatsWeb_WorkshopStatsSessions"		"游戲次數"
		"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
		"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"總訂閲"
		"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
		"StatsWeb_ProfileNoStatsTitle"		"無數據"
		"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
		"StatsWeb_ProfileNoStatsDesc"		"無可用數據 %s."
		"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
		"StatsWeb_ProfileNoStatsBefore"		"很可惜, "
		"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
		"StatsWeb_ProfileNoStatsAfter"		" 沒玩過 Alien Swarm: Reactive Drop, 所以無可用數據."
		"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
		"StatsWeb_ProfileNavStats"		"統計"
		"[english]StatsWeb_ProfileNavStats"		"Stats"
		"StatsWeb_ProfileNavWeapons"		"武器"
		"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
		"StatsWeb_ProfileNavAchievements"		"成就"
		"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
		"StatsWeb_ProfileNavInventory"		"收藏"
		"[english]StatsWeb_ProfileNavInventory"		"Collections"
		"StatsWeb_ProfileAchievements"		"成就"
		"[english]StatsWeb_ProfileAchievements"		"Achievements"
		"StatsWeb_ProfileAchievementsDesc"		"Alien Swarm 的 Steam 成就列表: 賺取的 Reactive Drop %s."
		"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
		"StatsWeb_AchievementMissionComplete"		"%s (完成)"
		"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
		"StatsWeb_AchievementMissionIncomplete"		"%s (未完成)"
		"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
		"StatsWeb_AchievementBestTime"		"最佳時長"
		"[english]StatsWeb_AchievementBestTime"		"Best time"
		"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s于 %[2]s"
		"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
		"StatsWeb_AchievementBestScore"		"Best score"
		"[english]StatsWeb_AchievementBestScore"		"Best score"
		"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
		"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
		"StatsWeb_AchievementGlobalPercent"		"%0.1f%% 的玩家有此成就"
		"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
		"StatsWeb_ProfileWeaponStats"		"武器統計"
		"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
		"StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop 武器統計數據 %s."
		"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
		"StatsWeb_ProfileInventory"		"收藏"
		"[english]StatsWeb_ProfileInventory"		"Collections"
		"StatsWeb_ProfileInventoryDesc"		"%s 于 Alien Swarm: Reactive Drop 中收藏的物品"
		"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
		"StatsWeb_ProfileInventoryEmpty"		"找不到任何收藏的物品。"
		"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
		"StatsWeb_ProfileTitle"		"玩家簡介"
		"[english]StatsWeb_ProfileTitle"		"Player Profiles"
		"StatsWeb_ProfileDesc"		" %s 的 Alien Swarm: Reactive Drop 游戲統計數據"
		"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
		"StatsWeb_ProfileStat_TotalKills"		"總擊殺"
		"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
		"StatsWeb_ProfileStat_AverageKillsPerHour"		"每小時平均擊殺"
		"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
		"StatsWeb_ProfileStat_AliensSetOnFire"		"燃燒異形"
		"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
		"StatsWeb_ProfileStat_TotalShotsFired"		"總射擊數"
		"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
		"StatsWeb_ProfileStat_AverageAccuracy"		"平均準確率"
		"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
		"StatsWeb_ProfileStat_TotalFriendlyFire"		"總友軍傷害"
		"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
		"StatsWeb_ProfileStat_TotalDamageTaken"		"總傷害"
		"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
		"StatsWeb_ProfileStat_TotalHealing"		"總治療"
		"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
		"StatsWeb_ProfileStat_TotalFastHacks"		"總快速入侵"
		"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
		"StatsWeb_ProfileStat_MissionSuccessRate"		"任務成功率"
		"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
		"StatsWeb_ProfileStat_ByDifficulty"		"根據難度"
		"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
		"StatsWeb_ProfileStat_FavoriteMission"		"最喜愛任務"
		"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
		"StatsWeb_ProfileStat_FavoriteMarine"		"最喜愛陸戰隊員"
		"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
		"StatsWeb_ProfileStat_FavoriteWeapons"		"最喜愛初始武器"
		"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
		"StatsWeb_ProfileStat_FavoriteWeapons0"		"主要"
		"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
		"StatsWeb_ProfileStat_FavoriteWeapons1"		"次要"
		"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
		"StatsWeb_ProfileStat_FavoriteWeapons2"		"額外"
		"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
		"StatsWeb_ProfileStat_MissionCount"		"任務數量: %s"
		"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
		"StatsWeb_PromotionNumber"		"晉升次數 %d"
		"[english]StatsWeb_PromotionNumber"		"Promotion %d"
		"StatsWeb_LevelNumber"		"等級 %d"
		"[english]StatsWeb_LevelNumber"		"Level %d"
		"StatsWeb_ProfileLifetimeGameplayStats"		"終生游戲數據"
		"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
		"StatsWeb_ProfileOverallStats"		"整體"
		"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreBefore"		""
		"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
		"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
		"StatsWeb_FooterSteamStoreAfter"		" 可在 Steam 上免費游玩."
		"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
		"StatsWeb_PlayersCurrentlyOnline"		"%s 名在綫玩家."
		"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
		"StatsWeb_DataDisclaimer"		"數據可能已經過期5分鐘，本網站不隸屬于Valve公司。"
		"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
		"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm 公司標志, Source, 以及 Source 公司標志是隸屬於 Valve Corporation 在美國以及其他國家的注冊商標。"
		"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
		"StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop 全球任務數據。"
		"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
		"StatsWeb_GlobalWeaponStatsDesc"		"全球 Alien Swarm: Reactive Drop 中所有的的武器數據列表"
		"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
		"StatsWeb_DateFormat"		"%e %B %Y"
		// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
		"[english]StatsWeb_DateFormat"		"%e %B %Y"
		"StatsWeb_StartedMinutesAgo"		"於 %d 分鐘前開始"
		"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
		"StatsWeb_StartedHoursAgo"		"於 %d 小時前開始"
		"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
		"StatsWeb_JustNow"		"剛才"
		"[english]StatsWeb_JustNow"		"just now"
		"StatsWeb_MinutesAgo"		"%d 分鐘之前"
		"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
		"StatsWeb_HoursAgo"		"%d 小時之前"
		"[english]StatsWeb_HoursAgo"		"%d hours ago"
		"StatsWeb_DurationDays"		"%s 天, %d:%02d:%02d"
		"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
		"StatsWeb_DurationDay"		"1 天, %d:%02d:%02d"
		"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
		"StatsWeb_DurationDaysMS"		"%s 天, %d:%02d:%02d.%03d"
		"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
		"StatsWeb_DurationDayMS"		"1 天, %d:%02d:%02d.%03d"
		"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
		"StatsWeb_HoIAF"		"星際武裝部隊的英雄"
		"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
		"StatsWeb_HoIAF_AllSeasons"		"所有賽季"
		"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
		"StatsWeb_HoIAF_Season"		"賽季 %d"
		"[english]StatsWeb_HoIAF_Season"		"Season %d"
		"StatsWeb_HoIAFBlurb"		"《星際武裝部隊的英雄》是每個月一次的競賽，玩家可以在比賽專用的專用服務器上完成任務。任務越困難，得分就越高。"
		"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
		"StatsWeb_HoIAFBlurb_Past"		"這個賽季從 %[1]s 至 %[2]s."
		"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
		"StatsWeb_HoIAFBlurb_Present"		"本賽季開始於 %[1]s，將會持續到 %[2]s."
		"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
		"StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
		"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
		"StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
		"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
		"StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
		"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
		"StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
		"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
		"StatsWeb_WeaponStat_Missions2"		"Missions"
		"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
		"StatsWeb_WeaponStat_Damage"		"Damage"
		"[english]StatsWeb_WeaponStat_Damage"		"Damage"
		"StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
		"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
		"StatsWeb_WeaponStat_Kills"		"Kills"
		"[english]StatsWeb_WeaponStat_Kills"		"Kills"
		"StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
		"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
		"StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
		"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
		"StatsWeb_WeaponStat_Accuracy"		"Accuracy"
		"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
		"StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
		"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
		"StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
		"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
		"StatsWeb_WeaponStat_Deployed"		"Deployed"
		"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
		"StatsWeb_WeaponStat_Used"		"Used"
		"[english]StatsWeb_WeaponStat_Used"		"Used"
		"StatsWeb_WeaponStat_Thrown"		"Thrown"
		"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
		"StatsWeb_WeaponStat_Healing"		"Healing"
		"[english]StatsWeb_WeaponStat_Healing"		"Healing"
		"StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
		"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
		"StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
		"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
		"StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
		"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
		"StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
		"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
		"StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
		"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
		"StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
		"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
		"StatsWeb_HoIAF_AuditLog"		"Ranking History"
		"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
		"StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
		"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
		"StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
		"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
		"StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
		"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
		"StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
		"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
		"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
		"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
		"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
		"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
		"StatsWeb_Column_Rank"		"Rank"
		"[english]StatsWeb_Column_Rank"		"Rank"
		"StatsWeb_Column_Player"		"Player"
		"[english]StatsWeb_Column_Player"		"Player"
		"StatsWeb_Column_Score"		"Score"
		"[english]StatsWeb_Column_Score"		"Score"
		"StatsWeb_Column_Time"		"Time"
		"[english]StatsWeb_Column_Time"		"Time"
		"StatsWeb_Column_TimeOfDay"		"Time"
		"[english]StatsWeb_Column_TimeOfDay"		"Time"
		"StatsWeb_Column_Loadout"		"Loadout"
		"[english]StatsWeb_Column_Loadout"		"Loadout"
		"StatsWeb_Column_Mission"		"Mission"
		"[english]StatsWeb_Column_Mission"		"Mission"
		"StatsWeb_Column_Difficulty"		"Difficulty"
		"[english]StatsWeb_Column_Difficulty"		"Difficulty"
		"StatsWeb_Column_Country"		"Country"
		"[english]StatsWeb_Column_Country"		"Country"
		"StatsWeb_Column_Date"		"Date"
		"[english]StatsWeb_Column_Date"		"Date"
		"StatsWeb_Column_Details"		"Details"
		"[english]StatsWeb_Column_Details"		"Details"
		"StatsWeb_Column_Server"		"Server"
		"[english]StatsWeb_Column_Server"		"Server"
		"StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
		"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
		"StatsWeb_Column_KillsMarine"		"Team Kills"
		"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
		"StatsWeb_Column_MissionsSuccess"		"Missions Completed"
		"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
		"StatsWeb_Column_MissionsFailed"		"Missions Failed"
		"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
		"StatsWeb_Column_SuccessRate"		"Success Rate"
		"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
		"StatsWeb_Column_MapperScore"		"Mission Score"
		// a mapper-defined score; for example, in endless missions
		"[english]StatsWeb_Column_MapperScore"		"Mission Score"
		"StatsWeb_PreviousPage"		"Previous"
		"[english]StatsWeb_PreviousPage"		"Previous"
		"StatsWeb_NextPage"		"Next"
		"[english]StatsWeb_NextPage"		"Next"
		"StatsWeb_Page"		"Page"
		"[english]StatsWeb_Page"		"Page"
		"StatsWeb_GoPage"		"Go"
		"[english]StatsWeb_GoPage"		"Go"
		"StatsWeb_WorkshopAddon"		"(Workshop Addon)"
		"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
		"StatsWeb_SpeedRuns"		"Speedruns"
		"[english]StatsWeb_SpeedRuns"		"Speedruns"
		"StatsWeb_HighScores"		"High Scores"
		"[english]StatsWeb_HighScores"		"High Scores"
		"StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
		"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
		"StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
		"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
		"StatsWeb_Leaderboards"		"Leaderboards"
		"[english]StatsWeb_Leaderboards"		"Leaderboards"
		"StatsWeb_FilterByChallenge"		"Filter by Challenge"
		"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
		"StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
		"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
		"StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
		"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
		"StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
		"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
		"StatsWeb_SkullDesc"		"陸戰隊員此次任務中犧牲。"
		"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
		"StatsWeb_LoadoutMarine"		"陸戰隊員: %s"
		"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
		"StatsWeb_LoadoutWeapon0"		"主要武器: %s"
		"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
		"StatsWeb_LoadoutWeapon1"		"副武器: %s"
		"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
		"StatsWeb_LoadoutWeapon2"		"額外武器: %s"
		"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
		"StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
		"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
		"StatsWeb_PreviousCampaigns"		"之前的戰役"
		"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
		"StatsWeb_NextCampaigns"		"更多戰役"
		"[english]StatsWeb_NextCampaigns"		"More Campaigns"
		"StatsWeb_ByAuthor"		"by %s"
		"[english]StatsWeb_ByAuthor"		"by %s"
		"StatsWeb_RankNumber"		"#%s"
		"[english]StatsWeb_RankNumber"		"#%s"
		"StatsWeb_ShortNum_Thousand0"		"%dk"
		"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
		"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
		"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
		"StatsWeb_ShortNum_Million0"		"%dM"
		"[english]StatsWeb_ShortNum_Million0"		"%dM"
		"StatsWeb_ShortNum_Million1"		"%d.%dM"
		"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
		"StatsWeb_ShortNum_Billion0"		"%dG"
		"[english]StatsWeb_ShortNum_Billion0"		"%dG"
		"StatsWeb_ShortNum_Billion1"		"%d.%dG"
		"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
		"StatsWeb_ShortNum_Trillion0"		"%dT"
		"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
		"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
		"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
		"StatsWeb_ShortNum_Quadrillion0"		"%dP"
		"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
		"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
		"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
		"StatsWeb_ShortNum_Quintillion0"		"%dE"
		"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
		"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
		"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
		"StatsWeb_Report_Medals"		"Report a problem with medals."
		"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
		"StatsWeb_Report_Vandalism"		"Report incorrect stats."
		"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
		"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		// %[1]s is the guide name. %[2]s is the author name.
		"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
		"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
}
}
