"lang"
{
"Language"		"finnish"
"Tokens"
{
		"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
		"StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
		"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
		"StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
		"[english]StatsWeb_MissingMission"		"[missing mission]"
		"StatsWeb_MissingMission"		"[missing mission]"
		"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
		"StatsWeb_InvalidEntry"		"[invalid entry]"
		"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
		"StatsWeb_UnknownPlayer"		"[unknown player]"
		"[english]StatsWeb_PrivateProfile"		"[private profile]"
		"StatsWeb_PrivateProfile"		"[private profile]"
		"[english]StatsWeb_DayTabsAllTime"		"All Time"
		"StatsWeb_DayTabsAllTime"		"All Time"
		"[english]StatsWeb_DayTabsPrevious"		"Previous"
		"StatsWeb_DayTabsPrevious"		"Previous"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsNext"		"Seuraava"
		"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
		"StatsWeb_DayTabsAllTimeSeason"		"All Time"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsPreviousSeason"		"Edellinen"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsNextSeason"		"Seuraava"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsToday"		"Tänään"
		"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
		"StatsWeb_DayTabsYesterday"		"Yesterday"
		"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
		"StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavWeaponStats"		"Aseet"
		"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
		"StatsWeb_NavLeaderboards"		"Leaderboards"
		"[english]StatsWeb_NavSteamStore"		"Play Now"
		"StatsWeb_NavSteamStore"		"Play Now"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavSteamCommunity"		"Yhteisö"
		"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
		"StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
		"[english]StatsWeb_NavProfileFormSubmit"		"Go"
		"StatsWeb_NavProfileFormSubmit"		"Go"
		"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
		"StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
		"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
		"StatsWeb_GlobalStatsPlayTime"		"in-mission time"
		"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
		"StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
		"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
		"StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
		"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
		"StatsWeb_GlobalStatsFailedMissions"		"failed missions"
		"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
		"StatsWeb_GlobalStatsShotsHit"		"shots hit"
		"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
		"StatsWeb_GlobalStatsShotsFired"		"shots fired"
		"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
		"StatsWeb_GlobalStatsDamageTaken"		"damage taken"
		"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
		"StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
		"[english]StatsWeb_GlobalStatsHealing"		"healing"
		"StatsWeb_GlobalStatsHealing"		"healing"
		"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
		"StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
		"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
		"StatsWeb_GlobalStatsFastHacks"		"fast hacks"
		"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
		"StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
		"[english]StatsWeb_MissionStatsTotalTime"		"total time"
		"StatsWeb_MissionStatsTotalTime"		"total time"
		"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
		"StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
		"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
		"StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
		"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
		"StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
		"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
		"StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
		"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
		"StatsWeb_WorkshopStatsSessions"		"play sessions"
		"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
		"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
		"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
		"StatsWeb_ProfileNoStatsTitle"		"No Stats"
		"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
		"StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
		"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
		"StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
		"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
		"StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"[english]StatsWeb_ProfileNoStatsOptOutBefore"		""
"StatsWeb_ProfileNoStatsOptOutBefore"		""
		"[english]StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
		"StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
		"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"No gameplay statistics have been recorded for "
		"StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"No gameplay statistics have been recorded for "
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; however, "
"StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; kuitenkin, "
		// previous message continues into this one
		"[english]StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam reports they have played the game for %d minutes."
		"StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam reports they have played the game for %d minutes."
		"[english]StatsWeb_ProfileNavStats"		"Stats"
		"StatsWeb_ProfileNavStats"		"Stats"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavWeapons"		"Aseet"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavAchievements"		"Saavutukset"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileNavInventory"		"Kokoelmat"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievements"		"Saavutukset"
		"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
		"StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
		"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
		"StatsWeb_AchievementMissionComplete"		"%s (Complete)"
		"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
		"StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
		"[english]StatsWeb_AchievementBestTime"		"Best time"
		"StatsWeb_AchievementBestTime"		"Best time"
		"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
		"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
		"[english]StatsWeb_AchievementBestScore"		"Best score"
		"StatsWeb_AchievementBestScore"		"Best score"
		"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
		"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
		"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
		"StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
		"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
		"StatsWeb_ProfileWeaponStats"		"Weapon Stats"
		"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
		"StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventory"		"Kokoelmat"
		"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
		"StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
		"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
		"StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
		"[english]StatsWeb_ProfileTitle"		"Player Profiles"
		"StatsWeb_ProfileTitle"		"Player Profiles"
		"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
		"StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
		"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
		"StatsWeb_ProfileStat_TotalKills"		"Total Kills"
		"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
		"StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
		"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
		"StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
		"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
		"StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
		"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
		"StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
		"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
		"StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
		"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
		"StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
		"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
		"StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
		"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
		"StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
		"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
		"StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
		"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
		"StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
		"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
		"StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
		"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
		"StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
		"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
		"StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Ensisijainen"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Toissijainen"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Ylimääräistä"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_ProfileStat_MissionCount"		"Tehtävät: %s"
		"[english]StatsWeb_PromotionNumber"		"Promotion %d"
		"StatsWeb_PromotionNumber"		"Promotion %d"
		"[english]StatsWeb_LevelNumber"		"Level %d"
		"StatsWeb_LevelNumber"		"Level %d"
		"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
		"StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
		"[english]StatsWeb_ProfileOverallStats"		"Overall"
		"StatsWeb_ProfileOverallStats"		"Overall"
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
		"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
		"StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
		"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
		"StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
		"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
		"StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
		"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
		"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
		"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
		"StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
		"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
		"StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_DateFormat"		"%e %B %Y"
		"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
		"StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
		"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
		"StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_JustNow"		"juuri nyt"
		"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
		"StatsWeb_MinutesAgo"		"%d minutes ago"
		"[english]StatsWeb_HoursAgo"		"%d hours ago"
		"StatsWeb_HoursAgo"		"%d hours ago"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDays"		"%s päivää, %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 päivää, %d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDaysMS"		"%s päivää, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 päivää, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
		"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
		"StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
		"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
		"StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAF_Season"		"Kausi %d"
		"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
		"StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
		"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
		"StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
		"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
		"StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
		"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
		"StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
		"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
		"StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions0"		"Tehtävät (ensisijainen)"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions1"		"Tehtävät (toissijainen)"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Missions2"		"Tehtävät"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_Damage"		"Vahingoittaa"
		"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
		"StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_Kills"		"Tappaa"
		"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
		"StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
		"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
		"StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
		"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
		"StatsWeb_WeaponStat_Accuracy"		"Accuracy"
		"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
		"StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
		"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
		"StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
		"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
		"StatsWeb_WeaponStat_Deployed"		"Deployed"
		"[english]StatsWeb_WeaponStat_Used"		"Used"
		"StatsWeb_WeaponStat_Used"		"Used"
		"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
		"StatsWeb_WeaponStat_Thrown"		"Thrown"
		"[english]StatsWeb_WeaponStat_Healing"		"Healing"
		"StatsWeb_WeaponStat_Healing"		"Healing"
		"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
		"StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
		"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
		"StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
		"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
		"StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
		"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
		"StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
		"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
		"StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
		"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
		"StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
		"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
		"StatsWeb_HoIAF_AuditLog"		"Ranking History"
		"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
		"StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
		"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
		"StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
		"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
		"StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
		"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
		"StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
		"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
		"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
		"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
		"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Rank"		"Sijoitus"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Player"		"Pelaaja"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Score"		"Pisteet"
"[english]StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_Time"		"Aika"
"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_TimeOfDay"		"Aika"
		"[english]StatsWeb_Column_Loadout"		"Loadout"
		"StatsWeb_Column_Loadout"		"Loadout"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Mission"		"Tehtävä"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Difficulty"		"Vaikeus"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Country"		"Maa"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Date"		"Päivämäärä"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Details"		"Yksityiskohdat"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_Server"		"Palvelin"
		"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
		"StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
		"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
		"StatsWeb_Column_KillsMarine"		"Team Kills"
		"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
		"StatsWeb_Column_MissionsSuccess"		"Missions Completed"
		"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
		"StatsWeb_Column_MissionsFailed"		"Missions Failed"
		"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
		"StatsWeb_Column_SuccessRate"		"Success Rate"
		// a mapper-defined score; for example, in endless missions
		"[english]StatsWeb_Column_MapperScore"		"Mission Score"
		"StatsWeb_Column_MapperScore"		"Mission Score"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_PreviousPage"		"Edellinen"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_NextPage"		"Seuraava"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_Page"		"Sivu"
		"[english]StatsWeb_GoPage"		"Go"
		"StatsWeb_GoPage"		"Go"
		"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
		"StatsWeb_WorkshopAddon"		"(Workshop Addon)"
		"[english]StatsWeb_SpeedRuns"		"Speedruns"
		"StatsWeb_SpeedRuns"		"Speedruns"
		"[english]StatsWeb_HighScores"		"High Scores"
		"StatsWeb_HighScores"		"High Scores"
		"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
		"StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
		"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
		"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
		"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
		"[english]StatsWeb_Leaderboards"		"Leaderboards"
		"StatsWeb_Leaderboards"		"Leaderboards"
		"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
		"StatsWeb_FilterByChallenge"		"Filter by Challenge"
		"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
		"StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
		"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
		"StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
		"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
		"StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
		"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
		"StatsWeb_SkullDesc"		"Marine died on this mission."
		"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
		"StatsWeb_LoadoutMarine"		"Marine: %s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon0"		"Ensisijainen Ase: %s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Toissijainen Ase: %s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Ylimääräinen Ase: %s"
		"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
		"StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
		"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
		"StatsWeb_PreviousCampaigns"		"Previous Campaigns"
		"[english]StatsWeb_NextCampaigns"		"More Campaigns"
		"StatsWeb_NextCampaigns"		"More Campaigns"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_ByAuthor"		"toimesta %s"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_RankNumber"		"#%s"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand0"		"%dk"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million0"		"%dM"
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion0"		"%dG"
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dG"
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion0"		"%dT"
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion0"		"%dP"
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion0"		"%dE"
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
		"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
		"StatsWeb_Report_Medals"		"Report a problem with medals."
		"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
		"StatsWeb_Report_Vandalism"		"Report incorrect stats."
		// %[1]s is the guide name. %[2]s is the author name.
		"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
		"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
		"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
		// %[1]s is the marine's given name, %[2]s the surname, %[3]s the nickname. BBCode allowed.
		"[english]StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
		"StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
		"[english]StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"
		"StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"

		"[english]rd_event_mapping_competition"		"Mapping Competition 2024 \"Space Station\""
		"rd_event_mapping_competition"		"Mapping Competition 2024 \"Space Station\""
		"[english]rd_event_double_xp_anniversary"		"Anniversary Double Experience Week"
		"rd_event_double_xp_anniversary"		"Anniversary Double Experience Week"
		"[english]rd_event_news_anniversary_6th"		"6th Anniversary! New campaign, side stories, and more!"
		"rd_event_news_anniversary_6th"		"6th Anniversary! New campaign, side stories, and more!"
		"[english]rd_event_news_anniversary_7th"		"7th Anniversary! New UI redesign!"
		"rd_event_news_anniversary_7th"		"7th Anniversary! New UI redesign!"
		"[english]rd_event_news_ranked_missions_added"		"New and old favorite missions added to HoIAF!"
		"rd_event_news_ranked_missions_added"		"New and old favorite missions added to HoIAF!"
		"[english]rd_event_news_ranked_missions_endless"		"HoIAF adds Endless Missions!"
		"rd_event_news_ranked_missions_endless"		"HoIAF adds Endless Missions!"
}
}
