"lang"
{
"Language"		"polish"
"Tokens"
{
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_SiteName"		"Statystyki Alien Swarm: Reactive Drop"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_GlobalWeaponStats"		"Globalne statystyki broni"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_MissingMission"		"[brakująca misja]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_InvalidEntry"		"[nieprawidłowy wpis]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_UnknownPlayer"		"[nieznany gracz]"
"[english]StatsWeb_PrivateProfile"		"[private profile]"
"StatsWeb_PrivateProfile"		"[prywatny profil]"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsAllTime"		"W Ogóle"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsPrevious"		"Poprzedni"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsNext"		"Następny"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsAllTimeSeason"		"W Ogóle"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsPreviousSeason"		"Poprzednia"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsNextSeason"		"Następna"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsToday"		"Dzisiaj"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsYesterday"		"Wczoraj"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_DayTabsDaysAgo"		"%d dni temu"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavWeaponStats"		"Bronie"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavLeaderboards"		"Tabele wyników"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamStore"		"Zagraj Teraz"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavSteamCommunity"		"Społeczność"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormPlaceholder"		"URL Społeczności Steam"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_NavProfileFormSubmit"		"Idź"
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsTimeout"		"Globalne statystyki ładują się dłużej niż normalnie. Możesz spróbować ponownie później lub wyświetlić bardziej szczegółowe statystyki za pomocą menu na górze tej strony."
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsPlayTime"		"czas na misji"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsAliensKilled"		"kosmitów zabito"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsSuccessfulMissions"		"udane misje"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsFailedMissions"		"nieudane misje"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsHit"		"strzały trafione"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsShotsFired"		"strzały wystrzelone"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsDamageTaken"		"poniesione obrażenia"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsFriendlyFire"		"ogień przyjacielski"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsHealing"		"leczenie"
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsAliensSetOnFire"		"podpaleni kosmici"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsFastHacks"		"szybkie hakowanie"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_GlobalStatsMissionsAsMarine"		"misje jako %s"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsTotalTime"		"czas ogólny"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageTimeSuccess"		"średni czas (sukces)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"średni wynik (sukces)"
"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsTotalTime"		"czas ogólny (statystyki są dla całego dodatku z warsztatu)"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsRecentTime"		"czas gry w tym tygodniu"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsSessions"		"sesje gry"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"ogólne subskrypcje"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsTitle"		"Brak Statystyk"
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsDesc"		"Brak statystyk dla %s."
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsBefore"		"Niestety, "
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNoStatsAfter"		" nigdy nie grał w Alien Swarm: Reactive Drop, więc nie ma dostępnych statystyk dla tego gracza."
"[english]StatsWeb_ProfileNoStatsOptOutBefore"		""
"StatsWeb_ProfileNoStatsOptOutBefore"		""
"[english]StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
"StatsWeb_ProfileNoStatsOptOutAfter"		" poprosił, aby jego statystyki osobiste nie były wyświetlane na tej stronie."
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"No gameplay statistics have been recorded for "
"StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"Nie odnotowano żadnych statystyk rozgrywki dla "
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; however, "
"StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; jednakże, "
// previous message continues into this one
"[english]StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam reports they have played the game for %d minutes."
"StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam informuje, że grali w tę grę przez %d minut."
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavStats"		"Statystyki"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavWeapons"		"Bronie"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavAchievements"		"Osiągnięcia"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileNavInventory"		"Kolekcje"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievements"		"Osiągniecia"
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_ProfileAchievementsDesc"		"Lista osiągnięć Steam dla Alien Swarm: Reactive Drop osiągnięte przez %s."
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionComplete"		"%s (Ukończone)"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Nieukończone)"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTime"		"Najlepszy czas"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s na %[2]s"
"[english]StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScore"		"Najlepszy wynik"
"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s na %[2]s"
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% graczy ma to osiągnięcie."
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStats"		"Statystyki broni"
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileWeaponStatsDesc"		"Statystyki broni Alien Swarm: Reactive Drop dla %s."
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventory"		"Kolekcje"
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryDesc"		"Przedmioty zebrane przez %s w Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileInventoryEmpty"		"Nie znaleziono żadnych zebranych przedmiotów."
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileTitle"		"Profile graczy"
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileDesc"		"Statystyki gry w Alien Swarm: Reactive Drop dla %s."
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_TotalKills"		"Zabójstw"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Średnia liczba zabójstw na godzinę"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Podpalonych kosmitów"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_TotalShotsFired"		"Ogółem oddanych strzałów"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_AverageAccuracy"		"Średnia celność"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Zadany Przyjacielski Ogień"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Otrzymane obrażenia"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalHealing"		"Wyleczone pkt. zdrowia"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_TotalFastHacks"		"Szybkie hacki zrobione"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Współczynnik sukcesu misji"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_ByDifficulty"		"Według poziomu trudności"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMission"		"Ulubiona misja"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteMarine"		"Ulubiony Marine"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Ulubiona broń startowa"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Podstawowa"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Dodatkowa"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Wyposażenie"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_ProfileStat_MissionCount"		"Misje: %s"
"[english]StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_PromotionNumber"		"Awans %d"
"[english]StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_LevelNumber"		"Poziom %d"
"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileLifetimeGameplayStats"		"Podsumowanie statystyk gry"
"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_ProfileOverallStats"		"Ogólne"
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_FooterSteamStoreAfter"		" jest dostępny za darmo na Steam."
"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_PlayersCurrentlyOnline"		"%s graczy jest online."
"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_DataDisclaimer"		"Dane mogą być nieaktualne do 5 minut. Ta strona internetowa nie jest powiązana z Valve Corporation."
"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, logo Alien Swarm, Source i logo Source są znakami towarowymi i/lub zarejestrowanymi znakami towarowymi firmy Valve Corporation w Stanach Zjednoczonych i innych krajach."
"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalStatsDesc"		"Globalne statystyki misji w Alien Swarm: Reactive Drop."
"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
"StatsWeb_GlobalWeaponStatsDesc"		"Lista globalnych statystyk wszech czasów dla każdej broni dostępnej w Alien Swarm: Reactive Drop."
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_DateFormat"		"%e %B %Y"
"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedMinutesAgo"		"Zaczęto %d minut temu"
"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_StartedHoursAgo"		"Zaczęto %d godzin temu"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_JustNow"		"W tej chwili"
"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_MinutesAgo"		"%d minut temu"
"[english]StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_HoursAgo"		"%d godzin temu"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDays"		"%s dni, %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 dzień, %d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDaysMS"		"%s dni, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 dzień, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF"		"Bohaterowie Interstellar Armed Forces"
"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_AllSeasons"		"Wszystkie Sezony"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAF_Season"		"Sezon %d"
"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb"		"Bohaterowie Interstellar Armed Forces to miesięczny konkurs, w którym gracze wykonują misje na uczestniczących serwerach dedykowanych. Im trudniejsza misja, tym więcej punktów jest przyznanych graczowi."
"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Past"		"Ten sezon trwał od %[1]s do %[2]s."
"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"Ten sezon rozpoczął się w %[1]s i potrwa do %[2]s."
"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"Ten sezon rozpocznie się w %[1]s a zakończy się w %[2]s."
"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_DeathmatchMode"		"Tryb Deathmatch"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions0"		"Misje (ppodstawowa)"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions1"		"Misje (dodatkowa)"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Missions2"		"Misje"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_Damage"		"Obrażenia"
"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_FriendlyFire"		"Przyjacielski ogień"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_Kills"		"Zabójstwa"
"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsFired"		"Oddane strzały"
"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_ShotsHit"		"Trafione strzały"
"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_Accuracy"		"Celność"
"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AccuracyDesc"		"Celność powyżej 100% oznacza trafienie kilku kosmitów jednym strzałem."
"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_AlternateFire"		"Alternatywny Strzał"
"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Deployed"		"Rozstawień"
"[english]StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Used"		"Użyć"
"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
"StatsWeb_WeaponStat_Thrown"		"Rzutów"
"[english]StatsWeb_WeaponStat_Healing"		"Healing"
"StatsWeb_WeaponStat_Healing"		"Leczenie"
"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
"StatsWeb_WeaponStat_HealingSelf"		"Leczenie (siebie)"
"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageBlocked"		"Obrażenia zablokowane"
"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_DamageDoubled"		"Obrażenia podwojone"
"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Marines ugaszeni"
"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_WeaponStat_AliensFrozen"		"Kosmici zamrożeni"
"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
"StatsWeb_HoIAF_LeaderboardDesc"		"Tablice wyników Bohaterów Interstellar Armed Forces dla sezonu %d."
"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
"StatsWeb_HoIAF_AuditLog"		"Historia Rankingu"
"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"StatsWeb_HoIAF_AuditLogDesc"		"Historia wyników i rankingu Bohaterów Interstellar Armed Forces dla %s."
"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"StatsWeb_HoIAF_AuditLog_NoEntries"		"W ciągu tej godziny nie zanotowano żadnych zmian w wynikach."
"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"StatsWeb_HoIAF_MissingMissionRecords"		"Brakujące zapisy misji"
"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"StatsWeb_HoIAF_NoScoreChange"		"Zmiana wyniku została odrzucona w celu uniknięcia wycofania."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Misje zostały częściowo zarejestrowane przez serwery rankingowe, ale nie zostały zgłoszone do serwera statystyk. Może to być spowodowane tymczasowymi problemami sieciowymi między serwerami. Zmiany statystyk dla wielu misji są łączone w tym rekordzie."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Misje nie zostały w pełni nagrane przez serwery rankingowe. Może to być spowodowane problemami z siecią podczas rejestrowania poprzedniej misji lub podczas pobierania poprzednich statystyk na potrzeby tej aktualizacji wyników."
"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Rank"		"Ranking"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Player"		"Gracz"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Score"		"Wynik"
"[english]StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_Time"		"Czas"
"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_TimeOfDay"		"Czas"
"[english]StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Loadout"		"Wyposażenie"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Mission"		"Misja"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Difficulty"		"Poz. Trudności"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Country"		"Kraj"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Date"		"Data"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Details"		"Detale"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_Server"		"Serwer"
"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsAliens"		"Kosmici Wyeliminowani"
"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_KillsMarine"		"Zabici członkowie drużyny"
"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsSuccess"		"Misje Ukończone"
"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_MissionsFailed"		"Misje Nieudane"
"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
"StatsWeb_Column_SuccessRate"		"Współczynnik sukcesu"
// a mapper-defined score; for example, in endless missions
"[english]StatsWeb_Column_MapperScore"		"Mission Score"
"StatsWeb_Column_MapperScore"		"Wynik Misji"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_PreviousPage"		"Poprzednia"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_NextPage"		"Następna"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_Page"		"Strona"
"[english]StatsWeb_GoPage"		"Go"
"StatsWeb_GoPage"		"Idź"
"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_WorkshopAddon"		"(dodatek z warsztatu)"
"[english]StatsWeb_SpeedRuns"		"Speedruns"
"StatsWeb_SpeedRuns"		"Rekordy Czasowe"
"[english]StatsWeb_HighScores"		"High Scores"
"StatsWeb_HighScores"		"Najlepsze Wyniki"
"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
"StatsWeb_SpeedRunLeaderboards"		"Tabele Wyników Rekordów Czasowych"
"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardDesc"		"Globalna tabela wyników Rekordów Czasowych dla misji %s w Alien Swarm: Reactive Drop."
"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Globalna tabela najlepszych wyników dla misji %s w Alien Swarm: Reactive Drop mission."
"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Globalna tabela wyników Rekordów Czasowych dla misji %[1]s (wyzwanie %[2]s) w Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"[english]StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_Leaderboards"		"Tabele wyników"
"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_FilterByChallenge"		"Filtruj według wyzwania"
"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_ChallengeLeaderboards"		"%s (Wyzwanie) | Tabele Wyników"
"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_LeaderboardsDesc"		"Indeks rankingów Rekordów Czasowych dla misji w Alien Swarm: Reactive Drop."
"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_MissionFailedDesc"		"Misja nie została pomyślnie ukończona."
"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_SkullDesc"		"Marine zginął podczas tej misji."
"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutMarine"		"Marine: %s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon0"		"Broń podstawowa: %s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Broń dodatkowa: %s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Wyposażenie: %s"
"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_MarineCountDesc"		"W tej misji brało udział %d marines."
"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_PreviousCampaigns"		"Poprzednie kampanie"
"[english]StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_NextCampaigns"		"Więcej kampanii"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_ByAuthor"		"przez %s"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_RankNumber"		"#%s"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand0"		"%dk"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million0"		"%dM"
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion0"		"%dG"
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dG"
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion0"		"%dT"
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion0"		"%dP"
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion0"		"%dE"
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Medals"		"Zgłoś problem z medalami."
"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
"StatsWeb_Report_Vandalism"		"Zgłoś nieprawidłowe statystyki."
// %[1]s is the guide name. %[2]s is the author name.
"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
//translator note: i do not know where this is displayed so i dont know if this is 100% accurate
"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Dzielony ekwipunek przez %[2]s"
"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Duch Rekordu Czasowego przez %[2]s"
// %[1]s is the marine's given name, %[2]s the surname, %[3]s the nickname. BBCode allowed.
"[english]StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"[english]StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"
"StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"

		// browser page title for https://link.reactivedrop.com
		"[english]LinkWeb_PageTitle"		"AS:RD Account Linking"
		"LinkWeb_PageTitle"		"AS:RD Account Linking"
		// shown in embeds
		"[english]LinkWeb_SiteName"		"Alien Swarm: Reactive Drop Link"
		"LinkWeb_SiteName"		"Alien Swarm: Reactive Drop Link"
		// shown in search engine results and embeds
		"[english]LinkWeb_SiteDescription"		"Connect your Alien Swarm: Reactive Drop account to other services to earn rewards."
		"LinkWeb_SiteDescription"		"Connect your Alien Swarm: Reactive Drop account to other services to earn rewards."
		// shown at the top of the page when the player is logged in, before and after the player's name
		// translate these two strings together
		"[english]LinkWeb_LoggedInBefore"		"Logged in as "
		"LinkWeb_LoggedInBefore"		"Logged in as "
"[english]LinkWeb_LoggedInAfter"		""
"LinkWeb_LoggedInAfter"		""
		// button text shown next to player name and the above two strings
		"[english]LinkWeb_LogOutButton"		"Log out"
		"LinkWeb_LogOutButton"		"Log out"
		// button text shown above the Steam logo when the player has not logged in yet
		// (sorry if this makes the wording awkward in your language)
		"[english]LinkWeb_LogInWithSteam"		"Log in with"
		"LinkWeb_LogInWithSteam"		"Log in with"
		// legal text at the bottom of the page
		"[english]LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop is a fan continuation of Alien Swarm, developed by a community of volunteers. Account Linking is provided on a best-effort basis. Please contact Reactive Drop Team through the feedback site if anything goes wrong."
		"LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop is a fan continuation of Alien Swarm, developed by a community of volunteers. Account Linking is provided on a best-effort basis. Please contact Reactive Drop Team through the feedback site if anything goes wrong."
// this should match the text on https://partner.steamgames.com/doc/marketing/branding/attribution for your language
// we're skipping the initial "copyright valve corporation" to avoid confusion about whether valve is affiliated with this site (they aren't) and also to avoid having to update the year
"[english]LinkWeb_DisclaimerSteam"		"Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries."
"LinkWeb_DisclaimerSteam"		"Steam oraz logo Steam są znakami handlowymi lub/i zarejestrowanymi znakami handlowymi Valve Corporation w USA lub/i w innych krajach."
		// this should match the text on https://www.twitch.tv/p/en/legal/trademark/ for your language
		"[english]LinkWeb_DisclaimerTwitch"		"TWITCH, the TWITCH Logo, the Glitch Logo, and/or TWITCHTV are trademarks of Twitch Interactive, Inc. or its affiliates."
		"LinkWeb_DisclaimerTwitch"		"TWITCH, the TWITCH Logo, the Glitch Logo, and/or TWITCHTV are trademarks of Twitch Interactive, Inc. or its affiliates."
		// button text
		"[english]LinkWeb_LinkTwitch"		"Link Twitch Account"
		"LinkWeb_LinkTwitch"		"Link Twitch Account"
		"[english]LinkWeb_UnlinkTwitch"		"Unlink Twitch Account"
		"LinkWeb_UnlinkTwitch"		"Unlink Twitch Account"
		// text shown in the Twitch section of the page. one of these is always shown, and the "LastModified" and "LinkedAccount" may be shown on following lines if they are applicable.
		// try to make the "invalid" and "conflict" lines noticeably different to the others at a glance.
		"[english]LinkWeb_Twitch_status_initial"		"Never connected to Twitch."
		"LinkWeb_Twitch_status_initial"		"Never connected to Twitch."
		// this one means the link is working properly
		"[english]LinkWeb_Twitch_status_created"		"Account linked."
		"LinkWeb_Twitch_status_created"		"Account linked."
		// the player unlinked their account through the link website
		"[english]LinkWeb_Twitch_status_removed"		"Unlinked."
		"LinkWeb_Twitch_status_removed"		"Unlinked."
		// the token used to link the account was invalid
		"[english]LinkWeb_Twitch_status_invalid"		"Account link removed. Connection revoked on the twitch.tv website or an error occurred."
		"LinkWeb_Twitch_status_invalid"		"Account link removed. Connection revoked on the twitch.tv website or an error occurred."
		// another Steam account is linked to the Twitch account
		"[english]LinkWeb_Twitch_status_conflict"		"Account link removed. Twitch account was connected to a different Steam account."
		"LinkWeb_Twitch_status_conflict"		"Account link removed. Twitch account was connected to a different Steam account."
		// followed by timestamp of last change to account link status
		"[english]LinkWeb_LastModified"		"Last changed:"
		"LinkWeb_LastModified"		"Last changed:"
		// account username (either connected or unexpectedly disconnected) follows this text
		"[english]LinkWeb_LinkedAccount"		"Account name:"
		"LinkWeb_LinkedAccount"		"Account name:"

		"[english]rd_event_mapping_competition"		"Mapping Competition 2025 \"Residential, Commercial, Industrial\""
		"rd_event_mapping_competition"		"Mapping Competition 2025 \"Residential, Commercial, Industrial\""
"[english]rd_event_double_xp_anniversary"		"Anniversary Double Experience Week"
"rd_event_double_xp_anniversary"		"Rocznicowy Tydzień z Podwójnym XP"
"[english]rd_event_news_anniversary_6th"		"6th Anniversary! New campaign, side stories, and more!"
"rd_event_news_anniversary_6th"		"6th Rocznica! Nowa kampania, historie poboczne i wiele więcej!"
"[english]rd_event_news_anniversary_7th"		"7th Anniversary! New UI redesign!"
"rd_event_news_anniversary_7th"		"7th Rocznica! Nowy redesign UI!"
		"[english]rd_event_news_anniversary_8th"		"Celebrating 8 years of Alien Swarm: Reactive Drop!"
		"rd_event_news_anniversary_8th"		"Celebrating 8 years of Alien Swarm: Reactive Drop!"
"[english]rd_event_news_ranked_missions_added"		"New and old favorite missions added to HoIAF!"
"rd_event_news_ranked_missions_added"		"Nowe i stare ulubione misje dodane do HoIAF!"
"[english]rd_event_news_ranked_missions_endless"		"HoIAF adds Endless Missions!"
"rd_event_news_ranked_missions_endless"		"HoIAF dodaje Nieskonczone Misje!"
		"[english]rd_event_steam_pvp_fest_2026"		"Steam PvP Fest 2026!"
		"rd_event_steam_pvp_fest_2026"		"Steam PvP Fest 2026!"
}
}
