"lang"
{
"Language"		"french"
"Tokens"
{
"[english]StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"StatsWeb_SiteName"		"Alien Swarm: Reactive Drop Stats"
"[english]StatsWeb_GlobalWeaponStats"		"Global Weapon Stats"
"StatsWeb_GlobalWeaponStats"		"Stats Globales Des Armes"
"[english]StatsWeb_MissingMission"		"[missing mission]"
"StatsWeb_MissingMission"		"[missions manquantes]"
"[english]StatsWeb_InvalidEntry"		"[invalid entry]"
"StatsWeb_InvalidEntry"		"[entrée invalide]"
"[english]StatsWeb_UnknownPlayer"		"[unknown player]"
"StatsWeb_UnknownPlayer"		"[joueur inconnu]"
"[english]StatsWeb_PrivateProfile"		"[private profile]"
"StatsWeb_PrivateProfile"		"[profil privé]"
"[english]StatsWeb_DayTabsAllTime"		"All Time"
"StatsWeb_DayTabsAllTime"		"Depuis Le Début"
"[english]StatsWeb_DayTabsPrevious"		"Previous"
"StatsWeb_DayTabsPrevious"		"Précédent"
"[english]StatsWeb_DayTabsNext"		"Next"
"StatsWeb_DayTabsNext"		"Suivant"
"[english]StatsWeb_DayTabsAllTimeSeason"		"All Time"
"StatsWeb_DayTabsAllTimeSeason"		"Depuis Le Début"
"[english]StatsWeb_DayTabsPreviousSeason"		"Previous"
"StatsWeb_DayTabsPreviousSeason"		"Précédent"
"[english]StatsWeb_DayTabsNextSeason"		"Next"
"StatsWeb_DayTabsNextSeason"		"Suivant"
"[english]StatsWeb_DayTabsToday"		"Today"
"StatsWeb_DayTabsToday"		"Aujourd'hui"
"[english]StatsWeb_DayTabsYesterday"		"Yesterday"
"StatsWeb_DayTabsYesterday"		"Hier"
"[english]StatsWeb_DayTabsDaysAgo"		"%d Days Ago"
"StatsWeb_DayTabsDaysAgo"		"Il y a %d Jours"
"[english]StatsWeb_NavWeaponStats"		"Weapons"
"StatsWeb_NavWeaponStats"		"Armes"
"[english]StatsWeb_NavLeaderboards"		"Leaderboards"
"StatsWeb_NavLeaderboards"		"Classement"
"[english]StatsWeb_NavSteamStore"		"Play Now"
"StatsWeb_NavSteamStore"		"Jouer Maintenant"
"[english]StatsWeb_NavSteamCommunity"		"Community"
"StatsWeb_NavSteamCommunity"		"Communauté"
"[english]StatsWeb_NavProfileFormPlaceholder"		"Steam Community URL"
"StatsWeb_NavProfileFormPlaceholder"		"URL Du Profil Steam"
"[english]StatsWeb_NavProfileFormSubmit"		"Go"
"StatsWeb_NavProfileFormSubmit"		"Chercher"
"[english]StatsWeb_GlobalStatsTimeout"		"Global stats are taking a while to load. You can try again later or view more specific stats via the menu at the top of this page."
"StatsWeb_GlobalStatsTimeout"		"Le chargement des stats globales prend un certain temps. Vous pouvez réessayer ultérieurement ou consulter des statistiques plus spécifiques via le menu en haut de cette page."
"[english]StatsWeb_GlobalStatsPlayTime"		"in-mission time"
"StatsWeb_GlobalStatsPlayTime"		"temps en mission"
"[english]StatsWeb_GlobalStatsAliensKilled"		"aliens killed"
"StatsWeb_GlobalStatsAliensKilled"		"aliens tués"
"[english]StatsWeb_GlobalStatsSuccessfulMissions"		"successful missions"
"StatsWeb_GlobalStatsSuccessfulMissions"		"missions réussies"
"[english]StatsWeb_GlobalStatsFailedMissions"		"failed missions"
"StatsWeb_GlobalStatsFailedMissions"		"missions échouées"
"[english]StatsWeb_GlobalStatsShotsHit"		"shots hit"
"StatsWeb_GlobalStatsShotsHit"		"tirs réussis"
"[english]StatsWeb_GlobalStatsShotsFired"		"shots fired"
"StatsWeb_GlobalStatsShotsFired"		"tirs effectués"
"[english]StatsWeb_GlobalStatsDamageTaken"		"damage taken"
"StatsWeb_GlobalStatsDamageTaken"		"dommages subis"
"[english]StatsWeb_GlobalStatsFriendlyFire"		"friendly fire"
"StatsWeb_GlobalStatsFriendlyFire"		"tirs allié"
"[english]StatsWeb_GlobalStatsHealing"		"healing"
"StatsWeb_GlobalStatsHealing"		"soin"
"[english]StatsWeb_GlobalStatsAliensSetOnFire"		"aliens set on fire"
"StatsWeb_GlobalStatsAliensSetOnFire"		"aliens incendiés"
"[english]StatsWeb_GlobalStatsFastHacks"		"fast hacks"
"StatsWeb_GlobalStatsFastHacks"		"hacks rapides"
"[english]StatsWeb_GlobalStatsMissionsAsMarine"		"missions as %s"
"StatsWeb_GlobalStatsMissionsAsMarine"		"missions en tant que %s"
"[english]StatsWeb_MissionStatsTotalTime"		"total time"
"StatsWeb_MissionStatsTotalTime"		"temps total"
"[english]StatsWeb_MissionStatsAverageTimeSuccess"		"average time (success)"
"StatsWeb_MissionStatsAverageTimeSuccess"		"temps moyen (réussite)"
"[english]StatsWeb_MissionStatsAverageScoreSuccess"		"average score (success)"
"StatsWeb_MissionStatsAverageScoreSuccess"		"score moyen (réussite)"
"[english]StatsWeb_WorkshopStatsTotalTime"		"total time (stats are for entire workshop addon)"
"StatsWeb_WorkshopStatsTotalTime"		"temps total (les statistiques concernent l’ensemble des modules du Workshop)"
"[english]StatsWeb_WorkshopStatsRecentTime"		"playtime this week"
"StatsWeb_WorkshopStatsRecentTime"		"temps de jeu cette semaine"
"[english]StatsWeb_WorkshopStatsSessions"		"play sessions"
"StatsWeb_WorkshopStatsSessions"		"parties jouées"
"[english]StatsWeb_WorkshopStatsLifetimeSubscriptions"		"total subscriptions"
"StatsWeb_WorkshopStatsLifetimeSubscriptions"		"nombre de souscription au Workshop"
"[english]StatsWeb_ProfileNoStatsTitle"		"No Stats"
"StatsWeb_ProfileNoStatsTitle"		"Aucune Stats"
"[english]StatsWeb_ProfileNoStatsDesc"		"No stats available for %s."
"StatsWeb_ProfileNoStatsDesc"		"Aucune Stats disponible pour %s"
"[english]StatsWeb_ProfileNoStatsBefore"		"Unfortunately, "
"StatsWeb_ProfileNoStatsBefore"		"Malheureusement, "
"[english]StatsWeb_ProfileNoStatsAfter"		" has not played Alien Swarm: Reactive Drop, so no stats are available."
"StatsWeb_ProfileNoStatsAfter"		" n'a pas joué à Alien Swarm: Reactive Drop, donc aucune statistique n'est disponible."
"[english]StatsWeb_ProfileNoStatsOptOutBefore"		""
"StatsWeb_ProfileNoStatsOptOutBefore"		""
"[english]StatsWeb_ProfileNoStatsOptOutAfter"		" has requested that their personal stats not be shown on this page."
"StatsWeb_ProfileNoStatsOptOutAfter"		" a demandé que ses stats personnelles ne soient pas affichées sur cette page."
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"No gameplay statistics have been recorded for "
"StatsWeb_ProfileNoStatsPlayedButNoStatsBefore"		"Aucune statistique de jeu n'a été enregistrée pour "
"[english]StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; however, "
"StatsWeb_ProfileNoStatsPlayedButNoStatsAfter"		"; cependant, "
// previous message continues into this one
"[english]StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam reports they have played the game for %d minutes."
"StatsWeb_ProfileNoStatsPlaytimeAnomaly"		"Steam indique que ce joueur a passé %d minutes en jeu."
"[english]StatsWeb_ProfileNavStats"		"Stats"
"StatsWeb_ProfileNavStats"		"Stats"
"[english]StatsWeb_ProfileNavWeapons"		"Weapons"
"StatsWeb_ProfileNavWeapons"		"Armes"
"[english]StatsWeb_ProfileNavAchievements"		"Achievements"
"StatsWeb_ProfileNavAchievements"		"Succès"
"[english]StatsWeb_ProfileNavInventory"		"Collections"
"StatsWeb_ProfileNavInventory"		"Inventaire"
"[english]StatsWeb_ProfileAchievements"		"Achievements"
"StatsWeb_ProfileAchievements"		"Succès"
"[english]StatsWeb_ProfileAchievementsDesc"		"List of Steam achievements for Alien Swarm: Reactive Drop earned by %s."
"StatsWeb_ProfileAchievementsDesc"		"Liste des succès Steam pour Alien Swarm: Reactive Drop obtenus par %s."
"[english]StatsWeb_AchievementMissionComplete"		"%s (Complete)"
"StatsWeb_AchievementMissionComplete"		"%s (Terminé)"
"[english]StatsWeb_AchievementMissionIncomplete"		"%s (Incomplete)"
"StatsWeb_AchievementMissionIncomplete"		"%s (Non Terminé)"
"[english]StatsWeb_AchievementBestTime"		"Best time"
"StatsWeb_AchievementBestTime"		"Meilleur temps"
"[english]StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestTimeOnDifficulty"		"%[1]s sur %[2]s"
"[english]StatsWeb_AchievementBestScore"		"Best score"
"StatsWeb_AchievementBestScore"		"Meilleur score"
"[english]StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s on %[2]s"
"StatsWeb_AchievementBestScoreOnDifficulty"		"%[1]s en %[2]s"
"[english]StatsWeb_AchievementGlobalPercent"		"%0.1f%% of players have this achievement."
"StatsWeb_AchievementGlobalPercent"		"%0.1f%% des joueurs ont obtenus ce succès."
"[english]StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"StatsWeb_ProfileWeaponStats"		"Weapon Stats"
"[english]StatsWeb_ProfileWeaponStatsDesc"		"Alien Swarm: Reactive Drop weapon statistics for %s."
"StatsWeb_ProfileWeaponStatsDesc"		"Statistiques des armes d’Alien Swarm: Reactive Drop pour %s."
"[english]StatsWeb_ProfileInventory"		"Collections"
"StatsWeb_ProfileInventory"		"Inventaire"
"[english]StatsWeb_ProfileInventoryDesc"		"Items collected by %s in Alien Swarm: Reactive Drop."
"StatsWeb_ProfileInventoryDesc"		"Objets collectés par %s dans Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileInventoryEmpty"		"Could not find any collected items."
"StatsWeb_ProfileInventoryEmpty"		"Aucun élément collecté n'a été trouvé."
"[english]StatsWeb_ProfileTitle"		"Player Profiles"
"StatsWeb_ProfileTitle"		"Profils Des Joueurs"
"[english]StatsWeb_ProfileDesc"		"Alien Swarm: Reactive Drop gameplay statistics for %s."
"StatsWeb_ProfileDesc"		"Statistiques de jeu de %s sur Alien Swarm: Reactive Drop."
"[english]StatsWeb_ProfileStat_TotalKills"		"Total Kills"
"StatsWeb_ProfileStat_TotalKills"		"Nombre d'Éliminations"
"[english]StatsWeb_ProfileStat_AverageKillsPerHour"		"Avg Kills Per Hour"
"StatsWeb_ProfileStat_AverageKillsPerHour"		"Nombre Moyen d'Éliminations Par Heure"
"[english]StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Set on Fire"
"StatsWeb_ProfileStat_AliensSetOnFire"		"Aliens Mis en Feu"
"[english]StatsWeb_ProfileStat_TotalShotsFired"		"Total Shots Fired"
"StatsWeb_ProfileStat_TotalShotsFired"		"Nombre Total de Coups de Feu Tirés"
"[english]StatsWeb_ProfileStat_AverageAccuracy"		"Avg Accuracy"
"StatsWeb_ProfileStat_AverageAccuracy"		"Précision Moyenne"
"[english]StatsWeb_ProfileStat_TotalFriendlyFire"		"Total Friendly Fire"
"StatsWeb_ProfileStat_TotalFriendlyFire"		"Nombre Total de Tirs Aliiés"
"[english]StatsWeb_ProfileStat_TotalDamageTaken"		"Total Damage Taken"
"StatsWeb_ProfileStat_TotalDamageTaken"		"Nombre Total de Dégâts Subis"
"[english]StatsWeb_ProfileStat_TotalHealing"		"Total Healing"
"StatsWeb_ProfileStat_TotalHealing"		"Nombre Total de Soins"
"[english]StatsWeb_ProfileStat_TotalFastHacks"		"Total Fast Hacks"
"StatsWeb_ProfileStat_TotalFastHacks"		"Nombre Total de Hacks Rapides"
"[english]StatsWeb_ProfileStat_MissionSuccessRate"		"Mission Success Rate"
"StatsWeb_ProfileStat_MissionSuccessRate"		"Taux de Réussite des Missions"
"[english]StatsWeb_ProfileStat_ByDifficulty"		"By Difficulty"
"StatsWeb_ProfileStat_ByDifficulty"		"Par Niveau de Difficulty"
"[english]StatsWeb_ProfileStat_FavoriteMission"		"Favorite Mission"
"StatsWeb_ProfileStat_FavoriteMission"		"Mission Préférée"
"[english]StatsWeb_ProfileStat_FavoriteMarine"		"Favorite Marine"
"StatsWeb_ProfileStat_FavoriteMarine"		"Marine Préféré"
"[english]StatsWeb_ProfileStat_FavoriteWeapons"		"Favorite Starting Weapons"
"StatsWeb_ProfileStat_FavoriteWeapons"		"Armes de Départ Préférées"
"[english]StatsWeb_ProfileStat_FavoriteWeapons0"		"Primary"
"StatsWeb_ProfileStat_FavoriteWeapons0"		"Principale"
"[english]StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondary"
"StatsWeb_ProfileStat_FavoriteWeapons1"		"Secondaire"
"[english]StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"StatsWeb_ProfileStat_FavoriteWeapons2"		"Extra"
"[english]StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"StatsWeb_ProfileStat_MissionCount"		"Missions: %s"
"[english]StatsWeb_PromotionNumber"		"Promotion %d"
"StatsWeb_PromotionNumber"		"Promotion %d"
"[english]StatsWeb_LevelNumber"		"Level %d"
"StatsWeb_LevelNumber"		"Niveau %d"
"[english]StatsWeb_ProfileLifetimeGameplayStats"		"Lifetime Gameplay Stats"
"StatsWeb_ProfileLifetimeGameplayStats"		"Statistiques de jeu total"
"[english]StatsWeb_ProfileOverallStats"		"Overall"
"StatsWeb_ProfileOverallStats"		"Dans l'Ensemble"
"[english]StatsWeb_FooterSteamStoreBefore"		""
"StatsWeb_FooterSteamStoreBefore"		""
"[english]StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"StatsWeb_FooterSteamStoreTitle"		"Alien Swarm: Reactive Drop"
"[english]StatsWeb_FooterSteamStoreAfter"		" is available for free on Steam."
"StatsWeb_FooterSteamStoreAfter"		" est disponible gratuitement sur Steam."
"[english]StatsWeb_PlayersCurrentlyOnline"		"%s players currently online."
"StatsWeb_PlayersCurrentlyOnline"		"%s joueurs en ligne."
"[english]StatsWeb_DataDisclaimer"		"Data may be up to 5 minutes out of date. This website is not affiliated with Valve Corporation."
"StatsWeb_DataDisclaimer"		"Les données peuvent être pas à jour depuis 5 minutes. Ce site web n'est pas affilié à Valve Corporation."
"[english]StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, the Alien Swarm logo, Source, and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States and other countries."
"StatsWeb_CopyrightDisclaimer"		"Valve, Alien Swarm, le logo Alien Swarm, Source et le logo Source sont des marques commerciales et/ou des marques déposées de Valve Corporation aux États-Unis et dans d'autres pays."
"[english]StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop global mission statistics."
"StatsWeb_GlobalStatsDesc"		"Alien Swarm: Reactive Drop statistiques globale des missions"
"[english]StatsWeb_GlobalWeaponStatsDesc"		"A list of all-time global statistics for every weapon available in Alien Swarm: Reactive Drop."
"StatsWeb_GlobalWeaponStatsDesc"		"Une liste des statistiques globales de tous les temps pour chaque arme disponible dans Alien Swarm: Reactive Drop."
// format is strftime, see https://github.com/KarpelesLab/strftime#pattern-support
"[english]StatsWeb_DateFormat"		"%e %B %Y"
"StatsWeb_DateFormat"		"%e %B %Y"
"[english]StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"StatsWeb_StartedMinutesAgo"		"Started %d minutes ago"
"[english]StatsWeb_StartedHoursAgo"		"Started %d hours ago"
"StatsWeb_StartedHoursAgo"		"Commencé il y à %d heures"
"[english]StatsWeb_JustNow"		"just now"
"StatsWeb_JustNow"		"À l'instant"
"[english]StatsWeb_MinutesAgo"		"%d minutes ago"
"StatsWeb_MinutesAgo"		"Il y a %d minutes"
"[english]StatsWeb_HoursAgo"		"%d hours ago"
"StatsWeb_HoursAgo"		"Il y a %d heures"
"[english]StatsWeb_DurationDays"		"%s days, %d:%02d:%02d"
"StatsWeb_DurationDays"		"%s jours, %d:%02d:%02d"
"[english]StatsWeb_DurationDay"		"1 day, %d:%02d:%02d"
"StatsWeb_DurationDay"		"1 jour, %d:%02d:%02d"
"[english]StatsWeb_DurationHours"		"%d:%02d:%02d"
"StatsWeb_DurationHours"		"%d:%02d:%02d"
"[english]StatsWeb_DurationMinutes"		"%d:%02d"
"StatsWeb_DurationMinutes"		"%d:%02d"
"[english]StatsWeb_DurationDaysMS"		"%s days, %d:%02d:%02d.%03d"
"StatsWeb_DurationDaysMS"		"%s jours, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationDayMS"		"1 day, %d:%02d:%02d.%03d"
"StatsWeb_DurationDayMS"		"1 jour, %d:%02d:%02d.%03d"
"[english]StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"StatsWeb_DurationHoursMS"		"%d:%02d:%02d.%03d"
"[english]StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"StatsWeb_DurationMinutesMS"		"%d:%02d.%03d"
"[english]StatsWeb_HoIAF"		"Heroes of the Interstellar Armed Forces"
"StatsWeb_HoIAF"		"Héros des Forces Armées Interstellaires"
"[english]StatsWeb_HoIAF_AllSeasons"		"All Seasons"
"StatsWeb_HoIAF_AllSeasons"		"Toutes les saisons"
"[english]StatsWeb_HoIAF_Season"		"Season %d"
"StatsWeb_HoIAF_Season"		"Saison %d"
"[english]StatsWeb_HoIAFBlurb"		"Heroes of the Interstellar Armed Forces is a monthly competition where players complete missions on participating dedicated servers. The harder the mission, the more points it grants."
"StatsWeb_HoIAFBlurb"		"Héros des Forces Armées Interstellaires est une compétition mensuelle où les joueurs accomplissent des missions sur des serveurs dédiés participants. Plus la mission est difficile, plus elle rapporte de points."
"[english]StatsWeb_HoIAFBlurb_Past"		"This season ran from %[1]s to %[2]s."
"StatsWeb_HoIAFBlurb_Past"		"Cette saison à commencé du %[1]s au %[2]s"
"[english]StatsWeb_HoIAFBlurb_Present"		"This season started on %[1]s and will run until %[2]s."
"StatsWeb_HoIAFBlurb_Present"		"Cette saison a commencé le %[1]s et se poursuivra jusqu'au %[2]s."
"[english]StatsWeb_HoIAFBlurb_Future"		"This season will begin on %[1]s and end on %[2]s."
"StatsWeb_HoIAFBlurb_Future"		"Cette saison va commencer le %[1]s et terminera le %[2]s."
"[english]StatsWeb_WeaponStat_DeathmatchMode"		"Deathmatch mode"
"StatsWeb_WeaponStat_DeathmatchMode"		"Mode match à mort"
"[english]StatsWeb_WeaponStat_Missions0"		"Missions (primary)"
"StatsWeb_WeaponStat_Missions0"		"Missions (principales)"
"[english]StatsWeb_WeaponStat_Missions1"		"Missions (secondary)"
"StatsWeb_WeaponStat_Missions1"		"Missions (secondaires)"
"[english]StatsWeb_WeaponStat_Missions2"		"Missions"
"StatsWeb_WeaponStat_Missions2"		"Missions"
"[english]StatsWeb_WeaponStat_Damage"		"Damage"
"StatsWeb_WeaponStat_Damage"		"Dégâts"
"[english]StatsWeb_WeaponStat_FriendlyFire"		"Friendly Fire"
"StatsWeb_WeaponStat_FriendlyFire"		"Tir alié"
"[english]StatsWeb_WeaponStat_Kills"		"Kills"
"StatsWeb_WeaponStat_Kills"		"Éliminations"
"[english]StatsWeb_WeaponStat_ShotsFired"		"Shots Fired"
"StatsWeb_WeaponStat_ShotsFired"		"Tirs Éffectués"
"[english]StatsWeb_WeaponStat_ShotsHit"		"Shots Hit"
"StatsWeb_WeaponStat_ShotsHit"		"Tirs Réussis"
"[english]StatsWeb_WeaponStat_Accuracy"		"Accuracy"
"StatsWeb_WeaponStat_Accuracy"		"Précision"
"[english]StatsWeb_WeaponStat_AccuracyDesc"		"Accuracy of over 100% means hitting multiple aliens per shot."
"StatsWeb_WeaponStat_AccuracyDesc"		"Une précision de plus de 100% signifie toucher plusieurs extraterrestres par tir."
"[english]StatsWeb_WeaponStat_AlternateFire"		"Alternate Fire"
"StatsWeb_WeaponStat_AlternateFire"		"Tir Alternatif"
"[english]StatsWeb_WeaponStat_Deployed"		"Deployed"
"StatsWeb_WeaponStat_Deployed"		"Déployés"
"[english]StatsWeb_WeaponStat_Used"		"Used"
"StatsWeb_WeaponStat_Used"		"Utilisés"
"[english]StatsWeb_WeaponStat_Thrown"		"Thrown"
"StatsWeb_WeaponStat_Thrown"		"Jetés"
"[english]StatsWeb_WeaponStat_Healing"		"Healing"
"StatsWeb_WeaponStat_Healing"		"Soins prodigués"
"[english]StatsWeb_WeaponStat_HealingSelf"		"Healing (self)"
"StatsWeb_WeaponStat_HealingSelf"		"Auto-soins"
"[english]StatsWeb_WeaponStat_DamageBlocked"		"Damage Blocked"
"StatsWeb_WeaponStat_DamageBlocked"		"Dégâts Bloqués"
"[english]StatsWeb_WeaponStat_DamageDoubled"		"Damage Doubled"
"StatsWeb_WeaponStat_DamageDoubled"		"Dégâts Doublés"
"[english]StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Extinguished"
"StatsWeb_WeaponStat_MarinesExtinguished"		"Marines Dont le Feu a été Éteint"
"[english]StatsWeb_WeaponStat_AliensFrozen"		"Aliens Frozen"
"StatsWeb_WeaponStat_AliensFrozen"		"Aliens Congelé"
"[english]StatsWeb_HoIAF_LeaderboardDesc"		"Heroes of the Interstellar Armed Forces season %d leaderboard."
"StatsWeb_HoIAF_LeaderboardDesc"		"Classement de la saison %d des Héros des Forces Armées Interstellaires."
"[english]StatsWeb_HoIAF_AuditLog"		"Ranking History"
"StatsWeb_HoIAF_AuditLog"		"Historique du Classement"
"[english]StatsWeb_HoIAF_AuditLogDesc"		"Heroes of the Interstellar Armed Forces score and rank history for %s."
"StatsWeb_HoIAF_AuditLogDesc"		"Historique des scores et des rangs des Héros des Forces Armées Interstellaires pour %s.."
"[english]StatsWeb_HoIAF_AuditLog_NoEntries"		"No score changes occurred during this hour."
"StatsWeb_HoIAF_AuditLog_NoEntries"		"Aucun changement de score n'a eu lieu cette heure-ci."
"[english]StatsWeb_HoIAF_MissingMissionRecords"		"Missing Mission Records"
"StatsWeb_HoIAF_MissingMissionRecords"		"Dossiers de mission manquants"
"[english]StatsWeb_HoIAF_NoScoreChange"		"Score change rejected to avoid rollback."
"StatsWeb_HoIAF_NoScoreChange"		"Changement de score refusé pour éviter un retour en arrière."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Missions were partially recorded by ranked servers but not reported to the stats server. This can be caused by temporary networking problems between servers. Stat changes for multiple missions are combined in this record."
"StatsWeb_HoIAF_MissingMissionRecords_Explain"		"Les missions ont été partiellement enregistrées par les serveurs classés, mais n’ont pas été rapportées au serveur de statistiques. Cela peut être causé par des problèmes temporaires de réseau entre les serveurs. Les modifications de statistiques pour plusieurs missions sont regroupées dans cet enregistrement."
"[english]StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Missions were not fully recorded by ranked servers. This can be due to network problems during the recording of a previous mission, or while the previous stats were being retrieved for this score update."
"StatsWeb_HoIAF_MissingMissionRecords_Explain2"		"Les missions n’ont pas été entièrement enregistrées par les serveurs classés. Cela peut être dû à des problèmes de réseau survenus lors de l’enregistrement d’une mission précédente, ou pendant la récupération des statistiques précédentes pour cette mise à jour de score."
"[english]StatsWeb_Column_Rank"		"Rank"
"StatsWeb_Column_Rank"		"Grade"
"[english]StatsWeb_Column_Player"		"Player"
"StatsWeb_Column_Player"		"Joueur"
"[english]StatsWeb_Column_Score"		"Score"
"StatsWeb_Column_Score"		"Score"
"[english]StatsWeb_Column_Time"		"Time"
"StatsWeb_Column_Time"		"Temps"
"[english]StatsWeb_Column_TimeOfDay"		"Time"
"StatsWeb_Column_TimeOfDay"		"Temps"
"[english]StatsWeb_Column_Loadout"		"Loadout"
"StatsWeb_Column_Loadout"		"Équipement"
"[english]StatsWeb_Column_Mission"		"Mission"
"StatsWeb_Column_Mission"		"Mission"
"[english]StatsWeb_Column_Difficulty"		"Difficulty"
"StatsWeb_Column_Difficulty"		"Difficulté"
"[english]StatsWeb_Column_Country"		"Country"
"StatsWeb_Column_Country"		"Pays"
"[english]StatsWeb_Column_Date"		"Date"
"StatsWeb_Column_Date"		"Date"
"[english]StatsWeb_Column_Details"		"Details"
"StatsWeb_Column_Details"		"Détails"
"[english]StatsWeb_Column_Server"		"Server"
"StatsWeb_Column_Server"		"Serveur"
"[english]StatsWeb_Column_KillsAliens"		"Aliens Eliminated"
"StatsWeb_Column_KillsAliens"		"Aliens Éliminés"
"[english]StatsWeb_Column_KillsMarine"		"Team Kills"
"StatsWeb_Column_KillsMarine"		"Équipiés Tués"
"[english]StatsWeb_Column_MissionsSuccess"		"Missions Completed"
"StatsWeb_Column_MissionsSuccess"		"Missions Terminées"
"[english]StatsWeb_Column_MissionsFailed"		"Missions Failed"
"StatsWeb_Column_MissionsFailed"		"Missions Échouées"
"[english]StatsWeb_Column_SuccessRate"		"Success Rate"
"StatsWeb_Column_SuccessRate"		"Taux de Réussite"
// a mapper-defined score; for example, in endless missions
"[english]StatsWeb_Column_MapperScore"		"Mission Score"
"StatsWeb_Column_MapperScore"		"Score de Mission"
"[english]StatsWeb_PreviousPage"		"Previous"
"StatsWeb_PreviousPage"		"Précédent"
"[english]StatsWeb_NextPage"		"Next"
"StatsWeb_NextPage"		"Suivant"
"[english]StatsWeb_Page"		"Page"
"StatsWeb_Page"		"Page"
"[english]StatsWeb_GoPage"		"Go"
"StatsWeb_GoPage"		"Chercher"
"[english]StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"StatsWeb_WorkshopAddon"		"(Workshop Addon)"
"[english]StatsWeb_SpeedRuns"		"Speedruns"
"StatsWeb_SpeedRuns"		"Speedruns"
"[english]StatsWeb_HighScores"		"High Scores"
"StatsWeb_HighScores"		"Meilleurs Scores"
"[english]StatsWeb_SpeedRunLeaderboards"		"Speedrun Leaderboards"
"StatsWeb_SpeedRunLeaderboards"		"Classements des Speedruns"
"[english]StatsWeb_SpeedRunLeaderboardDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardDesc"		"Classement mondial des speedruns pour la mission %s d’Alien Swarm: Reactive Drop."
"[english]StatsWeb_SpeedRunLeaderboardPointsDesc"		"Global high scores leaderboard for the Alien Swarm: Reactive Drop mission %s."
"StatsWeb_SpeedRunLeaderboardPointsDesc"		"Classement mondial des meilleurs scores pour la mission %s d’Alien Swarm: Reactive Drop."
"[english]StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Global speedrun leaderboard for the Alien Swarm: Reactive Drop mission %[1]s (%[2]s challenge)."
"StatsWeb_SpeedRunLeaderboardChallengeDesc"		"Classement mondial des speedruns pour la mission %[1]s d’Alien Swarm: Reactive Drop (%[2]s défi)."
"[english]StatsWeb_Leaderboards"		"Leaderboards"
"StatsWeb_Leaderboards"		"Classements"
"[english]StatsWeb_FilterByChallenge"		"Filter by Challenge"
"StatsWeb_FilterByChallenge"		"Filtrer par Défis"
"[english]StatsWeb_ChallengeLeaderboards"		"%s (Challenge) | Leaderboards"
"StatsWeb_ChallengeLeaderboards"		"%s (Défis) | Classement"
"[english]StatsWeb_LeaderboardsDesc"		"Index of speedrun leaderboards for Alien Swarm: Reactive Drop missions."
"StatsWeb_LeaderboardsDesc"		"Index des classements de speedrun pour les missions d’Alien Swarm: Reactive Drop."
"[english]StatsWeb_MissionFailedDesc"		"Mission was not successfully completed."
"StatsWeb_MissionFailedDesc"		"La mission n’a pas été réussie."
"[english]StatsWeb_SkullDesc"		"Marine died on this mission."
"StatsWeb_SkullDesc"		"Marine mort lors de cette mission."
"[english]StatsWeb_LoadoutMarine"		"Marine: %s"
"StatsWeb_LoadoutMarine"		"Marine: %s"
"[english]StatsWeb_LoadoutWeapon0"		"Primary Weapon: %s"
"StatsWeb_LoadoutWeapon0"		"Arme Principale: %s"
"[english]StatsWeb_LoadoutWeapon1"		"Secondary Weapon: %s"
"StatsWeb_LoadoutWeapon1"		"Arme Secondaire: %s"
"[english]StatsWeb_LoadoutWeapon2"		"Extra Weapon: %s"
"StatsWeb_LoadoutWeapon2"		"Arme supplémentaire: %s"
"[english]StatsWeb_MarineCountDesc"		"There were %d marines on this mission."
"StatsWeb_MarineCountDesc"		"Il y avait %d marines sur cette mission."
"[english]StatsWeb_PreviousCampaigns"		"Previous Campaigns"
"StatsWeb_PreviousCampaigns"		"Campagnes Précédentes"
"[english]StatsWeb_NextCampaigns"		"More Campaigns"
"StatsWeb_NextCampaigns"		"Plus de Campagnes"
"[english]StatsWeb_ByAuthor"		"by %s"
"StatsWeb_ByAuthor"		"par %s"
"[english]StatsWeb_RankNumber"		"#%s"
"StatsWeb_RankNumber"		"#%s"
"[english]StatsWeb_ShortNum_Thousand0"		"%dk"
"StatsWeb_ShortNum_Thousand0"		"%dk"
"[english]StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"StatsWeb_ShortNum_Thousand1"		"%d.%dk"
"[english]StatsWeb_ShortNum_Million0"		"%dM"
"StatsWeb_ShortNum_Million0"		"%dM"
"[english]StatsWeb_ShortNum_Million1"		"%d.%dM"
"StatsWeb_ShortNum_Million1"		"%d.%dM"
"[english]StatsWeb_ShortNum_Billion0"		"%dG"
"StatsWeb_ShortNum_Billion0"		"%dG"
"[english]StatsWeb_ShortNum_Billion1"		"%d.%dG"
"StatsWeb_ShortNum_Billion1"		"%d.%dG"
"[english]StatsWeb_ShortNum_Trillion0"		"%dT"
"StatsWeb_ShortNum_Trillion0"		"%dT"
"[english]StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"StatsWeb_ShortNum_Trillion1"		"%d.%dT"
"[english]StatsWeb_ShortNum_Quadrillion0"		"%dP"
"StatsWeb_ShortNum_Quadrillion0"		"%dP"
"[english]StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"StatsWeb_ShortNum_Quadrillion1"		"%d.%dP"
"[english]StatsWeb_ShortNum_Quintillion0"		"%dE"
"StatsWeb_ShortNum_Quintillion0"		"%dE"
"[english]StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"StatsWeb_ShortNum_Quintillion1"		"%d.%dE"
"[english]StatsWeb_Report_Medals"		"Report a problem with medals."
"StatsWeb_Report_Medals"		"Signaler un problème avec les médailles."
"[english]StatsWeb_Report_Vandalism"		"Report incorrect stats."
"StatsWeb_Report_Vandalism"		"Signaler des statistiques incorrectes."
// %[1]s is the guide name. %[2]s is the author name.
"[english]StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Shared Loadout by %[2]s"
"StatsWeb_IntegratedGuideTitle_Loadouts"		"%[1]s - Équipement partagé par %[2]s"
"[english]StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost by %[2]s"
"StatsWeb_IntegratedGuideTitle_SpeedrunGhost"		"%[1]s - Speedrun Ghost par %[2]s"
// %[1]s is the marine's given name, %[2]s the surname, %[3]s the nickname. BBCode allowed.
"[english]StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"StatsWeb_Marine_Nickname"		"%[1]s “[b]%[3]s[/b]” %[2]s"
"[english]StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"
"StatsWeb_Marine_Surname"		"%[1]s [b]%[2]s[/b]"

// browser page title for https://link.reactivedrop.com
"[english]LinkWeb_PageTitle"		"AS:RD Account Linking"
"LinkWeb_PageTitle"		"AS:RD Association de compte"
// shown in embeds
"[english]LinkWeb_SiteName"		"Alien Swarm: Reactive Drop Link"
"LinkWeb_SiteName"		"Alien Swarm: Reactive Drop Lien"
// shown in search engine results and embeds
"[english]LinkWeb_SiteDescription"		"Connect your Alien Swarm: Reactive Drop account to other services to earn rewards."
"LinkWeb_SiteDescription"		"Connectez votre compte Alien Swarm: Reactive Drop à d’autres services pour obtenir des récompenses."
// shown at the top of the page when the player is logged in, before and after the player's name
// translate these two strings together
"[english]LinkWeb_LoggedInBefore"		"Logged in as "
"LinkWeb_LoggedInBefore"		"Connecté en tant que "
"[english]LinkWeb_LoggedInAfter"		""
"LinkWeb_LoggedInAfter"		""
// button text shown next to player name and the above two strings
"[english]LinkWeb_LogOutButton"		"Log out"
"LinkWeb_LogOutButton"		"Déconnexion"
// button text shown above the Steam logo when the player has not logged in yet
// (sorry if this makes the wording awkward in your language)
"[english]LinkWeb_LogInWithSteam"		"Log in with"
"LinkWeb_LogInWithSteam"		"Se connecter avec"
// legal text at the bottom of the page
"[english]LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop is a fan continuation of Alien Swarm, developed by a community of volunteers. Account Linking is provided on a best-effort basis. Please contact Reactive Drop Team through the feedback site if anything goes wrong."
"LinkWeb_Disclaimer"		"Alien Swarm: Reactive Drop est la suite créée par des fans du jeu Alien Swarm, développée par une communauté de bénévoles. L’association de compte est proposée selon les meilleurs efforts possibles. Veuillez contacter l’équipe Reactive Drop via le site de retour d’expérience si quelque chose ne fonctionne pas correctement."
// this should match the text on https://partner.steamgames.com/doc/marketing/branding/attribution for your language
// we're skipping the initial "copyright valve corporation" to avoid confusion about whether valve is affiliated with this site (they aren't) and also to avoid having to update the year
"[english]LinkWeb_DisclaimerSteam"		"Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries."
"LinkWeb_DisclaimerSteam"		"Steam et le logo Steam sont des marques déposées et/ou des marques enregistrées par Valve Corporation aux É.U. et/ou dans d'autres pays."
// this should match the text on https://www.twitch.tv/p/en/legal/trademark/ for your language
"[english]LinkWeb_DisclaimerTwitch"		"TWITCH, the TWITCH Logo, the Glitch Logo, and/or TWITCHTV are trademarks of Twitch Interactive, Inc. or its affiliates."
"LinkWeb_DisclaimerTwitch"		"TWITCH, le logo TWITCH, le logo Glitch et/ou TWITCHTV sont des marques commerciales de Twitch Interactive, Inc. ou de ses filiales."
// button text
"[english]LinkWeb_LinkTwitch"		"Link Twitch Account"
"LinkWeb_LinkTwitch"		"Lier un Compte Twitch"
"[english]LinkWeb_UnlinkTwitch"		"Unlink Twitch Account"
"LinkWeb_UnlinkTwitch"		"Délier le Compte Twitch"
// text shown in the Twitch section of the page. one of these is always shown, and the "LastModified" and "LinkedAccount" may be shown on following lines if they are applicable.
// try to make the "invalid" and "conflict" lines noticeably different to the others at a glance.
"[english]LinkWeb_Twitch_status_initial"		"Never connected to Twitch."
"LinkWeb_Twitch_status_initial"		"Aucun historique de connexion à Twitch."
// this one means the link is working properly
"[english]LinkWeb_Twitch_status_created"		"Account linked."
"LinkWeb_Twitch_status_created"		"Compte Lié."
// the player unlinked their account through the link website
"[english]LinkWeb_Twitch_status_removed"		"Unlinked."
"LinkWeb_Twitch_status_removed"		"Délier."
// the token used to link the account was invalid
"[english]LinkWeb_Twitch_status_invalid"		"Account link removed. Connection revoked on the twitch.tv website or an error occurred."
"LinkWeb_Twitch_status_invalid"		"Le lien avec le compte a été supprimé. La connexion a été révoquée sur le site twitch.tv ou une erreur est survenue."
// another Steam account is linked to the Twitch account
"[english]LinkWeb_Twitch_status_conflict"		"Account link removed. Twitch account was connected to a different Steam account."
"LinkWeb_Twitch_status_conflict"		"Le lien avec le compte a été supprimé. Le compte Twitch était connecté à un autre compte Steam."
// followed by timestamp of last change to account link status
"[english]LinkWeb_LastModified"		"Last changed:"
"LinkWeb_LastModified"		"Dernière modification:"
// account username (either connected or unexpectedly disconnected) follows this text
"[english]LinkWeb_LinkedAccount"		"Account name:"
"LinkWeb_LinkedAccount"		"Nom du Compte:"

"[english]rd_event_mapping_competition"		"Mapping Competition 2025 \"Residential, Commercial, Industrial\""
"rd_event_mapping_competition"		"Concours de Création de Map 2025 \"Résidentiel, Commercial, Industriel\""
"[english]rd_event_double_xp_anniversary"		"Anniversary Double Experience Week"
"rd_event_double_xp_anniversary"		"Semaine d’Anniversaire : Double Expérience"
"[english]rd_event_news_anniversary_6th"		"6th Anniversary! New campaign, side stories, and more!"
"rd_event_news_anniversary_6th"		"6ième Anniversaire ! Nouvelle campagne, histoires secondaires et plus encore!"
"[english]rd_event_news_anniversary_7th"		"7th Anniversary! New UI redesign!"
"rd_event_news_anniversary_7th"		"7ième Anniversaire ! Nouvelle refonte de l’interface!"
"[english]rd_event_news_anniversary_8th"		"Celebrating 8 years of Alien Swarm: Reactive Drop!"
"rd_event_news_anniversary_8th"		"Célébration des 8 ans d’Alien Swarm: Reactive Drop!"
"[english]rd_event_news_ranked_missions_added"		"New and old favorite missions added to HoIAF!"
"rd_event_news_ranked_missions_added"		"Nouvelles missions et missions favorites ajoutées à HoIAF!"
"[english]rd_event_news_ranked_missions_endless"		"HoIAF adds Endless Missions!"
"rd_event_news_ranked_missions_endless"		"HoIAF ajoute des missions infinies!"
"[english]rd_event_steam_pvp_fest_2026"		"Steam PvP Fest 2026!"
"rd_event_steam_pvp_fest_2026"		"Steam PvP Fest 2026!"
}
}
